<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Barnacle Dynamics: Point Intercept Surveys - BC Central Coast</att>
    <att name='summary'>The barnacle dynamics dataset is a component of the Hakai Institute’s Nearshore research and monitoring program, designed to capture change in rocky intertidal habitats. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations. 

The barnacle community was assessed starting in 2019 at three coastal sites along the northwest edge of Calvert Island on the Central Coast of British Columbia. All three sites were exposed rocky shorelines with contiguous zones of substrate dominated by species of barnacle. The abundance and diversity of the barnacle species within these zones was surveyed using point-intercepts within permanent plots. The sites were surveyed on an approximately monthly basis from May-September, and two winter surveys in November and February.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>nearshore,abundance and biomass,species tracking,invertebrates,rocky intertidal,biota,crustacean,CIOOS:invertebrateAbundanceAndDistribution,GBIF:Animalia,GBIF:Arthropoda,GBIF:Maxillopoda,GBIF:Sessilia,GBIF:Balanidae,GBIF:Balanus,GBIF:Balanus glandula,GBIF:Animalia,GBIF:Arthropoda,GBIF:Maxillopoda,GBIF:Sessilia,GBIF:Archaeobalanidae,GBIF:Semibalanus,GBIF:Semibalanus cariosus,GBIF:Animalia,GBIF:Arthropoda,GBIF:Maxillopoda,GBIF:Sessilia,GBIF:Chthamalidae,GBIF:Chthamalus,GBIF:Chthamalus dalli</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>85a63d5e-f00d-45c5-bcc7-ccf739381f58</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-09T17:42:50.911Z</att>
    <att name='date_created'>2022-01-13</att>
    <att name='product_version'>3.1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Sadlier-Brown, Gillian;Hessing-Lewis, Margot;Gehman, Alyssa;Monteith, Zach;VanMaanen, Derek;Liggan, Lauran;Pontier, Ondine;Jordinson, Eva;Bachen, Krystal;Closs, Alana;Manning, Faye;Savage, Rosie;Olsen, Angeleen;Whalen, Matthew;Twist, Brenton;Hakai Institute</att>
    <att name='contributor_role'>custodian,pointOfContact,author;pointOfContact,author;author;pointOfContact,principalInvestigator,author;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;owner,distributor,publisher,resourceProvider</att>
    <att name='doi'>https://doi.org/10.21966/m8kp-gy81</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_85a63d5e-f00d-45c5-bcc7-ccf739381f58</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_85a63d5e-f00d-45c5-bcc7-ccf739381f58</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MopFSRVDPT5fj3ghLRp</att>
</addAttributes>