abstract: "The barnacle dynamics dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ \n\nThe barnacle community was assessed starting in 2019 at three coastal sites\
  \ along the northwest edge of Calvert Island on the Central Coast of British Columbia.\
  \ All three sites were exposed rocky shorelines with contiguous zones of substrate\
  \ dominated by species of barnacle. The abundance and diversity of the barnacle\
  \ species within these zones was surveyed using point-intercepts within permanent\
  \ plots. The sites were surveyed on an approximately monthly basis from May-September,\
  \ and two winter surveys in November and February.\n\nThis data package is freely\
  \ available to everyone, following the principles of equitable access and benefit\
  \ sharing. However, we expect all data users to give attribution to the data providers\
  \ (read our data license) and the use of these data should happen in the light of\
  \ fair use, i.e.: 1) respect the data providers, and provide helpful feedback on\
  \ data quality, and 2) communicate and/or collaborate with the providers if you\
  \ are considering using this dataset for manuscripts or other forms of reporting."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa
  website: https://hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zach
  website: https://www.hakai.org/
- email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
- family-names: Liggan
  given-names: Lauran
  orcid: https://orcid.org/0000-0002-0404-388X
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ondine.pontier@hakai.org
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: eva.jordinson@hakai.org
  family-names: Jordinson
  given-names: Eva
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- family-names: Closs
  given-names: Alana
- family-names: Manning
  given-names: Faye
  orcid: https://orcid.org/0009-0002-9940-2458
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: rosie.savage@hakai.org
  family-names: Savage
  given-names: Rosie
  orcid: https://orcid.org/0000-0003-3764-8014
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olsen
  given-names: Angeleen
  website: https://www.hakai.org/
- family-names: Whalen
  given-names: Matthew
  orcid: https://orcid.org/0000-0002-5262-6131
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brenton.twist@hakai.org
  family-names: Twist
  given-names: Brenton
  orcid: https://orcid.org/0000-0002-4694-8628
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa
  website: https://hakai.org/
date-released: '2024-07-09'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 85a63d5e-f00d-45c5-bcc7-ccf739381f58
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_85a63d5e-f00d-45c5-bcc7-ccf739381f58
- description: DOI
  type: doi
  value: 10.21966/m8kp-gy81
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MopFSRVDPT5fj3ghLRp
- description: 'Google Drive Repository: Data files and supporting documentation for
    barnacle point intercept surveys. Contains datasets version up to v3.0.0.'
  type: url
  value: https://drive.google.com/drive/folders/1Xgy0kTTXXKLWv-lE3wdoVBMv2xKrkcGo
- description: 'Github Repository: Data files and supporting documentation for barnacle
    point intercept surveys'
  type: url
  value: https://github.com/HakaiInstitute/nearshore-RI_barnaclePoints/releases
keywords:
- invertebrates
- nearshore
- abundance and biomass
- invertebrateAbundanceAndDistribution
- Chthamalidae
- Maxillopoda
- Arthropoda
- Sessilia
- Chthamalus
- Balanus glandula
- species tracking
- Balanus
- Animalia
- biota
- Semibalanus
- Balanidae
- crustacean
- Semibalanus cariosus
- Chthamalus dalli
- rocky intertidal
- Archaeobalanidae
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: 'Barnacle Dynamics: Point Intercept Surveys - BC Central Coast'
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_85a63d5e-f00d-45c5-bcc7-ccf739381f58
version: 3.1.0
