abstract: 'This dataset provides water chemistry data for several streams located
  on the West Coast of Vancouver Island. It is comprised of riverine measurements
  at 29 near-outlet stream locations in 28 watersheds, between  November 2018 and
  January 2026. Data collection was done by several partners, following established
  field and lab protocols available in this data package. Until June 2023, we only
  collected samples for Dissolved organic carbon (DOC) analysis. Starting in June
  2023, Total dissolved nitrogen (TDN), Ammonium (NH4), Silica (SiO2), Phosphate (PO4)
  and Nitrite+Nitrate (NO2+NO3) samples were added and collected during each sampling
  event while additional characteristics were also being collected by the Hakai Institute
  staff at selected sites.


  A selection of characteristics have been quality-controlled (QC) while other data
  is provided in a raw, uncontrolled form.  It is the sole responsibility of the user
  to examine the presence of QC flags for each data point before including it in analyses,
  models, or visualizations.'
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: isabelle.desmarais@hakai.org
  family-names: Desmarais
  given-names: Isabelle
  orcid: https://orcid.org/0009-0004-5792-1166
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  family-names: Albers
  given-names: Sam
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  family-names: Albers
  given-names: Sam
date-released: '2026-03-18'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 84820f31-b6db-479c-a47e-f22f2899b4d2
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_84820f31-b6db-479c-a47e-f22f2899b4d2
- description: DOI
  type: doi
  value: 10.21966/chc3-rj93
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/DvuBcQQuVHdxmYEF4yDNBDj30lu1/-OnCm7wniBlFr2gSXQhf
- description: 'Biogeochemical Sampling of 28 Streams on Vancouver Island: Not available'
  type: url
  value: https://github.com/HakaiInstitute/Biogeochemical-Sampling-of-28-Streams-on-Vancouver-Island
keywords:
- freshwater
- other
- water chemistry
- watershed
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Biogeochemical Sampling of 28 Streams on Vancouver Island
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_84820f31-b6db-479c-a47e-f22f2899b4d2
version: 1.0.0
