<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Biogeochemical Sampling of 28 Streams on Vancouver Island</att>
    <att name='summary'>This dataset provides water chemistry data for several streams located on the West Coast of Vancouver Island. It is comprised of riverine measurements at 29 near-outlet stream locations in 28 watersheds, between  November 2018 and January 2026. Data collection was done by several partners, following established field and lab protocols available in this data package. Until June 2023, we only collected samples for Dissolved organic carbon (DOC) analysis. Starting in June 2023, Total dissolved nitrogen (TDN), Ammonium (NH4), Silica (SiO2), Phosphate (PO4) and Nitrite+Nitrate (NO2+NO3) samples were added and collected during each sampling event while additional characteristics were also being collected by the Hakai Institute staff at selected sites.

A selection of characteristics have been quality-controlled (QC) while other data is provided in a raw, uncontrolled form. It is the sole responsibility of the user to examine the presence of QC flags for each data point before including it in analyses, models, or visualizations.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Some data has not been quality-controlled</att>
    <att name='progress'>completed</att>
    <att name='keywords'>watershed,freshwater,water chemistry,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>84820f31-b6db-479c-a47e-f22f2899b4d2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-03-19T17:28:40.162Z</att>
    <att name='product_version'>1.0.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Desmarais, Isabelle;Giesbrecht, Ian;Hakai Institute;Albers, Sam</att>
    <att name='contributor_role'>custodian,coAuthor;principalInvestigator,owner,custodian,distributor;owner,distributor;pointOfContact,custodian</att>
    <att name='doi'>https://doi.org/10.21966/chc3-rj93</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_84820f31-b6db-479c-a47e-f22f2899b4d2</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_84820f31-b6db-479c-a47e-f22f2899b4d2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/DvuBcQQuVHdxmYEF4yDNBDj30lu1/-OnCm7wniBlFr2gSXQhf</att>
</addAttributes>