<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Biomass and density of Pycnopodia helianthoides</att>
    <att name='summary'>Disease outbreaks as a driver of wildlife mass mortality events have increased in magnitude and frequency since the 1940s. Remnant populations, composed of individuals that survived mass mortality events, could provide insight into disease dynamics and species recovery. The sea star wasting disease (SSWD) epidemic led to the rapid >90% decline of the sunflower star Pycnopodia helianthoides. We surveyed the biomass density of P. helianthoides on the central British Columbia coast before, during and after the arrival of SSWD by conducting expert diver surveys in shallow subtidal habitats from 2013 to 2023. We found a rapid decline in biomass density following the onset of SSWD in 2015. Despite consistent recruitment post-outbreak to sites associated with outer islands, we found repeated loss of large adult individuals over multiple years. Within nearby fjord habitats, we found remnant populations composed of large adult P. helianthoides. The interaction of temperature and salinity with the biomass density of P. helianthoides varied by location, with high biomass density associated with higher temperatures in the outer islands and with lower temperatures and higher salinity in the fjords. These patterns suggest that fjords provide refuge from consequences of SSWD and protecting these populations could be imperative for the species.</att>
    <att name='project'>Oceanography,Nearshore</att>
    <att name='progress'>completed</att>
    <att name='keywords'>abundance and biomass,endangered species,disease,salinity,water temperature,bella bella,Fitz-Hugh sound,CIOOS:seaSurfaceSalinity,CIOOS:subSurfaceSalinity,CIOOS:seaSurfaceTemperature,CIOOS:subSurfaceTemperature,CIOOS:invertebrateAbundanceAndDistribution,GBIF:Echinodermata,GBIF:Forcipulatida,GBIF:Animalia,GBIF:Asteroidea,GBIF:Pycnopodia helianthoides,GBIF:Asteriidae,GBIF:Pycnopodia</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>52e97374-bee5-4b1a-9b85-7170a5df8d6b</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-05-28T16:11:49.174Z</att>
    <att name='product_version'>1.0.2</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Gehman, Alyssa-Lois;Sadlier-Brown, Gillian;Olson, Angeleen;Monteith, Zachary;Bachen, Krystal;VanMaanen, Derek;Prentice, Carolyn;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,coAuthor,pointOfContact;author,pointOfContact,principalInvestigator;coAuthor,contributor;coAuthor,contributor;coAuthor,contributor;coAuthor,contributor;coAuthor,contributor;coAuthor,contributor;owner,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/xy6n-qz76</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_52e97374-bee5-4b1a-9b85-7170a5df8d6b</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_52e97374-bee5-4b1a-9b85-7170a5df8d6b</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-OteEfuBSvhg-2RySC4a</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>