abstract: Disease outbreaks as a driver of wildlife mass mortality events have increased
  in magnitude and frequency since the 1940s. Remnant populations, composed of individuals
  that survived mass mortality events, could provide insight into disease dynamics
  and species recovery. The sea star wasting disease (SSWD) epidemic led to the rapid
  >90% decline of the sunflower star Pycnopodia helianthoides. We surveyed the biomass
  density of P. helianthoides on the central British Columbia coast before, during
  and after the arrival of SSWD by conducting expert diver surveys in shallow subtidal
  habitats from 2013 to 2023. We found a rapid decline in biomass density following
  the onset of SSWD in 2015. Despite consistent recruitment post-outbreak to sites
  associated with outer islands, we found repeated loss of large adult individuals
  over multiple years. Within nearby fjord habitats, we found remnant populations
  composed of large adult P. helianthoides. The interaction of temperature and salinity
  with the biomass density of P. helianthoides varied by location, with high biomass
  density associated with higher temperatures in the outer islands and with lower
  temperatures and higher salinity in the fjords. These patterns suggest that fjords
  provide refuge from consequences of SSWD and protecting these populations could
  be imperative for the species.
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olsen
  given-names: Angeleen
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zach
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: carolyn.prentice@hakai.org
  family-names: Prentice
  given-names: Carolyn
  orcid: https://orcid.org/0000-0002-9644-8496
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
date-released: '2026-05-27'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 52e97374-bee5-4b1a-9b85-7170a5df8d6b
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_52e97374-bee5-4b1a-9b85-7170a5df8d6b
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-OteEfuBSvhg-2RySC4a
- description: 'Github Repository: Repository for code and data used in this dataset.'
  type: url
  value: https://github.com/HakaiInstitute/nearshore-ProcB_2024/releases/tag/V1.0.2
keywords:
- Animalia
- Asteriidae
- Asteroidea
- Echinodermata
- Fitz-Hugh sound
- Forcipulatida
- Pycnopodia
- Pycnopodia helianthoides
- abundance and biomass
- bella bella
- disease
- endangered species
- invertebrateAbundanceAndDistribution
- salinity
- seaSurfaceSalinity
- seaSurfaceTemperature
- subSurfaceSalinity
- subSurfaceTemperature
- water temperature
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Biomass and density of Pycnopodia helianthoides
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_52e97374-bee5-4b1a-9b85-7170a5df8d6b
version: 1.0.2
