abstract: "This record contains an Orthomosaic and Digital Surface Model (DSM) of\
  \ Botanical Beach, British Columbia, Canada, created from drone imagery. \n\nThe\
  \ intertidal area of Botanical Beach was mapped at low tide on July 22, 2020 by\
  \ Will McInnes of the Hakai Institute. This survey was done to continue efforts\
  \ by Hakai and its collaborators to map the intertidal habitats found within Botanical\
  \ Beach.\n\nThe images collected with the Phantom 4 Pro drone were stitched together\
  \ in Pix4D Mapper to create an orthomosaic and digital surface model (DSM). A GNSS\
  \ survey (Global Navigation Satellite System) was also conducted to collect ground\
  \ control points for the drone survey. The survey and control point data allow the\
  \ map information collected by the drone to be positioned accurately.\n\nAdditional\
  \ details are available in the project report.\n\nDatasets:\n\n-Orthomosaic (GeoTiff)\n\
  \n-Digital surface model (GeoTiff)\n\n-3D site model (.obj or .las)\n\n-PDF maps\
  \ of site"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: McInnes
  given-names: William
  orcid: https://orcid.org/0000-0003-3208-6358
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: McInnes
  given-names: William
  orcid: https://orcid.org/0000-0003-3208-6358
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2026-06-01'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 656ea307-fed0-48ca-b5d8-1bc017dc52d2
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_656ea307-fed0-48ca-b5d8-1bc017dc52d2
- description: DOI
  type: doi
  value: 10.21966/kn3e-fn08
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUdvcmtQME1NZmdWcDY
- description: 'Data Access Request Form: Data Access Request Form'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php?ref=https://doi.org/10.21966/g8f2-jw82
keywords:
- Downloadable Data
- Drone
- Intertidal
- Nearshore
- Terrain
- Vancouver Island
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Botanical Beach Drone Mapping - July 2020
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_656ea307-fed0-48ca-b5d8-1bc017dc52d2
version: '1.0'
