<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Botanical Beach - Juan de Fuca Provincial Park - Drone Mapping</att>
    <att name='summary'>This record contains an Orthomosaic and Digital Surface Model (DSM) of Botanical Beach, British Columbia, Canada, created from drone imagery. 

The intertidal area of Botanical Beach was mapped at low tide on July 22, 2020 by Will McInnes of the Hakai Institute. This survey was done to continue efforts by Hakai and its collaborators to map the intertidal habitats found within Botanical Beach.

The images collected with the Phantom 4 Pro drone were stitched together in Pix4D Mapper to create an orthomosaic and digital surface model (DSM). A GNSS survey (Global Navigation Satellite System) was also conducted to collect ground control points for the drone survey. The survey and control point data allow the map information collected by the drone to be positioned accurately.

Additional details are available in the project report.

Datasets:

-Orthomosaic (GeoTiff)

-Digital surface model (GeoTiff)

-3D site model (.obj or .las)

-PDF maps of site</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Nearshore,Vancouver Island,Intertidal,Drone,Terrain,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>656ea307-fed0-48ca-b5d8-1bc017dc52d2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-06-02T16:14:41.041Z</att>
    <att name='date_created'>2022-03-15</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>McInnes, William;Hakai Institute;Hakai Geospatial;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>author,editor,pointOfContact,principalInvestigator,processor,originator;custodian,distributor,owner,resourceProvider,pointOfContact,publisher;custodian,owner,distributor,pointOfContact,contributor,author;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/kn3e-fn08</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_656ea307-fed0-48ca-b5d8-1bc017dc52d2</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_656ea307-fed0-48ca-b5d8-1bc017dc52d2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUdvcmtQME1NZmdWcDY</att>
    <att name='platform'>unmanned aerial vehicle</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>