<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Botanical Beach Drone Mapping - July 2020</att>
    <att name='summary'>This record contains an Orthomosaic and Digital Surface Model (DSM) of Botanical Beach, British Columbia, Canada, created from drone imagery. 

The intertidal area of Botanical Beach was mapped at low tide on July 22, 2020 by Will McInnes of the Hakai Institute. This survey was done to continue efforts by Hakai and its collaborators to map the intertidal habitats found within Botanical Beach.

The images collected with the Phantom 4 Pro drone were stitched together in Pix4D Mapper to create an orthomosaic and digital surface model (DSM). A GNSS survey was also conducted to collect GCPs for the drone survey.

Additional details are available in the project report.

Datasets:

-Orthomosaic (GeoTiff)

-Digital surface model (GeoTiff)

-3D site model (.obj or .las)

-PDF maps of site</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Nearshore,Vancouver Island,Intertidal,Drone,Terrain,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>656ea307-fed0-48ca-b5d8-1bc017dc52d2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:18:17.644Z</att>
    <att name='date_created'>2022-03-15</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>McInnes, Will</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>McInnes, Will;Technology Team, Geospatial;Hakai Institute</att>
    <att name='contributor_role'>author,editor,pointOfContact,principalInvestigator,processor,publisher,originator;custodian,owner,distributor,pointOfContact,principalInvestigator,processor,publisher,originator;custodian,distributor,owner,resourceProvider,pointOfContact,funder,publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_656ea307-fed0-48ca-b5d8-1bc017dc52d2</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_656ea307-fed0-48ca-b5d8-1bc017dc52d2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUdvcmtQME1NZmdWcDY</att>
</addAttributes>