abstract: "We summarize the drone-based data collected for Bowhead Whales (Balaena\
  \ mysticetus) in Cumberland Sound, Nunavut, in collaboration with researchers from\
  \ Dalhousie University and the community of Pangnirtung. The datasets highlighted\
  \ in this record focus on drone observations, which represent the primary contribution\
  \ of the Hakai Institute, with additional project components summarized for context.\
  \ Data was collected under DFO animal care permit 2023-2024 / marine mammal license\
  \ for whale research, all methods were performed in accordance with the relevant\
  \ guidelines and regulations. \n\nOur objectives are to: \n1) Develop a more complete\
  \ understanding of the ecosystem conditions that support current populations of\
  \ bowhead whales in the eastern Canadian Arctic\n2) Evaluate the health and condition\
  \ of different age-sex groups of whales based on morphometrics \n3) Predict future\
  \ impacts on the nutritional regime of future populations of EC-WG bowhead whales.\
  \ \n\nDrone operations were conducted to capture still images and altimeter data\
  \ for measuring body size and health. We also used drone video to monitor behaviors,\
  \ assist with fecal sample collection, and ensure safe boat operations around the\
  \ whales.\n\nWe employed two oceanographic sampling approaches: opportunistic sampling\
  \ in the path of feeding whales, and systematic surveys along predetermined track\
  \ lines to cover a broader area, both in the presence and absence of whales. We\
  \ used net collections for DNA barcoding to differentiate between species of Calanus.\
  \ To confirm that the zooplankton species we sampled reflected the Bowhead Whale\
  \ diet, we opportunistically collected scat from live whales and stomach contents\
  \ from harvested Bowheads, using DNA metabarcoding to identify species composition."
authors:
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Pyne
  given-names: Katrina
  website: https://www.hakai.org/
- affiliation: Dalhousie College
  city: Halifax
  country: CA
  family-names: Whale Ecology & Conservation Lab
  website: https://www.dal.ca
cff-version: 1.2.0
contact:
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
date-released: '2025-12-15'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 35900174-c64a-493e-9a7e-390ac7e997e4
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_35900174-c64a-493e-9a7e-390ac7e997e4
- description: DOI
  type: doi
  value: 10.21966/fv0q-q364
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OeY_smu3pJj8TBE9ivK
- description: 'Data access request form: Hakai Institute request form used for large
    datasets and or sensitive data that requires additional information and agreement
    from project partners before sharing.'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- Animalia
- Balaena
- Balaena mysticetus
- Balaenidae
- Bowhead
- Cetacea
- Chordata
- Cumberland Sound
- Mammalia
- Nunavut
- Whale
- arctic
- drone
- imagery
- marine biology
- oceanography
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Bowhead Whale Drone Data Collection - Cumberland Sound - Nunavut
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_35900174-c64a-493e-9a7e-390ac7e997e4
version: '1.0'
