<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Bowhead Whale Drone Data Collection - Cumberland Sound - Nunavut</att>
    <att name='summary'>We summarize the drone-based data collected for Bowhead Whales (Balaena mysticetus) in Cumberland Sound, Nunavut, in collaboration with researchers from Dalhousie University and the community of Pangnirtung. The datasets highlighted in this record focus on drone observations, which represent the primary contribution of the Hakai Institute, with additional project components summarized for context. Data was collected under DFO animal care permit 2023-2024 / marine mammal license for whale research, all methods were performed in accordance with the relevant guidelines and regulations. 

Our objectives are to: 
1) Develop a more complete understanding of the ecosystem conditions that support current populations of bowhead whales in the eastern Canadian Arctic
2) Evaluate the health and condition of different age-sex groups of whales based on morphometrics 
3) Predict future impacts on the nutritional regime of future populations of EC-WG bowhead whales. 

Drone operations were conducted to capture still images and altimeter data for measuring body size and health. We also used drone video to monitor behaviors, assist with fecal sample collection, and ensure safe boat operations around the whales.

We employed two oceanographic sampling approaches: opportunistic sampling in the path of feeding whales, and systematic surveys along predetermined track lines to cover a broader area, both in the presence and absence of whales. We used net collections for DNA barcoding to differentiate between species of Calanus. To confirm that the zooplankton species we sampled reflected the Bowhead Whale diet, we opportunistically collected scat from live whales and stomach contents from harvested Bowheads, using DNA metabarcoding to identify species composition.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Bowhead,Whale,Balaena mysticetus,Nunavut,Cumberland Sound,oceanography,arctic,drone,imagery,marine biology,CIOOS:other,GBIF:Chordata,GBIF:Balaena mysticetus,GBIF:Balaenidae,GBIF:Cetacea,GBIF:Animalia,GBIF:Mammalia,GBIF:Balaena</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>35900174-c64a-493e-9a7e-390ac7e997e4</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-12-10T22:03:28.553Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Tula Foundation;Holmes, Keith;Hakai Institute;Pyne, Katrina;Whale Ecology & Conservation Lab</att>
    <att name='contributor_role'>collaborator,pointOfContact,rightsHolder;funder,owner,rightsHolder;author,custodian,distributor,principalInvestigator,pointOfContact,processor;publisher;author,principalInvestigator;principalInvestigator,owner,collaborator,stakeholder,rightsHolder</att>
    <att name='doi'>https://doi.org/10.21966/fv0q-q364</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_35900174-c64a-493e-9a7e-390ac7e997e4</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_35900174-c64a-493e-9a7e-390ac7e997e4</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OeY_smu3pJj8TBE9ivK</att>
    <att name='platform'>unmanned aerial vehicle</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>