abstract: "Hakai Institute collected LiDAR and Imagery via the ACO in 2023 over three\
  \ watersheds as a part of the Indigenous Watersheds Initiative (IWI) for a project\
  \ \"Assessing Geomorphic threats in Xw\xE9malhkwu (Homalco) Priority Watersheds\"\
  . These data would be used to inform a geotechnical assessment carried out by a\
  \ retained professional geoscientist (Pierre Friele). A fourth site (Elliot Creek\
  \ Landslide) will also be used in the assessment. The purpose of the project is\
  \ to collect information that will help local resource managers mitigate the hazards\
  \ posed by extreme geohazards.\n\nFor more information on the project, please contact\
  \ Ian Giesbrecht (ian.giesbrecht@hakai.org), or for more information on the ACO\
  \ operation please contact Derek Heathfield (derek@hakai.org)\n\nThe following sites\
  \ were requested for collection in 2023:\n- 23_3059_00_Orford\n- 23_3060_00_RaleighCreek\n\
  - 23_3061_00_Lake55\n\nThe Airborne Coastal Observatory (ACO) is an aerial remote\
  \ sensing platform operated by\nHakai Institute, with support from partners UNBC\
  \ and Kisik Aerial Survey. The platform is\nprimarily focused on monitoring Ice\
  \ and Snow as a part of Hakai\u2019s Cryosphere program, but the\nplatform works\
  \ on a range of applications."
authors:
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 303-1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
date-released: '2024-10-09'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 3efdccb0-08ef-4e90-ac91-72969f94a99a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_3efdccb0-08ef-4e90-ac91-72969f94a99a
- description: DOI
  type: doi
  value: 10.21966/e4b8-vp48
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NpRG7xQ84LQrgS4jhie
- description: 'Bute Inlet Geohazard Metadata Report: Bute Inlet Geohazard Metadata
    Report'
  type: url
  value: https://drive.google.com/file/d/1MT2v_uv78afJP5z_LHi1GU52BqwkO4ms/view?usp=drive_link
- description: 'Hakai Airborne Coastal Observatory Webmap: Webmap showing the areas
    surveyed in by the Airborne Coastal Observatory'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Bute Inlet
- other
- Geohazard
- landslide
- Hakai Institute
- survey
- topography
- lidar
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Bute Inlet Geohazard - Topography Surveys - 2023 - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_3efdccb0-08ef-4e90-ac91-72969f94a99a
version: '1.0'
