abstract: "The Homalco First Nation (HFN) has secured funding through the Indigenous\
  \ Watersheds\nInitiative (IWI) to advance two critical projects aimed at protecting\
  \ and understanding their\nancestral lands. The first project focuses on assessing\
  \ watershed health across Xw\xE9malhkwu\n(Homalco) Territory, which includes vital\
  \ ecosystems supporting fish, wildlife, and the broader\necological balance. The\
  \ second project targets identifying and evaluating geomorphic threats,\nsuch as\
  \ landslides, erosion, and sedimentation, which could affect watershed stability\
  \ and the\nhealth of aquatic habitats. Together, these initiatives aim to enhance\
  \ the Nation's capacity to\nmanage their lands sustainably while addressing current\
  \ and future environmental challenges.\nHakai Institute has been invited to play\
  \ a key role in these projects, offering its expertise in\nwatershed analysis and\
  \ geomorphology. Hakai\u2019s contributions will involve delineating and\ncharacterizing\
  \ sub-watersheds within the Homathko, Southgate, and Orford watersheds\u2014major\n\
  river systems within Homalco territory.\n\nThe Hakai Institute\u2019s Airborne Coastal\
  \ Observatory (ACO) is an advanced platform for\nenvironmental monitoring and research\
  \ that uses state-of-the-art airborne technologies to\ncollect high-resolution data\
  \ along coastal regions. The data collected by the ACO in Bute Inlet\nsupports a\
  \ hazard assessment carried out by Pierre Friele to identify potential glacial lake\n\
  outburst floods (GLOF) hazards, as well as debris flows and other landslide potential."
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org
- address: 303-1100 Island Hwy
  affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 303-1100 Island Hwy
  affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-11-26'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 52d4f546-dfdf-4bf1-b1ad-f6ec6f2663c0
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_52d4f546-dfdf-4bf1-b1ad-f6ec6f2663c0
- description: DOI
  type: doi
  value: 10.21966/8yp1-7m94
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OCKR1jead4rZb1ooVa6
- description: 'Hakai Data Access Online Request Form: Data request form for the 2024
    Geo-Hazards project'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- Hakai
- Landslide
- other
- Bute Inlet
- Hazards
- ACO
- LiDAR
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Bute Inlet Geo-Hazards & Ramsay West - 2024 - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_52d4f546-dfdf-4bf1-b1ad-f6ec6f2663c0
version: '1.0'
