<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Bute Inlet Geo-Hazards & Ramsay West - 2024 - Airborne Coastal Observatory</att>
    <att name='summary'>The Homalco First Nation (HFN) has secured funding through the Indigenous Watersheds
Initiative (IWI) to advance two critical projects aimed at protecting and understanding their
ancestral lands. The first project focuses on assessing watershed health across Xwémalhkwu
(Homalco) Territory, which includes vital ecosystems supporting fish, wildlife, and the broader
ecological balance. The second project targets identifying and evaluating geomorphic threats,
such as landslides, erosion, and sedimentation, which could affect watershed stability and the
health of aquatic habitats. Together, these initiatives aim to enhance the Nation's capacity to
manage their lands sustainably while addressing current and future environmental challenges.
Hakai Institute has been invited to play a key role in these projects, offering its expertise in
watershed analysis and geomorphology. Hakai’s contributions will involve delineating and
characterizing sub-watersheds within the Homathko, Southgate, and Orford watersheds—major
river systems within Homalco territory.

The Hakai Institute’s Airborne Coastal Observatory (ACO) is an advanced platform for
environmental monitoring and research that uses state-of-the-art airborne technologies to
collect high-resolution data along coastal regions. The data collected by the ACO in Bute Inlet
supports a hazard assessment carried out by Pierre Friele to identify potential glacial lake
outburst floods (GLOF) hazards, as well as debris flows and other landslide potential.</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,Bute Inlet,Hakai,Landslide,Hazards,ACO,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>52d4f546-dfdf-4bf1-b1ad-f6ec6f2663c0</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-01T22:51:36.331Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Institute;Hakai Geospatial;Hakai Institute</att>
    <att name='contributor_role'>funder,resourceProvider,principalInvestigator,pointOfContact;publisher;author,editor,pointOfContact,principalInvestigator,processor,custodian;owner,distributor</att>
    <att name='doi'>https://doi.org/10.21966/8yp1-7m94</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_52d4f546-dfdf-4bf1-b1ad-f6ec6f2663c0</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_52d4f546-dfdf-4bf1-b1ad-f6ec6f2663c0</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OCKR1jead4rZb1ooVa6</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>