<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Bute Inlet Geohazard - Topography Surveys - 2023 - Hakai Airborne Coastal Observatory</att>
    <att name='summary'>Hakai Institute collected LiDAR and Imagery via the ACO in 2023 over three watersheds as a part of the Indigenous Watersheds Initiative (IWI) for a project "Assessing Geomorphic threats in Xwémalhkwu (Homalco) Priority Watersheds". These data would be used to inform a geotechnical assessment carried out by a retained professional geoscientist (Pierre Friele). A fourth site (Elliot Creek Landslide) will also be used in the assessment. The purpose of the project is to collect information that will help local resource managers mitigate the hazards posed by extreme geohazards.

For more information on the project, please contact Ian Giesbrecht (ian.giesbrecht@hakai.org), or for more information on the ACO operation please contact Derek Heathfield (derek@hakai.org)

The following sites were requested for collection in 2023:
- 23_3059_00_Orford
- 23_3060_00_RaleighCreek
- 23_3061_00_Lake55</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Geohazard,lidar,topography,survey,landslide,Hakai Institute,Bute Inlet,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>3efdccb0-08ef-4e90-ac91-72969f94a99a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-08-01T14:29:41.243Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Geospatial</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Geospatial</att>
    <att name='publisher_address'>303-1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='contributor_name'>Hakai Institute;Tula Foundation;Hakai Geospatial</att>
    <att name='contributor_role'>custodian,owner,distributor,author,pointOfContact,resourceProvider,principalInvestigator,funder,processor;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/e4b8-vp48</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_3efdccb0-08ef-4e90-ac91-72969f94a99a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_3efdccb0-08ef-4e90-ac91-72969f94a99a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NpRG7xQ84LQrgS4jhie</att>
</addAttributes>