<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Calliarthron 2023 Experiment - Environmental Data</att>
    <att name='summary'>This data package is a component of the Hakai Institute’s Marna Wet Lab and the Martone Lab (University of British Columbia, UBC) collaborative project investigating environmental effects on coralline algae. Hakai Institute's Marna Wet Lab experimental research program uses laboratory experiments to evaluate marine organisms' responses to simulated current and future ocean environmental conditions. The overarching objective of Hakai Wet Lab experimental research is to investigate the mechanisms of vulnerability and resilience of a variety of marine species and communities under static or dynamic future environmental conditions, and understand how organisms are responding phenotypically, physiologically and/or genomically to thermal and acidification stress.

Coralline algae are a diverse group of calcifying red algae that populate a wide range of marine environments globally where they provide structural support to reefs, create habitat and food resources for invertebrates and support biodiversity by promoting larval and kelp recruitment. A unique characteristic of this group of red algae is that they deposit calcium carbonate within their vegetative cell walls creating a hard thallus structure that is essential for providing support and habitat. While calcification is a key process for coralline algae physiology and ecology there is little known about the molecular, physiological and cellular mechanisms that support it and how those might be affected by changing climate conditions. Work on other tropical species of coralline algae, however, has suggested that calcifying algae might be particularly sensitive to thermal and acidification stress, though responses of temperate species are vastly understudied.

Current work in Dr. Patrick Martone's lab is underway to identify putative calcification genes using tissue-specific (calcified vs. uncalcified) transcriptomes (RNAseq) in the articulated coralline alga, Calliarthron tuberculosum. The aim of this work is to understand the molecular underpinnings of the calcification mechanism by highlighting key calcification genes and developing gene-specific qPCR primers to study gene expression. Building on this foundational work, we propose to explore the interactive effects of pH and temperature on a Calvert population of Calliarthron focusing on calcification, gene expression, growth, and physiological stress responses through a multi-week mesocosm experiment.

This data package includes a portion of the data from this experiment relating to mesocosm temperature and carbonate chemistry and associated protocols, processing and analysis of that data collected by the Marna Wet Lab team. Additional experimental data is held by our collaborators Emma Jourdain and Patrick Martone (UBC). All data will be available upon request until the manuscript has been accepted at which time the data will be made publicly available. 

In light of the effort required to obtain these data and create data packages, we request all data users that, in addition to following the CC-BY license terms, they give attribution to the data providers and follow fair use guidelines: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with Hakai Marna Wet Lab researchers and collaborators if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Wet Lab</att>
    <att name='comment'>##Limitations:
Please communicate with authors of this dataset if you plan to use it.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>pCO2,water temperature,Calliarthron tuberculosum,carbonate chemistry,mesocosms,coralline algae,pH,ocean acidification,CIOOS:other,CIOOS:inorganicCarbon,GBIF:Rhodophyta,GBIF:Corallinaceae,GBIF:Calliarthron,GBIF:Calliarthron tuberculosum,GBIF:Corallinales,GBIF:Plantae,GBIF:Florideophyceae</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>78818ed7-ec26-4004-afa1-137741ddda1e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-05-07T20:39:47.635Z</att>
    <att name='product_version'>1.0.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Martone, Patrick</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-6345-1023</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Rolheiser, Kate;Collicutt, Brenna;Jourdain, Emma;Etzkorn, Jacob M;McCay, Shelby;Vinson, Bradford;Martone, Patrick;Gimenez, Iria;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,editor,custodian,pointOfContact;custodian,coAuthor,editor;custodian,author,pointOfContact;editor,coAuthor;contributor;contributor;custodian,owner,author,principalInvestigator,distributor;owner,principalInvestigator,editor,author,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/7nwn-bj60</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_78818ed7-ec26-4004-afa1-137741ddda1e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_78818ed7-ec26-4004-afa1-137741ddda1e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/KstJ1LGR2ZbovZiE2SeSKVz4y4E2/-O6XAwxhj0r9Xs-V2QSA</att>
    <att name='platform'>mesocosm tank</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>