abstract: "More than 10\u2009years following the onset of the sea star wasting disease\
  \ (SSWD) epidemic, affecting over 20 asteroid species from Mexico to Alaska, the\
  \ causative agent has been elusive. SSWD killed billions of the most susceptible\
  \ species, sunflower sea stars (Pycnopodia helianthoides), initiating a trophic\
  \ cascade involving unchecked urchin population growth and the widespread loss of\
  \ kelp forests. Identifying the causative agent underpins the development of recovery\
  \ strategies. Here we induced disease and subsequent mortality in exposure experiments\
  \ using tissue extracts, coelomic fluid and effluent water from wasting sunflower\
  \ sea stars, with no mortality in controls. Deep sequencing of diseased sea star\
  \ coelomic fluid samples from experiments and field outbreaks revealed a dominant\
  \ proportion of reads assigned to the bacterium Vibrio pectenicida. Fulfilling Koch\u2019\
  s postulates, V. pectenicida strain FHCF-3, cultured from the coelomic fluid of\
  \ a diseased sunflower sea star, caused disease and mortality in exposed sunflower\
  \ sea stars, demonstrating that it is a causative agent of SSWD. This discovery\
  \ will enable recovery efforts for sea stars and the ecosystems affected by their\
  \ decline by facilitating culture-based experimental research and broad-scale screening\
  \ for pathogen presence and abundance in the laboratory and field."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: melanie.prentice@hakai.org
  family-names: Prentice
  given-names: Melanie
  orcid: https://orcid.org/0000-0003-1445-4719
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
date-released: '2025-08-21'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 9a018fe0-8bd1-41d1-af8d-079960b71473
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_9a018fe0-8bd1-41d1-af8d-079960b71473
- description: DOI
  type: doi
  value: 10.21966/4dvn-5y90
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/24mf0TP0vkh6bmNOOA3ynoTFPNJ2/-OX0Xm6VoYH22oc68Jfp
- description: 'Metatranscriptomic & 16S rRNA gene sequence datasets (raw reads):
    This project contains sequencing datasets used to investigate the causative agent
    of SSWD. Samples are coelomic fluid collected from sunflower sea stars during
    (1) controlled lab exposure experiments and (2) a field outbreak of SSWD.'
  type: url
  value: https://www.ncbi.nlm.nih.gov/bioproject/?term=PRJNA1195080
- description: 'Whole genome sequencing data of Vibrio pectenicida strain FHCF-3 (a
    causative agent of sea star wasting disease): This dataset contains both the raw
    reads, and the fully assembled genome of Vibrio pectenicida strain FHCF-3'
  type: url
  value: https://www.ncbi.nlm.nih.gov/bioproject/1232168/
- description: 'Code & data for figures: This dataset contains the data and code required
    to replicate analyses for metatranscriptomic and 16S rRNA gene amplicon datasets.
    We also provide R Code and associated data required to reproduce all figures associated
    with this manuscript.'
  type: url
  value: https://doi.org/10.5061/dryad.5mkkwh7g9
keywords:
- 16S rRNA amplicon sequencing
- Animalia
- Asteriidae
- Asteroidea
- Echinodermata
- Forcipulatida
- Pycnopodia
- Pycnopodia helianthoides
- Vibrio pectenicida
- metatranscriptomics
- microbeBiomassAndDiversity
- sea star wasting disease
- sunflower sea star
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: 'Data from: Prentice et al. 2025. Vibrio pectenicida strain FHCF-3 is a causative
  agent of sea star wasting disease'
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_9a018fe0-8bd1-41d1-af8d-079960b71473
