<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Data record does not exist anymore: Geomorphology - Calvert Island</att>
    <att name='summary'>The data record with identifier https://doi.org/10.21966/m5rv-4f16 does not exist anymore and has been substituted by an updated record with the following citation:

Heathfield, D., & Team, H. G. T. (2016). Geomorphology - Calvert Island - British Columbia - Canada [Data set]. Hakai Institute. https://doi.org/10.21966/faz2-0m37</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,geology,geomorphology,rock,calvert,feature,sediment,soil,glacial,dune,sand,beach,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>9fafb4c8-e61f-4372-ac71-c1ddbe57d80c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-01-03T17:51:19.285Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute</att>
    <att name='contributor_role'>publisher,author,custodian,owner,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_9fafb4c8-e61f-4372-ac71-c1ddbe57d80c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_9fafb4c8-e61f-4372-ac71-c1ddbe57d80c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/jnK2pbrIzbMBHpSiUOi8XDUeev93/-OFhFpUJDNDF0hlFiGUV</att>
</addAttributes>