<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Data from: Prentice et al. 2025. Vibrio pectenicida strain FHCF-3 is a causative agent of sea star wasting disease</att>
    <att name='summary'>More than 10 years following the onset of the sea star wasting disease (SSWD) epidemic, affecting over 20 asteroid species from Mexico to Alaska, the causative agent has been elusive. SSWD killed billions of the most susceptible species, sunflower sea stars (Pycnopodia helianthoides), initiating a trophic cascade involving unchecked urchin population growth and the widespread loss of kelp forests. Identifying the causative agent underpins the development of recovery strategies. Here we induced disease and subsequent mortality in exposure experiments using tissue extracts, coelomic fluid and effluent water from wasting sunflower sea stars, with no mortality in controls. Deep sequencing of diseased sea star coelomic fluid samples from experiments and field outbreaks revealed a dominant proportion of reads assigned to the bacterium Vibrio pectenicida. Fulfilling Koch’s postulates, V. pectenicida strain FHCF-3, cultured from the coelomic fluid of a diseased sunflower sea star, caused disease and mortality in exposed sunflower sea stars, demonstrating that it is a causative agent of SSWD. This discovery will enable recovery efforts for sea stars and the ecosystems affected by their decline by facilitating culture-based experimental research and broad-scale screening for pathogen presence and abundance in the laboratory and field.</att>
    <att name='project'>Genomics,Nearshore</att>
    <att name='progress'>completed</att>
    <att name='keywords'>sunflower sea star,Pycnopodia helianthoides,Vibrio pectenicida,sea star wasting disease,metatranscriptomics,16S rRNA amplicon sequencing,CIOOS:microbeBiomassAndDiversity,GBIF:Forcipulatida,GBIF:Asteriidae,GBIF:Pycnopodia helianthoides,GBIF:Asteroidea,GBIF:Animalia,GBIF:Echinodermata,GBIF:Pycnopodia</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>9a018fe0-8bd1-41d1-af8d-079960b71473</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-10-29T17:23:18.171Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Gehman, Alyssa-Lois</att>
    <att name='creator_email'>alyssa.gehman@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-0595-9950</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Prentice, Melanie;Gehman, Alyssa-Lois;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>custodian,author;custodian,owner,author,principalInvestigator,distributor;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/4dvn-5y90</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_9a018fe0-8bd1-41d1-af8d-079960b71473</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_9a018fe0-8bd1-41d1-af8d-079960b71473</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/24mf0TP0vkh6bmNOOA3ynoTFPNJ2/-OX0Xm6VoYH22oc68Jfp</att>
</addAttributes>