<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Denali Fault - 2024 - Airborne LiDAR Survey</att>
    <att name='summary'>The Denali fault arcs through central Alaska and across southwestern Yukon. In 2002, the
Alaskan segment broke in a M7.9 earthquake, generating a 340 km-long rupture that stopped
130 km short of the Yukon border. East of the border, a 240 km-long linear scarp hints at large,
prehistoric ruptures along the Yukon segment, but the dates, frequencies and magnitudes of
those past events are unknown.

To address this knowledge gap, we used an aircraft-mounted laser sensor ("LiDAR") to create a
high-resolution topographic map from which the fault surface rupture can be mapped and
measured. LiDAR data have been collected along the Alaskan section of the Denali fault, but
the Yukon portion is conspicuously lacking. The new lidar data will illuminate landforms offset by
the fault, which we will measure and ultimately date (e.g. with radiocarbon) to determine the rate
and magnitude of past earthquakes. A better record of past events may tell us why the Yukon
segment did not rupture in 2002, and on what time frame and with what magnitude it may
rupture again.

Results will form key inputs into Canada's seismic hazard models and building codes, which aim
to ensure that infrastructure (buildings, roads, dams, etc.) can withstand the expected ground
accelerations. Results will be especially important for assessing seismic risks to several natural
resource projects in the area, including a proposed battery-metal mine and a geothermal energy
project. They will also contribute to an ongoing debate as to whether faults host repeated
earthquakes on the same segments, or whether rupture patterns are random. It is vital to collect
data from analogous onshore faults, like the Denali Fault, to determine whether pre-historic
rupture patterns are at all indicative of future ones.

Due to a combination of shipping delays on Hakai’s new LiDAR system, and scheduling
issues/opportunities, Hakai contracted Kisik Geospatial Surveys to collect LiDAR of the Denali
Fault. Imagery was collected but subsequently lost, and it is unavailable until relocated.</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,Denali,Fault,earthquake,yukon,alaska,hakai,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>f762a307-6dfb-41a8-a56c-ecacfb075a0a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-11-26T16:46:55.244Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Geospatial;Hakai Institute;Hakai Institute</att>
    <att name='contributor_role'>funder,resourceProvider;processor,principalInvestigator,pointOfContact,custodian;publisher;owner,distributor</att>
    <att name='doi'>https://doi.org/10.21966/wxph-tz51</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f762a307-6dfb-41a8-a56c-ecacfb075a0a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f762a307-6dfb-41a8-a56c-ecacfb075a0a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OCKOQlOxJdTg_BFOoXb</att>
    <att name='platform'>aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>