abstract: "The Denali fault arcs through central Alaska and across southwestern Yukon.\
  \ In 2002, the\nAlaskan segment broke in a M7.9 earthquake, generating a 340 km-long\
  \ rupture that stopped\n130 km short of the Yukon border. East of the border, a\
  \ 240 km-long linear scarp hints at large,\nprehistoric ruptures along the Yukon\
  \ segment, but the dates, frequencies and magnitudes of\nthose past events are unknown.\n\
  \nTo address this knowledge gap, we used an aircraft-mounted laser sensor (\"LiDAR\"\
  ) to create a\nhigh-resolution topographic map from which the fault surface rupture\
  \ can be mapped and\nmeasured. LiDAR data have been collected along the Alaskan\
  \ section of the Denali fault, but\nthe Yukon portion is conspicuously lacking.\
  \ The new lidar data will illuminate landforms offset by\nthe fault, which we will\
  \ measure and ultimately date (e.g. with radiocarbon) to determine the rate\nand\
  \ magnitude of past earthquakes. A better record of past events may tell us why\
  \ the Yukon\nsegment did not rupture in 2002, and on what time frame and with what\
  \ magnitude it may\nrupture again.\n\nResults will form key inputs into Canada's\
  \ seismic hazard models and building codes, which aim\nto ensure that infrastructure\
  \ (buildings, roads, dams, etc.) can withstand the expected ground\naccelerations.\
  \ Results will be especially important for assessing seismic risks to several natural\n\
  resource projects in the area, including a proposed battery-metal mine and a geothermal\
  \ energy\nproject. They will also contribute to an ongoing debate as to whether\
  \ faults host repeated\nearthquakes on the same segments, or whether rupture patterns\
  \ are random. It is vital to collect\ndata from analogous onshore faults, like the\
  \ Denali Fault, to determine whether pre-historic\nrupture patterns are at all indicative\
  \ of future ones.\n\nDue to a combination of shipping delays on Hakai\u2019s new\
  \ LiDAR system, and scheduling\nissues/opportunities, Hakai contracted Kisik Geospatial\
  \ Surveys to collect LiDAR of the Denali\nFault. Imagery was collected but subsequently\
  \ lost, and it is unavailable until relocated."
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 303-1100 Island Hwy
  affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org
cff-version: 1.2.0
contact:
- address: 303-1100 Island Hwy
  affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-11-26'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f762a307-6dfb-41a8-a56c-ecacfb075a0a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f762a307-6dfb-41a8-a56c-ecacfb075a0a
- description: DOI
  type: doi
  value: 10.21966/wxph-tz51
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OCKOQlOxJdTg_BFOoXb
- description: 'Hakai Data Access Online Request Form: Data request form for the Denali
    Fault - 2024 - Airborne LiDAR Survey'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- Fault
- earthquake
- hakai
- other
- alaska
- Denali
- yukon
- LiDAR
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Denali Fault - 2024 - Airborne LiDAR Survey
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_f762a307-6dfb-41a8-a56c-ecacfb075a0a
version: '1.0'
