abstract: "Autonomous Reef Monitoring Structures (ARMS) provide a standardized framework\
  \ to monitor marine biodiversity. Currently, over 1,600 ARMS have been deployed\
  \ globally across a number of organisations and geographical regions. Most of these\
  \ deployments are related to coral reef systems, and relatively few deployments\
  \ have been associated with temperate reefs or kelp forests. This data package contains\
  \ links to genomic resources obtained from our use of ARMS to test whether the presence\
  \ of canopy-forming kelps would influence rates of recruitment of invertebrates\
  \ and seaweeds on temperate near-shore rocky reefs. \n\nData collection was carried\
  \ out at 12 locations in Queen Charlotte Sound, British Columbia. Of these sites,\
  \ four were kelp beds dominated by Nereocystis luetkeana, four were kelp beds dominated\
  \ by Macrocystis pyrifera, and four were considered to be urchin barrens. One ARMS\
  \ unit was deployed at each site. The first deployment lasted from autumn 2016 to\
  \ summer 2017 (10-11 months), the second deployment lasted from autumn 2017 to autumn\
  \ 2020 (36 months). \n\nFor each deployment, all methods used for assembly, collection,\
  \ photography, and biological sampling were carried out following the protocol described\
  \ by the Global ARMS Program (Smithsonian Institution: https://naturalhistory.si.edu/research/global-arms-program)."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: matt.lemay@hakai.org
  family-names: Lemay
  given-names: Matthew
  orcid: https://orcid.org/0000-0001-7051-0020
  website: https://www.hakai.org/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  family-names: Twist
  given-names: Brenton
  orcid: https://orcid.org/0000-0002-4694-8628
  website: https://www.ubc.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Clemente-Carvalho
  given-names: Rute
  orcid: https://orcid.org/0000-0001-6922-9418
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Morien
  given-names: Evan
  orcid: https://orcid.org/0000-0001-9821-7002
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Meagher Robinson
  given-names: Kristin
  orcid: https://orcid.org/0000-0002-9500-1983
  website: https://www.hakai.org/
- affiliation: Virginia State University
  city: Petersburg
  country: US
  family-names: Whalen
  given-names: Matthew
  website: http://www.vsu.edu/
cff-version: 1.2.0
date-released: '2025-08-28'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 08d3e779-2f44-4ce3-82cb-c7b763f72175
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_08d3e779-2f44-4ce3-82cb-c7b763f72175
- description: DOI
  type: doi
  value: 10.21966/kmc2-5r12
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/pX9Euv7m4yaHRKPuMtylMexACtt2/-ORSLLie2O-FFN8cPV1e
- description: 'Illumina Sequence Reads (BioProject: PRJNA1269471): Raw Illumina Sequence
    Reads are accessioned at NCBI (BioProject: PRJNA1269471)'
  type: url
  value: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1269471
- description: 'Sample Metadata: Attributes of each sample collected, processed, and
    sequenced for this research project.'
  type: url
  value: https://drive.google.com/drive/folders/1X2lXRJheJSGwUR7ie_uoPljx9IQpiemN?usp=share_link
keywords:
- Autonomous Reef Monitoring Structures (ARMS)
- Coastal ecology
- Kelp forest
- Marine invertebrates
- Seaweed
- invertebrateAbundanceAndDistribution
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: DNA metabarcoding data from Autonomous Reef Monitoring Structures (ARMS) deployed
  around Calvert Island British Columbia
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_08d3e779-2f44-4ce3-82cb-c7b763f72175
version: '1.0'
