<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>DNA metabarcoding data from Autonomous Reef Monitoring Structures (ARMS) deployed around Calvert Island British Columbia</att>
    <att name='summary'>Autonomous Reef Monitoring Structures (ARMS) provide a standardized framework to monitor marine biodiversity. Currently, over 1,600 ARMS have been deployed globally across a number of organisations and geographical regions. Most of these deployments are related to coral reef systems, and relatively few deployments have been associated with temperate reefs or kelp forests. This data package contains links to genomic resources obtained from our use of ARMS to test whether the presence of canopy-forming kelps would influence rates of recruitment of invertebrates and seaweeds on temperate near-shore rocky reefs. 

Data collection was carried out at 12 locations in Queen Charlotte Sound, British Columbia. Of these sites, four were kelp beds dominated by Nereocystis luetkeana, four were kelp beds dominated by Macrocystis pyrifera, and four were considered to be urchin barrens. One ARMS unit was deployed at each site. The first deployment lasted from autumn 2016 to summer 2017 (10-11 months), the second deployment lasted from autumn 2017 to autumn 2020 (36 months). 

For each deployment, all methods used for assembly, collection, photography, and biological sampling were carried out following the protocol described by the Global ARMS Program (Smithsonian Institution: https://naturalhistory.si.edu/research/global-arms-program).</att>
    <att name='project'>Nearshore,Genomics</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Autonomous Reef Monitoring Structures (ARMS),Kelp forest,Coastal ecology,Seaweed,Marine invertebrates,CIOOS:invertebrateAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>08d3e779-2f44-4ce3-82cb-c7b763f72175</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-08-28T11:43:21.958Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Lemay, Matthew</att>
    <att name='creator_email'>matt.lemay@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7051-0020</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Lemay, Matthew;Twist, Brenton;Clemente-Carvalho, Rute;Morien, Evan;Meagher Robinson, Kristin;Whalen, Matthew</att>
    <att name='contributor_role'>custodian,owner,distributor,coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor</att>
    <att name='doi'>https://doi.org/10.21966/kmc2-5r12</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_08d3e779-2f44-4ce3-82cb-c7b763f72175</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_08d3e779-2f44-4ce3-82cb-c7b763f72175</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/pX9Euv7m4yaHRKPuMtylMexACtt2/-ORSLLie2O-FFN8cPV1e</att>
</addAttributes>