abstract: "This data package contains datasets obtained from counting and measuring\
  \ larval and juvenile Dungeness crab (Metacarcinus magister) caught using Shanks\
  \ style light traps at various locations along the coast of British Columbia, Canada.\
  \ This work is an ongoing collaborative project between the Hakai Institute and\
  \ numerous community and institutional partners within the Sentinels of Change project\
  \ led by Hakai Institute. The purpose of this project is to investigate the magnitude\
  \ and timing of Dungeness larval delivery along the coast of British Columbia, expanding\
  \ on an existing network of light traps in Puget Sound, Washington, coordinated\
  \ by the Pacific Northwest Crab Research Group (PCRG). \n\nLight traps are deployed\
  \ from April 15th to September 1st each year. The first year of the project was\
  \ 2022 when 20 light traps were deployed. In 2023, 30 light traps were deployed,\
  \ expanding the range and density of the network.  The traps operate on a timer\
  \ which turns the light on during dark hours and is adjusted through the season.\
  \ The traps are checked approximately every two days and Dungeness megalopae (final\
  \ larval stage) are counted each time. The carapace widths of Dungeness megalopae\
  \ are also measured each week. Initially, measurements were taken by hand using\
  \ calipers, however this technique was altered starting July 15th 2022 to a photo\
  \ technique which allows measurements to be taken later using software (ImageJ).\
  \ This protocol and schedule will be followed in subsequent years until 2030. \n\
  \nThis data package includes: \n-Dungeness megalopae count data from April 15th\
  \ to September 1st for 2022 and 2023.\n-Dungeness megalopae size data (when applicable)\
  \ from April 15th, 2022 until September 1st, 2023."
authors:
- address: Pruth Harbour
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: heather.earl@hakai.org
  family-names: Earle
  given-names: Heather
  orcid: https://orcid.org/0000-0002-1072-8025
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: lauren.krzus@hakai.org
  family-names: Krzus
  given-names: Lauren
  orcid: https://orcid.org/0009-0003-1220-3390
  website: https://www.hakai.org/
- address: Pruth Harbour
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: matt.whalen@hakai.org
  family-names: Whalen
  given-names: Matt
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- name: Tsleil-Waututh First Nation
  website: https://twnation.ca/
- name: False Creek Friends
  website: https://www.falsecreekfriends.org/
- name: Fisheries and Oceans Canada
  website: https://www.dfo-mpo.gc.ca/index-eng.html
- name: Friends of Cortes Island Society
  website: https://www.friendsofcortes.org/
- name: Surge Narrows School
- name: Discovery Passage Aquarium
  website: https://discoverypassageaquarium.ca/
- name: Hornby Island Diving
  website: https://hornbyislanddiving.com/
- name: Association for Denman Island Marine Stewards
  website: https://adims.ca/
- name: Gabriola Island Power Squadron
  website: https://www.cps-ecp.ca/contact/squadron-locations/gabriola-island/
- name: Gabriola Island Community
- name: Quadra Island Community
- name: Bamfield Marine Sciences Centre
  website: https://bamfieldmsc.com/
- name: Cowichan Estuary Restoration and Conservation Association
  website: https://www.cowichanestuary.com/
- name: Tsawout First Nation
  website: https://tsawout.ca/
- name: Shaw Centre for the Salish Sea
  website: https://www.salishseacentre.org/
- name: T'Sou-ke First Nation Marine Team
  website: https://www.tsoukenation.com/
- name: Pender Islands Conservancy
  website: https://www.penderconservancy.org/
- name: Mayne Island Conservancy
  website: https://mayneconservancy.ca/
- name: Saturna Ecological Education Centre
  website: https://seecsaturna.ca/
- name: Galiano Conservation Association
  website: https://galianoconservancy.ca/
- name: Institute for Multidisciplinary Research in the Salish Sea
  website: https://imerss.org/
- name: "\xC1tl\u2019\u1E35a7tsem/Howe Sound Marine Stewardship Initiative"
  website: https://howesoundguide.ca/
- name: Royal Vancouver Yacht Club - Wigwam Inn
  website: https://www.royalvan.com/wigwaminn
- name: Nicholas Sonntag Marine Education Centre
  website: https://gibsonsmarine-ed.org/
- name: Pender Harbour Observation Discovery Station
  website: https://www.openpods.com/
- name: Volunteer Powell River
- name: "sh\xEDsh\xE1lh First Nation"
  website: https://shishalh.com/
cff-version: 1.2.0
contact:
- address: Pruth Harbour
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: heather.earl@hakai.org
  family-names: Earle
  given-names: Heather
  orcid: https://orcid.org/0000-0002-1072-8025
  website: https://www.hakai.org/
date-released: '2024-08-30'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d4942b86-d362-40a3-9399-c124c4c263bd
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d4942b86-d362-40a3-9399-c124c4c263bd
- description: DOI
  type: doi
  value: 10.21966/36hp-7f40
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/57FPdLIBPcb9BOLfIOW44RJVywN2/-N1KAki3SSBEw0aHCoSv
- description: 'Sentinels Of Change Project Website: Website describing the Sentinels
    of Change project'
  type: url
  value: https://sentinels.hakai.org
- description: 'Pacific Northwest Crab Research Group Website: Website of partner
    organization in Puget Sound, Pacific Northwest Crab Research Group, with whom
    we have aligned our data collection efforts and protocols'
  type: url
  value: https://pnwcrab.com
- description: 'Light Trap Sampling Instructions: Instructions for checking light
    traps and processing the sample.'
  type: url
  value: https://drive.google.com/file/d/1AmoHY3Zx6G3mKSSYzFfYEh6CGtzAReqK/view?usp=sharing
keywords:
- Animalia
- crustacean
- abundance
- crab
- Cancridae
- Decapoda
- Metacarcinus magister
- Dungeness
- Malacostraca
- invertebrateAbundanceAndDistribution
- Metacarcinus
- Arthropoda
- invertebrate
- marine
- dispersal
- megalopae
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Larval Dungeness crab arrival timing, abundance, and size along the coast of
  British Columbia
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d4942b86-d362-40a3-9399-c124c4c263bd
version: '1.1'
