<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Larval Dungeness crab abundance and size time series along the coast of British Columbia</att>
    <att name='summary'>This data package contains datasets obtained from counting and measuring larval and juvenile Dungeness crab (Metacarcinus magister) caught using Shanks style light traps at various locations along the coast of British Columbia, Canada. This work is an ongoing collaborative project between the Hakai Institute and numerous community and institutional partners within the Sentinels of Change project led by Hakai Institute. The purpose of this project is to investigate the magnitude and timing of Dungeness larval delivery along the coast of British Columbia, expanding on an existing network of light traps in Puget Sound, Washington, coordinated by the Pacific Northwest Crab Research Group (PCRG). 

Light traps are deployed from April 15th to September 1st each year. The project began in 2022 with 20 light traps, expanded to 30 in 2023, and 29 were deployed in 2024. The traps operate on a timer which turns the light on during dark hours and is adjusted through the season. The traps are checked approximately every two days and Dungeness megalopae (final larval stage) are counted each time. The carapace widths of Dungeness megalopae are also measured each week. Initially, measurements were taken by hand using calipers, however this technique was altered starting July 15th 2022 to a photo technique which allows measurements to be taken later using software (ImageJ). This protocol and schedule will be followed in subsequent years until 2030. 

This data package includes: 
-Dungeness megalopae count data from April 15th to September 1st for 2022, 2023, and 2024.
-Dungeness megalopae size data (when applicable) from April 15th, 2022 until September 1st, 2024.</att>
    <att name='project'>Sentinels of Change</att>
    <att name='comment'>##Limitations:
Appropriate QC may not be applied yet. Data collected by trained volunteers, possible inconsistencies in frequency of light trap checks and identification of species.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>crustacean,crab,invertebrate,marine,megalopae,Dungeness,dispersal,abundance,CIOOS:invertebrateAbundanceAndDistribution,GBIF:Animalia,GBIF:Arthropoda,GBIF:Malacostraca,GBIF:Decapoda,GBIF:Cancridae,GBIF:Metacarcinus,GBIF:Metacarcinus magister</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>d4942b86-d362-40a3-9399-c124c4c263bd</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-11-25T19:20:52.477Z</att>
    <att name='date_created'>2023-03-03</att>
    <att name='product_version'>1.0</att>
    <att name='history'>Metadata record history:
- additionalDocumentation:
  - authority: URL
    code: https://drive.google.com/file/d/1AmoHY3Zx6G3mKSSYzFfYEh6CGtzAReqK/view?usp=sharing
    title:
      en: Light Trap Sampling Instructions
      fr: "Instructions d'\xE9chantillonnage des pi\xE8ges \xE0 lumi\xE8re"
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  scope: DataCollectionSampling
  scopeIso: collectionSession
  statement:
    en: Light Trap Sampling Instructions
    fr: "Instructions d'\xE9chantillonnage des pi\xE8ges \xE0 lumi\xE8re"
    translations:
      fr:
        message: "text translated using the Amazon translate service / texte traduit\
          \ \xE0 l'aide du service de traduction Amazon"
        verified: false
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Earle, Heather</att>
    <att name='creator_email'>heather.earl@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-1072-8025</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>Pruth Harbour</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Earle, Heather;Krzus, Lauren;Whalen, Matthew;Hakai Institute;Tsleil-Waututh First Nation;False Creek Friends;Fisheries and Oceans Canada;Friends of Cortes Island Society;Surge Narrows School;Discovery Passage Aquarium;Hornby Island Diving;Association for Denman Island Marine Stewards;Gabriola Island Power Squadron;Gabriola Island Community;Quadra Island Community;Bamfield Marine Sciences Centre;Cowichan Estuary Restoration and Conservation Association;Tsawout First Nation;Shaw Centre for the Salish Sea;T'Sou-ke First Nation Marine Team;Pender Islands Conservancy;Mayne Island Conservancy;Saturna Ecological Education Centre;Galiano Conservation Association;Institute for Multidisciplinary Research in the Salish Sea;Átl’ḵa7tsem/Howe Sound Marine Stewardship Initiative;Royal Vancouver Yacht Club - Wigwam Inn;Nicholas Sonntag Marine Education Centre;Pender Harbour Observation Discovery Station;Volunteer Powell River;shíshálh First Nation;Tula Foundation;Council of the Haida Nation;Ministry of Water, Land, and Resource Stewardship;Jamie's Whaling Station;Gorge Waterway Action Society</att>
    <att name='contributor_role'>owner,custodian,pointOfContact,editor,originator,contributor,principalInvestigator,author,processor,distributor;custodian,coAuthor,contributor;owner,originator,coAuthor,distributor;publisher;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;funder;contributor;contributor;contributor;contributor</att>
    <att name='doi'>https://doi.org/10.21966/36hp-7f40</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d4942b86-d362-40a3-9399-c124c4c263bd</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d4942b86-d362-40a3-9399-c124c4c263bd</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/57FPdLIBPcb9BOLfIOW44RJVywN2/-N1KAki3SSBEw0aHCoSv</att>
    <att name='platform'>coastal structure</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>