abstract: 'The traditional territory of the Homalco First Nation exemplifies the icefield-to-ocean
  environment of the BC central Coast. The Territory includes Mount Waddington [4019
  m asl], the Homalko Icefield, and Bute Inlet. In late November 2020, an 18 million
  cubic meter rock avalanche entered an alpine lake and caused an outburst flood that
  traveled 60 km down Elliot Creek and the salmon bearing Southgate River before entering
  Bute Inlet. This event negatively affected the traditional fishing of the Homalco
  First Nation. Our repeated surveys of this region before and after the flood provide
  a dataset where changes due to the event are readily quantified. A set of web-based
  tools would also allow Homalco land managers to see and quantify these changes and
  determine subsequent steps for sediment mitigation strategies.


  The project will be designed to meet and leverage the Natural Resource Canada (NRCan)
  Centre of Mapping and Earth Observation (CCMEO) Findable, Accessible, Interoperable
  and Reusable (FAIR+) principles by democratizing existing LiDAR data and integrating
  it into an open-source and cloud-based data processing workflow that can be automated
  and accessed by non-specialist user groups, policy makers and geospatial specialists.
  The deliverables of the project are envisioned to actively contribute to spatial
  data standards and practices that could be adopted across Canada. The project outcomes
  will also support evaluation on how LiDAR from the Government of British Columbia
  can be made more readily available to users.


  All LiDAR and imagery data used and made available through the application has been
  collected and processed by the Geospatial Team at the Hakai Institute through the
  Airborne Coastal Observatory (ACO) program.


  For more information on post processing, data quality assurance, software used,
  and summary of results please contact data@hakai.org'
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2025-04-01'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 31e15496-e906-43f4-9120-2446ab6125b2
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_31e15496-e906-43f4-9120-2446ab6125b2
- description: DOI
  type: doi
  value: 10.21966/g64t-ec45
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OICfZ5e-2vhf5NUtDZS
- description: 'SpatioTemporal Asset Catalog: ELVIZ repository for spatial datasets'
  type: url
  value: https://radiantearth.github.io/stac-browser/#/external/public-aco-data.s3.amazonaws.com/stac/3030_ElliotCreekLandslide/catalog.json
keywords:
- ACO
- Airborne Coastal Observatory
- Bute Inlet
- Elliot Creek
- Homalco
- Landslide
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Elliot Creek Aerial Photo LiDAR Hyperspectral Survey
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_31e15496-e906-43f4-9120-2446ab6125b2
version: '1.0'
