<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Elliot Creek Aerial Photo LiDAR Hyperspectral Survey</att>
    <att name='summary'>The traditional territory of the Homalco First Nation exemplifies the icefield-to-ocean environment of the BC central Coast. The Territory includes Mount Waddington [4019 m asl], the Homalko Icefield, and Bute Inlet. In late November 2020,an 18 million cubic meter rock avalanche entered an alpine lake and caused an outburst flood that traveled 60 km down Elliot Creek and the Salmon bearing Southgate River before entering Bute Inlet. This event negatively affected the traditional fishing of the Homalco First Nation. Our repeated surveys of this region before and after the flood provide a dataset where changes due to the event are readily quantified. A set of web-based tools would also allow Homalco land managers to see and quantify these changes and determine subsequent steps for sediment mitigation strategies.


The project will be designed to meet and leverage the Natural Resource Canada (NRCan) Centre of Mapping and Earth Observation (CCMEO) Findable, Accessible, Interoperable and Reusable (FAIR+) principles by democratizing existing LiDAR data and integrating it into an open-source and cloud-based data processing workflow that can be automated and accessed by non-specialist user groups, policy makers and geospatial specialists. The deliverables of the project are envisioned to actively contribute to spatial data standards and practices that could be adopted across Canada. The project outcomes will also support evaluation on how LiDAR from the Government of British Columbia can be made more readily available to users.

All LiDAR and imagery data used and made available through the application has been collected and processed by the Geospatial Team at the Hakai Institute through the Airborne Coastal Observatory (ACO) program.

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Elliot Creek,Landslide,Bute Inlet,Homalco,ACO,Airborne Coastal Observatory,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>31e15496-e906-43f4-9120-2446ab6125b2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-03-31T22:58:55.845Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Institute;Hakai Geospatial</att>
    <att name='contributor_role'>owner;publisher;author,pointOfContact,principalInvestigator,processor,custodian,distributor</att>
    <att name='doi'>https://doi.org/10.21966/g64t-ec45</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_31e15496-e906-43f4-9120-2446ab6125b2</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_31e15496-e906-43f4-9120-2446ab6125b2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OICfZ5e-2vhf5NUtDZS</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>