<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Environmental DNA survey of Calvert Island, British Columbia, 2021</att>
    <att name='summary'>This data package contains molecular resources derived from a large DNA-based survey of marine biodiversity carried out around Calvert Island, British Columbia, in 2021. During this survey we collected triplicate seawater samples from 208 sites across a marine region roughly 100km2 in scale, focussed on nearshore habitats of kelp, seagrass, and rocky reefs. All samples were collected adjacent to the substrate using a niskin bottle, filtered using 0.22μm sterivex filters, and the resulting environmental DNA was used for amplicon sequencing to infer the communities of fish (12S rRNA gene) and invertebrates (COI) at each location. These data are part of a larger collaboration between researchers from McGill University, Fisheries and Oceans Canada, and the Hakai Institute, with the goal of optimizing the use of environmental DNA for monitoring Canada’s network of Marine Protected Areas.</att>
    <att name='project'>Genomics</att>
    <att name='progress'>completed</att>
    <att name='keywords'>marine protected areas,environmental DNA,biodiversity,fish,CIOOS:fishAbundanceAndDistribution,CIOOS:invertebrateAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7e9c97a3-4bf1-4852-81b6-d74cedf2c94c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-10-28T22:25:15.291Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Lemay, Matthew</att>
    <att name='creator_email'>matt.lemay@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7051-0020</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Lemay, Matthew;Clemente-Carvalho, Rute;Morien, Evan;Robinson, Kristin;Prentice, Carolyn;Savage, Rosie;Millard-Martin, Ben;Hall, Kyle;Sheridan, Kate;Jeffery, Nick;Stanley, Ryan;Rubidge, Emily;Sunday, Jennifer;Tula Foundation;Genome Canada;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner,pointOfContact,distributor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;funder;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/vdyq-r660</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7e9c97a3-4bf1-4852-81b6-d74cedf2c94c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7e9c97a3-4bf1-4852-81b6-d74cedf2c94c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/pX9Euv7m4yaHRKPuMtylMexACtt2/-ORCQx4QHUuJ1NV1SEig</att>
    <att name='platform'>surface vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>