<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Data from the False Creek Bioblitz, 2022</att>
    <att name='summary'>False Creek is an urban inlet that runs through the city of Vancouver British Columbia. From April to September 2022, the Hakai Institute and the False Creek Friends Society, in collaboration with the City of Vancouver and other local organizations, conducted a BioBlitz of False Creek. This initiative undertook community engagement activities (outreach, education and community science) and scientific initiatives to provide a comprehensive understanding of the biodiversity of the seafloor, the water and the shorelines of the False Creek area in Vancouver. The False Creek Bioblitz combined several complementary methods for studying biodiversity including visual observations, video surveys, DNA Barcoding, and the use of environmental DNA (eDNA) to catalogue the biodiversity of False Creek. This metadata package provides links to the biodiversity and oceanographic data collected during these surveys.</att>
    <att name='project'>Genomics,Nearshore,Oceanography</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Vancouver,False Creek,Salish Sea,Bioblitz,DNA Barcoding,Biodiversity,iNaturalist,CIOOS:invertebrateAbundanceAndDistribution,CIOOS:marineTurtlesBirdsMammalsAbundanceAndDistribution,CIOOS:fishAbundanceAndDistribution,CIOOS:seaSurfaceTemperature,CIOOS:subSurfaceTemperature,CIOOS:other,CIOOS:microbeBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>012164c6-28dd-4078-b702-f0c2ce63d548</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-08-27T11:54:55.748Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Lemay, Matthew</att>
    <att name='creator_email'>matt.lemay@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7051-0020</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Lemay, Matthew;Kellogg, Colleen;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,pointOfContact,owner,author,distributor;custodian,author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/8sgn-jg38</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_012164c6-28dd-4078-b702-f0c2ce63d548</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_012164c6-28dd-4078-b702-f0c2ce63d548</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/pX9Euv7m4yaHRKPuMtylMexACtt2/-Nd0YqVrleM4mMLlJDSU</att>
</addAttributes>