<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Farwell Canyon Airborne Surveys - 2024 - Airborne Coastal Observatory</att>
    <att name='summary'>Late in the evening of July 30, 2024, a large landslide occurred on the Chilcotin River
approximately 30 kilometres upstream of its confluence with the Fraser River, resulting in a
complete blockage of the river’s flow. The landslide site was located roughly 22 kilometres
upstream from the Farwell Canyon Bridge/Forest Service Road. The volume of material
deposited in the river was estimated to measure roughly 1,000 metres in length, 600 metres
in width, and approximately 30 metres in depth.

The Hakai Institute, in collaboration with Kisik Aerial Survey, mobilized an aircraft to rapidly
collect lidar and imagery of the site, and conducted two follow-up surveys to monitor the
accumulation of damned water and the eventual restoration of flow in the Chilcotin River.</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>geohazards,aco,landslide,geospatial,lidar,farwell canyon,chilcotin river,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>43bad5e5-0484-4c11-80a5-c844245f940e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-12-11T22:57:32.576Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island HWy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Institute;Hakai Geospatial</att>
    <att name='contributor_role'>owner,funder;publisher;custodian,distributor,author,pointOfContact,resourceProvider,principalInvestigator,processor</att>
    <att name='doi'>https://doi.org/10.21966/dtt0-s264</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_43bad5e5-0484-4c11-80a5-c844245f940e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_43bad5e5-0484-4c11-80a5-c844245f940e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/FfIFMI0sx4beFpYCFD9liFIEiMt1/-OgDkxI9LmB0KWXvOsZe</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>