abstract: "Late in the evening of July 30, 2024, a large landslide occurred on the\
  \ Chilcotin River\napproximately 30 kilometres upstream of its confluence with the\
  \ Fraser River, resulting in a\ncomplete blockage of the river\u2019s flow. The\
  \ landslide site was located roughly 22 kilometres\nupstream from the Farwell Canyon\
  \ Bridge/Forest Service Road. The volume of material\ndeposited in the river was\
  \ estimated to measure roughly 1,000 metres in length, 600 metres\nin width, and\
  \ approximately 30 metres in depth.\n\nThe Hakai Institute, in collaboration with\
  \ Kisik Aerial Survey, mobilized an aircraft to rapidly\ncollect lidar and imagery\
  \ of the site, and conducted two follow-up surveys to monitor the\naccumulation\
  \ of damned water and the eventual restoration of flow in the Chilcotin River."
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 1100 Island HWy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2025-12-11'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 43bad5e5-0484-4c11-80a5-c844245f940e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_43bad5e5-0484-4c11-80a5-c844245f940e
- description: DOI
  type: doi
  value: 10.21966/dtt0-s264
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/FfIFMI0sx4beFpYCFD9liFIEiMt1/-OgDkxI9LmB0KWXvOsZe
- description: 'Data Access Request Form: Data request form for Farwell Canyon Airborne
    Surveys - 2024'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- aco
- chilcotin river
- farwell canyon
- geohazards
- geospatial
- landslide
- lidar
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Farwell Canyon Airborne Surveys - 2024 - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_43bad5e5-0484-4c11-80a5-c844245f940e
version: '1.0'
