abstract: "Airborne Lidar and Imagery data continued to be collected by the ACO in\
  \ 2021, in partnership with\nDr. Jeremy Venditti (SFU) and Dr. Brian Menounos (UNBC,\
  \ Hakai Institute). The goal of this data is\nto inventory and characterize the\
  \ terrain throughout the Fraser River system to look at contemporary\nand historical\
  \ landslide impact on flow dynamics, fish migration, and genetics of Fraser River\n\
  Salmon. This work was underscored on November 1st, 2018 by the Big Bar Landslide,\
  \ which partly\nblocked the Fraser River, creating a hydraulic barrier to salmon\
  \ passage at moderate to high flows\nand significantly impeded salmon migration\
  \ to the upper Fraser Basin.\nLidar data (LAZ)- classified point cloud \u2013 digital\
  \ surface model \u2013 digital terrain model. Image data\n(TIFF) \u2013 4 band orthophotos\
  \ \u2013 RGB & NIR. Hyperspectral data (not always captured). A detailed\nproject\
  \ report with a summary of acquisition, processing, and overall hardware/software\
  \ is\navailable (PDF). Sensors and instrument breakdown: Inertial Navigation System:\
  \ Manufacturer:\nApplanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model: Trimble\
  \ AV39. Laser sensor: Riegl\nLMS-Q 780 long-range airborne laser scanner. Point\
  \ density ranges per project and landscape from\n1-12 points per square meter. Aerial\
  \ cameras: two fully integrated Phaseone Industrial iXU-RS1000\nmedium format cameras,\
  \ resolution: 100MP, lens: 50mm f/4.0 Rodenstock. Hyperspectral Sensor:\nmanufacturer:\
  \ Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm\n\nThe Airborne Coastal\
  \ Observatory (ACO) is a collaborative program led by the Hakai Institute\nwith\
  \ partners from the University of Northern British Columbia and Kisik Aerial Surveying.\
  \ The\nprogram offers rapid and accurate aerial observations of coastal ecosystems,\
  \ from Icefields to\nOceans. A Kisik Aerial Piper Navajo aircraft is packed with\
  \ an array of integrated Earth imaging\nsensors and technology to provide highly\
  \ visual and highly accurate data.\nThe ACO is an aerial remote sensing platform\
  \ used by the Hakai Institute to survey landscapes\nin detail. A Piper Navajo aircraft\
  \ carries an array of integrated airborne mapping sensors\ninstalled to collect\
  \ data in concert. The aircraft is operated and maintained by Kisik Aerial\nSurveys\
  \ (Delta, BC)."
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 303-1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 303-1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
date-released: '2024-10-09'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0507a738-cd65-4ba4-943e-42b9d022b637
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0507a738-cd65-4ba4-943e-42b9d022b637
- description: DOI
  type: doi
  value: 10.21966/ytgc-6g46
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NHfqx-d8tuAroY8BWc7
- description: 'Hakai Institute Google Drive - Metadata Report Link: Metadata document'
  type: url
  value: https://drive.google.com/file/d/1SXXmpGLEPS6wgxvcZXvnENneqFk5KuvJ/view?usp=share_link
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- imagery
- other
- landslide
- Airborne Coastal Observatory
- Hakai Institute
- LiDAR
- Fraser River
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fraser River Airborne Surveys - 2021 - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0507a738-cd65-4ba4-943e-42b9d022b637
version: '1.0'
