abstract: '2020 Fraser River Airborne Surveys

  ACO Project# 20 - 3022; 3023; 3024; 3026; 3027; and 3028


  Airborne Lidar and Imagery data continued to be collected by the Airborne Coastal
  Observatory (ACO) in 2020, in partnership with Dr. Jeremy Venditti (SFU) and Dr.
  Brian Menounos (UNBC, Hakai Institute). The goal of this data is to inventory and
  characterize the terrain throughout the Fraser River system to look at contemporary
  and historical landslide impact on flow dynamics, fish migration, and genetics of
  Fraser River Salmon. This work was underscored on November 1st, 2018 by the Big
  Bar Landslide, which partly blocked the Fraser River, creating a hydraulic barrier
  to salmon passage at moderate to high flows and significantly impeded salmon migration
  to the upper Fraser Basin.'
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Airborne Coastal Observatory
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Airborne Coastal Observatory
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2026-02-19'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d7b34963-67bc-404b-bdd1-b41cc750bdaa
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d7b34963-67bc-404b-bdd1-b41cc750bdaa
- description: DOI
  type: doi
  value: 10.21966/f9m6-qg12
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MibW0TZpoaJ4Ih_2ev7
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- ACO
- DEM
- airborne coastal observatory
- fraser
- hakai
- lidar
- other
- river
- salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fraser River Airborne Surveys - 2020 - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d7b34963-67bc-404b-bdd1-b41cc750bdaa
version: '1.0'
