<addAttributes>
    <att name='institution'>Hakai Geospatial</att>
    <att name='title'>Fraser River Landslide Project - 2022-2024 - Drone Data</att>
    <att name='summary'>Drone imagery was collected in 2022 and 2023 in partnership with Simon Fraser University. The goal of this data is to inventory and characterize the terrain throughout the Fraser River system to look at contemporary and historical landslide impact on flow dynamics, fish migration, and genetics of Fraser River Salmon. This work was underscored on November 1st, 2018 by the Big Bar Landslide, which partly blocked the Fraser River, creating a hydraulic barrier to salmon passage at moderate to high flows and significantly impeded salmon migration to the upper Fraser Basin.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Fraser River,Landslide,Salmon,Hakai Institute,River,Topography,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c513de71-ac9d-43fa-b693-8f865de4b137</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-11-18T17:14:40.881Z</att>
    <att name='date_created'>2024-11-06</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Geospatial</att>
    <att name='creator_address'>303-1100 Island Hwy</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>303-1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Institute;Hakai Geospatial;McInnes, William;Holmes, Keith;Heathfield, Derek;Carr, Julia;Steelquist, Aaron;Seagren, Erin</att>
    <att name='contributor_role'>funder;publisher;pointOfContact,principalInvestigator,processor,custodian,owner,distributor;processor,custodian,author,principalInvestigator,coAuthor;author,processor,coAuthor;principalInvestigator,author,pointOfContact;pointOfContact,author,principalInvestigator,processor;author,pointOfContact,principalInvestigator,processor;author,pointOfContact,principalInvestigator,processor</att>
    <att name='doi'>https://doi.org/10.21966/qpe8-ay93</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c513de71-ac9d-43fa-b693-8f865de4b137</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c513de71-ac9d-43fa-b693-8f865de4b137</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NpurN_vwkhOgSJmgBh9</att>
    <att name='platform'>unmanned aerial vehicle</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>