<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Fraser River Airborne Surveys - 2020 - Airborne Coastal Observatory</att>
    <att name='summary'>2020 Fraser River Airborne Surveys
ACO Project# 20 - 3022; 3023; 3024; 3026; 3027; and 3028

Airborne Lidar and Imagery data continued to be collected by the Airborne Coastal Observatory (ACO) in 2020, in partnership with Dr. Jeremy Venditti (SFU) and Dr. Brian Menounos (UNBC, Hakai Institute). The goal of this data is to inventory and characterize the terrain throughout the Fraser River system to look at contemporary and historical landslide impact on flow dynamics, fish migration, and genetics of Fraser River Salmon. This work was underscored on November 1st, 2018 by the Big Bar Landslide, which partly blocked the Fraser River, creating a hydraulic barrier to salmon passage at moderate to high flows and significantly impeded salmon migration to the upper Fraser Basin.</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>lidar,ACO,hakai,fraser,salmon,airborne coastal observatory,DEM,river,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>d7b34963-67bc-404b-bdd1-b41cc750bdaa</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-19T23:28:45.419Z</att>
    <att name='date_created'>2022-03-01</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Airborne Coastal Observatory</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Airborne Coastal Observatory;Tula Foundation;Hakai Geospatial;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner,distributor,originator,processor,principalInvestigator,pointOfContact,author;funder;author,custodian,owner,distributor,principalInvestigator,pointOfContact,processor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/f9m6-qg12</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d7b34963-67bc-404b-bdd1-b41cc750bdaa</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d7b34963-67bc-404b-bdd1-b41cc750bdaa</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MibW0TZpoaJ4Ih_2ev7</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>