<addAttributes>
    <att name='institution'>Hakai Geospatial</att>
    <att name='title'>Fraser River Landslide Project - Sites of Concern 2024</att>
    <att name='summary'>We undertook a study of the Fraser Canyon from Soda Creek to Yale, British Columbia to search the Fraser Canyon for sites where rockslides like the Big Bar Landslide could block or partially obstruct the river to salmon migration in bedrock canyons.

We identified sites with characteristics like the Big Bar Landslide where: 1) the channel is laterally constricted by exposed bedrock, 2) the channel has high rock banks, and 3) the rock is broken and fractured in a way that would produce massive blocks that the river is unlikely to move. Our sites of concern are the narrowest parts of the Fraser River where a failure would deposit directly into the constriction. Most of the sites are conspicuously narrow and deeply incised bedrock canyons.

One site of concern differs from these criteria. Where Texas Creek flows into the Fraser River the river is forced into the eastern bank by an alluvial fan deposit, undercutting and oversteepening the opposite valley wall (see cover). There have been two massive deep-seated landslides at Texas Creek that blocked the Fraser River. The first occurred 2500 (± 300) years ago, depositing 45 x 106 m3 of rock into the channel and the second happened ~1000 years ago, depositing 7.2 x 106 m3 of rock into the river (Ryder et al., 1990; dating by Aaron Steelquist). The site remains an active rock fall and the slope immediately south of the landslide scars is unstable and in the process of failing.

Our assessment comes from several data sources collected during a reconnaissance survey by boat at low flow where we could observe the rock bank structure. Between April 22 and April 27 we travelled from Lillooet to Yale, then from May 1 to May 7, we travelled from Soda Creek to Lillooet. We recorded our passage using video and still images which were used to map exposed bedrock cliffs and river bank type. We also measured the bed topography using an oceanographic multibeam echosounder that allowed us to search for places where the rock banks were being undercut producing rock overhangs that are apt to fail in the future.

It is important to recognize that small rockslides can occur anywhere in the bedrock canyons of the Fraser River. Such failures occur each year, yet they pose no risk of blockage because they do not fall into narrow constrictions of the channel. There are two extended river reaches where rockslides are likely to occur including: 1) In the canyons upstream of Lillooet (White Canyon to Bridge River Rapid),
there exists the possibility of other types of landslides in the Fraser River that are not Big Bar-style rockfalls. We have not assessed the potential for large deep-seated landslides in the valley wall, like the Texas Creek Landslides, large-scale failures of the glacial-fluvial terraces that line the Fraser River north of Lytton, or debris flow deposits coming from steep tributary channels. Yet we know that where the river runs adjacent to the valley wall, large scale landslides can occur because the valley wall is undercut and oversteepened, hence our inclusion of the active slope at Texas Creek as a site of concern. The landslides that occurred at Spences Bridge on the Thompson River in 1880, 1899, and 1905 and dammed the river occurred in glacial-fluvial terraces with a particular type of sediment layer (Clague & Evans, 2003) and detailed mapping of the terraces is necessary to explore their stability. We also know that debris flows can block the river. On November 15, 2021 a debris flow triggered by an atmospheric river triggering a debris flow that creating Tikwalus Rapid near Chapmans in the Fraser Canyon. Had the debris flow been larger, it could have blocked the river.

The sites of concern and the extended river reaches where rockslides are likely to occur need to be assessed by geotechnical engineers. The River Dynamics Laboratory is a team of geoscientists whose expertise lies in the geomorphology of rivers. Our identification of these sites of concern are based on an assessment of the character and conditions of the bedrock canyons of the Fraser River. Essentially, we identified sites where a small Big Bar-style rockfall could block the river, not whether one will occur. Assessment of the sites of concern and the extended river reaches where rockslides are likely to occur should be undertaken by geotechnical engineers who are better qualified to assess the condition of rock at the sites to determine the risk of imminent failure. Continued monitoring of the sites is necessary.

Our research maps out the identified sites of concern. We have plotted salmon runs in the upper Fraser basin to show how a blockage at each site would impact salmon runs. A GIS web map showing salmon populations that would be impacted at the sites of concern is here: https://arcg.is/1eau010. We have also included a series of maps showing where the sites of concern occur relative to the traditional territories of the Indigenous nations along the Fraser canyon. Traditional territories are from native-land.ca.
This is a living document with revisions posted here: https://www.sfu.ca/landslides-salmon.html

In the event of an emergency the geospatial datasets listed in Table 1 (See https://arcg.is/1iqyi5) are available from Jeremy Venditti or Derek Heathfield. For emergency planning purposes, please contact us to arrange data sharing agreements.</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Fraser River,Canyon,Salmon,landslide,Hakai Institute,Geospatial,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>f25b00ba-ad63-42b3-8021-3fb6aa99baff</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-11-15T17:07:27.931Z</att>
    <att name='date_created'>2024-11-06</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Geospatial</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Geospatial;Tula Foundation;Venditti, Jeremy;Carr, Julia;Steelquist, Aaron;Seagren, Erin;Anderson, Edward;Standen, Sayumi;Heathfield, Derek</att>
    <att name='contributor_role'>publisher;custodian,owner,distributor,author,editor,pointOfContact,principalInvestigator,processor,collaborator;owner,resourceProvider;author,principalInvestigator;author,principalInvestigator;author,principalInvestigator;author,principalInvestigator;pointOfContact,principalInvestigator,author;author,principalInvestigator;author,principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/xp9x-m243</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f25b00ba-ad63-42b3-8021-3fb6aa99baff</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f25b00ba-ad63-42b3-8021-3fb6aa99baff</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NTLT7n49Ox3SnVoy6nW</att>
    <att name='platform'>aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>