<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Fraser River Airborne Surveys - 2021 - Hakai Airborne Coastal Observatory</att>
    <att name='summary'>Airborne Lidar and Imagery data continued to be collected by the ACO in 2021, in partnership with
Dr. Jeremy Venditti (SFU) and Dr. Brian Menounos (UNBC, Hakai Institute). The goal of this data is
to inventory and characterize the terrain throughout the Fraser River system to look at contemporary
and historical landslide impact on flow dynamics, fish migration, and genetics of Fraser River
Salmon. This work was underscored on November 1st, 2018 by the Big Bar Landslide, which partly
blocked the Fraser River, creating a hydraulic barrier to salmon passage at moderate to high flows
and significantly impeded salmon migration to the upper Fraser Basin.
Lidar data (LAZ)- classified point cloud – digital surface model – digital terrain model. Image data
(TIFF) – 4 band orthophotos – RGB & NIR. Hyperspectral data (not always captured). A detailed
project report with a summary of acquisition, processing, and overall hardware/software is
available (PDF). Sensors and instrument breakdown: Inertial Navigation System: Manufacturer:
Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model: Trimble AV39. Laser sensor: Riegl
LMS-Q 780 long-range airborne laser scanner. Point density ranges per project and landscape from
1-12 points per square meter. Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000
medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock. Hyperspectral Sensor:
manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm

The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute
with partners from the University of Northern British Columbia and Kisik Aerial Surveying. The
program offers rapid and accurate aerial observations of coastal ecosystems, from Icefields to
Oceans. A Kisik Aerial Piper Navajo aircraft is packed with an array of integrated Earth imaging
sensors and technology to provide highly visual and highly accurate data.
The ACO is an aerial remote sensing platform used by the Hakai Institute to survey landscapes
in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping sensors
installed to collect data in concert. The aircraft is operated and maintained by Kisik Aerial
Surveys (Delta, BC).</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,imagery,landslide,Fraser River,Airborne Coastal Observatory,Hakai Institute,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>0507a738-cd65-4ba4-943e-42b9d022b637</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-10-09T23:14:01.386Z</att>
    <att name='date_created'>2022-11-24</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>303-1100 Island Hwy</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>303-1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Institute;Hakai Geospatial</att>
    <att name='contributor_role'>funder;custodian,owner,author,editor,pointOfContact,resourceProvider,rightsHolder,principalInvestigator,processor,originator,publisher;custodian,owner,distributor,principalInvestigator,author,processor</att>
    <att name='doi'>https://doi.org/10.21966/ytgc-6g46</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0507a738-cd65-4ba4-943e-42b9d022b637</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0507a738-cd65-4ba4-943e-42b9d022b637</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NHfqx-d8tuAroY8BWc7</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>