<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Fucus Dynamics - Point Intercept Surveys - BC Central Coast</att>
    <att name='summary'>The Fucus dynamics dataset is a component of the Hakai Institute’s Nearshore research and monitoring program, designed to capture change in rocky intertidal habitats. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations. 

The dynamics of Fucus distichus beds were assessed at three coastal sites along the northwest edge of Calvert Island on the central coast of British Columbia. All three sites were exposed rocky shorelines with large beds of Fucus distichus algae. The structure and composition of the macroalgae & benthic invertebrate communities were surveyed in these beds using a point-intercept design within permanent plots. The sites were surveyed on an approximately monthly basis from May-September, with two winter surveys in November and February.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>abundance and biomass,macroalgae,habitat tracking,rocky intertidal,biota,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Fucales,GBIF:Fucaceae,GBIF:Fucus,GBIF:Fucus distichus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>52797e17-c0ed-46a4-9dcd-e34f801c6205</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-08-30T19:03:10.632Z</att>
    <att name='date_created'>2024-03-15</att>
    <att name='product_version'>3.1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Froese, Tyrel</att>
    <att name='creator_email'>tyrel.froese@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-6964-8353</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>P.O. Box 25039, V9W 0B7</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Sadlier-Brown, Gillian;Hessing-Lewis, Margot;Gehman, Alyssa-Lois;Olson, Angeleen;Closs, Alana;Millard-Martin, Ben;Pontier, Ondine;Monteith, Zachary;Hall, Kyle;Morris, Angela;Rechsteiner, Erin;Manning, Faye;Bachen, Krystal;Liggan, Lauran;Opie, Rumer;Prinzing, Tanya;Clark, Jennifer;Savage, Rosie;VanMaanen, Derek;Hakai Institute;Twist, Brenton;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>custodian,pointOfContact,author,owner;pointOfContact;author;pointOfContact,principalInvestigator;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;publisher;contributor;funder;custodian,owner,distributor</att>
    <att name='doi'>https://doi.org/10.21966/v57r-g944</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_52797e17-c0ed-46a4-9dcd-e34f801c6205</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_52797e17-c0ed-46a4-9dcd-e34f801c6205</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MopPnOL2o_bshK-cKxr</att>
</addAttributes>