<addAttributes>
    <att name='institution'>Institute of Marine Affairs</att>
    <att name='title'>GEM dataset Trinidad and Tobago</att>
    <att name='summary'>Eutrophication refers to the enrichment of aquatic systems with nutrients, leading to enhanced primary productivity and the accumulation of algal biomass beyond natural levels. This process is primarily driven by elevated concentrations of nitrogen and phosphorus, which are assimilated by primary producers during photosynthesis to generate organic carbon. In coastal environments, eutrophication is often linked to anthropogenic inputs, particularly land-based runoff, and may exhibit seasonal variability. In Trinidad and Tobago, the influence of wet season runoff, coupled with the hydrodynamics of semi-enclosed systems such as the Gulf of Paria and ecologically sensitive coastal areas like the Bon Accord Lagoon–Buccoo Reef system, increases susceptibility to nutrient enrichment and associated ecological impacts.This study contributes to global eutrophication monitoring pilot project through the application of the GEM-in-a-Box kit to assess nutrient dynamics and eutrophication indicators in Trinidad and Tobago. Sampling was conducted across sites in the Gulf of Paria, Trinidad, and Southwest Tobago during the wet season. Key parameters measured included total nitrogen, phosphates, and silicates, alongside biological and optical indicators such as total chlorophyll and turbidity. Physical oceanographic data, including temperature and dissolved oxygen, were obtained using instrumentation like the CTD divers and miniDOT sensors.Results indicated the presence of some spatial gradient in nutrient concentrations, with higher levels observed at nearshore sites, particularly in Trinidad. These elevated nutrient concentrations were associated with increased chlorophyll levels, suggesting enhanced phytoplankton biomass and potential eutrophic conditions. In contrast, offshore sites exhibited lower nutrient concentrations, reduced turbidity, and correspondingly lower chlorophyll levels, indicative of less productive, more oligotrophic conditions. A similar spatial pattern was observed in southwest Tobago; however, overall nutrient concentrations, turbidity, and chlorophyll levels were comparatively lower than those recorded in Trinidad, suggesting reduced anthropogenic influence and lower susceptibility to eutrophication.These findings highlight the strong influence of land-based inputs on coastal water quality in Trinidad and Tobago and demonstrate the utility of integrated nutrient, biological, and physical measurements in identifying eutrophication trends. The study underscores the importance of continued monitoring within the context of global frameworks, particularly for small island developing states where coastal ecosystems are critical to biodiversity, fisheries, and economic sustainability.</att>
    <att name='comment'>##Limitations:
data is not currently available</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>eutrophication,CIOOS:nutrients,CIOOS:particulateMatter,CIOOS:oxygen,CIOOS:phytoplanktonBiomassAndDiversity,CIOOS:zooplanktonBiomassAndDiversity,CIOOS:seaSurfaceTemperature,CIOOS:subSurfaceTemperature,CIOOS:subSurfaceSalinity,CIOOS:seaSurfaceSalinity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>741bd412-6387-4dcd-8d61-7046b949f406</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-03-31T19:46:32.446Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Dennie, Aleisha</att>
    <att name='creator_email'>Aleisha.Dennie@ima.gov.tt</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Institute of Marine Affairs</att>
    <att name='creator_address'>Hilltop Lane Chaguaramas, Trinidad and Tobago</att>
    <att name='creator_city'>Port-of-Sapin</att>
    <att name='creator_country'>Trinidad & Tobago</att>
    <att name='creator_url'>http://www.ima.gov.tt/.</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Dennie, Aleisha;Narcis, Maurice;Hakai Institute</att>
    <att name='contributor_role'>owner,custodian,author,distributor;custodian,owner,author,distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/nrrn-rr63</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_741bd412-6387-4dcd-8d61-7046b949f406</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_741bd412-6387-4dcd-8d61-7046b949f406</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/P3VNaxsDaISmZcvgBvJIKlt634d2/-Op0_nycnfen8FFkS3Ti</att>
    <att name='platform'>lowered unmanned submersible</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>