abstract: "Eutrophication refers to the enrichment of aquatic systems with nutrients,\
  \ leading to enhanced primary productivity and the accumulation of algal biomass\
  \ beyond natural levels. This process is primarily driven by elevated concentrations\
  \ of nitrogen and phosphorus, which are assimilated by primary producers during\
  \ photosynthesis to generate organic carbon. In coastal environments, eutrophication\
  \ is often linked to anthropogenic inputs, particularly land-based runoff, and may\
  \ exhibit seasonal variability. In Trinidad and Tobago, the influence of wet season\
  \ runoff, coupled with the hydrodynamics of semi-enclosed systems such as the Gulf\
  \ of Paria and ecologically sensitive coastal areas like the Bon Accord Lagoon\u2013\
  Buccoo Reef system, increases susceptibility to nutrient enrichment and associated\
  \ ecological impacts.This study contributes to global eutrophication monitoring\
  \ pilot project through the application of the GEM-in-a-Box kit to assess nutrient\
  \ dynamics and eutrophication indicators in Trinidad and Tobago. Sampling was conducted\
  \ across sites in the Gulf of Paria, Trinidad, and Southwest Tobago during the wet\
  \ season. Key parameters measured included total nitrogen, phosphates, and silicates,\
  \ alongside biological and optical indicators such as total chlorophyll and turbidity.\
  \ Physical oceanographic data, including temperature and dissolved oxygen, were\
  \ obtained using instrumentation like the CTD divers and miniDOT sensors.Results\
  \ indicated the presence of some spatial gradient in nutrient concentrations, with\
  \ higher levels observed at nearshore sites, particularly in Trinidad. These elevated\
  \ nutrient concentrations were associated with increased chlorophyll levels, suggesting\
  \ enhanced phytoplankton biomass and potential eutrophic conditions. In contrast,\
  \ offshore sites exhibited lower nutrient concentrations, reduced turbidity, and\
  \ correspondingly lower chlorophyll levels, indicative of less productive, more\
  \ oligotrophic conditions. A similar spatial pattern was observed in southwest Tobago;\
  \ however, overall nutrient concentrations, turbidity, and chlorophyll levels were\
  \ comparatively lower than those recorded in Trinidad, suggesting reduced anthropogenic\
  \ influence and lower susceptibility to eutrophication.These findings highlight\
  \ the strong influence of land-based inputs on coastal water quality in Trinidad\
  \ and Tobago and demonstrate the utility of integrated nutrient, biological, and\
  \ physical measurements in identifying eutrophication trends. The study underscores\
  \ the importance of continued monitoring within the context of global frameworks,\
  \ particularly for small island developing states where coastal ecosystems are critical\
  \ to biodiversity, fisheries, and economic sustainability."
authors:
- address: Hilltop Lane Chaguaramas, Trinidad and Tobago
  affiliation: Institute of Marine Affairs
  city: Port-of-Sapin
  email: Aleisha.Dennie@ima.gov.tt
  family-names: Dennie
  given-names: Aleisha
  website: http://www.ima.gov.tt/.
- address: Hilltop Lane Chaguaramas, Trinidad and Tobago
  affiliation: Institute of Marine Affairs
  city: Port-of-Spain
  email: Maurice.Narcis@ima.gov.tt
  family-names: Narcis
  given-names: Maurice
  website: https://www.ima.gov.tt/.
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2026-03-31'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 741bd412-6387-4dcd-8d61-7046b949f406
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_741bd412-6387-4dcd-8d61-7046b949f406
- description: DOI
  type: doi
  value: 10.21966/nrrn-rr63
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/P3VNaxsDaISmZcvgBvJIKlt634d2/-Op0_nycnfen8FFkS3Ti
- description: 'GEM dataset IMA Trinidad and Tobago: data on eutrophication indicators,
    derived during the wet season in Gulf of Paria Trinidad and Southwest Tobago.'
  type: url
  value: https://github.com/HakaiInstitute/GEM-Kit10-repository/tree/main
keywords:
- eutrophication
- nutrients
- oxygen
- particulateMatter
- phytoplanktonBiomassAndDiversity
- seaSurfaceSalinity
- seaSurfaceTemperature
- subSurfaceSalinity
- subSurfaceTemperature
- zooplanktonBiomassAndDiversity
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: GEM dataset Trinidad and Tobago
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_741bd412-6387-4dcd-8d61-7046b949f406
version: '1.0'
