<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>GeoConnections Model Application - Place Glacier, Mt. Robson and Elliot Creek, BC</att>
    <att name='summary'>The primary objective of this project is to develop and test a scalable Light Detection and Ranging (LiDAR) cloud optimized point cloud (COPC) and cloud-optimized GeoTIFF (COGs) Application Programming Interface (API) that is web-based and easily accessible by multiple user groups. The API will be designed to make LiDAR data discoverable and also provide a set of simple analysis tools and export format types (e.g.,GeoTIFF & geopackage) to aid in landscape change detection. The API will be built on an interoperable cloud-based system that will allow input of high-density LiDAR data into existing pre-processed data staging platforms and connection with an accessible online application. The project will use time series COPC LiDAR data of three case study regions in British Columbia that have experienced landscape altering events due to climate change: 1) Elliot Creek Glacial Lake; 2) Mount Robson Provincial Park; and 3) Place Glacier.

This pilot project is a collaborative effort between the Hakai Institute and GeoBC. All LiDAR and imagery data used and made available through the application has been collected and processed by the Geospatial Team at the Hakai Institute through the Airborne Coastal Observatory (ACO) program. Processed data includes LAZ files, standard orthomosaic imagery files (.tif) and associated location-specific metadata reports. The Cloud Optimized Point Clouds (COPCs) made available through the application are an extension of these LAZ format files that are optimized for cloud storage and streaming access to LiDAR point cloud data. Additionally, Cloud Optimized GeoTIFFs (COGs) are produced from the processed imagery data. COGs are a specialized format for storing and serving geospatial raster data optimized for cloud storage and web access. This format allows for efficient access to portions of the data without the need to download the entire file.</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,application,orthomosaic imagery,Elliot Creek,Mount Robson Provincial Park,Place Glacier,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>53730b70-be6f-4e24-8b9d-4a5e2c491121</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-07T18:03:44.228Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Institute;Tula Foundation;Heathfield, Derek;Weatherston, Jorin;Denouden, Taylor;Brown, Mat;Holmes, Keith</att>
    <att name='contributor_role'>owner,custodian,distributor;publisher;funder;principalInvestigator;collaborator,editor;collaborator,editor;collaborator,editor;collaborator</att>
    <att name='doi'>https://doi.org/10.21966/6x1v-1v62</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_53730b70-be6f-4e24-8b9d-4a5e2c491121</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_53730b70-be6f-4e24-8b9d-4a5e2c491121</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/jnK2pbrIzbMBHpSiUOi8XDUeev93/-OIMCEnEEW63IyHyYZOM</att>
</addAttributes>