<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Gitga'at Territory Coastal Mapping Project</att>
    <att name='summary'>The Gitga’at Oceans and Lands Department has developed an integrated program that combines coastal sensitivity mapping with wave impact assessments. The program aims to inventory critical coastal resources and evaluate the potential impacts of ship wakes on vulnerable habitats. The Hakai Institute has been invited to support the Gitga’at by contributing to the initial mapping efforts and providing guidance for long-term monitoring.

Image and surface model resolution came to 2-5 cm with all surveys achieving an accuracy of <10 cm. Final digital elevation products from the LiDAR drone are produced at 1 m - although higher accuracy data products can be requested where sufficient point density permits. In order to collect as much intertidal and shoreline data as possible, drone surveys were conducted at low tides ~ <1.5 m and focussed efforts at archaeological sites, subtidal zones, and shorelines. 

Survey work was conducted in June 2025 and all sites were successfully documented using both the M350 L2 and Mavic 3 Enterprise drones. The team also established semi-permanent survey benchmarks and Hakai/VIU provided in-person drone training to Gitga’at Guardians at most of the sites.

The study area encompasses waterways within the Gitga’at Marine Use Plan. The list of sites collected in June of 2025 is provided in the following section, overview of site acquisitions. The most northern site is Kitkiata Inlet / Old town down to Crane Bay and Fin Rock - the southern entrance to shipping traffic off Gil Island.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Full permission from the Gitga'at Nation is required to access the full report and dataset for this project.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Gitga'at,drone,monitoring,imagery,lidar,elevation,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>b5f0f854-efe1-4132-808d-074244d813e1</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-11-12T23:32:17.973Z</att>
    <att name='product_version'>1.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1100 Island Hwy</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Holmes, Keith;Hakai Institute;Tula Foundation;Hakai Geospatial;Hakai Institute</att>
    <att name='contributor_role'>custodian,author,principalInvestigator,pointOfContact,processor,contributor;resourceProvider,principalInvestigator,distributor,owner;funder;principalInvestigator,processor,pointOfContact,resourceProvider,author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/2aap-hn61</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b5f0f854-efe1-4132-808d-074244d813e1</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b5f0f854-efe1-4132-808d-074244d813e1</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Oa5tvTh2mXFQbI3SkzK</att>
    <att name='platform'>unmanned aerial vehicle</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>