abstract: "The Gitga\u2019at Oceans and Lands Department has developed an integrated\
  \ program that combines coastal sensitivity mapping with wave impact assessments.\
  \ The goal of this initiative is to inventory critical coastal resources and evaluate\
  \ the potential effects of ship wakes on vulnerable habitats. The Hakai Institute\
  \ has been invited to support the Gitga\u2019at by contributing to mapping efforts\
  \ and providing guidance for long-term monitoring. Research activities focus on\
  \ archaeological sites, subtidal zones, and shoreline ecosystems.\n\nThe Airborne\
  \ Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute\
  \ along with partners the University of Northern British Columbia. The ACO program\
  \ offers rapid and accurate aerial observations of both terrestrial and marine ecosystems,\
  \ from Icefields to Oceans, and applied across multiple scientific disciplines.\
  \ Data is collected by a Piper Navajo aircraft equipped with an array of integrated\
  \ Earth imaging systems and technology, including: 1) A Riegl VQ-780 airborne laser\
  \ scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras; 3. Specim\
  \ AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System. All data\
  \ is processed and maintained by the Hakai Geospatial Technology team. The aircraft\
  \ is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).\n\nThe study\
  \ area encompasses waterways within the Gitga\u2019at Territory Marine Use Plan\
  \ on the north coast, British Columbia, Canada. Four locations have been selected\
  \ for ACO mapping in 2025: Kitkiata Inlet, Kishkosh Inlet, Union Pass, and the Estevan\
  \ Islands."
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2025-11-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 5b4cbe9f-8f2e-414c-80ff-741372891fe9
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_5b4cbe9f-8f2e-414c-80ff-741372891fe9
- description: DOI
  type: doi
  value: 10.21966/0xex-r023
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OdPFhWCkXwvqjCqum30
- description: "Data Access Request Form: Access to Gitga'at survey dataset. Permission\
    \ from the Gitga\u2019at Nation is required to access the complete report and\
    \ data."
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- Airborne Coastal Observatory
- Gitga'at Nation
- Hakai
- LiDAR
- imagery
- mapping
- other
message: If you use this software, please cite it as below
title: Gitga'at Territory Coastal Monitoring and Mapping - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_5b4cbe9f-8f2e-414c-80ff-741372891fe9
version: '1.0'
