<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Gitga'at Territory Coastal Monitoring and Mapping - Airborne Coastal Observatory</att>
    <att name='summary'>The Gitga’at Oceans and Lands Department has developed an integrated program that combines coastal sensitivity mapping with wave impact assessments. The goal of this initiative is to inventory critical coastal resources and evaluate the potential effects of ship wakes on vulnerable habitats. The Hakai Institute has been invited to support the Gitga’at by contributing to mapping efforts and providing guidance for long-term monitoring. Research activities focus on archaeological sites, subtidal zones, and shoreline ecosystems.

The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute along with partners the University of Northern British Columbia. The ACO program offers rapid and accurate aerial observations of both terrestrial and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific disciplines. Data is collected by a Piper Navajo aircraft equipped with an array of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780 airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras; 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System. All data is processed and maintained by the Hakai Geospatial Technology team. The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).

The study area encompasses waterways within the Gitga’at Territory Marine Use Plan on the north coast, British Columbia, Canada. Four locations have been selected for ACO mapping in 2025: Kitkiata Inlet, Kishkosh Inlet, Union Pass, and the Estevan Islands.</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Permission from the Gitga’at Nation is required to access the complete report and data. Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,mapping,Gitga'at Nation,Airborne Coastal Observatory,Hakai,imagery,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>5b4cbe9f-8f2e-414c-80ff-741372891fe9</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-11-10T21:57:43.067Z</att>
    <att name='product_version'>1.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Geospatial;Hakai Institute</att>
    <att name='contributor_role'>funder,owner;author,processor,principalInvestigator,pointOfContact,collaborator,contributor,originator,custodian,distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/0xex-r023</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5b4cbe9f-8f2e-414c-80ff-741372891fe9</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5b4cbe9f-8f2e-414c-80ff-741372891fe9</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OdPFhWCkXwvqjCqum30</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>