abstract: "The Airborne Coastal Observatory (ACO) is a collaborative program led by\
  \ the Hakai Institute along with partners the University of Northern British Columbia.\
  \ The ACO program offers rapid and accurate aerial observations of both terrestrial\
  \ and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific\
  \ disciplines. Data is collected by a Piper Navajo aircraft equipped with an array\
  \ of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780\
  \ airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras;\
  \ 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.\
  \  All data is processed and maintained by the Hakai Geospatial Technology team.\
  \ The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).\n\
  \nThe climate of BC\u2019s South and Central Coast makes it particularly sensitive\
  \ to climate change, with comparatively warmer winters than continental environments.\
  \ The BC coast\u2019s extreme elevation gradients, however, may provide some resilience\
  \ in certain watersheds with high elevations and extensive glacier coverage. Better\
  \ characterization of snow and glacier coverage will improve our ability to observe\
  \ long-term change, develop and improve existing hydrological models, and provide\
  \ guidance to local communities who will need to adapt. A better understanding of\
  \ glaciers and seasonal snow will likewise assist the oceanographic community who\
  \ use freshwater flux data to model ocean currents, predict plankton blooms and\
  \ assess the health of fish stocks.\n\nA primary mission of the ACO is to map and\
  \ monitor change to regional glaciers and basin snow cover. LiDAR (Light Detection\
  \ and Ranging), high-resolution imagery, and hyperspectral imagery are combined\
  \ with field observations to measure changes in seasonal snow cover and glacier\
  \ mass loss. Over the longer term, the Hakai coastal margin observatory establishes\
  \ routine monitoring of snow inputs across British Columbia\u2019s Mountains. The\
  \ importance of snow vs. rain changes dramatically across the central coast. Snow\
  \ is a fundamental input variable for watershed modelling, for understanding why\
  \ watersheds across this gradient have different export characteristics, and for\
  \ monitoring watershed response to changing weather and climate. The ACO based work\
  \ is part of a larger initiative with ground sampling and sensor networks used the\
  \ validate measurements. \n \nFor more information on post processing, data quality\
  \ assurance, software used, and summary of results please contact data@hakai.org."
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2025-04-21'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 96e3dd9c-7863-44d5-95cd-a3d0a8653d83
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_96e3dd9c-7863-44d5-95cd-a3d0a8653d83
- description: DOI
  type: doi
  value: 10.21966/n3b4-d226
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM0zdQjdjAMBZ4cN8ou
- description: 'Hakai Data Request Form: Form used to request geospatial data from
    the Hakai Institute.'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- Airborne Coastal Observatory
- Glacier
- Hakai
- Ice
- LiDAR
- Snow
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Glacier and Ice Aerial Surveys - 2022 - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_96e3dd9c-7863-44d5-95cd-a3d0a8653d83
version: '1.0'
