<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Glacier and Ice Aerial Surveys in British Columbia - 2023-2024 - Hakai Airborne Coastal Observatory</att>
    <att name='summary'>The climate of BC’s South and Central Coast makes it particularly sensitive to climate change, with comparatively warmer winters than continental environments. The BC coast’s extreme elevation gradients, however, may provide some resilience in certain watersheds with high elevations and extensive glacier coverage. Better characterization of snow and glacier coverage will improve our ability to observe long-term change, develop and improve existing hydrological models, and provide guidance to local communities who will need to adapt. A better understanding of glaciers and seasonal snow will likewise assist the oceanographic community who use freshwater flux data to model ocean currents, predict plankton blooms and assess the health of fish stocks.

A primary mission of the ACO to map and monitor change to regional glaciers and basin snow cover. Lidar (Light Detection and Ranging), high-resolution imagery, and hyperspectral imagery are combined with field observations to measure changes in seasonal snow cover and glacier mass loss.

Over the longer term, the Hakai coastal margin observatory establishes routine monitoring of snow inputs across British Columbia’s Mountains. The importance of snow vs. rain changes dramatically across the central coast. Snow is a fundamental input variable for watershed modelling, for understanding why watersheds across this gradient have different export characteristics, and for monitoring watershed response to changing weather and climate. The ACO based work is part of a larger initiative with ground sampling and sensor networks used to validate measurements.

Hakai’s Airborne Coastal Observatory was developed to map and monitor icefields to oceans by using a combination of airborne Lidar (Light Detection and Ranging), high-resolution imagery, and hyperspectral imagery.  Combined, the ACO sensors provide data to quantify changes in seasonal snow cover and glacier mass loss.

The ACO is an aerial remote sensing platform used by the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping sensors installed to collect data in concert. The aircraft is operated and maintained by Kisik Aerial Surveys (Delta, BC). 
For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,glacier,snow,basin,Hakai,topography,elevation,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>87341cb3-f906-4fa5-973c-b6742aa0fbb5</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-29T21:44:06.656Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Geospatial</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Geospatial</att>
    <att name='contributor_role'>funder;custodian,owner,distributor,processor,principalInvestigator,pointOfContact,author,resourceProvider,publisher</att>
    <att name='doi'>https://doi.org/10.21966/ks82-th39</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_87341cb3-f906-4fa5-973c-b6742aa0fbb5</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_87341cb3-f906-4fa5-973c-b6742aa0fbb5</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OP2QaXeKeZ30lz51gEE</att>
    <att name='platform'>aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>