abstract: "The climate of BC\u2019s South and Central Coast makes it particularly\
  \ sensitive to climate change, with comparatively warmer winters than continental\
  \ environments. The BC coast\u2019s extreme elevation gradients, however, may provide\
  \ some resilience in certain watersheds with high elevations and extensive glacier\
  \ coverage. Better characterization of snow and glacier coverage will improve our\
  \ ability to observe long-term change, develop and improve existing hydrological\
  \ models, and provide guidance to local communities who will need to adapt. A better\
  \ understanding of glaciers and seasonal snow will likewise assist the oceanographic\
  \ community who use freshwater flux data to model ocean currents, predict plankton\
  \ blooms and assess the health of fish stocks.\n\nA primary mission of the ACO to\
  \ map and monitor change to regional glaciers and basin snow cover. Lidar (Light\
  \ Detection and Ranging), high-resolution imagery, and hyperspectral imagery are\
  \ combined with field observations to measure changes in seasonal snow cover and\
  \ glacier mass loss.\n\nOver the longer term, the Hakai coastal margin observatory\
  \ establishes routine monitoring of snow inputs across British Columbia\u2019s Mountains.\
  \ The importance of snow vs. rain changes dramatically across the central coast.\
  \ Snow is a fundamental input variable for watershed modelling, for understanding\
  \ why watersheds across this gradient have different export characteristics, and\
  \ for monitoring watershed response to changing weather and climate. The ACO based\
  \ work is part of a larger initiative with ground sampling and sensor networks used\
  \ to validate measurements.\n\nHakai\u2019s Airborne Coastal Observatory was developed\
  \ to map and monitor icefields to oceans by using a combination of airborne Lidar\
  \ (Light Detection and Ranging), high-resolution imagery, and hyperspectral imagery.\
  \  Combined, the ACO sensors provide data to quantify changes in seasonal snow cover\
  \ and glacier mass loss.\n\nThe ACO is an aerial remote sensing platform used by\
  \ the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft carries\
  \ an array of integrated airborne mapping sensors installed to collect data in concert.\
  \ The aircraft is operated and maintained by Kisik Aerial Surveys (Delta, BC). \n\
  For more information on post processing, data quality assurance, software used,\
  \ and summary of results please contact data@hakai.org"
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2025-04-29'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 87341cb3-f906-4fa5-973c-b6742aa0fbb5
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_87341cb3-f906-4fa5-973c-b6742aa0fbb5
- description: DOI
  type: doi
  value: 10.21966/ks82-th39
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OP2QaXeKeZ30lz51gEE
- description: 'Data Access Request Form: Request form for the Glaciers and Icefields
    data'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- Hakai
- LiDAR
- basin
- elevation
- glacier
- other
- snow
- topography
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Glacier and Ice Aerial Surveys in British Columbia - 2023-2024 - Hakai Airborne
  Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_87341cb3-f906-4fa5-973c-b6742aa0fbb5
version: '1.0'
