<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Glacier and Icefield Aerial Surveys in British Columbia, Washington, and Alberta - 2025 - Airborne Coastal Observatory</att>
    <att name='summary'>BC's South and Central Coast is particularly sensitive to climate change, characterized by comparatively warmer winters than continental environments. However, the coast's extreme elevation gradients may provide some resilience in watersheds with high elevations and extensive glacier coverage. Better characterization of glacier and icefield extent will improve our ability to observe long-term change, support and refine existing hydrological models, and provide guidance to communities that will need to adapt. Improved glacier monitoring will also benefit the oceanographic community, which relies on freshwater flux data to model ocean currents, predict plankton blooms, and assess fish stock health.

A primary mission of the ACO is to map and monitor change to regional glaciers and icefields. Lidar, high-resolution imagery, and hyperspectral imagery are combined with field observations to detect and measure glacier mass loss and ice extent over time. This work is part of a broader Cryosphere initiative that integrates ground sampling and sensor networks to validate remotely sensed measurements.

The Airborne Coastal Observatory (ACO) is a collaborative aerial remote sensing platform led by the Hakai Institute, with partners the University of Northern British Columbia and Kisik Aerial Surveying. The ACO was developed to map and monitor ecosystems from icefields to oceans using airborne Lidar (Light Detection and Ranging), high-resolution imagery, and hyperspectral imagery. A Piper Navajo aircraft, operated and maintained by Kisik Aerial Surveys (Delta, BC), carries an integrated array of these sensors to collect highly accurate near-earth observations.</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,mapping,Airborne Coastal Observatory,Hakai,imagery,Glacier,Icefield,Snow,Water,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>2e5ddbaa-4f0c-4339-8595-1ddbd35c3df4</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-06-01T21:15:58.992Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Geospatial;Hakai Institute;Hakai Institute</att>
    <att name='contributor_role'>funder;author,processor,principalInvestigator,pointOfContact,collaborator,contributor,originator,custodian,distributor;publisher;owner</att>
    <att name='doi'>https://doi.org/10.21966/n6ga-nc24</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_2e5ddbaa-4f0c-4339-8595-1ddbd35c3df4</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_2e5ddbaa-4f0c-4339-8595-1ddbd35c3df4</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Ou3t_K6rGOHTMO67Xbq</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>