<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Glaciers in Western North America Mass Loss Geospatial Data (2021-2024)</att>
    <att name='summary'>Glaciers are essential parts of the mountain landscape, with strong cultural and tourism value, and they provide cool, plentiful water to many headwater streams during late summer and years of drought. We report on rates of mass loss for western Canada and the conterminous US glaciers. Over the period 2021-2024, glaciers in both regions experienced a doubling of melt rates compared to the previous decade. Glaciers lost 12% of their total 2020 volume over this four-year period. Conditions that favored strong mass loss included warm dry conditions and surface darkening of snow and ice.

We present a regional assessment of glacier mass balance across the Western Canada–United States (WCAN-US) region using in situ data from three Canadian sites, along with records from South Cascade and Sperry glaciers. Point mass balance measurements are adjusted to annual mass maxima using nearby meteorological data and a simple model, then extrapolated glacier-wide via balance profile fitting and calibrated with geodetic mass balance estimates. Uncertainty in glacier-wide measurements is typically less than 0.2 m w.e. yr⁻¹. While the spatial coverage is limited to glaciers under 10 km², these field-based observations effectively capture interannual variability and seasonal climate influences on glacier mass balance at a regional scale.</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Glacier,Snow,LiDAR,Climate Change,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>47d8bdd4-c815-4e8d-8d75-53a9db4ae46a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-05-06T22:08:44.993Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Geospatial;Menounos, Brian;Huss, Matthias;Marshall, Shawn;Ednie, Mark;Florentine, Caitlyn;Hartl, Lea;Hakai Institute</att>
    <att name='contributor_role'>funder;processor,pointOfContact,custodian,distributor,owner;author,pointOfContact,principalInvestigator;author;author;author;author;author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/p6jv-pe95</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_47d8bdd4-c815-4e8d-8d75-53a9db4ae46a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_47d8bdd4-c815-4e8d-8d75-53a9db4ae46a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OP86akjVj471Wit4O2y</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>