<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Glacier and Ice Aerial Surveys - 2022 - Hakai Airborne Coastal Observatory</att>
    <att name='summary'>The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute along with partners the University of Northern British Columbia. The ACO program offers rapid and accurate aerial observations of both terrestrial and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific disciplines. Data is collected by a Piper Navajo aircraft equipped with an array of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780 airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras; 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.  All data is processed and maintained by the Hakai Geospatial Technology team. The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).

The climate of BC’s South and Central Coast makes it particularly sensitive to climate change, with comparatively warmer winters than continental environments. The BC coast’s extreme elevation gradients, however, may provide some resilience in certain watersheds with high elevations and extensive glacier coverage. Better characterization of snow and glacier coverage will improve our ability to observe long-term change, develop and improve existing hydrological models, and provide guidance to local communities who will need to adapt. A better understanding of glaciers and seasonal snow will likewise assist the oceanographic community who use freshwater flux data to model ocean currents, predict plankton blooms and assess the health of fish stocks.

A primary mission of the ACO is to map and monitor change to regional glaciers and basin snow cover. LiDAR (Light Detection and Ranging), high-resolution imagery, and hyperspectral imagery are combined with field observations to measure changes in seasonal snow cover and glacier mass loss. Over the longer term, the Hakai coastal margin observatory establishes routine monitoring of snow inputs across British Columbia’s Mountains. The importance of snow vs. rain changes dramatically across the central coast. Snow is a fundamental input variable for watershed modelling, for understanding why watersheds across this gradient have different export characteristics, and for monitoring watershed response to changing weather and climate. The ACO based work is part of a larger initiative with ground sampling and sensor networks used the validate measurements. 
 
For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org.</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,Glacier,Ice,Snow,Hakai,Airborne Coastal Observatory,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>96e3dd9c-7863-44d5-95cd-a3d0a8653d83</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-21T20:42:57.593Z</att>
    <att name='date_created'>2023-01-18</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,custodian,owner,distributor,principalInvestigator,processor,pointOfContact;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/n3b4-d226</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_96e3dd9c-7863-44d5-95cd-a3d0a8653d83</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_96e3dd9c-7863-44d5-95cd-a3d0a8653d83</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM0zdQjdjAMBZ4cN8ou</att>
    <att name='platform'>aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>