<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Glacier and Ice Aerial Surveys in British Columbia - 2023-2024 - Hakai Airborne Coastal Observatory</att>
    <att name='summary'>The Airborne Coastal Observatory (ACO), developed by the Hakai Institute, is an aerial remote sensing platform designed to map landscapes from icefields to oceans. Using a Piper Navajo aircraft operated by Kisik Aerial Surveys (Delta, BC), the ACO integrates LiDAR (Light Detection and Ranging), high-resolution imagery, and hyperspectral sensors to collect detailed environmental data in a single pass. These tools are used to monitor changes in regional glaciers and snowpack, supported by field observations and validated through ground-based sampling and sensor networks.

A primary focus of the ACO is to improve understanding of snow and glacier dynamics across BC’s mountainous coast. Long-term monitoring by the Hakai Coastal Margin Observatory captures variations in snow inputs, which differ dramatically between rain-dominated and snow-dominated zones. Snowpack is a critical factor in watershed modeling, helping to explain variations in runoff and providing insights into how watersheds respond to changing climate conditions. Coastal elevation gradients offer some resilience in high-altitude watersheds, but the region remains particularly vulnerable due to its comparatively mild winters.

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,glacier,snow,basin,Hakai,topography,elevation,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>87341cb3-f906-4fa5-973c-b6742aa0fbb5</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-05-06T20:26:42.157Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Geospatial;Hakai Institute</att>
    <att name='contributor_role'>funder;custodian,owner,distributor,processor,principalInvestigator,pointOfContact,author,resourceProvider;publisher</att>
    <att name='doi'>https://doi.org/10.21966/ks82-th39</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_87341cb3-f906-4fa5-973c-b6742aa0fbb5</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_87341cb3-f906-4fa5-973c-b6742aa0fbb5</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OP2QaXeKeZ30lz51gEE</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>