<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Hakai Institute Drone Based Data Collection</att>
    <att name='summary'>The Hakai Institute has collected RPAS or drone imagery in areas across British Columbia and beyond. This record describes generalized metadata for field data collection using drones from 2015 to 2025, documenting the 3,171 flights conducted by Hakai during that time period. Additional information specific to each project is available upon request. Some of the example projects represented in this dataset include Fraser River landslides; kelp-canopy habitat mapping; seagrass and eelgrass surveys; nearshore coastal mapping; archaeological site documentation; marine-mammal studies involving Killer Whales, Bowhead Whales, and Sea Otters; watershed assessments; snow-cover monitoring; and various media video and photo collections.

The purpose of this record is to highlight areas of imagery that have been covered, and aid researchers in locating available imagery. Restrictions on imagery distribution may exist in areas of cultural sensitivity. Imagery is typically provided in georeferenced GeoTIFF format. Original  images, and in some cases video, are also available. In some cases digital surface models have been created along with these imagery. Spatial resolutions vary from 10 mm to 15 cm depending on flight altitude and sensor resolution.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>RPAS,drone,Hakai Institute,map,geospatial,LiDAR,imagery,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>cfa4ad65-ee12-47c0-9527-206a0f8d92ae</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-17T22:51:20.051Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Institute;Hakai Geospatial</att>
    <att name='contributor_role'>funder,owner;publisher;author,principalInvestigator,processor,custodian,pointOfContact,distributor</att>
    <att name='doi'>https://doi.org/10.21966/0r8b-t282</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_cfa4ad65-ee12-47c0-9527-206a0f8d92ae</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_cfa4ad65-ee12-47c0-9527-206a0f8d92ae</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OCdraToZivfj6ZZ8TqZ</att>
    <att name='platform'>unmanned aerial vehicle</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>