<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Institute Nutrients including Nitrate-Nitrite, Silicate, Phosphate measured throughout Coastal BC.</att>
    <att name='summary'>Nutrients measured from water samples taken throughout the water column, collected using Niskin bottles. Nitrate-Nitrite, Silicate and Phosphate were measured offline. Nutrient samples from all sampling campaigns, including parts of coast BC, such as Central coast and Discovery passage</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Not all data has been QC'd if it does not include flags associated with data then it has not been through QC process. This file contains all data from all surveys and locations, Will be updated to ERDDAP portal for better access and filtering of data types in the future.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>nutrient,Nitrate,Nitrogen,Nitrite,Silicate,Phosphate,Central Coast,Discovery passage,Northern Straight of Georgia,Quadra,CIOOS:nutrients</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>0bdcc00f-973e-4831-a6e2-38e710574b26</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-20T22:58:10.717Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Michalchuk, Trevor;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner,distributor;custodian,editor;owner,publisher,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0bdcc00f-973e-4831-a6e2-38e710574b26</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0bdcc00f-973e-4831-a6e2-38e710574b26</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/64WELpDV0tXYqOqiWFYNzMJdW4k1/-OlwXteLCzjxiPpk5loC</att>
</addAttributes>