abstract: This data set presents stream temperature, water level, discharge, and turbidity
  data measured at 5 minute intervals since 2014. These measurements are representative
  of four densely instrumented watersheds on Calvert and Hecate Islands, on the Central
  Coast of British Columbia as part of the ongoing watersheds monitoring by the Hakai
  Institute. Data is provisional and published in near real-time and has not been
  fully quality controlled. Before using this data for analysis, please contact data@hakai.org
  to request any information that might be relevant to your objectives.
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Vancouver Island University
  city: Nanaimo
  country: CA
  email: bill.floyd@hakai.org
  family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
  website: https://www.viu.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: shawn.hateley@hakai.org
  family-names: Hateley
  given-names: Shawn
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: james.mcphail@hakaienergysolutions.com
  family-names: Mcphail
  given-names: James
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-12-17'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: cfdffcb0-de54-41bb-8bee-3f659567dc50
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_cfdffcb0-de54-41bb-8bee-3f659567dc50
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-Nnz6y-n4j6E7PVm3OAn
- description: 'ERDDAP: ERDDAP dataset'
  type: url
  value: https://goose.hakai.org/erddap/tabledap/HakaiWeatherStationsProvisional.html
keywords:
- water temperature
- other
- fresh water flow
- watershed
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Stream Station Data - Provisional
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_cfdffcb0-de54-41bb-8bee-3f659567dc50
version: '1.0'
