abstract: "This data package consists of quality controlled precipitation data collected\
  \ at 18 metrological stations on Calvert and Hecate Islands, 1 on the Koeye River,\
  \ 1 on Ethel Island in Rivers Inlet, and 1 on Quadra Island on British Columbia\u2019\
  s coast. Methods for data quality control and assurance are outlined in the companion\
  \ README document. Data is collected as part of the Hakai climate and hydrometric\
  \ observation network which is an ongoing monitoring network that collects near-real\
  \ time data providing many operational uses for the general public and for marine\
  \ and air traffic.\n\n\nData packages are updated annually. Versioned datasets are\
  \ available through the links below."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: E.R.
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: bill.floyd@hakai.org
  family-names: Floyd
  given-names: W.C.
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: shawn.hateley@hakai.org
  family-names: Hateley
  given-names: Shawn
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: E.R.
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: bill.floyd@hakai.org
  family-names: Floyd
  given-names: W.C.
  website: https://www.hakai.org/
date-released: '2023-03-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: de85d259-158c-44ec-853d-f8d88096f3d3
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_de85d259-158c-44ec-853d-f8d88096f3d3
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-NPPNW7auhc6MgCX9lMQ
- description: 'precipitation time-series: Not available'
  type: url
  value: https://github.com/HakaiInstitute/hakai-precipitation-timeseries
keywords:
- other
- precipitation
- rain
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Precipitation Time-Series
url: https://catalogue.hakai.org/dataset/ca-cioos_de85d259-158c-44ec-853d-f8d88096f3d3
version: '1.0'
