<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Stream Station Data - Provisional</att>
    <att name='summary'>This data set presents stream temperature, water level, discharge, and turbidity data measured at 5 minute intervals since 2014. These measurements are representative of four densely instrumented watersheds on Calvert and Hecate Islands, on the Central Coast of British Columbia as part of the ongoing watersheds monitoring by the Hakai Institute. Data is provisional and published in near real-time and has not been fully quality controlled. Before using this data for analysis, please contact data@hakai.org to request any information that might be relevant to your objectives.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Data is provisional and therefore has not undergone rigorous quality control.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>fresh water flow,water temperature,watershed,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>cfdffcb0-de54-41bb-8bee-3f659567dc50</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-12-17T17:18:22.172Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Haughton, Emily;Hakai Institute;Floyd, William;Hateley, Shawn;Mcphail, James</att>
    <att name='contributor_role'>custodian;owner,distributor;principalInvestigator;contributor;contributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_cfdffcb0-de54-41bb-8bee-3f659567dc50</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_cfdffcb0-de54-41bb-8bee-3f659567dc50</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-Nnz6y-n4j6E7PVm3OAn</att>
</addAttributes>