abstract: "This data package consists of quality controlled air temperature and relative\
  \ humidity data collected at 18 meteorological stations on Calvert and Hecate Islands,\
  \ 1 on the Koeye River, 1 on Ethel Island in Rivers Inlet, and 1 on Quadra Island\
  \ on British Columbia\u2019s coast. Data is collected as part of the Hakai climate\
  \ and hydrometric observation network which is an ongoing monitoring network that\
  \ collects near-real time data providing many operational uses for the general public\
  \ and for marine and air traffic. Temporal coverage: September 9th 2013 to December\
  \ 31st 2022. Methods for data quality control and assurance are outlined in the\
  \ accompanying README file. \n\nData packages are updated annually. Versioned datasets\
  \ are available through the links below."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: E.R.
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: bill.floyd@hakai.org
  family-names: Floyd
  given-names: W.C.
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: shawn.hateley@hakai.org
  family-names: Hateley
  given-names: S.
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: E.R.
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: bill.floyd@hakai.org
  family-names: Floyd
  given-names: W.C.
  website: https://www.hakai.org/
date-released: '2023-03-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b0190d75-bca1-46de-9dd4-6156b11ed761
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b0190d75-bca1-46de-9dd4-6156b11ed761
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-NRFOKZYbR0pe6IN7ozJ
- description: 'air temperature and relative humidity time-series: Not available'
  type: url
  value: https://github.com/HakaiInstitute/hakai-airtemperature-relativehumidity-timeseries
keywords:
- air temperature
- relative humidity
- other
- climate
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Air Temperature and Relative Humidity Time-Series
url: https://catalogue.hakai.org/dataset/ca-cioos_b0190d75-bca1-46de-9dd4-6156b11ed761
version: '1.0'
