abstract: Nutrients measured from water samples taken throughout the water column,
  collected using Niskin bottles. Nitrate-Nitrite, Silicate and Phosphate were measured
  offline. Nutrient samples from all sampling campaigns, including parts of coast
  BC, such as Central coast and Discovery passage
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Evans
  given-names: Wiley
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Michalchuk
  given-names: Trevor
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2026-02-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0bdcc00f-973e-4831-a6e2-38e710574b26
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0bdcc00f-973e-4831-a6e2-38e710574b26
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/64WELpDV0tXYqOqiWFYNzMJdW4k1/-OlwXteLCzjxiPpk5loC
- description: 'Hakai Institute Nutrients including Nitrate-Nitrite, Silicate, Phosphate,
    All Data from all Surveys and Locations: Includes Provisional and QC''d data (Data
    has been QC''d if includes flags)'
  type: url
  value: https://drive.google.com/file/d/12DCt71Qdx5Rgwrst_zgWtrYCCI_jt5Me/view?usp=drive_link
keywords:
- Central Coast
- Discovery passage
- Nitrate
- Nitrite
- Nitrogen
- Northern Straight of Georgia
- Phosphate
- Quadra
- Silicate
- nutrient
- nutrients
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Institute Nutrients including Nitrate-Nitrite, Silicate, Phosphate measured
  throughout Coastal BC.
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0bdcc00f-973e-4831-a6e2-38e710574b26
