abstract: 'The Hakai Institute has collected RPAS or drone imagery in areas across
  British Columbia and beyond. This record describes generalized metadata for field
  data collection using drones, documenting over 3000 flights conducted by Hakai during
  that time period. Additional information specific to each project is available upon
  request. Some of the example projects represented in this dataset include Fraser
  River landslides; kelp-canopy habitat mapping; seagrass and eelgrass surveys; nearshore
  coastal mapping; archaeological site documentation; marine-mammal studies involving
  Killer Whales, Bowhead Whales, and Sea Otters; watershed assessments; snow-cover
  monitoring; and various media video and photo collections.


  The purpose of this record is to highlight areas of imagery that have been covered,
  and aid researchers in locating available imagery. Restrictions on imagery distribution
  may exist in areas of cultural sensitivity. Imagery is typically provided in georeferenced
  GeoTIFF format. Original  images, and in some cases video, are also available. In
  some cases digital surface models have been created along with these imagery. Spatial
  resolutions vary from 10 mm to 15 cm depending on flight altitude and sensor resolution.'
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2026-02-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: cfa4ad65-ee12-47c0-9527-206a0f8d92ae
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_cfa4ad65-ee12-47c0-9527-206a0f8d92ae
- description: DOI
  type: doi
  value: 10.21966/0r8b-t282
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OCdraToZivfj6ZZ8TqZ
- description: 'Data package for drone based data index at Hakai Institute: Metadata
    Report - Geospatial Data - Supplementary Material / Flight Log'
  type: url
  value: https://drive.google.com/drive/folders/17YXTbtw4NyE1o64VC_19buh8LBT8z0Do?usp=sharing
keywords:
- Hakai Institute
- LiDAR
- RPAS
- drone
- geospatial
- imagery
- map
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Institute Drone Data Index
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_cfa4ad65-ee12-47c0-9527-206a0f8d92ae
version: '1.0'
