abstract: "The lack of continuous stream temperature and stage data for minimally\
  \ disturbed, freshwater wadeable streams limits the ability to analyze long-term\
  \ trends in aquatic biogeochemical data. Collecting these data supports efforts\
  \ to detect and track climate change-related impacts, enhances our understanding\
  \ of how biological, thermal, and hydrologic conditions vary across space and time,\
  \ and helps differentiate the effects of climate change from other environmental\
  \ stressors.\n\nThis dataset consists of high-resolution water temperature time\
  \ series, collected at 5-minute intervals and updated annually from the Kwakshua\
  \ Watersheds Observatory on the central coast of British Columbia. The data undergo\
  \ rigorous Quality Control (QC), where gaps are filled, and noisy or faulty data\
  \ are corrected. Corrected values are flagged as \u2018EV\u2019 (Estimated Value),\
  \ while suspicious data points that could not be corrected are flagged as \u2018\
  SVC\u2019 (Suspicious Value Caution). All other data points are marked as \u2018\
  AV\u2019 (Accepted Value)."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
date-released: '2025-02-03'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 294753f5-b0e4-4424-8c61-5c9fb2ed4670
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_294753f5-b0e4-4424-8c61-5c9fb2ed4670
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-OHjF0BM2dO2PcoUz8_f
- description: 'Github Repository: Documentation and data files for stream temperature
    time series'
  type: url
  value: https://github.com/HakaiInstitute/hakai-stream-temperature-data.git
keywords:
- water temperature
- other
- stream temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Stream Temperature Data
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_294753f5-b0e4-4424-8c61-5c9fb2ed4670
version: 1.0.0
