<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Watersheds Stream Stations Timeseries, Calvert and Hecate Islands, BC, Canada (Research)</att>
    <att name='summary'>This dataset provides research-grade streamflow time series at 5-minute intervals from the Kwakshua Watersheds Observatory on the central coast of British Columbia, updated annually. Discharge is derived from stage-discharge rating curves, with gaugings collected by the autosalt dilution method — injecting a salt solution and measuring electrical conductivity to calculate discharge — a reliable technique even during high-flow events.
This is the research-grade subset of the streamflow record: data from reviewed rating periods with a confirmed (non-provisional) rating, assigned a quality level of 2 or greater (quality level ≥ 2). Each point carries a quality flag from review: 'AV' (Accepted Value), 'EV' (Estimated Value) for corrected data, or 'SVC' (Suspicious Value Caution) for points a reviewer assessed as suspect. Flags from the stage data propagate to the corresponding discharge, and flows extrapolated beyond the highest measured gauging are retained with added upper-range uncertainty. Data from provisional rating periods, which have not been through review, are excluded; the full unreviewed record is available in the companion provisional discharge dataset.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Data gaps due to sensor failure, and power failure</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>streamflow,discharge,fresh water flow,watershed,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>d986aade-6bf1-4dfa-97c2-686975f944d5</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-06-26T17:22:58.647Z</att>
    <att name='product_version'>1.0.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='contributor_name'>Haughton, Emily;Floyd, W.C.;Korver, Maartje;Giesbrecht, Ian;Tula Foundation</att>
    <att name='contributor_role'>custodian,pointOfContact;principalInvestigator;author;pointOfContact;funder,owner,distributor</att>
    <att name='doi'>https://doi.org/10.21966/47m7-ev69</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d986aade-6bf1-4dfa-97c2-686975f944d5</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d986aade-6bf1-4dfa-97c2-686975f944d5</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-OHj73dBYs1okPPjDXKY</att>
</addAttributes>