abstract: "This data set presents weather station data (rain, air temperature, relative\
  \ humidity, and wind) measured at 5 minute intervals since 2014. These measurements\
  \ are from a number of stations dispersed across Calvert and Hecate Islands, on\
  \ the Central Coast of British Columbia as part of the ongoing watersheds monitoring\
  \ by the Hakai Institute. For more information on station locations, variables,\
  \ and quality control methods see Korver, M. C., Haughton, E., Floyd, W. C., & Giesbrecht,\
  \ I. J. (2021). Streamflow and weather conditions of seven small coastal watersheds,\
  \ British Columbia, Canada, 2013\u20132019. Earth System Science Data Discussions,\
  \ 2021, 1-34. \n\nData is provisional and published in near real-time and has not\
  \ been fully quality controlled. Before using this data for analysis, please contact\
  \ data@hakai.org to request any information that might be relevant to your objectives."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  email: emily.haughton@hakai.org
  website: https://www.hakai.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: bill.floyd@hakai.org
  family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: shawn.hateley@hakai.org
  family-names: Hateley
  given-names: Shawn
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: james@hakaienergysolutions.com
  family-names: Mcphail
  given-names: James
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-12-17'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0a29a7db-505b-4461-ab73-9b2e5d494ca3
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0a29a7db-505b-4461-ab73-9b2e5d494ca3
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-NoDBdsagbkdA60b9eaM
- description: 'Hakai Weather Station Data - Provisional: ERDAPP dataset'
  type: url
  value: https://goose.hakai.org/erddap/tabledap/HakaiWeatherStationsProvisional.html
keywords:
- wind
- air temperature
- other
- climate change
- precipitation
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Weather Station Data - Provisional
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0a29a7db-505b-4461-ab73-9b2e5d494ca3
version: '1.0'
