<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Weather Station Data - Provisional</att>
    <att name='summary'>This data set presents weather station data (rain, air temperature, relative humidity, and wind) measured at 5 minute intervals since 2014. These measurements are from a number of stations dispersed across Calvert and Hecate Islands, on the Central Coast of British Columbia as part of the ongoing watersheds monitoring by the Hakai Institute. For more information on station locations, variables, and quality control methods see Korver, M. C., Haughton, E., Floyd, W. C., & Giesbrecht, I. J. (2021). Streamflow and weather conditions of seven small coastal watersheds, British Columbia, Canada, 2013–2019. Earth System Science Data Discussions, 2021, 1-34. 

Data is provisional and published in near real-time and has not been fully quality controlled. Before using this data for analysis, please contact data@hakai.org to request any information that might be relevant to your objectives.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Haven’t applied appropriate QC on the data yet</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>climate change,wind,air temperature,precipitation,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>0a29a7db-505b-4461-ab73-9b2e5d494ca3</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-12-17T17:02:15.503Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_email'>emily.haughton@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Haughton, Emily;Hakai Institute;Floyd, William;Hateley, Shawn;Mcphail, James</att>
    <att name='contributor_role'>custodian;owner,distributor;principalInvestigator;contributor;contributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0a29a7db-505b-4461-ab73-9b2e5d494ca3</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0a29a7db-505b-4461-ab73-9b2e5d494ca3</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-NoDBdsagbkdA60b9eaM</att>
</addAttributes>