<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Precipitation Time-Series</att>
    <att name='summary'>This data package consists of quality controlled precipitation data collected at 18 metrological stations on Calvert and Hecate Islands, 1 on the Koeye River, 1 on Ethel Island in Rivers Inlet, and 1 on Quadra Island on British Columbia’s coast. Methods for data quality control and assurance are outlined in the companion README document. Data is collected as part of the Hakai climate and hydrometric observation network which is an ongoing monitoring network that collects near-real time data providing many operational uses for the general public and for marine and air traffic.


Data packages are updated annually. Versioned datasets are available through the links below.</att>
    <att name='project'>Watersheds</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>rain,precipitation,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>de85d259-158c-44ec-853d-f8d88096f3d3</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-03-23T21:27:32.786Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Haughton, E.R.</att>
    <att name='creator_email'>emily.haughton@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Haughton, E.R.;Floyd, W.C.;Hateley, Shawn</att>
    <att name='contributor_role'>custodian,pointOfContact,coAuthor,owner,distributor;principalInvestigator,pointOfContact,coAuthor,custodian,owner,distributor;collaborator,custodian,owner,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_de85d259-158c-44ec-853d-f8d88096f3d3</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_de85d259-158c-44ec-853d-f8d88096f3d3</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-NPPNW7auhc6MgCX9lMQ</att>
</addAttributes>