<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Hakai Stream Temperature Time Series Data from the Kwakshua Watersheds Observatory</att>
    <att name='summary'>The lack of continuous stream temperature and stage data for minimally disturbed, freshwater wadeable streams limits the ability to analyze long-term trends in aquatic biogeochemical data. Collecting these data supports efforts to detect and track climate change-related impacts, enhances our understanding of how biological, thermal, and hydrologic conditions vary across space and time, and helps differentiate the effects of climate change from other environmental stressors.

This dataset consists of high-resolution water temperature time series, collected at 5-minute intervals and updated annually from the Kwakshua Watersheds Observatory on the central coast of British Columbia. The data undergo rigorous Quality Control (QC), where gaps are filled, and noisy or faulty data are corrected. Corrected values are flagged as ‘EV’ (Estimated Value), while suspicious data points that could not be corrected are flagged as ‘SVC’ (Suspicious Value Caution). All other data points are marked as ‘AV’ (Accepted Value).</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Data gaps due to power and sensor failure</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>stream temperature,water temperature,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>294753f5-b0e4-4424-8c61-5c9fb2ed4670</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-03-12T23:31:14.951Z</att>
    <att name='product_version'>1.0.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Haughton, Emily;Giesbrecht, Ian;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian;principalInvestigator;publisher;funder,owner,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_294753f5-b0e4-4424-8c61-5c9fb2ed4670</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_294753f5-b0e4-4424-8c61-5c9fb2ed4670</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-OHjF0BM2dO2PcoUz8_f</att>
</addAttributes>