<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High performance liquid chromatography phytoplankton pigment timeseries for the northern Salish Sea and central coast, British Columbia</att>
    <att name='summary'>High performance liquid chromatography (HPLC) is a method that quantifies concentrations of phytoplankton pigments from bulk water samples. Phytoplankton species groupings  (i.e. diatoms, dinoflagellates, etc.) typically contain different pigments, and concentrations of pigments, used for photosynthesis. These differences make it possible to use statistical methods (e.g. chemotaxonomic analysis, CHEMTAX) to estimate phytoplankton group-level biomass contributions within a bulk water sample. These methods provide unique and valuable insight into phytoplankton community dynamics as they quantify the full phytoplankton size-spectrum, are relatively fast and cost-effective and, are directly relatable to remote sensing (i.e. pigments drive differences in light measured by satellites). Furthermore, HPLC is considered the gold-standard for quantifying phytoplankton total chlorophyll a concentrations (TChla, proxy for bulk phytoplankton biomass) required for satellite remote sensing validation.

The Hakai institute has been collecting HPLC samples in the Northern Salish Sea (NSS) at the QU39 long-term ecological research station (LTER) and at various stations on the central coast of British Columbia since 2015. These data are used to monitor phytoplankton group level dynamics, build knowledge of different environmental conditions driving their variability (Del Bel Belluz et al., 2021), investigate linkages to the food web and carbonate system, evaluate long-term change and, to build regional remote sensing models (Vishnu et al., 2022). Data from station QU39 within the NSS are collected weekly and from 2015 -2019 at 5m depth and afterwards at 0, 5 , 10 and 20m depth. On the central coast of British Columbia, data are collected monthly at 5m depth. 

Samples are analyzed at the University of South Carolina Baruch Institute for Marine and Coastal Sciences using the USC method. This method was evaluated and is detailed in the NASA Fourth SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-4, Hooker et al., 2010).

Phytoplankton form the base of marine food webs and play key roles in biogeochemical cycling and carbon sequestration. The high turnover rates of phytoplankton species make them ideal sentinels of environmental change as they quickly respond to perturbations; however, a paucity of data, notably in terms of community composition, exists across coastal systems hindering the derivation of baseline conditions to assess change. This knowledge gap is especially pertinent when considering that coastal regions are experiencing rapid climate-driven change including increased temperature and acidification, reduced oxygen and altered freshwater dynamics. The synergy of these influences has the potential to alter phytoplankton community and size structure having large downstream implications on ecosystem resiliency, food production and climate regulation.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Care should be taken when using HPLC phytoplankton pigment concentrations for community based analysis. Species within different phytoplankton groupings can show comparable pigment profiles or variable presence/absence of marker pigments. Pigment concentrations can also vary as a result of environmental conditions (light, nutrients, etc.). In addition, small cryptic species with similar pigment profiles as broader groupings are often not separated and are included in the biomass of the most similar grouping. Furthermore, endosymbiosis can result in mixotrophic grazers displaying pigment profiles of their endosymbiont (i.e. cryptophyte pigments within the ciliate Mesodinium rubrum). These issues can result in misclassifications or error when using chemotaxonomic and other pigment based methods. Strong knowledge of expected phytoplankton species is required prior to analysis and outputs are meant to represent broad trends in phytoplankton species composition.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>phytoplankton,abundance and biomass,chlorophyll a,climate change,coastal zone,British Columbia,Canada,hplc,CIOOS:phytoplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7fd3ec6c-083a-4942-84b4-215e69492072</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-30T10:53:44.125Z</att>
    <att name='product_version'>1.0</att>
    <att name='history'>Metadata record history:
- additionalDocumentation:
  - authority: URL
    code: https://ntrs.nasa.gov/citations/20110008482
    title:
      en: The Fourth SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-4)
      fr: "La quatri\xE8me exp\xE9rience Round Robin d'analyse HPLC de SeaWiFS (SeaHarre-4)"
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  scope: Dataset
  statement:
    en: Explanation of HPLC USC analysis method and comparison with other methods
    fr: "Explication de la m\xE9thode d'analyse HPLC USC et comparaison avec d'autres\
      \ m\xE9thodes"
    translations:
      fr:
        message: "text translated using the Amazon translate service / texte traduit\
          \ \xE0 l'aide du service de traduction Amazon"
        verified: false
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Del Bel Belluz, Justin;Jordison, Drew;Evans, Wiley;Hakai Institute;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>custodian,author,editor,pointOfContact,principalInvestigator,originator;custodian,pointOfContact,contributor;custodian,principalInvestigator;owner,distributor;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/bw2d-tg65</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7fd3ec6c-083a-4942-84b4-215e69492072</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7fd3ec6c-083a-4942-84b4-215e69492072</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/7U7b8oPpeTN6gjvXlUCTGJr5pga2/-O25qzW3OpioeACGpRHl</att>
</addAttributes>