abstract: "High performance liquid chromatography (HPLC) is a method that quantifies\
  \ concentrations of phytoplankton pigments from bulk water samples. Phytoplankton\
  \ species groupings (i.e. diatoms, dinoflagellates, etc.) typically contain different\
  \ pigments, and concentrations of pigments, used for photosynthesis. These differences\
  \ make it possible to use statistical methods (e.g. chemotaxonomic analysis, CHEMTAX)\
  \ to estimate phytoplankton group-level biomass contributions within a bulk water\
  \ sample. These methods provide unique and valuable insight into phytoplankton community\
  \ dynamics as they quantify the full phytoplankton size-spectrum, are relatively\
  \ fast and cost-effective and, are directly relatable to remote sensing (i.e. pigments\
  \ drive differences in light measured by satellites). Furthermore, HPLC is considered\
  \ the gold-standard for quantifying phytoplankton total chlorophyll a concentrations\
  \ (TChla, proxy for bulk phytoplankton biomass) required for satellite remote sensing\
  \ validation.\n\nThe Hakai institute has been collecting HPLC samples in the northern\
  \ Salish Sea (NSS) at the QU39 long-term ecological research (LTER) station and\
  \ at various stations on the central coast of British Columbia since 2015. These\
  \ data are used to monitor phytoplankton group level dynamics, build knowledge of\
  \ different environmental conditions driving their variability (Del Bel Belluz et\
  \ al., 2021), investigate linkages to the food web and carbonate system, evaluate\
  \ long-term change and, to build regional remote sensing models (Vishnu et al.,\
  \ 2022). Data from station QU39 within the NSS are collected weekly and from 2015-2019\
  \ at 5m depth and afterwards at 0, 5, 10 and 20m depth. On the central coast of\
  \ British Columbia, data are collected monthly at 5m depth. \n\nSamples are analyzed\
  \ at the University of South Carolina Baruch Institute for Marine and Coastal Sciences\
  \ using the USC method. This method was evaluated and is detailed in the NASA Fourth\
  \ SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-4, Hooker et al., 2010).\n\
  \nPhytoplankton form the base of the marine food web and play key roles in biogeochemical\
  \ cycling and carbon sequestration. The high turnover rates of phytoplankton species\
  \ make them ideal sentinels of environmental change as they quickly respond to perturbations;\
  \ however, a paucity of data, notably in terms of community composition, exists\
  \ across coastal systems hindering the derivation of baseline conditions to assess\
  \ change. This knowledge gap is especially pertinent when considering that coastal\
  \ regions are experiencing rapid climate-driven change including increased temperature\
  \ and acidification, reduced oxygen and altered freshwater dynamics. The synergy\
  \ of these influences has the potential to alter phytoplankton community and size\
  \ structure having large downstream implications on ecosystem resiliency, food production\
  \ and climate regulation."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: justin.belluz@hakai.org
  family-names: Del Bel Belluz
  given-names: Justin
  orcid: https://orcid.org/0000-0002-3536-9508
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: drew.jordison@hakai.org
  family-names: Jordison
  given-names: Drew
  orcid: https://orcid.org/0009-0008-0197-9261
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: justin.belluz@hakai.org
  family-names: Del Bel Belluz
  given-names: Justin
  orcid: https://orcid.org/0000-0002-3536-9508
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: drew.jordison@hakai.org
  family-names: Jordison
  given-names: Drew
  orcid: https://orcid.org/0009-0008-0197-9261
  website: https://www.hakai.org/
date-released: '2024-12-11'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7fd3ec6c-083a-4942-84b4-215e69492072
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7fd3ec6c-083a-4942-84b4-215e69492072
- description: DOI
  type: doi
  value: 10.21966/bw2d-tg65
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/7U7b8oPpeTN6gjvXlUCTGJr5pga2/-O25qzW3OpioeACGpRHl
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiHPLCResearch.html
keywords:
- chlorophyll a
- climate change
- Canada
- hplc
- abundance and biomass
- phytoplankton
- phytoplanktonBiomassAndDiversity
- British Columbia
- coastal zone
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High performance liquid chromatography phytoplankton pigment timeseries for
  the northern Salish Sea and central coast, British Columbia
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7fd3ec6c-083a-4942-84b4-215e69492072
version: '1.0'
