abstract: 'In September 2023, the Hakai Geospatial Team, in partnership with the Geological
  Survey of Canada, performed a bathymetric survey at Horne Lake, located on Vancouver
  Island in British Columbia, Canada. The data was collected onboard the research
  vessel Hakai Blue which is equipped with a Reson T-50r multibeam system. All data
  is processed and maintained by the Hakai Geospatial Technology team.


  For more information on post processing, data quality assurance, software used,
  and summary of results please contact data@hakai.org'
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  orcid: https://orcid.org/0009-0005-6753-1142
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  orcid: https://orcid.org/0009-0005-6753-1142
  website: https://www.hakai.org/
date-released: '2026-05-27'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7e49967a-b5ab-443d-860b-e3c0eb0f709c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7e49967a-b5ab-443d-860b-e3c0eb0f709c
- description: DOI
  type: doi
  value: 10.21966/vwee-e004
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/G8LjsjnnPxb5TxWL730BxDTQu532/-Njn-0LeJ-Uwj4L8EmOV
- description: 'Data Access Request Form: Data Access Request Form'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php?ref=https://doi.org/10.21966/tqj2-wh77
keywords:
- Horne Lake
- Landslide
- bathymetry
- hydrography
- other
- remote sensing
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Horne Lake Bathymetry - 2023
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7e49967a-b5ab-443d-860b-e3c0eb0f709c
version: '1.0'
