abstract: 'In September 2023, the Hakai Geospatial Team, in partnership with the Geological
  Survey of Canada, performed a bathymetric survey at Horne Lake, located on Vancouver
  Island in British Columbia, Canada. The data was collected onboard the research
  vessel Hakai Blue which is equipped with a Reson T-50r multibeam system. All data
  is processed and maintained by the Hakai Geospatial Technology team.


  For more information on post processing, data quality assurance, software used,
  and summary of results please contact data@hakai.org'
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  city: Victoria
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  website: https://www.hakai.org/
date-released: '2026-03-30'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7e49967a-b5ab-443d-860b-e3c0eb0f709c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7e49967a-b5ab-443d-860b-e3c0eb0f709c
- description: DOI
  type: doi
  value: 10.21966/vwee-e004
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/G8LjsjnnPxb5TxWL730BxDTQu532/-Njn-0LeJ-Uwj4L8EmOV
- description: 'Horne Lake Bathymetric Survey Metadata Report: Not available'
  type: url
  value: https://drive.google.com/file/d/18IzIl9vGpYJ3bSv113uy-vT0TpGjIxLR/view?usp=drive_link
keywords:
- Horne Lake
- Landslide
- bathymetry
- hydrography
- other
- remote sensing
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Horne Lake Bathymetry - 2023
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7e49967a-b5ab-443d-860b-e3c0eb0f709c
version: '1.0'
