<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Horne Lake Bathymetry - 2023</att>
    <att name='summary'>In September 2023, the Hakai Geospatial Team, in partnership with the Geological Survey of Canada, performed a bathymetric survey at Horne Lake, located on Vancouver Island in British Columbia, Canada. The data was collected onboard the research vessel Hakai Blue which is equipped with a Reson T-50r multibeam system. All data is processed and maintained by the Hakai Geospatial Technology team.

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Not to be used for navigational or commercial purposes</att>
    <att name='progress'>completed</att>
    <att name='keywords'>remote sensing,bathymetry,hydrography,Horne Lake,Landslide,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7e49967a-b5ab-443d-860b-e3c0eb0f709c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-03-30T22:38:16.494Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Viner, Nick;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,processor;publisher;custodian,owner,distributor;funder</att>
    <att name='doi'>https://doi.org/10.21966/vwee-e004</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7e49967a-b5ab-443d-860b-e3c0eb0f709c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7e49967a-b5ab-443d-860b-e3c0eb0f709c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/G8LjsjnnPxb5TxWL730BxDTQu532/-Njn-0LeJ-Uwj4L8EmOV</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>