<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>iTrack Oysters September 2023 Experiment - Environmental and Oyster Health Data</att>
    <att name='summary'>This data package is a component of the Hakai Institute’s Marna Wet Lab and Caren Helbing (University of Victoria, UVic) collaborative iTrack project investigating environmental effects on eDNA and eRNA. Hakai Institute's Marna Wet Lab experimental research program uses laboratory experiments to evaluate marine organisms' responses to simulated current and future ocean environmental conditions. The overarching objective of Hakai Wet Lab experimental research is to investigate the mechanisms of vulnerability and resilience of a variety of marine species and communities under static or dynamic future environmental conditions, and understand how organisms are responding phenotypically, physiologically and/or genomically to thermal and acidification stress.

This experiment was part two of a series of mesocosm experiments and took place at the Marna Wet Lab at Hakai’s Quadra Island Ecological Observatory September 19-28, 2023. The purpose of this experiment was to investigate eDNA and eRNA production and degradation of adult Pacific oysters (Crassostrea gigas) under different pCO2 and temperature conditions. Oysters were exposed to various temperatures (10oC and 20oC) and pCO2 concentrations (avg. 735 µatm and 1540 µatm), resulting in four distinct temperature/pCO2 treatments. One tank per temperature/pCO2 treatment combination contained no oysters to serve as a control. The oysters were destructively sampled for weight, size, ability to close valves, tissue condition, mantle recession, conchiolin deposits, lesions, digestive gland colouration, and gill and gonad DNA.

This data package contains the mesocosm temperature and carbonate chemistry data and oyster health data only and will be available upon request until the manuscript has been accepted at which time the data will be made publicly available. 

In light of the effort required to obtain these data and create data packages, we request all data users that, in addition to following the CC-BY license terms, they give attribution to the data providers and follow fair use guidelines: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with Hakai Marna Wet Lab researchers and collaborators if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Wet Lab</att>
    <att name='comment'>##Limitations:
Please communicate with authors of this dataset if you plan to use it.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Pacific oyster,Crassostrea gigas,eDNA,eRNA,pCO2,carbonate chemistry,mesocosm,pH,environmental nucleic acids,ocean acidification,water temperature,Magallana gigas,CIOOS:inorganicCarbon,CIOOS:other,GBIF:Ostreidae,GBIF:Magallana gigas,GBIF:Magallana,GBIF:Bivalvia,GBIF:Animalia,GBIF:Ostreida,GBIF:Mollusca</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>1d142201-cbbe-4c58-b2c2-1feeac112c51</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-05-15T19:22:12.979Z</att>
    <att name='product_version'>1.0.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Helbing, Caren</att>
    <att name='creator_email'>chelbing@uvic.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-8861-1070</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.uvic.ca</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Etzkorn, Jacob M;Lopez, Mark Louie;Collicutt, Brenna;Rolheiser, Kate;Vinson, Bradford;McCay, Shelby;Helbing, Caren;Gimenez, Iria;Hakai Institute;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>author,editor,custodian;custodian,author,editor,pointOfContact;editor,coAuthor;coAuthor,editor,custodian;contributor;contributor;principalInvestigator,owner,custodian,author,editor,distributor;principalInvestigator,author,editor,owner,custodian,distributor;owner,custodian,distributor;funder,custodian,owner,distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/q1m4-pz94</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_1d142201-cbbe-4c58-b2c2-1feeac112c51</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_1d142201-cbbe-4c58-b2c2-1feeac112c51</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/KstJ1LGR2ZbovZiE2SeSKVz4y4E2/-OMsFWHXIwEWiFjwQeEo</att>
    <att name='platform'>mesocosm tank</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>