abstract: "This data package is a component of the Hakai Institute\u2019s Marna Wet\
  \ Lab and Caren Helbing (University of Victoria, UVic) collaborative iTrack project\
  \ investigating environmental effects on eDNA and eRNA. Hakai Institute's Marna\
  \ Wet Lab experimental research program uses laboratory experiments to evaluate\
  \ marine organisms' responses to simulated current and future ocean environmental\
  \ conditions. The overarching objective of Hakai Wet Lab experimental research is\
  \ to investigate the mechanisms of vulnerability and resilience of a variety of\
  \ marine species and communities under static or dynamic future environmental conditions,\
  \ and understand how organisms are responding phenotypically, physiologically and/or\
  \ genomically to thermal and acidification stress.\n\nThis experiment was part one\
  \ of a series of mesocosm experiments and took place at the Marna Wet Lab at Hakai\u2019\
  s Quadra Island Ecological Observatory February 22-27, 2023. The purpose of this\
  \ experiment was to investigate eDNA and eRNA production and degradation under different\
  \ pCO2 conditions. Adult Pacific oysters (Crassostrea gigas) were chosen as model\
  \ organism and exposed to various pCO2 treatments (520 \xB5atm, 950 \xB5atm, and\
  \ 1200 \xB5atm) under constant temperature (10C). eDNA and eRNA samples were collected\
  \ while oysters were present (Production phase) and after oysters were removed (Degradation\
  \ phase). A subsample of oysters from each tank were destructively sampled for weight,\
  \ size, condition/health and gill and gonad RNA at the end of the experiment.\n\n\
  This data package contains the mesocosm temperature and carbonate chemistry data\
  \ and oyster health data only.\n\nIn light of the effort required to obtain these\
  \ data and create data packages, we request all data users that, in addition to\
  \ following the CC-BY license terms, they give attribution to the data providers\
  \ and follow fair use guidelines: 1) respect the data providers, and provide helpful\
  \ feedback on data quality, and 2) communicate and/or collaborate with Hakai Marna\
  \ Wet Lab researchers and collaborators if you are considering using this dataset\
  \ for manuscripts or other forms of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brenna.collicutt@hakai.org
  family-names: Collicutt
  given-names: Brenna
  orcid: https://orcid.org/0000-0002-6821-940X
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: mldlopez@uvic.ca
  family-names: Lopez
  given-names: Mark Louie
  orcid: https://orcid.org/0000-0003-4288-4871
  website: http://www.uvic.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: kate.rolheiser@hakai.org
  family-names: Rolheiser
  given-names: Kate
  orcid: https://orcid.org/0000-0001-9057-1533
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jacob.etzkorn@hakai.org
  family-names: Etzkorn
  given-names: Jacob M
  orcid: https://orcid.org/0009-0003-2162-690X
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  family-names: Helbing
  given-names: Caren
  orcid: https://orcid.org/0000-0002-8861-1070
  website: http://www.uvic.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: iria.gimenez@hakai.org
  family-names: Gimenez
  given-names: Iria
  orcid: https://orcid.org/0000-0001-5916-4446
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brenna.collicutt@hakai.org
  family-names: Collicutt
  given-names: Brenna
  orcid: https://orcid.org/0000-0002-6821-940X
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: mldlopez@uvic.ca
  family-names: Lopez
  given-names: Mark Louie
  orcid: https://orcid.org/0000-0003-4288-4871
  website: http://www.uvic.ca/
date-released: '2024-10-02'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: af344fb9-4901-470c-a441-41f11ee2ccd7
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_af344fb9-4901-470c-a441-41f11ee2ccd7
- description: DOI
  type: doi
  value: 10.21966/pvy6-nw38
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/KstJ1LGR2ZbovZiE2SeSKVz4y4E2/-O0G3gSlISPfB-f0u3Zz
- description: 'iTrack Oysters February 2023 Experiment - Environmental and Oyster
    Health Data Package: This data package collects data and information relating
    to protocols, data collection, processing and analysis of data collected by the
    Hakai Marna Wet Lab team during the iTrack Oysters February 2023 experiment.'
  type: url
  value: https://github.com/HakaiInstitute/hakai-wetlab-itrackfeb2023
keywords:
- other
- pCO2
- pH
- ocean acidification
- Mollusca
- Pacific oyster
- carbonate chemistry
- Animalia
- Ostreida
- Bivalvia
- inorganicCarbon
- eDNA
- Ostreidae
- eRNA
- Magallana
- mesocosms
- Magallana gigas
- Crassostrea gigas
- environmental nucleic acids
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: iTrack Oysters February 2023 Experiment - Environmental and Oyster Health Data
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_af344fb9-4901-470c-a441-41f11ee2ccd7
version: 1.0.0
