abstract: "This data package is a component of the Hakai Institute\u2019s Marna Wet\
  \ Lab and Caren Helbing (University of Victoria, UVic) collaborative iTrack project\
  \ investigating environmental effects on eDNA and eRNA. Hakai Institute's Marna\
  \ Wet Lab experimental research program uses laboratory experiments to evaluate\
  \ marine organisms' responses to simulated current and future ocean environmental\
  \ conditions. The overarching objective of Hakai Wet Lab experimental research is\
  \ to investigate the mechanisms of vulnerability and resilience of a variety of\
  \ marine species and communities under static or dynamic future environmental conditions,\
  \ and understand how organisms are responding phenotypically, physiologically and/or\
  \ genomically to thermal and acidification stress.\n\nThis experiment was part two\
  \ of a series of mesocosm experiments and took place at the Marna Wet Lab at Hakai\u2019\
  s Quadra Island Ecological Observatory September 19-28, 2023. The purpose of this\
  \ experiment was to investigate eDNA and eRNA production and degradation of adult\
  \ Pacific oysters (Crassostrea gigas) under different pCO2 and temperature conditions.\
  \ Oysters were exposed to various temperatures (10oC and 20oC) and pCO2 concentrations\
  \ (avg. 735 \xB5atm and 1540 \xB5atm), resulting in four distinct temperature/pCO2\
  \ treatments. One tank per temperature/pCO2 treatment combination contained no oysters\
  \ to serve as a control. The oysters were destructively sampled for weight, size,\
  \ ability to close valves, tissue condition, mantle recession, conchiolin deposits,\
  \ lesions, digestive gland colouration, and gill and gonad DNA.\n\nThis data package\
  \ contains the mesocosm temperature and carbonate chemistry data and oyster health\
  \ data only and will be available upon request until the manuscript has been accepted\
  \ at which time the data will be made publicly available. \n\nIn light of the effort\
  \ required to obtain these data and create data packages, we request all data users\
  \ that, in addition to following the CC-BY license terms, they give attribution\
  \ to the data providers and follow fair use guidelines: 1) respect the data providers,\
  \ and provide helpful feedback on data quality, and 2) communicate and/or collaborate\
  \ with Hakai Marna Wet Lab researchers and collaborators if you are considering\
  \ using this dataset for manuscripts or other forms of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jacob.etzkorn@hakai.org
  family-names: Etzkorn
  given-names: Jacob M
  orcid: https://orcid.org/0009-0003-2162-690X
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: mldlopez@uvic.ca
  family-names: Lopez
  given-names: Mark Louie
  orcid: https://orcid.org/0000-0003-4288-4871
  website: https://www.uvic.ca
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brenna.collicutt@hakai.org
  family-names: Collicutt
  given-names: Brenna
  orcid: https://orcid.org/0000-0002-6821-940X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: kate.rolheiser@hakai.org
  family-names: Rolheiser
  given-names: Kate
  orcid: https://orcid.org/0000-0001-9057-1533
  website: https://www.hakai.org/
- email: brad.vinson@hakai.org
  family-names: Vinson
  given-names: Bradford
  orcid: https://orcid.org/0009-0008-0315-9419
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: McCay
  given-names: Shelby
  orcid: https://orcid.org/0009-0000-7483-4524
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: chelbing@uvic.ca
  family-names: Helbing
  given-names: Caren
  orcid: https://orcid.org/0000-0002-8861-1070
  website: https://www.uvic.ca
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: iria.gimenez@hakai.org
  family-names: Gimenez
  given-names: Iria
  orcid: https://orcid.org/0000-0001-5916-4446
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: mldlopez@uvic.ca
  family-names: Lopez
  given-names: Mark Louie
  orcid: https://orcid.org/0000-0003-4288-4871
  website: https://www.uvic.ca
date-released: '2025-05-15'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 1d142201-cbbe-4c58-b2c2-1feeac112c51
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_1d142201-cbbe-4c58-b2c2-1feeac112c51
- description: DOI
  type: doi
  value: 10.21966/q1m4-pz94
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/KstJ1LGR2ZbovZiE2SeSKVz4y4E2/-OMsFWHXIwEWiFjwQeEo
- description: 'iTrack Oysters September 2023 Experiment - Environmental and Oyster
    Health Data - v1.0.0: This data package collects data and information relating
    to protocols, data collection, processing and analysis of data collected by the
    Hakai Marna Wet Lab team during the iTrack September 2023 experiment. This repository
    is currently private, please contact the authors for more information.'
  type: url
  value: https://github.com/HakaiInstitute/hakai-wetlab-itracksept2023
keywords:
- Animalia
- Bivalvia
- Crassostrea gigas
- Magallana
- Magallana gigas
- Mollusca
- Ostreida
- Ostreidae
- Pacific oyster
- carbonate chemistry
- eDNA
- eRNA
- environmental nucleic acids
- inorganicCarbon
- mesocosm
- ocean acidification
- other
- pCO2
- pH
- water temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: iTrack Oysters September 2023 Experiment - Environmental and Oyster Health
  Data
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_1d142201-cbbe-4c58-b2c2-1feeac112c51
version: 1.0.0
