<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>iTrack Oysters February 2023 Experiment - Environmental and Oyster Health Data</att>
    <att name='summary'>This data package is a component of the Hakai Institute’s Marna Wet Lab and Caren Helbing (University of Victoria, UVic) collaborative iTrack project investigating environmental effects on eDNA and eRNA. Hakai Institute's Marna Wet Lab experimental research program uses laboratory experiments to evaluate marine organisms' responses to simulated current and future ocean environmental conditions. The overarching objective of Hakai Wet Lab experimental research is to investigate the mechanisms of vulnerability and resilience of a variety of marine species and communities under static or dynamic future environmental conditions, and understand how organisms are responding phenotypically, physiologically and/or genomically to thermal and acidification stress.

This experiment was part one of a series of mesocosm experiments and took place at the Marna Wet Lab at Hakai’s Quadra Island Ecological Observatory February 22-27, 2023. The purpose of this experiment was to investigate eDNA and eRNA production and degradation under different pCO2 conditions. Adult Pacific oysters (Crassostrea gigas) were chosen as model organism and exposed to various pCO2 treatments (520 µatm, 950 µatm, and 1200 µatm) under constant temperature (10C). eDNA and eRNA samples were collected while oysters were present (Production phase) and after oysters were removed (Degradation phase). A subsample of oysters from each tank were destructively sampled for weight, size, condition/health and gill and gonad RNA at the end of the experiment.

This data package contains the mesocosm temperature and carbonate chemistry data and oyster health data only.

In light of the effort required to obtain these data and create data packages, we request all data users that, in addition to following the CC-BY license terms, they give attribution to the data providers and follow fair use guidelines: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with Hakai Marna Wet Lab researchers and collaborators if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Wet Lab</att>
    <att name='comment'>##Limitations:
Please communicate with authors of this dataset if you plan to use it.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Pacific oyster,Crassostrea gigas,pCO2,carbonate chemistry,mesocosms,pH,eDNA,eRNA,environmental nucleic acids,ocean acidification,CIOOS:other,CIOOS:inorganicCarbon,GBIF:Animalia,GBIF:Mollusca,GBIF:Bivalvia,GBIF:Ostreida,GBIF:Ostreidae,GBIF:Magallana,GBIF:Magallana gigas</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>af344fb9-4901-470c-a441-41f11ee2ccd7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-25T20:10:05.557Z</att>
    <att name='product_version'>1.0.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Helbing, Caren</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-8861-1070</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='contributor_name'>Collicutt, Brenna;Lopez, Mark Louie;Rolheiser, Kate;Etzkorn, Jacob M;Helbing, Caren;Gimenez, Iria</att>
    <att name='contributor_role'>custodian,author,editor,pointOfContact;author,editor,pointOfContact,custodian;coAuthor,editor;editor,coAuthor;owner,custodian,author,editor,principalInvestigator,distributor;owner,principalInvestigator,editor,author,distributor</att>
    <att name='doi'>https://doi.org/10.21966/pvy6-nw38</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_af344fb9-4901-470c-a441-41f11ee2ccd7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_af344fb9-4901-470c-a441-41f11ee2ccd7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/KstJ1LGR2ZbovZiE2SeSKVz4y4E2/-O0G3gSlISPfB-f0u3Zz</att>
</addAttributes>