<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Johnstone Straight pH, CTD and Oxygen record from Little Bear Bay(2020-2025) and Chatham Point lighthouse(2050-onward)</att>
    <att name='summary'>Marine pH collected with SeapHox2 this includes pH, Oxygen, Temperature and Salinity data, instrument was deployed at a dock at Little Bear Bay from 2020-2025 and instrument was moved to a dock at Chatham point lighthouse. Locations are close in vicinity and all data is included in one file. Instrument was typically deployed at a depth of 1.5-2.0m. This site was chosen to capture ocean pH over time in the Johnstone Straight region.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Provisional Data set</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>pH,Oxygen,Temperature,Salinity,Johnstone Straight,Little Bear bay,Chatham point,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>60b8a10f-3ecc-40ef-a898-50b1fadaf516</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-20T21:31:21.314Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Michalchuk, Trevor;Campbell, Katie</att>
    <att name='contributor_role'>principalInvestigator,custodian,owner,distributor;custodian,processor,editor;editor,processor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_60b8a10f-3ecc-40ef-a898-50b1fadaf516</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_60b8a10f-3ecc-40ef-a898-50b1fadaf516</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/64WELpDV0tXYqOqiWFYNzMJdW4k1/-OlwbBJ4TVWMuq-VvOiI</att>
</addAttributes>