abstract: Marine pH collected with SeapHox2 this includes pH, Oxygen, Temperature
  and Salinity data, instrument was deployed at a dock at Little Bear Bay from 2020-2025
  and instrument was moved to a dock at Chatham point lighthouse. Locations are close
  in vicinity and all data is included in one file. Instrument was typically deployed
  at a depth of 1.5-2.0m. This site was chosen to capture ocean pH over time in the
  Johnstone Straight region.
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Evans
  given-names: Wiley
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Michalchuk
  given-names: Trevor
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Campbell
  given-names: Katie
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2026-02-21'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 60b8a10f-3ecc-40ef-a898-50b1fadaf516
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_60b8a10f-3ecc-40ef-a898-50b1fadaf516
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/64WELpDV0tXYqOqiWFYNzMJdW4k1/-OlwbBJ4TVWMuq-VvOiI
- description: 'Google Drive Data Files: Link to Drive with Johnstone Straight datafile
    in text format with header file'
  type: url
  value: https://drive.google.com/drive/folders/1uf_333OI3pujDwz7KqZQitm70XnPUMtE?usp=drive_link
keywords:
- Chatham point
- Johnstone Straight
- Little Bear bay
- Oxygen
- Salinity
- Temperature
- other
- pH
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Johnstone Straight pH, CTD and Oxygen record from Little Bear Bay(2020-2025)
  and Chatham Point lighthouse(2050-onward)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_60b8a10f-3ecc-40ef-a898-50b1fadaf516
