<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Kelp Monitoring - MAPP - Hakai Institute - 2020 - Airborne Coastal Observatory</att>
    <att name='summary'>The primary goal of this collective project is to gather imagery for broad areas of the British Columbia coast in order to map canopy cover of peak kelp biomass. There are multiple end users and partners through MaPP, but the methods and primary goal are the same and therefore we have grouped them into one project report. All flights have occurred during peak kelp growth season (July - September, 2020). The projects are located on the BC Central Coast (project #3007), Haida Gwaii (project #3018 & #3029), the BC North Coast (project #3019, and NE Vancouver Island (project #3020). Imagery resolution varies between 8-10 cm and is the primary data product in order to extract kelp canopy extent.  
Project #20-3007-01 was successfully flown on Sept 4th, 2020.
Project #20-3029-01 was successfully flown on Sept 5th, 2020.
Project #20-3020-01 was successfully flown on July 25th, 2020.

Data products available: 
Lidar data (LAZ)- classified point cloud – digital surface model – digital terrain model. 
Image data (TIFF) – 4 band orthophotos – RGB & NIR. 
Hyperspectral data (not always captured).
A detailed project report with the summary of acquisition, processing, and overall hardware / software is available (PDF).
Sensors and instrument breakdown:
Inertial Navigation System: Manufacturer: Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model: Trimble AV39.
Laser sensor: Riegl LMS-Q 780 long-range airborne laser scanner. Point density ranges per project and landscape from 1-12 points per square meter.
Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.
Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm</att>
    <att name='project'>Nearshore,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>kelp,ACO,airborne coastal observatory,MAPP,marine,imagery,CIOOS:other,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Ochrophyta,GBIF:Macrocystis,GBIF:Laminariaceae,GBIF:Laminariales,GBIF:Phaeophyceae,GBIF:Macrocystis pyrifera,GBIF:Chromista,GBIF:Nereocystis,GBIF:Nereocystis luetkeana</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>bafcd0eb-8249-471b-b93b-0797cfeea287</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-04T16:14:34.263Z</att>
    <att name='date_created'>2022-03-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Technology Team, Geospatial;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor,author,pointOfContact,principalInvestigator,processor,resourceProvider;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/20ym-8826</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_bafcd0eb-8249-471b-b93b-0797cfeea287</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_bafcd0eb-8249-471b-b93b-0797cfeea287</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Miha19AtLQ2u1uo0b_q</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>