<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Spatial extent of surface canopy kelp derived from fixed-wing surveys (2020), Central Coast, British Columbia, Canada</att>
    <att name='summary'>This data package consists of digitized surface canopy extent for two species of canopy forming kelp – giant kelp (Macrocystis pyrifera) and bull kelp (Nereocystis luetkeana) – for two regions on the Central Coast of British Columbia, Canada. Spatial datasets of kelp canopy were derived from high resolution aerial imagery (10 cm) collected from fixed-wing aerial surveys. The survey regions included (1) southwest Calvert Island (flown August 23rd), (2) the Goose Group and Gosling Rocks region (flown August 23rd, 2020) and (3) a region from the Simonds group to Triquet Island (flown August 23rd, 2020). Survey windows for imagery collection were considered based on obtaining imagery during maximum kelp extent and during a low tide cycle therefore survey windows were planned between July through September during tides of less than +2.0 m (mean low low water).

Imagery Capture: Four-band imagery (red-green-blue-near infrared) was collected using two high resolution cameras aboard the Aerial Coastal Observatory (ACO, - a fixed-wing aircraft) at tide levels less than 2 m (chart datum) during boreal summer. Imagery collection and orthomosaic processing is described in associated reports linked in this record.

Kelp delineation: Surface kelp canopy is represented by polygons which were digitized using the Hakai Institute Kelp-O-Matic AI tool. Datasets were reviewed by a expert analyst for quality analysis/quality control purposes.  

The data package includes:

- ACO metadata report (.pdf) which describe the system used to acquire and process imagery. 
- Polygon shapefiles (.shp) of the extent of kelp canopy at each monitoring site by year served in a .

Coordinate system used: NAD1983 UTM Zone 9N
 
These data were collected in partnership between Marine Plan Partnership for the North Pacific Coast (MaPP) and the Hakai Institute. This data package is a component of the MaPP Regional Kelp Monitoring Program (RKMP) whose goals (among many) are to monitor the extent and condition of kelp forests across all four sub-regions in recognition of kelp’s ecological, cultural and economic importance. This data package is also a part of the Hakai Institute's Marine Habitat Mapping Program whose broader goal is to document and understand long-term trends of kelp forests dynamics and drivers at local, regional and coast-wide scales.

The use of this dataset requires permission from both MaPP and the Hakai Institute.

Please communicate and/or collaborate with Hakai and MaPP if you are considering using this dataset for manuscripts or other forms of analysis and reporting. Contact Luba Reshitnyk (luba@hakai.org) or data@hakai.org for more information about data access and opportunities to collaborate with the Hakai Institute. Contact Sarah Schroeder (sschroeder@mappocean.org) and Genevieve Reynolds (greynoldsccira@gmail.com) for more information about data access to and opportunities to collaborate with MaPP.</att>
    <att name='project'>Nearshore,Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>kelp,ACO,airborne coastal observatory,MAPP,marine,imagery,CIOOS:other,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Macrocystis,GBIF:Ochrophyta,GBIF:Laminariaceae,GBIF:Nereocystis,GBIF:Chromista,GBIF:Phaeophyceae,GBIF:Nereocystis luetkeana,GBIF:Macrocystis pyrifera,GBIF:Laminariales</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>bafcd0eb-8249-471b-b93b-0797cfeea287</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-09-19T23:10:21.265Z</att>
    <att name='date_created'>2022-03-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Technology Team, Geospatial;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor,author,pointOfContact,principalInvestigator,processor,resourceProvider;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/20ym-8826</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_bafcd0eb-8249-471b-b93b-0797cfeea287</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_bafcd0eb-8249-471b-b93b-0797cfeea287</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Miha19AtLQ2u1uo0b_q</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>