<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Kelp Canopy Extent 2012 - NW Calvert Island</att>
    <att name='summary'>Polygons manually created based on August 2012 air photos.

Two species are mapped: Nereocystis luetkeana and Macrocystis pyrifera.

Density is classified as either High or Low according the KIM 1 methodologies detailed in the 2007 Sutherland Kelp Inventory report (http://www.env.gov.bc.ca/omfd/reports/Kelp2007-HakaiPass.pdf)

Areas covered: West Beach – 7th beach to West Beach + Choked Passage – Surf Pass and North Beach to Wolf Beach North to Hakai Land and Sea Beach.

Air Photos gathered by Terra Remote Sensing and processed by the CEDD Lab and Hyperspectral Lab at the University of Victoria.

Imagery was share with SFU volunteer crew (Jenn Burt, Amanda Schrack, and Sebastian Mather). Quality conrol checked March 2015 by Keith Holmes and Jenn Burt.

Kelp extent layer is represented by polygons which were digitized manually in ARC GIS.

Attributes:

FID - Unique identification number - ARC auto generated during polygon creation

Shape - Polygon - spatial representation

Species - "Macro" / "Nereo" / Mixed detailing the two possible kelp canopy species. Macro refers to macrocystis pyrifera or giant kelp. Nereo refers to nereocystis luetkeana or bull kelp. Mixed is a homogenous mix of both Macro and Nereo species. Defined by GIS techs - identified by "credit" field. 

Density - density of kelp defined as either high or low. Based on the Sutherland methodology for kelp density. High = high density / based on mean kelp plants found per square meter. Low = low density - still a continuous bed of kelp with large gaps the length of each fond.

Area sq_m - size of each kelp bed in square meters. Defined by arc geometry calculation.

Concat - concatenation of species and density information. Used for cartographic purposes. Defined by concatenating species and density metrics in ARC GIS.

Confidence - Used by GIS technician to identify difficult to detect species / kelp bed extent / density. Used to inform reviewers and quality control spatial information. High = High confidence - no need to check over, Medium = medium confidence - check over, Low = low confidence - unsure of major elements - reviewer check over. A "Checked" may be added to the information to determine quality control has been completed on low confidence polygons. Determined by the last "credit" reviewer.

Credit - Initials of GIS technician to create and give the final quality check on the kelp extent polygon. KH = Keith Holmes, JB = Jenn Burt, AS = Amanda Schrack, SM = Sebastian Mather.

Species_la - full Latin species name for the kelp. macrocystis pyrifera / nereocystis luetkeana / mixed. Mixed has a homogenous mix of both macrocystis pyrifera and nereocystis luetkeana species


Dataset created by Jenn Burt and Keith Holmes. Simon Fraser University Volunteers: Amanda Schrack and Sebastian Mather
Contact: data@hakai.org</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Kelp,canopy,extent,calvert,bull kelp,giant kelp,hakai,2012,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>73abfecf-d35c-4f9c-a991-eee5cece08ea</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T18:43:01.841Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Holmes, Keith;Burt, Jenn;Hakai Geospatial;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,author,editor,pointOfContact,principalInvestigator,processor,originator;author,principalInvestigator,pointOfContact,editor,processor,originator;pointOfContact,pointOfContact,custodian;resourceProvider,distributor,owner,custodian,publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/63rs-yt91</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_73abfecf-d35c-4f9c-a991-eee5cece08ea</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_73abfecf-d35c-4f9c-a991-eee5cece08ea</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUxUM01laTFaREhKbWE</att>
</addAttributes>