abstract: "This data package consists of digitized surface canopy extent for two species\
  \ of canopy forming kelp \u2013 giant kelp (Macrocystis pyrifera) and bull kelp\
  \ (Nereocystis luetkeana) \u2013 for two regions on the Central Coast of British\
  \ Columbia, Canada. Spatial datasets of kelp canopy were derived from high resolution\
  \ aerial imagery (10 cm) collected from fixed-wing aerial surveys. The survey regions\
  \ included (1) southwest Calvert Island (flown August 23rd), (2) the Goose Group\
  \ and Gosling Rocks region (flown August 23rd, 2020) and (3) a region from the Simonds\
  \ group to Triquet Island (flown August 23rd, 2020). Survey windows for imagery\
  \ collection were considered based on obtaining imagery during maximum kelp extent\
  \ and during a low tide cycle therefore survey windows were planned between July\
  \ through September during tides of less than +2.0 m (mean low low water).\n\nImagery\
  \ Capture: Four-band imagery (red-green-blue-near infrared) was collected using\
  \ two high resolution cameras aboard the Aerial Coastal Observatory (ACO, - a fixed-wing\
  \ aircraft) at tide levels less than 2 m (chart datum) during boreal summer. Imagery\
  \ collection and orthomosaic processing is described in associated reports linked\
  \ in this record.\n\nKelp delineation: Surface kelp canopy is represented by polygons\
  \ which were digitized using the Hakai Institute Kelp-O-Matic AI tool. Datasets\
  \ were reviewed by a expert analyst for quality analysis/quality control purposes.\
  \  \n\nThe data package includes:\n\n- ACO metadata report (.pdf) which describe\
  \ the system used to acquire and process imagery. \n- Polygon shapefiles (.shp)\
  \ of the extent of kelp canopy at each monitoring site by year served in a .\n\n\
  Coordinate system used: NAD1983 UTM Zone 9N\n \nThese data were collected in partnership\
  \ between Marine Plan Partnership for the North Pacific Coast (MaPP) and the Hakai\
  \ Institute. This data package is a component of the MaPP Regional Kelp Monitoring\
  \ Program (RKMP) whose goals (among many) are to monitor the extent and condition\
  \ of kelp forests across all four sub-regions in recognition of kelp\u2019s ecological,\
  \ cultural and economic importance. This data package is also a part of the Hakai\
  \ Institute's Marine Habitat Mapping Program whose broader goal is to document and\
  \ understand long-term trends of kelp forests dynamics and drivers at local, regional\
  \ and coast-wide scales.\n\nThe use of this dataset requires permission from both\
  \ MaPP and the Hakai Institute.\n\nPlease communicate and/or collaborate with Hakai\
  \ and MaPP if you are considering using this dataset for manuscripts or other forms\
  \ of analysis and reporting. Contact Luba Reshitnyk (luba@hakai.org) or data@hakai.org\
  \ for more information about data access and opportunities to collaborate with the\
  \ Hakai Institute. Contact Sarah Schroeder (sschroeder@mappocean.org) and Genevieve\
  \ Reynolds (greynoldsccira@gmail.com) for more information about data access to\
  \ and opportunities to collaborate with MaPP."
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
date-released: '2025-09-19'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: bafcd0eb-8249-471b-b93b-0797cfeea287
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_bafcd0eb-8249-471b-b93b-0797cfeea287
- description: DOI
  type: doi
  value: 10.21966/20ym-8826
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Miha19AtLQ2u1uo0b_q
- description: 'Metadata report for MAPP / Hakai kelp monitoring for 2020: Metadata
    report for MAPP / Hakai kelp monitoring for 2020'
  type: url
  value: https://drive.google.com/file/d/1-lWo2NhGVD84G8VV22T5OZnrUbqvu5a3/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- ACO
- Chromista
- Laminariaceae
- Laminariales
- MAPP
- Macrocystis
- Macrocystis pyrifera
- Nereocystis
- Nereocystis luetkeana
- Ochrophyta
- Phaeophyceae
- airborne coastal observatory
- imagery
- kelp
- macroalgalCanopyCoverAndComposition
- marine
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Spatial extent of surface canopy kelp derived from fixed-wing surveys (2020),
  Central Coast, British Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_bafcd0eb-8249-471b-b93b-0797cfeea287
