abstract: 'In the fall of 2024, a series of ROV -Remotely Operated Vehicle - surveys
  were performed in Knight Inlet within the Mamalilikulla

  Marine Protected Area in order to find areas containing Red Tree Corals (Primnoa
  Pacifica) within a

  depth range where scuba divers could return for repeat monitoring.

  The ROV used was a DeepTrekker DTX-2, a portable commercial grade ROV equipped with
  a 4k video

  camera and rated to depts of 305m. For the purposes of this survey, video data was
  collected at a

  resolution of 1080p.'
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  orcid: https://orcid.org/0009-0005-6753-1142
  website: https://www.hakai.org/
- address: 303-1100 Island Hwy
  affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  orcid: https://orcid.org/0009-0005-6753-1142
  website: https://www.hakai.org/
- address: 303-1100 Island Hwy
  affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org
date-released: '2025-01-08'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 00f42725-0a88-4d4f-87a9-4e359d2abff4
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_00f42725-0a88-4d4f-87a9-4e359d2abff4
- description: DOI
  type: doi
  value: 10.21966/529y-sh57
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OG736nDr1-1b51V4ZIc
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to Knight Inlet data'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
keywords:
- ROV
- other
- Remotely Operated Vehicle
- Marine Protected Area
- Knight Inlet
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Knight Inlet Remotely Operated Vehicle Marine Habitat Survey
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_00f42725-0a88-4d4f-87a9-4e359d2abff4
version: '1.0'
