abstract: "Knight Inlet Multibeam Survey\nIn September 2023, a bathymetric survey\
  \ was performed in Knight Inlet, BC in order to classify the seafloor substrate\
  \ in order to better inform the dive team where Primnoa Pacifica is likely to be\
  \ found.\nSurvey Site\nThe survey was performed within the Mamalilikulla Indigenous\
  \ Protected and Conserved Area (IPCA) in the Hoeya Head & Lull Bay regions, centered\
  \ around 50.678074\xB0N, 125.995520\xB0W."
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  orcid: https://orcid.org/0009-0005-6753-1142
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  orcid: https://orcid.org/0009-0005-6753-1142
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
date-released: '2026-05-27'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 6c34ed6e-5a17-41f2-b83a-cd59d1ce07bd
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_6c34ed6e-5a17-41f2-b83a-cd59d1ce07bd
- description: DOI
  type: doi
  value: 10.21966/8dgz-1z27
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OG7EOynnzSIOU7LPWgs
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php?ref=https://doi.org/10.21966/tqj2-wh77
keywords:
- Animalia
- Anthozoa
- Cnidaria
- Knight Inlet
- Primnoa
- Primnoa pacifica
- Primnoidae
- Scleralcyonacea
- bathymetry
- depth
- multibeam
- other
- sea floor
- substrate
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Knight Inlet Multibeam Bathymetry Survey
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_6c34ed6e-5a17-41f2-b83a-cd59d1ce07bd
version: '1.0'
