<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Knight Inlet Multibeam Bathymetry Survey</att>
    <att name='summary'>Knight Inlet Multibeam Survey
In September 2023, a bathymetric survey was performed in Knight Inlet, BC in order to classify the seafloor substrate in order to better inform the dive team where Primnoa Pacifica is likely to be found.
Survey Site
The survey was performed within the Mamalilikulla Indigenous Protected and Conserved Area (IPCA) in the Hoeya Head & Lull Bay regions, centered around 50.678074°N, 125.995520°W.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Not to be used for navigational or commercial purposes</att>
    <att name='progress'>completed</att>
    <att name='keywords'>bathymetry,depth,multibeam,sea floor,Knight Inlet,substrate,CIOOS:other,GBIF:Primnoa,GBIF:Primnoidae,GBIF:Primnoa pacifica,GBIF:Scleralcyonacea,GBIF:Animalia,GBIF:Anthozoa,GBIF:Cnidaria</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>6c34ed6e-5a17-41f2-b83a-cd59d1ce07bd</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-05-27T22:52:54.771Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1100 Island Hwy</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Viner, Nick;Hakai Institute;Hakai Institute</att>
    <att name='contributor_role'>funder;processor,author,pointOfContact,principalInvestigator;publisher;custodian,owner,distributor,pointOfContact,principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/8dgz-1z27</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6c34ed6e-5a17-41f2-b83a-cd59d1ce07bd</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6c34ed6e-5a17-41f2-b83a-cd59d1ce07bd</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OG7EOynnzSIOU7LPWgs</att>
    <att name='platform'>surface vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>