abstract: Material thickness data provides an estimate of the depth of mineral and
  organic soil materials overlying bedrock.
authors:
- affiliation: University of Northern British Columbia
  city: Prince George
  country: CA
  email: Paul.Sanborn@unbc.ca
  family-names: Sanborn
  given-names: Paul
  orcid: https://orcid.org/0000-0003-0920-4803
  website: http://www.unbc.ca/
- address: 3401 reservoir road
  affiliation: Ministry of Forests
  city: Victoria
  country: CA
  email: cebulmer@outlook.com
  family-names: Bulmer
  given-names: Chuck
  orcid: https://orcid.org/0000-0002-6968-2092
  website: http://www.gov.bc.ca/for/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-04-13'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7c3ca2e7-30d9-483f-bab2-bbd193a3dbbb
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7c3ca2e7-30d9-483f-bab2-bbd193a3dbbb
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Wr39LYoqqPgjkcPTetJRB7ScPgO2/-NJfSJKn7Da7jwCR4_Eo
- description: 'Material thickness folder: digital files, predicted map, and supporting
    documentation'
  type: url
  value: https://www.dropbox.com/scl/fo/ja1wxs601p80y2xkeevb7/h?rlkey=zdnsimsqlx2wfhiicdgui4trq&dl=0
keywords:
- critical zone
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Material_thickness
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7c3ca2e7-30d9-483f-bab2-bbd193a3dbbb
