<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Material_thickness</att>
    <att name='summary'>Material thickness data provides an estimate of the depth of mineral and organic soil materials overlying bedrock.</att>
    <att name='comment'>##Limitations:
These results are derived from predictive mapping. Extensive field checking for validity has not been carried out.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>critical zone,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7c3ca2e7-30d9-483f-bab2-bbd193a3dbbb</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-04-13T14:09:55.779Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Sanborn, Paul;Bulmer, Chuck;Giesbrecht, Ian</att>
    <att name='contributor_role'>author;author;author,custodian,owner,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7c3ca2e7-30d9-483f-bab2-bbd193a3dbbb</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7c3ca2e7-30d9-483f-bab2-bbd193a3dbbb</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Wr39LYoqqPgjkcPTetJRB7ScPgO2/-NJfSJKn7Da7jwCR4_Eo</att>
</addAttributes>