abstract: "The motile invertebrate dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ \n\nThe motile invertebrate community associated with three primary rocky intertidal\
  \ benthic cover types (mussels, barnacle and Fucus distichus) was assessed from\
  \ 2016-2019 at three coastal sites along the northwest edge of Calvert Island on\
  \ the Central Coast of British Columbia. All sites were exposed rocky shorelines\
  \ with distinct zones of mussels, barnacles, and Fucus distichus algae. We surveyed\
  \ the abundance and diversity of the motile invertebrate community within permanent\
  \ plots in each zone. Counts within each plot were performed using various quadrats\
  \ and size was measured for a subset of species. The sites were surveyed on an approximately\
  \ monthly basis from May-September, and two winter surveys in November and February.\
  \ We conducted 6 surveys in 2018, 5 in 2017, and 3 in 2016.\n\nThis data package\
  \ is freely available to everyone, following the principles of equitable access\
  \ and benefit sharing. However, we expect all data users to give attribution to\
  \ the data providers (read our data license) and the use of these data should happen\
  \ in the light of fair use, i.e.: 1) respect the data providers, and provide helpful\
  \ feedback on data quality, and 2) communicate and/or collaborate with the providers\
  \ if you are considering using this dataset for manuscripts or other forms of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- family-names: Sadlier-Brown
  given-names: Gillian
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
date-released: '2024-08-02'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 38b520c1-c339-44c4-b048-63deb4054f00
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_38b520c1-c339-44c4-b048-63deb4054f00
- description: DOI
  type: doi
  value: 10.21966/0052-wk15
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXI4ekVFVzNBN1NHdEs
- description: 'Data: Digital Object Identifier for this dataset'
  type: url
  value: https://drive.google.com/drive/folders/1Gg47h8E32vdqUlyeYu0mJ0omYAByRt5s?usp=sharing
keywords:
- biota
- Calvert Island
- rocky intertidal
- counts
- other
- invertebrateAbundanceAndDistribution
- invertebrates
- Nearshore
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Motile Invertebrate Surveys - BC Central Coast - 2016-2019
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_38b520c1-c339-44c4-b048-63deb4054f00
version: 3.1.0
