<addAttributes>
    <att name='title'>Motile Invertebrate Surveys - BC Central Coast</att>
    <att name='summary'>The motile invertebrate dataset is a component of the Hakai Institute’s Nearshore research and monitoring program, designed to capture change in rocky intertidal habitats. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations. 

The motile invertebrate community associated with three primary rocky intertidal benthic cover types (mussels, barnacle and Fucus distichus) was assessed at three coastal sites along the northwest edge of Calvert Island on the Central Coast of British Columbia. All sites were exposed rocky shorelines with distinct zones of mussels, barnacles, and Fucus distichus algae. We surveyed the abundance and diversity of the motile invertebrate community within permanent plots in each zone. Counts within each plot were performed using various quadrats and size was measured for a subset of species. The sites were surveyed on an approximately monthly basis from May-September, and two winter surveys in November and February.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>abundance and biomass,rocky intertidal,biota,crustacean,mollusc,species tracking,nearshore,invertebrates,CIOOS:invertebrateAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>67e89414-a93f-496d-9766-9311f0d3954e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-08-30T18:40:49.379Z</att>
    <att name='date_created'>2022-10-08</att>
    <att name='product_version'>3.1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Millard-Martin, Ben</att>
    <att name='creator_type'>person</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Sadlier-Brown, Gillian;Hessing-Lewis, Margot;Gehman, Alyssa;Closs, Alana;Olsen, Angeleen;Morris, Angela;Hall, Kyle;Millard-Martin, Ben;Pontier, Ondine;Monteith, Zach;Acharya-patel, Neha;Prentice, Carolyn;Prinzing, Tanya;VanMaanen, Derek;Bachen, Krystal;Savage, Rosie;Whalen, Matthew;Liggan, Lauran;Jordinson, Eva;Hakai Institute;Twist, Brenton</att>
    <att name='contributor_role'>custodian,pointOfContact,author;pointOfContact,author;author;pointOfContact,principalInvestigator,author;contributor;contributor;contributor;contributor;contributor,owner;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;owner,distributor,publisher,resourceProvider;contributor</att>
    <att name='doi'>https://doi.org/10.21966/0052-wk15</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_67e89414-a93f-496d-9766-9311f0d3954e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_67e89414-a93f-496d-9766-9311f0d3954e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MotWzhmBvoGPE8QZ0sf</att>
</addAttributes>