<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Mount Robson Aerial Photo LiDAR Hyperspectral Survey</att>
    <att name='summary'>Prior to 2021, Mount Robson Park was one of BC’s most visited provincial parks, from national and international tourists alike. In late June, 2021, unusually warm, dry conditions (so-called Heat Dome) affected large regions of the Pacific Northwest and western Canada and caused sudden and rapid snowmelt throughout the province. In Mount Robson Provincial Park, a large convective system produced significant rainfall on top of this snowmelt and caused extensive flooding with access closures to upper parts of the Park that continue today. Prior to the flooding, Hakai scientists routinely acquired LiDAR data for the park to assess changes in glacier cover. In partnership with BC Parks, we continue to acquire LiDAR after the flooding to facilitate the understanding of landscape change following the Heat Dome. These repeated LiDAR surveys allow an assessment of elevation change following flooding due to erosion, deposition and lateral movement of the Parks streams and rivers. Ready access to LiDAR visualization also provides a means for people to visit areas where access is restricted or closed or where mobility challenges might exist. Finally, our continued LiDAR surveys allow the public to examine in real time how BC Parks is rebuilding infrastructure and trail systems to be climate resilient.

The project will be designed to meet and leverage the Natural Resource Canada (NRCan) Centre of Mapping and Earth Observation (CCMEO) Findable, Accessible, Interoperable and Reusable (FAIR+) principles by democratizing existing LiDAR data and integrating it into an open-source and cloud-based data processing workflow that can be automated and accessed by non-specialist user groups, policy makers and geospatial specialists. The deliverables of the project are envisioned to actively contribute to spatial data standards and practices that could be adopted across Canada. The project outcomes will also support evaluation on how LiDAR from the Government of British Columbia can be made more readily available to users.

All LiDAR and imagery data used and made available through the application has been collected and processed by the Geospatial Team at the Hakai Institute through the Airborne Coastal Observatory (ACO) program.

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Glacier,Park,Ice,ACO,airborne coastal observatory,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>66fbb7f5-3644-471a-95ee-f8d3758e888b</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-01T18:42:32.506Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Institute;Hakai Geospatial</att>
    <att name='contributor_role'>owner,funder,distributor;publisher;custodian,author,principalInvestigator,processor</att>
    <att name='doi'>https://doi.org/10.21966/w9n0-kn30</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_66fbb7f5-3644-471a-95ee-f8d3758e888b</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_66fbb7f5-3644-471a-95ee-f8d3758e888b</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OICbtZXkj6anGvgB3Qi</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>