abstract: "Prior to 2021, Mount Robson Park was one of BC\u2019s most visited provincial\
  \ parks, from national and international tourists alike. In late June, 2021, unusually\
  \ warm, dry conditions (so-called Heat Dome) affected large regions of the Pacific\
  \ Northwest and western Canada and caused sudden and rapid snowmelt throughout the\
  \ province. In Mount Robson Provincial Park, a large convective system produced\
  \ significant rainfall on top of this snowmelt and caused extensive flooding with\
  \ access closures to upper parts of the Park that continue today. Prior to the flooding,\
  \ Hakai scientists routinely acquired LiDAR data for the park to assess changes\
  \ in glacier cover. In partnership with BC Parks, we continue to acquire LiDAR after\
  \ the flooding to facilitate the understanding of landscape change following the\
  \ Heat Dome. These repeated LiDAR surveys allow an assessment of elevation change\
  \ following flooding due to erosion, deposition and lateral movement of the Parks\
  \ streams and rivers. Ready access to LiDAR visualization also provides a means\
  \ for people to visit areas where access is restricted or closed or where mobility\
  \ challenges might exist. Finally, our continued LiDAR surveys allow the public\
  \ to examine in real time how BC Parks is rebuilding infrastructure and trail systems\
  \ to be climate resilient.\n\nThe project will be designed to meet and leverage\
  \ the Natural Resource Canada (NRCan) Centre of Mapping and Earth Observation (CCMEO)\
  \ Findable, Accessible, Interoperable and Reusable (FAIR+) principles by democratizing\
  \ existing LiDAR data and integrating it into an open-source and cloud-based data\
  \ processing workflow that can be automated and accessed by non-specialist user\
  \ groups, policy makers and geospatial specialists. The deliverables of the project\
  \ are envisioned to actively contribute to spatial data standards and practices\
  \ that could be adopted across Canada. The project outcomes will also support evaluation\
  \ on how LiDAR from the Government of British Columbia can be made more readily\
  \ available to users.\n\nAll LiDAR and imagery data used and made available through\
  \ the application has been collected and processed by the Geospatial Team at the\
  \ Hakai Institute through the Airborne Coastal Observatory (ACO) program.\n\nFor\
  \ more information on post processing, data quality assurance, software used, and\
  \ summary of results please contact data@hakai.org"
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2025-04-01'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 66fbb7f5-3644-471a-95ee-f8d3758e888b
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_66fbb7f5-3644-471a-95ee-f8d3758e888b
- description: DOI
  type: doi
  value: 10.21966/w9n0-kn30
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OICbtZXkj6anGvgB3Qi
- description: 'Spatio Temporal Asset Catalogue: ELVIZ repository for spatial datasets'
  type: url
  value: https://radiantearth.github.io/stac-browser/#/external/public-aco-data.s3.amazonaws.com/stac/4028_MtRobsonPark/catalog.json?.language=en
keywords:
- ACO
- Glacier
- Ice
- Park
- airborne coastal observatory
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Mount Robson Aerial Photo LiDAR Hyperspectral Survey
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_66fbb7f5-3644-471a-95ee-f8d3758e888b
version: '1.0'
