abstract: 'As part of the Natural Hazards and Climate Change Geoscience Program at
  Natural Resources

  Canada (Geological Survey of Canada), the Hakai Institute has partnered with the
  GSC to

  provide high-resolution LiDAR and aerial imagery with the purpose of providing baseline

  geoscience information to stakeholders and decision-makers. The Mystery Creek survey

  represents an add-on to the Indian River survey, which was also conducted in 2025.


  The Mystery Creek study area is situated north of Whistler and south of Pemberton,
  within a

  region of significant geohazard interest. This site is an area of interest due to
  the presence of a

  prehistoric rock avalanche deposit, a feature the GSC has been actively studying
  through

  surficial geology assessments and landslide inventory mapping. The GSC previously
  had

  access to provincial LiDAR data covering the deposit area, but lacked data of the
  head scarp,

  with this survey being flown at their request to fill this data gap and support
  ongoing hazard

  analyses.'
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Geospatial - Hakai Institute
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Geospatial - Hakai Institute
  website: https://www.hakai.org/
date-released: '2025-11-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: c544ef5b-967d-46b2-bbcf-395116b50e7d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_c544ef5b-967d-46b2-bbcf-395116b50e7d
- description: DOI
  type: doi
  value: 10.21966/02qp-4945
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/FfIFMI0sx4beFpYCFD9liFIEiMt1/-OeTbb0MbfTCH-YFCNGG
- description: 'Data Access Request Form: Mystery Creek Aerial Photo and LiDAR Survey
    - 2025'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- airborne-coastal-observatory
- geohazards
- geospatial
- landslide
- lidar
- mystery creek
- other
- topography
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Mystery Creek Aerial Photo and LiDAR Survey - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_c544ef5b-967d-46b2-bbcf-395116b50e7d
version: '1.0'
