<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Mystery Creek Aerial Photo and LiDAR Survey - Airborne Coastal Observatory</att>
    <att name='summary'>As part of the Natural Hazards and Climate Change Geoscience Program at Natural Resources
Canada (Geological Survey of Canada), the Hakai Institute has partnered with the GSC to
provide high-resolution LiDAR and aerial imagery with the purpose of providing baseline
geoscience information to stakeholders and decision-makers. The Mystery Creek survey
represents an add-on to the Indian River survey, which was also conducted in 2025.

The Mystery Creek study area is situated north of Whistler and south of Pemberton, within a
region of significant geohazard interest. This site is an area of interest due to the presence of a
prehistoric rock avalanche deposit, a feature the GSC has been actively studying through
surficial geology assessments and landslide inventory mapping. The GSC previously had
access to provincial LiDAR data covering the deposit area, but lacked data of the head scarp,
with this survey being flown at their request to fill this data gap and support ongoing hazard
analyses.</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>geohazards,landslide,geospatial,mystery creek,lidar,airborne-coastal-observatory,topography,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c544ef5b-967d-46b2-bbcf-395116b50e7d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-11-24T23:40:32.184Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Geospatial;Hakai Institute</att>
    <att name='contributor_role'>owner;custodian,distributor,author,pointOfContact,resourceProvider,principalInvestigator,processor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/02qp-4945</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c544ef5b-967d-46b2-bbcf-395116b50e7d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c544ef5b-967d-46b2-bbcf-395116b50e7d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/FfIFMI0sx4beFpYCFD9liFIEiMt1/-OeTbb0MbfTCH-YFCNGG</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>