abstract: "The purpose of this data acquisition was to collect new LiDAR data in support\
  \ of the Nanwakolas 50 Watersheds Project. The acquisition plan was guided by three\
  \ complimentary goals:\nAcquire data for 10 primary watersheds that have stream\
  \ temperature data but no corresponding LiDAR data. The new LiDAR will allow the\
  \ NC50 team to include these areas in stream temperature models that consider solar\
  \ radiation.\nAcquire new data in areas where the NC50 team is using field measures\
  \ of solar radiation (canopy photographs) to validate a LiDAR based model of subcanopy\
  \ solar radiation. This involves one AOI on Quadra Island and one AOI in the Salmon\
  \ River watershed on Vancouver Island. The new acquisition reduces the time gap\
  \ between the LiDAR and field validation datasets (canopy photos).\nAcquire new\
  \ data in a sample of the small forested catchments being used by the NC50 team\
  \ to model stream temperature as a function of subcanopy solar radiation and other\
  \ factors. The new acquisition reduces the time gap between the LiDAR and stream\
  \ temperature datasets.\n\nThe team leading the Nanwakolas 50 Watersheds Project\
  \ provided the following general description of the project for context: \nThe Nanwakolas\
  \ 50 Watersheds Project was an innovative Indigenous-led science partnership to\
  \ monitor and develop tools to address the threats posed by climate change and forest\
  \ management on salmon habitat in the territories of the Nanwakolas member First\
  \ Nations. The Nanwakolas 50 Watersheds Project was led by the Nanwakolas Council\
  \ and five of its member Nations (Wei Wai Kai, Wei Wai Kum, Tlowitsis, Mamalilikulla\
  \ and K\u2019\xF3moks First Nations) in close partnership with the Hakai Institute.\
  \ Funding for the Nanwakolas 50 Watersheds Project was provided by Fisheries and\
  \ Oceans Canada and the Province of British Columbia through the BC Salmon Restoration\
  \ and Innovation Fund. Nanwakolas Council, the Nanwakolas member First Nations,\
  \ and the Hakai Institute (Tula Foundation) made significant in-kind contributions\
  \ to the project."
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1962 Mills Road
  affiliation: Terra Remote Sensing
  city: Sidney
  country: CA
  email: info@terraremote.com
  website: https://www.terraremote.com/
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- address: Nanwakolas Council 1441 16th Ave.
  affiliation: Nanwakolas Council
  city: Campbell River
  country: CA
  email: info@nanwakolas.com
  website: https://nanwakolas.com/
- city: Victoria
  country: CA
  name: Province of British Columbia
  website: https://www2.gov.bc.ca/gov/content/home
- city: Ottawa
  country: CA
  name: Department of Fisheries and Oceans
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2026-03-26'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: c7466354-bacc-4781-acdc-543dd03d1eab
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_c7466354-bacc-4781-acdc-543dd03d1eab
- description: DOI
  type: doi
  value: 10.21966/e0r7-ge27
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OjbuSE_uZcCs3Fit_mg
- description: 'Data access request form: Data access request form - NC50 ACO Data'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- LiDAR
- Nanwakolas
- elevation
- forest
- mapping
- other
- watershed
license: None
license-url: https://choosealicense.com/no-permission/
message: If you use this software, please cite it as below
title: Nanwakolas LiDAR Surveys - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_c7466354-bacc-4781-acdc-543dd03d1eab
version: '1.0'
