abstract: 'In 2018, river monitoring stations were established in five watersheds:
  Glendale River, Lull Creek, Fulmore River, Tuna River (aka Blenkinsop), and Heydon
  Creek. Initial monitoring of these systems has focused on water level, and water
  temperature with an emphasis on collecting data relevant to understanding in-stream
  conditions for salmon and potential impacts from climate change and forestry on
  those indicators (e.g., river temperature, flow, and sediment loads). At the outset,
  each site consisted of two Onset Hobo U20L-04 pressure transducers (one measuring
  water pressure and one measuring air pressure) and one Tidbit V2 temperature logger
  to support the collection of baseline data for stream conditions. Data is collected
  at 30 minute intervals and download once a year. Quality control methods are outlined
  in accompanying documentation.'
authors:
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Emily Haughton
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-01-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 08540664-a965-4f34-adcd-12e65d442139
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_08540664-a965-4f34-adcd-12e65d442139
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-NoDKxFLo4Lzj6ep-e9b
- description: 'supporting documentation: data repository'
  type: url
  value: https://github.com/HakaiInstitute/nanwakolas-watersheds-data
keywords:
- other
- water temperature
- watershed
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nanwakolas Focal Watersheds Data
url: https://catalogue.hakai.org/dataset/ca-cioos_08540664-a965-4f34-adcd-12e65d442139
version: '1'
