<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Nanwakolas Focal Watersheds Data</att>
    <att name='summary'>In 2018, river monitoring stations were established in five watersheds: Glendale River, Lull Creek, Fulmore River, Tuna River (aka Blenkinsop), and Heydon Creek. Initial monitoring of these systems has focused on water level, and water temperature with an emphasis on collecting data relevant to understanding in-stream conditions for salmon and potential impacts from climate change and forestry on those indicators (e.g., river temperature, flow, and sediment loads). At the outset, each site consisted of two Onset Hobo U20L-04 pressure transducers (one measuring water pressure and one measuring air pressure) and one Tidbit V2 temperature logger to support the collection of baseline data for stream conditions. Data is collected at 30 minute intervals and download once a year. Quality control methods are outlined in accompanying documentation.</att>
    <att name='project'>Watersheds</att>
    <att name='progress'>completed</att>
    <att name='keywords'>watershed,water temperature,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>08540664-a965-4f34-adcd-12e65d442139</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-01-24T22:08:58.760Z</att>
    <att name='product_version'>1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Giesbrecht, Ian;Emily Haughton</att>
    <att name='contributor_role'>owner,distributor;principalInvestigator;custodian</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_08540664-a965-4f34-adcd-12e65d442139</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_08540664-a965-4f34-adcd-12e65d442139</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-NoDKxFLo4Lzj6ep-e9b</att>
</addAttributes>