<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Nanwakolas LiDAR Surveys - Airborne Coastal Observatory</att>
    <att name='summary'>The purpose of this data acquisition was to collect new LiDAR data in support of the Nanwakolas 50 Watersheds Project. The acquisition plan was guided by three goals complimentary goals:
Acquire data for 10 primary watersheds that have stream temperature data but no corresponding LiDAR data. The new LiDAR will allow these areas to be included in an assessment of forestry effects on stream temperatures.
Acquire new data in areas where the project team is using field measures of solar radiation (canopy photographs) to validate a LiDAR based model of subcanopy solar radiation. This involves one AOI on Quadra Island and one AOI in the Salmon River watershed on Vancouver Island. The new acquisition dramatically reduces the time gap between the LiDAR and field validation datasets (canopy photos) thus improving the quality of that assessment.
Acquire new data in a sample of the small forested catchments being used to model stream temperature as a function of subcanopy solar radiation and other factors. The new acquisition dramatically reduces the time gap between the LiDAR and stream temperature datasets thus improving the quality of the stream temperature model.

The Nanwakolas 50 Watersheds Project was an innovative Indigenous-led science partnership to monitor and develop tools to address the threats posed by climate change and forest management on salmon populations and their habitat in the territories of the Nanwakolas member First Nations. The Nanwakolas 50 Watersheds Project was led by the Nanwakolas Council and five of its member Nations (Wei Wai Kai, Wei Wai Kum, Tlowitsis, Mamalilikulla and K՗moks First Nations) in close partnership with the Hakai Institute. Funding for the Nanwakolas 50 Watersheds Project was provided by Fisheries and Oceans Canada and the Province of British Columbia through the BC Salmon Restoration and Innovation Fund. Nanwakolas Council, the Nanwakolas member First Nations, and the Hakai Institute (Tula Foundation) made significant in-kind contributions to the project.</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,elevation,mapping,watershed,forest,Nanwakolas,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c7466354-bacc-4781-acdc-543dd03d1eab</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-01-27T19:23:22.873Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://choosealicense.com/no-permission/</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Geospatial;Terra Remote Sensing;Hakai Institute</att>
    <att name='contributor_role'>funder,owner;custodian,processor,pointOfContact,distributor,principalInvestigator,collaborator,contributor;processor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/e0r7-ge27</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c7466354-bacc-4781-acdc-543dd03d1eab</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c7466354-bacc-4781-acdc-543dd03d1eab</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OjbuSE_uZcCs3Fit_mg</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>