<addAttributes>
    <att name='institution'>Nature Trust of BC</att>
    <att name='title'>Nature Trust BC Estuary Resilience project test</att>
    <att name='summary'>some stuff goes here</att>
    <att name='comment'>##Limitations:
none</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>estuary,CIOOS:subSurfaceTemperature,CIOOS:subSurfaceSalinity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>20109245-6afc-420f-830e-d47a62e5de3d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-02-19T20:27:52.268Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Henstra, Steven</att>
    <att name='creator_email'>shenstra@naturetrust.bc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Nature Trust of BC</att>
    <att name='creator_url'>https://www.naturetrust.bc.ca/</att>
    <att name='contributor_name'>Henstra, Steven;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner;distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_20109245-6afc-420f-830e-d47a62e5de3d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_20109245-6afc-420f-830e-d47a62e5de3d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/N178xchu39cGavjcqwAJtVrQOKG2/-OIHUGH3zLp2_0O9RM8f</att>
</addAttributes>