abstract: some stuff goes here
authors:
- affiliation: Nature Trust of BC
  email: shenstra@naturetrust.bc.ca
  family-names: Henstra
  given-names: Steven
  website: https://www.naturetrust.bc.ca/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2025-02-19'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 20109245-6afc-420f-830e-d47a62e5de3d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_20109245-6afc-420f-830e-d47a62e5de3d
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/N178xchu39cGavjcqwAJtVrQOKG2/-OIHUGH3zLp2_0O9RM8f
- description: 'place holder for erddap dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/info/index.html?page=1&itemsPerPage=1000
keywords:
- estuary
- subSurfaceTemperature
- subSurfaceSalinity
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nature Trust BC Estuary Resilience project
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_20109245-6afc-420f-830e-d47a62e5de3d
version: '1.0'
