abstract: "The macrophyte stable isotope dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program. The overarching objective of Hakai\
  \ Nearshore research is to investigate the role of habitats and their associated\
  \ communities, in the face of stress and disturbances from global climate change\
  \ and local coastal perturbations. Macrophyte tissue samples were collected from\
  \ five major nearshore habitats over the years 2014 - 2019. Samples were collected\
  \ from sites on or in the near vicinity of northern Calvert Island on the central\
  \ coast of BC. Collection sites varied significantly in character both among and\
  \ within habitats. At each site, the dominant macrophyte species were targeted for\
  \ collection. As a result, a variety of species, from algae and seagrasses, are\
  \ found within this dataset and vary slightly in sampling methods between habitats.\
  \ The tissue samples were dried, processed, and analyzed for natural abundances\
  \ of 13C and 15N."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olsen
  given-names: Angeleen
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- family-names: Liggan
  given-names: Lauran
  orcid: https://orcid.org/0000-0002-0404-388X
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olsen
  given-names: Angeleen
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b0fbac4b-a9cd-4073-8d84-c2613c9f940f
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b0fbac4b-a9cd-4073-8d84-c2613c9f940f
- description: DOI
  type: doi
  value: 10.21966/q31x-qg72
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-NsA_gSeGW0tjiLNE8PB
- description: 'Nearshore Stable Isotopes: Stable isotope results and documentation'
  type: url
  value: https://drive.google.com/drive/folders/1jlZOMrX_odUebCjVfzpIsEa0ByYtIslF
keywords:
- Zostera marina
- Ulvophyceae
- Cymathaere
- physical-chemical
- Phyllospadix
- Ulvales
- Erythropeltidales
- C13
- Rhodophyta
- Liliopsida
- Gracilariales
- Nereocystis
- Gracilaria
- Zosteraceae
- Chlorophyta
- Bangiophyceae
- Tracheophyta
- Cymathere triplicata
- Erythrotrichiaceae
- Macrocystis pyrifera
- Compsopogonophyceae
- Smithora
- stable isotopes
- Pyropia abbottiae
- Bangiaceae
- Nereocystis luetkeana
- Desmarestia
- Costariaceae
- Gracilariaceae
- Ulva
- Lola lubrica
- Smithora naiadum
- Lola
- Alaria marginata
- Hedophyllum
- Fucus
- Alismatales
- Ulvaceae
- Zostera
- Alariaceae
- Alaria
- Bangiales
- Ochrophyta
- Fucus distichus
- Macrocystis
- Pyropia
- nearshore
- stableCarbonIsotopes
- Laminariaceae
- Egregia menziesii
- Fucaceae
- Florideophyceae
- Porphyra
- Phaeophyceae
- Plantae
- Chromista
- N15
- Laminariales
- Agarum
- Lessoniaceae
- Fucales
- macroalgae
- Hedophyllum sessile
- Desmarestiales
- Desmarestiaceae
- Egregia
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nearshore Macrophyte Stable Isotopes - BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_b0fbac4b-a9cd-4073-8d84-c2613c9f940f
version: 1.1.0
