<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Nearshore Macrophyte Stable Isotopes - BC Central Coast</att>
    <att name='summary'>The macrophyte stable isotope dataset is a component of the Hakai Institute’s Nearshore research and monitoring program. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations. Macrophyte tissue samples were collected from five major nearshore habitats over the years 2014 - 2019. Samples were collected from sites on or in the near vicinity of northern Calvert Island on the central coast of BC. Collection sites varied significantly in character both among and within habitats. At each site, the dominant macrophyte species were targeted for collection. As a result, a variety of species, from algae and seagrasses, are found within this dataset and vary slightly in sampling methods between habitats. The tissue samples were dried, processed, and analyzed for natural abundances of 13C and 15N.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>completed</att>
    <att name='keywords'>nearshore,stable isotopes,macroalgae,physical-chemical,C13,N15,CIOOS:stableCarbonIsotopes,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Costariaceae,GBIF:Agarum,GBIF:Plantae,GBIF:Tracheophyta,GBIF:Liliopsida,GBIF:Alismatales,GBIF:Zosteraceae,GBIF:Zostera,GBIF:Zostera marina,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Alariaceae,GBIF:Alaria,GBIF:Alaria marginata,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Cymathaere,GBIF:Cymathere triplicata,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Desmarestiales,GBIF:Desmarestiaceae,GBIF:Desmarestia,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Lessoniaceae,GBIF:Egregia,GBIF:Egregia menziesii,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Fucales,GBIF:Fucaceae,GBIF:Fucus,GBIF:Fucus distichus,GBIF:Plantae,GBIF:Rhodophyta,GBIF:Florideophyceae,GBIF:Gracilariales,GBIF:Gracilariaceae,GBIF:Gracilaria,GBIF:Plantae,GBIF:Chlorophyta,GBIF:Ulvophyceae,GBIF:Ulvales,GBIF:Ulvaceae,GBIF:Lola,GBIF:Lola lubrica,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Macrocystis,GBIF:Macrocystis pyrifera,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Nereocystis,GBIF:Nereocystis luetkeana,GBIF:Plantae,GBIF:Tracheophyta,GBIF:Liliopsida,GBIF:Alismatales,GBIF:Zosteraceae,GBIF:Phyllospadix,GBIF:Plantae,GBIF:Rhodophyta,GBIF:Bangiophyceae,GBIF:Bangiales,GBIF:Bangiaceae,GBIF:Porphyra,GBIF:Plantae,GBIF:Rhodophyta,GBIF:Bangiophyceae,GBIF:Bangiales,GBIF:Bangiaceae,GBIF:Pyropia,GBIF:Plantae,GBIF:Rhodophyta,GBIF:Bangiophyceae,GBIF:Bangiales,GBIF:Bangiaceae,GBIF:Pyropia,GBIF:Pyropia abbottiae,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Hedophyllum,GBIF:Hedophyllum sessile,GBIF:Plantae,GBIF:Rhodophyta,GBIF:Compsopogonophyceae,GBIF:Erythropeltidales,GBIF:Erythrotrichiaceae,GBIF:Smithora,GBIF:Smithora naiadum,GBIF:Plantae,GBIF:Chlorophyta,GBIF:Ulvophyceae,GBIF:Ulvales,GBIF:Ulvaceae,GBIF:Ulva</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>b0fbac4b-a9cd-4073-8d84-c2613c9f940f</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-12-09T16:57:30.546Z</att>
    <att name='product_version'>1.1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Hessing-Lewis, Margot;Olsen, Angeleen;Sadlier-Brown, Gillian;Liggan, Lauran;Hakai Institute</att>
    <att name='contributor_role'>custodian,author,pointOfContact;author,principalInvestigator;author,pointOfContact;author;contributor;owner,funder,resourceProvider,distributor</att>
    <att name='doi'>https://doi.org/10.21966/q31x-qg72</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b0fbac4b-a9cd-4073-8d84-c2613c9f940f</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b0fbac4b-a9cd-4073-8d84-c2613c9f940f</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-NsA_gSeGW0tjiLNE8PB</att>
</addAttributes>