<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Spatial extent of surface canopy kelp derived from fixed-wing surveys (2025), North Coast, British Columbia, Canada</att>
    <att name='summary'>Canopy-forming kelps are a critical component of many nearshore marine ecosystems, including those of British Columbia. Kelp forests create highly productive nearshore marine ecosystems which provide significant ecological, cultural and economic services. Unfortunately, kelp forests are highly susceptible to impacts from local, regional and global stressors (e.g. marine heatwaves, changes in herbivory, climate change) with recent observations of large declines in kelp forests at both global and regional scales. This sensitivity to stressors and
environmental conditions makes them valuable sentinels of change in coastal marine environments. Therefore, monitoring the spatial distribution and extent of kelp forests is critical to understanding their natural variability and drivers of change as well as documenting the outcomes of conservation and management decisions and interventions.

Since 2020, MaPP and the Hakai Institute have partnered to collect remotely sensed imagery on kelp forest distribution and interannual dynamics for the North Pacific Bioregion. This partnership work is governed by the MaPP-Hakai Coordination committee’s Terms of Reference. MaPP is implementing a Regional Kelp Monitoring Project (RKMP) to monitor the extent and condition of kelp forests across all four sub-regions in recognition of kelp’s ecological, cultural and economic importance. One goal of the RKMP is to gain a better understanding of kelp species’ distribution and abundance which relies on procuring high resolution spatial data. In 2025, Hakai collected fixed-wing imagery from the Hakai ACO for the North Coast MaPP subregion in partnership with MaPP RKMP to map the species-level distribution of kelp forests across areas identified as important by each subregion. Surveys conducted by the Hakai ACO are targeted to collect imagery during summer low tides when kelp biomass is at its highest. The high resolution of the aerial cameras permit the discrimination of different kelp species. Hakai Institute has also created a state-of-the-art AI tool which automates the detection of kelp canopy area by species, greatly reducing the time between imagery collection and data products.

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Imagery,survey,kelp,Hakai,ACO,CIOOS:macroalgalCanopyCoverAndComposition</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>78686602-1aa9-4246-8a24-915471fe4255</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-12-03T18:15:13.421Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Geospatial;Hakai Institute</att>
    <att name='contributor_role'>owner;custodian,distributor,processor,principalInvestigator,resourceProvider,pointOfContact,author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/nwg7-fe05</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_78686602-1aa9-4246-8a24-915471fe4255</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_78686602-1aa9-4246-8a24-915471fe4255</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OeItznXpvEFI_t-jsCl</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>