abstract: "Canopy-forming kelps are a critical component of many nearshore marine\
  \ ecosystems, including those of British Columbia. Kelp forests create highly productive\
  \ nearshore marine ecosystems which provide significant ecological, cultural and\
  \ economic services. Unfortunately, kelp forests are highly susceptible to impacts\
  \ from local, regional and global stressors (e.g. marine heatwaves, changes in herbivory,\
  \ climate change) with recent observations of large declines in kelp forests at\
  \ both global and regional scales. This sensitivity to stressors and\nenvironmental\
  \ conditions makes them valuable sentinels of change in coastal marine environments.\
  \ Therefore, monitoring the spatial distribution and extent of kelp forests is critical\
  \ to understanding their natural variability and drivers of change as well as documenting\
  \ the outcomes of conservation and management decisions and interventions.\n\nSince\
  \ 2020, MaPP and the Hakai Institute have partnered to collect remotely sensed imagery\
  \ on kelp forest distribution and interannual dynamics for the North Pacific Bioregion.\
  \ This partnership work is governed by the MaPP-Hakai Coordination committee\u2019\
  s Terms of Reference. MaPP is implementing a Regional Kelp Monitoring Project (RKMP)\
  \ to monitor the extent and condition of kelp forests across all four sub-regions\
  \ in recognition of kelp\u2019s ecological, cultural and economic importance. One\
  \ goal of the RKMP is to gain a better understanding of kelp species\u2019 distribution\
  \ and abundance which relies on procuring high resolution spatial data. In 2025,\
  \ Hakai collected fixed-wing imagery from the Hakai ACO for the North Coast MaPP\
  \ subregion in partnership with MaPP RKMP to map the species-level distribution\
  \ of kelp forests across areas identified as important by each subregion. Surveys\
  \ conducted by the Hakai ACO are targeted to collect imagery during summer low tides\
  \ when kelp biomass is at its highest. The high resolution of the aerial cameras\
  \ permit the discrimination of different kelp species. Hakai Institute has also\
  \ created a state-of-the-art AI tool which automates the detection of kelp canopy\
  \ area by species, greatly reducing the time between imagery collection and data\
  \ products.\n\nFor more information on post processing, data quality assurance,\
  \ software used, and summary of results please contact data@hakai.org"
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2025-12-03'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 78686602-1aa9-4246-8a24-915471fe4255
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_78686602-1aa9-4246-8a24-915471fe4255
- description: DOI
  type: doi
  value: 10.21966/nwg7-fe05
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OeItznXpvEFI_t-jsCl
- description: 'Data Access Request Form: Request form for North Coast Kelp Aerial
    Surveys - 2025'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- ACO
- Chromista
- Hakai
- Imagery
- Laminariaceae
- Laminariales
- Macrocystis
- Macrocystis pyrifera
- Nereocystis
- Nereocystis luetkeana
- Ochrophyta
- Phaeophyceae
- kelp
- macroalgalCanopyCoverAndComposition
- survey
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Spatial extent of surface canopy kelp derived from fixed-wing surveys (2025),
  North Coast, British Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_78686602-1aa9-4246-8a24-915471fe4255
version: '1.0'
