abstract: "**General field methods**\n\nIn natural streams it is not possible to continuously\
  \ measure stream discharge, thus an indirect approach was used: river height (stage)\
  \ was continuously measured at a gauging station using a pressure transducer and\
  \ periodic discharge measurements were taken along the range of potential stages\
  \ to develop a stage-discharge rating curve.\n\nPressure transducers were installed\
  \ in the fall of 2013 at watershed 708 and in the fall of 2014 at the other watersheds.\
  \ Watersheds 708, 819, and 693 were decommissioned in 2020 and are no longer active\
  \ monitoring sites. Beginning in 2025, gauging stations are visited twice per year\
  \ and surveyed against a minimum of three independent benchmarks to detect sensor\
  \ movement or datum shifts. Corrections are applied to the stage record where offsets\
  \ are identified, and where possible, have been applied retrospectively to earlier\
  \ records. Low flows were manually measured using the velocity-area method with\
  \ either a Swoffer Current Velocimeter or a Sontek Acoustic Doppler Velocimeter.\
  \ Higher flows, generally greater than 0.5 m\xB3/s, were measured using the automated\
  \ salt dilution (auto-salt) method, which releases pre-defined volumes of salt solution\
  \ at pre-defined water stages and measures the passing salt wave using two permanently\
  \ installed downstream electrical conductivity sensors. Data are available in near\
  \ real-time using the Hakai Telemetry Network ([www.hakai.org/technology/#science-1](https://www.hakai.org/technology/#science-1)).\n\
  \n**General data QC and analysis**\n\nStage-discharge rating curves are not static\
  \ but shift over time due to changes in river channel morphology, often associated\
  \ with flood events, and are updated regularly. Discharge measurements are assigned\
  \ a relative uncertainty based on the measurement method and are used to develop\
  \ a LOESS regression rating curve with confidence intervals following the methodology\
  \ of Coxon et al. (2015).\n\nThe discharge record linked here is a provisional,\
  \ unreviewed dataset. A fully QC'd time-series with uncertainty estimates, flagging,\
  \ and detailed methodology is available upon request or in subsequent data releases."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  website: https://www.hakai.org/
- affiliation: Vancouver Island University
  city: Nanaimo
  country: CA
  email: bill.floyd@via.ca
  family-names: Floyd
  given-names: William C.
  website: https://www.viu.ca/
- affiliation: Hakai Institute -  McGill University
  email: maatje.korver@mail.mcgill.ca
  family-names: Korver
  given-names: Maartje C.
- affiliation: Hakai Institute
  country: CA
  email: ray@tula.org
  family-names: Brunsting
  given-names: Ray
  website: https://www.hakai.org
- country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org
cff-version: 1.2.0
contact:
- affiliation: Vancouver Island University
  city: Nanaimo
  country: CA
  email: bill.floyd@via.ca
  family-names: Floyd
  given-names: William C.
  website: https://www.viu.ca/
date-released: '2026-05-28'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 79368bf3-8f02-4355-837e-3a6cef0d2886
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_79368bf3-8f02-4355-837e-3a6cef0d2886
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-OtAIe6lv3elLZd4c-V1
- description: 'ERDDAP: Ongoing streamflow timeseries'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiWatershedsStreamStationsProvisional.subset
- description: 'Rating Curve script: Script used to calculate the rating curves'
  type: url
  value: https://github.com/HakaiInstitute/RatingCurve
- description: 'Discharge editing script: Script used to calculate the hourly, daily,
    monthly, and yearly discharge rates'
  type: url
  value: https://github.com/HakaiInstitute/Discharge-editing
keywords:
- discharge
- high flow
- hydrograph
- other
- stream
- water
- watersheds
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Watersheds Stream Stations Timeseries, Calvert and Hecate Islands, BC, Canada
  (Provisional)
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_79368bf3-8f02-4355-837e-3a6cef0d2886
