<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Place Glacier Aerial Photo LiDAR Hyperspectral Survey</att>
    <att name='summary'>Place Glacier is one of three benchmark glaciers in western Canada that
scientists routinely monitor to inventory how climate change is affecting one of Canada’s
important freshwater resources. Since 2015, Hakai have done over 50 aerial surveys of
Place Glacier and produced a LiDAR dataset that is unparalleled in its temporal coverage
for an alpine glacier. This glacier also lies within the traditional territory of the Lil’wat First
Nation and Hakai Affiliate Brian Menounos has established a partnership with the Lil’wat to
better understand how glaciers are projected to change in the Lil’wat territory in the
decades ahead.

The climate of BC’s South and Central Coast makes it particularly sensitive to climate change, with comparatively warmer winters than continental environments. The BC coast’s extreme elevation gradients, however, may provide some resilience in certain watersheds with high elevations and extensive glacier coverage. Better characterization of snow and glacier coverage will improve our ability to observe long-term change, develop and improve existing hydrological models, and provide guidance to local communities who will need to adapt. 

The project will be designed to meet and leverage the Natural Resource Canada (NRCan) Centre of Mapping and Earth Observation (CCMEO) Findable, Accessible, Interoperable and Reusable (FAIR+) principles by democratizing existing LiDAR data and integrating it into an open-source and cloud-based data processing workflow that can be automated and accessed by non-specialist user groups, policy makers and geospatial specialists. The deliverables of the project are envisioned to actively contribute to spatial data standards and practices that could be adopted across Canada. The project outcomes will also support evaluation on how LiDAR from the Government of British Columbia can be made more readily available to users.

All LiDAR and imagery data used and made available through the application has been collected and processed by the Geospatial Team at the Hakai Institute through the Airborne Coastal Observatory (ACO) program.

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Glacier,ACO,Airborne Coastal Observatory,Place,British Columbia,Ice,LiDAR,hyperspectral,air photo,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>98807d0a-ba68-41e3-a2f5-e3248b459904</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-01T16:14:00.492Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Institute;Hakai Geospatial</att>
    <att name='contributor_role'>funder,owner,distributor;publisher;principalInvestigator,processor,author,custodian</att>
    <att name='doi'>https://doi.org/10.21966/0ydj-0t79</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_98807d0a-ba68-41e3-a2f5-e3248b459904</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_98807d0a-ba68-41e3-a2f5-e3248b459904</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OICMGpnoARQcIltW087</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>