abstract: "Place Glacier is one of three benchmark glaciers in western Canada that\n\
  scientists routinely monitor to inventory how climate change is affecting one of\
  \ Canada\u2019s\nimportant freshwater resources. Since 2015, Hakai have done over\
  \ 50 aerial surveys of\nPlace Glacier and produced a LiDAR dataset that is unparalleled\
  \ in its temporal coverage\nfor an alpine glacier. This glacier also lies within\
  \ the traditional territory of the Lil\u2019wat First\nNation and Hakai Affiliate\
  \ Brian Menounos has established a partnership with the Lil\u2019wat to\nbetter\
  \ understand how glaciers are projected to change in the Lil\u2019wat territory\
  \ in the\ndecades ahead.\n\nThe climate of BC\u2019s South and Central Coast makes\
  \ it particularly sensitive to climate change, with comparatively warmer winters\
  \ than continental environments. The BC coast\u2019s extreme elevation gradients,\
  \ however, may provide some resilience in certain watersheds with high elevations\
  \ and extensive glacier coverage. Better characterization of snow and glacier coverage\
  \ will improve our ability to observe long-term change, develop and improve existing\
  \ hydrological models, and provide guidance to local communities who will need to\
  \ adapt. \n\nThe project will be designed to meet and leverage the Natural Resource\
  \ Canada (NRCan) Centre of Mapping and Earth Observation (CCMEO) Findable, Accessible,\
  \ Interoperable and Reusable (FAIR+) principles by democratizing existing LiDAR\
  \ data and integrating it into an open-source and cloud-based data processing workflow\
  \ that can be automated and accessed by non-specialist user groups, policy makers\
  \ and geospatial specialists. The deliverables of the project are envisioned to\
  \ actively contribute to spatial data standards and practices that could be adopted\
  \ across Canada. The project outcomes will also support evaluation on how LiDAR\
  \ from the Government of British Columbia can be made more readily available to\
  \ users.\n\nAll LiDAR and imagery data used and made available through the application\
  \ has been collected and processed by the Geospatial Team at the Hakai Institute\
  \ through the Airborne Coastal Observatory (ACO) program.\n\nFor more information\
  \ on post processing, data quality assurance, software used, and summary of results\
  \ please contact data@hakai.org"
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2025-04-01'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 98807d0a-ba68-41e3-a2f5-e3248b459904
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_98807d0a-ba68-41e3-a2f5-e3248b459904
- description: DOI
  type: doi
  value: 10.21966/0ydj-0t79
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OICMGpnoARQcIltW087
- description: 'Airborne Coastal Observatory Data Collection Report: Metadata relating
    to Place Glacier aerial data collection.'
  type: url
  value: https://drive.google.com/file/d/1gHJWn_EPJATeCrSKASDjufAgRqpDYfJk/view?usp=drive_link
keywords:
- ACO
- Airborne Coastal Observatory
- British Columbia
- Glacier
- Ice
- LiDAR
- Place
- air photo
- hyperspectral
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Place Glacier Aerial Photo LiDAR Hyperspectral Survey
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_98807d0a-ba68-41e3-a2f5-e3248b459904
version: '1.0'
