abstract: "The Hakai Institute flew a section of LiDAR across the Poole Creek area\
  \ to look at the effects of the Place Creek outburst flood debris flow. This was\
  \ done as part of Hakai/UNBC research on the hazard of glacier lake outburst flooding.\
  \ This was completed in collaboration with Stantec Consultants, Squamish-Lillooet\
  \ regional district via Graeme Vass, and the Geological Survey of Canada. The main\
  \ objective was to assess channel change following the flood of 2024. \n\nThe Airborne\
  \ Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute\
  \ along with partners the University of Northern British Columbia. The ACO program\
  \ offers rapid and accurate aerial observations of both terrestrial and marine ecosystems,\
  \ from Icefields to Oceans, and applied across multiple scientific disciplines.\
  \ Data is collected by a Piper Navajo aircraft equipped with an array of integrated\
  \ Earth imaging systems and technology, including: 1) A Riegl VQ-780 airborne laser\
  \ scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras; 3. Specim\
  \ AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System. All data\
  \ is processed and maintained by the Hakai Geospatial Technology team. The aircraft\
  \ is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).\n\nPoole\
  \ Creek study site located adjacent to the Sea to Sky Hwy, southwest of Pemberton\
  \ BC."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2026-05-28'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 8755f475-2133-4205-baff-5e2937824f45
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_8755f475-2133-4205-baff-5e2937824f45
- description: DOI
  type: doi
  value: 10.21966/g8f2-jw82
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OtfdtO43um_1J_LdCpn
- description: 'Data Access Request Form: Data Access Request Form'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- Airborne Coastal Observatory
- Hakai
- LiDAR
- Poole Creek
- imagery
- mapping
- other
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Poole Creek Aerial Surveys - Airborne Coastal Observatory
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_8755f475-2133-4205-baff-5e2937824f45
version: '1.0'
