<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Poole Creek Aerial Surveys - Airborne Coastal Observatory</att>
    <att name='summary'>The Hakai Institute flew a section of LiDAR across the Poole Creek area to look at the effects of the Place Creek outburst flood debris flow. This was done as part of Hakai/UNBC research on the hazard of glacier lake outburst flooding. This was completed in collaboration with Stantec Consultants, Squamish-Lillooet regional district via Graeme Vass, and the Geological Survey of Canada. The main objective was to assess channel change following the flood of 2024. 

The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute along with partners the University of Northern British Columbia. The ACO program offers rapid and accurate aerial observations of both terrestrial and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific disciplines. Data is collected by a Piper Navajo aircraft equipped with an array of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780 airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras; 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System. All data is processed and maintained by the Hakai Geospatial Technology team. The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).

Poole Creek study site located adjacent to the Sea to Sky Hwy, southwest of Pemberton BC.</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,mapping,Airborne Coastal Observatory,Hakai,imagery,Poole Creek,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>8755f475-2133-4205-baff-5e2937824f45</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-05-28T17:13:32.339Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1100 Island Hwy</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Geospatial;Hakai Institute;Hakai Institute</att>
    <att name='contributor_role'>funder;author,processor,principalInvestigator,pointOfContact,collaborator,contributor,originator,custodian,distributor;publisher;owner,distributor</att>
    <att name='doi'>https://doi.org/10.21966/g8f2-jw82</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_8755f475-2133-4205-baff-5e2937824f45</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_8755f475-2133-4205-baff-5e2937824f45</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OtfdtO43um_1J_LdCpn</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>