abstract: "The Hakai Institute Oceanography Program has been monitoring surface (0-1\
  \ or 5m depth) protistan plankton community composition, via optical microscopy,\
  \ at multiple time series stations in the northern Salish Sea (Strait of Georgia)\
  \ and central coast of British Columbia since 2016 and 2019, respectively. In the\
  \ northern Salish Sea, data were collected weekly to bi-weekly in surface waters\
  \ (0-1m prior to April 2019 and 5m afterwards) at a fixed time series location (QU39).\
  \ On the central coast, data were collected monthly at three locations: within a\
  \ fjord (River\u2019s Inlet, DFO2), Fitz-Hugh Channel (KC10) and on the shelf (QCS01).\
  \ Water samples were collected using a Niskin bottle from small research vessels\
  \ (less than 40 ft). Sample water was transferred into 250 mL amber glass bottles\
  \ and immediately fixed using Lugol's acid-iodine solution (1% concentration) (Edler\
  \ & Elbr\xE4chter 2010; Del Bel Belluz et al., 2021). Samples were kept cool and\
  \ stored in a dark fridge until analysis was performed at LCLJ Marine Ecological\
  \ Services in Victoria, BC, by Dr. Louis Hobson. Protistan plankton were enumerated\
  \ following the Uterm\xF6hl method (Uterm\xF6hl, 1931; Edler & Elbr\xE4chter 2010)\
  \ using 50 mL settling chambers and phase contrast microscopy on an inverted light\
  \ microscope (Hobson & Galbraith, 2018). The analysis targets autotrophic protists,\
  \ but includes all visible taxa including mixotrophic and heterotrophic microzooplankton\
  \ species. In addition, harmful algae species are enumerated. The analyst is generally\
  \ able to resolve species as small as 4 um and taxa are classified to the lowest\
  \ taxonomic level usually to genus or species. Results are provided as abundance\
  \ of species in cells/L. \n\nThese data are published on the Ocean Biodiversity\
  \ Information System (OBIS) following the required Darwin Core biodiversity data\
  \ standards (https://manual.obis.org/). In accordance with these standards, taxa\
  \ name (scientificName) represent the currently accepted name on the World Register\
  \ of Marine Species (WoRMs). Data are freely available for download from OBIS at\
  \ https://ipt.iobis.org/obiscanada/resource?r=hakai_protistan_plankton_qu39&v=1.4\
  \ and from the Global Biodiversity Information Facility at https://doi.org/10.15468/q748tc.\n\
  \nThese time series are maintained to characterize and monitor protistan plankton\
  \ diversity and investigate links to environmental drivers, the food web and carbon\
  \ dynamics. Additionally, data are used to support group level phytoplankton composition\
  \ derived via HPLC phytoplankton pigment analysis, particulate organic matter fatty\
  \ acid analysis, molecular methods (eDNA) and to validate remote sensing products.\
  \ \n\nIn the northern Salish Sea, portions of this time series have been published\
  \ in Del Bel Belluz et al. (2021) and Mclaskey et al. (2022). On the central coast,\
  \ data have been used to investigate trends and drivers of protistan plankton communities\
  \ across a fjord to shelf gradient (Del Bel Belluz, submitted).\n\nPhytoplankton\
  \ form the base of the marine food web and drive marine biogeochemical cycling.\
  \ These species have high turnover rates and quickly respond to environmental perturbation.\
  \ As a result they are valuable indicators of ecological change. High temporal resolution\
  \ long term time series are invaluable for investigating dynamic coastal waters\
  \ with highly variable protistan plankton communities."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: justin.belluz@hakai.org
  family-names: Del Bel Belluz
  given-names: Justin
  orcid: https://orcid.org/0000-0002-3536-9508
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Jordison
  given-names: Drew
  orcid: https://orcid.org/0009-0008-0197-9261
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: justin.belluz@hakai.org
  family-names: Del Bel Belluz
  given-names: Justin
  orcid: https://orcid.org/0000-0002-3536-9508
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Jordison
  given-names: Drew
  orcid: https://orcid.org/0009-0008-0197-9261
  website: https://www.hakai.org/
date-released: '2024-10-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 6756b221-28a0-4848-9761-905cbd558cd7
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_6756b221-28a0-4848-9761-905cbd558cd7
- description: DOI
  type: doi
  value: 10.21966/jv5k-3k59
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/7U7b8oPpeTN6gjvXlUCTGJr5pga2/-Nh8VlPQ_m681tso87Gd
- description: 'Protistan plankton time series from the northern Salish Sea and central
    coast, British Columbia, Canada: OBIS record of Protistan plankton time series
    from the northern Salish Sea and central coast, British Columbia, Canada'
  type: url
  value: https://ipt.iobis.org/obiscanada/resource?r=hakai_protistan_plankton_qu39&v=1.4
keywords:
- Dinophyceae
- Copelata
- protists
- Ciliophora
- coastal zone
- phytoplankton
- Chordata
- Appendicularia
- Calvert Island
- Plantae
- Chlorophyta
- Salish Sea
- abundance and biomass
- Euglenoidea
- taxonomy
- Strait of Georgia
- phytoplanktonBiomassAndDiversity
- Cryptophyta
- Animalia
- Xanthophyceae
- Fungi
- Euglenozoa
- Chrysophyceae
- British Columbia
- Ochrophyta
- Dictyochophyceae
- Fitz-hugh channel
- Myzozoa
- Fritillariidae
- Ascomycota
- Chromista
- Prymnesiophyceae
- time series
- Rivers Inlet
- Bacillariophyceae
- Haptophyta
- Choanozoa
- Choanoflagellatea
- Raphidophyceae
- Protozoa
- northeast Pacific
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Protistan plankton time series from the northern Salish Sea and Central Coast,
  British Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_6756b221-28a0-4848-9761-905cbd558cd7
version: '1.4'
