abstract: This dataset provides quality-controlled stream temperature time series
  from 3 freshwater monitoring sites on the West coast of Vancouver Island, within
  the Mowachaht-Muchalaht First Nations territories. The three sensors were installed
  on May 29, 2024 and removed on May 28, 2025, producing a dataset of about 1 year.
  Temperature data were collected using in-situ sensors and processed to produce one
  representative time series per site at a uniform 10-minute resolution. Data processing
  included consolidation of raw sensor files, verification of timestamps and sampling
  intervals, and application of standardized quality flags informed by automated checks
  and field documentation. Where sensors were replaced at the same location, records
  were merged to maintain continuity, and periods affected by site changes or known
  influences were retained and identified through flags. All timestamps are reported
  in a fixed local time zone to ensure temporal consistency.
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: isabelle.desmarais@hakai.org
  family-names: Desmarais
  given-names: Isabelle
  orcid: https://orcid.org/0009-0004-5792-1166
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2026-02-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 984e6b72-15d0-4742-bb2d-9ac13b14383a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_984e6b72-15d0-4742-bb2d-9ac13b14383a
- description: DOI
  type: doi
  value: 10.21966/cqrt-sk09
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/DvuBcQQuVHdxmYEF4yDNBDj30lu1/-Oj8Fegu6V858hz57O8z
- description: 'Quality-controlled Stream Temperature Time Series for Three Streams
    Near Gold River: Quality-controlled stream temperature time series for Gold River,
    Conuma River and Leiner River'
  type: url
  value: https://github.com/HakaiInstitute/Quality-controlled-Stream-Temperature-Time-Series-for-Three-Streams-Near-Gold-River
keywords:
- freshwater
- other
- water temperature
- watershed
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Quality-controlled Stream Temperature Time Series for Three Streams Near Gold
  River
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_984e6b72-15d0-4742-bb2d-9ac13b14383a
version: 1.0.0
