<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Quality-controlled Stream Temperature Time Series for Three Streams Near Gold River</att>
    <att name='summary'>This dataset provides quality-controlled stream temperature time series from 3 freshwater monitoring sites on the West coast of Vancouver Island, within the Mowachaht-Muchalaht First Nations territories. The three sensors were installed on May 29, 2024 and removed on May 28, 2025, producing a dataset of about 1 year. Temperature data were collected using in-situ sensors and processed to produce one representative time series per site at a uniform 10-minute resolution. Data processing included consolidation of raw sensor files, verification of timestamps and sampling intervals, and application of standardized quality flags informed by automated checks and field documentation. Where sensors were replaced at the same location, records were merged to maintain continuity, and periods affected by site changes or known influences were retained and identified through flags. All timestamps are reported in a fixed local time zone to ensure temporal consistency.</att>
    <att name='project'>Watersheds</att>
    <att name='progress'>completed</att>
    <att name='keywords'>water temperature,watershed,freshwater,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>984e6b72-15d0-4742-bb2d-9ac13b14383a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-24T22:32:17.444Z</att>
    <att name='product_version'>1.0.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='contributor_name'>Desmarais, Isabelle;Giesbrecht, Ian;Hakai Institute</att>
    <att name='contributor_role'>custodian,coAuthor;principalInvestigator,owner,custodian,distributor;owner,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_984e6b72-15d0-4742-bb2d-9ac13b14383a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_984e6b72-15d0-4742-bb2d-9ac13b14383a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/DvuBcQQuVHdxmYEF4yDNBDj30lu1/-Oj8Fegu6V858hz57O8z</att>
</addAttributes>