abstract: Bute Inlet, a prominent fjord on the British Columbia coast, has been a
  site for moored, high-resolution measurements of surface seawater and marine boundary
  layer CO2 content since February 2025. Measurements of temperature, salinity, seawater
  and atmospheric CO2 partial pressure were collected from a surface buoy located
  in the central fjord using a MApCO2 System. This data contribution consists of measurements
  from February 15, 2025 to November 21, 2025.
authors:
- address: 303-1100 Island Highway
  affiliation: Tula Foundation / Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
cff-version: 1.2.0
date-released: '2026-01-08'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: bfefcdf9-c922-4e4f-a958-aa6da739d3cd
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_bfefcdf9-c922-4e4f-a958-aa6da739d3cd
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RLSJmX44tkZoh8ncSpZECUoikBt1/-OOYvTmfsWUPdHkDTTFS
- description: 'Hakai Oceanography CTD and Real-time data visualization tool: Not
    available'
  type: url
  value: https://hakai-ctd-map.server.hakai.app/
keywords:
- Bute Inlet, Homalco Territory, Salish Sea, ocean acidification, marine productivity
- inorganicCarbon
- oxygen
- particulateMatter
- phytoplanktonBiomassAndDiversity
- seaSurfaceSalinity
- seaSurfaceTemperature
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Real-Time Provisional Surface Ocean and Marine Boundary Layer Observations
  made from the Bute Inlet Ocean Observing Station (BIOOS) Buoy
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_bfefcdf9-c922-4e4f-a958-aa6da739d3cd
version: '1.1'
