abstract: Bute Inlet, a prominent fjord on the British Columbia coast, has been a
  site for moored, high-resolution measurements of surface seawater and marine boundary
  layer CO2 content since February 2025. Measurements of temperature, salinity, seawater
  and atmospheric CO2 partial pressure were collected from a surface buoy located
  in the central fjord using a MApCO2 System. This data contribution consists of measurements
  from February 15, 2025 to November 21, 2025.
authors:
- address: 303-1100 Island Highway
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- email: kimberly.bedard@hakai.org
  family-names: Bedard
  given-names: Kimberly
  orcid: https://orcid.org/0009-0003-0071-867X
- email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
cff-version: 1.2.0
date-released: '2026-02-27'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: bfefcdf9-c922-4e4f-a958-aa6da739d3cd
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_bfefcdf9-c922-4e4f-a958-aa6da739d3cd
- description: DOI
  type: doi
  value: 10.21966/4jvz-bv44
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RLSJmX44tkZoh8ncSpZECUoikBt1/-OOYvTmfsWUPdHkDTTFS
- description: 'ERDDAP Dataset: Hourly CO2 observation served by ERDDAP'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiBIOOSBuoyResearch.html
keywords:
- Bute Inlet
- Homalco Territory
- Salish Sea
- inorganicCarbon
- marine productivity
- ocean acidification
- oxygen
- particulateMatter
- phytoplanktonBiomassAndDiversity
- seaSurfaceSalinity
- seaSurfaceTemperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Surface Seawater and Marine Boundary Layer CO2 Time Series from the Bute Inlet
  Ocean Observing Station (BIOOS) Buoy, Bute Inlet, BC, Canada (Research)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_bfefcdf9-c922-4e4f-a958-aa6da739d3cd
version: '1.1'
