<addAttributes>
    <att name='institution'>Tula Foundation / Hakai Institute</att>
    <att name='title'>Real-Time Provisional Surface Ocean and Marine Boundary Layer Observations made from the Bute Inlet Ocean Observing Station (BIOOS) Buoy</att>
    <att name='summary'>Bute Inlet, a prominent fjord on the British Columbia coast, has been a site for moored, high-resolution measurements of surface seawater and marine boundary layer CO2 content since February 2025. Measurements of temperature, salinity, seawater and atmospheric CO2 partial pressure were collected from a surface buoy located in the central fjord using a MApCO2 System. This data contribution consists of measurements from February 15, 2025 to November 21, 2025.</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Bute Inlet, Homalco Territory, Salish Sea, ocean acidification, marine productivity,CIOOS:oxygen,CIOOS:inorganicCarbon,CIOOS:particulateMatter,CIOOS:phytoplanktonBiomassAndDiversity,CIOOS:seaSurfaceSalinity,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>bfefcdf9-c922-4e4f-a958-aa6da739d3cd</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-01-09T00:04:54.117Z</att>
    <att name='product_version'>1.1</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Tula Foundation / Hakai Institute</att>
    <att name='creator_address'>303-1100 Island Highway</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='contributor_name'>Evans, Wiley</att>
    <att name='contributor_role'>owner,custodian,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_bfefcdf9-c922-4e4f-a958-aa6da739d3cd</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_bfefcdf9-c922-4e4f-a958-aa6da739d3cd</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RLSJmX44tkZoh8ncSpZECUoikBt1/-OOYvTmfsWUPdHkDTTFS</att>
    <att name='platform'>moored surface buoy</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>