<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Sea surface temperature data in False Creek, British Columbia</att>
    <att name='summary'>This dataset is comprised of sea surface temperature data collected using HOBO TidbiT MX Temperature 400' data loggers (MX2203) deployed at nine locations in False Creek, British Columbia. Loggers were suspended at 0.5 metres depth from floating docks in proximity to settlement plates deployed for a Bioblitz in the fall of 2022, run by the Hakai Institute. The loggers were programmed to record the water temperature at 10 minute intervals, starting at 12:00 on July 12th, 2022 until removed from the water. Loggers were retrieved in early September, 2022 and recordings beyond each retrieval date are removed from the dataset. 

This data package includes: 
-Sea surface temperature data collected from loggers in False Creek between July 12th and mid-September, 2022. 
-Site metadata, including temperature logger location</att>
    <att name='project'>Sentinels of Change</att>
    <att name='comment'>##Limitations:
Haven't applied appropriate QC on the data yet</att>
    <att name='progress'>completed</att>
    <att name='keywords'>water temperature,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>b45dbc9d-bf7a-4734-86cd-3397e7c9ac62</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-12-08T19:36:35.254Z</att>
    <att name='date_created'>2024-07-12</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Whalen, Matt</att>
    <att name='creator_email'>matt.whalen@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Whalen, Matt;Earle, Heather;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>owner,author,custodian,distributor;custodian,coAuthor,owner,distributor;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/0g6d-pk30</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b45dbc9d-bf7a-4734-86cd-3397e7c9ac62</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b45dbc9d-bf7a-4734-86cd-3397e7c9ac62</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/57FPdLIBPcb9BOLfIOW44RJVywN2/-NHaXDtgFZr0-Oul6FZG</att>
</addAttributes>