<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Sea surface temperature data along the British Columbia Coast</att>
    <att name='summary'>This dataset is comprised of sea surface temperature data collected using HOBO TidbiT MX Temperature 400 data loggers (MX2203) deployed in various locations across the BC coast but particularly in the Canadian portion of the Salish Sea. Loggers are suspended at 0.5 metres depth from floating docks in proximity to light traps as part of the Sentinels of Change project which monitors larval Dungeness crab (Metacarcinus magister) using light traps. The loggers are programmed to record the water temperature at 10 minute intervals, starting at 12:00 on April 15th until 12:00 September 1st, each year, starting in 2022. Loggers are removed from the water after September 1st and replaced the following spring before April 15th. These data will be collected each year until 2030. 

This data package includes: 
-Sea surface temperature data from April 15th 2022 until September 1st (the duration of the light trap collection season)
-Site metadata, including temperature logger location</att>
    <att name='project'>Sentinels of Change</att>
    <att name='comment'>##Limitations:
Appropriate QC may not yet be applied.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>water temperature,physical-chemical,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>5185ac00-8148-4472-adfd-21741d8a10ce</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-06T18:03:22.002Z</att>
    <att name='product_version'>1.1</att>
    <att name='history'>Metadata record history:
- additionalDocumentation:
  - authority: URL
    code: https://www.onsetcomp.com/products/data-loggers/mx2203/
    title:
      en: HOBO Tidbit Logger Description
      fr: Description de l'enregistreur HOBO Tidbit
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  scope: DataCollectionSampling
  scopeIso: collectionSession
  statement:
    en: Instrument specifications
    fr: "Sp\xE9cifications de l'instrument"
    translations:
      fr:
        message: "text translated using the Amazon translate service / texte traduit\
          \ \xE0 l'aide du service de traduction Amazon"
        verified: false
</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Earle, Heather</att>
    <att name='creator_email'>heather.earle@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-1072-8025</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Earle, Heather;Whalen, Matthew;Hakai Institute;Krzus, Lauren;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,coAuthor,distributor;owner,coAuthor,distributor;publisher;custodian,owner,distributor;funder</att>
    <att name='doi'>https://doi.org/10.21966/4kr2-jc55</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5185ac00-8148-4472-adfd-21741d8a10ce</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5185ac00-8148-4472-adfd-21741d8a10ce</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/57FPdLIBPcb9BOLfIOW44RJVywN2/-NH0r8ddHNhVJ5bXkyqR</att>
</addAttributes>