<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Sea star microbiome data from 16S amplicon sequencing associated with rocky intertidal sites on Calvert and Quadra Islands</att>
    <att name='summary'>This data package contains field and genomic data pertaining to the manuscript 'Regional, seasonal and wasting disease related patterns in the dermal microbiomes of two intertidal sea star species from a multi-year time series'. 

This data package is a component of the Hakai Institute’s Nearshore research and monitoring program, designed to capture change in rocky intertidal habitats. As part of the on-going rocky intertidal surveys on both Calvert and Quadra Islands, dermal swab samples were collected for three years within each region for a more detailed investigation of the microbiomes associated with two sea star species - the ochre star Pisaster ochraceus and the leather star Dermasterias imbricata. Seawater samples were also collected adjacent to the site during each survey to examine background microbial communities. DNA was extracted from swab and seawater samples and the V4 region of the 16S rRNA gene was targeted for microbial community profiling. Data were then analyzed to examine patterns in microbial communities across the different sample types, regions, seasons and stages of wasting disease within P. ochraceus. 

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore,Genomics</att>
    <att name='progress'>completed</att>
    <att name='keywords'>taxonomy,abundance and biomass,benthic macrofauna,microbiome,16S sequencing,sea star wasting disease,CIOOS:invertebrateAbundanceAndDistribution,CIOOS:microbeBiomassAndDiversity,GBIF:Pisaster ochraceus,GBIF:Dermasterias,GBIF:Asteriidae,GBIF:Asteropseidae,GBIF:Forcipulatida,GBIF:Animalia,GBIF:Asteroidea,GBIF:Pisaster,GBIF:Valvatida,GBIF:Dermasterias imbricata,GBIF:Echinodermata</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>33c8ce77-0674-4933-a305-01a25d253f70</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-04-24T17:54:42.534Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Prentice, Carolyn</att>
    <att name='creator_email'>carolyn.prentice@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-9644-8496</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Prentice, Carolyn;Froese, Tyrel;Olson, Angeleen;Sadlier-Brown, Gillian;Pontier, Ondine;Monteith, Zachary;VanMaanen, Derek;Bachen, Krystal;Earle, Heather;Janusson, Carly;Clemente-Carvalho, Rute;Gehman, Alyssa;Kellogg, Colleen;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,author,distributor;custodian,coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor,custodian;owner,custodian,principalInvestigator,author,distributor;owner,custodian,author,principalInvestigator,distributor;publisher;owner,distributor;funder</att>
    <att name='doi'>https://doi.org/10.21966/0xvh-1318</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_33c8ce77-0674-4933-a305-01a25d253f70</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_33c8ce77-0674-4933-a305-01a25d253f70</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/4TvAwNKXC7PkAi0TEZsZbbAzXfi1/-Oo1MBmr8fW1fputdBh6</att>
</addAttributes>