abstract: "This dataset is comprised of sea surface temperature data collected using\
  \ HOBO TidbiT MX Temperature 400' data loggers (MX2203) deployed at nine locations\
  \ in False Creek, British Columbia. Loggers were suspended at 0.5 metres depth from\
  \ floating docks in proximity to settlement plates deployed for a Bioblitz in the\
  \ fall of 2022, run by the Hakai Institute. The loggers were programmed to record\
  \ the water temperature at 10 minute intervals, starting at 12:00 on July 12th,\
  \ 2022 until removed from the water. Loggers were retrieved in early September,\
  \ 2022 and recordings beyond each retreival date are removed from the dataset. \n\
  \nThis data package includes: \n-Sea surface temperature data collected from loggers\
  \ in False Creek between July 12th and mid-September, 2022. \n-Site metadata, including\
  \ temperature logger location"
authors:
- affiliation: Hakai Institute
  country: CA
  email: matt.whalen@hakai.org
  family-names: Whalen
  given-names: Matt
  website: https://hakai.org
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Vancouver
  country: CA
  email: heather.earle@hakai.org
  family-names: Earle
  given-names: Heather
  website: https://hakai.org
cff-version: 1.2.0
date-released: '2025-12-08'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b45dbc9d-bf7a-4734-86cd-3397e7c9ac62
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b45dbc9d-bf7a-4734-86cd-3397e7c9ac62
- description: DOI
  type: doi
  value: 10.21966/0g6d-pk30
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/57FPdLIBPcb9BOLfIOW44RJVywN2/-NHaXDtgFZr0-Oul6FZG
- description: 'HOBO Tidbit Logger Description: HOBO Tidbit Logger Description'
  type: url
  value: https://www.onsetcomp.com/products/data-loggers/mx2203
keywords:
- seaSurfaceTemperature
- water temperature
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Sea surface temperature data in False Creek, British Columbia
url: https://catalogue.hakai.org/dataset/ca-cioos_b45dbc9d-bf7a-4734-86cd-3397e7c9ac62
