abstract: "This dataset is comprised of sea surface temperature data collected using\
  \ HOBO TidbiT MX Temperature 400 data loggers (MX2203) deployed in various locations\
  \ across the BC coast but particularly in the Canadian portion of the Salish Sea.\
  \ Loggers are suspended at 0.5 metres depth from floating docks in proximity to\
  \ light traps as part of the Sentinels of Change project which monitors larval Dungeness\
  \ crab (Metacarcinus magister) using light traps. The loggers are programmed to\
  \ record the water temperature at 10 minute intervals, starting at 12:00 on April\
  \ 15th until 12:00 September 1st, each year, starting in 2022. Loggers are removed\
  \ from the water after September 1st and replaced the following spring before April\
  \ 15th. These data will be collected each year until 2030. \n\nThis data package\
  \ includes: \n-Sea surface temperature data from April 15th 2022 until September\
  \ 1st (the duration of the light trap collection season)\n-Site metadata, including\
  \ temperature logger location"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: heather.earle@hakai.org
  family-names: Earle
  given-names: Heather
  orcid: https://orcid.org/0000-0002-1072-8025
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: matt.whalen@hakai.org
  family-names: Whalen
  given-names: Matthew
  orcid: https://orcid.org/0000-0002-5262-6131
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: lauren.krzus@hakai.org
  family-names: Krzus
  given-names: Lauren
  orcid: https://orcid.org/0009-0003-1220-3390
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-08-30'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 5185ac00-8148-4472-adfd-21741d8a10ce
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_5185ac00-8148-4472-adfd-21741d8a10ce
- description: DOI
  type: doi
  value: 10.21966/4kr2-jc55
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/57FPdLIBPcb9BOLfIOW44RJVywN2/-NH0r8ddHNhVJ5bXkyqR
- description: 'HOBO Tidbit Logger Description: Gives an overview of the logger including
    it''s features, specifications, etc.'
  type: url
  value: https://www.onsetcomp.com/products/data-loggers/mx2203/
- description: 'Data Repository: Github repository containing data and site information'
  type: url
  value: https://github.com/HakaiInstitute/sentinels-sensor-data
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiSentinelTempRaw.html
keywords:
- water temperature
- physical-chemical
- seaSurfaceTemperature
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Sea surface temperature data along the British Columbia Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_5185ac00-8148-4472-adfd-21741d8a10ce
version: '1.1'
