abstract: "The Seagrass Fish & Macroinvertebrate dataset is a component of Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to determine the drivers of\
  \ change in seagrass ecosystems. The overarching objective of Hakai Nearshore research\
  \ is to investigate the role of habitats and their associated communities, in the\
  \ face of stress and disturbances from global climate change and local coastal perturbations.\n\
  \nThis data package contains fish and macroinvertebrate observations collected from\
  \ February 2019 to August 2022, at long-term seagrass meadow monitoring sites on\
  \ British Columbia\u2019s Central Coast. SCUBA divers collected data from 6 sites\
  \ annually and 2 sites seasonally along permanent 30m transects. Fish and macroinvertebrate\
  \ data were collected concurrently; 2 fish surveys were conducted alongside 2 macroinvertebrate\
  \ surveys (one for all macroinvertebrates and one for Cancer crabs and bivalve siphons\
  \ only). The data files included in this data package are: 1) \u2018Fish\u2019 surveys,\
  \ containing fish observations, and 2) \u2018Invertebrate\u2019 surveys, containing\
  \ macroinvertebrate observations. Species, abundance, and estimated size were recorded\
  \ for all observations. Data included here are a subset of the Hakai Institute\u2019\
  s seagrass monitoring dataset. \n\nThis Hakai data package is freely available to\
  \ everyone, following the principles of equitable access and benefit sharing. However,\
  \ creating data packages cannot happen without the contribution of many scientists\
  \ and data managers involved with science coordination, data aggregation, quality\
  \ control, and data management. Therefore, we expect all data users to give attribution\
  \ to the data providers (see README and LICENSE within package contents for further\
  \ details) and the use of data from Hakai Nearshore should happen in the light of\
  \ fair use, ie.:\n- Respect the data providers, and provide helpful feedback on\
  \ data quality\n- Communicate and/or collaborate with Hakai Nearshore researchers\
  \ if you are considering using this dataset for manuscripts, or other forms of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zachary
  orcid: https://orcid.org/0000-0003-4963-8374
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Manning
  given-names: Faye
  orcid: https://orcid.org/0009-0002-9940-2458
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  family-names: Olson
  given-names: Angeleen
  orcid: https://orcid.org/0000-0001-8443-1868
- affiliation: Hakai Institute
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
- address: 1703 Hyacinthe Bay Rd.
  city: Heriot Bay
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://hakai.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zachary
  orcid: https://orcid.org/0000-0003-4963-8374
  website: https://www.hakai.org/
date-released: '2025-04-09'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b2b18171-35b6-4345-b81b-497a90c2e7c5
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b2b18171-35b6-4345-b81b-497a90c2e7c5
- description: DOI
  type: doi
  value: 10.21966/NMNG-SF35
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/lJHlH9nm20QQOPuk217xLlxWbNv1/-NPt7327bul36pby-Odi
- description: 'Github release: zip package containing all contents of current data
    package version'
  type: url
  value: https://github.com/HakaiInstitute/seagrass-fish-inverts/archive/refs/tags/v1.1.1.zip
keywords:
- LTER
- Zostera marina
- abundance
- diversity
- eelgrass
- fish
- fishAbundanceAndDistribution
- invertebrate
- invertebrateAbundanceAndDistribution
- macroinvertebrate
- seagrass
- size
- subtidal
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Seagrass fish and macroinvertebrate swath data BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_b2b18171-35b6-4345-b81b-497a90c2e7c5
version: 1.1.1
