<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Seagrass fish and macroinvertebrate swaths BC Central Coast</att>
    <att name='summary'>The Seagrass Fish & Macroinvertebrate dataset is a component of Hakai Institute’s Nearshore research and monitoring program, designed to determine the drivers of change in seagrass ecosystems. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations.

This data package contains fish and macroinvertebrate observations collected from February 2019 to August 2022, at long-term seagrass meadow monitoring sites on British Columbia’s Central Coast. SCUBA divers collected data from 6 sites annually and 2 sites seasonally along permanent 30m transects. Fish and macroinvertebrate data were collected concurrently; 2 fish surveys were conducted alongside 2 macroinvertebrate surveys (one for all macroinvertebrates and one for Cancer crabs and bivalve siphons only). The data files included in this data package are: 1) ‘Fish’ surveys, containing fish observations, and 2) ‘Invertebrate’ surveys, containing macroinvertebrate observations. Species, abundance, and estimated size were recorded for all observations. Data included here are a subset of the Hakai Institute’s seagrass monitoring dataset. 

This Hakai data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, creating data packages cannot happen without the contribution of many scientists and data managers involved with science coordination, data aggregation, quality control, and data management. Therefore, we expect all data users to give attribution to the data providers (see README and LICENSE within package contents for further details) and the use of data from Hakai Nearshore should happen in the light of fair use, ie.:
- Respect the data providers, and provide helpful feedback on data quality
- Communicate and/or collaborate with Hakai Nearshore researchers if you are considering using this dataset for manuscripts, or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>seagrass,eelgrass,Zostera marina,subtidal,LTER,fish,macroinvertebrate,invertebrate,diversity,abundance,size,CIOOS:fishAbundanceAndDistribution,CIOOS:invertebrateAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>b2b18171-35b6-4345-b81b-497a90c2e7c5</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-09T17:09:45.272Z</att>
    <att name='date_created'>2022-10-25</att>
    <att name='product_version'>1.1.1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Monteith, Zachary</att>
    <att name='creator_email'>zach.monteith@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-4963-8374</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1703 Hyacinthe Bay Rd.</att>
    <att name='publisher_city'>Heriot Bay</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Monteith, Zachary;Manning, Faye;Olson, Angeleen;Hessing-Lewis, Margot;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner,pointOfContact,coAuthor,distributor;coAuthor;coAuthor,contributor,principalInvestigator;owner,principalInvestigator,coAuthor,distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/NMNG-SF35</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b2b18171-35b6-4345-b81b-497a90c2e7c5</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b2b18171-35b6-4345-b81b-497a90c2e7c5</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/lJHlH9nm20QQOPuk217xLlxWbNv1/-NPt7327bul36pby-Odi</att>
</addAttributes>