<addAttributes>
    <att name='institution'>Tula Foundation  Hakai Institute</att>
    <att name='title'>Seawater Carbon Dioxide (CO2) Content from the SuperCO2 System in the Pacific Ecosystem Autonomous Research Laboratory, Bamfield Marine Sciences Centre, BC, Canada (Research)</att>
    <att name='summary'>The Pacific Ecosystem Autonomous Research Laboratory (PEARL) at the Bamfield Marine Sciences Centre has been a site for shore-based and high-resolution measurement of surface seawater CO2 content since August 2025. Measurements of in situ temperature, salinity, and CO2 partial pressure are made near-continuously on seawater drawn from a sample line with an intake 15 m from shore and a depth of 1 m in Barkley Sound on the west coast of Vancouver Island. The effort to collect these data is part of the Hakai Institute’s mission to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on ocean acidification.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Data are preliminary and not intended for rigorous scientific analysis.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>ocean acidification, ocean climate, ocean data,CIOOS:inorganicCarbon,CIOOS:seaSurfaceSalinity,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>f102e1a1-3066-4c98-a71b-de8b534da4b4</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-04-08T23:06:42.051Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Tula Foundation  Hakai Institute</att>
    <att name='creator_address'>303-1100 Island Highway</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='contributor_name'>Evans, Wiley</att>
    <att name='contributor_role'>owner,custodian,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f102e1a1-3066-4c98-a71b-de8b534da4b4</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f102e1a1-3066-4c98-a71b-de8b534da4b4</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RLSJmX44tkZoh8ncSpZECUoikBt1/-OlxJDtoxjGvYPzgcsRi</att>
    <att name='platform'>coastal structure</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>