abstract: "The Pacific Ecosystem Autonomous Research Laboratory (PEARL) at the Bamfield\
  \ Marine Sciences Centre has been a site for shore-based and high-resolution measurement\
  \ of surface seawater CO2 content since August 2025. Measurements of in situ temperature,\
  \ salinity, and CO2 partial pressure are made near-continuously on seawater drawn\
  \ from a sample line with an intake 15 m from shore and a depth of 1 m in Barkley\
  \ Sound on the west coast of Vancouver Island. The effort to collect these data\
  \ are part of the Hakai Institute\u2019s mission to advance the understanding of\
  \ carbon cycling in northeast Pacific coastal settings with specific emphasis on\
  \ ocean acidification. This data contribution consists of provisional measurements\
  \ spanning the current year."
authors:
- email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
- email: trevor.michalchuk@hakai.org
  family-names: Michalchuk
  given-names: Trevor
- email: lydia.pollock@hakai.org
  family-names: Pollock
  given-names: Lydia
- name: Hakai Institute
  website: https://hakai.org/
- name: Tula Foundation
  website: https://tula.org/
cff-version: 1.2.0
date-released: '2026-02-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 1efbadd2-e735-48cc-9498-e3a5a88e48a6
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_1efbadd2-e735-48cc-9498-e3a5a88e48a6
- description: DOI
  type: doi
  value: 10.21966/a0v4-x512
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RLSJmX44tkZoh8ncSpZECUoikBt1/-Olwvch3kCplJcz3CCeR
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiPearlBoL5min.html
keywords:
- Bamfield
- Bamfield Marine Sciences Centre
- Barkley Sound
- inorganicCarbon
- ocean acidification
- seaSurfaceSalinity
- seaSurfaceTemperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Seawater Carbon Dioxide (CO2) Content from the SuperCO2 System in the Pacific
  Ecosystem Autonomous Research Laboratory, Bamfield Marine Sciences Centre, BC, Canada
  (Provisional)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_1efbadd2-e735-48cc-9498-e3a5a88e48a6
