<addAttributes>
    <att name='title'>Seawater Carbon Dioxide (CO2) Content from the SuperCO2 System in the Pacific Ecosystem Autonomous Research Laboratory, Bamfield Marine Sciences Centre, BC, Canada (Provisional)</att>
    <att name='summary'>The Pacific Ecosystem Autonomous Research Laboratory (PEARL) at the Bamfield Marine Sciences Centre has been a site for shore-based and high-resolution measurement of surface seawater CO2 content since August 2025. Measurements of in situ temperature, salinity, and CO2 partial pressure are made near-continuously on seawater drawn from a sample line with an intake 15 m from shore and a depth of 1 m in Barkley Sound on the west coast of Vancouver Island. The effort to collect these data are part of the Hakai Institute’s mission to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on ocean acidification. This data contribution consists of provisional measurements spanning the current year.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
This dataset is provisional.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Bamfield,ocean acidification,Bamfield Marine Sciences Centre,Barkley Sound,CIOOS:inorganicCarbon,CIOOS:seaSurfaceSalinity,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>1efbadd2-e735-48cc-9498-e3a5a88e48a6</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-20T23:02:07.651Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_url'>https://hakai.org/</att>
    <att name='contributor_name'>Evans, Wiley;Michalchuk, Trevor;Pollock, Lydia;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor;coAuthor;coAuthor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/a0v4-x512</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_1efbadd2-e735-48cc-9498-e3a5a88e48a6</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_1efbadd2-e735-48cc-9498-e3a5a88e48a6</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RLSJmX44tkZoh8ncSpZECUoikBt1/-Olwvch3kCplJcz3CCeR</att>
    <att name='platform'>land/onshore structure</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>