abstract: "The Pacific Ecosystem Autonomous Research Laboratory (PEARL) at the Bamfield\
  \ Marine Sciences Centre has been a site for shore-based and high-resolution measurement\
  \ of surface seawater CO2 content since August 2025. Measurements of in situ temperature,\
  \ salinity, and CO2 partial pressure are made near-continuously on seawater drawn\
  \ from a sample line with an intake 15 m from shore and a depth of 1 m in Barkley\
  \ Sound on the west coast of Vancouver Island. The effort to collect these data\
  \ is part of the Hakai Institute\u2019s mission to advance the understanding of\
  \ carbon cycling in northeast Pacific coastal settings with specific emphasis on\
  \ ocean acidification."
authors:
- address: 303-1100 Island Highway
  affiliation: Tula Foundation  Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
cff-version: 1.2.0
date-released: '2026-04-08'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f102e1a1-3066-4c98-a71b-de8b534da4b4
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f102e1a1-3066-4c98-a71b-de8b534da4b4
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RLSJmX44tkZoh8ncSpZECUoikBt1/-OlxJDtoxjGvYPzgcsRi
- description: 'Seawater Carbon Dioxide (CO2) Content from the SuperCO2 System in
    the Pacific Ecosystem Autonomous Research Laboratory, Bamfield Marine Sciences
    Centre, BC, Canada (Provisional): Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiPearlBoL5min.html
keywords:
- inorganicCarbon
- ocean acidification, ocean climate, ocean data
- seaSurfaceSalinity
- seaSurfaceTemperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Seawater Carbon Dioxide (CO2) Content from the SuperCO2 System in the Pacific
  Ecosystem Autonomous Research Laboratory, Bamfield Marine Sciences Centre, BC, Canada
  (Research)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_f102e1a1-3066-4c98-a71b-de8b534da4b4
