<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Seton and Anderson Lake Multibeam Survey - 2024 - British Columbia</att>
    <att name='summary'>Seton and Anderson Lakes are long alpine lakes divided by a rock avalanche deposit at Seton Portage
near Lillooet BC, Canada. The goal of the multibeam bathymetric survey is to seek a high-resolution image of the lake bottoms.
The high-resolution bathymetry will highlight the distribution of recent (historical) landslides triggered within or
above the water. It will shed light on the frequency and extent of these landslides.
This activity is part of the Geological Survey of Canada’s (GSC) Natural Hazards and Climate Change
Geoscience Program (NHCCGP), which aims at providing baseline geoscience information to protect
population and infrastructure. This will provide a deliverable product on the landslide occurrences into the
lakes. This survey is complementary to two other activities: 1) subbottom profiling of sediments within the two
lakes where landslides were detected and 2) rock avalanche dating to assess the regional hazard and risk in
the area. This will contribute to the Energy and Development/PERD funded activity (within NHCCGP) by end of
March 2025.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Seton Lake,Anderson Lake,bathymetry,multibeam,landslide,lake,hydrography,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>d7ffd737-5725-4a56-9134-a9ad91c2734d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-01-10T17:08:12.323Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>303-1100 Island Hwy</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Institute;Viner, Nick;Hakai Geospatial</att>
    <att name='contributor_role'>funder;publisher;pointOfContact,author,principalInvestigator,processor;custodian,owner,distributor,principalInvestigator,pointOfContact</att>
    <att name='doi'>https://doi.org/10.21966/zfxe-rd73</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d7ffd737-5725-4a56-9134-a9ad91c2734d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d7ffd737-5725-4a56-9134-a9ad91c2734d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OCe-GBA4i93dk_I9uOR</att>
    <att name='platform'>surface vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>