abstract: 'This dataset contains size-fractionated zooplankton biomass and isotope
  data obtained from collecting samples with vertical net hauls by the Hakai Ocean
  Observing Program. The sample is poured through a series of sieves and filtered
  onto GF/F filters where weights are taken throughout the process to help determine
  the biomass prior to being sent for isotope analysis at the University of California
  Davis Stable Isotope Facility. These samples have been collected biweekly to monthly
  since 2015 in the northern Strait of Georgia, British Columbia, and approximately
  every 4-6 weeks since 2012 between Kwakshua Channel and Rivers Inlet on British
  Columbia''s Central Coast.


  This data package includes:

  - Size-fractionated biomass scaled to the volume of water filtered by the net

  - Size-fractionated stable isotope results


  Data will be made publicly available upon paper publication, but until then users
  are encouraged to reach out to request data access and for collaboration opportunities.'
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: colleen.kellogg@hakai.org
  family-names: Kellogg
  given-names: Colleen
  orcid: https://orcid.org/0000-0003-4048-5316
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: kimberly.bedard@hakai.org
  family-names: Bedard
  given-names: Kimberly
  orcid: https://orcid.org/0009-0003-0071-867X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: drew.jordison@hakai.org
  family-names: Jordison
  given-names: Drew
  orcid: https://orcid.org/0009-0008-0197-9261
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: colleen.kellogg@hakai.org
  family-names: Kellogg
  given-names: Colleen
  orcid: https://orcid.org/0000-0003-4048-5316
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: kimberly.bedard@hakai.org
  family-names: Bedard
  given-names: Kimberly
  orcid: https://orcid.org/0009-0003-0071-867X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: drew.jordison@hakai.org
  family-names: Jordison
  given-names: Drew
  orcid: https://orcid.org/0009-0008-0197-9261
  website: https://www.hakai.org/
date-released: '2025-08-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: dbb33efe-c207-4d9c-abef-2350595bf47a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_dbb33efe-c207-4d9c-abef-2350595bf47a
- description: DOI
  type: doi
  value: 10.21966/g7zf-1v08
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/NZb1YZT9Xtbc9Cp9Jc3OtSLRffT2/-OQtxgedRzyaVsL4bWUx
- description: 'Hakai Institute Size-fractionated zooplankton biomass and isotopes
    data repository: Private GitHub repository housing the processed zooplankton data'
  type: url
  value: https://github.com/HakaiInstitute/
keywords:
- Central Coast of British Columbia
- Salish Sea
- Size fractionated biomass
- Size fractionated isotopes
- Strait of Georgia
- Zooplankton
- zooplanktonBiomassAndDiversity
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Size-fractionated zooplankton biomass and isotopes along the BC coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_dbb33efe-c207-4d9c-abef-2350595bf47a
version: '1.0'
