<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Soil Map Units</att>
    <att name='summary'>Soil map units are soil entities that describe soil conditions across the land. This is a raster dataset of soil map units that was prepared using a random forest classifier. The map units themselves represent a classification of soil conditions across the Kwakshua watershed area. These map units are intended to represent the dominant soil conditions across the land. Although it is unlikely they are a completely comprehensive set of all conditions present, they are expected to provide categories that will fit into the vast majority of locations. The classifier then assigns one of the classes to every 5m pixel within the landscape.</att>
    <att name='comment'>##Limitations:
the dataset was developed using predictive mapping methods. Error checking was carried out using the predictive models by comparing observed and predicted values for a limited number of locations, but extensive field checking has not been carried out.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>soil types,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>06c8ea05-5eb7-4384-bf97-ad67cc6ab3a2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-04-13T14:10:19.973Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ina.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Bulmer, Chuck;Sanborn, Paul;Giesbrecht, Ian</att>
    <att name='contributor_role'>author;author;author,custodian,owner,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_06c8ea05-5eb7-4384-bf97-ad67cc6ab3a2</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_06c8ea05-5eb7-4384-bf97-ad67cc6ab3a2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Wr39LYoqqPgjkcPTetJRB7ScPgO2/-NJQxQH5OsL42GRQVpsl</att>
</addAttributes>