<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Spatial extent of surface canopy kelp derived from fixed-wing surveys (2024), North Coast, British Columbia, Canada</att>
    <att name='summary'>This data package consists of digitized surface canopy extent for two species of canopy forming kelp – giant kelp (Macrocystis pyrifera) and bull kelp (Nereocystis luetkeana) – for several areas on the North Coast of British Columbia, Canada. These data were collected in partnership between Marine Plan Partnership for the North Pacific Coast (MaPP) and the Hakai Institute as part of the MaPP Regional Kelp Monitoring Program (RKMP). 

Spatial datasets of kelp canopy were derived from high resolution aerial imagery (10 cm) collected from fixed-wing aerial surveys flown on July 6th and 7th, 2024. The survey regions included (1) Ryan Point to Duncan Bay, (2) Stephens and Prescott Island, (3) north west Porcher Island and (4) south west Porcher Island. Survey windows for imagery collection were considered based on obtaining imagery during maximum kelp extent and during a low tide cycle therefore survey windows were planned between July through September during tides of less than +2.0 m (mean low low water).

Imagery Capture: Four-band imagery (red-green-blue-near infrared) was collected using two high resolution cameras aboard the Aerial Coastal Observatory (a fixed-wing aircraft). Imagery collection and orthomosaic processing is described in associated reports linked in this record.
Kelp delineation: Surface kelp canopy is represented by polygons which were digitized using the Hakai Institute KelpOMatic AI tool. Datasets were reviewed by a expert analyst for quality analysis/quality control purposes.  

People involved with data processing, analysis and submission: Luba Reshitnyk, Keith Holmes. 

The data package includes:

The ACO metadata report (.pdf) which describe the system used to acquire and process imagery. 
Polygon shapefiles (.shp) of the extent of kelp canopy at each monitoring site by year.
Coordinate system used: NAD1983 UTM Zone 9N

This data package is a component of the MaPP Regional Kelp Monitoring Program (RKMP) whose goals (among manly) are to monitor the extent and condition of kelp forests across all four sub-regions in recognition of kelp’s ecological, cultural and economic importance. 

This data was collected for the purpose of deriving datasets on the distribution of kelp. Data collected as part of the Hakai-MaPP kelp mapping partnership will be co-managed by both groups. Permission to use these data is required by Hakai and the MaPP North Coast member First Nations (Gitga'at, Gitxaała, Haisla, Kitselas, Kitsumkalum, and Metlakatla). Contact Luba Reshitnyk (luba@hakai.org) or data@hakai.org for more information about data access and opportunities to collaborate with the Hakai Institute. Contact Sarah Schroeder (sschroeder@mappocean.org) and North Coast (northcoast_metadata@mappocean.org) for more information about data access to and opportunities to collaborate with MaPP.</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial,Nearshore</att>
    <att name='progress'>completed</att>
    <att name='keywords'>habitat characterization,important habitat,Macrocystis pyrifera,Nereocystis luetkeana,air photos,kelp forest,giant kelp,bull kelp,habitat mapping,caractérisation des habitats,habitats important,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Laminariaceae,GBIF:Macrocystis,GBIF:Macrocystis pyrifera,GBIF:Nereocystis,GBIF:Ochrophyta,GBIF:Nereocystis luetkeana,GBIF:Laminariales,GBIF:Chromista,GBIF:Phaeophyceae</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>132cecdf-de8a-4b17-b610-0e2b3a343812</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-08-04T18:48:56.299Z</att>
    <att name='product_version'>1.0</att>
    <att name='history'>Metadata record history:
- additionalDocumentation:
  - authority: URL
    code: https://hakai-segmentation.readthedocs.io/en/latest/
    title:
      en: KelpOMatic
      fr: KelpoMatic
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  processingStep:
  - authority: URL
    code: https://hakai-segmentation.readthedocs.io/en/latest/
    description:
      en: Machine learning tool which automates species-level detection of surface
        canopy kelp.
    title:
      en: KelpOMatic
  scope: Dataset
  statement:
    en: Hakai Institute KelpOMatic Tool
    fr: Outil KelpoMatic de l'Institut Hakai
    translations:
      fr:
        message: "text translated using the Amazon translate service / texte traduit\
          \ \xE0 l'aide du service de traduction Amazon"
        verified: false
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Holmes, Keith;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>author,custodian;author;funder,owner,distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/m93t-4181</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_132cecdf-de8a-4b17-b610-0e2b3a343812</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_132cecdf-de8a-4b17-b610-0e2b3a343812</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-O8sPEiAvbPxw16A-L6I</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>