abstract: 'The Hakai Institute Marine Habitat Mapping Program is focused on documenting
  the spatial changes and drivers in coastal marine ecosystems (kelp and eelgrass)
  at various spatial scales in British Columbia (local, regional and coast-wide).
  To study regional scale trends we are developing and refining methods for mapping
  species-specific kelp extent and biomass using high-resolution aerial imagery to
  inform the long-term collection of kelp distribution in British Columbia. Canopy-forming
  kelps are a critical component of many nearshore marine ecosystems, including those
  of British Columbia. The canopy kelps Nereocystis luetkeana (bull kelp) and Macrocystis
  pyrifera (giant kelp) form a complex, three-dimensional habitat that supports a
  diversity of fish, invertebrates and marine mammals. Canopy kelps are also amongst
  the most productive primary producers on the planet, serving as an important source
  of carbon to coastal food webs. Like many other kelp species, canopy-forming kelps
  show high seasonal and interannual variability as their recruitment, growth and
  survival are influenced by a number of abiotic (e.g. temperature, salinity, nutrients,
  light) and biotic (e.g. grazing, intraspecific competition) drivers. As a result,
  kelp populations are expected to change in response to shifts in underlying environmental
  conditions associated with climate change. They may also shift in response to changes
  in the biotic community (e.g. sea otter recovery, sea star wasting disease) or human
  activities (e.g. sea urchin harvest, kelp harvest). Surveys conducted by the Hakai
  ACO are targeted to collect imagery during summer low tides when kelp biomass is
  at its highest. Low tide imagery is also necessary for mapping other nearshore habitats
  such as eelgrass. The high resolution of the aerial cameras permit the discrimination
  of different kelp species.


  For more information on post processing, data quality assurance, software used,
  and summary of results please contact data@hakai.org'
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: luba.reshitnyk@hakai.org
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: taylor.denouden@hakai.org
  family-names: Denouden
  given-names: Taylor
  orcid: https://orcid.org/0000-0003-0457-1022
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: luba.reshitnyk@hakai.org
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
date-released: '2025-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f7a867ce-0f18-43f6-8148-775235d800b6
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f7a867ce-0f18-43f6-8148-775235d800b6
- description: DOI
  type: doi
  value: 10.21966/qs1b-g693
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-O8Dvx_fnz1WMY_Wetch
- description: 'Online Data Request Form: Use the form to request the spatial data'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- ACO
- Chromista
- Hakai
- Laminariaceae
- Laminariales
- Macrocystis
- Macrocystis pyrifera
- Nereocystis
- Nereocystis luetkeana
- Ochrophyta
- Phaeophyceae
- kelp
- macroalgalCanopyCoverAndComposition
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Spatial extent of surface canopy kelp derived from fixed-wing surveys (2023),
  Central Coast, British Columbia
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_f7a867ce-0f18-43f6-8148-775235d800b6
version: '1.0'
