<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Spatial extent of surface canopy kelp derived from fixed-wing surveys (2024), Central Coast, British Columbia, Canada</att>
    <att name='summary'>The Hakai Institute Marine Habitat Mapping Program is focused on documenting the spatial changes and drivers in coastal marine ecosystems (kelp and eelgrass) at various spatial scales in British Columbia (local, regional and coast-wide). To study regional scale trends we are developing and refining methods for mapping species-specific kelp extent and biomass using high-resolution aerial imagery to inform the long-term collection of kelp distribution in British Columbia. Canopy-forming kelps are a critical component of many nearshore marine ecosystems, including those of British Columbia. The canopy kelps Nereocystis luetkeana (bull kelp) and Macrocystis pyrifera (giant kelp) form a complex, three-dimensional habitat that supports a diversity of fish, invertebrates and marine mammals. Canopy kelps are also amongst the most productive primary producers on the planet, serving as an important source of carbon to coastal food webs. Like many other kelp species, canopy-forming kelps show high seasonal and interannual variability as their recruitment, growth and survival are influenced by a number of abiotic (e.g. temperature, salinity, nutrients, light) and biotic (e.g. grazing, intraspecific competition) drivers. As a result, kelp populations are expected to change in response to shifts in underlying environmental conditions associated with climate change. They may also shift in response to changes in the biotic community (e.g. sea otter recovery, sea star wasting disease) or human activities (e.g. sea urchin harvest, kelp harvest). Surveys conducted by the Hakai ACO are targeted to collect imagery during summer low tides when kelp biomass is at its highest. Low tide imagery is also necessary for mapping other nearshore habitats such as eelgrass. The high resolution of the aerial cameras permit the discrimination of different kelp species.

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>kelp,Hakai,Macrocystis,Nereocystis,ACO,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Macrocystis,GBIF:Ochrophyta,GBIF:Laminariaceae,GBIF:Nereocystis,GBIF:Chromista,GBIF:Phaeophyceae,GBIF:Macrocystis pyrifera,GBIF:Nereocystis luetkeana,GBIF:Laminariales</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>f7a867ce-0f18-43f6-8148-775235d800b6</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-09-17T21:13:10.625Z</att>
    <att name='product_version'>1.0</att>
    <att name='history'>Metadata record history:
- processingStep:
  - authority: DOI
    code: https://doi.org/10.5281/zenodo.8323070
    description:
      en: AI Segmentation Tool that automates surface kelp canopy in remotely sensed
        high resolution imagery
      fr: "Outil de segmentation bas\xE9 sur l'IA qui automatise la canop\xE9e de\
        \ varech de surface dans des images haute r\xE9solution d\xE9tect\xE9es \xE0\
        \ distance"
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
    title:
      en: Kelp-O-Matic
      fr: Kelp-O-Matic
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  scope: Dataset
  statement:
    en: Hakai Institute Kelp-O-Matic Tool
    fr: Outil Kelp-O-Matic de l'Institut Hakai
    translations:
      fr:
        message: "text translated using the Amazon translate service / texte traduit\
          \ \xE0 l'aide du service de traduction Amazon"
        verified: false
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Reshitnyk, Luba;Holmes, Keith;Denouden, Taylor;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor;author,pointOfContact,principalInvestigator,processor;custodian,processor,coAuthor,pointOfContact;coAuthor,processor,contributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/qs1b-g693</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f7a867ce-0f18-43f6-8148-775235d800b6</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f7a867ce-0f18-43f6-8148-775235d800b6</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-O8Dvx_fnz1WMY_Wetch</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>