<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Spatial extent of surface canopy kelp derived from fixed-wing surveys (2024), Central Coast, British Columbia, Canada</att>
    <att name='summary'>This data package consists of digitized surface canopy extent for two species of canopy forming kelp – giant kelp (Macrocystis pyrifera) and bull kelp (Nereocystis luetkeana) – for two regions on the Central Coast of British Columbia, Canada. Spatial datasets of kelp canopy were derived from high resolution aerial imagery (10 cm) collected from fixed-wing aerial surveys flown on September 20th, 2024. The survey regions included (1) southwest Calvert Island and (2) the Goose Group, McMullin Group and southwest Stryker Island. Survey windows for imagery collection were considered based on obtaining imagery during maximum kelp extent and during a low tide cycle therefore survey windows were planned between July through September during tides of less than +2.0 m (mean low low water).

Imagery Capture: Four-band imagery (red-green-blue-near infrared) was collected using two high resolution cameras aboard the Aerial Coastal Observatory (a fixed-wing aircraft) at tide levels less than 2 m (chart datum) during boreal summer. Imagery collection and orthomosaic processing is described in associated reports linked in this record.

Kelp delineation: Surface kelp canopy is represented by polygons which were digitized using the Hakai Institute Kelp-O-Matic AI tool. Datasets were reviewed by a expert analyst for quality analysis/quality control purposes.  

The data package includes:

The ACO metadata report (.pdf) which describe the system used to acquire and process imagery. 
Polygon shapefiles (.shp) of the extent of kelp canopy at each monitoring site by year.
Coordinate system used: NAD1983 UTM Zone 9N
 
These data were collected in partnership between Marine Plan Partnership for the North Pacific Coast (MaPP) and the Hakai Institute as part of the MaPP Regional Kelp Monitoring Program (RKMP). This data package is a component of the MaPP Regional Kelp Monitoring Program (RKMP) whose goals (among many) are to monitor the extent and condition of kelp forests across all four sub-regions in recognition of kelp’s ecological, cultural and economic importance. 

The use of this dataset requires permission from both the MaPP and the Hakai Institute.

Please communicate and/or collaborate with Hakai and MaPP if you are considering using this dataset for manuscripts or other forms of reporting. Contact Luba Reshitnyk (luba@hakai.org) or data@hakai.org for more information about data access and opportunities to collaborate with the Hakai Institute. Contact Sarah Schroeder (sschroeder@mappocean.org) and Genevieve Reynolds (greynoldsccira@gmail.com) for more information about data access to and opportunities to collaborate with MaPP.</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Access to this data requires permission from MaPP and Hakai partners. Please see information provided in the abstract.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>habitat characterization,important habitat,Macrocystis pyrifera,Nereocystis luetkeana,air photos,kelp forest,giant kelp,bull kelp,habitat mapping,caractérisation des habitats,habitats important,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Macrocystis,GBIF:Ochrophyta,GBIF:Laminariaceae,GBIF:Nereocystis,GBIF:Chromista,GBIF:Phaeophyceae,GBIF:Macrocystis pyrifera,GBIF:Nereocystis luetkeana,GBIF:Laminariales</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>34a20547-cb60-4ecf-901b-f4ca52eae451</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-09-12T22:45:48.489Z</att>
    <att name='product_version'>1.0</att>
    <att name='history'>Metadata record history:
- processingStep:
  - authority: DOI
    code: https://doi.org/10.5281/zenodo.8323070
    description:
      en: AI Segmentation Tool that automates surface kelp canopy in remotely sensed
        high resolution imagery
      fr: "Outil de segmentation bas\xE9 sur l'IA qui automatise la canop\xE9e de\
        \ varech de surface dans des images haute r\xE9solution d\xE9tect\xE9es \xE0\
        \ distance"
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
    title:
      en: Kelp-O-Matic
      fr: KelpoMatic
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  scope: Dataset
  statement:
    en: Hakai Institute Kelp-O-Matic Tool
    fr: Outil Kelp-O-Matic de l'Institut Hakai
    translations:
      fr:
        message: "text translated using the Amazon translate service / texte traduit\
          \ \xE0 l'aide du service de traduction Amazon"
        verified: false
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Holmes, Keith;Denouden, Taylor;Hakai Institute;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>author,pointOfContact,principalInvestigator,processor,custodian;custodian,pointOfContact,processor,coAuthor,contributor;contributor,processor,coAuthor;owner,distributor,custodian;funder,owner;publisher</att>
    <att name='doi'>https://doi.org/10.21966/w08z-zk15</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_34a20547-cb60-4ecf-901b-f4ca52eae451</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_34a20547-cb60-4ecf-901b-f4ca52eae451</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-O8sPFZem68YnizN7L7l</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>