<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Spatial extent of surface canopy kelp derived from fixed-wing surveys (2020-2022), Central Coast, British Columbia, Canada</att>
    <att name='summary'>This dataset consists of digitized surface canopy extent for two species of canopy forming kelp – giant kelp (Macrocystis pyrifera) and bull kelp (Nereocystis luetkeana) – for regions on the Central Coast of British Columbia, Canada. These data were collected as part of the Hakai Institute Habitat Mapping Program which includes long-term observations in canopy kelp extent. Spatial datasets of kelp canopy were derived from high resolution aerial imagery (10 cm) collected from fixed-wing aerial surveys flown in 2020, 2021 and 2022. The survey regions included (1) northwest Calvert Island, (2) Goose Group and McMullin Group, (3) Simonds Group to Triquet Island, and (4) Athlone Island to Stryker Island.
 
Survey windows were considered based on obtaining imagery during maximum kelp extent and during a low tide cycle therefore survey windows were planned between July through early September during tides of less than +2.0 m (mean low low water).
Imagery Capture: Four-band imagery (red-green-blue-near infrared) was collected using two high resolution cameras aboard the Aerial Coastal Observatory (a fixed-wing aircraft). Imagery collection and orthomosaic processing is described in associated reports linked in this record.

Kelp delineation: Surface kelp canopy is represented by polygons which were digitized using a blue-near infrared image index. Classification of polygon features was completed manually by a trained analyst. Datasets were reviewed by a secondary analyst for quality analysis/quality control purposes.</att>
    <att name='project'>Nearshore,Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Data are available upon request.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>habitat characterization,important habitat,Macrocystis pyrifera,Nereocystis luetkeana,air photos,kelp forest,giant kelp,bull kelp,habitat mapping,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Macrocystis,GBIF:Ochrophyta,GBIF:Laminariaceae,GBIF:Nereocystis,GBIF:Chromista,GBIF:Phaeophyceae,GBIF:Macrocystis pyrifera,GBIF:Nereocystis luetkeana,GBIF:Laminariales</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>e8343aa0-dbea-4267-9f78-662bec08d4bc</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-09-12T22:10:39.173Z</att>
    <att name='date_created'>2023-09-25</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Reshitnyk, Luba</att>
    <att name='creator_email'>luba.reshitnyk@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-0282-724X</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Guyn, Alex;Holmes, Keith;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor,author,pointOfContact,principalInvestigator,processor,originator;coAuthor,editor,processor;custodian,coAuthor,contributor,editor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/kqzp-f639</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e8343aa0-dbea-4267-9f78-662bec08d4bc</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e8343aa0-dbea-4267-9f78-662bec08d4bc</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-NbzgAmVWcvz-_SOMA0E</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>