abstract: "This data package consists of digitized surface canopy extent for two species\
  \ of canopy-forming kelp \u2013 giant kelp (Macrocystis pyrifera) and bull kelp\
  \ (Nereocystis luetkeana) \u2013 for two regions on the North Vancouver Island region\
  \ of British Columbia, Canada. These data were collected in partnership between\
  \ Marine Plan Partnership for the North Pacific Coast (MaPP) and the Hakai Institute\
  \ as part of the MaPP Regional Kelp Monitoring Program (RKMP). Spatial datasets\
  \ of kelp canopy were derived from high resolution aerial imagery (10 cm) collected\
  \ from fixed-wing aerial surveys flown on September 20th, 2024. The survey regions\
  \ included (1) Heydon, (2) Hickey Point/Sayward area, (3) Klaoitsis region and (4)\
  \ Port Neville/Hanatsa Point region. Survey windows for imagery collection were\
  \ considered based on obtaining imagery during maximum kelp extent and during a\
  \ low tide cycle therefore survey windows were planned between July through September\
  \ during tides of less than +2.0 m (mean low low water).\n\nImagery Capture: Four-band\
  \ imagery (red-green-blue-near infrared) was collected using two high resolution\
  \ cameras aboard the Hakai Institute Aerial Coastal Observatory (a fixed-wing aircraft).\
  \ Imagery resolution is 10 cm. Imagery collection and orthomosaic processing is\
  \ described in associated reports linked in this record. \n\nKelp delineation: Surface\
  \ kelp canopy (species-level) is represented by polygons which were digitized using\
  \ the Hakai Institute KelpOMatic AI tool (https://hakai-segmentation.readthedocs.io/en/latest/).\
  \ Datasets were reviewed by an expert analyst for quality analysis/quality control\
  \ purposes.  \n\nThe data package includes:\n\n- The ACO metadata report (.pdf)\
  \ which describe the system used to acquire and process imagery. \n- Polygon shapefiles\
  \ (.shp) of the extent of kelp canopy at each monitoring site by year.\n\nCoordinate\
  \ system used: NAD1983 UTM Zone 9N\n\nThis data package is a component of the MaPP\
  \ Regional Kelp Monitoring Program (RKMP) whose goals (among many) are to monitor\
  \ the extent and condition of kelp forests across all four sub-regions in recognition\
  \ of kelp\u2019s ecological, cultural and economic importance. \n\nThe use of this\
  \ dataset requires permission from both the MaPP and the Hakai Institute. Please\
  \ communicate and/or collaborate with Hakai and MaPP if you are considering using\
  \ this dataset for manuscripts or other forms of reporting. Contact Luba Reshitnyk\
  \ (luba@hakai.org) or data@hakai.org for more information about data access and\
  \ opportunities to collaborate with the Hakai Institute. Contact Sarah Schroeder\
  \ (sschroeder@mappocean.org) and Mairead Norton (maireadnorton54@gmail.com) for\
  \ more information about data access to and opportunities to collaborate with MaPP."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: luba.reshitnyk@hakai.org
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Denouden
  given-names: Taylor
  orcid: https://orcid.org/0000-0003-0457-1022
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: luba.reshitnyk@hakai.org
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
date-released: '2025-10-31'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f815a700-c943-4d6f-afeb-a4854ad10cfc
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f815a700-c943-4d6f-afeb-a4854ad10cfc
- description: DOI
  type: doi
  value: 10.21966/ntdg-e790
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-O8raBb8T2xZJ-oRzesS
- description: 'Spatial dataset representing kelp canopy area derived from fixed-wing
    imagery from regions around North Vancouver Island, BC in 2024: Spatial dataset
    representing kelp canopy area derived from fixed-wing imagery from regions around
    North Vancouver Island, BC in 2024'
  type: url
  value: https://drive.google.com/drive/folders/1OmiyuhCk5LeNbQSAWyXwNAcvOv1mtFCA?usp=drive_link
keywords:
- Chromista
- Laminariaceae
- Laminariales
- Macrocystis
- Macrocystis pyrifera
- Nereocystis
- Nereocystis luetkeana
- Ochrophyta
- Phaeophyceae
- air photos
- bull kelp
- giant kelp
- habitat characterization
- habitat mapping
- important habitat
- kelp forest
- macroalgalCanopyCoverAndComposition
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Spatial extent of surface canopy kelp derived from fixed-wing surveys (2024),
  North Vancouver Island, British Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_f815a700-c943-4d6f-afeb-a4854ad10cfc
version: '1.0'
