abstract: "This data package consists of digitized surface canopy extent for two species\
  \ of canopy forming kelp \u2013 giant kelp (Macrocystis pyrifera) and bull kelp\
  \ (Nereocystis luetkeana) \u2013 for several areas on the North Coast of British\
  \ Columbia, Canada. These data were collected in partnership between Marine Plan\
  \ Partnership for the North Pacific Coast (MaPP) and the Hakai Institute as part\
  \ of the MaPP Regional Kelp Monitoring Program (RKMP). \n\nSpatial datasets of kelp\
  \ canopy were derived from high resolution aerial imagery (10 cm) collected from\
  \ fixed-wing aerial surveys flown on September 20th, 2024. The survey regions included\
  \ (1) Ryan Point to Duncan Bay, (2) Stephens and Prescott Island, (3) northrwest\
  \ Porcher Island and (4) south west Porcher Island. Survey windows for imagery collection\
  \ were considered based on obtaining imagery during maximum kelp extent and during\
  \ a low tide cycle therefore survey windows were planned between July through September\
  \ during tides of less than +2.0 m (mean low low water).\n\nImagery Capture: Four-band\
  \ imagery (red-green-blue-near infrared) was collected using two high resolution\
  \ cameras aboard the Aerial Coastal Observatory (a fixed-wing aircraft). Imagery\
  \ collection and orthomosaic processing is described in associated reports linked\
  \ in this record.\nKelp delineation: Surface kelp canopy is represented by polygons\
  \ which were digitized using the Hakai Institute KelpOMatic AI tool. Datasets were\
  \ reviewed by a expert analyst for quality analysis/quality control purposes.  \n\
  \nPeople involved with data processing, analysis and submission: Luba Reshitnyk,\
  \ Keith Holmes. \n\nThe data package includes:\n\nThe ACO metadata report (.pdf)\
  \ which describe the system used to acquire and process imagery. \nPolygon shapefiles\
  \ (.shp) of the extent of kelp canopy at each monitoring site by year.\nCoordinate\
  \ system used: NAD1983 UTM Zone 9N\n\nThis data package is a component of the MaPP\
  \ Regional Kelp Monitoring Program (RKMP) whose goals (among manly) are to monitor\
  \ the extent and condition of kelp forests across all four sub-regions in recognition\
  \ of kelp\u2019s ecological, cultural and economic importance. \n\nThe use of this\
  \ dataset requires permission from both the MaPP and the Hakai Institute.\n\nPlease\
  \ communicate and/or collaborate with Hakai and MaPP if you are considering using\
  \ this dataset for manuscripts or other forms of reporting. Contact Luba Reshitnyk\
  \ (luba@hakai.org) or data@hakai.org for more information about data access and\
  \ opportunities to collaborate with the Hakai Institute. Contact Sarah Schroeder\
  \ (sschroeder@mappocean.org) and Genevieve Reynolds (greynoldsccira@gmail.com) for\
  \ more information about data access to and opportunities to collaborate with MaPP.\n\
  \nRecommended citation: Reshitnyk, L. Y., Holmes, K.R. (2024). Canopy kelp (Macrocystis\
  \ pyrifera, Nereocystis luetkeana) extent derived from fixed-wing surveys (2024),\
  \ Central Coast, British Columbia, Canada. Version 1.0. Hakai Institute. Dataset.\
  \ [access date]"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
- name: Hakai Institute
- affiliation: Hakai Institute
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
- name: Tula Foundation
cff-version: 1.2.0
date-released: '2025-04-03'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 132cecdf-de8a-4b17-b610-0e2b3a343812
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_132cecdf-de8a-4b17-b610-0e2b3a343812
- description: DOI
  type: doi
  value: 10.21966/m93t-4181
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-O8sPEiAvbPxw16A-L6I
- description: 'Canopy kelp (Macrocystis pyrifera, Nereocystis luetkeana) extent derived
    from fixed-wing surveys, North Coast, British Columbia (2024): Metadata report
    for 2024 ACO imagery collected on the Central Coast of BC as a part of the MaPP-Hakai
    kelp mapping partnership'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1cpg8cv-DH6mN1Kis6Ln_afkbmXyWKheB
keywords:
- Chromista
- Laminariaceae
- Laminariales
- Macrocystis
- Macrocystis pyrifera
- Nereocystis
- Nereocystis luetkeana
- Ochrophyta
- Phaeophyceae
- air photos
- bull kelp
- "caract\xE9risation des habitats"
- giant kelp
- habitat characterization
- habitat mapping
- habitats important
- important habitat
- kelp forest
- macroalgalCanopyCoverAndComposition
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Spatial extent of surface canopy kelp derived from fixed-wing surveys (2024),
  North Coast, British Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_132cecdf-de8a-4b17-b610-0e2b3a343812
version: '1.0'
