<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Spatial extent of eelgrass (Zostera marina) beds from monitoring sites within the greater park ecosystem of Pacific Rim National Park Reserve (2017, 2018)</att>
    <att name='summary'>This data package contains reports and datasets pertaining to mapping the spatial extent of eelgrass (Zostera marina) at several monitoring sites within the greater park ecosystem of Pacific Rim National Park Reserve located on the west coast of Vancouver Island, British Columbia, Canada. This work was a collaborative project between the Hakai Institute and the Pacific Rim National Park Reserve (PRNPR).  

Monitoring sites were mapped using a small Remotely Piloted Aerial Systems (RPAS) (DJI Phantom Pro 3) during summer low tides in 2017 and 2018. Orthomosaics of each site were created using a Structure from Motion Multi-View Stereo (SfM-MVS) workflow within Pix4Dmapper software (Version 2.1.61, Pix4D) in Windows 10. For the 2017 survey, ground control points were collected for georeferencing the orthomosaics. This was not done in 2018 due to time limitations (please see reports for more details). The extent of eelgrass at each site was delineated using object-based image analysis (OBIA) with eCognition Developer software (eCognition Developer 9, 2014) and manual delineation (where necessary). Georeferenced towed underwater video (SplashCam Pro) data were collected at eelgrass monitoring sites during high tide to provide ground-truth data for the aerial analysis and delineation of eelgrass. 
The data package includes:

Temporal coverage: July 2017 (Broken Group Unit region) and May 2018 (Long Beach Unit region)
 
This data package is a component of the Hakai Institute’s Habitat Mapping program. The overarching objective of the Hakai Habitat Mapping program is to generate spatial inventories of coastal habitats, investigate how these habitats are changing through time and the drivers of that change. 

The use of this dataset requires permission from both the PRNPR and the Hakai Institute. To see a copy of this data sharing permissions, see LICENCE.txt.

Please attribute material in this data package as:
Reshitnyk, L. Y, and J. Yakimishyn. (2021). Spatial extent of eelgrass (Zostera marina) beds from monitoring sites within the greater park ecosystem of Pacific Rim National Park Reserve (2017, 2018). Version 1.0. Hakai Institute. Dataset. [access date]) DOI: https://doi.org/10.21966/8mpe-h081</att>
    <att name='project'>Nearshore,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Eelgrass,Zostera marina,drone,seagrass,towed underwater video,marine habitat,intertidal,other,CIOOS:other,CIOOS:seagrassCoverAndComposition,GBIF:Plantae,GBIF:Tracheophyta,GBIF:Liliopsida,GBIF:Alismatales,GBIF:Zosteraceae,GBIF:Zostera,GBIF:Zostera marina</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>6e947d50-8392-42ce-bff9-24b126c7cab7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-11-06T19:13:16.672Z</att>
    <att name='date_created'>2022-01-17</att>
    <att name='product_version'>1.0.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Yakimishyn, Jennifer;Hakai Institute;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>custodian,pointOfContact,author,editor,principalInvestigator;author,principalInvestigator,editor;distributor,owner,custodian,principalInvestigator,pointOfContact;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/8mpe-h081</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6e947d50-8392-42ce-bff9-24b126c7cab7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6e947d50-8392-42ce-bff9-24b126c7cab7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUR4a1V0N1UxYTc2U3Q</att>
    <att name='platform'>unmanned aerial vehicle</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>