<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Spatial extent of surface canopy kelp derived from fixed-wing surveys (2024), North Vancouver Island, British Columbia, Canada</att>
    <att name='summary'>This data package consists of digitized surface canopy extent for two species of canopy-forming kelp – giant kelp (Macrocystis pyrifera) and bull kelp (Nereocystis luetkeana) – for two regions on the North Vancouver Island region of British Columbia, Canada. These data were collected in partnership between Marine Plan Partnership for the North Pacific Coast (MaPP) and the Hakai Institute as part of the MaPP Regional Kelp Monitoring Program (RKMP). 
Spatial datasets of kelp canopy were derived from high resolution aerial imagery (10 cm) collected from fixed-wing aerial surveys flown on September 20th, 2024. The survey regions included (1) Heydon, (2) Hickey Point/Sayward area, (3) Klaoitsis region and (4) Port Neville/Hanatsa Point region. Survey windows for imagery collection were considered based on obtaining imagery during maximum kelp extent and during a low tide cycle therefore survey windows were planned between July through September during tides of less than +2.0 m (mean low low water).

Imagery Capture: Four-band imagery (red-green-blue-near infrared) was collected using two high resolution cameras aboard the Hakai Institute Aerial Coastal Observatory (a fixed-wing aircraft). Imagery resolution is 10 cm. Imagery collection and orthomosaic processing is described in associated reports linked in this record. 
Kelp delineation: Surface kelp canopy (species-level) is represented by polygons which were digitized using the Hakai Institute KelpOMatic AI tool (https://hakai-segmentation.readthedocs.io/en/latest/). Datasets were reviewed by an expert analyst for quality analysis/quality control purposes.  
People involved with data processing, analysis and submission: Luba Reshitnyk, Keith Holmes. 

The data package includes:

The ACO metadata report (.pdf) which describe the system used to acquire and process imagery. 
Polygon shapefiles (.shp) of the extent of kelp canopy at each monitoring site by year.

Coordinate system used: NAD1983 UTM Zone 9N

This data package is a component of the MaPP Regional Kelp Monitoring Program (RKMP) whose goals (among manly) are to monitor the extent and condition of kelp forests across all four sub-regions in recognition of kelp’s ecological, cultural and economic importance. 

The use of this dataset requires permission from both the MaPP and the Hakai Institute. Please communicate and/or collaborate with Hakai and MaPP if you are considering using this dataset for manuscripts or other forms of reporting. Contact Luba Reshitnyk (luba@hakai.org) or data@hakai.org for more information about data access and opportunities to collaborate with the Hakai Institute. Contact Sarah Schroeder (sschroeder@mappocean.org) and Mairead Norton (maireadnorton54@gmail.com) for more information about data access to and opportunities to collaborate with MaPP.</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Access to this data requires permission from MaPP and Hakai partners. Please see information provided in the abstract.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>habitat characterization,important habitat,Macrocystis pyrifera,Nereocystis luetkeana,air photos,kelp forest,giant kelp,bull kelp,habitat mapping,caractérisation des habitats,habitats important,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Laminariaceae,GBIF:Macrocystis,GBIF:Macrocystis pyrifera,GBIF:Nereocystis,GBIF:Ochrophyta,GBIF:Nereocystis luetkeana,GBIF:Laminariales,GBIF:Chromista,GBIF:Phaeophyceae</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>f815a700-c943-4d6f-afeb-a4854ad10cfc</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-07-21T23:02:23.184Z</att>
    <att name='product_version'>1.0</att>
    <att name='history'>Metadata record history:
- additionalDocumentation:
  - authority: URL
    code: https://hakai-segmentation.readthedocs.io/en/latest/
    title:
      en: 'KelpOMatic Description: AI Segmentation Tool that automates surface kelp
        canopy in remotely sensed high resolution imagery'
  scope: Dataset
  statement:
    en: Hakai Institute KelpOMatic Tool
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Hakai Institute;Holmes, Keith;Tula Foundation</att>
    <att name='contributor_role'>author,pointOfContact,principalInvestigator,processor;publisher;custodian,processor,principalInvestigator,contributor;funder,owner,distributor</att>
    <att name='doi'>https://doi.org/10.21966/ntdg-e790</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f815a700-c943-4d6f-afeb-a4854ad10cfc</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f815a700-c943-4d6f-afeb-a4854ad10cfc</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-O8raBb8T2xZJ-oRzesS</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>