<addAttributes>
    <att name='title'>Surface Seawater and Marine Boundary Layer CO2 Time Series from the Bute Inlet Ocean Observing Station (BIOOS) Buoy, Bute Inlet, BC, Canada (Provisional)</att>
    <att name='summary'>Bute Inlet, a prominent fjord on the British Columbia coast, has been a site for moored, high-resolution measurements of surface seawater and marine boundary layer CO2 content since June 2024. Measurements of temperature, salinity, seawater and atmospheric CO2 partial pressure were collected from a surface buoy located in the central fjord using a MApCO2 System. This data contribution consists of provisional measurements spanning the current year.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
This dataset is provisional.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Bute Inlet,Homalco Territory,Salish Sea,ocean acidification,marine productivity,CIOOS:inorganicCarbon,CIOOS:oxygen,CIOOS:seaSurfaceSalinity,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>a924b31b-9882-4abe-8d8e-e875dbbbec82</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-27T21:32:48.911Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_url'>https://hakai.org/</att>
    <att name='contributor_name'>Evans, Wiley;Bedard, Kimberly;Campbell, Katie;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor;coAuthor;coAuthor;publisher;funder</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_a924b31b-9882-4abe-8d8e-e875dbbbec82</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_a924b31b-9882-4abe-8d8e-e875dbbbec82</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RLSJmX44tkZoh8ncSpZECUoikBt1/-OlwZ9MM8a9VqCYIJo4W</att>
    <att name='platform'>moored surface buoy</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>