<addAttributes>
    <att name='institution'>Nanwakolas Council</att>
    <att name='title'>The Nanwakolas 50 Watersheds Project - Genetic Data [PRIVATE]</att>
    <att name='summary'>[DO NOT PUBLISH]

The Nanwakolas 50 Watersheds Project was an innovative Indigenous-led science partnership to monitor and develop tools to address the threats posed by climate change and forest management on salmon habitat in the territories of the Nanwakolas member First Nations. The Project was led by the Nanwakolas Council and five of its member Nations (We Wai Kai, Wei Wai Kum, Tlowitsis, Mamalilikulla and K՗moks First Nations) in close partnership with the Hakai Institute. Funding for the Nanwakolas 50 Watersheds Project was provided by Fisheries and Oceans Canada and the Province of British Columbia through the BC Salmon Restoration and Innovation Fund. Nanwakolas Council, the Nanwakolas member First Nations, and the Hakai Institute (Tula Foundation) contributed significant in-kind contributions to the project.

In order to better understand the effects of forest disturbance and increased temperature on salmon habitat, the Nanwakolas 50 Watersheds Project used environmental DNA (eDNA) metabarcoding to quantify the biodiversity of aquatic invertebrates, salmon, and mammals in the study area. This Metadata Catalogue contains links to all the genetic data, detailed methodologies, and scientific reports that were generated in support of this project.</att>
    <att name='project'>Genomics,Watersheds</att>
    <att name='comment'>##Limitations:
Not to be shared without permission from Nanwakolas Council</att>
    <att name='progress'>completed</att>
    <att name='keywords'>climate change,forestry,environmental DNA,aquatic invertebrates,salmon,CIOOS:fishAbundanceAndDistribution,CIOOS:invertebrateAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>286c1da5-032e-4615-9756-42336dbe549f</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-04-16T15:32:12.559Z</att>
    <att name='product_version'>v.1.1</att>
    <att name='license'>https://choosealicense.com/no-permission/</att>
    <att name='creator_name'>Nanwakolas Council</att>
    <att name='creator_email'>info@nanwakolas.com</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Nanwakolas Council</att>
    <att name='creator_address'>1441 16th Ave.</att>
    <att name='creator_city'>Campbell River, British Columbia</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://nanwakolas.com</att>
    <att name='contributor_name'>Nanwakolas Council;Hakai Institute;First Nations Guardians;Lemay, Matthew;Natola, Libby;Becu, Mariella;Kellogg, Colleen;Giesbrecht, Ian</att>
    <att name='contributor_role'>owner,custodian,distributor,contributor;custodian,contributor;contributor;author;coAuthor;coAuthor;coAuthor;coAuthor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_286c1da5-032e-4615-9756-42336dbe549f</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_286c1da5-032e-4615-9756-42336dbe549f</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/pX9Euv7m4yaHRKPuMtylMexACtt2/-Omjt9sftrFbIJRCq_tx</att>
</addAttributes>