abstract: "[DO NOT PUBLISH]\n\nThe Nanwakolas 50 Watersheds Project was an innovative\
  \ Indigenous-led science partnership to monitor and develop tools to address the\
  \ threats posed by climate change and forest management on salmon habitat in the\
  \ territories of the Nanwakolas member First Nations. The Project was led by the\
  \ Nanwakolas Council and five of its member Nations (We Wai Kai, Wei Wai Kum, Tlowitsis,\
  \ Mamalilikulla and K\u2019\xF3moks First Nations) in close partnership with the\
  \ Hakai Institute. Funding for the Nanwakolas 50 Watersheds Project was provided\
  \ by Fisheries and Oceans Canada and the Province of British Columbia through the\
  \ BC Salmon Restoration and Innovation Fund. Nanwakolas Council, the Nanwakolas\
  \ member First Nations, and the Hakai Institute (Tula Foundation) contributed significant\
  \ in-kind contributions to the project.\n\nIn order to better understand the effects\
  \ of forest disturbance and increased temperature on salmon habitat, the Nanwakolas\
  \ 50 Watersheds Project used environmental DNA (eDNA) metabarcoding to quantify\
  \ the biodiversity of aquatic invertebrates, salmon, and mammals in the study area.\
  \ This Metadata Catalogue contains links to all the genetic data, detailed methodologies,\
  \ and scientific reports that were generated in support of this project."
authors:
- address: 1441 16th Ave.
  city: Campbell River, British Columbia
  country: CA
  email: info@nanwakolas.com
  name: Nanwakolas Council
  website: https://nanwakolas.com
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- email: info@nanwakolas.com
  name: First Nations Guardians
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Lemay
  given-names: Matthew
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Natola
  given-names: Libby
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Becu
  given-names: Mariella
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Kellogg
  given-names: Colleen
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Giesbrecht
  given-names: Ian
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2026-03-31'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 286c1da5-032e-4615-9756-42336dbe549f
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_286c1da5-032e-4615-9756-42336dbe549f
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/pX9Euv7m4yaHRKPuMtylMexACtt2/-Omjt9sftrFbIJRCq_tx
- description: 'Aquatic invertebrate eDNA - Small Forested Catchments: This data package
    contains all the data, methods, and reporting for eDNA-based assessment of aquatic
    invertebrate biodiversity across the 50 Watersheds study area.'
  type: url
  value: https://github.com/HakaiInstitute/Nanwakolas-50-Watersheds-NC50-Project-SFC-invertebrate-eDNA-Data
- description: 'Salmon eDNA - Small Forested Catchments: This data package contains
    all the data, methods, and reporting for eDNA-based assessment of salmonid biodiversity
    across the 50 Watersheds study area.'
  type: url
  value: https://github.com/HakaiInstitute/Nanwakolas-50-Watersheds-NC50-Project-SFC-Salmon-eDNA-Data
- description: 'Methodology comparison study: This data package contains all the data,
    methods, and reporting for the comparison between genetic and visual methods for
    studying aquatic invertebrate biodiversity'
  type: url
  value: https://github.com/HakaiInstitute/Nanwakolas-50-Watersheds-NC50-Project-invertebrate-methods-comparison-data
- description: 'Lull/Hoeya Marine Refuge eDNA: This data package contains all the
    data, methods, and reporting for the eDNA-based biodiversity assessment (invertebrates,
    salmon, and mammals) in the Lull/Hoeya Marine Refuge.'
  type: url
  value: https://github.com/HakaiInstitute/Nanwakolas-50-Watersheds-NC50-Project-KnightInlet-eDNA-Data
keywords:
- aquatic invertebrates
- climate change
- environmental DNA
- fishAbundanceAndDistribution
- forestry
- invertebrateAbundanceAndDistribution
- salmon
license: None
license-url: https://choosealicense.com/no-permission/
message: If you use this software, please cite it as below
title: The Nanwakolas 50 Watersheds Project - Genetic Data [PRIVATE]
type: Collection
url: https://catalogue.hakai.org/dataset/ca-cioos_286c1da5-032e-4615-9756-42336dbe549f
version: v.1.1
