abstract: "This data package represents a time series of eelgrass (*Zostera marina*)\
  \ meadow extent derived from remotely piloted aerial system (RPAS or drone) surveys,\
  \ along with relevant metadata. RPAS surveys are conducted annually at long-term\
  \ monitoring sites on the Central Coast of British Columbia, Canada. These data\
  \ are collected as part of the Hakai Institute Habitat Mapping Program, whose broader\
  \ goal is to document and understand long-term trends in eelgrass meadow dynamics\
  \ and drivers at local, regional, and coast-wide scales. The Hakai Institute started\
  \ using drones in 2015 as part of this work in order to capture site-level data\
  \ on eelgrass distribution for long-term ecological research.\n\nDrone surveys are\
  \ conducted annually during morning low tides (<0.5 m) and collect RGB (red-green-blue)\
  \ imagery. Eelgrass extent is derived from drone-derived orthomosaics using a combination\
  \ of object-based image analysis (OBIA) in eCognition Developer 9 and manual delineation\
  \ in ArcMap (v10.8). Segmentation outputs are classified by a trained analyst and\
  \ reviewed by a second analyst. A minimum mapping unit of 2 m\xB2 for minimum patch\
  \ size. Areal extent (m\xB2) data are provided as vector features in NAD83 UTM Zone\
  \ 9N clipped to each site area of interest (AOI) to ensure the same areas are compared\
  \ over time and then published to a geodatabase.\n\n \nThis data package includes\
  \ a geodatabase which contains:\n - Polygon vector features of eelgrass meadow extent\
  \ (.gdb)\n - Polygon vector features of the area of interest (AOI) of each monitoring\
  \ site (.gdb)\n - A documents (.pdf) which describes site locations, methods for\
  \ imagery collection, generating orthomosaics, and delineating eelgrass extent\n\
  \ - A data dictionary (.csv) which describes the attributes of the polygon vector\
  \ features\n\nThis data package is freely available to everyone, following the principles\
  \ of equitable access and benefit sharing. However, we expect all data users to\
  \ give attribution to the data providers (read our data license) and the use of\
  \ these data should happen in the light of fair use, i.e.: 1) respect the data providers,\
  \ and provide helpful feedback on data quality, and 2) communicate and/or collaborate\
  \ with the providers if you are considering using this dataset for manuscripts or\
  \ other forms of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Guyn
  given-names: Alex
  orcid: https://orcid.org/0009-0001-3208-4283
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Mai
  given-names: Thea
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2026-06-15'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 5e4f925a-9cf2-4e33-ae22-75c5b326ce6c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_5e4f925a-9cf2-4e33-ae22-75c5b326ce6c
- description: DOI
  type: doi
  value: 10.21966/03pw-2190
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTA3NnQ0NnRiemVLSFU
- description: 'Dataset -  Time series of eelgrass meadow extent derived from drone
    surveys, Central Coast, British Columbia: Dataset contains a geodatabase of polygon
    vector features including (1) vector polygon features of the area mapped each
    year, (2) vector polygon features of the eelgrass meadow extent at each monitoring
    site and (3) associated metadata documentation (report and data dictionaries).'
  type: url
  value: https://github.com/HakaiInstitute/seagrass-drone-mapping-data
keywords:
- Alismatales
- Central Coast
- Liliopsida
- Plantae
- Tracheophyta
- Zostera
- Zostera marina
- Zosteraceae
- drone
- eelgrass
- habitat mapping
- nearshore
- other
- seagrass
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Time series of eelgrass (Zostera marina) meadow extent derived from drone surveys,
  Central Coast, British Columbia
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_5e4f925a-9cf2-4e33-ae22-75c5b326ce6c
version: '1.0'
