<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Time series of eelgrass (Zostera marina) meadow extent derived from drone surveys, Central Coast, British Columbia</att>
    <att name='summary'>This data package represents a time series of eelgrass (*Zostera marina*) meadow extent derived from remotely piloted aerial system (RPAS or drone) surveys, along with relevant metadata. RPAS surveys are conducted annually at long-term monitoring sites on the Central Coast of British Columbia, Canada. These data are collected as part of the Hakai Institute Habitat Mapping Program, whose broader goal is to document and understand long-term trends in eelgrass meadow dynamics and drivers at local, regional, and coast-wide scales. The Hakai Institute started using drones in 2015 as part of this work in order to capture site-level data on eelgrass distribution for long-term ecological research.

Drone surveys are conducted annually during morning low tides (<0.5 m) and collect RGB (red-green-blue) imagery. Eelgrass extent is derived from drone-derived orthomosaics using a combination of object-based image analysis (OBIA) in eCognition Developer 9 and manual delineation in ArcMap (v10.8). Segmentation outputs are classified by a trained analyst and reviewed by a second analyst. A minimum mapping unit of 2 m² for minimum patch size. Areal extent (m²) data are provided as vector features in NAD83 UTM Zone 9N clipped to each site area of interest (AOI) to ensure the same areas are compared over time and then published to a geodatabase.
 
This data package includes a geodatabase which contains:
 - Polygon vector features of eelgrass meadow extent (.gdb)
 - Polygon vector features of the area of interest (AOI) of each monitoring site (.gdb)
 - A documents (.pdf) which describes site locations, methods for imagery collection, generating orthomosaics, and delineating eelgrass extent
 - A data dictionary (.csv) which describes the attributes of the polygon vector features

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>seagrass,Zostera marina,eelgrass,nearshore,habitat mapping,Central Coast,drone,other,CIOOS:seagrassCoverAndComposition,GBIF:Alismatales,GBIF:Plantae,GBIF:Zostera marina,GBIF:Tracheophyta,GBIF:Zosteraceae,GBIF:Liliopsida,GBIF:Zostera</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>5e4f925a-9cf2-4e33-ae22-75c5b326ce6c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-06-16T15:47:31.112Z</att>
    <att name='date_created'>2022-03-02</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Guyn, Alex;Holmes, Keith;Mai, Thea;Hakai Geospatial;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>processor,pointOfContact,author,principalInvestigator;author;author;author;pointOfContact,pointOfContact,custodian,owner,distributor,originator,principalInvestigator;resourceProvider,owner,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/03pw-2190</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5e4f925a-9cf2-4e33-ae22-75c5b326ce6c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5e4f925a-9cf2-4e33-ae22-75c5b326ce6c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTA3NnQ0NnRiemVLSFU</att>
</addAttributes>