<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Time series of quarterly kelp canopy extent from Landsat 5, 7, 8, and 9 since 1984</att>
    <att name='summary'>These data files represents a time series of surface kelp canopy area of giant kelp, Macrocystis pyrifera, and bull kelp, Nereocystis luetkeana, derived from atmospherically corrected Landsat imagery: Landsat 5 Thematic Mapper (TM), Landsat 7 Enhanced Thematic Mapper Plus (ETM+), Landsat 8 Operational Land Imager (OLI), and Landsat 9 Operational Land Imager 2 satellite imagery. Observations are made on a 16 day repeat cycle, for each instrument, but the temporal coverage is irregular because of cloud cover, instrument failure, and the mission length of each sensor (TM: 1984 – 2011, ETM+: 1999 – present, OLI: 2013 – present). 

The kelp canopy is composed of the portions of fronds and stipes floating on the surface of the water. Nearshore (within one Landsat pixel, ~30m) and low tide areas (both nearshore and offshore rocks) are masked during this process, therefore kelp canopy area within those areas are excluded in this dataset. See Bell et al. 2020 and 2023 for more details on methods. 

Data are organized into geotif files and contain the quarterly percent detections for each Landsat pixel across the four sensors. For example, if there were 5 clear passes of a pixel, and it was classified as kelp in 4 of them, then the pixel value is 80. Kelp presence data are given for individual 30 x 30 meter pixels for coastal areas the Central Coast of British Columbia, Canada. 

Temporal Coverage: begins 1984-04-01. Dataset is ongoing.

These data are suitable for investigating kelp dynamics at large spatial scales and consideration should be made in their use for any given analysis. Local-scale analyses where species level data are needed, or where kelp is fringing and sparse should use higher spatial resolution imagery for mapping (e.g. fixed-wing surveys or drone surveys). For assistance with the data, please contact data@hakai.org.

For detailed method refer to these articles:

Bell TW, Cavanaugh KC, Saccomanno VR, Cavanaugh KC, Houskeeper HF, Eddy N, et al. (2023) Kelpwatch: A new visualization and analysis tool to explore kelp canopy dynamics reveals variable response to and recovery from marine heatwaves. PLoS ONE 18(3): e0271477. https://doi.org/10.1371/journal.pone.0271477

Bell, T.W., Allen, J.G., Cavanaugh, K.C., & Siegel, D.A. (2020). Three decades of variability in California's giant kelp forests from the Landsat satellites. Remote Sensing of Environment, 238, 110811.</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
These satellite-derived data are estimates of canopy area for canopy kelp forests 30 m from shore at a 30 m pixel representation (sensor resolution). These data therefore are not intended for use in examining nearshore (<30 m) kelp canopy extent and dynamics. These data do not differentiate between giant kelp (Macrocystis pyrifera) and bull kelp (Nereocystis luetkeana).</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>remote sensing,satellite,canopy kelp,populations,British Columbia,Landsat 5,Landsat 7,Landsat 8,Landsat 9,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Nereocystis luetkeana,GBIF:Ochrophyta,GBIF:Chromista,GBIF:Macrocystis pyrifera,GBIF:Nereocystis,GBIF:Laminariaceae,GBIF:Macrocystis,GBIF:Phaeophyceae,GBIF:Laminariales</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>7cafde4f-bdd5-4b95-a41d-7939ddcf08c6</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-10-21T22:00:50.840Z</att>
    <att name='product_version'>1.0</att>
    <att name='history'>Metadata record history:
- additionalDocumentation:
  - authority: URL
    code: https://www.sciencedirect.com/science/article/abs/pii/S0034425718303171
    title:
      en: Three decades of variability in California's giant kelp forests from the
        Landsat satellites
  scope: DataCollectionSampling
  scopeIso: collectionSession
  source:
  - {}
  statement:
    en: Three decades of variability in California's giant kelp forests from the Landsat
      satellites
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Aguilar, Ashland;Houskeeper, Henry;Man, Lauren;Bell, Tom;Tula Foundation;Hakai Institute;Hakai Institute</att>
    <att name='contributor_role'>author,custodian,pointOfContact;author;author;contributor,coAuthor,editor;author;funder;owner,custodian,distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/xc7x-9207</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7cafde4f-bdd5-4b95-a41d-7939ddcf08c6</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7cafde4f-bdd5-4b95-a41d-7939ddcf08c6</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-OZGbDlZ5dgF0dD-ceZ7</att>
    <att name='platform'>satellite</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>