<addAttributes>
    <att name='institution'>Hakai Geospatial</att>
    <att name='title'>USGS Glacier Mapping - 2023 - Hakai Airborne Coastal Observatory</att>
    <att name='summary'>The cryosphere is one of Earth’s most important natural resources, serving as a frozen reservoir that supplements surface runoff throughout the year. We continued our work on assessment of changes in glacier area, volume and mass through the Hakai Institute Airborne Coastal Observatory work. Our acquisitions are chosen to maximize the regional representativeness of our ice surveys so that these measurements can be used to answer questions about the importance of glacier runoff on freshwater availability in western Canada.

Hakai ACO Projects 23_4042_00_USGS_Montana, 23_4033_00_SouthCascadeGlacier, and
23_4034_00_SperryGlacier are three projects carried out in partnership with the United States Geological Survey (USGS) to expand our cryosphere work beyond the Canadian border. For more information on the partnership, please contact Brian Menounos (brian.menounos@hakai.org).</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Glacier,LiDAR,Ice,Montana,Washington,USGS,Hakai Institute,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>43422dc8-2573-4f60-bf87-df447d57ab7a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-02-05T22:15:17.788Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Geospatial</att>
    <att name='creator_address'>303-1100 Island Hwy</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Tula Foundation;Hakai Geospatial</att>
    <att name='contributor_role'>publisher;funder;author,custodian,owner,collaborator,contributor,editor,pointOfContact,resourceProvider,rightsHolder,principalInvestigator,processor,distributor</att>
    <att name='doi'>https://doi.org/10.21966/bzr6-er66</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_43422dc8-2573-4f60-bf87-df447d57ab7a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_43422dc8-2573-4f60-bf87-df447d57ab7a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NpRKhzLRiCcp6ENuX2r</att>
</addAttributes>