abstract: "Carbon dioxide partial pressure (pCO2) and total dissolved inorganic carbon\
  \ (TCO2) measurements were made on seawater collected from 12 depths at oceanographic\
  \ station QU39 in the northern Strait of Georgia approximately every two weeks from\
  \ January 2016 to December 2023. These data were collected as part of the Hakai\
  \ Institute\u2019s objective to report on patterns of ocean acidification in coastal\
  \ British Columbia. Temperature, salinity, and pressure data were also captured\
  \ using CTD profilers (either Sea-Bird Electronics or RBR units following best practices)\
  \ at the time of seawater collection, and profile data was extracted for the depth\
  \ at which Niskin bottles were tripped. Sampling depth was determined by calibrated\
  \ line meter on the research vessel or RBR Solo pressure sensors attached to the\
  \ Niskin bottle. Samples were fixed at the time of collection using 80 \xB5l of\
  \ mercuric chloride aboard the Hakai Institute\u2019s research vessel. Temperature\
  \ and salinity were determined at the time of sample analysis at the Quadra Island\
  \ Field Station (QIFS) using NIST traceable thermometers (VWR PN 23609-176) and\
  \ a YSI MultiLab 4010-1 with a MultiLab IDS 4310 conductivity and temperature probe.\
  \ The YSI probe was calibrated using certified reference materials of known salinity\
  \ prior to seawater sample analysis. For detailed protocols on sample collection\
  \ and data processing, including CO2 system determination, please see Campbell et\
  \ al. (2023; http://dx.doi.org/10.21966/1.521066)."
authors:
- address: 303-1100 Island Highway
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- address: 303-1100 Island Highway
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- address: 303-1100 Island Highway
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: carrie.weekes@hakai.org
  family-names: Weekes
  given-names: Carrie
  orcid: https://orcid.org/0009-0002-3304-9823
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-09-13'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 355467ad-104d-40a6-b06e-52a67bfe247e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_355467ad-104d-40a6-b06e-52a67bfe247e
- description: DOI
  type: doi
  value: 10.21966/k1xg-6920
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RLSJmX44tkZoh8ncSpZECUoikBt1/-O6XpUwSfsllQlTBMz53
- description: 'GitHub: Not available'
  type: url
  value: https://github.com/HakaiInstitute/QU39_inorganic_carbon_data_2016_2023
keywords:
- subSurfaceTemperature
- British Columbia
- ocean acidification
- Strait of Georgia
- inorganicCarbon
- marine inorganic carbon
- oxygen
- subSurfaceSalinity
- seaSurfaceTemperature
- seaSurfaceSalinity
license: government-open-license-canada
license-url: https://open.canada.ca/en/open-government-licence-canada
message: If you use this software, please cite it as below
title: Water column CO2 system measurements from January 2016 to December 2023 from
  Hakai Institute oceanographic station QU39 in northern Strait of Georgia, British
  Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_355467ad-104d-40a6-b06e-52a67bfe247e
version: '1.0'
