<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Water Property Measurements from the Bute Inlet Ocean Observing Station (BIOOS) Wirewalker, Bute Inlet, BC, Canada (Provisional)</att>
    <att name='summary'>Bute Inlet, a prominent fjord on the British Columbia coast, has been a site for high-resolution oceanographic profiling through the Bute Inlet Ocean Observing Station (BIOOS). A Canadian Pacific Robotic Ocean Observing Facility (C-PROOF) Wirewalker wave-powered profiling instrument is deployed on a mooring in the central fjord, collecting vertical profiles of conductivity, temperature, pressure, and dissolved oxygen concentration. This data contribution consists of provisional measurements spanning the current year and has not undergone full quality control.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Haven’t applied appropriate QC on the data yet.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>oceans,bute-inlet,homalco-territory,salish-sea,marine-productivity,oceanography,water temperature,salinity,wirewalker,CIOOS:subSurfaceTemperature,CIOOS:subSurfaceSalinity,CIOOS:oxygen,CIOOS:phytoplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>a8671db6-81cc-4c92-b681-58595fe66182</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-04-27T22:12:53.444Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Institute;Evans, Wiley;Albers, Sam;Tula Foundation</att>
    <att name='contributor_role'>publisher;owner,distributor;author;coAuthor,custodian,pointOfContact;funder</att>
    <att name='doi'>https://doi.org/10.21966/3q5j-n957</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_a8671db6-81cc-4c92-b681-58595fe66182</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_a8671db6-81cc-4c92-b681-58595fe66182</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/3LY8ezYsI9hglwZSsfkAdSBcoEG3/-OqDQ7wqqJtwSgUoAN1g</att>
    <att name='platform'>moored surface buoy</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>