<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Water column CO2 system measurements from January 2016 to December 2023 from Hakai Institute oceanographic station QU39 in northern Strait of Georgia, British Columbia, Canada</att>
    <att name='summary'>Carbon dioxide partial pressure (pCO2) and total dissolved inorganic carbon (TCO2) measurements were made on seawater collected from 12 depths at oceanographic station QU39 in the northern Strait of Georgia approximately every two weeks from January 2016 to December 2023. These data were collected as part of the Hakai Institute’s objective to report on patterns of ocean acidification in coastal British Columbia. Temperature, salinity, and pressure data were also captured using CTD profilers (either Sea-Bird Electronics or RBR units following best practices) at the time of seawater collection, and profile data was extracted for the depth at which Niskin bottles were tripped. Sampling depth was determined by calibrated line meter on the research vessel or RBR Solo pressure sensors attached to the Niskin bottle. Samples were fixed at the time of collection using 80 µl of mercuric chloride aboard the Hakai Institute’s research vessel. Temperature and salinity were determined at the time of sample analysis at the Quadra Island Field Station (QIFS) using NIST traceable thermometers (VWR PN 23609-176) and a YSI MultiLab 4010-1 with a MultiLab IDS 4310 conductivity and temperature probe. The YSI probe was calibrated using certified reference materials of known salinity prior to seawater sample analysis. For detailed protocols on sample collection and data processing, including CO2 system determination, please see Campbell et al. (2023; http://dx.doi.org/10.21966/1.521066).</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>completed</att>
    <att name='keywords'>ocean acidification,marine inorganic carbon,British Columbia,Strait of Georgia,CIOOS:inorganicCarbon,CIOOS:oxygen,CIOOS:subSurfaceSalinity,CIOOS:seaSurfaceTemperature,CIOOS:seaSurfaceSalinity,CIOOS:subSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>355467ad-104d-40a6-b06e-52a67bfe247e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-10-08T16:10:53.465Z</att>
    <att name='product_version'>1.0</att>
    <att name='history'>Metadata record history:
- processingStep:
  - authority: DOI
    code: https://doi.org/10.21966/1.521066
    description:
      en: Protocol outlining sample collection and data processing.
      fr: "Protocole d\xE9crivant la collecte des \xE9chantillons et le traitement\
        \ des donn\xE9es."
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
    title:
      en: "Hakai Institute\u2019s Burke-o-Lator TCO2/pCO2 Analyzer Discrete Sample\
        \ Analysis Protocols"
  scope: DataCollectionSampling
  scopeIso: collectionSession
  statement:
    en: Protocol sample collection and data processing
    fr: "Collecte d'\xE9chantillons de protocoles et traitement des donn\xE9es"
    translations:
      fr:
        message: "text translated using the Amazon translate service / texte traduit\
          \ \xE0 l'aide du service de traduction Amazon"
        verified: false
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>303-1100 Island Highway</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Campbell, Katie;Weekes, Carrie;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>owner,custodian,distributor;owner,custodian,distributor;custodian,owner,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/k1xg-6920</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_355467ad-104d-40a6-b06e-52a67bfe247e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_355467ad-104d-40a6-b06e-52a67bfe247e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RLSJmX44tkZoh8ncSpZECUoikBt1/-O6XpUwSfsllQlTBMz53</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>