<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Zooplankton abundance and biomass along the BC Central Coast</att>
    <att name='summary'>Changes in zooplankton community composition can be a bellwether for how ocean change will influence ocean biology. For example, zooplankton compositions change with marine heatwaves, which impacts the health of animals like seabirds and fish. These changes in the ocean can only be resolved through the maintenance and regular analysis of ocean times series measurements, including biological samples. At the Hakai Institute, our ocean observing program regularly collects a suite of net tow samples to measure zooplankton biomass, community composition (determined microscopically), isotopic composition, and to retain an archive of material for genetic analysis. These samples have been collected biweekly to monthly since 2015 in the northern Strait of Georgia, British Columbia, and approximately every 4-6 weeks since 2012 in Kwakshua Channel on British Columbia's Central Coast.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
- Flow meter calibrations were not routinely performed early in the dataset
- Sample metadata QC is ongoing
- Not all samples have been analyzed</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Zooplankton,Calvert Island,Quadra Island,Rivers Inlet,Fitz Hugh Channel,Strait of Georgia,Salish Sea,Central Coast of British Columbia,CIOOS:zooplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>39a83551-ab8e-45be-a564-cece4b229371</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-03-10T22:26:19.355Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Kellogg, Colleen</att>
    <att name='creator_email'>colleen.kellogg@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-4048-5316</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Kellogg, Colleen;Bedard, Kimberly;Currie-Olsen, Danja;Jordison, Drew;Hakai Institute;Galbraith, Moira;Tula Foundation</att>
    <att name='contributor_role'>owner,custodian,author,contributor,pointOfContact,distributor;custodian,owner,author,processor,contributor,pointOfContact,distributor;custodian,owner,author,processor,contributor,pointOfContact,distributor;custodian,owner,author,pointOfContact,contributor,distributor;publisher,owner,distributor;author,processor;funder</att>
    <att name='doi'>https://doi.org/10.21966/g7zf-1v08</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_39a83551-ab8e-45be-a564-cece4b229371</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_39a83551-ab8e-45be-a564-cece4b229371</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/jnK2pbrIzbMBHpSiUOi8XDUeev93/-ODO1YbIGbR3Rd8hvLxT</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>