abstract: 'This dataset contains zooplankton abundance and biomass data obtained from
  analyzing microscopy samples collected with vertical net hauls by the Hakai Ocean
  Observing Program. Each sample is preserved in 10% formalin and later counted under
  a microscope for taxonomic identification. These samples have been collected biweekly
  to monthly since 2014 in the northern Strait of Georgia, British Columbia, and approximately
  every 4-6 weeks since 2012 between Kwakshua Channel and Rivers Inlet on British
  Columbia''s Central Coast.


  This data package includes:

  - Zooplankton biomass and abundance determined via taxonomic identification-'
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: colleen.kellogg@hakai.org
  family-names: Kellogg
  given-names: Colleen
  orcid: https://orcid.org/0000-0003-4048-5316
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: kimberly.bedard@hakai.org
  family-names: Bedard
  given-names: Kimberly
  orcid: https://orcid.org/0009-0003-0071-867X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: danja.currieolsen@hakai.org
  family-names: Currie-Olsen
  given-names: Danja
  orcid: https://orcid.org/0000-0002-9836-9476
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: drew.jordison@hakai.org
  family-names: Jordison
  given-names: Drew
  orcid: https://orcid.org/0009-0008-0197-9261
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  family-names: Galbraith
  given-names: Moira
  orcid: https://orcid.org/0000-0003-1000-653X
  website: https://www.dfo-mpo.gc.ca
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: colleen.kellogg@hakai.org
  family-names: Kellogg
  given-names: Colleen
  orcid: https://orcid.org/0000-0003-4048-5316
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: kimberly.bedard@hakai.org
  family-names: Bedard
  given-names: Kimberly
  orcid: https://orcid.org/0009-0003-0071-867X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: danja.currieolsen@hakai.org
  family-names: Currie-Olsen
  given-names: Danja
  orcid: https://orcid.org/0000-0002-9836-9476
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: drew.jordison@hakai.org
  family-names: Jordison
  given-names: Drew
  orcid: https://orcid.org/0009-0008-0197-9261
  website: https://www.hakai.org/
date-released: '2025-07-15'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 39a83551-ab8e-45be-a564-cece4b229371
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_39a83551-ab8e-45be-a564-cece4b229371
- description: DOI
  type: doi
  value: 10.21966/g7zf-1v08
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/jnK2pbrIzbMBHpSiUOi8XDUeev93/-ODO1YbIGbR3Rd8hvLxT
- description: 'Hakai Institute Zooplankton Microscopy data repository: Private GitHub
    repository housing the processed zooplankton data'
  type: url
  value: https://github.com/HakaiInstitute/hakai-zooplankton-microscopy-dataset
keywords:
- Calvert Island
- Central Coast of British Columbia
- Fitz Hugh Channel
- Quadra Island
- Rivers Inlet
- Salish Sea
- Strait of Georgia
- Zooplankton
- zooplanktonBiomassAndDiversity
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Zooplankton taxonomic abundance and biomass along the BC Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_39a83551-ab8e-45be-a564-cece4b229371
version: '1.0'
