<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>100 Islands Project - Island Spatial Data -2017 - Coastal British Columbia - Canada</att>
    <att name='summary'>This layer includes polygons representing the islands studied by the 100 Islands research program at the Hakai Institute. A centroid points layer is also included.
The 100 Islands Project seeks to blend the theory of island biogeography with theories about ecosystem subsidies, to understand how nutrients from the sea affect the ecology of plants, breeding birds, mammals, insects and amphibians. To do this we will be studying 100 islands near the Hakai Institute on Calvert Island. Little is known of the diversity on these islands and therefore we have a great opportunity to conduct lots of interesting work, including mapping of major taxa, tracking marine-derived nutrients along shorelines (think seaweed deposition) and into the forests, and measuring stable isotope signatures in a variety of organisms (from tiny plants to large mammals), to name just a few!

Attributes:
Island general exposure as derived from the BC Shorezone dataset. Reflects the exposure on the more exposed side of each island. 6 classes (Very Exposed, Exposed, Semi Exposed, Semi Protected, Protected, Very Protected) 
Distance to Mainland over water in meters measured using the least distance of water crossing. 
Distance to nearest vegetated land. 
Radial coverage of land within 250m from the Island. (0 – 360°) i.e. the amount of surrounding land measured by the degrees of a circle it covers. 
Mean Normalized Difference Vegetation Index for the internal area of each island. NDVI is derived from WorldView2 images and available at its original 2m resolution.

Dataset created by Wiebe Nijland and Luba Reshitnyk</att>
    <att name='project'>Geospatial,100 Islands</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>sea,100 Islands,Environmental,Biogeography,Islands,Ecology,Hakai,Sea Wrack,Insects,Mammals,Plants,Birds,polygon,point,shoreline,coast,biogeography,marine,kelp,subsidies,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>f68be641-0017-4311-b4de-5d0aed9e2b57</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:59:24.925Z</att>
    <att name='date_created'>2022-01-19</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Reshitnyk, Luba;Hakai Institute;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner;processor,pointOfContact;resourceProvider,distributor;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/gsbw-bz85</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f68be641-0017-4311-b4de-5d0aed9e2b57</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f68be641-0017-4311-b4de-5d0aed9e2b57</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWFJMkk4eTgwRkNDeno</att>
</addAttributes>