<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>100 Islands Research Program Terrestrial Vegetation Data - BC Central Coast - 2015, 2016, 2017</att>
    <att name='summary'>These data were collected as part of the Hakai Institute’s 100 Islands Research Program. The purpose of 100 Islands was to study how marine subsidies, island characteristics, and other drivers affect vegetation communities on islands of the Central Coast. This dataset includes two folders of data – one which includes the raw forms of the data and was used for Owen Fitzpatrick’s MSc thesis analyses (Folder 1), and one that was used by Debora Obrist, Owen Fitzpatrick, and co-authors to evaluate the scale-dependence of marine inputs on island plant communities (Folder 2).

Folder 1: 
All files in Folder 1 described in Hakai Institute Advanced Metadata Form – 100 Islands Fitzpatrick.

Folder 2: 
plant-sib-island-analysis-data.csv
   - Island-level rarefied plant species richness and environmental data for 92 islands.
plant-sib-plot-analysis-data.csv
   - Sampling plot-level plant species richness and environmental data for 1381 plots across 90 islands with complete plot-level environmental data. 
hmsc-percent-cover-long.csv
   - Plot-level percent cover by species. 
hmsc-species-names.csv
   - Conversion from 4-letter codes into Latin names for species. 
hmsc-xycoords.csv
   - File containing key to link wrack data to plot-level species data and XY coordinates to make joint species distribution model spatially explicit.
plant-sib-metadata.docx
   - Complete metadata for all Folder 2 files.

Uses: 
Islands in a sea of nutrients: testing subsidized island biogeography - Owen Fitzpatrick, MSc thesis: https://dspace.library.uvic.ca/handle/1828/9312
In this thesis, Owen uses the theory of island biogeography as a basis for exploring patterns of diversity on islands. He incorporates the growing recognition that marine and terrestrial food webs are linked by the flow of subsidies, which may alter the productivity of recipient ecosystems. He established a large-scale observational study to test whether marine subsidies alter the relationship between island area and plant species richness, and if the impact of those subsidies is mediated by landscape-scale habitat characteristics such as island area and shoreline slope. 

Scale-dependent effects of marine subsidies on island biogeographic patterns of plants - Obrist et al. 2022, Ecology and Evolution, doi: 10.1002/ece3.9270, code for analyses: https://github.com/debobrist/plant-sib
We know that species richness is determined by different mechanisms at different spatial scales, but the role of scale in effects of marine inputs on island biogeography are still unknown. We used this dataset to evaluate the influence of island characteristics and marine inputs (seaweed wrack biomass and marine-derived nitrogen in the soil) on plant species richness at both a local (plot) and regional (island) scale on 92 islands in British Columbia, Canada. We found that the effects of subsidies on species richness depend on the spatial scale of investigation. Although we found no effects of marine subsidies on island levels, we found that plots with more marine-derived nitrogen (δ15N) in the soil hosted fewer species. We found no effect of wrack at either scale. To look at possible mechanisms driving this decrease in diversity, we used a joint species distribution model identify species-level responses to marine subsidies and effects of biotic interactions among species.</att>
    <att name='project'>Geospatial,100 Islands</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,plant,vascular,percent cover,forest structure,isotope,nutrient,island biogeography,wrack,subsidy,100 Islands,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>71447a55-3eca-41b1-87ff-b8ef69314c4d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:59:05.809Z</att>
    <att name='date_created'>2022-08-31</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Fitzpatrick, Owen</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7715-3601</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Fitzpatrick, Owen;Obrist, Debora;Nijland, Wiebe;Reshitnyk, Luba;Ernst, Christopher M.;Reynolds, John;Starzomski, Brian;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,owner,principalInvestigator,originator,author;coAuthor,principalInvestigator;principalInvestigator,coAuthor;principalInvestigator,coAuthor;principalInvestigator,coAuthor;principalInvestigator,owner;principalInvestigator,coAuthor;custodian,distributor,pointOfContact,resourceProvider,collaborator;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/CZ48-D388</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_71447a55-3eca-41b1-87ff-b8ef69314c4d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_71447a55-3eca-41b1-87ff-b8ef69314c4d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWN3eXE0MWhrdGJzTXg</att>
</addAttributes>