<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>25m Digital Elevation Model - Calvert Island - British Columbia - Canada</att>
    <att name='summary'>This DEM has been created from Hakai's Master Terrain Dataset (MTD) by means of the “Terrain to raster” tool in ESRI's ArcGIS for Desktop using a Natural Neighbour sampling method. The DEM has been natively created at 25m resolution. This DEM has been clipped to the shoreline of the island. A combination of different elevations around the island have been used to create the shoreline. 
		
The resulting DEM is a bare earth, hydro-flattened elevation model and therefore considered "topographically complete". Each pixel represents the elevation in meters above average sea level of the bare earth at that location. The vertical reference system is "Canadian Geodetic Vertical Datum 1928" (CGVD28). 

Hakai has produced DEM's at different resolutions natively directly from the LiDAR data MTD. Please use the appropriate resolution product from those produced by Hakai for your research purposes. In order to maintain homogeneity, up-sampling / up-scaling from higher resolution products is not recommended as it may introduce and propagate errors of varying magnitudes into the analyses being conducted; please use products already available, and if you require a resolution not available contact data@hakai.org in order to obtain a DEM produced directly from the MTD. 

The following Topographically Complete DEMs have been produced natively from the DTM by Hakai: 

Master Terrain Dataset Creation:

LiDAR point clouds from missions flown on 2012 and 2014 over Calvert Island where loaded (XYZ only) into a point feature class in an ESRI Geodatabase. 

Only ground (Class 2) returns where loaded onto the geodatabase.

ESRI “terrain dataset” was created within the same geodatabase using the LiDAR points as embedded masspoints.

TEM Plus lakes and ponds with average elevation values over the waterbodies’ mirrors were used as hard replace breaklines to achieve hydro-flattening.

The minimum bounding geometry of all contiguous LAS files’ extents was used as a soft clip mask in the creation of the terrain dataset as project boundary.

The horizontal coordinate system and datum employed for the terrain dataset is: UTM Zone 9 NAD1983; the vertical reference system was set to CGVD28. Both reference systems correspond to the native reference system of the LiDAR point clouds.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Calvert Island,Topography,elevation,Downloadable Data,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>5feb907e-e63e-4172-94ae-831fbe92aee5</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:29:23.094Z</att>
    <att name='date_created'>2022-01-21</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Gonzalez Arriola, Santiago;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,principalInvestigator,processor,distributor;processor,pointOfContact;custodian,distributor,funder,publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5feb907e-e63e-4172-94ae-831fbe92aee5</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5feb907e-e63e-4172-94ae-831fbe92aee5</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWtqcjFNTUo0aFJWUkI</att>
</addAttributes>