<addAttributes>
    <att name='title'>8-day average satellite (Sentinel 3A and 3B) chlorophyll and suspended matter concentrations for coastal British Columbia and southeast Alaska</att>
    <att name='summary'>This is an ongoing dataset of fully processed 8-day average Sentinel 3A and 3B chlorophyll-a (Chla) and suspended particulate matter (SPM) imagery for coastal and offshore British Columbia (BC) and Southeast Alaska waters. Sentinel 3A and 3B are European Space Agency (ESA) oceanography satellites jointly operated with the European Organization for the Exploitation of Meteorological Satellites (EUMETSAT). The ocean and land colour instrument (OLCI) onboard both satellites has a 300m spatial resolution, near daily temporal coverage (when 3A and 3B are combined), 21 spectral bands from 400-1200nm, high signal-to-noise ratio and an off-nadir swath centered to minimize ocean sun glint. These features make the instruments well suited to retrievals of biogeochemical products from optically complex coastal waters.

At the University of Victoria (BC, Canada), the SPECTRAL remote sensing laboratory has performed extensive evaluation of methods for the best regional Chla and SPM retrievals. Validation with in-situ data showed the best results using Level-1 imagery processed with the POLYnomial based algorithm applied to MERIS (POLYMER) processor. Following validation, the SPECTRAL laboratory and the MOD(ularity) Squad developed an automated processing system that: 1) downloads imagery from the Marine Copernicus Online Data Access (CODA) web service; 2) applies POLYMER and flagging and; 3) mosaics the imagery for fully processed Chla and SPM concentrations over the study region. Additionally, an interactive public web interface was created to view the near real time outputs at www.algaeexplorer.ca (provided in resources).  Full validation details are provided in Giannini et al. (2021) and processing details in Jacoby et al. (2019) and Marchese et al. (2022) referenced in the resources.

In 2022, the Hakai Institute took responsibility of the project, added processing of 3B imagery allowing for 8-day averaging of 3A and 3B imagery, created automated submission to the Canadian Integrated Ocean Observing System (CIOOS) and updated the Algae Explorer web interface to include all products. Averaging imagery over 8 days considerably improves spatial coverage in cloudy regions such as the northeast Pacific.

This product provides the best known regional OLCI Chla and SPM retrievals shown to have low systematic biases (<1%) and follow expected seasonal and spatial trends; however, relative percent difference between validation data and satellite retrievals was high notably for Chla (~83%) due to the underestimation of high Chla concentrations and potentially an artifact of spatial-temporal mismatches between validation samples and image pixels. The SPECTRAL laboratory has performed initial radiometric comparisons of 3A and 3B imagery and shown highly comparable data; however, comparison of biogeochemical outputs is still in progress. Further uncertainties exist in high turbidity regions (Fraser River plume and fjords) where uncorrectable poor-quality pixels are sometimes observed. Additionally, an unresolved data striping issue is periodically present and observed as a narrow band of distorted pixels, which sometimes evades the land mask and, crosses images diagonally above Vancouver Island. Efforts are underway to correct this issue. Data users should consider these uncertainties and issues when using the data.

Satellite remote sensing is increasingly used to study surface ocean processes at the spatial and temporal resolutions required for understanding long term variability under a changing climate. Chlorophyll-a is the most widely used measure of phytoplankton biomass and crucial for understanding phytoplankton which are the base of the marine food web and control ocean biogeochemical cycling. Suspended particulate matter is a key water quality indicator (i.e. turbidity) with increased concentrations reducing light availability to aquatic species.

Funding was provided by the UBC/UVic Hakai Coastal Initiative postdoctoral fellowship, NSERC NCE Marine Environmental Observation Prediction and Response (MEOPAR) network, Canadian Space Agency (CSA), Canadian Foundation for Innovation (CFI) and NSERC Discover Grant awarded to Maycira Costa.

It is requested that Giannini et al. (2021), Jacoby et al. (2019) and Marchese et al. (2022) are referenced if data is used for published research and the ESA acknowledged as the data provider.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Product is the best regionally evaluated output, but methods may evolve. Satellite derived chlorophyll and SPM concentrations contain error.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>remote sensing,chlorophyll a,phytoplankton,coastal zone,water quality,abundance and biomass,sediment,suspended particulate matter,CIOOS:phytoplanktonBiomassAndDiversity,CIOOS:particulateMatter,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>91107fce-93a4-4bc9-bce4-e7d9e1cf02a0</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-18T14:45:16.347Z</att>
    <att name='date_created'>2024-04-05</att>
    <att name='product_version'>1</att>
    <att name='history'>None</att>
    <att name='license'>CC-BY-4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>algaeexplorer@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>None</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>algaeexplorer@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>None</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Costa, Maycira;Hakai Institute</att>
    <att name='contributor_role'>originator,collaborator,principalInvestigator;custodian,owner,pointOfContact,resourceProvider,processor,publisher,distributor,funder</att>
    <att name='doi'>https://doi.org/10.21966/175j-8k96</att>
    <att name='metadata_link'>https://catalogue.hakai.orgca-cioos_91107fce-93a4-4bc9-bce4-e7d9e1cf02a0</att>
    <att name='infoUrl'>https://catalogue.hakai.orgca-cioos_91107fce-93a4-4bc9-bce4-e7d9e1cf02a0</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/7U7b8oPpeTN6gjvXlUCTGJr5pga2/-Nueis-TZEnz_78f8PYf</att>
</addAttributes>