abstract: "This data package consists of 5 years of quality controlled air temperature\
  \ and relative humidity data collected at 18 meteorological stations on Calvert\
  \ and Hecate Islands, 1 on the Koeye River, 1 on Ethel Island in Rivers Inlet, and\
  \ 1 on Quadra Island on British Columbia\u2019s coast. \nData is collected as part\
  \ of the Hakai climate and hydrometric observation network which is an ongoing monitoring\
  \ network that collects near-real time data providing many operational uses for\
  \ the general public and for marine and air traffic.\nTemporal coverage: September\
  \ 9th 2013 to October 1st 2019\nMethods for data quality control and assurance are\
  \ outlined in the companion document entitled \u201CObserved air temperature and\
  \ relative humidity from small coastal watersheds in British Columbia between 2013\
  \ and 2019.\u201D"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  country: CA
  email: bill.floyd@viu.ca
  family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
- affiliation: Hakai Institute
  email: ray@tula.org
  family-names: Brunsting
  given-names: Ray
  orcid: https://orcid.org/0000-0001-6272-9364
- affiliation: Hakai Institute
  country: CA
  email: shawn.hateley@hakai.org
  family-names: Hateley
  given-names: Shawn
  orcid: https://orcid.org/0009-0002-4583-0326
  website: https://www.hakai.org
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: bill.floyd@viu.ca
  family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
date-released: '2026-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b694a5c5-6a7e-4206-96aa-5b7754323345
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b694a5c5-6a7e-4206-96aa-5b7754323345
- description: DOI
  type: doi
  value: 10.21966/x0bd-rk85
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWRmQkdrNXg2bFpvUTE
- description: 'Data package: Hakai''s AGOL Instance is the platform for Access and
    online use of this dataset/''s reference layer **EDIT ACCORDINGLY**'
  type: url
  value: https://drive.google.com/drive/folders/1imx3Q3NcGhmjJCWmjbo6xqbaAevCrHgh?usp=sharingCWmjbo6xqbaAevCrHgh?usp=sharing
- description: 'Provisional new data: Hakai Sensor Network Site: Hakai Sensor Network
    Site'
  type: url
  value: https://data.hakai.org/home/sensor-network/
keywords:
- Downloadable Data
- calvert island
- climate
- humidity
- other
- temperature
- watersheds
- weather
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Air temperature and relative humidity time-series \u2013 Central Coast and\
  \ Quadra Island \u2013 2013 - 2019"
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_b694a5c5-6a7e-4206-96aa-5b7754323345
version: '1.0'
