<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Air temperature and relative humidity time-series – Central Coast and Quadra Island – 2013 - 2019 Version 1.0</att>
    <att name='summary'>This data package consists of 5 years of quality controlled air temperature and relative humidity data collected at 18 meteorological stations on Calvert and Hecate Islands, 1 on the Koeye River, 1 on Ethel Island in Rivers Inlet, and 1 on Quadra Island on British Columbia’s coast. 
Data is collected as part of the Hakai climate and hydrometric observation network which is an ongoing monitoring network that collects near-real time data providing many operational uses for the general public and for marine and air traffic.
Temporal coverage: September 9th 2013 to October 1st 2019
Methods for data quality control and assurance are outlined in the companion document entitled “Observed air temperature and relative humidity from small coastal watersheds in British Columbia between 2013 and 2019.”</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Downloadable Data,temperature,humidity,climate,weather,calvert island,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>b694a5c5-6a7e-4206-96aa-5b7754323345</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T06:30:52.946Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Haughton, Emily R.</att>
    <att name='creator_email'>emily.haughton@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Holmes, Keith</att>
    <att name='publisher_email'>keith.holmes@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Haughton, Emily R.;Floyd, William C.;Brunsting, Ray;Hateley, Shawn;Holmes, Keith</att>
    <att name='contributor_role'>custodian,author,owner,distributor;pointOfContact,pointOfContact,author;author;author;publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b694a5c5-6a7e-4206-96aa-5b7754323345</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b694a5c5-6a7e-4206-96aa-5b7754323345</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWRmQkdrNXg2bFpvUTE</att>
</addAttributes>