<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Ancestral sea gardens supported human settlements for at least 3800 years on the Northwest Coast of North America</att>
    <att name='summary'>The relationships between clam gardens and human settlement throughout the millennia reflects the inseparable links among human demographics, marine management systems, and the social-ecological contexts in which they are embedded.  However, it can be difficult to assign causation between the initiation and development of eco-cultural innovations like clam gardens and the proliferation of human societies due to the temporal uncertainties associated with both.  Here, we bring together data on the shape of the local relative sea level curve, clam garden wall elevation as determined by GIS and drone imagery, radiocarbon dates of clam garden walls, and ecological and archaeological field observations, to assign proxy ages for the clam garden walls of different tidal heights in Kanish and Waiatt Bay on northern Quadra Island.  These data, combined with our mapping and dating of settlement sites, demonstrate a temporal relationship between clam garden building effort and the densification of human settlements.  In Kanish Bay, where we have high resolution data, clam gardens begin to be constructed in significant numbers at least 3800 years ago; this corresponds to a time of increased establishment of large human settlements.  The corresponding increase in settlements and clam gardens reflects both the need to increase sustainable food production and the larger number of people who could sustain the ecological and social foundations of the production system.  The correlation between number and area of clam gardens and the number of new, large settlements continues until ~2000 years ago.  After this time, existing settlements increase in size, but no additional large settlements were established. New clam gardens continue to be built but in seemingly lower numbers. This shift in settlements and clam gardens suggest that a threshold in social-ecological carrying capacity may have been reached in this land and seascape. In the last few centuries, there is a dramatic decline in the number of clam gardens and evidence of human settlement, corresponding to social and ecological changes associated with European colonization.  Taken together, these data demonstrate the strong linkages among Indigenous peoples, their lands and seas, and resilient food systems over the millennia.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>clam gardens,northwest coast,archaeology,GIS,sea level,dating methods,traditional marine management,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>e8d36f54-4955-463c-94e5-f0030c3230f3</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-12T18:29:31.691Z</att>
    <att name='date_created'>2023-01-17</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Holmes, Keith</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-8796-8222</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Holmes, Keith;Lepofsky, Dana;Smith, Nicole F.;Crowell, Travis D.;Salomon, Anne K;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor,author,editor,pointOfContact,principalInvestigator,processor,originator;coAuthor,author,principalInvestigator,contributor,collaborator,processor,pointOfContact;coAuthor,principalInvestigator,contributor,collaborator;collaborator,coAuthor,contributor;coAuthor,collaborator,contributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/hy20-x379</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e8d36f54-4955-463c-94e5-f0030c3230f3</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e8d36f54-4955-463c-94e5-f0030c3230f3</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-N6FPs21mlrVKRCBYg1x</att>
    <att name='platform'>unmanned aerial vehicle</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>