abstract: The relationships between clam gardens and human settlement throughout the
  millennia reflects the inseparable links among human demographics, marine management
  systems, and the social-ecological contexts in which they are embedded.  However,
  it can be difficult to assign causation between the initiation and development of
  eco-cultural innovations like clam gardens and the proliferation of human societies
  due to the temporal uncertainties associated with both.  Here, we bring together
  data on the shape of the local relative sea level curve, clam garden wall elevation
  as determined by GIS and drone imagery, radiocarbon dates of clam garden walls,
  and ecological and archaeological field observations, to assign proxy ages for the
  clam garden walls of different tidal heights in Kanish and Waiatt Bay on northern
  Quadra Island.  These data, combined with our mapping and dating of settlement sites,
  demonstrate a temporal relationship between clam garden building effort and the
  densification of human settlements.  In Kanish Bay, where we have high resolution
  data, clam gardens begin to be constructed in significant numbers at least 3800
  years ago; this corresponds to a time of increased establishment of large human
  settlements.  The corresponding increase in settlements and clam gardens reflects
  both the need to increase sustainable food production and the larger number of people
  who could sustain the ecological and social foundations of the production system.  The
  correlation between number and area of clam gardens and the number of new, large
  settlements continues until ~2000 years ago.  After this time, existing settlements
  increase in size, but no additional large settlements were established. New clam
  gardens continue to be built but in seemingly lower numbers. This shift in settlements
  and clam gardens suggest that a threshold in social-ecological carrying capacity
  may have been reached in this land and seascape. In the last few centuries, there
  is a dramatic decline in the number of clam gardens and evidence of human settlement,
  corresponding to social and ecological changes associated with European colonization.  Taken
  together, these data demonstrate the strong linkages among Indigenous peoples, their
  lands and seas, and resilient food systems over the millennia.
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Simon Fraser University
  city: Burnaby
  country: CA
  email: dlepofsk@sfu.ca
  family-names: Lepofsky
  given-names: Dana
  website: http://www.sfu.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nicole.smith@hakai.org
  family-names: Smith
  given-names: Nicole F.
  website: https://www.hakai.org/
- email: tdcrowell10@gmail.com
  family-names: Crowell
  given-names: Travis D.
- affiliation: Simon Fraser University
  city: Burnaby
  country: CA
  email: anne.salomon@sfu.ca
  family-names: Salomon
  given-names: Anne K
  website: http://www.sfu.ca/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Simon Fraser University
  city: Burnaby
  country: CA
  email: dlepofsk@sfu.ca
  family-names: Lepofsky
  given-names: Dana
  website: http://www.sfu.ca/
date-released: '2024-07-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e8d36f54-4955-463c-94e5-f0030c3230f3
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e8d36f54-4955-463c-94e5-f0030c3230f3
- description: DOI
  type: doi
  value: 10.21966/hy20-x379
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-N6FPs21mlrVKRCBYg1x
- description: 'Hakai Institute Google Drive: Figures and data from the Holmes et
    al. 2022 paper "Ancestral sea gardens supported human settlements for at least
    3800 years on the Northwest Coast of North America"'
  type: url
  value: https://drive.google.com/drive/folders/1J7SHodUTH_n6ncJzIkIm6Nvay8coQuWg?usp=sharing
keywords:
- GIS
- archaeology
- clam gardens
- dating methods
- northwest coast
- other
- sea level
- traditional marine management
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Ancestral sea gardens supported human settlements for at least 3800 years on
  the Northwest Coast of North America
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e8d36f54-4955-463c-94e5-f0030c3230f3
