<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Ancient Forest Wetlands, BC - Upper Fraser River - 2019 - Airborne Coastal Observatory</att>
    <att name='summary'>Ancient Forest Wetlands Survey conducted on Aug 29th 2019. Contained within this report
are details regarding the project specifications, overall data accuracy, and deliverables.
A survey acquisition of LiDAR and orthoimagery was carried out over Ancient
Forest/Chun T'Oh Whudujut Provincial Park to generate a high-res DEM of several wetland
complexes and their surrounding topography. The DEM is being used to support a project
mapping the hydraulic gradient throughout the year in the wetlands in an effort to determine
how significant snowmelt recharge is for these ecosystems.
Hakai Institute’s Airborne Coastal Observatory (Hakai ACO) conducted an aerial survey
of 14.95km2 approximately 93km south-east of the Prince George Airport over the Ancient
Forest / Chun T’oh Whudujut Provincial park. The survey commenced on Aug 29th 2019 and
finished on the same date. Data collected includes: LiDAR, 4 band digital imagery, and
Inertial Navigation System (INS) data
Using combined GNSS and Inertial Movement Unit (IMU) data, the Hakai geospatial
group calculated aircraft attitude and position, and incorporated laser range data to resolve
spatial surface information. The flight consisted of 8 parallel passes over the Ancient Forest/
Chun T’oh Whudujut Provincial Park and the INS positional data was processed immediately
after the completion of the project. Previous calibration flights allowed Hakai’s geospatial
group to calibrate the roll, pitch, and heading of the system and refine the acquired spatial
data.
Aircraft position data was processed using an Applanix CenterPoint RTX solution by
combining multiple continuous operating GNSS base stations to generate a set of
observations as base stations to post-process Differential GNSS processing. The aerial
survey combined with previously flown calibration flights aided in resolving and validating
vertical elevations and geo-referenced aerial photos.
Hakai Institute’s geospatial team completed all data acquisition, data post-processing and
quality analysis.

Geodetic Parameters
Horizontal Datum: NAD83 (CSRS)
Epoch: 2010.00
Vertical Datum: CGVD2013
Geoid: CGG2013a
Projection: UTM Zone 10 N
Units: Metres
Point Specification
Aggregated Nominal Point Density (ANPD): 7.3 pts/m2
Aggregated Nominal Ground Point Density (ANGPD): 2.71pts/m2
Orthophoto Resolution: 7.4 cm pixel resolution

Data products available: 
Lidar data (LAZ)- classified point cloud – digital surface model – digital terrain model. 
Image data (TIFF) – 4 band orthophotos – RGB & NIR. 
Hyperspectral data (not always captured).
A detailed project report with the summary of acquisition, processing, and overall hardware / software is available (PDF).
Sensors and instrument breakdown:
Inertial Navigation System: Manufacturer: Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model: Trimble AV39.
Laser sensor: Riegl LMS-Q 780 long-range airborne laser scanner. Point density ranges per project and landscape from 1-12 points per square meter.
Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.
Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Forest,LiDAR,ACO,Hakai,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c3eff62f-bcee-4faa-a7e1-7b9380d94e74</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:07:52.918Z</att>
    <att name='date_created'>2022-03-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Geospatial Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Geospatial Team;Coastal Observatory, Airborne;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor,pointOfContact,principalInvestigator,processor,coAuthor;custodian,owner,distributor,author,originator,principalInvestigator,editor,pointOfContact,processor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/eysg-7a26</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c3eff62f-bcee-4faa-a7e1-7b9380d94e74</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c3eff62f-bcee-4faa-a7e1-7b9380d94e74</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Mj6RrLonwFgP-TX9bPv</att>
</addAttributes>