<addAttributes>
    <att name='institution'>University of Alberta</att>
    <att name='title'>Aquatic carbon flux data package for Oliver et al. 2017</att>
    <att name='summary'>Overview
This chemistry dataset was used to assess patterns in watershed export of dissolved organic carbon (DOC) concentrations, DOC flux, and characterization of dissolved organic matter (DOM) for preparation and publication of the manuscript: Oliver et al. 2017, Globally-significant yields of dissolved organic carbon from small watersheds of the Pacific coastal temperate rainforest, doi: 10.5194/bg-2017-5, Biogeosciences. Chemistry and discharge data were collected from the stream outlet stations of the seven focal watersheds at the Hakai watersheds observatory on Calvert and Hecate Islands, British Columbia Central Coast.

Brief summary of methods
For detailed information on sample collection and methods of analysis please refer to Oliver et al. 2017.

Stream water grab samples were collected every 2-3 weeks (or ~monthly in winter) from May 2013 to July 2016 (n= 402) from stream outlets of the seven focal watersheds monitored within the Kwakshua Channel watersheds. Samples were run for analysis of dissolved organic carbon (DOC), iron (Fe), and optical characterization of dissolved organic matter (DOM) using spectrofluorometry. Excitation emission matrices (EEMs) were used in parallel factor modeling (PARAFAC) to deconstruct and identify individual fluorophore components of DOM.  Model output from this PARAFAC analysis can be found online at www.openfluor.org. 

Stream discharge was measured by developing stage discharge rating curves at a fixed hydrometric station in proximity to the outlet. DOC flux was estimated using multiple regression methods in the R package rloadest by combining DOC concentrations with 15-minute continuous stream discharge from each watershed. Loads for October 1, 2015 through April 30, 2016 are presented for each watershed in average kilograms per day. Further details on the development and analysis of stage discharge rating curves and multiple regression models used for estimating DOC flux can be found in Oliver et al. 2017

Oliver, A.A., S.E. Tank, I. Giesbrecht, M.C. Korver, W.C. Floyd, P. Sanborn, C. Bulmer, and K.P. Lertzman. 2017. Globally-significant yields of dissolved organic carbon from small watersheds of the Pacific coastal temperate rainforest. Biogeosciences Discussion paper.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,carbon,biogeochemistry,dissolved organic carbon,watershed,coastal temperate rainforest,PARAFAC,Kwakshua,Calvert,Hecate,DOC,DOM,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>184b2f81-d87f-4615-a026-15b87930d15c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:51:38.074Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Oliver, Allison A.</att>
    <att name='creator_email'>aaoliver@ualberta.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Alberta</att>
    <att name='creator_address'>CW 405, Biological Sciences Building</att>
    <att name='creator_city'>Edmonton</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://ualberta.ca/</att>
    <att name='creator_ror'>https://ror.org/0160cpw27</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Oliver, Allison A.;Tank, Suzanne;Giesbrecht, Ian;Korver, Maartje C.;Floyd, William;Sanborn, Paul;Bulmer, Chuck;Lertzman, Ken;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,owner,custodian;principalInvestigator;principalInvestigator;author;author;author;author;author;distributor,distributor,pointOfContact;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.321324</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_184b2f81-d87f-4615-a026-15b87930d15c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_184b2f81-d87f-4615-a026-15b87930d15c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MW9aOE1zWERKZnFEWm4</att>
</addAttributes>