<addAttributes>
    <att name='institution'>Simon Fraser University</att>
    <att name='title'>Avian and paired Vegetation data from 100 Islands Project (BC Central Coast) Hakai Institute - 2015-2017</att>
    <att name='summary'>Data were collected to test the theory that marine-derived nutrients can affect insular species richness, population density, and community composition of terrestrial breeding birds.

This dataset contains spreadsheets of (1) avian point count surveys, (2) vegetation surveys, (3) cleaned data used in Obrist et al. (2020), and (4) a sub-folder of data used in a community-level analysis by Obrist et al. (2022). This sub-folder contains data required to run a Hierarchical Modelling of Species Communities (HMSC)  joint species distribution model. Each datafile has an associated metadata file.

Bird point count survey data include: - 10 minute point count surveys from 99 islands from 2015, 2016 and 2017 survey periods - During each point count survey detections of individual birds were identified to species with distance to observer. Date, UTM coordinates, weather conditions, and detection type (e.g. visual, song, call, etc) information were recorded.

Vegetation data include: - 1x1 m vegetation plots in the immediate vicinity of each point count location and - 5x5 m vegetation plots (3 per point count – 1 at the survey location, and 1 in either direction along the most obvious vegetation gradient around the point count.)
1x1 m vegetation surveys include: - Herbaceous plant percent cover by species in 3 layers: Ground (50 cm)

5x5 m vegetation surveys include: - Shrub percent cover by species in 3 layers: 200 cm - Canopy percent cover by species in 3 heights: subcanopy, canopy, and supercanopy. Heights are defined separately for each plot (in general plot description) - A general plot description including % litter, % coarse woody debris, UTM coordinates - Tree circumferences

Cleaned data for Obrist et al. 2020 (https://royalsocietypublishing.org/doi/10.1098/rspb.2020.0108) is executable with subsidized-avian-island-biogeography. R script from https://github.com/debobrist/avian-sib.
Cleaned code for Obrist et al. 2022 is in the HMSC sub-folder, which includes: A site-by-species matrix derived from the bird point count survey data, a matrix of environmental covariates, a list of coordinates, and a list of bird species traits. These data can be run directly with code available at https://github.com/debobrist/subsidized_isl_bird_communities.

Contact: Debora S. Obrist, Simon Fraser University, dobrist@sfu.ca</att>
    <att name='project'>Geospatial,100 Islands</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>birds,biodiversity,bird,islands,island biogeography,spatial subsidies,marine nutrients,other,avian,CIOOS:other,CIOOS:marineTurtlesBirdsMammalsAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>12f951d4-4155-4c05-969d-a7158412f579</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-23T21:15:49.414Z</att>
    <att name='date_created'>2023-03-03</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Obrist, Debora</att>
    <att name='creator_email'>dobrist@sfu.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5645-6037</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Simon Fraser University</att>
    <att name='creator_city'>Burnaby</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.sfu.ca/</att>
    <att name='creator_ror'>https://ror.org/0213rcc28</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Obrist, Debora;Hakai Geospatial;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>originator,pointOfContact,owner,author,editor,principalInvestigator,processor;resourceProvider,distributor,pointOfContact,custodian,owner,collaborator,principalInvestigator;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/10tk-4956</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_12f951d4-4155-4c05-969d-a7158412f579</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_12f951d4-4155-4c05-969d-a7158412f579</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUNJMG8wUVlZa1NiNUM</att>
</addAttributes>