abstract: "In this observational study, we quantify the relationship between eagle\
  \ activity, soil chemistry, and vegetation composition.  This dataset consists of\
  \ plot description, eagle and reference tree information, vegetation data, and soil\
  \ chemistry data. Data is in tabular form.\n\nBased on foraging behavior and nesting\
  \ habits, I propose that bald eagles (Haliaeetus leucocephalus) are an important\
  \ vector of marine nutrient transfer. Although their diet is largely marine-based,\
  \ bald eagles generally consume their prey on land. This behavior results in deposition\
  \ of guano and prey remains that are likely chemically or nutritionally similar\
  \ to seabird guano and may produce similar ecological responses. Altered soil characteristics\
  \ may include increased concentration of marine-derived nitrogen (\u03B415N), total\
  \ nitrogen, and phosphorous, and decreased pH. Previous research shows a correlation\
  \ between changes in soil chemistry and an increase in plant biomass and decrease\
  \ in plant species richness at seabird colony sites, presumably because certain\
  \ plant species were able to dominate under high nutrient-low pH conditions. If\
  \ long-term additions of nitrogen from bald eagle guano and prey remains do change\
  \ soil chemistry, a shift toward more nitrophilous species may be most evident in\
  \ the homogenous, salal-dominated understories of Central Coast islands."
authors:
- affiliation: University of Victoria
  country: CA
  email: beckymiller.uvic@gmail.com
  family-names: Miller
  given-names: Becky
- affiliation: Hakai Institute
  country: CA
  email: luba.reshitnyk@hakai.org
  family-names: Reshitnyk
  given-names: Luba
cff-version: 1.2.0
contact:
- affiliation: University of Victoria
  country: CA
  email: beckymiller.uvic@gmail.com
  family-names: Miller
  given-names: Becky
- affiliation: Hakai Institute
  country: CA
  email: luba.reshitnyk@hakai.org
  family-names: Reshitnyk
  given-names: Luba
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 6ebe47c3-6d59-4cb2-a7ba-111698445d8d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_6ebe47c3-6d59-4cb2-a7ba-111698445d8d
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUxkcndoNFQ4T2xyZWI
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Eagle and reference tree dataset: This dataset consists of plot description,
    eagle and reference tree information, vegetation data, and soil chemistry data.'
  type: url
  value: https://drive.google.com/open?id=19k8RiCAo_k-7ZvnEhj-g1MJGkhc-2J_v
keywords:
- nitrogen
- British Columbia
- Animalia
- marine derived nutrients
- Downloadable Data
- Haliaeetus
- bald eagle
- Accipitriformes
- Chordata
- stable isotopes
- Aves
- 100 Islands
- eagle
- plant composition
- nutrient
- "\u03B415N"
- other
- vegetation
- marine
- Accipitridae
- phosphorus
- potassium
- nutrients
- community ecology
- soil pH
- Haliaeetus leucocephalus
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Bald eagles as vectors of marine nutrients \u2013 Central Coast Islands (100\
  \ Islands study area) \u2013 May \u2013 July 2017"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_6ebe47c3-6d59-4cb2-a7ba-111698445d8d
