<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Bald eagles as vectors of marine nutrients – Central Coast Islands (100 Islands study area) – May – July 2017</att>
    <att name='summary'>In this observational study, we quantify the relationship between eagle activity, soil chemistry, and vegetation composition.  This dataset consists of plot description, eagle and reference tree information, vegetation data, and soil chemistry data. Data is in tabular form.

Based on foraging behavior and nesting habits, I propose that bald eagles (Haliaeetus leucocephalus) are an important vector of marine nutrient transfer. Although their diet is largely marine-based, bald eagles generally consume their prey on land. This behavior results in deposition of guano and prey remains that are likely chemically or nutritionally similar to seabird guano and may produce similar ecological responses. Altered soil characteristics may include increased concentration of marine-derived nitrogen (δ15N), total nitrogen, and phosphorous, and decreased pH. Previous research shows a correlation between changes in soil chemistry and an increase in plant biomass and decrease in plant species richness at seabird colony sites, presumably because certain plant species were able to dominate under high nutrient-low pH conditions. If long-term additions of nitrogen from bald eagle guano and prey remains do change soil chemistry, a shift toward more nitrophilous species may be most evident in the homogenous, salal-dominated understories of Central Coast islands.</att>
    <att name='project'>100 Islands</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,100 Islands,marine derived nutrients,δ15N,bald eagle,Haliaeetus leucocephalus,plant composition,stable isotopes,vegetation,community ecology,phosphorus,potassium,nitrogen,soil pH,British Columbia,eagle,marine,nutrient,other,CIOOS:nutrients,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Aves,GBIF:Accipitriformes,GBIF:Accipitridae,GBIF:Haliaeetus,GBIF:Haliaeetus leucocephalus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>6ebe47c3-6d59-4cb2-a7ba-111698445d8d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:57:07.154Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Reshitnyk, Luba</att>
    <att name='creator_email'>luba.reshitnyk@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Miller, Becky;Reshitnyk, Luba</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,distributor;pointOfContact,owner,custodian</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6ebe47c3-6d59-4cb2-a7ba-111698445d8d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6ebe47c3-6d59-4cb2-a7ba-111698445d8d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUxkcndoNFQ4T2xyZWI</att>
</addAttributes>