abstract: "\u200BThe barnacle dynamics dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. \u200BThe overarching objective of Hakai Nearshore research\
  \ is to investigate the role of habitats and their associated communities, in the\
  \ face of stress and disturbances from global climate change and local coastal perturbations.\u200B\
  \ \u200BThe barnacle community was assessed in 2019 at three coastal sites along\
  \ the northwest edge of Calvert Island on the Central Coast of British Columbia.\
  \ All three sites were exposed rocky shorelines with contiguous zones of substrate\
  \ dominated by species of barnacle. The abundance and diversity of the barnacle\
  \ species within these zones was surveyed using point-intercepts within permanent\
  \ plots. The sites were surveyed on an approximately monthly basis from May-September,\
  \ and two winter surveys in November and February.\nThis data package is freely\
  \ available to everyone, following the principles of equitable access and benefit\
  \ sharing. However, we expect all data users to give attribution to the data providers\
  \ (read our data license) and the use of these data should happen in the light of\
  \ fair use, i.e.: 1) respect the data providers, and provide helpful feedback on\
  \ data quality, and 2) communicate and/or collaborate with the providers if you\
  \ are considering using this dataset for manuscripts or other forms of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
date-released: '2024-08-02'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: dc50a22a-44c0-478c-aa19-a46343bc764a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_dc50a22a-44c0-478c-aa19-a46343bc764a
- description: DOI
  type: doi
  value: 10.21966/m8kp-gy81
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUFaZGRYOURGWVg5UzA
- description: 'Data: Digital Object Identifier for this dataset'
  type: url
  value: https://drive.google.com/drive/folders/1Xgy0kTTXXKLWv-lE3wdoVBMv2xKrkcGo?usp=sharing
keywords:
- invertebrates
- Bangiales
- Chthamalidae
- Phaeophyceae
- Pyropia
- Maxillopoda
- Arthropoda
- barnacles
- Fucus
- Calvert Island
- counts
- Plantae
- Sessilia
- Rhodophyta
- Chromista
- Chthamalus
- Balanus glandula
- other
- Fucus distichus
- Balanus
- Animalia
- biota
- Semibalanus
- Balanidae
- Bangiaceae
- Fucales
- Bangiophyceae
- Ochrophyta
- Semibalanus cariosus
- Nearshore
- Chthamalus dalli
- Fucaceae
- Archaeobalanidae
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: 'Barnacle Dynamics: Point Intercept Surveys - BC Central Coast - 2019'
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_dc50a22a-44c0-478c-aa19-a46343bc764a
version: 3.1.0
