abstract: "The barnacle dynamics dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ \n\nThe barnacle community was assessed from 2016-2018 at three coastal sites\
  \ along the northwest edge of Calvert Island on the Central Coast of British Columbia.\
  \ All three sites were exposed rocky shorelines with contiguous zones of substrate\
  \ dominated by species of barnacle. The abundance and diversity of the barnacle\
  \ species within these zones was surveyed using point-intercepts within permanent\
  \ plots. The sites were surveyed on an approximately monthly basis from May-September,\
  \ and two winter surveys in November and February.  Six surveys were conducted in\
  \ 2018, 5 in 2017, and 3 in 2016. \n\nThis data package is freely available to everyone,\
  \ following the principles of equitable access and benefit sharing. However, we\
  \ expect all data users to give attribution to the data providers (read our data\
  \ license) and the use of these data should happen in the light of fair use, i.e.:\
  \ 1) respect the data providers, and provide helpful feedback on data quality, and\
  \ 2) communicate and/or collaborate with the providers if you are considering using\
  \ this dataset for manuscripts or other forms of reporting."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Hall
  given-names: Kyle
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ondine.pontier@hakai.org
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Millard-Martin
  given-names: Ben
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Olson
  given-names: Angeleen
  orcid: https://orcid.org/0000-0001-8443-1868
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zachary
  orcid: https://orcid.org/0000-0003-4963-8374
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Acharya-patel
  given-names: Neha
  orcid: https://orcid.org/0000-0002-3792-4675
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Rechsteiner
  given-names: Erin
  website: https://www.hakai.org/
- family-names: Prinzing
  given-names: Tanya
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
  website: https://www.hakai.org/
- family-names: Clark
  given-names: Jennifer
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: ea6c0e20-9b99-48f7-adfb-6c1b70f6bd2a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_ea6c0e20-9b99-48f7-adfb-6c1b70f6bd2a
- description: DOI
  type: doi
  value: 10.21966/kg0p-mt85
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MooXcyKt1ay-sIZkq00
- description: 'Barnacle point intercept survey data from BC Central Coast, 2016-2018:
    Data files and supporting documentation for barnacle point surveys, 2016-2018'
  type: url
  value: https://drive.google.com/drive/folders/19amPsM7sO1AfHI9QilnEe5uMKwc4IIC6
keywords:
- Animalia
- Archaeobalanidae
- Arthropoda
- Balanidae
- Balanus
- Balanus glandula
- Bivalvia
- Chthamalidae
- Chthamalus
- Maxillopoda
- Mollusca
- Mytilida
- Mytilidae
- Mytilus
- Mytilus californianus
- Pedunculata
- Pollicipedidae
- Pollicipes
- Pollicipes pollicipes
- Semibalanus
- Semibalanus cariosus
- Sessilia
- abundance and biomass
- biota
- crustacean
- invertebrateAbundanceAndDistribution
- invertebrates
- nearshore
- other
- rocky intertidal
- species tracking
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: 'Barnacle Dynamics: Point Intercept Surveys - BC Central Coast - 2016-2018'
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_ea6c0e20-9b99-48f7-adfb-6c1b70f6bd2a
