<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Baseline Limnology of Lakes in the Kwakshua Watersheds of Calvert and Hecate Islands, BC. 2016-2019 v2.0</att>
    <att name='summary'>This data package is a component of the Hakai Institute’s Kwakshua Watersheds Program. It contains the biogeochemistry, environmental conditions and discharge baseline monitoring observations, and all the observations for the three lakes selected for continued monitoring, between 2016 and 2018. It also includes continuous stream stage data for one inlet at lake 892 until January 14, 2019 and thermistor string data at lake 892, until April 9, 2019, as well as a detailed report of methods, quality control protocols, and select results. The goal of this project was to characterize the seasonal dynamics of lake structure, biogeochemistry, and water inputs.

Complimentary to this dataset, a bathymetric survey of six lakes of Hecate and Calvert Islands was conducted in 2016 and results were reported in the “Bathymetry for Six Lakes on Calvert and Hecate Islands, BC” dataset, available at https://hecate.hakai.org/geonetwork/srv/eng/catalog.search#/metadata/b52d5602-f81d-4565-9574-e448e99bc997.

General field methods
From the baseline surveys conducted between May 9 and July 25, 2016, we selected lake 689, 892 and 951 for ongoing observation. At each lake we set up common sampling stations including: Surface, Bottom, Inlet(s), and Outlet. Water chemistry samples and environmental measurements were taken at all stations. At all lakes, water level relative to the high water line was measured to determine lake volume. At Bottom/Surface stations, we measured vertical temperature and electrical conductivity profiles with 1 m intervals. Concurrently, we measured water transparency with a freshwater secchi disk. Stream discharge was measured at the Inlet and Outlet stations and a pressure transducer was placed further upstream in the main tributary to lake 892. Finally, lake 892 was outfitted with a string of temperature loggers to detail stratification and mixing dynamics.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Biogeochemistry,Lake,Water,Sample,Discharge,Calvert Island,Kwakshua,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>97684a5c-9b70-4d8c-854b-9de895d3d71e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T06:53:35.261Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Desmarais, Isabelle;White, Robert;Haughton, Emily;Korver, Maartje C.;Tank, Suzanne;Giesbrecht, Ian;Hakai Institute</att>
    <att name='contributor_role'>author;author;author;author;author;principalInvestigator,pointOfContact,owner;distributor,publisher,custodian,resourceProvider,funder</att>
    <att name='doi'>https://doi.org/10.21966/q2tr-2n80</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_97684a5c-9b70-4d8c-854b-9de895d3d71e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_97684a5c-9b70-4d8c-854b-9de895d3d71e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUxNZXRzVG5oaUFvN1M</att>
</addAttributes>