abstract: "This data package is a component of the Hakai Institute\u2019s Kwakshua\
  \ Watersheds Program. It contains the biogeochemistry, environmental conditions\
  \ and discharge baseline monitoring observations, and all the observations for the\
  \ three lakes selected for continued monitoring, between 2016 and 2018. It also\
  \ includes continuous stream stage data for one inlet at lake 892 until January\
  \ 14, 2019 and thermistor string data at lake 892, until April 9, 2019, as well\
  \ as a detailed report of methods, quality control protocols, and select results.\
  \ The goal of this project was to characterize the seasonal dynamics of lake structure,\
  \ biogeochemistry, and water inputs.\n\nComplimentary to this dataset, a bathymetric\
  \ survey of six lakes of Hecate and Calvert Islands was conducted in 2016 and results\
  \ were reported in the \u201CBathymetry for Six Lakes on Calvert and Hecate Islands,\
  \ BC\u201D dataset, available at https://hecate.hakai.org/geonetwork/srv/eng/catalog.search#/metadata/b52d5602-f81d-4565-9574-e448e99bc997.\n\
  \nGeneral field methods\nFrom the baseline surveys conducted between May 9 and July\
  \ 25, 2016, we selected lake 689, 892 and 951 for ongoing observation. At each lake\
  \ we set up common sampling stations including: Surface, Bottom, Inlet(s), and Outlet.\
  \ Water chemistry samples and environmental measurements were taken at all stations.\
  \ At all lakes, water level relative to the high water line was measured to determine\
  \ lake volume. At Bottom/Surface stations, we measured vertical temperature and\
  \ electrical conductivity profiles with 1 m intervals. Concurrently, we measured\
  \ water transparency with a freshwater secchi disk. Stream discharge was measured\
  \ at the Inlet and Outlet stations and a pressure transducer was placed further\
  \ upstream in the main tributary to lake 892. Finally, lake 892 was outfitted with\
  \ a string of temperature loggers to detail stratification and mixing dynamics."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: isabelle.desmarais@hakai.org
  family-names: Desmarais
  given-names: Isabelle
  orcid: https://orcid.org/0009-0004-5792-1166
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: rob.white@hakai.org
  family-names: White
  given-names: Robert
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  website: https://www.hakai.org/
- family-names: Korver
  given-names: Maartje C.
  orcid: https://orcid.org/0000-0003-1062-4864
- family-names: Tank
  given-names: Suzanne
  orcid: https://orcid.org/0000-0002-5371-6577
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 97684a5c-9b70-4d8c-854b-9de895d3d71e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_97684a5c-9b70-4d8c-854b-9de895d3d71e
- description: DOI
  type: doi
  value: 10.21966/q2tr-2n80
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUxNZXRzVG5oaUFvN1M
- description: 'Data package: Not available'
  type: url
  value: https://drive.google.com/drive/folders/1CStww2nDYLjwfHFuBDBlPqNyCCfv9tSd
keywords:
- Lake
- Biogeochemistry
- Sample
- Discharge
- watersheds
- Calvert Island
- Water
- Kwakshua
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Baseline Limnology of Lakes in the Kwakshua Watersheds of Calvert and Hecate
  Islands, BC. 2016-2019 v2.0
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_97684a5c-9b70-4d8c-854b-9de895d3d71e
