abstract: "This dataset is the result of a multibeam survey that was conducted by\
  \ the Hakai Institute between June 5th, 2018 and August 12th, 2018 on the north-western\
  \ coastline of Calvert Island, B.C., Canada. Data were collected using a Reson Seabat\
  \ T50-R Multibeam Echosounder mounted onboard the Hakai Institute\u2019s hydrographic\
  \ survey vessel, the Hakai Blue.\n\nThis project was performed in an effort to gain\
  \ a greater understanding of the local seafloor morphology in order to assist in\
  \ the planning of future research projects as well as provide valuable data to those\
  \ already underway.\n\nBathymetry and backscatter data were collected and processed\
  \ using the QPS Software Suite (Qinsy, Qimera, FMGT) and the final substrate map\
  \ was created using in-house Python scripts which utilized ArcGIS\u2019 Python libraries.\
  \ \n\nSee links for methodology documentation."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Viner
  given-names: Nick
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Viner
  given-names: Nick
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e2d3d616-9ee2-451f-8584-14801b4c6fd0
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e2d3d616-9ee2-451f-8584-14801b4c6fd0
- description: DOI
  type: doi
  value: 10.21966/xtp4-7p91
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTlsYnhwcFE5NFpnejQ
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Hakai Google Drive - Metadata Folder: Hakai''s AGOL Instance is the
    platform for Access and online use of this dataset / reference layer *** EDIT
    ACCORDINGLY ***'
  type: url
  value: https://drive.google.com/drive/u/1/folders/1PLsNx6q0WBgEr6E2i1r-zjbgVDRzuIjE
keywords:
- depth
- calvert island
- hydrography
- Downloadable Data
- bathymetry
- other
- multibeam
- nearshore habitat
- ocean
- echosounder
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Bathymetric Survey - Northwest Calvert Island
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e2d3d616-9ee2-451f-8584-14801b4c6fd0
version: '1'
