<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Bathymetric Survey - Northwest Calvert Island</att>
    <att name='summary'>This dataset is the result of a multibeam survey that was conducted by the Hakai Institute between June 5th, 2018 and August 12th, 2018 on the north-western coastline of Calvert Island, B.C., Canada. Data were collected using a Reson Seabat T50-R Multibeam Echosounder mounted onboard the Hakai Institute’s hydrographic survey vessel, the Hakai Blue.

This project was performed in an effort to gain a greater understanding of the local seafloor morphology in order to assist in the planning of future research projects as well as provide valuable data to those already underway.

Bathymetry and backscatter data were collected and processed using the QPS Software Suite (Qinsy, Qimera, FMGT) and the final substrate map was created using in-house Python scripts which utilized ArcGIS’ Python libraries. 

See links for methodology documentation.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,bathymetry,multibeam,depth,calvert island,ocean,echosounder,hydrography,nearshore habitat,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>e2d3d616-9ee2-451f-8584-14801b4c6fd0</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:44:18.571Z</att>
    <att name='date_created'>2022-03-03</att>
    <att name='product_version'>1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Hakai Institute;Viner, Nick</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,distributor,principalInvestigator,processor,originator,editor,author;custodian,owner,distributor,funder,publisher;author,pointOfContact,editor,principalInvestigator,processor</att>
    <att name='doi'>https://doi.org/10.21966/xtp4-7p91</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e2d3d616-9ee2-451f-8584-14801b4c6fd0</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e2d3d616-9ee2-451f-8584-14801b4c6fd0</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTlsYnhwcFE5NFpnejQ</att>
</addAttributes>