<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Bathymetry for Six Lakes on Calvert and Hecate Islands - 2016 - British Columbia - Canada</att>
    <att name='summary'>Bathymetric surveys were completed for six lakes on Calvert and Hecate Islands as part of the Kwakshua Watersheds Program. The surveys were conducted at different times from May to July 2016 using a canoe-mounted, location-aware depth sounder and by taking random manual depth measurements.  

All depth recordings are referenced to a survey benchmark and have been quality controlled, cleaned and processed in a 3D GIS environment. For each lake, bathymetry has been modeled by means of a 1m Natural Neighbours raster generated from a Triangulated Irregular Network (TIN) using survey data. The high water mark is used as reference for full lake volume calculations. The lake outline has been manually digitized from high resolution orthophotos.

Bathymetry TIN models have been produced for each lake by using the manually digitized lake outlines as a “hard clip” interpolator of depth = 0, and using normalized (referenced on the vertical to a common benchmark) pre-processed and cleaned depth sounder and manual depth-reading survey data (depth) as mass points. 

The surveyed lakes are the following:
Major lake within watershed 708 on Calvert Island.
Major lake within watershed 1015 on Hecate Island.
A system of four interconnected lakes within watershed 693 on Calvert Island. 

This dataset contains two layers of information: 
1m depth contours for all lakes merged into the same layer to allow for symbolization and comparison of all lakes on the same vertical scale
Surveyed lake outline polygons manually digitized from high resolution (25cm) orthophotos acquired in 2012. 

All data processing has been undertaken using ESRI’s ArcGIS 10.3 platform (ArcMap and ArcScene). 

Author Contributions: Santiago Gonzalez Arriola did all geospatial data processing and produced the final data and map products. Maartje Korver lead the the field data collection and initial data management. Wayne Jacob developed the depth sounder instrument and data logger. Ian Giesbrecht co-conceptualized the project with Suzanne Tank and Allison Oliver, and supervised implementation of field and geospatial aspects. Several members of the Hakai Geospatial Technologies team made important contributions, including Will McInnes, Matt Foster, Ray Brunsting and Keith Holmes.

For stage-volume tables, volume equations and further details on the methodologies employed in the survey and processing of the data please contact data@hakai.org

Suggested citation:
Gonzalez Arriola, S., M. Korver, W. Jacob and I. Giesbrecht. 2016. Bathymetry for six lakes on Calvert and Hecate Islands, British Columbia. Hakai Institute Data Package. https://doi.org/10.21966/fcwf-p919</att>
    <att name='project'>Watersheds,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Bathymetry,Lakes,Survey,calvert,depth,hakai,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>b52d5602-f81d-4565-9574-e448e99bc997</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:23:33.472Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Gonzalez Arriola, Santiago;Korver, Maartje C.;Jacob, Wayne;Giesbrecht, Ian;Hakai Geospatial Technology Team;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>processor,pointOfContact,author;author;author;author,owner,distributor;pointOfContact,pointOfContact,processor,custodian;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/fcwf-p919</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b52d5602-f81d-4565-9574-e448e99bc997</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b52d5602-f81d-4565-9574-e448e99bc997</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWxuNHhkYXVuNlFDSVY</att>
</addAttributes>