<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Big Bar Slide - 2020 - Airborne Coastal Observatory Data</att>
    <att name='summary'>The ACO 
Below is a brief overview of the Airborne Coastal Observatory (ACO) and the type of data collected. For more detailed information about data processing, data quality assurance, software used please contact data@hakai.org
The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute with partners the University of Northern British Columbia and Kisik Aerial Surveying. The program offers rapid and accurate aerial observations of coastal ecosystems, from Icefields to Oceans. a A Kisik Aerial Piper Navajo aircraft is packed with an array of integrated Earth imaging sensors and technology to provide highly visual and highly accurate data

Big Bar Slide
The survey is located at the Big Bar slide area along the Fraser River in British Columbia, Canada. Coverage includes French Bar Canyon, Chisholm Canyon, and Grinder Canyon. The purpose of the survey is to capture high spatial resolution data detailing the landscape along the Fraser River in relation to active salmon research in the area. Primary end-user contact is Jeremy Venditti. Data collection date: April 16th, 2020.  

Data products available: 
Lidar data (LAZ)- classified point cloud – digital surface model – digital terrain model. 
Image data (TIFF) – 4 band orthophotos – RGB & NIR. 
Hyperspectral data (not always captured).
A detailed project report with the summary of acquisition, processing, and overall hardware / software is available (PDF).
Sensors and instrument breakdown:
Inertial Navigation System: Manufacturer: Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model: Trimble AV39.
Laser sensor: Riegl LMS-Q 780 long-range airborne laser scanner. Point density ranges per project and landscape from 1-12 points per square meter.
Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.
Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>lidar,fraser river,salmon,big bar,airborne coastal observatory,hakai,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>82a543b1-686c-45c9-a03d-4f93e0ab8e8a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:00:29.273Z</att>
    <att name='date_created'>2022-03-08</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial;Airborne Coastal Observatory;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor,pointOfContact,principalInvestigator,editor,resourceProvider,processor,originator,coAuthor;author,pointOfContact,editor,principalInvestigator,processor,originator;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/42r2-pz17</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_82a543b1-686c-45c9-a03d-4f93e0ab8e8a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_82a543b1-686c-45c9-a03d-4f93e0ab8e8a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MiNRfeBqfw0-lialpkO</att>
</addAttributes>