abstract: "The ACO \nBelow is a brief overview of the Airborne Coastal Observatory\
  \ (ACO) and the type of data collected. For more detailed information about data\
  \ processing, data quality assurance, software used please contact data@hakai.org\n\
  The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai\
  \ Institute with partners the University of Northern British Columbia and Kisik\
  \ Aerial Surveying. The program offers rapid and accurate aerial observations of\
  \ coastal ecosystems, from Icefields to Oceans. a A Kisik Aerial Piper Navajo aircraft\
  \ is packed with an array of integrated Earth imaging sensors and technology to\
  \ provide highly visual and highly accurate data\n\nBig Bar Slide\nThe survey is\
  \ located at the Big Bar slide area along the Fraser River in British Columbia,\
  \ Canada. Coverage includes French Bar Canyon, Chisholm Canyon, and Grinder Canyon.\
  \ The purpose of the survey is to capture high spatial resolution data detailing\
  \ the landscape along the Fraser River in relation to active salmon research in\
  \ the area. Primary end-user contact is Jeremy Venditti. Data collection date: April\
  \ 16th, 2020.  \n\nData products available: \nLidar data (LAZ)- classified point\
  \ cloud \u2013 digital surface model \u2013 digital terrain model. \nImage data\
  \ (TIFF) \u2013 4 band orthophotos \u2013 RGB & NIR. \nHyperspectral data (not always\
  \ captured).\nA detailed project report with the summary of acquisition, processing,\
  \ and overall hardware / software is available (PDF).\nSensors and instrument breakdown:\n\
  Inertial Navigation System: Manufacturer: Applanix (Canada), IMU Model: POS AV 510\
  \ IMAR, GNSS Model: Trimble AV39.\nLaser sensor: Riegl LMS-Q 780 long-range airborne\
  \ laser scanner. Point density ranges per project and landscape from 1-12 points\
  \ per square meter.\nAerial cameras: two fully integrated Phaseone Industrial iXU-RS1000\
  \ medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.\nHyperspectral\
  \ Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500\
  \ nm"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Airborne Coastal Observatory
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Airborne Coastal Observatory
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 82a543b1-686c-45c9-a03d-4f93e0ab8e8a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_82a543b1-686c-45c9-a03d-4f93e0ab8e8a
- description: DOI
  type: doi
  value: 10.21966/42r2-pz17
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MiNRfeBqfw0-lialpkO
- description: 'ACO survey general report - 2020: General information sheet for 2020
    Airborne Coastal Observatory surveys'
  type: url
  value: https://drive.google.com/file/d/1yOO0T_NB4dEjzdb6a8sdFmWrCkrFL4a4/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- airborne coastal observatory
- lidar
- big bar
- other
- salmon
- fraser river
- hakai
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Big Bar Slide - 2020 - Airborne Coastal Observatory Data
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_82a543b1-686c-45c9-a03d-4f93e0ab8e8a
