<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Biodiversity Surveys of the Gwaxdlala/Nalaxdlala Indigenous Protected and Conserved Area (IPCA) in Knight Inlet, British Columbia</att>
    <att name='summary'>This data package contains the datasets and reports pertaining to biodiversity surveys in Knight Inlet, British Columbia, Canada. This work is an on-going, collaborative project between the Hakai Institute, Nanwakolas Council, and Mamalilikulla Nation.

In September 2020 the Hakai Institute conducted an initial round of biodiversity surveys of the Gwaxdlala/Nalaxdlala (Lull Bay/Hoeya Sound) Indigenous Protected and Conserved Area (IPCA) in Knight Inlet, British Columbia, Canada using scuba surveys and environmental DNA (eDNA) sampling. Visual dive surveys and eDNA samples were paired at six sites in Knight Inlet, while dive surveys were conducted at three additional sites. eDNA samples were collected from the surface, midwater column, and bottom (8-25m depth) at each site, while dive surveys focused on the bottom (benthic) habitat. Dive and eDNA survey sites were selected based on the interests of the Mamalilikulla Nation and Nanwakolas Council in assessing the area for consideration as a marine protected area site in a broader network.

This data package is a component of the Hakai Institute’s Nearshore program. The Hakai Institute’s Nearshore research and monitoring program investigates the role of marine habitats and their associated communities in the face of change. The environmental DNA sampling and genomic data processing component of the data package is part of the Hakai Institute Biomolecular Observing Network (HI-BON), an endorsed project by the UN Decade of Ocean Science for Sustainable Development. 

Permission to use this dataset must be granted by the Hakai Institute and Mamalilikulla Nation (please contact angeleen.olson@hakai.org for further dialogue) to the individual who makes the data request. Data can only be used for the permitted purpose and are not to be shared or repurposed. Please refer to the README.txt file included in this data package for more information.</att>
    <att name='project'>Nearshore,Genomics</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>fish,environmental DNA,metabarcoding,invertebrate,dive survey,fjord,Knight Inlet,CIOOS:fishAbundanceAndDistribution,CIOOS:macroalgalCanopyCoverAndComposition,CIOOS:invertebrateAbundanceAndDistribution,CIOOS:other,GBIF:Eurotatoria,GBIF:Sebastes,GBIF:Salmonidae,GBIF:Clupea,GBIF:Mollusca,GBIF:Bivalvia,GBIF:Scorpaeniformes,GBIF:Clupeidae,GBIF:Oncorhynchus,GBIF:Rotifera,GBIF:Animalia,GBIF:Clupea pallasii,GBIF:Annelida,GBIF:Polychaeta,GBIF:Mytilidae,GBIF:Mytilus,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Sebastidae,GBIF:Clupeiformes,GBIF:Mytilida</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>60f653ae-a3fd-484d-807c-3d7e4a0712cb</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-21T22:11:06.119Z</att>
    <att name='date_created'>2023-04-24</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hessing-Lewis, Margot</att>
    <att name='creator_email'>margot@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-9956-955X</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Prentice, Carolyn;Olson, Angeleen M.;Meagher Robinson, Kristin;Clemente-Carvalho, Rute;Hall, Kyle;Monteith, Zachary L.;Morien, Evan;Pontier, Ondine;Hessing-Lewis, Margot;Kellogg, Colleen;Lemay, Matthew;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,coAuthor,contributor,pointOfContact;custodian,coAuthor,contributor,pointOfContact;custodian,coAuthor,contributor;coAuthor,contributor;coAuthor,contributor;coAuthor,contributor;coAuthor,contributor;coAuthor,contributor;owner,coAuthor,pointOfContact,principalInvestigator,distributor;owner,coAuthor,principalInvestigator,pointOfContact,distributor;owner,coAuthor,principalInvestigator,pointOfContact,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/wabn-bq33</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_60f653ae-a3fd-484d-807c-3d7e4a0712cb</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_60f653ae-a3fd-484d-807c-3d7e4a0712cb</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/4TvAwNKXC7PkAi0TEZsZbbAzXfi1/-NOHQei0clSbCzMMFHdq</att>
</addAttributes>