abstract: "This data package contains the datasets and reports pertaining to biodiversity\
  \ surveys in Knight Inlet, British Columbia, Canada. This work is an on-going, collaborative\
  \ project between the Hakai Institute, Nanwakolas Council, and Mamalilikulla Nation.\n\
  \nIn September 2020 the Hakai Institute conducted an initial round of biodiversity\
  \ surveys of the Gwaxdlala/Nalaxdlala (Lull Bay/Hoeya Sound) Indigenous Protected\
  \ and Conserved Area (IPCA) in Knight Inlet, British Columbia, Canada using scuba\
  \ surveys and environmental DNA (eDNA) sampling. Visual dive surveys and eDNA samples\
  \ were paired at six sites in Knight Inlet, while dive surveys were conducted at\
  \ three additional sites. eDNA samples were collected from the surface, midwater\
  \ column, and bottom (8-25m depth) at each site, while dive surveys focused on the\
  \ bottom (benthic) habitat. Dive and eDNA survey sites were selected based on the\
  \ interests of the Mamalilikulla Nation and Nanwakolas Council in assessing the\
  \ area for consideration as a marine protected area site in a broader network.\n\
  \nThis data package is a component of the Hakai Institute\u2019s Nearshore program.\
  \ The Hakai Institute\u2019s Nearshore research and monitoring program investigates\
  \ the role of marine habitats and their associated communities in the face of change.\
  \ The environmental DNA sampling and genomic data processing component of the data\
  \ package is part of the Hakai Institute Biomolecular Observing Network (HI-BON),\
  \ an endorsed project by the UN Decade of Ocean Science for Sustainable Development.\
  \ \n\nPermission to use this dataset must be granted by the Hakai Institute and\
  \ Mamalilikulla Nation (please contact angeleen.olson@hakai.org for further dialogue)\
  \ to the individual who makes the data request. Data can only be used for the permitted\
  \ purpose and are not to be shared or repurposed. Please refer to the README.txt\
  \ file included in this data package for more information."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: carolyn.prentice@hakai.org
  family-names: Prentice
  given-names: Carolyn
  orcid: https://orcid.org/0000-0002-9644-8496
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olson
  given-names: Angeleen M.
  orcid: https://orcid.org/0000-0001-8443-1868
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Meagher Robinson
  given-names: Kristin
  orcid: https://orcid.org/0000-0002-9500-1983
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: rute.carvalho@hakai.org
  family-names: Clemente-Carvalho
  given-names: Rute
  orcid: https://orcid.org/0000-0001-6922-9418
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: kyle.hall@hakai.org
  family-names: Hall
  given-names: Kyle
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zachary L.
  orcid: https://orcid.org/0000-0003-4963-8374
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Morien
  given-names: Evan
  orcid: https://orcid.org/0000-0001-9821-7002
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: colleen.kellogg@hakai.org
  family-names: Kellogg
  given-names: Colleen
  orcid: https://orcid.org/0000-0003-4048-5316
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: matt.lemay@hakai.org
  family-names: Lemay
  given-names: Matthew
  orcid: https://orcid.org/0000-0001-7051-0020
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: carolyn.prentice@hakai.org
  family-names: Prentice
  given-names: Carolyn
  orcid: https://orcid.org/0000-0002-9644-8496
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olson
  given-names: Angeleen M.
  orcid: https://orcid.org/0000-0001-8443-1868
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: colleen.kellogg@hakai.org
  family-names: Kellogg
  given-names: Colleen
  orcid: https://orcid.org/0000-0003-4048-5316
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: matt.lemay@hakai.org
  family-names: Lemay
  given-names: Matthew
  orcid: https://orcid.org/0000-0001-7051-0020
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 60f653ae-a3fd-484d-807c-3d7e4a0712cb
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_60f653ae-a3fd-484d-807c-3d7e4a0712cb
- description: DOI
  type: doi
  value: 10.21966/wabn-bq33
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/4TvAwNKXC7PkAi0TEZsZbbAzXfi1/-NOHQei0clSbCzMMFHdq
- description: 'Dive Survey/eDNA Data Files & Supporting Documentation: This Google
    Drive folder contains a README file, dive survey species list (CSV file), eDNA
    metadata (CSV file), a data dictionary, and reports from the 2020 surveys'
  type: url
  value: https://drive.google.com/drive/folders/199hpW6jZnNRxK7KB7MTLs_t3cIFD65wo?usp=share_link
- description: '2020 eDNA sequence data: The link goes to the National Center for
    Biotechnology Information (NCBI) Bioproject where the sequence data for all eDNA
    samples are stored'
  type: url
  value: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA865652/
- description: 'Paper: Paired environmental DNA and dive surveys provide distinct
    but complementary snapshots of marine biodiversity in a temperate fjord: Published
    paper on the eDNA data and dive survey data referenced in this data record.'
  type: url
  value: https://onlinelibrary.wiley.com/doi/10.1002/edn3.423
keywords:
- Clupea
- invertebrateAbundanceAndDistribution
- Clupeidae
- Polychaeta
- Oncorhynchus
- fish
- Sebastidae
- Knight Inlet
- macroalgalCanopyCoverAndComposition
- metabarcoding
- fjord
- Eurotatoria
- other
- dive survey
- Animalia
- Sebastes
- Mytilidae
- Bivalvia
- invertebrate
- Chordata
- Clupea pallasii
- Mytilida
- Rotifera
- environmental DNA
- fishAbundanceAndDistribution
- Mytilus
- Mollusca
- Scorpaeniformes
- Annelida
- Salmonidae
- Clupeiformes
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Biodiversity Surveys of the Gwaxdlala/Nalaxdlala Indigenous Protected and Conserved
  Area (IPCA) in Knight Inlet, British Columbia
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_60f653ae-a3fd-484d-807c-3d7e4a0712cb
