abstract: "This dataset contains the analytical results of freshwater biogeochemical\
  \ samples collected on Calvert and Hecate Islands on the central coast of British\
  \ Columbia, Canada, from April 2013 to December 2019. Samples were collected, approximately\
  \ monthly, year round at the stream outlets of the seven largest watersheds, which\
  \ are gauged as part of the Kwakshua Watersheds Observatory. The samples were analyzed\
  \ for dissolved organic carbon (DOC) concentration and stable isotopes, particulate\
  \ organic carbon and nitrogen (POC and PON) concentration and isotopes, dissolved\
  \ organic matter (DOM) composition (via metrics of absorbance and fluorescence),\
  \ total, dissolved, and inorganic nutrients, metals and major ions, water isotopes,\
  \ and total suspended solids (TSS). Complimenting each water chemistry sample, we\
  \ measured electrical conductivity, temperature, pH, oxidation reduction potential\
  \ (ORP), and dissolved oxygen in-situ with a hand-held sensor.\n\nGeneral field\
  \ methods\nFrom the Calvert Island field station, each stream was accessed by a\
  \ short boat ride (~10 min). The field team was dropped on land and walked up-stream\
  \ to the pre-established sampling location, above tidal influence. For most sample\
  \ types, water was filtered streamside, using a 0.45 \xB5m filter attached to a\
  \ syringe. POC, PON, and TSS samples, however, were brought back to the laboratory,\
  \ to be filtered via vacuum filtration, using a grade GF/F 0.7 \xB5m filter. The\
  \ samples were then preserved, according to the Hakai preservation protocol before\
  \ being sent to external analytical laboratories for analysis. The absorbance and\
  \ fluorescence samples as well as TSS samples were analyzed on site by Hakai technicians.\
  \ The resulting data were reviewed and flagged following our standard quality control\
  \ (QC) procedures.\n\nThis data package contains the quality controlled data as\
  \ well as detailed documentation of the methods used to collect, analyze, and QC\
  \ the data."
authors:
- family-names: Tank
  given-names: Suzanne
  orcid: https://orcid.org/0000-0002-5371-6577
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- family-names: Oliver
  given-names: Allison A.
- email: kstpier4@uottawa.ca
  family-names: St. Pierre
  given-names: Kyra
  orcid: https://orcid.org/0000-0003-0981-920X
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Fedje
  given-names: Bryn
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Myers
  given-names: Emma
  website: https://www.hakai.org/
- family-names: Quayle
  given-names: Lucy
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Desmarais
  given-names: Isabelle
  orcid: https://orcid.org/0009-0004-5792-1166
  website: https://www.hakai.org/
- family-names: McEwan
  given-names: Skye
- family-names: Roberts
  given-names: Nelson
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 5b0b2db4-21d7-48b8-9616-255ba2267868
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_5b0b2db4-21d7-48b8-9616-255ba2267868
- description: DOI
  type: doi
  value: 10.21966/7qnv-6y88
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXNUQUNldVhBaEpYWVg
- description: 'Hakai Institute Google Drive: Direct download and other information'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1x3_jAeR3Y7fsWVD0x2NUjHGTbOPeCU3M
keywords:
- Biogeochemistry
- Calvert Island
- Carbon
- Freshwater
- Kwakshua
- Sample
- Water
- other
- watersheds
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: 'Biogeochemical Sampling of Streams in the Kwakshua Watersheds of Calvert and
  Hecate Islands, BC: 2013-2019. Version 1.0'
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_5b0b2db4-21d7-48b8-9616-255ba2267868
version: '1.0'
