<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Biogeochemical Sampling of Streams in the Kwakshua Watersheds of Calvert and Hecate Islands, BC: 2013-2019. Version 1.0</att>
    <att name='summary'>This dataset contains the analytical results of freshwater biogeochemical samples collected on Calvert and Hecate Islands on the central coast of British Columbia, Canada, from April 2013 to December 2019. Samples were collected, approximately monthly, year round at the stream outlets of the seven largest watersheds, which are gauged as part of the Kwakshua Watersheds Observatory. The samples were analyzed for dissolved organic carbon (DOC) concentration and stable isotopes, particulate organic carbon and nitrogen (POC and PON) concentration and isotopes, dissolved organic matter (DOM) composition (via metrics of absorbance and fluorescence), total, dissolved, and inorganic nutrients, metals and major ions, water isotopes, and total suspended solids (TSS). Complimenting each water chemistry sample, we measured electrical conductivity, temperature, pH, oxidation reduction potential (ORP), and dissolved oxygen in-situ with a hand-held sensor.

General field methods
From the Calvert Island field station, each stream was accessed by a short boat ride (~10 min). The field team was dropped on land and walked up-stream to the pre-established sampling location, above tidal influence. For most sample types, water was filtered streamside, using a 0.45 µm filter attached to a syringe. POC, PON, and TSS samples, however, were brought back to the laboratory, to be filtered via vacuum filtration, using a grade GF/F 0.7 µm filter. The samples were then preserved, according to the Hakai preservation protocol before being sent to external analytical laboratories for analysis. The absorbance and fluorescence samples as well as TSS samples were analyzed on site by Hakai technicians. The resulting data were reviewed and flagged following our standard quality control (QC) procedures.

This data package contains the quality controlled data as well as detailed documentation of the methods used to collect, analyze, and QC the data.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Freshwater,Biogeochemistry,Water,Sample,Carbon,Kwakshua,Calvert Island,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>5b0b2db4-21d7-48b8-9616-255ba2267868</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:26:21.904Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tank, Suzanne;Giesbrecht, Ian;Oliver, Allison A.;St. Pierre, Kyra;Fedje, Bryn;Myers, Emma;Quayle, Lucy;Desmarais, Isabelle;McEwan, Skye;Roberts, Nelson;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author;principalInvestigator,pointOfContact,author,owner,distributor;author;author;author;author;author;author,custodian;author;author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/7qnv-6y88</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5b0b2db4-21d7-48b8-9616-255ba2267868</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5b0b2db4-21d7-48b8-9616-255ba2267868</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXNUQUNldVhBaEpYWVg</att>
</addAttributes>