abstract: "This record contains an Orthomosaic and Digital Surface Model (DSM) of\
  \ Botanical Beach, British Columbia, Canada, created from drone imagery. \n\nThe\
  \ intertidal area of Botanical Beach was mapped at low tide on July 22, 2020 by\
  \ Will McInnes of the Hakai Institute. This survey was done to continue efforts\
  \ by Hakai and its collaborators to map the intertidal habitats found within Botanical\
  \ Beach.\n\nThe images collected with the Phantom 4 Pro drone were stitched together\
  \ in Pix4D Mapper to create an orthomosaic and digital surface model (DSM). A GNSS\
  \ survey was also conducted to collect GCPs for the drone survey.\n\nAdditional\
  \ details are available in the project report.\n\nDatasets:\n\n-Orthomosaic (GeoTiff)\n\
  \n-Digital surface model (GeoTiff)\n\n-3D site model (.obj or .las)\n\n-PDF maps\
  \ of site"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 656ea307-fed0-48ca-b5d8-1bc017dc52d2
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_656ea307-fed0-48ca-b5d8-1bc017dc52d2
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUdvcmtQME1NZmdWcDY
- description: 'Maps and Data: Hakai''s AGOL Instance is the platform for Access and
    online use of this dataset / reference layer'
  type: url
  value: https://drive.google.com/drive/folders/1aSgvM2D1n9dlaRqAjeHP5PdqAw7SWS2h
keywords:
- Downloadable Data
- Drone
- Intertidal
- Nearshore
- Terrain
- Vancouver Island
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Botanical Beach Drone Mapping - July 2020
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_656ea307-fed0-48ca-b5d8-1bc017dc52d2
