<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Broken Group Imagery and LiDAR - 2018 - Airborne Coastal Observatory</att>
    <att name='summary'>The primary objective of this project is to provide high resolution digital surface products of the Broken Group and surrounding sites for the purpose of researching archaeological evidence in the region. Examples of evidence include paleo-shorelines, village sites or terraces, and fish traps. The primary data product is a high resolution LiDAR based bare earth model in order to detect modifications to the natural habitat and nearshore environment. Orthophotos have also been captured and processed although not the focus of the study. Drone operations were being conducted simultaneously at focused known sites to research intertidal habitats near village sites. All drone and ground survey data is available in another report.

Data collection date: July 14th, 2018.

The project took place around the Broken Group off the west coast of Vancouver Island. Total coverage for the area of interest shown below was 80 km2, covering 4 locations.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>broken group,aco,airborne coastal observatory,hakai,archaeology,pacific rim national park,lidar,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>bdb9229b-f594-40df-994e-e52e8a678165</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:02:50.191Z</att>
    <att name='date_created'>2023-01-18</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute</att>
    <att name='contributor_role'>custodian,owner,distributor,author,editor,pointOfContact,resourceProvider,principalInvestigator,publisher,originator,funder</att>
    <att name='doi'>https://doi.org/10.21966/j5es-7w43</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_bdb9229b-f594-40df-994e-e52e8a678165</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_bdb9229b-f594-40df-994e-e52e8a678165</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MiSHCtLPVlwdFwWw9LX</att>
</addAttributes>