abstract: 'The primary objective of this project is to provide high resolution digital
  surface products of the Broken Group and surrounding sites for the purpose of researching
  archaeological evidence in the region. Examples of evidence include paleo-shorelines,
  village sites or terraces, and fish traps. The primary data product is a high resolution
  LiDAR based bare earth model in order to detect modifications to the natural habitat
  and nearshore environment. Orthophotos have also been captured and processed although
  not the focus of the study. Drone operations were being conducted simultaneously
  at focused known sites to research intertidal habitats near village sites. All drone
  and ground survey data is available in another report.


  Data collection date: July 14th, 2018.


  The project took place around the Broken Group off the west coast of Vancouver Island.
  Total coverage for the area of interest shown below was 80 km2, covering 4 locations.'
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: bdb9229b-f594-40df-994e-e52e8a678165
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_bdb9229b-f594-40df-994e-e52e8a678165
- description: DOI
  type: doi
  value: 10.21966/j5es-7w43
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MiSHCtLPVlwdFwWw9LX
- description: 'Metadata report: Metadata report detailing the airborne coastal observatory
    data capture for the Broken Group in 2018.'
  type: url
  value: https://drive.google.com/file/d/1atptlDA0ChnoCQupcGrfR43GSD5VRPCh/view?usp=sharing
- description: 'Hakai Airborne Coastal Observatory Webmap: Webmap showing the areas
    surveyed in by the Airborne Coastal Observatory'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- other
- hakai
- pacific rim national park
- airborne coastal observatory
- lidar
- broken group
- aco
- archaeology
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Broken Group Imagery and LiDAR - 2018 - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_bdb9229b-f594-40df-994e-e52e8a678165
