abstract: "Hakai Institute deployed the Airborne Coastal Observatory as a part of\
  \ its overall contribution to the science and monitoring at Elliot Creek following\
  \ the Landslide and glacier outburst flood (GLOF) event. The ACO flew the defined\
  \ Elliot Creek AOI 3 times in 2021, capturing seasonal changes including the 2021\
  \ Heat Dome event. This work was completed under the direction of Derek Heathfield,\
  \ Brian Menounos, the Homalco FN, and other collaborators.\nA small area at the\
  \ outlet of the Homathko river was also flown in during the summer acquisition at\
  \ the request of Homalco First Nation. \n\nTable of Bute Inlet project identification\
  \ numbers, sites names, coverage size, and acquisition dates for 2021.\n\nThe Airborne\
  \ Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute\
  \ with partners the University of Northern British Columbia and Kisik Aerial Surveying.\
  \ The program offers rapid and accurate aerial observations of coastal ecosystems,\
  \ from Icefields to Oceans. A Kisik Aerial Piper Navajo aircraft is packed with\
  \ an array of integrated Earth imaging sensors and technology to provide highly\
  \ visual and highly accurate data. \nHakai\u2019s Airborne Coastal Observatory was\
  \ developed to map and monitor icefields to oceans by using a combination of airborne\
  \ Lidar (Light Detection and Ranging), high-resolution imagery, and hyperspectral\
  \ imagery.  Combined, the ACO sensors provide data to quantify changes in seasonal\
  \ snow cover and glacier mass loss.\nThe ACO is an aerial remote sensing platform\
  \ used by the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft\
  \ carries an array of integrated airborne mapping sensors installed to collect data\
  \ in concert. The aircraft is operated and maintained by Kisik Aerial Surveys (Delta,\
  \ BC)."
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: jenn.burt@gmail.com
  website: https://www.hakai.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 8e99157a-8daf-4e68-92ae-9d22cfd46ce7
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_8e99157a-8daf-4e68-92ae-9d22cfd46ce7
- description: DOI
  type: doi
  value: 10.21966/scaa-p138
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NGORIPbYG_4RzM4_Xdv
- description: 'Hakai Institute Google Drive - Metadata Report Link: Metadata document'
  type: url
  value: https://drive.google.com/file/d/1-25EDdkcBowoH1i3yvz-t_puCOjvMuYJ/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Bute Inlet
- Landslide
- estuary
- LiDAR
- Hakai Institute
- other
- elliot creek
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Elliot Creek \u2013 Homathko Estuary Mapping - 2021 - Airborne Coastal Observatory"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_8e99157a-8daf-4e68-92ae-9d22cfd46ce7
version: '1.0'
