<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Elliot Creek – Homathko Estuary Mapping - 2021 - Airborne Coastal Observatory</att>
    <att name='summary'>Hakai Institute deployed the Airborne Coastal Observatory as a part of its overall contribution to the science and monitoring at Elliot Creek following the Landslide and glacier outburst flood (GLOF) event. The ACO flew the defined Elliot Creek AOI 3 times in 2021, capturing seasonal changes including the 2021 Heat Dome event. This work was completed under the direction of Derek Heathfield, Brian Menounos, the Homalco FN, and other collaborators.
A small area at the outlet of the Homathko river was also flown in during the summer acquisition at the request of Homalco First Nation. 

Table of Bute Inlet project identification numbers, sites names, coverage size, and acquisition dates for 2021.

The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute with partners the University of Northern British Columbia and Kisik Aerial Surveying. The program offers rapid and accurate aerial observations of coastal ecosystems, from Icefields to Oceans. A Kisik Aerial Piper Navajo aircraft is packed with an array of integrated Earth imaging sensors and technology to provide highly visual and highly accurate data. 
Hakai’s Airborne Coastal Observatory was developed to map and monitor icefields to oceans by using a combination of airborne Lidar (Light Detection and Ranging), high-resolution imagery, and hyperspectral imagery.  Combined, the ACO sensors provide data to quantify changes in seasonal snow cover and glacier mass loss.
The ACO is an aerial remote sensing platform used by the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping sensors installed to collect data in concert. The aircraft is operated and maintained by Kisik Aerial Surveys (Delta, BC).</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>elliot creek,LiDAR,Bute Inlet,Landslide,estuary,Hakai Institute,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>8e99157a-8daf-4e68-92ae-9d22cfd46ce7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:17:31.061Z</att>
    <att name='date_created'>2022-11-24</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>jenn.burt@gmail.com</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='contributor_name'>Hakai Institute;Hakai Geospatial;Tula Foundation</att>
    <att name='contributor_role'>publisher;custodian,owner,distributor,author,editor,pointOfContact,principalInvestigator,processor;funder</att>
    <att name='doi'>https://doi.org/10.21966/scaa-p138</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_8e99157a-8daf-4e68-92ae-9d22cfd46ce7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_8e99157a-8daf-4e68-92ae-9d22cfd46ce7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NGORIPbYG_4RzM4_Xdv</att>
</addAttributes>