<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Clam Garden Geospatial Data - Quadra Island - 2016</att>
    <att name='summary'>Clam Garden Geospatial Data - Quadra Island - 2016
UAV Imagery - GIS data on clam gardens and rock walls. Small Inlet / Waiatt Bay Quadra Island BC.

Hakai Institute conducted UAV (unmanned aerial vehicle) imagery and survey work on May 7, 8, 9, 10th of 2016. Imagery has been stitched together and elevation models extracted using Pix4D software. Survey data has been collected in NAD83 UTM zone 10 using Topcon GR5 survey equipment.

GIS data has been extracted from the imagery and surface models. Rock walls (polyline) and clam garden beds (polygon) have been produced for the entire area of imagery (Octopus Islands / Waiatt Bay / Small Inlet / Granite Bay / Kanish Bay. GIS analysis was conducted by Keith Holmes and Ginevra Toniello.

Field Work Summary for May 2016:
Field equipment: Phantom 3 Pro UAV, Topcon GR5 Survey GPS, and high visibility survey targets.

May 7th - May 10th:


Attribute Information:
Calculated using BC Albers NAD 83 UTM Zone 10.
RW_Meters - Rock Wall Length - Meters
CG_Area - Clam Garden Area - Square Meters

Further GIS analysis to be completed to enhance attribute data in 2017.

Field Crew:
Keith Holmes (UAV pilot / survey gps / data processing)
Archaeology team: Dana Lepofsky, Ginevra Toniello, Louie Wilson, and Nicole Smith

For more information contact data@hakai.org</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Quadra,clam,garden,UAV,Imagery,tide,GIS,rock wall,beach,drone,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>e8c8ed7d-51fa-45e0-b4eb-d21ddc55526a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:07:38.704Z</att>
    <att name='date_created'>2022-01-19</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Holmes, Keith;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,principalInvestigator,processor;processor,pointOfContact;resourceProvider,distributor</att>
    <att name='doi'>https://doi.org/10.21966/1.346775</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e8c8ed7d-51fa-45e0-b4eb-d21ddc55526a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e8c8ed7d-51fa-45e0-b4eb-d21ddc55526a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWU1ek9Mc1IwTVhWcEo</att>
</addAttributes>