abstract: 'Clam Garden Geospatial Data - Quadra Island - 2016

  UAV Imagery - GIS data on clam gardens and rock walls. Small Inlet / Waiatt Bay
  Quadra Island BC.


  Hakai Institute conducted UAV (unmanned aerial vehicle) imagery and survey work
  on May 7, 8, 9, 10th of 2016. Imagery has been stitched together and elevation models
  extracted using Pix4D software. Survey data has been collected in NAD83 UTM zone
  10 using Topcon GR5 survey equipment.


  GIS data has been extracted from the imagery and surface models. Rock walls (polyline)
  and clam garden beds (polygon) have been produced for the entire area of imagery
  (Octopus Islands / Waiatt Bay / Small Inlet / Granite Bay / Kanish Bay. GIS analysis
  was conducted by Keith Holmes and Ginevra Toniello.


  Field Work Summary for May 2016:

  Field equipment: Phantom 3 Pro UAV, Topcon GR5 Survey GPS, and high visibility survey
  targets.


  May 7th - May 10th:



  Attribute Information:

  Calculated using BC Albers NAD 83 UTM Zone 10.

  RW_Meters - Rock Wall Length - Meters

  CG_Area - Clam Garden Area - Square Meters


  Further GIS analysis to be completed to enhance attribute data in 2017.


  Field Crew:

  Keith Holmes (UAV pilot / survey gps / data processing)

  Archaeology team: Dana Lepofsky, Ginevra Toniello, Louie Wilson, and Nicole Smith


  For more information contact data@hakai.org'
authors:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
- affiliation: Hakai Institute
  country: CA
  family-names: Holmes
  given-names: Keith
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
- affiliation: Hakai Institute
  country: CA
  family-names: Holmes
  given-names: Keith
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e8c8ed7d-51fa-45e0-b4eb-d21ddc55526a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e8c8ed7d-51fa-45e0-b4eb-d21ddc55526a
- description: DOI
  type: doi
  value: 10.21966/1.346775
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWU1ek9Mc1IwTVhWcEo
- description: 'Hakai Institute Google Drive: Metadata Report Readme'
  type: url
  value: https://drive.google.com/file/d/16GYD2kqIDDMvNB9U9hmY12qLp8MUxSBB/view?usp=sharing
- description: 'Hakai Institute - Quadra Island Clam Garden Mapping Blog: A short
    blog detailing some of the field work and results of the 2016 Quadra Island clam
    garden research.'
  type: url
  value: https://www.hakai.org/blog/life-at-hakai/great-walls-quadra
keywords:
- UAV
- Downloadable Data
- Quadra
- other
- Imagery
- drone
- tide
- rock wall
- clam
- GIS
- beach
- garden
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Clam Garden Geospatial Data - Quadra Island - 2016
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e8c8ed7d-51fa-45e0-b4eb-d21ddc55526a
