<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Vertical Water Properties Profiles (CTD) from the Hakai Institute Juvenile Salmon Program, Provisional</att>
    <att name='summary'>Water column property data including temperature, depth, conductivity, salinity, dissolved oxygen, fluorescence, photosynthetically active radiation, and chlorophyll a were measure with an RBR CTD during salmon fishing operations between 2016 and 2023 in the Discovery Islands and Johnstone Strait, British Columbia. These data relate the physical and biogeochemical conditions migrating juvenile salmon experience in their early marine migration life cycle phase with their health and survival.</att>
    <att name='project'>Juvenile Salmon Program</att>
    <att name='comment'>##Limitations:
These data are provisional (raw, but processed) and have only had automated quality assurance and quality control checks applied. An expert must interpret each CTD cast to determine the quality and suitability of these data for research purposes.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>salmon,oceanography,coastal zone,commercial fisheries,CIOOS:oxygen,CIOOS:particulateMatter,CIOOS:subSurfaceTemperature,CIOOS:subSurfaceSalinity,CIOOS:seaSurfaceSalinity,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>86343dd1-28d0-4d02-8eaf-402d51a7fef7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-12T17:22:55.703Z</att>
    <att name='date_created'>2023-08-29</att>
    <att name='product_version'>1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Johnson, Brett</att>
    <att name='creator_email'>brett.johnson@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-9317-0364</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Johnson, Brett;Barrette, Jessy;Gan, Julian;Bachen, Krystal;van der Stap, Tim;Hunt, Brian;Hakai Institute</att>
    <att name='contributor_role'>custodian,author,principalInvestigator,owner,distributor;author,processor;author;author;author;author,principalInvestigator;publisher</att>
    <att name='doi'>https://doi.org/10.21966/82q4-y443</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_86343dd1-28d0-4d02-8eaf-402d51a7fef7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_86343dd1-28d0-4d02-8eaf-402d51a7fef7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NcYL5JndZWMdXmXuFqB</att>
</addAttributes>