abstract: Water column property data including temperature, depth, conductivity, salinity,
  dissolved oxygen, fluorescence, photosynthetically active radiation, and chlorophyll
  a were measure with an RBR CTD during salmon fishing operations between 2016 and
  2023 in the Discovery Islands and Johnstone Strait, British Columbia. These data
  relate the physical and biogeochemical conditions migrating juvenile salmon experience
  in their early marine migration life cycle phase with their health and survival.
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brett.johnson@hakai.org
  family-names: Johnson
  given-names: Brett
  orcid: https://orcid.org/0000-0001-9317-0364
  website: https://www.hakai.org/
- address: Hakai Institute PO Box 25039
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jessy.barrette@hakai.org
  family-names: Barrette
  given-names: Jessy
  orcid: https://orcid.org/0000-0002-0422-2589
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Gan
  given-names: Julian
  orcid: https://orcid.org/0000-0001-8864-4414
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: van der Stap
  given-names: Tim
  orcid: https://orcid.org/0000-0002-0053-0795
  website: https://www.hakai.org/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-06-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 86343dd1-28d0-4d02-8eaf-402d51a7fef7
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_86343dd1-28d0-4d02-8eaf-402d51a7fef7
- description: DOI
  type: doi
  value: 10.21966/82q4-y443
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NcYL5JndZWMdXmXuFqB
- description: 'Data Subset Form on Hakai ERDDAP Server: Takes you to ERDDAP subset
    data form with cruise identifiers pre-filled. Select columns you wish to download
    and press submit.'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiWaterPropertiesInstrumentProfileProvisional.html?work_area,cruise,hakai_id,vessel,device_model,device_sn,cast_processing_stage,station&work_area=~%22QUADRA|JOHNSTONE%20STRAIT%22&cruise=~%22JS|JS%20C|JS1|JS12|JSA1|JSA2|JSB|JSC|JSSOCKEYE|OTHER,JSSOCKEYE|DI_C,DISOCKEYE|DI_W,DISOCKEYE|DISOCKEYE%22
- description: 'Direct Download of NetCDF (.nc) File: Automatically starts download
    of net cdf file (.nc) that will always be the most recent version of the complete
    dataset'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiWaterPropertiesInstrumentProfileProvisional.nc?work_area%2Ccruise%2Chakai_id%2Cvessel%2Coperators%2Ccomments%2Cdevice_model%2Cdevice_sn%2Cdevice_firmware%2Ccast_processing_stage%2Cstation%2Clatitude%2Clongitude%2Cprecise_latitude%2Cprecise_longitude%2Ctime%2Cbottom_date_time%2Cend_date_time%2Cmeasurement_date_time%2Cbottom_depth%2Ctarget_depth%2Cdrop_speed%2Cdirection_flag%2Cdescent_rate%2Cdepth%2Cdepth_UQL%2Cdepth_flag_description%2Cpressure%2Cpressure_UQL%2Cpressure_flag_description%2Cconductivity%2Cconductivity_UQL%2Cconductivity_flag_description%2Ctemperature%2Ctemperature_UQL%2Ctemperature_flag_description%2Csalinity%2Csalinity_UQL%2Csalinity_flag_description%2Cdissolved_oxygen_ml_l%2Cdissolved_oxygen_ml_l_UQL%2Cdissolved_oxygen_ml_l_flag_description%2Crinko_do_ml_l%2Crinko_do_ml_l_UQL%2Crinko_do_ml_l_flag_description%2Cflc%2Cflc_UQL%2Cflc_flag_description%2Cturbidity%2Cturbidity_UQL%2Cturbidity_flag_description%2Cpar%2Cpar_UQL%2Cpar_flag_description%2Cc_star_at%2Cc_star_at_UQL%2Cc_star_at_flag_description%2Cph%2Cph_UQL%2Ccph_flag_description%2Cbackscatter_beta%2Cbackscatter_beta_UQL%2Cbackscatter_beta_flag_description%2Ccdom_ppb%2Ccdom_ppb_UQL%2Ccdom_flag_description&work_area=~%22QUADRA%7CJOHNSTONE%20STRAIT%22&cruise=~%22JS%7CJS%20C%7CJS1%7CJS12%7CJSA1%7CJSA2%7CJSB%7CJSC%7CJSSOCKEYE%7COTHER%2CJSSOCKEYE%7CDI_C%2CDISOCKEYE%7CDI_W%2CDISOCKEYE%7CDISOCKEYE%22
- description: 'Data Dictionary: Includes the global attributes of the dataset (NC_GLOBAL)
    as well as variables and their attributes'
  type: url
  value: https://catalogue.hakai.org/erddap/info/HakaiWaterPropertiesInstrumentProfileResearch/index.html
- description: 'Methods Manual for Profile Processing and QA/QC: This manual details
    the methods for processing and quality control checking these data'
  type: url
  value: https://github.com/HakaiInstitute/hakai-datasets/raw/development/datasets_documents/HakaiWaterPropertiesProfiles/Hakai_Water_Properties_Processing_and_QAQC_Procedure_20210331.pdf
keywords:
- particulateMatter
- subSurfaceTemperature
- subSurfaceSalinity
- oxygen
- seaSurfaceTemperature
- oceanography
- seaSurfaceSalinity
- salmon
- coastal zone
- commercial fisheries
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Vertical Water Properties Profiles (CTD) from the Hakai Institute Juvenile
  Salmon Program, Provisional
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_86343dd1-28d0-4d02-8eaf-402d51a7fef7
version: '1'
