<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Cryosphere LiDAR Mapping - 2020 - Airborne Coastal Observatory -British Columbia - Canada</att>
    <att name='summary'>Over the longer term, the Hakai coastal margin observatory establishes routine monitoring of snow inputs across British Columbia’s Mountains. The importance of snow vs. rain changes dramatically across the central coast. Snow is a fundamental input variable for watershed modelling, for understanding why watersheds across this gradient have different export characteristics, and for monitoring watershed response to changing weather and climate. The ACO based work is part of a larger initiative with ground sampling and sensor networks used the validate measurements. 

Hakai’s Airborne Coastal Observatory was developed to map and monitor icefields to oceans by using a combination of airborne Lidar (Light Detection and Ranging), high-resolution imagery, and hyperspectral imagery.  Combined, the ACO sensors provide data to quantify changes in seasonal snow cover and glacier mass loss.

The ACO is an aerial remote sensing platform used by the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping sensors installed to collect data in concert. The aircraft is operated and maintained by Kisik Aerial Surveys (Delta, BC). 

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>snow,ice,LiDAR,watershed,mountain,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c1b9801b-742b-41b6-a69b-5e7ae6f09bce</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:11:14.282Z</att>
    <att name='date_created'>2022-09-01</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>jenn.burt@gmail.com</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Geospatial;Tula Foundation</att>
    <att name='contributor_role'>publisher;custodian,owner,distributor,author,pointOfContact,principalInvestigator,processor;funder</att>
    <att name='doi'>https://doi.org/10.21966/abh1-kk96</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c1b9801b-742b-41b6-a69b-5e7ae6f09bce</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c1b9801b-742b-41b6-a69b-5e7ae6f09bce</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MuwcIsM5tcke29CYkTM</att>
</addAttributes>