<addAttributes>
    <att name='institution'>Tula Foundation</att>
    <att name='title'>Cryosphere Snow Surveys Southwest British Columbia - Airborne Coastal Observatory</att>
    <att name='summary'>Under Hakai’s Cryosphere Axis (led by Bill Floyd and Brian Menounos) and in conjunction with Vancouver Island University research partners (BC Govt., BC Hydro, Metro Vancouver, Comox Valley Regional District and Nanaimo Regional District and Global Water Futures) our work continues to develop a next-generation snow observation system that can be used to quantify the volume of seasonal snow and its importance for surface flows in coastal watersheds.  We continue to use and integrate satellite, drone, and airborne laser altimetry surveys to map snow depth in coastal watersheds where coordinated Hakai research is being undertaken.

Repeat ACO surveys over selected areas of interest will be used in conjunction with more frequent remotely piloted aircraft system (drone)-based surveys, field measurements of snow density, and distributed surface energy models to yield spatio-temporal observations of snow water equivalent and how it varies in time and space.

The Airborne Coastal Observatory (ACO) is an aerial remote sensing platform operated by Hakai Institute, with support from partners UNBC and Kisik Aerial Survey. The platform is primarily focused on monitoring Ice and Snow as a part of Hakai’s Cryosphere program, but the platform works on a range of applications.</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>cryosphere,snow,lidar,ice,freshwater,aco,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>33a367c1-2706-4301-af99-4455fbe189a0</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-11-27T17:50:27.016Z</att>
    <att name='date_created'>2024-10-09</att>
    <att name='product_version'>2.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Tula Foundation</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Tula Foundation</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://tula.org</att>
    <att name='creator_ror'>https://ror.org/0029jxk29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Hakai Institute;Hakai Geospatial;Hakai Institute</att>
    <att name='contributor_role'>funder,owner;custodian,owner,distributor,principalInvestigator;custodian,owner,distributor,pointOfContact,principalInvestigator,processor,resourceProvider,author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/thq7-0g08</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_33a367c1-2706-4301-af99-4455fbe189a0</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_33a367c1-2706-4301-af99-4455fbe189a0</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NpRfMcU9I8mMcBH6qiv</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>