abstract: "Under Hakai\u2019s Cryosphere Axis (led by Bill Floyd and Brian Menounos)\
  \ and in conjunction with Vancouver Island University research partners (BC Govt.,\
  \ BC Hydro, Metro Vancouver, Comox Valley Regional District and Nanaimo Regional\
  \ District and Global Water Futures) our work continues to develop a next-generation\
  \ snow observation system that can be used to quantify the volume of seasonal snow\
  \ and its importance for surface flows in coastal watersheds.  We continue to use\
  \ and integrate satellite, drone, and airborne laser altimetry surveys to map snow\
  \ depth in coastal watersheds where coordinated Hakai research is being undertaken.\n\
  \nRepeat ACO surveys over selected areas of interest will be used in conjunction\
  \ with more frequent remotely piloted aircraft system (drone)-based surveys, field\
  \ measurements of snow density, and distributed surface energy models to yield spatio-temporal\
  \ observations of snow water equivalent and how it varies in time and space.\n\n\
  The Airborne Coastal Observatory (ACO) is an aerial remote sensing platform operated\
  \ by Hakai Institute, with support from partners UNBC and Kisik Aerial Survey. The\
  \ platform is primarily focused on monitoring Ice and Snow as a part of Hakai\u2019\
  s Cryosphere program, but the platform works on a range of applications."
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 303-1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- address: 303-1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 303-1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-12-13'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 33a367c1-2706-4301-af99-4455fbe189a0
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_33a367c1-2706-4301-af99-4455fbe189a0
- description: DOI
  type: doi
  value: 10.21966/thq7-0g08
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NpRfMcU9I8mMcBH6qiv
- description: 'Webmap for the Airborne Coastal Observatory Study Areas: Webmap that
    shows the spatial extent of the study areas for the Airborne Coastal Observatory
    and the Cryosphere research in British Columbia.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
- description: 'Hakai Data Access Online Request Form: Request form for the 2023 Cryosphere
    snow survey data'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- lidar
- aco
- snow
- other
- ice
- freshwater
- cryosphere
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Cryosphere Snow Surveys Southwest British Columbia - 2023 - Airborne Coastal
  Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_33a367c1-2706-4301-af99-4455fbe189a0
version: '1.0'
