abstract: "Over the longer term, the Hakai coastal margin observatory establishes\
  \ routine monitoring of snow inputs across British Columbia\u2019s Mountains. The\
  \ importance of snow vs. rain changes dramatically across the central coast. Snow\
  \ is a fundamental input variable for watershed modelling, for understanding why\
  \ watersheds across this gradient have different export characteristics, and for\
  \ monitoring watershed response to changing weather and climate. The ACO based work\
  \ is part of a larger initiative with ground sampling and sensor networks used the\
  \ validate measurements. \n\nHakai\u2019s Airborne Coastal Observatory was developed\
  \ to map and monitor icefields to oceans by using a combination of airborne Lidar\
  \ (Light Detection and Ranging), high-resolution imagery, and hyperspectral imagery.\
  \  Combined, the ACO sensors provide data to quantify changes in seasonal snow cover\
  \ and glacier mass loss.\n\nThe ACO is an aerial remote sensing platform used by\
  \ the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft carries\
  \ an array of integrated airborne mapping sensors installed to collect data in concert.\
  \ The aircraft is operated and maintained by Kisik Aerial Surveys (Delta, BC). \n\
  \nFor more information on post processing, data quality assurance, software used,\
  \ and summary of results please contact data@hakai.org"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jenn.burt@gmail.com
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: c1b9801b-742b-41b6-a69b-5e7ae6f09bce
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_c1b9801b-742b-41b6-a69b-5e7ae6f09bce
- description: DOI
  type: doi
  value: 10.21966/abh1-kk96
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MuwcIsM5tcke29CYkTM
- description: 'Hakai Institute Google Drive: Metadata report on cryosphere ACO LiDAR
    data collected in 2020'
  type: url
  value: https://drive.google.com/file/d/1UGLZsByPi5UDP2z7N2Gjjv28IpUxn9iE/view?usp=sharing
- description: 'Webmap of ACO coverage areas: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- LiDAR
- ice
- mountain
- other
- snow
- watershed
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Cryosphere LiDAR Mapping - 2020 - Airborne Coastal Observatory -British Columbia
  - Canada
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_c1b9801b-742b-41b6-a69b-5e7ae6f09bce
version: '1.0'
