abstract: This data package contains zooplankton taxonomy and biomass data, and stomach
  contents from juvenile sockeye salmon migrating through the Discovery Islands and
  Johnstone Strait in 2015 and 2016. These data were collected to inform our understanding
  of early marine survival with special attention to inter and intra differences in
  zooplankton prey as it relates to the timing of juvenile sockeye salmon. These data
  are from the article 'Migration timing affects the foraging ecology of Fraser River
  sockeye salmon stocks in coastal waters of British Columbia, Canada' published in
  Marine Ecology Press Series.
authors:
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: james.samantha.e@gmail.com
  family-names: James
  given-names: Samantha
  orcid: https://orcid.org/0000-0002-0322-9025
  website: https://www.ubc.ca/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brett.johnson@hakai.org
  family-names: Johnson
  given-names: Brett
  orcid: https://orcid.org/0000-0001-9317-0364
  website: https://www.hakai.org/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
cff-version: 1.2.0
contact:
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: james.samantha.e@gmail.com
  family-names: James
  given-names: Samantha
  orcid: https://orcid.org/0000-0002-0322-9025
  website: https://www.ubc.ca/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 16ae186b-9d99-42cf-b18d-09f9bb0501d7
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_16ae186b-9d99-42cf-b18d-09f9bb0501d7
- description: DOI
  type: doi
  value: 10.21966/tmch-5606
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NVeebS1ZbFsXi_w6LXR
- description: 'Data package including raw data, processed data, and scripts.: Data
    package hosted on GitHub'
  type: url
  value: https://github.com/HakaiInstitute/jsp-sockeyediets-paper/archive/refs/heads/master.zip
- description: 'Hakai Institute Juvenile Salmon Program Time Series: The data and
    samples for this article were collected as part of the Hakai Institute JSP time
    series.'
  type: url
  value: https://doi.org/10.21966/e5c1-c396
keywords:
- Salmonidae
- sockeye salmon
- phenology
- Animalia
- seaSurfaceTemperature
- Oncorhynchus
- Oncorhynchus nerka
- seaSurfaceSalinity
- Chordata
- migration
- zooplanktonBiomassAndDiversity
- foraging ecology
- fishAbundanceAndDistribution
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: 'Dataset for article: ''Migration timing affects the foraging ecology of Fraser
  River sockeye salmon stocks in coastal waters of British Columbia, Canada'''
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_16ae186b-9d99-42cf-b18d-09f9bb0501d7
version: '1'
