<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Dataset for article: 'Migration timing affects the foraging ecology of Fraser River sockeye salmon stocks in coastal waters of British Columbia, Canada'</att>
    <att name='summary'>This data package contains zooplankton taxonomy and biomass data, and stomach contents from juvenile sockeye salmon migrating through the Discovery Islands and Johnstone Strait in 2015 and 2016. These data were collected to inform our understanding of early marine survival with special attention to inter and intra differences in zooplankton prey as it relates to the timing of juvenile sockeye salmon. These data are from the article 'Migration timing affects the foraging ecology of Fraser River sockeye salmon stocks in coastal waters of British Columbia, Canada' published in Marine Ecology Press Series.</att>
    <att name='project'>Juvenile Salmon Program</att>
    <att name='progress'>completed</att>
    <att name='keywords'>sockeye salmon,foraging ecology,migration,phenology,CIOOS:zooplanktonBiomassAndDiversity,CIOOS:fishAbundanceAndDistribution,CIOOS:seaSurfaceTemperature,CIOOS:seaSurfaceSalinity,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus nerka</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>16ae186b-9d99-42cf-b18d-09f9bb0501d7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:03:01.636Z</att>
    <att name='date_created'>2023-08-08</att>
    <att name='product_version'>1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>James, Samantha</att>
    <att name='creator_email'>james.samantha.e@gmail.com</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-0322-9025</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='contributor_name'>James, Samantha;Pakhomov, Evgeny;Johnson, Brett;Hunt, Brian</att>
    <att name='contributor_role'>owner,author,pointOfContact,distributor;author,principalInvestigator;custodian,author;author,principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/tmch-5606</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_16ae186b-9d99-42cf-b18d-09f9bb0501d7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_16ae186b-9d99-42cf-b18d-09f9bb0501d7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NVeebS1ZbFsXi_w6LXR</att>
</addAttributes>