abstract: "Single-cell RNA sequence data of two Eupelagonemid cells from Kwakshua\
  \ Channel. \n\nEupelagonemids, formerly known as Deep Sea Pelagic Diplonemids I\
  \ (DSPD I), are among the most abundant and diverse heterotrophic protists in the\
  \ deep ocean, but little else is known about their ecology, evolution, or biology\
  \ in general. Originally recognized solely as a large clade of environmental ribosomal\
  \ subunit RNA gene sequences (SSU rRNA), branching with a smaller sister group DSPD\
  \ II, they were postulated to be diplonemids, a poorly-studied branch of Euglenozoa.\
  \ Although new diplonemids have been cultivated and studied in depth in recent years,\
  \ the lack of cultured eupelagonemids has limited data to a handful of light micrographs,\
  \ partial SSU rRNA gene sequences, a small number of genes from single amplified\
  \ genomes (SAGs), and only a single formal described species, Eupelagonema oceanica.\
  \ To determine exactly where this clade goes in the tree of eukaryotes and begin\
  \ to address the overall absence of biological information about this apparently\
  \ ecologically important group, we conducted single-cell transcriptomics from two\
  \ eupelagonemid cells. A SSU rRNA gene phylogeny shows these two cells represent\
  \ distinct subclades within eupelagonemids, each different from E. oceanica. Phylogenomic\
  \ analysis based on a 125-gene matrix contrasts with the findings based on ecological\
  \ survey data, and shows eupelagonemids branch sister to the diplonemid subgroup\
  \ Hemistasiidae."
authors:
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: gordon.lax@botany.ubc.ca
  family-names: Lax
  given-names: Gordon
  orcid: https://orcid.org/0000-0003-3986-3068
  website: https://www.ubc.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: noriko.okamoto@hakai.org
  family-names: Okamoto
  given-names: Noriko
  orcid: https://orcid.org/0000-0001-5493-8051
  website: https://www.hakai.org/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  family-names: Keeling
  given-names: Patrick
  orcid: https://orcid.org/0000-0002-7644-0745
  website: https://www.ubc.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Desmarais
  given-names: Isabelle
  orcid: https://orcid.org/0009-0004-5792-1166
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Mackenzie
  given-names: Christopher James
  orcid: https://orcid.org/0009-0002-1811-6047
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
date-released: '2024-08-02'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f67c0c58-3225-4dac-9264-1e76f07c9374
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f67c0c58-3225-4dac-9264-1e76f07c9374
- description: DOI
  type: doi
  value: 10.21966/7t4p-s714
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/NSo1FkJnvIbQDOlYlwNfWGnAxx33/-O1xBAkNi0P8igzOb4rg
- description: 'Data from: Phylogenomic position of eupelagonemids, abundant and diverse
    deep-ocean heterotrophs: Underlying data in Dryad'
  type: url
  value: https://datadryad.org/stash/dataset/doi:10.5061/dryad.hqbzkh1pj
keywords:
- Diplonemida
- single-cell
- transcriptome
- other
- flagellate
- marine protists
- RNAseq
- phylogeny
- Diplonemea
- Euglenozoa
- Eupelagonemidae
- Protozoa
- phylogenomics
- sequencing
- none-photosynthetic
- deep-ocean
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Data for the paper "Phylogenomic position of eupelagonemids, abundant, and
  diverse deep-ocean heterotrophs"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_f67c0c58-3225-4dac-9264-1e76f07c9374
version: '1.0'
