abstract: 'The data record with identifier https://doi.org/10.21966/m5rv-4f16 pointed
  to the same resource as the citation below and as such the DOI has been set to the
  registered state to not be included within the DataCite ecosystem. To access the
  resource, please use the following citation:


  Heathfield, D., & Team, H. G. T. (2016). Geomorphology - Calvert Island - British
  Columbia - Canada [Data set]. Hakai Institute. https://doi.org/10.21966/faz2-0m37'
authors:
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2025-01-03'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 9fafb4c8-e61f-4372-ac71-c1ddbe57d80c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_9fafb4c8-e61f-4372-ac71-c1ddbe57d80c
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/jnK2pbrIzbMBHpSiUOi8XDUeev93/-OFhFpUJDNDF0hlFiGUV
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset/''s reference
    layer'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=b23cf9626a6140958187b0967bc500dd
keywords:
- calvert
- soil
- geology
- dune
- geomorphology
- sand
- glacial
- Downloadable Data
- beach
- feature
- rock
- other
- sediment
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: 'Data record does not exist anymore: Geomorphology - Calvert Island'
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_9fafb4c8-e61f-4372-ac71-c1ddbe57d80c
