<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Data for the paper "Phylogenomic position of eupelagonemids, abundant, and diverse deep-ocean heterotrophs"</att>
    <att name='summary'>Single-cell RNA sequence data of two Eupelagonemid cells from Kwakshua Channel. 

Eupelagonemids, formerly known as Deep Sea Pelagic Diplonemids I (DSPD I), are among the most abundant and diverse heterotrophic protists in the deep ocean, but little else is known about their ecology, evolution, or biology in general. Originally recognized solely as a large clade of environmental ribosomal subunit RNA gene sequences (SSU rRNA), branching with a smaller sister group DSPD II, they were postulated to be diplonemids, a poorly-studied branch of Euglenozoa. Although new diplonemids have been cultivated and studied in depth in recent years, the lack of cultured eupelagonemids has limited data to a handful of light micrographs, partial SSU rRNA gene sequences, a small number of genes from single amplified genomes (SAGs), and only a single formal described species, Eupelagonema oceanica. To determine exactly where this clade goes in the tree of eukaryotes and begin to address the overall absence of biological information about this apparently ecologically important group, we conducted single-cell transcriptomics from two eupelagonemid cells. A SSU rRNA gene phylogeny shows these two cells represent distinct subclades within eupelagonemids, each different from E. oceanica. Phylogenomic analysis based on a 125-gene matrix contrasts with the findings based on ecological survey data, and shows eupelagonemids branch sister to the diplonemid subgroup Hemistasiidae.</att>
    <att name='project'>Genomics</att>
    <att name='progress'>completed</att>
    <att name='keywords'>single-cell,transcriptome,RNAseq,sequencing,phylogeny,phylogenomics,marine protists,deep-ocean,none-photosynthetic,flagellate,CIOOS:other,GBIF:Protozoa,GBIF:Euglenozoa,GBIF:Diplonemea,GBIF:Diplonemida,GBIF:Eupelagonemidae</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>f67c0c58-3225-4dac-9264-1e76f07c9374</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-08-02T08:44:36.391Z</att>
    <att name='date_created'>2024-08-02</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Lax, Gordon</att>
    <att name='creator_email'>gordon.lax@botany.ubc.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-3986-3068</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Lax, Gordon;Okamoto, Noriko;Keeling, Patrick;Desmarais, Isabelle;Mackenzie, Christopher James;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,owner,processor,distributor;owner,custodian,coAuthor,distributor;owner,principalInvestigator,coAuthor,distributor;contributor;contributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/7t4p-s714</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f67c0c58-3225-4dac-9264-1e76f07c9374</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f67c0c58-3225-4dac-9264-1e76f07c9374</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/NSo1FkJnvIbQDOlYlwNfWGnAxx33/-O1xBAkNi0P8igzOb4rg</att>
</addAttributes>