abstract: This dataset contains surveys of mud shrimp and their invasive isopod parasite
  on Calvert Island during 2018+2019, along with supporting information in the form
  of photographs, maps, museum records, and code for reproducing the analysis and
  figures for the publication describing and making inferences from these data.
authors:
- affiliation: Hakai Institute
  country: CA
  email: matt.whalen@hakai.org
  family-names: Whalen
  given-names: Matt
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: matt.whalen@hakai.org
  family-names: Whalen
  given-names: Matt
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: fcb4dfb6-606b-4b4b-bdcb-90f3f480fc33
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_fcb4dfb6-606b-4b4b-bdcb-90f3f480fc33
- description: DOI
  type: doi
  value: 10.21966/kddh-gj22
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWpwT0Z6RlAySHp6cU0
- description: 'Data: Data Package containing among other things supporting information
    in the form of photographs, maps, museum records, and code for reproducing the
    analysis and figures for the publication describing and making inferences from
    these data.'
  type: url
  value: https://drive.google.com/drive/folders/1AqIK-pe6AY1wPPMDaxrTXthGgc9id7D8?usp=sharing
keywords:
- Orthione
- Arthropoda
- Upogebiidae
- invasive parasites
- Malacostraca
- Isopoda
- marine life histories
- invertebrateAbundanceAndDistribution
- other
- Orthione griffenis
- Bopyridae
- Animalia
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Data on invasion of Calvert Island by Orthione griffenis
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_fcb4dfb6-606b-4b4b-bdcb-90f3f480fc33
