<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Data on invasion of Calvert Island by Orthione griffenis</att>
    <att name='summary'>This dataset contains surveys of mud shrimp and their invasive isopod parasite on Calvert Island during 2018+2019, along with supporting information in the form of photographs, maps, museum records, and code for reproducing the analysis and figures for the publication describing and making inferences from these data.</att>
    <att name='comment'>##Limitations:
Creative Commons Attribution 4.0 International (CC BY 4.0)</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Bopyridae,Upogebiidae,invasive parasites,marine life histories,other,CIOOS:invertebrateAbundanceAndDistribution,GBIF:Animalia,GBIF:Arthropoda,GBIF:Malacostraca,GBIF:Isopoda,GBIF:Bopyridae,GBIF:Orthione,GBIF:Orthione griffenis</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>fcb4dfb6-606b-4b4b-bdcb-90f3f480fc33</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T06:25:48.315Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Whalen, Matt</att>
    <att name='creator_email'>matt.whalen@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='contributor_name'>Whalen, Matt;Hakai Institute</att>
    <att name='contributor_role'>author,pointOfContact,owner,custodian;distributor</att>
    <att name='doi'>https://doi.org/10.21966/kddh-gj22</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_fcb4dfb6-606b-4b4b-bdcb-90f3f480fc33</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_fcb4dfb6-606b-4b4b-bdcb-90f3f480fc33</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWpwT0Z6RlAySHp6cU0</att>
</addAttributes>