<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Differential infestation of juvenile Pacific salmon by parasitic sea lice in British Columbia, Canada</att>
    <att name='summary'>Fraser River Pacific salmon have declined in recent decades possibly from parasitism by sea lice (Caligus clemensi and Lepeophtheirus salmonis). We describe the abundance of both louse species infesting co-migrating juvenile pink (Oncorhynchus gorbuscha), chum (O. keta), and sockeye (O. nerka) salmon over five years in the Discovery Islands and Johnstone Strait, British Columbia. The generalist louse, C. clemensi, was 5-, 7-, and 39-times more abundant than the salmonid specialist, L. salmonis, on pink , chum, and sockeye salmon, respectively. Caligus clemensi abundance was higher on pinks (0.45, 95% CI: 0.38-0.55) and sockeye (0.39 95% CI 32 0.33-0.47) than chum. L. salmonis abundance was highest on pinks (0.09, 95% CI = 0.06-0.15). Caligus clemensi had higher abundances in Johnstone Strait than the Discovery Islands. These results suggest differences in host specialization and transmission dynamics between louse species. Because both lice infest farmed salmon, but only C. clemensi infests Pacific herring (Clupea pallasii), conservation science and management regarding lice and Fraser River salmon should further consider C. clemensi and transmission from farmed salmon and wild herring.</att>
    <att name='project'>Juvenile Salmon Program</att>
    <att name='progress'>completed</att>
    <att name='keywords'>sea lice,salmon,aquaculture,other,parasites,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>24f1c230-6c37-470c-907d-25b9b022f5c2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-21T22:03:19.089Z</att>
    <att name='date_created'>2023-03-13</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Johnson, Brett</att>
    <att name='creator_email'>brett.johnson@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-9317-0364</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Brookson, Cole;Krkosek, Martin;Hunt, Brian;Johnson, Brett;Rogers, Luke;Godwin, Sean;Hakai Institute</att>
    <att name='contributor_role'>author,pointOfContact;principalInvestigator,pointOfContact;author;custodian,author,owner,distributor;author;principalInvestigator,pointOfContact;funder</att>
    <att name='doi'>https://doi.org/10.5281/zenodo.4005400</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_24f1c230-6c37-470c-907d-25b9b022f5c2</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_24f1c230-6c37-470c-907d-25b9b022f5c2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTZDeElXT3dpUFNlOGQ</att>
</addAttributes>