abstract: 'Fraser River Pacific salmon have declined in recent decades possibly from
  parasitism by sea lice (Caligus clemensi and Lepeophtheirus salmonis). We describe
  the abundance of both louse species infesting co-migrating juvenile pink (Oncorhynchus
  gorbuscha), chum (O. keta), and sockeye (O. nerka) salmon over five years in the
  Discovery Islands and Johnstone Strait, British Columbia. The generalist louse,
  C. clemensi, was 5-, 7-, and 39-times more abundant than the salmonid specialist,
  L. salmonis, on pink , chum, and sockeye salmon, respectively. Caligus clemensi
  abundance was higher on pinks (0.45, 95% CI: 0.38-0.55) and sockeye (0.39 95% CI
  32 0.33-0.47) than chum. L. salmonis abundance was highest on pinks (0.09, 95% CI
  = 0.06-0.15). Caligus clemensi had higher abundances in Johnstone Strait than the
  Discovery Islands. These results suggest differences in host specialization and
  transmission dynamics between louse species. Because both lice infest farmed salmon,
  but only C. clemensi infests Pacific herring (Clupea pallasii), conservation science
  and management regarding lice and Fraser River salmon should further consider C.
  clemensi and transmission from farmed salmon and wild herring.'
authors:
- affiliation: University of Alberta
  city: Edmonton
  country: CA
  email: brookson@ualberta.ca
  family-names: Brookson
  given-names: Cole
  website: http://ualberta.ca/
- affiliation: University of Toronto
  city: Toronto
  country: CA
  email: martin.krkosek@utoronto.ca
  family-names: Krkosek
  given-names: Martin
  website: http://www.utoronto.ca/
- address: AERL, 2202 Main Mall
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brett.johnson@hakai.org
  family-names: Johnson
  given-names: Brett
  orcid: https://orcid.org/0000-0001-9317-0364
  website: https://www.hakai.org/
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  family-names: Rogers
  given-names: Luke
  website: https://www.dfo-mpo.gc.ca
- affiliation: Dalhousie University
  city: Halifax
  country: CA
  email: sean.godwin@gmail.com
  family-names: Godwin
  given-names: Sean
  website: http://www.dal.ca/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: University of Alberta
  city: Edmonton
  country: CA
  email: brookson@ualberta.ca
  family-names: Brookson
  given-names: Cole
  website: http://ualberta.ca/
- affiliation: University of Toronto
  city: Toronto
  country: CA
  email: martin.krkosek@utoronto.ca
  family-names: Krkosek
  given-names: Martin
  website: http://www.utoronto.ca/
- affiliation: Dalhousie University
  city: Halifax
  country: CA
  email: sean.godwin@gmail.com
  family-names: Godwin
  given-names: Sean
  website: http://www.dal.ca/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 24f1c230-6c37-470c-907d-25b9b022f5c2
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_24f1c230-6c37-470c-907d-25b9b022f5c2
- description: DOI
  type: doi
  value: 10.5281/zenodo.4005400
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTZDeElXT3dpUFNlOGQ
- description: 'Raw data, processed data and code: Not available'
  type: url
  value: https://doi.org/10.5281/zenodo.4005400
- description: 'Canadian Journal of Fisheries and Aquatic Sciences Article: The peer-reviewed
    paper based on this dataset, published by the Canadian Journal of Aquatic and
    Fisheries Sciences'
  type: url
  value: https://doi.org/10.1139/cjfas-2020-0160
keywords:
- other
- Animalia
- Oncorhynchus
- parasites
- sea lice
- Chordata
- aquaculture
- salmon
- Salmonidae
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Differential infestation of juvenile Pacific salmon by parasitic sea lice in
  British Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_24f1c230-6c37-470c-907d-25b9b022f5c2
