<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Observed stream flow from seven small coastal watersheds in British Columbia, Canada, Sept 2013 – April 2019 Version 4.1</att>
    <att name='summary'>General field methods

In natural streams it is not possible to continuously measure stream discharge, thus an indirect approach was used: river height (stage) was continuously measured at a gauging station using a pressure transducer and periodic discharge measurements were taken along the range of potential stages to develop a stage-discharge rating curve. Detailed description of the measurement methods outlined below can be found in the supplement section of Oliver et al. (2017). 

Pressure transducers were installed in the fall of 2013 at watershed 708 and in the fall of 2014 at the other watersheds (Table 1). Low flows were manually measured using the velocity-area method, with either a Swoffer Current Velocimeter or a Sontek Acoustic Doppler Velocimeter. Stream flows, generally greater than 0.5 m3/s, were measured using the salt dilution method, either manually (dry salt) or remotely (starting in the fall of 2015) using a fully automated system. The automated salt dilution (auto-salt) system releases pre-defined volumes of salt solution at pre-defined water stages, with two electrical conductivity sensors permanently located down-stream, to measure the salt wave passing through. Data are available in near real-time using the Hakai Telemetry Network (www.hakai.org/technology/#science-1).  A calibration factor, required for the salt dilution method, was manually calculated at a minimum twice per barrel refill of salt solution, once at the initial fill and the other with the remaining solution before re-fill. 
 
General data QC and analysis

Stage-discharge rating curves are not static but shift over time due to changes in the morphology of river channels, often associated with flood events. Therefore, rating curves are updated regularly. Korver et al. (2018) developed the first rating curves in 2015 and performed a detailed analysis of uncertainty of these rating curves. A concise description of rating curve plotting methods can be found in the supplement section of Oliver et al. (2017). However, this method has been substantially altered since and a summary of the current method used is described below.

All discharge measurements are assigned a relative uncertainty, based on fluctuations in the flow velocity profile (for area-velocity method), or based on the uncertainty in the volume of salt solution, the EC sensor resolution and the EC sensor calibration factor (for salt dilution method). Measurements with uncertainties higher than 20%, with noise or malfunctioning conductivity sensors, or with high uncertainties in stage monitoring are excluded from further analysis. The remaining stage-discharge measurements are plotted using a LOWESS regression that accounts for scatter in the stage-discharge data and multi-section rating curves. Uncertainty of derived discharge data is quantified by plotting confidence intervals (CI) around the rating curve. Following the methodology proposed by Coxon et al. (2015), these CI's are derived from 500 curve fitting results of LOWESS regressions on a randomized set of stage-discharge measurements and their maximum and minimum value of error. Using LOWESS regression is considered an improvement from using fixed power-law shaped functions (previously used method), as LOWESS has no defined shape and can therefore fit data more precise. Especially the determination of confidence intervals using LOWESS provides more realistic results as the previous CI algorithm is intended for linear functions and therefore needs to be log transformed. This results in unrealistic small CI's in the low flow end and unrealistic high CI's in the high flow end of the rating curve.

This discharge time-series was created using 5-minute average stage measurements that are Quality Controlled (QC), flagged and corrected where needed (Table 2). Generally, data gaps that were filled as well as noisy, faulty data that were corrected were assigned an ‘EV’ – Estimated Value flag. Suspicious data points that could not be corrected and estimated were assigned an ‘SVC’ – Suspicious Value Caution flag. All other data points were flagged ‘AV’ – Accepted Value. QC flags assigned to stage data were automatically copied to the corresponding 5-minute discharge calculations. Only flows greater than the highest measured discharge were assigned an additional 'SVC' flag, because the extrapolation of a rating curve beyond a set of measurements is usually highly uncertain and can greatly over or under estimate discharge. 
Hourly, daily, monthly and yearly discharge rates, as well as hourly, daily, monthly and yearly discharge volumes are calculated from 5-minute discharge data as described in Table 3.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>carbon,discharge,water,hydrograph,stream,DOC,rack,high flow,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>ed3c5cb4-e6b0-4c8a-808e-3583a9a6cfde</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:58:14.944Z</att>
    <att name='date_created'>2022-03-25</att>
    <att name='product_version'>4.1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Korver, Maartje C.</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-1062-4864</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Korver, Maartje C.;Floyd, William C.;Brunsting, Ray;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>distributor,distributor,owner,author;originator,custodian,pointOfContact;author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/zvwf-qn04</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_ed3c5cb4-e6b0-4c8a-808e-3583a9a6cfde</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_ed3c5cb4-e6b0-4c8a-808e-3583a9a6cfde</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU1zSkI4S24ySE1rMGI</att>
</addAttributes>