abstract: "General field methods\n\nIn natural streams it is not possible to continuously\
  \ measure stream discharge, thus an indirect approach was used: river height (stage)\
  \ was continuously measured at a gauging station using a pressure transducer and\
  \ periodic discharge measurements were taken along the range of potential stages\
  \ to develop a stage-discharge rating curve. Detailed description of the measurement\
  \ methods outlined below can be found in the supplement section of Oliver et al.\
  \ (2017). \n\nPressure transducers were installed in the fall of 2013 at watershed\
  \ 708 and in the fall of 2014 at the other watersheds (Table 1). Low flows were\
  \ manually measured using the velocity-area method, with either a Swoffer Current\
  \ Velocimeter or a Sontek Acoustic Doppler Velocimeter. Stream flows, generally\
  \ greater than 0.5 m3/s, were measured using the salt dilution method, either manually\
  \ (dry salt) or remotely (starting in the fall of 2015) using a fully automated\
  \ system. The automated salt dilution (auto-salt) system releases pre-defined volumes\
  \ of salt solution at pre-defined water stages, with two electrical conductivity\
  \ sensors permanently located down-stream, to measure the salt wave passing through.\
  \ Data are available in near real-time using the Hakai Telemetry Network (www.hakai.org/technology/#science-1).\
  \  A calibration factor, required for the salt dilution method, was manually calculated\
  \ at a minimum twice per barrel refill of salt solution, once at the initial fill\
  \ and the other with the remaining solution before re-fill. \n\u2003\nGeneral data\
  \ QC and analysis\n\nStage-discharge rating curves are not static but shift over\
  \ time due to changes in the morphology of river channels, often associated with\
  \ flood events. Therefore, rating curves are updated regularly. Korver et al. (2018)\
  \ developed the first rating curves in 2015 and performed a detailed analysis of\
  \ uncertainty of these rating curves. A concise description of rating curve plotting\
  \ methods can be found in the supplement section of Oliver et al. (2017). However,\
  \ this method has been substantially altered since and a summary of the current\
  \ method used is described below.\n\nAll discharge measurements are assigned a relative\
  \ uncertainty, based on fluctuations in the flow velocity profile (for area-velocity\
  \ method), or based on the uncertainty in the volume of salt solution, the EC sensor\
  \ resolution and the EC sensor calibration factor (for salt dilution method). Measurements\
  \ with uncertainties higher than 20%, with noise or malfunctioning conductivity\
  \ sensors, or with high uncertainties in stage monitoring are excluded from further\
  \ analysis. The remaining stage-discharge measurements are plotted using a LOWESS\
  \ regression that accounts for scatter in the stage-discharge data and multi-section\
  \ rating curves. Uncertainty of derived discharge data is quantified by plotting\
  \ confidence intervals (CI) around the rating curve. Following the methodology proposed\
  \ by Coxon et al. (2015), these CI's are derived from 500 curve fitting results\
  \ of LOWESS regressions on a randomized set of stage-discharge measurements and\
  \ their maximum and minimum value of error. Using LOWESS regression is considered\
  \ an improvement from using fixed power-law shaped functions (previously used method),\
  \ as LOWESS has no defined shape and can therefore fit data more precise. Especially\
  \ the determination of confidence intervals using LOWESS provides more realistic\
  \ results as the previous CI algorithm is intended for linear functions and therefore\
  \ needs to be log transformed. This results in unrealistic small CI's in the low\
  \ flow end and unrealistic high CI's in the high flow end of the rating curve.\n\
  \nThis discharge time-series was created using 5-minute average stage measurements\
  \ that are Quality Controlled (QC), flagged and corrected where needed (Table 2).\
  \ Generally, data gaps that were filled as well as noisy, faulty data that were\
  \ corrected were assigned an \u2018EV\u2019 \u2013 Estimated Value flag. Suspicious\
  \ data points that could not be corrected and estimated were assigned an \u2018\
  SVC\u2019 \u2013 Suspicious Value Caution flag. All other data points were flagged\
  \ \u2018AV\u2019 \u2013 Accepted Value. QC flags assigned to stage data were automatically\
  \ copied to the corresponding 5-minute discharge calculations. Only flows greater\
  \ than the highest measured discharge were assigned an additional 'SVC' flag, because\
  \ the extrapolation of a rating curve beyond a set of measurements is usually highly\
  \ uncertain and can greatly over or under estimate discharge. \nHourly, daily, monthly\
  \ and yearly discharge rates, as well as hourly, daily, monthly and yearly discharge\
  \ volumes are calculated from 5-minute discharge data as described in Table 3."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Korver
  given-names: Maartje C.
  orcid: https://orcid.org/0000-0003-1062-4864
  website: https://www.hakai.org/
- affiliation: Hakai Institute - Vancouver Island University
  country: CA
  email: Bill.Floyd@viu.ca
  family-names: Floyd
  given-names: William C.
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Brunsting
  given-names: Ray
  orcid: https://orcid.org/0000-0001-6272-9364
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute - Vancouver Island University
  country: CA
  email: Bill.Floyd@viu.ca
  family-names: Floyd
  given-names: William C.
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: ed3c5cb4-e6b0-4c8a-808e-3583a9a6cfde
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_ed3c5cb4-e6b0-4c8a-808e-3583a9a6cfde
- description: DOI
  type: doi
  value: 10.21966/zvwf-qn04
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU1zSkI4S24ySE1rMGI
- description: 'Hakai Google Drive Data Package: Not available'
  type: url
  value: https://drive.google.com/drive/folders/1G8aUQUd_66vr9DhrF8AzpMhX_4DVsHbp?usp=sharing
- description: 'Rating Curve script: Script used to calculate the rating curves'
  type: url
  value: https://github.com/HakaiInstitute/RatingCurve
- description: 'Discharge editing script: The R scripts used to calculate the hourly,
    daily, monthly and yearly discharge rates'
  type: url
  value: https://github.com/HakaiInstitute/Discharge-editing
keywords:
- discharge
- stream
- DOC
- carbon
- watersheds
- water
- other
- high flow
- hydrograph
- rack
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Observed stream flow from seven small coastal watersheds in British Columbia,\
  \ Canada, Sept 2013 \u2013 April 2019 Version 4.1"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_ed3c5cb4-e6b0-4c8a-808e-3583a9a6cfde
version: '4.1'
