abstract: "Version 3.0 of the discharge dataset is updated from the previous versions\
  \ in the following ways: time-series data up to January 2018 are added; background\
  \ calculations and stage data are no longer included (hence it is no longer called\
  \ \u2018stage-discharge time-series\u2019); the datasheets have single tab, simple\
  \ layouts compatible with programming languages; discharge rates (m3/s) as well\
  \ as volumes (m3) are available; not only 5 minute, but also hourly, daily, monthly\
  \ and yearly time formats are available. Furthermore, data analysis and rating curve\
  \ plotting methods have been adapted, as described in detail below."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: maartje.korver@mail.mcgill.ca
  family-names: Korver
  given-names: Maartje C.
  website: https://www.hakai.org/
- affiliation: Vancouver Island University
  city: Nanaimo
  country: CA
  email: bill.floyd@viu.ca
  family-names: Floyd
  given-names: William C.
  website: https://www.viu.ca/
- affiliation: Hakai Institute
  email: ray@tula.org
  family-names: Brunsting
  given-names: Ray
- affiliation: Hakai Institute
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
cff-version: 1.2.0
contact:
- affiliation: Vancouver Island University
  city: Nanaimo
  country: CA
  email: bill.floyd@viu.ca
  family-names: Floyd
  given-names: William C.
  website: https://www.viu.ca/
date-released: '2024-12-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 23bc8c35-2e4e-4382-9296-a52d5ea49889
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_23bc8c35-2e4e-4382-9296-a52d5ea49889
- description: DOI
  type: doi
  value: 10.21966/sbyc-d030
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUdGRGRjUW9LRnBVNVI
- description: "Discharge Time Series (2013-2017) \u2013 Calvert Island - Archived\
    \ Version 3.0 Data Package: Not available"
  type: url
  value: https://drive.google.com/file/d/11fht9BOe9KiR3AvDjeEEVpm3JOYC9tsk/view?usp=sharing
keywords:
- hydrology
- Inland waters
- river
- other
- freshwater
- watersheds
- water
- discharge
- streamflow
- stream
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Discharge Time Series (2013-2017) \u2013 Calvert Island - Archived Version\
  \ 3.0"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_23bc8c35-2e4e-4382-9296-a52d5ea49889
