<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Discharge Time Series (2013-2017) – Calvert Island - Archived Version 3.0</att>
    <att name='summary'>Version 3.0 of the discharge dataset is updated from the previous versions in the following ways: time-series data up to January 2018 are added; background calculations and stage data are no longer included (hence it is no longer called ‘stage-discharge time-series’); the datasheets have single tab, simple layouts compatible with programming languages; discharge rates (m3/s) as well as volumes (m3) are available; not only 5 minute, but also hourly, daily, monthly and yearly time formats are available. Furthermore, data analysis and rating curve plotting methods have been adapted, as described in detail below.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Inland waters,discharge,watersheds,freshwater,water,streamflow,stream,river,hydrology,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>23bc8c35-2e4e-4382-9296-a52d5ea49889</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T06:31:30.594Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Korver, Maartje C.</att>
    <att name='creator_email'>maartje.korver@mail.mcgill.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='publisher_name'>Holmes, Keith</att>
    <att name='publisher_email'>keith.holmes@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='contributor_name'>Korver, Maartje C.;Floyd, William C.;Brunsting, Ray;Holmes, Keith</att>
    <att name='contributor_role'>custodian,owner,distributor;pointOfContact,pointOfContact,author;author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/sbyc-d030</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_23bc8c35-2e4e-4382-9296-a52d5ea49889</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_23bc8c35-2e4e-4382-9296-a52d5ea49889</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUdGRGRjUW9LRnBVNVI</att>
</addAttributes>