<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Discovery Islands LiDAR Dataset  - 2014 - British Columbia - Canada</att>
    <att name='summary'>Three LiDAR mission areas were flown on August 7th to cover all of Savary Island and portions of Quadra Island. The Quadra North West zone covers Small Inlet and Waiatt Bay / Octopus Islands area; Quadra South covers surge narrows to Village Lake and Heriot Bay.  

Dates: Aug. 7, 2014
Conducted by: UNBC LiDAR Research Group
Area Covered: 8.75 km^2 (Savary Island), 14.35 km^2 (Quadra NW), 47.71 km^2 (Quadra South).
Flight Height: 475 m
Projection: UTM Zone 10
Datum: CSRS NAD 83
Geoid: Ellipdoid heights
Average Point Density: 12.5 pts / m2 (Savary Island), 18.2 pts / m2 (Quadra NW), 20.1 pts / m2 (Quadra South).
LiDAR points were processed in CSRS NAD83 UTM Zone 10, but use ELLIPSOID heights. Conversion to CGVD28 was completed after DEM creation using GPS-H.
Scanner Type: Riegl VQ-580
Supervisor: Brian Menounos
Technician: Rob Vogt
Precise trajectory for the plane is solved using PosPac MMS. A calibration line across the base station both before and after the survey was used to aid in forward and reverse processing of the trajectory.
Precise location for the base station was adjusted using NR Can's PPP. Position accuracy of the trajectory is ±3 cm.

There is a GNSS station established on Quadra Island as part of the Western Canada Deformation Array (WCDA) and the Canadian Active Control System (CACS). This station, approximately 40 km away, was used as the base station of flights of Savary Island. Further information on the station can be found at http://webapp.geod.nrcan.gc.ca/geod/data-donnees/station/report-rapport.php?id=M067000
Precise trajectory for the plane is solved using PosPac MMS. A calibration line across the base station both before and after the survey was used to aid in forward and reverse processing of the trajectory.
Position accuracy of the trajectory is ±5 cm.
LiDAR points were processed in CSRS NAD83 UTM Zone 9, but use ELLIPSOID heights. Conversion
to CGVD28 was completed after DEM creation using GPS-H. Attempts at converting the point cloud to
geoid heights resulted in a program crash.

Data outputs from the Discovery Island lidar survey include a digital surface model, las point cloud datasets, and digital elevation models.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>underDevelopment</att>
    <att name='keywords'>LiDAR,lidar,DEM,Quadra,discovery,Savery,island,topography,archaeology,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>4fac74c8-f58c-46b0-87dc-ab70ce756880</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:15:04.152Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>LiDAR Research Group, UNBC;Hakai Geospatial Technology Team;Hakai Institute</att>
    <att name='contributor_role'>processor,pointOfContact,author,editor,principalInvestigator;pointOfContact,pointOfContact,custodian,owner,principalInvestigator,processor;resourceProvider,distributor,funder</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_4fac74c8-f58c-46b0-87dc-ab70ce756880</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_4fac74c8-f58c-46b0-87dc-ab70ce756880</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXR6SWM4aTRoYk9MeU0</att>
</addAttributes>