<addAttributes>
    <att name='title'>Dissolved and particulate organic carbon chemistry for freshwater and marine stations from 2014 through 2016 on Calvert and Hecate Islands, British Columbia, Canada. Version 1.0.</att>
    <att name='summary'>This data package includes three datasets used to assess spatial and temporal patterns in dissolved organic carbon (DOC) and particulate organic carbon (POC) across freshwater streams and nearshore marine stations on Calvert and Hecate Islands on British Columbia’s Central Coast, associated with St. Pierre and Oliver et al. (2020, submitted).

The datasets include: 
‘Compiled Freshwater - Marine Dataset - Final.xlsx’: DOC and POC concentrations and stable isotope signatures across freshwater (n = 7), marine outlet-adjacent (n = 7) and marine-mid-channel (n = 6) stations, sampled during routine twice monthly or monthly surveys conducted between January 9th 2014 and November 23rd 2016. Also includes temperature, salinity, pH data (freshwater only), and total chlorophyll a concentrations (marine only) during the surveys.  

‘Rainfall Events - Final.xlsx’: DOC and POC concentrations and stable isotope signatures, temperature, pH, salinity, and microbial cell counts across the two freshwater plumes surveyed during rainfall events on August 7th 2015 and September 19th 2015.

‘PARAFAC Results with all Associated Variables.xlsx’: Results of parallel factor (PARAFAC) analyses conducted on dissolved organic matter samples collected in 2016 from both freshwater and marine stations on Calvert and Hecate Islands. 

Sample collection and processing information can be found at: 
St. Pierre, K.A., Oliver, A.A., Tank, S.E., Hunt, B.P.V., Giesbrecht, I., Kellogg, C.T.E., Jackson, J.M., Lertzman, K.P., Floyd, W.C., Korver, M.C. (2020) Terrestrial exports of dissolved and particulate organic carbon to nearshore ecosystems of the Pacific coastal temperate rainforest.</att>
    <att name='project'>Watersheds,Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,water,stream,coastal waters,biogeochemestry,carbon,calvert island,rain event,other,CIOOS:dissolvedOrganicCarbon,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>74f47ab6-a1ca-4aef-9115-cf2baaf87bef</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:05:01.275Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Oliver, Alison A.</att>
    <att name='creator_type'>person</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Oliver, Alison A.;St. Pierre, Kyra A.;Tank, Suzanne E.;Hunt, Brian P. V.;Giesbrecht, Ian;Kellogg, Colleen T. E.;Jackson, Jennifer M.;Lertzman, Ken P.;Floyd, William C.;Korver, Maartje C.;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact;author,owner,principalInvestigator,originator,custodian,distributor;author;author;author;pointOfContact,pointOfContact,author;author;author;author;author;author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/66x5-a210</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_74f47ab6-a1ca-4aef-9115-cf2baaf87bef</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_74f47ab6-a1ca-4aef-9115-cf2baaf87bef</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWFXb1lySHV6ZnY5ck0</att>
</addAttributes>