<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Dissolved organic carbon fluxes of seven watersheds in a bog forest ecosystem at Calvert Island, British Columbia, Canada</att>
    <att name='summary'>Scientific report on catchment responses and organic carbon fluxes for seven rivers draining into Kwakshua Channel (Calvert Island, BC, Canada) for a summer and early fall rain event in 2014.

The coastal temperate rainforest of western British Columbia is a major store of carbon and an important contributor to the global carbon cycle. The flux of dissolved organic carbon from wetland-dominated soils is of vital importance for coastal freshwater and marine ecosystems. The objective of this study was to investigate the relation between discharge, DOC concentration and organic carbon flux for seven wetland and bog forest dominated watersheds for a summer and early fall rain event. Stream water samples were taken along the rising and falling limb of the event hydrographs at the outlets of all seven watersheds and analyzed for DOC concentration. Stream DOC concentration increased along the rising limb and decreased back to a stable concentration under base flow conditions. The relation between discharge and flux of organic carbon was characterized by hysteresis; there was a delay in peak carbon flux compared to peak discharge for all studied watersheds. The amount of organic carbon exported over the course of a rain event was directly related to the fraction of rain exported as runoff. Total event organic carbon load for six out of seven watersheds was 233 kg km-2 for the summer event and 204 kg km-2 for the early fall event. The export of organic carbon per day was twice as high for the shorter and more intensive early fall event than the summer event.

Recommended citation for the full published article: Korver, M.C., van Meerveld, H.J., Floyd, W.C., Waterloo, M.J.: Dissolved organic carbon fluxes of seven watersheds in a bog forest ecosystem at Calvert Island, British Columbia, Canada. VU University Amsterdam and Hakai Institute. MSc thesis extension, 2015.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>freshwater,catchment response,discharge,DOC,dissolved organic carbon,Kwakshua Channel,flux,stream,river,rain,hydrology,hydrograph,carbon,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>ff68a559-3de8-4ad0-9367-79697d7cc897</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-12-05T18:02:17.162Z</att>
    <att name='date_created'>2022-03-25</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Korver, Maartje C.</att>
    <att name='creator_email'>maartje.korver@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Korver, Maartje C.;van Meerveld, H.J.;Floyd, William C.;Waterloo, M.J.;Henderson, Matthew;Technology Team, Geospatial;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact;author,pointOfContact,owner,distributor;author;author;author;custodian;pointOfContact;publisher</att>
    <att name='doi'>https://doi.org/10.21966/1.715701</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_ff68a559-3de8-4ad0-9367-79697d7cc897</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_ff68a559-3de8-4ad0-9367-79697d7cc897</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUx1Sk9hendVRVdkQWE</att>
</addAttributes>