abstract: "This data package includes three datasets used to assess spatial and temporal\
  \ patterns in dissolved organic carbon (DOC) and particulate organic carbon (POC)\
  \ across freshwater streams and nearshore marine stations on Calvert and Hecate\
  \ Islands on British Columbia\u2019s Central Coast, associated with St. Pierre and\
  \ Oliver et al. (2020, submitted).\n\nThe datasets include: \n\u2018Compiled Freshwater\
  \ - Marine Dataset - Final.xlsx\u2019: DOC and POC concentrations and stable isotope\
  \ signatures across freshwater (n = 7), marine outlet-adjacent (n = 7) and marine-mid-channel\
  \ (n = 6) stations, sampled during routine twice monthly or monthly surveys conducted\
  \ between January 9th 2014 and November 23rd 2016. Also includes temperature, salinity,\
  \ pH data (freshwater only), and total chlorophyll a concentrations (marine only)\
  \ during the surveys.  \n\n\u2018Rainfall Events - Final.xlsx\u2019: DOC and POC\
  \ concentrations and stable isotope signatures, temperature, pH, salinity, and microbial\
  \ cell counts across the two freshwater plumes surveyed during rainfall events on\
  \ August 7th 2015 and September 19th 2015.\n\n\u2018PARAFAC Results with all Associated\
  \ Variables.xlsx\u2019: Results of parallel factor (PARAFAC) analyses conducted\
  \ on dissolved organic matter samples collected in 2016 from both freshwater and\
  \ marine stations on Calvert and Hecate Islands. \n\nSample collection and processing\
  \ information can be found at: \nSt. Pierre, K.A., Oliver, A.A., Tank, S.E., Hunt,\
  \ B.P.V., Giesbrecht, I., Kellogg, C.T.E., Jackson, J.M., Lertzman, K.P., Floyd,\
  \ W.C., Korver, M.C. (2020) Terrestrial exports of dissolved and particulate organic\
  \ carbon to nearshore ecosystems of the Pacific coastal temperate rainforest."
authors:
- address: 1002 Wharf Street - Suite 100, V8W 1T4
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org
- family-names: Oliver
  given-names: Alison A.
- family-names: St. Pierre
  given-names: Kyra A.
- family-names: Tank
  given-names: Suzanne E.
- affiliation: University of British Columbia
  family-names: Hunt
  given-names: Brian P. V.
- affiliation: Hakai Institute
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
- affiliation: Hakai Institute
  country: CA
  family-names: Kellogg
  given-names: Colleen T. E.
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  family-names: Jackson
  given-names: Jennifer M.
  website: https://www.hakai.org
- family-names: Lertzman
  given-names: Ken P.
- family-names: Floyd
  given-names: William C.
- family-names: Korver
  given-names: Maartje C.
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street - Suite 100, V8W 1T4
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 74f47ab6-a1ca-4aef-9115-cf2baaf87bef
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_74f47ab6-a1ca-4aef-9115-cf2baaf87bef
- description: DOI
  type: doi
  value: 10.21966/66x5-a210
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWFXb1lySHV6ZnY5ck0
- description: 'Data package: Hakai Google Drive - download data and further metadata'
  type: url
  value: https://drive.google.com/drive/folders/17jqpyw4xOVAnqgbPYZE3nAx28IJecUsG?usp=sharing
keywords:
- Downloadable Data
- biogeochemestry
- calvert island
- carbon
- coastal waters
- dissolvedOrganicCarbon
- other
- rain event
- stream
- water
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Dissolved and particulate organic carbon chemistry for freshwater and marine
  stations from 2014 through 2016 on Calvert and Hecate Islands, British Columbia,
  Canada. Version 1.0.
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_74f47ab6-a1ca-4aef-9115-cf2baaf87bef
