abstract: 'Scientific report on catchment responses and organic carbon fluxes for
  seven rivers draining into Kwakshua Channel (Calvert Island, BC, Canada) for a summer
  and early fall rain event in 2014.


  The coastal temperate rainforest of western British Columbia is a major store of
  carbon and an important contributor to the global carbon cycle. The flux of dissolved
  organic carbon from wetland-dominated soils is of vital importance for coastal freshwater
  and marine ecosystems. The objective of this study was to investigate the relation
  between discharge, DOC concentration and organic carbon flux for seven wetland and
  bog forest dominated watersheds for a summer and early fall rain event. Stream water
  samples were taken along the rising and falling limb of the event hydrographs at
  the outlets of all seven watersheds and analyzed for DOC concentration. Stream DOC
  concentration increased along the rising limb and decreased back to a stable concentration
  under base flow conditions. The relation between discharge and flux of organic carbon
  was characterized by hysteresis; there was a delay in peak carbon flux compared
  to peak discharge for all studied watersheds. The amount of organic carbon exported
  over the course of a rain event was directly related to the fraction of rain exported
  as runoff. Total event organic carbon load for six out of seven watersheds was 233
  kg km-2 for the summer event and 204 kg km-2 for the early fall event. The export
  of organic carbon per day was twice as high for the shorter and more intensive early
  fall event than the summer event.


  Recommended citation for the full published article: Korver, M.C., van Meerveld,
  H.J., Floyd, W.C., Waterloo, M.J.: Dissolved organic carbon fluxes of seven watersheds
  in a bog forest ecosystem at Calvert Island, British Columbia, Canada. VU University
  Amsterdam and Hakai Institute. MSc thesis extension, 2015.'
authors:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
- affiliation: Hakai Institute
  country: CA
  email: maartje.korver@hakai.org
  family-names: Korver
  given-names: Maartje C.
- family-names: van Meerveld
  given-names: H.J.
- affiliation: Hakai Institute - Vancouver Island University
  family-names: Floyd
  given-names: William C.
- family-names: Waterloo
  given-names: M.J.
- affiliation: Hakai Institute
  country: CA
  family-names: Henderson
  given-names: Matthew
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
- affiliation: Hakai Institute
  country: CA
  email: maartje.korver@hakai.org
  family-names: Korver
  given-names: Maartje C.
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: ff68a559-3de8-4ad0-9367-79697d7cc897
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_ff68a559-3de8-4ad0-9367-79697d7cc897
- description: DOI
  type: doi
  value: 10.21966/1.715701
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUx1Sk9hendVRVdkQWE
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Dissolved organic carbon fluxes of seven watersheds in a bog forest
    ecosystem at Calvert Island, British Columbia, Canada: Dissolved organic carbon
    fluxes of seven watersheds in a bog forest ecosystem at Calvert Island, British
    Columbia, Canada'
  type: url
  value: https://drive.google.com/open?id=1VoS3DQvDkm5mOzSzhUoD1bf7_qdf_NrH
keywords:
- DOC
- rain
- freshwater
- carbon
- hydrograph
- discharge
- Kwakshua Channel
- watersheds
- catchment response
- river
- stream
- other
- dissolved organic carbon
- hydrology
- flux
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Dissolved organic carbon fluxes of seven watersheds in a bog forest ecosystem
  at Calvert Island, British Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_ff68a559-3de8-4ad0-9367-79697d7cc897
