abstract: "This data package contains datasets obtained from counting and measuring\
  \ larval and juvenile Dungeness crab (Metacarcinus magister) caught using Shanks\
  \ style light traps at various locations along the coast of British Columbia, Canada.\
  \ This work is an ongoing collaborative project between the Hakai Institute and\
  \ numerous community and institutional partners within the Sentinels of Change project\
  \ led by Hakai Institute. The purpose of this project is to investigate the magnitude\
  \ and timing of Dungeness larval delivery along the coast of British Columbia, expanding\
  \ on an existing network of light traps in Puget Sound, Washington, coordinated\
  \ by the Pacific Northwest Crab Research Group (PCRG). \n\nLight traps are deployed\
  \ from April 15th to September 1st each year. The project began in 2022 with 20\
  \ light traps, expanded to 30 in 2023, and 29 were deployed in 2024. The traps operate\
  \ on a timer which turns the light on during dark hours and is adjusted through\
  \ the season. The traps are checked approximately every two days and Dungeness megalopae\
  \ (final larval stage) are counted each time. The carapace widths of Dungeness megalopae\
  \ are also measured each week. Initially, measurements were taken by hand using\
  \ calipers, however this technique was altered starting July 15th 2022 to a photo\
  \ technique which allows measurements to be taken later using software (ImageJ).\
  \ This protocol and schedule will be followed in subsequent years until 2030. \n\
  \nThis data package includes: \n-Dungeness megalopae count data from April 15th\
  \ to September 1st for 2022, 2023, and 2024.\n-Dungeness megalopae size data (when\
  \ applicable) from April 15th, 2022 until September 1st, 2024."
authors:
- address: Pruth Harbour
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: heather.earl@hakai.org
  family-names: Earle
  given-names: Heather
  orcid: https://orcid.org/0000-0002-1072-8025
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: lauren.krzus@hakai.org
  family-names: Krzus
  given-names: Lauren
  orcid: https://orcid.org/0009-0003-1220-3390
  website: https://www.hakai.org/
- address: Pruth Harbour
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: matt.whalen@hakai.org
  family-names: Whalen
  given-names: Matthew
  orcid: https://orcid.org/0000-0002-5262-6131
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: Pruth Harbour
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: heather.earl@hakai.org
  family-names: Earle
  given-names: Heather
  orcid: https://orcid.org/0000-0002-1072-8025
  website: https://www.hakai.org/
date-released: '2025-05-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d4942b86-d362-40a3-9399-c124c4c263bd
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d4942b86-d362-40a3-9399-c124c4c263bd
- description: DOI
  type: doi
  value: 10.21966/36hp-7f40
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/57FPdLIBPcb9BOLfIOW44RJVywN2/-N1KAki3SSBEw0aHCoSv
- description: 'Data repository: github repository with associated datasets, code,
    readme, and data dictionary'
  type: url
  value: https://github.com/HakaiInstitute/sentinels-light-trap-public/releases/tag/v1.0
keywords:
- Animalia
- Arthropoda
- Cancridae
- Decapoda
- Dungeness
- Malacostraca
- Metacarcinus
- Metacarcinus magister
- abundance
- crab
- crustacean
- dispersal
- invertebrate
- invertebrateAbundanceAndDistribution
- marine
- megalopae
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Larval Dungeness crab abundance and size time series along the coast of British
  Columbia
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d4942b86-d362-40a3-9399-c124c4c263bd
version: '1.0'
