<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Ecosystem Comparison Plots - Calvert Island</att>
    <att name='summary'>Locations of Ecosystem Comparison plots (ECP) used by the Hakai Institute on Calvert and Hecate Islands. Each plot is 20 m x 20 m, oriented with two sides following the slope. Plot locations were selected to be representative of terrestrial ecosystem units recognized in the BC Biogeoclimatic Ecosystem Classification system. Plot center is generally marked with a PVC post and blue flagging tape at plot center. 

The attribute table summarizes for each plot what data types are available and what research projects that have utilized the plot. Foundational data for each plot includes a FS882 form for Site, Soil and Vegetation description, completed using the BC standard Field Manual for Describing Terrestrial Ecosystems 2nd Edition (2010). Soil samples were collected using an auger in most plots and sent to North Road Analytical Lab (NRAL) for analysis. Ecological Terrestrial Laser Scanning (ETLS) has been conducted in a subset of plots. Similarly, a subset of plots have been used for microbiological sampling, the BIOMES project, water tables wells and a dendroecology project.

Versioning

The attribute data included here were extracted from the master dataset on November 7, 2015 reflecting three new plots established in 2015, as well as minor modifications to content from the March 18, 2015 version.

Credits: Ian Giesbrecht, Allen Banner, Kira Hoffman, Paul Sanborn, Sari Saunders and Andy MacKinnon. 

Many ecologists have been involved in establishing and studying the ECP plots on Calvert and Hecate Islands. Please see the Surveyor field in the dataset for full details.

Institutional credits: Hakai Institute, Banner Consulting, BC Ministry of Forests, Lands and Natural Resource Operations.

Please contact Ian.Giesbrecht@hakai.org for more information on the ECP plot network and participating researchers.</att>
    <att name='project'>Geospatial,Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>ecosystem comparison plots,kwakshua watersheds program,forest plot,ecology,forest,soil,plant communities,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>26443ab2-964f-4031-a53b-f132434573e8</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:41:40.876Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Giesbrecht, Ian;Banner, Allen;Hoffman, Kira;Sanborn, Paul;Saunders, Sari;MacKinnon, Andy;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,originator,custodian;author,originator,owner,distributor;author;author;author;author;author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.56481</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_26443ab2-964f-4031-a53b-f132434573e8</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_26443ab2-964f-4031-a53b-f132434573e8</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWc4TU94c2lwT0tYa2U</att>
</addAttributes>