abstract: "Locations of Ecosystem Comparison plots (ECP) used by the Hakai Institute\
  \ on Calvert and Hecate Islands. Each plot is 20 m x 20 m, oriented with two sides\
  \ following the slope. Plot locations were selected to be representative of terrestrial\
  \ ecosystem units recognized in the BC Biogeoclimatic Ecosystem Classification system.\
  \ Plot center is generally marked with a PVC post and blue flagging tape at plot\
  \ center. \n\nThe attribute table summarizes for each plot what data types are available\
  \ and what research projects that have utilized the plot. Foundational data for\
  \ each plot includes a FS882 form for Site, Soil and Vegetation description, completed\
  \ using the BC standard Field Manual for Describing Terrestrial Ecosystems 2nd Edition\
  \ (2010). Soil samples were collected using an auger in most plots and sent to North\
  \ Road Analytical Lab (NRAL) for analysis. Ecological Terrestrial Laser Scanning\
  \ (ETLS) has been conducted in a subset of plots. Similarly, a subset of plots have\
  \ been used for microbiological sampling, the BIOMES project, water tables wells\
  \ and a dendroecology project.\n\nVersioning\n\nThe attribute data included here\
  \ were extracted from the master dataset on November 7, 2015 reflecting three new\
  \ plots established in 2015, as well as minor modifications to content from the\
  \ March 18, 2015 version.\n\nCredits: Ian Giesbrecht, Allen Banner, Kira Hoffman,\
  \ Paul Sanborn, Sari Saunders and Andy MacKinnon. \n\nMany ecologists have been\
  \ involved in establishing and studying the ECP plots on Calvert and Hecate Islands.\
  \ Please see the Surveyor field in the dataset for full details.\n\nInstitutional\
  \ credits: Hakai Institute, Banner Consulting, BC Ministry of Forests, Lands and\
  \ Natural Resource Operations.\n\nPlease contact Ian.Giesbrecht@hakai.org for more\
  \ information on the ECP plot network and participating researchers."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- family-names: Banner
  given-names: Allen
- family-names: Hoffman
  given-names: Kira
- family-names: Sanborn
  given-names: Paul
  orcid: https://orcid.org/0000-0003-0920-4803
- family-names: Saunders
  given-names: Sari
- family-names: MacKinnon
  given-names: Andy
- country: CA
  name: Hakai Institute
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 26443ab2-964f-4031-a53b-f132434573e8
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_26443ab2-964f-4031-a53b-f132434573e8
- description: DOI
  type: doi
  value: 10.21966/1.56481
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWc4TU94c2lwT0tYa2U
- description: 'Map of plot locations and metadata: Hakai''s ArcGIS Online Platform
    (restricted access)'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=c9995d1898ee4cf89bd025b6b6a50fea
keywords:
- kwakshua watersheds program
- plant communities
- ecology
- forest plot
- ecosystem comparison plots
- watersheds
- soil
- other
- forest
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Ecosystem Comparison Plots - Calvert Island
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_26443ab2-964f-4031-a53b-f132434573e8
