abstract: 'The Airborne Coastal Observatory (ACO) is a collaborative program led by
  the Hakai Institute along with partners the University of Northern British Columbia.
  The ACO program offers rapid and accurate aerial observations of both terrestrial
  and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific
  disciplines. Data is collected by a Piper Navajo aircraft equipped with an array
  of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780
  airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras;
  3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.  All
  data is processed and maintained by the Hakai Geospatial Technology team. The aircraft
  is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).


  On September 1st, 2022, Goran Exstrom detected a seismic event north of Kitimat
  which turned out to be an ice/rock avalanche on the Ecstall River. It slammed into
  a lake and created a downstream flood similar to the event at Elliot Creek (Bute
  Inlet). Hakai Institute worked with Marten Geertsma (BC Gov) to deploy the Airborne
  Coastal Observatory to collect lidar and imagery of the event in the Ecstall-Spokskuut
  Conservancy, a key region for Salmon.

  Given that the event followed warm weather in August 2022 and then a precipitation
  event suggests that enhanced glacier melt may have helped trigger the event. Data
  from the ACO will help to understand these factors and other cascading effects of
  the hazard event (e.g., destruction of Salmon habitat).


  For more information on post processing, data quality assurance, software used,
  and summary of results please contact data@hakai.org'
authors:
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-06-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 412ae9da-7e81-4a33-90c8-ed142f36307e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_412ae9da-7e81-4a33-90c8-ed142f36307e
- description: DOI
  type: doi
  value: 10.21966/3qkg-5n18
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM0xn9z01HDuPezxo--
- description: 'Hakai Google Drive - Data Storage: Metadata document - detailing the
    specifications of the survey'
  type: url
  value: https://drive.google.com/file/d/1WHvSPaCmQyDsgeFRvnotAGNLVVhNzq8Y/view?usp=share_link
- description: 'Hakai Airborne Coastal Observatory Webmap: Webmap showing the areas
    surveyed in by the Airborne Coastal Observatory'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Airborne Coastal Observatory
- Ecstall
- Hakai
- Landslide
- LiDAR
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Ecstall Slide - 2022 - Hakai Airborne Coastal Observatory
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_412ae9da-7e81-4a33-90c8-ed142f36307e
version: '1.0'
