<addAttributes>
    <att name='title'>Ecstall Slide - 2022 - Hakai Airborne Coastal Observatory</att>
    <att name='summary'>The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute along with partners the University of Northern British Columbia. The ACO program offers rapid and accurate aerial observations of both terrestrial and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific disciplines. Data is collected by a Piper Navajo aircraft equipped with an array of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780 airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras; 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.  All data is processed and maintained by the Hakai Geospatial Technology team. The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).

On September 1st, 2022, Goran Exstrom detected a seismic event north of Kitimat which turned out to be an ice/rock avalanche on the Ecstall River. It slammed into a lake and created a downstream flood similar to the event at Elliot Creek (Bute Inlet). Hakai Institute worked with Marten Geertsma (BC Gov) to deploy the Airborne Coastal Observatory to collect lidar and imagery of the event in the Ecstall-Spokskuut Conservancy, a key region for Salmon.
Given that the event followed warm weather in August 2022 and then a precipitation event suggests that enhanced glacier melt may have helped trigger the event. Data from the ACO will help to understand these factors and other cascading effects of the hazard event (e.g., destruction of Salmon habitat).

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Landslide,Ecstall,LiDAR,Hakai,Airborne Coastal Observatory,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>412ae9da-7e81-4a33-90c8-ed142f36307e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-12T17:25:39.318Z</att>
    <att name='date_created'>2023-01-18</att>
    <att name='product_version'>1.0</att>
    <att name='history'>None</att>
    <att name='license'>CC-BY-4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_orcid'>None</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>None</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Geospatial;Tula Foundation</att>
    <att name='contributor_role'>publisher;custodian,owner,distributor,pointOfContact,author,principalInvestigator,processor;funder</att>
    <att name='doi'>https://doi.org/10.21966/3qkg-5n18</att>
    <att name='metadata_link'>https://catalogue.hakai.orgca-cioos_412ae9da-7e81-4a33-90c8-ed142f36307e</att>
    <att name='infoUrl'>https://catalogue.hakai.orgca-cioos_412ae9da-7e81-4a33-90c8-ed142f36307e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM0xn9z01HDuPezxo--</att>
</addAttributes>