<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Eelgrass Extent 2014 - Central Coast</att>
    <att name='summary'>Eelgrass extent mapped out for selected sites for the Hakai Outer Shores program. Polygons represent eelgrass beds digitized using underwater video.
People involved: Luba Reshitnyk (boat operator and data producer), Ondine Pontier (field assistant and video analysis), Midoli Bresch (field assistant),Carolyn Knapper (field assistant), Ben Millard-Martin (field assistant)

Equipment: Splashcam pro, Field computer, Hakai Blue
Refer to Video Habitat Mapping protocol.pdf at https://drive.google.com/a/hakai.org/?tab=mo#folders/0Byed_WX-ZNMabWxFTS04MUppWW8

Methods: Georeferenced video data were analyzed by Ondine Pontier with classification of video every 2 seconds for substrate and biological features in a hierarchical classification scheme in an excel spreadsheet. Data were sent to Luba Reshitnyk September 14th 2014. Video data were imported into ArcGIS and polygons were drawn around transect lines where eelgrass was present.

Hakai Institute, Luba Reshitnyk, Keith Holmes, Ondine Pontier, Midoli Bresch, Carolyn Knapper, Ben Millard-Martin</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,eelgrass,eelgrass bed,eelgrass extent,bed,meadow,central coast,2014,choked passage,calvert,zostera,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>51171738-7556-48f1-8757-658d99fa25dd</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-06-22T19:09:11.300Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Holmes, Keith;Hakai Geospatial;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,editor,pointOfContact,principalInvestigator,processor,originator,custodian;author,editor,pointOfContact,principalInvestigator,processor,originator,custodian;pointOfContact,pointOfContact,custodian;publisher;distributor,owner;funder</att>
    <att name='doi'>https://doi.org/10.21966/kvw9-x488</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_51171738-7556-48f1-8757-658d99fa25dd</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_51171738-7556-48f1-8757-658d99fa25dd</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUZuOThkU2QzakpPNEQ</att>
</addAttributes>