abstract: 'Eelgrass extent mapped out for selected sites for the Hakai Outer Shores
  program. Polygons represent eelgrass beds digitized using underwater video.

  People involved: Luba Reshitnyk (boat operator and data producer), Ondine Pontier
  (field assistant and video analysis), Midoli Bresch (field assistant),Carolyn Knapper
  (field assistant), Ben Millard-Martin (field assistant)


  Equipment: Splashcam pro, Field computer, Hakai Blue

  Refer to Video Habitat Mapping protocol.pdf at https://drive.google.com/a/hakai.org/?tab=mo#folders/0Byed_WX-ZNMabWxFTS04MUppWW8


  Methods: Georeferenced video data were analyzed by Ondine Pontier with classification
  of video every 2 seconds for substrate and biological features in a hierarchical
  classification scheme in an excel spreadsheet. Data were sent to Luba Reshitnyk
  September 14th 2014. Video data were imported into ArcGIS and polygons were drawn
  around transect lines where eelgrass was present.


  Hakai Institute, Luba Reshitnyk, Keith Holmes, Ondine Pontier, Midoli Bresch, Carolyn
  Knapper, Ben Millard-Martin'
authors:
- affiliation: Hakai Institute
  country: CA
  family-names: Reshitnyk
  given-names: Luba
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  family-names: Reshitnyk
  given-names: Luba
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
- country: CA
  email: data@hakai.org
  name: Hakai Institute
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 51171738-7556-48f1-8757-658d99fa25dd
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_51171738-7556-48f1-8757-658d99fa25dd
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUZuOThkU2QzakpPNEQ
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset/''s reference
    layer'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=55fa129ab3e0434c8927c149bad5dff5
keywords:
- central coast
- eelgrass
- meadow
- '2014'
- zostera
- eelgrass bed
- calvert
- eelgrass extent
- other
- choked passage
- bed
- Downloadable Data
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Eelgrass Extent 2014 - Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_51171738-7556-48f1-8757-658d99fa25dd
