<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Elliot Creek Landslide LiDAR Mapping - 2023 - Airborne Coastal Observatory</att>
    <att name='summary'>The Elliot Creek Landslide, Tsunami, and outburst flood occurred on November 28th, 2020. The
cascading hazards created a run-up trimline on both sides of the lake and created areas of
significant erosion and deposition between the slide and the entrance of the Southgate River
into Bute Inlet. Hakai Institute continues to conduct a high-resolution LiDAR and Imagery survey
of the entire area of interest to help monitor recovery following the disturbance event and
subsequent erosion/deposition. Specifically, the recovery of the Southgate River Salmon habitat
is of interest to the Homalco First Nation, DFO, Hakai, and many others project partners.

Elliot Creek is now an important area of interest in a new project looking at the broader Bute /
Homathko region for other potential outburst floods.

Other projects associated with this project are Raleigh Creek, Lake55, and Orford.</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Elliot Creek,landslide,lidar,hazard,mapping,Hakai Institute,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>189dd319-d5ef-4f2a-a060-df8d47628b86</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-12-13T18:43:43.046Z</att>
    <att name='date_created'>2024-10-09</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Tula Foundation;Hakai Geospatial</att>
    <att name='contributor_role'>custodian,owner,distributor,pointOfContact,resourceProvider,rightsHolder,principalInvestigator,processor,publisher;funder;pointOfContact,principalInvestigator,processor,owner,custodian</att>
    <att name='doi'>https://doi.org/10.21966/szqj-b355</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_189dd319-d5ef-4f2a-a060-df8d47628b86</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_189dd319-d5ef-4f2a-a060-df8d47628b86</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NpRZqJivYfce75NOoBD</att>
    <att name='platform'>research aeroplane</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>