abstract: "The Airborne Coastal Observatory (ACO) is a collaborative program led by\
  \ the Hakai Institute along with partners the University of Northern British Columbia.\
  \ The ACO program offers rapid and accurate aerial observations of both terrestrial\
  \ and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific\
  \ disciplines. Data is collected by a Piper Navajo aircraft equipped with an array\
  \ of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780\
  \ airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras;\
  \ 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.\
  \  All data is processed and maintained by the Hakai Geospatial Technology team.\
  \ The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).\
  \ \n\nHakai Institute's ACO continues to collect airborne remote sensing data as\
  \ a part of Hakai's overall contribution to the science and monitoring at Elliot\
  \ Creek following 2020's Landslide and glacier outburst flood (GLOF) event. This\
  \ work was completed under the direction of Derek Heathfield, Brian Menounos, the\
  \ Homalco FN, and other collaborators. \n\nFor more information on post processing,\
  \ data quality assurance, software used, and summary of results please contact data@hakai.org"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 8c39138f-8f01-4948-a3de-864044686c55
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_8c39138f-8f01-4948-a3de-864044686c55
- description: DOI
  type: doi
  value: 10.21966/r30c-a485
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM1MZ8IvPjOfiXDk6Bz
- description: 'Hakai Institute Google Drive: Metadata document detailing the Elliot
    Landslide survey area in 2022.'
  type: url
  value: https://drive.google.com/file/d/1GWVbbZg0UM-0GLQA9urqg4uySDrLPr6D/view?usp=sharing
- description: 'Hakai Airborne Coastal Observatory Webmap: Webmap showing the areas
    surveyed in by the Airborne Coastal Observatory'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- other
- Landslide
- Airborne Coastal Observatory
- Bute Inlet
- Hakai
- Homalco First Nation
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Elliot Creek Landslide \u2013 2022 \u2013 Hakai Airborne Coastal Observatory"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_8c39138f-8f01-4948-a3de-864044686c55
