abstract: 'The Elliot Creek Landslide, Tsunami, and outburst flood occurred on November
  28th, 2020. The

  cascading hazards created a run-up trimline on both sides of the lake and created
  areas of

  significant erosion and deposition between the slide and the entrance of the Southgate
  River

  into Bute Inlet. Hakai Institute continues to conduct a high-resolution LiDAR and
  Imagery survey

  of the entire area of interest to help monitor recovery following the disturbance
  event and

  subsequent erosion/deposition. Specifically, the recovery of the Southgate River
  Salmon habitat

  is of interest to the Homalco FN, DFO, Hakai, and many others project partners.


  Elliot Creek is now an important area of interest in a new project looking at the
  broader Bute /

  Homathko region for other potential GLOFs.


  Other projects associated with this project are Raleigh Creek, Lake55, and Orford.'
authors:
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 303-1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: 303-1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-12-13'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 189dd319-d5ef-4f2a-a060-df8d47628b86
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_189dd319-d5ef-4f2a-a060-df8d47628b86
- description: DOI
  type: doi
  value: 10.21966/szqj-b355
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NpRZqJivYfce75NOoBD
- description: 'Hakai Airborne Coastal Observatory Webmap: Webmap showing the areas
    surveyed in by the Airborne Coastal Observatory'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Hakai Institute
- lidar
- hazard
- other
- mapping
- Elliot Creek
- landslide
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Elliot Creek Landslide - 2023 - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_189dd319-d5ef-4f2a-a060-df8d47628b86
version: '1.0'
