<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Extent of Canopy-Forming Kelps, Derived from World View-2, Central Coast, Central Coast, British Columbia</att>
    <att name='summary'>This dataset represents the extent of canopy-forming kelp (Nereocystis luetkeana and Macrocytis pyrifera) present at the ocean surface (hereafter referred to as surface canopy-forming kelp) for the year and season the imagery was collected. Canopy-forming kelp (Order Laminariales) are found along the coast of British Columbia. Two species, bull kelp (Nereocystis luetkeana) and giant kelp (Macrocystis pyrifera) are the most common species and are ecologically and biologically important components of nearshore ecosystems. Mapping their distribution is important for understanding the state and health of coastal areas. 

The WorldView-2 satellite was tasked by the Hakai Institute and imagery collected in the summer of 2014 for the Goose group, McMullin group, Calvert Island, and Stirling Island region. Additional WorldView-2 imagery was acquired via a DigitalGlobe Foundation Grant for the South Calvert region, Simonds Group, Admiral and Tribal Groups region, Spider Island and Cultus Sound region. Imagery from the Stryker Island and Athlone Island region was provided through a collaboration of the Department of Fisheries and Oceans Canada and the Hakai Institute. 

Prior to classification, each image region was corrected for atmospheric effects and land areas were masked. A supervised classification (maximum liklihood algorithm) was conducted to classify pixels which represent surface canopy-forming kelp. The results were imported into ArcGIS (10.5.1) and manually edited to remove pixel regions that were misclassified as kelp.

The majority of the imagery was collected August 13th, 2014. The image scene centered around the Stryker Island and Athlone Island region was collected July 22nd, 2012. The image scene centered around the South Calvert region was collected June 4th, 2015. 

Contributors: Luba Reshitnyk and Wiebe Nijland

Cite as: Canopy-forming kelps extent derived from WorldView-2 imagery, Central Coast, British Columbia, Canada. Version 1.0. Hakai Institute. Dataset. [access date].)</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>kelp,worldview 2,satellite,remote sensing,central coast,British Columbia,nearshore ecology,marine habitat,hakai institute,downloadable data,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c24f23f0-8d16-4bfd-835a-5475f1ecd8e8</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T18:46:20.968Z</att>
    <att name='date_created'>2024-03-14</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Hakai Institute Geospatial;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>processor,pointOfContact,originator,custodian;custodian;resourceProvider,distributor,owner;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/5fs0-nn02</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c24f23f0-8d16-4bfd-835a-5475f1ecd8e8</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c24f23f0-8d16-4bfd-835a-5475f1ecd8e8</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVE2ZkIxMnhEdmF6Rkw</att>
</addAttributes>