<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Fatty acids of particulate matter collected from 2015 to 2018 near Quadra Island, British Columbia, Canada</att>
    <att name='summary'>This dataset presents fatty acids of particulate organic matter collected from station QU39 from 2015 to 2018. The first sample collection on March 13, 2015 was done at Hakai Institute station QU24 and all subsequent collections were done at the nearby QU39. Water for POM fatty acid analysis was collected from multiple depths in the 30 m surface layer and combined for analysis resulting in one measurement per sampling date. For each sample, approximately 10 L of seawater total were filtered on to previously combusted GF/F filters. Fatty acids were analyzed at the Fisheries and Oceans Canada (DFO) Pacific Science Enterprise Centre as fatty acid methyl esters, separated using an Agilent CP-Sil 88 column, and quantified with a gas chromatograph (SCION 436) equipped with a flame ionization detector.  

Detailed information on methods are available in McLaskey et al. in prep.</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>completed</att>
    <att name='keywords'>phytoplankton,protists,plankton,oceanography,CIOOS:phytoplanktonBiomassAndDiversity,CIOOS:particulateMatter,CIOOS:stableCarbonIsotopes</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>ee2791c3-3d99-41e5-8cdf-fa5d1d19944d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:11:28.474Z</att>
    <att name='date_created'>2021-12-02</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>McLaskey, Anna</att>
    <att name='creator_email'>a.mclaskey@oceans.ubc.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-4399-6130</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>AERL, 2202 Main Mall</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>McLaskey, Anna;Hunt, Brian;Hakai Institute</att>
    <att name='contributor_role'>owner,custodian,distributor;principalInvestigator;publisher</att>
    <att name='doi'>https://doi.org/10.21966/RR8V-6Y52</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_ee2791c3-3d99-41e5-8cdf-fa5d1d19944d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_ee2791c3-3d99-41e5-8cdf-fa5d1d19944d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/jnK2pbrIzbMBHpSiUOi8XDUeev93/-Mn6jhjE3XFwoFx2b-9G</att>
</addAttributes>