abstract: "This dataset presents fatty acids of particulate organic matter collected\
  \ from station QU39 from 2015 to 2018. The first sample collection on March 13,\
  \ 2015 was done at Hakai Institute station QU24 and all subsequent collections were\
  \ done at the nearby QU39. Water for POM fatty acid analysis was collected from\
  \ multiple depths in the 30 m surface layer and combined for analysis resulting\
  \ in one measurement per sampling date. For each sample, approximately 10 L of seawater\
  \ total were filtered on to previously combusted GF/F filters. Fatty acids were\
  \ analyzed at the Fisheries and Oceans Canada (DFO) Pacific Science Enterprise Centre\
  \ as fatty acid methyl esters, separated using an Agilent CP-Sil 88 column, and\
  \ quantified with a gas chromatograph (SCION 436) equipped with a flame ionization\
  \ detector.  \n\nDetailed information on methods are available in McLaskey et al.\
  \ in prep."
authors:
- address: AERL, 2202 Main Mall
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: a.mclaskey@oceans.ubc.ca
  family-names: McLaskey
  given-names: Anna
  orcid: https://orcid.org/0000-0002-4399-6130
  website: https://www.ubc.ca/
- address: AERL, 2202 Main Mall
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: ee2791c3-3d99-41e5-8cdf-fa5d1d19944d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_ee2791c3-3d99-41e5-8cdf-fa5d1d19944d
- description: DOI
  type: doi
  value: 10.21966/RR8V-6Y52
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/jnK2pbrIzbMBHpSiUOi8XDUeev93/-Mn6jhjE3XFwoFx2b-9G
- description: 'Fatty Acid - Particulate Matter Data Package: Data Package for the
    Fatty Acid of particulate matter dataset. The Data Package includes the processed
    data files, metadata, a data dictionary and a readme file that highlights the
    processing steps.'
  type: url
  value: https://github.com/HakaiInstitute/McLaskey-and-Hunt-POMFA-QU39-2015-2018
keywords:
- phytoplankton
- particulateMatter
- stableCarbonIsotopes
- oceanography
- phytoplanktonBiomassAndDiversity
- protists
- plankton
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fatty acids of particulate matter collected from 2015 to 2018 near Quadra Island,
  British Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_ee2791c3-3d99-41e5-8cdf-fa5d1d19944d
