<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Field Station Structures - Calvert Island</att>
    <att name='summary'>Representing the outline of permanent buildings and structures found at the Hakai Institute on Calvert Island.  

Structure footprints were derived manually from 2012 Orthophotos and 2015 UAV imagery by Keith Holmes.

Last updated February 2016.

Attributes:
ID: Unique ID number assigned to each structure. Randomly assigned by the processor with no significance. 
Building: General name used at the facility for each structure. Labelled by the processor. Example: dock, Calvert Lodge, and solar panel.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,building,structure,dock,lodge,field station,calvert,hakai institute,roof,footprint,buildings,development,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>1b517e6f-4f0a-4577-b7c2-c37f95d5b413</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:28:53.631Z</att>
    <att name='date_created'>2022-03-03</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Holmes, Keith;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,distributor,principalInvestigator,processor,originator;processor,pointOfContact,author,editor,principalInvestigator,originator;resourceProvider,distributor,owner;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/s2m2-0386</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_1b517e6f-4f0a-4577-b7c2-c37f95d5b413</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_1b517e6f-4f0a-4577-b7c2-c37f95d5b413</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTJ1U1NFN0xDSVNBT0k</att>
</addAttributes>