abstract: "Representing the outline of permanent buildings and structures found at\
  \ the Hakai Institute on Calvert Island.  \n\nStructure footprints were derived\
  \ manually from 2012 Orthophotos and 2015 UAV imagery by Keith Holmes.\n\nLast updated\
  \ February 2016.\n\nAttributes:\nID: Unique ID number assigned to each structure.\
  \ Randomly assigned by the processor with no significance. \nBuilding: General name\
  \ used at the facility for each structure. Labelled by the processor. Example: dock,\
  \ Calvert Lodge, and solar panel."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 1b517e6f-4f0a-4577-b7c2-c37f95d5b413
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_1b517e6f-4f0a-4577-b7c2-c37f95d5b413
- description: DOI
  type: doi
  value: 10.21966/s2m2-0386
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTJ1U1NFN0xDSVNBT0k
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset''s reference
    layer'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=9b81a2cceaf54ca397b449b905059a7a
keywords:
- Downloadable Data
- dock
- other
- structure
- lodge
- field station
- buildings
- building
- footprint
- calvert
- hakai institute
- roof
- development
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Field Station Structures - Calvert Island
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_1b517e6f-4f0a-4577-b7c2-c37f95d5b413
