<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Fin Island & K'yel - 2020 - Airborne Coastal Observatory Data</att>
    <att name='summary'>Fin Island & K'yel # 20-3015-00

The airborne survey covered three sites on the north coast, near Hartley Bay, BC. Collaborators are Bryn Letham, Dana Lepofsky, and the Gitga’at FN. These sites represent important village sites in Gitga’at Territory. Lidar and imagery will be part of an interdisciplinary research program with ecologists and marine biologists studying long-term intertidal harvesting patterns as they relate to resilience and sustainability. The archaeologists (Bryn and Dana) are interested in continuing/expanding the postglacial sea level and paleoshorline study, as well as making beautiful maps for modern beaches, shorelines, and other geomorphological features. Low tide is preferred as there are intertidal features that would be valuable to capture. The project was successfully flown on September 1st, 2020.

Data products available: 
Lidar data (LAZ)- classified point cloud – digital surface model – digital terrain model. 
Image data (TIFF) – 4 band orthophotos – RGB & NIR. 
Hyperspectral data (not always captured).
A detailed project report with the summary of acquisition, processing, and overall hardware / software is available (PDF).
Sensors and instrument breakdown:
Inertial Navigation System: Manufacturer: Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model: Trimble AV39.
Laser sensor: Riegl LMS-Q 780 long-range airborne laser scanner. Point density ranges per project and landscape from 1-12 points per square meter.
Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.
Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>lidar,airborne coastal obervatory,hakai,archaeology,Gitga’at Territory,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>d2e83e40-9e95-4a47-a899-b37c744be3ab</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:00:49.183Z</att>
    <att name='date_created'>2022-03-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='publisher_name'>Technology Team, Geospatial</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='contributor_name'>Technology Team, Geospatial</att>
    <att name='contributor_role'>custodian,owner,distributor,author,pointOfContact,principalInvestigator,processor,publisher,originator</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d2e83e40-9e95-4a47-a899-b37c744be3ab</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d2e83e40-9e95-4a47-a899-b37c744be3ab</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MiNm5cwomXVNI6vWU-R</att>
</addAttributes>