abstract: "Fin Island & K'yel # 20-3015-00\n\nThe airborne survey covered three sites\
  \ on the north coast, near Hartley Bay, BC. Collaborators are Bryn Letham, Dana\
  \ Lepofsky, and the Gitga\u2019at FN. These sites represent important village sites\
  \ in Gitga\u2019at Territory. Lidar and imagery will be part of an interdisciplinary\
  \ research program with ecologists and marine biologists studying long-term intertidal\
  \ harvesting patterns as they relate to resilience and sustainability. The archaeologists\
  \ (Bryn and Dana) are interested in continuing/expanding the postglacial sea level\
  \ and paleoshorline study, as well as making beautiful maps for modern beaches,\
  \ shorelines, and other geomorphological features. Low tide is preferred as there\
  \ are intertidal features that would be valuable to capture. The project was successfully\
  \ flown on September 1st, 2020.\n\nData products available: \nLidar data (LAZ)-\
  \ classified point cloud \u2013 digital surface model \u2013 digital terrain model.\
  \ \nImage data (TIFF) \u2013 4 band orthophotos \u2013 RGB & NIR. \nHyperspectral\
  \ data (not always captured).\nA detailed project report with the summary of acquisition,\
  \ processing, and overall hardware / software is available (PDF).\nSensors and instrument\
  \ breakdown:\nInertial Navigation System: Manufacturer: Applanix (Canada), IMU Model:\
  \ POS AV 510 IMAR, GNSS Model: Trimble AV39.\nLaser sensor: Riegl LMS-Q 780 long-range\
  \ airborne laser scanner. Point density ranges per project and landscape from 1-12\
  \ points per square meter.\nAerial cameras: two fully integrated Phaseone Industrial\
  \ iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.\n\
  Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range:\
  \ 380 - 2500 nm"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d2e83e40-9e95-4a47-a899-b37c744be3ab
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d2e83e40-9e95-4a47-a899-b37c744be3ab
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MiNm5cwomXVNI6vWU-R
- description: 'Airborne Coastal Observatory - Fin Island / K''yel metadata report:
    Airborne Coastal Observatory - Fin Island / K''yel metadata report'
  type: url
  value: https://drive.google.com/file/d/1cdv-MfA2i1PfZh0dYPWICVu5jRzSL_b8/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- "Gitga\u2019at Territory"
- airborne coastal obervatory
- archaeology
- hakai
- lidar
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fin Island & K'yel - 2020 - Airborne Coastal Observatory Data
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d2e83e40-9e95-4a47-a899-b37c744be3ab
