abstract: "Brian Menounos\u2019 Research group at UNBC, along with Hakai Geospatial,\
  \ flew Lidar and Imagery east of Lillooet over 3 days in 2019 (July 13th & 22nd,\
  \ and August 13th 2019). Re-flights were required in 2020 to help remove data noise\
  \ and low point density.\n\nThe project took place in 2019, and again in 2020 for\
  \ reflights, within a 315 km2 area east of Lillooet, BC.\n\nBelow is a brief overview\
  \ of the Airborne Coastal Observatory (ACO) and the type of data collected. For\
  \ more information on post processing, data quality assurance, software used, and\
  \ summary of results please contact data@hakai.org\nThe ACO is an aerial remote\
  \ sensing platform used by the Hakai Institute to survey landscapes in detail. A\
  \ Piper Navajo aircraft carries an array of integrated airborne mapping sensors\
  \ installed to collect data in concert. The aircraft is operated and maintained\
  \ by Kisik Aerial Surveys (Delta, BC).  \nData products available: \nLidar data\
  \ (LAZ)- classified point cloud \u2013 digital surface model \u2013 digital terrain\
  \ model. \nImage data (TIFF) \u2013 4 band orthophotos \u2013 RGB & NIR. \nHyperspectral\
  \ data (not always captured).\nA detailed project report with the summary of acquisition,\
  \ processing, and overall hardware / software is available (PDF).\nSensors and instrument\
  \ breakdown:\nInertial Navigation System: Manufacturer: Applanix (Canada), IMU Model:\
  \ POS AV 510 IMAR, GNSS Model: Trimble AV39.\nLaser sensor: Riegl LMS-Q 780 long-range\
  \ airborne laser scanner. Point density ranges per project and landscape from 1-12\
  \ points per square meter.\nAerial cameras: two fully integrated Phaseone Industrial\
  \ iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.\n\
  Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range:\
  \ 380 - 2500 nm"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Airborne Coastal Observatory - Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Coastal Observatory
  given-names: Airborne
  website: https://hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Airborne Coastal Observatory - Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Coastal Observatory
  given-names: Airborne
  website: https://hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: bb59cb9e-887a-40a3-b41a-f4a5b2263ce6
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_bb59cb9e-887a-40a3-b41a-f4a5b2263ce6
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MmUnbGWVNvtiQAsYVPj
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
- description: 'Hakai Airborne Coastal Observatory Project Report - Fountain Valley
    - British Columbia: Metadata report for the Fountain Valley ACO data capture.'
  type: url
  value: https://drive.google.com/file/d/1lKepqTITGGHrhiG3Xm6ebiTh6keOqfPr/view?usp=sharing
keywords:
- Fountain
- ACO
- lidar
- forest
- Hakai
- Lillooet
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fountain Valley LiDAR Data - 2019 & 2020 - Hakai Airborne Coastal Observatory
  - British Columbia - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_bb59cb9e-887a-40a3-b41a-f4a5b2263ce6
