<addAttributes>
    <att name='institution'>Hakai Geospatial</att>
    <att name='title'>Fraser River - BCSRIF Landslide Mapping – 2022 – Hakai Airborne Coastal Observatory</att>
    <att name='summary'>The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute along with partners the University of Northern British Columbia. The ACO program offers rapid and accurate aerial observations of both terrestrial and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific disciplines. Data is collected by a Piper Navajo aircraft equipped with an array of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780 airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras; 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.  All data is processed and maintained by the Hakai Geospatial Technology team. The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC). 

Airborne Lidar and Imagery data continued to be collected by the ACO in 2022, in partnership with Dr. Jeremy Venditti (SFU) and Dr. Brian Menounos (UNBC, Hakai Institute). The goal of this data is to inventory and characterize the terrain throughout the Fraser River system to look at contemporary and historical landslide impact on flow dynamics, fish migration, and genetics of Fraser River Salmon. This work was underscored on November 1st, 2018 by the Big Bar Landslide, which partly blocked the Fraser River, creating a hydraulic barrier to salmon passage at moderate to high flows and significantly impeded salmon migration to the upper Fraser Basin.

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Fraser River,Landslide,salmon,Hakai,Airborne Coastal Observatory,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>0295e3a3-11b5-494d-ac60-ed4b95a15fad</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-10-02T20:27:15.789Z</att>
    <att name='date_created'>2023-01-18</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Geospatial</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Geospatial</att>
    <att name='contributor_role'>publisher;custodian,owner,distributor,pointOfContact,principalInvestigator,author,processor</att>
    <att name='doi'>https://doi.org/10.21966/zjc2-b004</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0295e3a3-11b5-494d-ac60-ed4b95a15fad</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0295e3a3-11b5-494d-ac60-ed4b95a15fad</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM1KNXhdzhmufY6WFeO</att>
</addAttributes>