abstract: "We undertook a study of the Fraser Canyon from Soda Creek to Yale, British\
  \ Columbia to search the Fraser Canyon for sites where rockslides like the Big Bar\
  \ Landslide could block or partially obstruct the river to salmon migration in bedrock\
  \ canyons.\n\nWe identified sites with characteristics like the Big Bar Landslide\
  \ where: 1) the channel is laterally constricted by exposed bedrock, 2) the channel\
  \ has high rock banks, and 3) the rock is broken and fractured in a way that would\
  \ produce massive blocks that the river is unlikely to move. Our sites of concern\
  \ are the narrowest parts of the Fraser River where a failure would deposit directly\
  \ into the constriction. Most of the sites are conspicuously narrow and deeply incised\
  \ bedrock canyons.\n\nOne site of concern differs from these criteria. Where Texas\
  \ Creek flows into the Fraser River the river is forced into the eastern bank by\
  \ an alluvial fan deposit, undercutting and oversteepening the opposite valley wall\
  \ (see cover). There have been two massive deep-seated landslides at Texas Creek\
  \ that blocked the Fraser River. The first occurred 2500 (\xB1 300) years ago, depositing\
  \ 45 x 106 m3 of rock into the channel and the second happened ~1000 years ago,\
  \ depositing 7.2 x 106 m3 of rock into the river (Ryder et al., 1990; dating by\
  \ Aaron Steelquist). The site remains an active rock fall and the slope immediately\
  \ south of the landslide scars is unstable and in the process of failing.\n\nOur\
  \ assessment comes from several data sources collected during a reconnaissance survey\
  \ by boat at low flow where we could observe the rock bank structure. Between April\
  \ 22 and April 27 we travelled from Lillooet to Yale, then from May 1 to May 7,\
  \ we travelled from Soda Creek to Lillooet. We recorded our passage using video\
  \ and still images which were used to map exposed bedrock cliffs and river bank\
  \ type. We also measured the bed topography using an oceanographic multibeam echosounder\
  \ that allowed us to search for places where the rock banks were being undercut\
  \ producing rock overhangs that are apt to fail in the future.\n\nIt is important\
  \ to recognize that small rockslides can occur anywhere in the bedrock canyons of\
  \ the Fraser River. Such failures occur each year, yet they pose no risk of blockage\
  \ because they do not fall into narrow constrictions of the channel. There are two\
  \ extended river reaches where rockslides are likely to occur including: 1) In the\
  \ canyons upstream of Lillooet (White Canyon to Bridge River Rapid),\nthere exists\
  \ the possibility of other types of landslides in the Fraser River that are not\
  \ Big Bar-style rockfalls. We have not assessed the potential for large deep-seated\
  \ landslides in the valley wall, like the Texas Creek Landslides, large-scale failures\
  \ of the glacial-fluvial terraces that line the Fraser River north of Lytton, or\
  \ debris flow deposits coming from steep tributary channels. Yet we know that where\
  \ the river runs adjacent to the valley wall, large scale landslides can occur because\
  \ the valley wall is undercut and oversteepened, hence our inclusion of the active\
  \ slope at Texas Creek as a site of concern. The landslides that occurred at Spences\
  \ Bridge on the Thompson River in 1880, 1899, and 1905 and dammed the river occurred\
  \ in glacial-fluvial terraces with a particular type of sediment layer (Clague &\
  \ Evans, 2003) and detailed mapping of the terraces is necessary to explore their\
  \ stability. We also know that debris flows can block the river. On November 15,\
  \ 2021 a debris flow triggered by an atmospheric river triggering a debris flow\
  \ that creating Tikwalus Rapid near Chapmans in the Fraser Canyon. Had the debris\
  \ flow been larger, it could have blocked the river.\n\nThe sites of concern and\
  \ the extended river reaches where rockslides are likely to occur need to be assessed\
  \ by geotechnical engineers. The River Dynamics Laboratory is a team of geoscientists\
  \ whose expertise lies in the geomorphology of rivers. Our identification of these\
  \ sites of concern are based on an assessment of the character and conditions of\
  \ the bedrock canyons of the Fraser River. Essentially, we identified sites where\
  \ a small Big Bar-style rockfall could block the river, not whether one will occur.\
  \ Assessment of the sites of concern and the extended river reaches where rockslides\
  \ are likely to occur should be undertaken by geotechnical engineers who are better\
  \ qualified to assess the condition of rock at the sites to determine the risk of\
  \ imminent failure. Continued monitoring of the sites is necessary.\n\nOur research\
  \ maps out the identified sites of concern. We have plotted salmon runs in the upper\
  \ Fraser basin to show how a blockage at each site would impact salmon runs. A GIS\
  \ web map showing salmon populations that would be impacted at the sites of concern\
  \ is here: https://arcg.is/1eau010. We have also included a series of maps showing\
  \ where the sites of concern occur relative to the traditional territories of the\
  \ Indigenous nations along the Fraser canyon. Traditional territories are from native-land.ca.\n\
  This is a living document with revisions posted here: https://www.sfu.ca/landslides-salmon.html\n\
  \nIn the event of an emergency the geospatial datasets listed in Table 1 (See https://arcg.is/1iqyi5)\
  \ are available from Jeremy Venditti or Derek Heathfield. For emergency planning\
  \ purposes, please contact us to arrange data sharing agreements."
authors:
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- affiliation: Simon Fraser University
  city: Burnaby
  country: CA
  email: jeremy_venditti@sfu.ca
  family-names: Venditti
  given-names: Jeremy
  orcid: https://orcid.org/0000-0002-2876-4251
  website: https://www.sfu.ca
- affiliation: Simon Fraser University
  city: Burnaby
  country: CA
  email: julia_carr_2@sfu.ca
  family-names: Carr
  given-names: Julia
  orcid: https://orcid.org/0000-0002-2133-1525
  website: https://www.sfu.ca
- affiliation: Simon Fraser University
  city: Burnaby
  country: CA
  email: aaron_steelquist@sfu.ca
  family-names: Steelquist
  given-names: Aaron
  orcid: https://orcid.org/0000-0003-3668-7521
  website: https://www.sfu.ca
- affiliation: Simon Fraser University
  city: Burnaby
  country: CA
  email: erin_seagren@sfu.ca
  family-names: Seagren
  given-names: Erin
  orcid: https://orcid.org/0000-0003-1996-9121
  website: https://www.sfu.ca
- affiliation: Simon Fraser University
  city: Burnaby
  country: CA
  family-names: Anderson
  given-names: Edward
  website: https://www.sfu.ca
- affiliation: Simon Fraser University
  city: Burnaby
  country: CA
  family-names: Standen
  given-names: Sayumi
  website: https://www.sfu.ca
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: derek.heathfield@hakai.org
  family-names: Heathfield
  given-names: Derek
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Simon Fraser University
  city: Burnaby
  country: CA
  family-names: Anderson
  given-names: Edward
  website: https://www.sfu.ca
date-released: '2024-11-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f25b00ba-ad63-42b3-8021-3fb6aa99baff
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f25b00ba-ad63-42b3-8021-3fb6aa99baff
- description: DOI
  type: doi
  value: 10.21966/xp9x-m243
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NTLT7n49Ox3SnVoy6nW
- description: 'Sites of Concern - Condensed Report - 2024: Fraser Canyon Sites of
    Concern for Future Landslides.'
  type: url
  value: https://drive.google.com/file/d/12RF_C6j3s9z1aFwUZIR5QtdJwEI7yecQ/view?usp=sharing
keywords:
- Fraser River
- other
- Salmon
- Geospatial
- landslide
- Canyon
- Hakai Institute
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fraser River Landslide Project - Sites of Concern 2024
type: Report
url: https://catalogue.hakai.org/dataset/ca-cioos_f25b00ba-ad63-42b3-8021-3fb6aa99baff
version: '1.0'
