abstract: 'Airborne Lidar and Imagery data continued to be collected by the ACO in
  2021, in partnership with

  Dr. Jeremy Venditti (SFU) and Dr. Brian Menounos (UNBC, Hakai Institute). The goal
  of this data is

  to inventory and characterize the terrain throughout the Fraser River system to
  look at contemporary

  and historical landslide impact on flow dynamics, fish migration, and genetics of
  Fraser River

  Salmon. This work was underscored on November 1st, 2018 by the Big Bar Landslide,
  which partly

  blocked the Fraser River, creating a hydraulic barrier to salmon passage at moderate
  to high flows

  and significantly impeded salmon migration to the upper Fraser Basin.

  A detailed project report with a summary of acquisition, processing, and overall
  hardware/software is

  available (PDF).


  The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai
  Institute

  with partners from the University of Northern British Columbia and Kisik Aerial
  Surveying. The

  program offers rapid and accurate aerial observations of coastal ecosystems, from
  Icefields to

  Oceans. A Kisik Aerial Piper Navajo aircraft is packed with an array of integrated
  Earth imaging

  sensors and technology to provide highly visual and highly accurate data.

  The ACO is an aerial remote sensing platform used by the Hakai Institute to survey
  landscapes

  in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping
  sensors

  installed to collect data in concert. The aircraft is operated and maintained by
  Kisik Aerial

  Surveys (Delta, BC).'
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 303-1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: 303-1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 303-1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
date-released: '2025-04-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0507a738-cd65-4ba4-943e-42b9d022b637
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0507a738-cd65-4ba4-943e-42b9d022b637
- description: DOI
  type: doi
  value: 10.21966/ytgc-6g46
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NHfqx-d8tuAroY8BWc7
- description: 'Data Access Request: Fraser River Airborne Surveys - data request
    form'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
keywords:
- Airborne Coastal Observatory
- Fraser River
- Hakai Institute
- LiDAR
- imagery
- landslide
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fraser River Airborne Surveys - 2021 - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0507a738-cd65-4ba4-943e-42b9d022b637
version: '1.0'
