abstract: "2020 Fraser River Airborne Surveys\nACO Project# 20 - 3022; 3023; 3024;\
  \ 3026; 3027; and 3028\n\nAirborne Lidar and Imagery data continued to be collected\
  \ by the ACO in 2020, in partnership with Dr. Jeremy Venditti (SFU) and Dr. Brian\
  \ Menounos (UNBC, Hakai Institute). The goal of this data is to inventory and characterize\
  \ the terrain throughout the Fraser River system to look at contemporary and historical\
  \ landslide impact on flow dynamics, fish migration, and genetics of Fraser River\
  \ Salmon. This work was underscored on November 1st, 2018 by the Big Bar Landslide,\
  \ which partly blocked the Fraser River, creating a hydraulic barrier to salmon\
  \ passage at moderate to high flows and significantly impeded salmon migration to\
  \ the upper Fraser Basin.\n\nLidar data (LAZ)- classified point cloud \u2013 digital\
  \ surface model \u2013 digital terrain model. \nImage data (TIFF) \u2013 4 band\
  \ orthophotos \u2013 RGB & NIR. \nHyperspectral data (not always captured).\nA detailed\
  \ project report with the summary of acquisition, processing, and overall hardware\
  \ / software is available (PDF).\nSensors and instrument breakdown:\nInertial Navigation\
  \ System: Manufacturer: Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model:\
  \ Trimble AV39.\nLaser sensor: Riegl LMS-Q 780 long-range airborne laser scanner.\
  \ Point density ranges per project and landscape from 1-12 points per square meter.\n\
  Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000 medium format\
  \ cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.\nHyperspectral Sensor:\
  \ manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Airborne Coastal Observatory - Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Coastal Observatory
  given-names: Airborne
  website: https://hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Airborne Coastal Observatory - Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Coastal Observatory
  given-names: Airborne
  website: https://hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d7b34963-67bc-404b-bdd1-b41cc750bdaa
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d7b34963-67bc-404b-bdd1-b41cc750bdaa
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MibW0TZpoaJ4Ih_2ev7
- description: 'Metadata report: Airborne Coastal Observatory metadata report for
    the 2020 Fraser River surveys.'
  type: url
  value: https://drive.google.com/file/d/1Zo5Nw0DVrVHFmQEi58Ggdby48pMLC2bf/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- other
- hakai
- airborne coastal observatory
- DEM
- lidar
- ACO
- fraser
- salmon
- river
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fraser River Airborne Surveys - 2020 - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d7b34963-67bc-404b-bdd1-b41cc750bdaa
