abstract: "The Airborne Coastal Observatory (ACO) is a collaborative program led by\
  \ the Hakai Institute along with partners the University of Northern British Columbia.\
  \ The ACO program offers rapid and accurate aerial observations of both terrestrial\
  \ and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific\
  \ disciplines. Data is collected by a Piper Navajo aircraft equipped with an array\
  \ of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780\
  \ airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras;\
  \ 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.\
  \  All data is processed and maintained by the Hakai Geospatial Technology team.\
  \ The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).\
  \ \n\nAirborne Lidar and Imagery data continued to be collected by the ACO in 2022,\
  \ in partnership with Dr. Jeremy Venditti (SFU) and Dr. Brian Menounos (UNBC, Hakai\
  \ Institute). The goal of this data is to inventory and characterize the terrain\
  \ throughout the Fraser River system to look at contemporary and historical landslide\
  \ impact on flow dynamics, fish migration, and genetics of Fraser River Salmon.\
  \ This work was underscored on November 1st, 2018 by the Big Bar Landslide, which\
  \ partly blocked the Fraser River, creating a hydraulic barrier to salmon passage\
  \ at moderate to high flows and significantly impeded salmon migration to the upper\
  \ Fraser Basin.\n\nFor more information on post processing, data quality assurance,\
  \ software used, and summary of results please contact data@hakai.org"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
date-released: '2024-10-02'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0295e3a3-11b5-494d-ac60-ed4b95a15fad
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0295e3a3-11b5-494d-ac60-ed4b95a15fad
- description: DOI
  type: doi
  value: 10.21966/zjc2-b004
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM1KNXhdzhmufY6WFeO
- description: 'Hakai Institute Google Drive: Metadata document detailing the survey
    work along the Fraser River in 2022.'
  type: url
  value: https://drive.google.com/file/d/1QZSxHws6FA5lrG1e3SPEYRXeT4B9sJor/view?usp=share_link
- description: 'Hakai Airborne Coastal Observatory Webmap: Webmap showing the areas
    surveyed in by the Airborne Coastal Observatory'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- salmon
- other
- Airborne Coastal Observatory
- Landslide
- Hakai
- Fraser River
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Fraser River - BCSRIF Landslide Mapping \u2013 2022 \u2013 Hakai Airborne\
  \ Coastal Observatory"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0295e3a3-11b5-494d-ac60-ed4b95a15fad
version: '1.0'
