<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Freshwater and marine water quality (nutrients and carbon) - Calvert Island - 2014 to 2018</att>
    <att name='summary'>This data package contains data associated with the manuscript St. Pierre et al. (2020), to be submitted to Biogeosciences. Data in this package characterise spatial and temporal variability in nutrient (nitrogen, phosphorus, iron, silica) and dissolved organic carbon (DOC) concentrations in seven freshwater streams on Calvert and Hecate Islands, and the surface (0-5 m) waters at 13 marine stations within Meay and Kwakshua Channels on the British Columbia Central Coast. Briefly, the streams and marine stations were sampled at approximately monthly intervals between August 2014 and December 2018. Detailed information on sampling protocols, sample analysis, and data processing can be found in St. Pierre et al. (2020).

There are 4 datasets associated with this package. Data dictionaries associated with each dataset are included in the ‘Data dictionary.xlsx’ spreadsheet. Methodological information is detailed in St. Pierre et al. (2020). Each dataset is described below:
‘Freshwater Chemistry (2014-2018) - Final.csv’: Concentrations of nutrients and dissolved organic carbon in mg/L. Used with discharge data to calculate stream fluxes.
‘All watershed nutrient fluxes - Final.csv’: Daily nutrient and organic carbon fluxes by watershed between 1-Aug-2014 and 31-Dec-2018. Also includes stoichiometric ratios of the fluxes.
‘Marine Nutrient + YSI data - Final.csv’: Measured surface water (0-5 m) nutrient and dissolved organic carbon chemistry across 13 marine stations in Kwakshua and Meay Channels.
‘Watershed Time Series - Rain and Air Temp.csv’: Watershed-specific monthly mean, minimum, and maximum air temperature and total monthly rainfall. Climate normals, model monthly temperature and precipitation were extracted from climatewna.com (Wang et al. 2016) using the weather station coordinates for comparison with the measured quantities and are also included.

Detailed methodology is found in:
St. Pierre, K.A., Hunt, B.P.V, Tank, S.E., Giesbrecht, I., Floyd, W.C., Korver, M.C., Lertzman, K. (2020) Rain-fed streams dilute inorganic nutrients but subsidise organic matter-associated nutrients in coastal waters of the northeast Pacific Ocean. [To be submitted to Biogeosciences]

Associated are the discharge dataset (Korver et al. 2019a) and stream rainfall event sampling dataset (Korver et al. 2019b). Stream rainfall event chemistry is integrated into the ‘Freshwater Chemistry (2014-2018) Final.csv’ dataset.</att>
    <att name='project'>Oceanography,Watersheds</att>
    <att name='progress'>completed</att>
    <att name='keywords'>carbon,nutrients,watersheds,CIOOS:dissolvedOrganicCarbon,CIOOS:nutrients</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>4b5c0c20-2115-4986-bf56-237e360240bd</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-01-30T17:50:14.885Z</att>
    <att name='date_created'>2022-02-02</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>St. Pierre, Kyra;Hunt, Brian;Tank, Suzanne;Giesbrecht, Ian;Floyd, William;Korver, Maartje C.;Lertzman, Ken;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author;author;author;custodian,owner,distributor;author;author;author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/n0h9-cq15</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_4b5c0c20-2115-4986-bf56-237e360240bd</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_4b5c0c20-2115-4986-bf56-237e360240bd</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MuwHJS-RtHVqJmki_OG</att>
</addAttributes>