abstract: "The Fucus dynamics dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ \n\nThe dynamics of Fucus distichus beds were assessed at three coastal sites\
  \ along the northwest edge of Calvert Island on the central coast of British Columbia.\
  \ All three sites were exposed rocky shorelines with large beds of Fucus distichus\
  \ algae. The structure and composition of the macroalgae & benthic invertebrate\
  \ communities were surveyed in these beds using a point-intercept design within\
  \ permanent plots. The sites were surveyed on an approximately monthly basis from\
  \ May-September, with two winter surveys in November and February.\n\nThis data\
  \ package is freely available to everyone, following the principles of equitable\
  \ access and benefit sharing. However, we expect all data users to give attribution\
  \ to the data providers (read our data license) and the use of these data should\
  \ happen in the light of fair use, i.e.: 1) respect the data providers, and provide\
  \ helpful feedback on data quality, and 2) communicate and/or collaborate with the\
  \ providers if you are considering using this dataset for manuscripts or other forms\
  \ of reporting."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Olson
  given-names: Angeleen
  orcid: https://orcid.org/0000-0001-8443-1868
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Closs
  given-names: Alana
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Millard-Martin
  given-names: Ben
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zachary
  orcid: https://orcid.org/0000-0003-4963-8374
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Hall
  given-names: Kyle
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angela.morris@hakai.org
  family-names: Morris
  given-names: Angela
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Rechsteiner
  given-names: Erin
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Manning
  given-names: Faye
  orcid: https://orcid.org/0009-0002-9940-2458
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- family-names: Liggan
  given-names: Lauran
  orcid: https://orcid.org/0000-0002-0404-388X
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: rumer.opie@hakai.org
  family-names: Opie
  given-names: Rumer
  website: https://www.hakai.org/
- family-names: Prinzing
  given-names: Tanya
- family-names: Clark
  given-names: Jennifer
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: rosie.savage@hakai.org
  family-names: Savage
  given-names: Rosie
  orcid: https://orcid.org/0000-0003-3764-8014
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brenton.twist@hakai.org
  family-names: Twist
  given-names: Brenton
  orcid: https://orcid.org/0000-0002-4694-8628
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
date-released: '2024-08-30'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 52797e17-c0ed-46a4-9dcd-e34f801c6205
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_52797e17-c0ed-46a4-9dcd-e34f801c6205
- description: DOI
  type: doi
  value: 10.21966/v57r-g944
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MopPnOL2o_bshK-cKxr
- description: 'Github Repository: Data files and documentation for Fucus point intercept
    surveys.'
  type: url
  value: https://github.com/HakaiInstitute/nearshore-RI_FucusPoints/releases
keywords:
- Chromista
- Fucaceae
- Fucales
- Fucus
- Fucus distichus
- Ochrophyta
- Phaeophyceae
- abundance and biomass
- biota
- habitat tracking
- macroalgae
- macroalgalCanopyCoverAndComposition
- rocky intertidal
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fucus Dynamics - Point Intercept Surveys - BC Central Coast
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_52797e17-c0ed-46a4-9dcd-e34f801c6205
version: 3.1.0
