abstract: "The Fucus dynamics dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ The dynamics of Fucus distichus beds were assessed from 2016-2019 at three coastal\
  \ sites along the northwest edge of Calvert Island on the central coast of British\
  \ Columbia. All three sites were exposed rocky shorelines with large beds of Fucus\
  \ distichus algae. The structure and composition of the macroalgae & benthic invertebrate\
  \ communities were surveyed in these beds using a point-intercept design within\
  \ permanent plots. The sites were surveyed on an approximately monthly basis from\
  \ May-September, with two winter surveys in November and February.\n\nThis data\
  \ package is freely available to everyone, following the principles of equitable\
  \ access and benefit sharing. However, we expect all data users to give attribution\
  \ to the data providers (read our data license) and the use of these data should\
  \ happen in the light of fair use, i.e.: 1) respect the data providers, and provide\
  \ helpful feedback on data quality, and 2) communicate and/or collaborate with the\
  \ providers if you are considering using this dataset for manuscripts or other forms\
  \ of reporting."
authors:
- affiliation: Hakai Institute
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
- affiliation: Hakai Institute
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
- affiliation: Hakai Institute
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 3af8f5b3-361f-45b8-af84-1522ccd2ec5d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_3af8f5b3-361f-45b8-af84-1522ccd2ec5d
- description: DOI
  type: doi
  value: 10.21966/v57r-g944
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTdTczhnYlh1Z2hFMGk
- description: 'Data: Digital Object Identifier for this dataset'
  type: url
  value: https://drive.google.com/drive/folders/1fr0AmjwMcgMEK94erg6PH4HThesnDHNV?usp=sharing
keywords:
- Chromista
- algae
- Fucus
- rocky intertidal
- Fucales
- Nearshore
- counts
- biota
- Fucaceae
- Fucus distichus
- Ochrophyta
- Phaeophyceae
- other
- Calvert Island
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fucus Dynamics - Point Intercept Surveys - BC Central Coast - 2016-2019
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_3af8f5b3-361f-45b8-af84-1522ccd2ec5d
