abstract: This datasets contains genetic stock identifications for juvenile sockeye
  salmon collected by the Hakai Institute Juvenile Salmon Program between 2015 and
  2021. This information tells us the probability that each specific fish originates
  from a specific watershed. The stock ID was done at the Department of Fisheries
  and Oceans Pacific Biological Station in Nanaimo BC using the coastwide040118.bse
  baseline that is comprised of 214 distinct populations.
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brett.johnson@hakai.org
  family-names: Johnson
  given-names: Brett
  orcid: https://orcid.org/0000-0001-9317-0364
  website: https://www.hakai.org/
- address: Hakai Institute PO Box 25039
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: van der Stap
  given-names: Tim
  orcid: https://orcid.org/0000-0002-0053-0795
  website: https://www.hakai.org/
- address: Hakai Institute PO Box 25039
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  family-names: Rondeau
  given-names: Eric
  orcid: https://orcid.org/0000-0001-9062-0833
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  family-names: Beacham
  given-names: Terry
  orcid: https://orcid.org/0000-0003-0987-8445
  website: https://www.dfo-mpo.gc.ca
- affiliation: Pacific Salmon Commission
  city: Vancouver
  country: CA
  family-names: Latham
  given-names: Steve
  website: http://www.psc.org/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
date-released: '2024-06-27'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 6f6560e7-7497-4685-9df2-51c66080b7c9
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_6f6560e7-7497-4685-9df2-51c66080b7c9
- description: DOI
  type: doi
  value: 10.21966/9ktc-qm09
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NM0DF83_HSOwpbGBM8m
- description: 'Data Package on GitHub: Genetic stock ID data'
  type: url
  value: https://github.com/HakaiInstitute/jsp-gsi/archive/refs/tags/v2.zip
keywords:
- Animalia
- Chordata
- Juvenile Salmon Program
- Oncorhynchus
- Oncorhynchus nerka
- Salmonidae
- Salmoniformes
- fishAbundanceAndDistribution
- genetic stock id
- molecular genetics
- salmon
- sockeye
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Genetic Stock Identification of Juvenile Sockeye Salmon Captured in the Discovery
  Islands and Johnstone Strait BC, Canada
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_6f6560e7-7497-4685-9df2-51c66080b7c9
version: '2.0'
