<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Genetic Stock Identification of Juvenile Sockeye Salmon Captured in the Discovery Islands and Johnstone Strait BC, Canada</att>
    <att name='summary'>This datasets contains genetic stock identifications for juvenile sockeye salmon collected by the Hakai Institute Juvenile Salmon Program between 2015 and 2021. This information tells us the probability that each specific fish originates from a specific watershed. The stock ID was done at the Department of Fisheries and Oceans Pacific Biological Station in Nanaimo BC using the coastwide040118.bse baseline that is comprised of 214 distinct populations.</att>
    <att name='project'>Juvenile Salmon Program</att>
    <att name='comment'>##Limitations:
Please collaborate with the authors if you intend to use these data.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Juvenile Salmon Program,salmon,genetic stock id,molecular genetics,sockeye,CIOOS:fishAbundanceAndDistribution,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus nerka</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>6f6560e7-7497-4685-9df2-51c66080b7c9</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-27T20:48:21.688Z</att>
    <att name='date_created'>2024-01-18</att>
    <att name='product_version'>2.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Johnson, Brett</att>
    <att name='creator_email'>brett.johnson@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-9317-0364</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Johnson, Brett;van der Stap, Tim;Bachen, Krystal;Rondeau, Eric;Beacham, Terry;Latham, Steve;Hunt, Brian;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,author,principalInvestigator,distributor;author;author;author;author;collaborator;author,principalInvestigator;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/9ktc-qm09</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6f6560e7-7497-4685-9df2-51c66080b7c9</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6f6560e7-7497-4685-9df2-51c66080b7c9</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NM0DF83_HSOwpbGBM8m</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>