<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Geology - Calvert Island</att>
    <att name='summary'>This geology dataset for Calvert Island has been clipped from the "BC Digital Geology" database, which is the province wide, seamless coverage of bedrock geology, consisting of integrated geological maps from field surveys and mapping projects for the entire province. Specific metadata can be found in 
<a href="http://www.empr.gov.bc.ca/Mining/Geoscience/PublicationsCatalogue/GeoFiles/Documents/2005/05-02Documentation.zip ">this zipped documentation link.</a>

Attribute data legend:

Area – square meters
Perimeter – meters
Keycode – geologic unit code
Era - time dating the rock. Examples - Mesozoic / Paleozoic
Period - time category for dating rock
Rock type - what the rock is made up of. Example - quartz / metamorphic / etc.
Rock Class - Intrusive or Metamorphic rock.
ORIGINAL_D - Detailed geologic classification of the bedrock type.
AGE_MAX_TE - Maximum age the bedrock was formed.
AGE_MIN_TE - Minimum age the bedrock was formed
AGE_MAX_NU - Max age (shown in millions of years)
AGE_MIN_NU - Minimum age (shown in millions of years)
PROJECT - Central Coast Project
AGEGROUP - General age (mean age in millions of years) and geologic type classification grouped into one category.
UNIT - Geologic classification. More detailed with time period and type.
TERRANE - Terrain type. Examples: Post Accretionary / Wrangellia / etc. Larger geologic groupings to continental systems.
For further information regarding geologic information sourced from the British Columbia Ministry of Energy and Mines, <a href="http://www.empr.gov.bc.ca/mining/geoscience/bedrockmapping/pages/default.aspx">visit their site.</a></att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,geology,geomorphology,rock,mine,mineral,calvert,geography,land,earth,soil,metamorphic,period,era,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>6ae1b131-d903-44ca-92a9-64cf6487ddc2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:28:03.279Z</att>
    <att name='date_created'>2022-03-02</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>owner,distributor,custodian,coAuthor,author,pointOfContact,principalInvestigator,originator,processor,editor,resourceProvider;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/f6bn-9773</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6ae1b131-d903-44ca-92a9-64cf6487ddc2</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6ae1b131-d903-44ca-92a9-64cf6487ddc2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTFhaHEzRGxZdnRTMUM</att>
</addAttributes>