abstract: "This geology dataset for Calvert Island has been clipped from the \"BC\
  \ Digital Geology\" database, which is the province wide, seamless coverage of bedrock\
  \ geology, consisting of integrated geological maps from field surveys and mapping\
  \ projects for the entire province. Specific metadata can be found in \n<a href=\"\
  http://www.empr.gov.bc.ca/Mining/Geoscience/PublicationsCatalogue/GeoFiles/Documents/2005/05-02Documentation.zip\
  \ \">this zipped documentation link.</a>\n\nAttribute data legend:\n\nArea \u2013\
  \ square meters\nPerimeter \u2013 meters\nKeycode \u2013 geologic unit code\nEra\
  \ - time dating the rock. Examples - Mesozoic / Paleozoic\nPeriod - time category\
  \ for dating rock\nRock type - what the rock is made up of. Example - quartz / metamorphic\
  \ / etc.\nRock Class - Intrusive or Metamorphic rock.\nORIGINAL_D - Detailed geologic\
  \ classification of the bedrock type.\nAGE_MAX_TE - Maximum age the bedrock was\
  \ formed.\nAGE_MIN_TE - Minimum age the bedrock was formed\nAGE_MAX_NU - Max age\
  \ (shown in millions of years)\nAGE_MIN_NU - Minimum age (shown in millions of years)\n\
  PROJECT - Central Coast Project\nAGEGROUP - General age (mean age in millions of\
  \ years) and geologic type classification grouped into one category.\nUNIT - Geologic\
  \ classification. More detailed with time period and type.\nTERRANE - Terrain type.\
  \ Examples: Post Accretionary / Wrangellia / etc. Larger geologic groupings to continental\
  \ systems.\nFor further information regarding geologic information sourced from\
  \ the British Columbia Ministry of Energy and Mines, <a href=\"http://www.empr.gov.bc.ca/mining/geoscience/bedrockmapping/pages/default.aspx\"\
  >visit their site.</a>"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 6ae1b131-d903-44ca-92a9-64cf6487ddc2
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_6ae1b131-d903-44ca-92a9-64cf6487ddc2
- description: DOI
  type: doi
  value: 10.21966/f6bn-9773
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTFhaHEzRGxZdnRTMUM
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset/''s reference
    layer'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=abbd22e29252475fb28b129b6cab96cb
keywords:
- metamorphic
- period
- mineral
- mine
- earth
- Downloadable Data
- geography
- other
- era
- geology
- rock
- soil
- geomorphology
- land
- calvert
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Geology - Calvert Island
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_6ae1b131-d903-44ca-92a9-64cf6487ddc2
