<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Geomorphology - Calvert Island - British Columbia - Canada</att>
    <att name='summary'>Hakai Geomorphology - Polygon Features:

Version 2 generated January 2015 by Jordan Eamer, Coastal Erosion and Dune Dynamics Laboratory at the University of Victoria. Reproduction requires explicit permission from the author: jeamer@uvic.ca

This dataset was created for researchers at Hakai to utilize in instances where data on subsurface material type and relative age would be beneficial. It was created with a goal similar to other surficial geology maps in the region (e.g. http://www.env.gov.bc.ca/van-island/maps/surfical.jpg), with a focus on unconsolidated sediments deposited and reworked since the last glaciation. 

Data used in the generation of this map was collected through several different means. In areas with the highest resolution (e.g. proximal to the institute), subsurface data was directly observed through soil pits, natural sedimentary exposures, or cores. Where this was not possible, visual interpretation of a bare earth model generated from airborne lidar data assisted in extrapolation of geologic and landform trends that were directly observed. Derivatives of this model were also used, such as principal component analysis of hillshade models (e.g. Devereux et al., 2008) and a ruggedness index (Riley et al., 1999). 

Map data were created by Jordan Eamer and Dan Shugar. 

Devereux BJ, Amable GS, Crow P. 2008. Visualisation of LiDAR terrain models for archaeological feature detection. Antiquity 82: 470-479.

Riley SJ, DeGloria SD, Elliot R. 1999. A terrain ruggedness index that quantifies topographic hetergeneity. Intermountain Journal of Science 5:23-27.

This shapefile contains oriented linear and areal features identified through analysis of the DEM. These data may be used in a future study of glacial ice character and directionality.
 
Last updated: March 26th, 2015. Map information currently undergoing publication and a citation will be added.

Version 2 generated January 2015 by Jordan Eamer, Coastal Erosion and Dune Dynamics Laboratory at the University of Victoria.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,geology,geomorphology,rock,calvert,feature,sediment,soil,glacial,dune,sand,beach,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>abb8e676-dfcf-4eb5-bc39-4e7887fad163</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-01-03T17:37:17.752Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Heathfield, Derek;Hakai Geospatial Technology Team;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,editor,pointOfContact,principalInvestigator,processor,originator;pointOfContact,pointOfContact,custodian,principalInvestigator,owner,editor,processor,originator,author;resourceProvider,distributor,owner;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/faz2-0m37</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_abb8e676-dfcf-4eb5-bc39-4e7887fad163</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_abb8e676-dfcf-4eb5-bc39-4e7887fad163</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWNUR3FYcG1KRHh2WFA</att>
</addAttributes>