abstract: "Hakai Geomorphology - Polygon Features:\n\nVersion 2 generated January\
  \ 2015 by Jordan Eamer, Coastal Erosion and Dune Dynamics Laboratory at the University\
  \ of Victoria. Reproduction requires explicit permission from the author: jeamer@uvic.ca\n\
  \nThis dataset was created for researchers at Hakai to utilize in instances where\
  \ data on subsurface material type and relative age would be beneficial. It was\
  \ created with a goal similar to other surficial geology maps in the region (e.g.\
  \ http://www.env.gov.bc.ca/van-island/maps/surfical.jpg), with a focus on unconsolidated\
  \ sediments deposited and reworked since the last glaciation. \n\nData used in the\
  \ generation of this map was collected through several different means. In areas\
  \ with the highest resolution (e.g. proximal to the institute), subsurface data\
  \ was directly observed through soil pits, natural sedimentary exposures, or cores.\
  \ Where this was not possible, visual interpretation of a bare earth model generated\
  \ from airborne lidar data assisted in extrapolation of geologic and landform trends\
  \ that were directly observed. Derivatives of this model were also used, such as\
  \ principal component analysis of hillshade models (e.g. Devereux et al., 2008)\
  \ and a ruggedness index (Riley et al., 1999). \n\nMap data were created by Jordan\
  \ Eamer and Dan Shugar. \n\nDevereux BJ, Amable GS, Crow P. 2008. Visualisation\
  \ of LiDAR terrain models for archaeological feature detection. Antiquity 82: 470-479.\n\
  \nRiley SJ, DeGloria SD, Elliot R. 1999. A terrain ruggedness index that quantifies\
  \ topographic hetergeneity. Intermountain Journal of Science 5:23-27.\n\nThis shapefile\
  \ contains oriented linear and areal features identified through analysis of the\
  \ DEM. These data may be used in a future study of glacial ice character and directionality.\n\
  \ \nLast updated: March 26th, 2015. Map information currently undergoing publication\
  \ and a citation will be added.\n\nVersion 2 generated January 2015 by Jordan Eamer,\
  \ Coastal Erosion and Dune Dynamics Laboratory at the University of Victoria."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Heathfield
  given-names: Derek
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Heathfield
  given-names: Derek
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: abb8e676-dfcf-4eb5-bc39-4e7887fad163
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_abb8e676-dfcf-4eb5-bc39-4e7887fad163
- description: DOI
  type: doi
  value: 10.21966/faz2-0m37
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWNUR3FYcG1KRHh2WFA
- description: 'Hakai Metadata Readme: Readme file with full details of the dataset'
  type: url
  value: https://drive.google.com/file/d/1TQm9W4G1GCGzybX_odXrrJBuhL5VTKCc/view?usp=sharing
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset/''s reference
    layer'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=b23cf9626a6140958187b0967bc500dd
keywords:
- geomorphology
- sediment
- calvert
- beach
- sand
- Downloadable Data
- feature
- rock
- soil
- other
- geology
- dune
- glacial
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Geomorphology - Calvert Island - British Columbia - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_abb8e676-dfcf-4eb5-bc39-4e7887fad163
