<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Gitanyow Archaeology, Cranberry Junction - 2020 - Airborne Coastal Observatory</att>
    <att name='summary'>ACO Project# 20-3016-00

Andrew Martindale and Susan Marsden have requested 7 areas of interest (AOI) in Northern BC to derive high-resolution terrain models of key archaeological sites. The focus for this project is to provide detailed bare earth models to help identify archaeology sites and allow the researchers to map traditional land use areas. The project was successfully flown on July 30th, 2020. Weather throughout BC in 2020 pushed many acquisitions back, and thus we were forced to acquire this data in summer rather than the spring.

The project took place over 7 areas of interest  with a total size of 50.13 km2. These sites are located along highway 37, distributed around Cranberry Junction on the Nass River, British Columbia.

Data products available: 
Lidar data (LAZ)- classified point cloud – digital surface model – digital terrain model. 
Image data (TIFF) – 4 band orthophotos – RGB & NIR. 
Hyperspectral data (not always captured).
A detailed project report with the summary of acquisition, processing, and overall hardware / software is available (PDF).
Sensors and instrument breakdown:
Inertial Navigation System: Manufacturer: Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model: Trimble AV39.
Laser sensor: Riegl LMS-Q 780 long-range airborne laser scanner. Point density ranges per project and landscape from 1-12 points per square meter.
Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.
Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>ACO,hakai,airborne coastal observatory,archaeology,Gitanyow,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>0f524f76-a88b-4e0a-9c3c-ee83114c3679</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:01:14.713Z</att>
    <att name='date_created'>2022-03-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Coastal Observatory, Airborne</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Technology Team, Geospatial;Coastal Observatory, Airborne;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor;author,owner,originator,principalInvestigator,rightsHolder,resourceProvider,editor,pointOfContact,processor,publisher,sponsor;publisher;funder</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0f524f76-a88b-4e0a-9c3c-ee83114c3679</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0f524f76-a88b-4e0a-9c3c-ee83114c3679</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MiNpB5mjvTnWKqOFiq-</att>
</addAttributes>