abstract: "ACO Project# 20-3016-00\n\nAndrew Martindale and Susan Marsden have requested\
  \ 7 areas of interest (AOI) in Northern BC to derive high-resolution terrain models\
  \ of key archaeological sites. The focus for this project is to provide detailed\
  \ bare earth models to help identify archaeology sites and allow the researchers\
  \ to map traditional land use areas. The project was successfully flown on July\
  \ 30th, 2020. Weather throughout BC in 2020 pushed many acquisitions back, and thus\
  \ we were forced to acquire this data in summer rather than the spring.\n\nThe project\
  \ took place over 7 areas of interest  with a total size of 50.13 km2. These sites\
  \ are located along highway 37, distributed around Cranberry Junction on the Nass\
  \ River, British Columbia.\n\nData products available: \nLidar data (LAZ)- classified\
  \ point cloud \u2013 digital surface model \u2013 digital terrain model. \nImage\
  \ data (TIFF) \u2013 4 band orthophotos \u2013 RGB & NIR. \nHyperspectral data (not\
  \ always captured).\nA detailed project report with the summary of acquisition,\
  \ processing, and overall hardware / software is available (PDF).\nSensors and instrument\
  \ breakdown:\nInertial Navigation System: Manufacturer: Applanix (Canada), IMU Model:\
  \ POS AV 510 IMAR, GNSS Model: Trimble AV39.\nLaser sensor: Riegl LMS-Q 780 long-range\
  \ airborne laser scanner. Point density ranges per project and landscape from 1-12\
  \ points per square meter.\nAerial cameras: two fully integrated Phaseone Industrial\
  \ iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.\n\
  Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range:\
  \ 380 - 2500 nm"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Coastal Observatory
  given-names: Airborne
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Coastal Observatory
  given-names: Airborne
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0f524f76-a88b-4e0a-9c3c-ee83114c3679
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0f524f76-a88b-4e0a-9c3c-ee83114c3679
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MiNpB5mjvTnWKqOFiq-
- description: 'Hakai Institute Metadata Report: Metadata for the Gitanyow Archaeology
    Airborne Coastal Observatory Data'
  type: url
  value: https://drive.google.com/file/d/1RrfiwazD67cyLEIMJU3KAoXKbfBnAj9u/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- ACO
- Gitanyow
- airborne coastal observatory
- archaeology
- hakai
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Gitanyow Archaeology, Cranberry Junction - 2020 - Airborne Coastal Observatory
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0f524f76-a88b-4e0a-9c3c-ee83114c3679
