abstract: "The Gitga\u2019at Oceans and Lands Department has developed an integrated\
  \ program that combines coastal sensitivity mapping with wave impact assessments.\
  \ The program aims to inventory critical coastal resources and evaluate the potential\
  \ impacts of ship wakes on vulnerable habitats. The Hakai Institute has been invited\
  \ to support the Gitga\u2019at by contributing to the initial mapping efforts and\
  \ providing guidance for long-term monitoring.\n\nImage and surface model resolution\
  \ came to 2-5 cm with all surveys achieving an accuracy of <10 cm. Final digital\
  \ elevation products from the LiDAR drone are produced at 1 m - although higher\
  \ accuracy data products can be requested where sufficient point density permits.\
  \ In order to collect as much intertidal and shoreline data as possible, drone surveys\
  \ were conducted at low tides ~ <1.5 m and focussed efforts at archaeological sites,\
  \ subtidal zones, and shorelines. \n\nSurvey work was conducted in June 2025 and\
  \ all sites were successfully documented using both the M350 L2 and Mavic 3 Enterprise\
  \ drones. The team also established semi-permanent survey benchmarks and Hakai/VIU\
  \ provided in-person drone training to Gitga\u2019at Guardians at most of the sites.\n\
  \nThe study area encompasses waterways within the Gitga\u2019at Marine Use Plan.\
  \ The list of sites collected in June of 2025 is provided in the following section,\
  \ overview of site acquisitions. The most northern site is Kitkiata Inlet / Old\
  \ town down to Crane Bay and Fin Rock - the southern entrance to shipping traffic\
  \ off Gil Island."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2026-01-27'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b5f0f854-efe1-4132-808d-074244d813e1
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b5f0f854-efe1-4132-808d-074244d813e1
- description: DOI
  type: doi
  value: 10.21966/2aap-hn61
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Oa5tvTh2mXFQbI3SkzK
- description: 'Data Access Request Form: Request form for the Gitga''at coastal monitoring
    report and data access.'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- Gitga'at
- drone
- elevation
- imagery
- lidar
- monitoring
- other
license: None
license-url: https://choosealicense.com/no-permission/
message: If you use this software, please cite it as below
title: Gitga'at Territory Coastal Mapping Project
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_b5f0f854-efe1-4132-808d-074244d813e1
version: '1.0'
