abstract: "The Airborne Coastal Observatory (ACO) is a collaborative program led by\
  \ the Hakai Institute along with partners the University of Northern British Columbia.\
  \ The ACO program offers rapid and accurate aerial observations of both terrestrial\
  \ and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific\
  \ disciplines. Data is collected by a Piper Navajo aircraft equipped with an array\
  \ of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780\
  \ airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras;\
  \ 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.\
  \  All data is processed and maintained by the Hakai Geospatial Technology team.\
  \ The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).\n\
  \nThe climate of BC\u2019s South and Central Coast makes it particularly sensitive\
  \ to climate change, with comparatively warmer winters than continental environments.\
  \ The BC coast\u2019s extreme elevation gradients, however, may provide some resilience\
  \ in certain watersheds with high elevations and extensive glacier coverage. Better\
  \ characterization of snow and glacier coverage will improve our ability to observe\
  \ long-term change, develop and improve existing hydrological models, and provide\
  \ guidance to local communities who will need to adapt. A better understanding of\
  \ glaciers and seasonal snow will likewise assist the oceanographic community who\
  \ use freshwater flux data to model ocean currents, predict plankton blooms and\
  \ assess the health of fish stocks.\nA primary mission of the ACO to map and monitor\
  \ change to regional glaciers and basin snow cover. Lidar (Light Detection and Ranging),\
  \ high-resolution imagery, and hyperspectral imagery are combined with field observations\
  \ to measure changes in seasonal snow cover and glacier mass loss.\nOver the longer\
  \ term, the Hakai coastal margin observatory establishes routine monitoring of snow\
  \ inputs across British Columbia\u2019s Mountains. The importance of snow vs. rain\
  \ changes dramatically across the central coast. Snow is a fundamental input variable\
  \ for watershed modelling, for understanding why watersheds across this gradient\
  \ have different export characteristics, and for monitoring watershed response to\
  \ changing weather and climate. The ACO based work is part of a larger initiative\
  \ with ground sampling and sensor networks used the validate measurements. \n \n\
  For more information on post processing, data quality assurance, software used,\
  \ and summary of results please contact data@hakai.org"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 96e3dd9c-7863-44d5-95cd-a3d0a8653d83
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_96e3dd9c-7863-44d5-95cd-a3d0a8653d83
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM0zdQjdjAMBZ4cN8ou
- description: 'Hakai Institute Google Drive: Metadata document detailing the glacier
    and ice field mapping surveys conducted in 2022'
  type: url
  value: https://drive.google.com/file/d/1Nw_WcQ_Wh_5hPXFqBaakLVkvl3LOtVWd/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Glacier
- Ice
- LiDAR
- Hakai
- other
- Airborne Coastal Observatory
- Snow
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Glaciers and Ice - 2022 - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_96e3dd9c-7863-44d5-95cd-a3d0a8653d83
version: '1.0'
