abstract: "The climate of BC\u2019s South and Central Coast makes it particularly\
  \ sensitive to climate change,\nwith comparatively warmer winters than continental\
  \ environments. The BC coast\u2019s extreme\nelevation gradients, however, may provide\
  \ some resilience in certain watersheds with high\nelevations and extensive glacier\
  \ coverage. Better characterization of snow and glacier coverage\nwill improve our\
  \ ability to observe long-term change, develop and improve existing hydrological\n\
  models, and provide guidance to local communities who will need to adapt. A better\n\
  understanding of glaciers and seasonal snow will likewise assist the oceanographic\
  \ community\nwho use freshwater flux data to model ocean currents, predict plankton\
  \ blooms and assess the\nhealth of fish stocks.\nA primary mission of the ACO to\
  \ map and monitor change to regional glaciers and basin snow\ncover. Lidar (Light\
  \ Detection and Ranging), high-resolution imagery, and hyperspectral imagery\nare\
  \ combined with field observations to measure changes in seasonal snow cover and\
  \ glacier\nmass loss.\nOver the longer term, the Hakai coastal margin observatory\
  \ establishes routine monitoring of\nsnow inputs across British Columbia\u2019s\
  \ Mountains. The importance of snow vs. rain changes\ndramatically across the central\
  \ coast. Snow is a fundamental input variable for watershed\nmodelling, for understanding\
  \ why watersheds across this gradient have different export\ncharacteristics, and\
  \ for monitoring watershed response to changing weather and climate. The\nACO based\
  \ work is part of a larger initiative with ground sampling and sensor networks used\n\
  the validate measurements.\nHakai\u2019s Airborne Coastal Observatory was developed\
  \ to map and monitor icefields to oceans by\nusing a combination of airborne Lidar\
  \ (Light Detection and Ranging), high-resolution imagery,\nand hyperspectral imagery.\
  \ Combined, the ACO sensors provide data to quantify changes in\nseasonal snow cover\
  \ and glacier mass loss.\nThe ACO is an aerial remote sensing platform used by the\
  \ Hakai Institute to survey landscapes\nin detail. A Piper Navajo aircraft carries\
  \ an array of integrated airborne mapping sensors\ninstalled to collect data in\
  \ concert. The aircraft is operated and maintained by Kisik Aerial\nSurveys (Delta,\
  \ BC)."
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jenn.burt@gmail.com
  family-names: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Geosptatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Geosptatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0fbdb22e-d039-46a8-95e3-0bbf4f55d972
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0fbdb22e-d039-46a8-95e3-0bbf4f55d972
- description: DOI
  type: doi
  value: 10.21966/sygq-mw80
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NHg9_BbTzjf7AKpmm81
- description: 'Hakai Institute Google Drive - Metadata Report Link: Metadata document'
  type: url
  value: https://drive.google.com/file/d/1aAvqsZT2xY8wZ-PMR_m_K695p2eksXD9/view?usp=share_link
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- other
- Mountain
- Hakai Institute
- LiDAR
- Ice
- Snow
- Glacier
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Glacier and Ice Field Mapping - 2021 - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0fbdb22e-d039-46a8-95e3-0bbf4f55d972
version: '1.0'
