abstract: 'BC''s South and Central Coast is particularly sensitive to climate change,
  characterized by comparatively warmer winters than continental environments. However,
  the coast''s extreme elevation gradients may provide some resilience in watersheds
  with high elevations and extensive glacier coverage. Better characterization of
  glacier and icefield extent will improve our ability to observe long-term change,
  support and refine existing hydrological models, and provide guidance to communities
  that will need to adapt. Improved glacier monitoring will also benefit the oceanographic
  community, which relies on freshwater flux data to model ocean currents, predict
  plankton blooms, and assess fish stock health.


  A primary mission of the ACO is to map and monitor change to regional glaciers and
  icefields. Lidar, high-resolution imagery, and hyperspectral imagery are combined
  with field observations to detect and measure glacier mass loss and ice extent over
  time. This work is part of a broader Cryosphere initiative that integrates ground
  sampling and sensor networks to validate remotely sensed measurements.


  The Airborne Coastal Observatory (ACO) is a collaborative aerial remote sensing
  platform led by the Hakai Institute, with partners the University of Northern British
  Columbia and Kisik Aerial Surveying. The ACO was developed to map and monitor ecosystems
  from icefields to oceans using airborne Lidar (Light Detection and Ranging), high-resolution
  imagery, and hyperspectral imagery. A Piper Navajo aircraft, operated and maintained
  by Kisik Aerial Surveys (Delta, BC), carries an integrated array of these sensors
  to collect highly accurate near-earth observations.'
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2026-06-02'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 2e5ddbaa-4f0c-4339-8595-1ddbd35c3df4
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_2e5ddbaa-4f0c-4339-8595-1ddbd35c3df4
- description: DOI
  type: doi
  value: 10.21966/n6ga-nc24
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Ou3t_K6rGOHTMO67Xbq
- description: 'Data Access Request Form: Data Access Request Form'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php?ref=https://doi.org/10.21966/n6ga-nc24
keywords:
- Airborne Coastal Observatory
- Glacier
- Hakai
- Icefield
- LiDAR
- Snow
- Water
- imagery
- mapping
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Glacier and Icefield Aerial Surveys in British Columbia, Washington, and Alberta
  - 2025 - Airborne Coastal Observatory
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_2e5ddbaa-4f0c-4339-8595-1ddbd35c3df4
version: '1.0'
