abstract: "The Airborne Coastal Observatory (ACO) is an aerial remote sensing platform\
  \ used by the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft\
  \ carries an array of integrated airborne mapping sensors installed to collect data\
  \ in concert. The aircraft is operated and maintained by Kisik Aerial Surveys (Delta,\
  \ BC).  \nGlaciers and ice fields research is conducted throughout British Columbia,\
  \ Canada. Sites are listed in the table below. The primary objective of the data\
  \ capture is to monitor the spatial extent of glacier and snow pack over time. The\
  \ primary researcher is Dr. Brian Menounos from the University of Northern British\
  \ Columbia. Point density ranges from 1-12 points per square meter for these projects.\
  \ Please contact data@hakai.org for more detailed project specifications.\n\nThe\
  \ following sites were mapped in 2020 by ACO :Columbia Ice Field, Castle Glacier,\
  \ Zilmer Glacier, Nordic Glacier, Conrad Glacier, Yoho-Peyto Glaciers, Kokanee Glacier,\
  \ Haig Glacier, Klinaklini, Place Glacier, Bridge Glacier, Illecillewaet Glacier,\
  \ Mt Waddington, Lajoie + Bridge Glacier, Vancouver Island Glaciers, Garibaldi Park\
  \ Ice, Mt Robson Prov. Park, and Joffre Provincial Park."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Science
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Airborne Coastal Observatory
  website: https://www.hakai.org/
- address: 3333 University Way Prince George, BC, V2N 4Z9
  affiliation: University of Northern British Columbia
  city: Prince George
  country: CA
  email: Brian.Menounos@unbc.ca
  family-names: Menounos
  given-names: Brian
  orcid: https://orcid.org/0000-0002-3370-4392
  website: http://www.unbc.ca/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Science
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Airborne Coastal Observatory
  website: https://www.hakai.org/
- address: 3333 University Way Prince George, BC, V2N 4Z9
  affiliation: University of Northern British Columbia
  city: Prince George
  country: CA
  email: Brian.Menounos@unbc.ca
  family-names: Menounos
  given-names: Brian
  orcid: https://orcid.org/0000-0002-3370-4392
  website: http://www.unbc.ca/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 6dc431f0-3ca4-4c48-992c-df82d6f8521c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_6dc431f0-3ca4-4c48-992c-df82d6f8521c
- description: DOI
  type: doi
  value: 10.21966/ks3a-kg21
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MurNzgFIze6C7y2j-G6
- description: 'Hakai Institute Google Drive: Metadata report for the 2020 glaciers
    and ice fields ACO data collection.'
  type: url
  value: https://drive.google.com/drive/folders/1gU9GYnKDUymUTJ99uG_01H_UekpQSFO0?usp=sharing
- description: 'Webmap of ACO data collection areas: Webmap detailing the areas of
    interest (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- glacier
- orthophoto
- snow
- LiDAR
- elevation
- other
- Cryosphere
- ice
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Cryosphere - Glaciers and Icefields - 2020 - Airborne Coastal Observatory -
  British Columbia - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_6dc431f0-3ca4-4c48-992c-df82d6f8521c
