<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Cryosphere - Glaciers and Icefields - 2020 - Airborne Coastal Observatory - British Columbia - Canada</att>
    <att name='summary'>The Airborne Coastal Observatory (ACO) is an aerial remote sensing platform used by the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping sensors installed to collect data in concert. The aircraft is operated and maintained by Kisik Aerial Surveys (Delta, BC).  
Glaciers and ice fields research is conducted throughout British Columbia, Canada. Sites are listed in the table below. The primary objective of the data capture is to monitor the spatial extent of glacier and snow pack over time. The primary researcher is Dr. Brian Menounos from the University of Northern British Columbia. Point density ranges from 1-12 points per square meter for these projects. Please contact data@hakai.org for more detailed project specifications.

The following sites were mapped in 2020 by ACO :Columbia Ice Field, Castle Glacier, Zilmer Glacier, Nordic Glacier, Conrad Glacier, Yoho-Peyto Glaciers, Kokanee Glacier, Haig Glacier, Klinaklini, Place Glacier, Bridge Glacier, Illecillewaet Glacier, Mt Waddington, Lajoie + Bridge Glacier, Vancouver Island Glaciers, Garibaldi Park Ice, Mt Robson Prov. Park, and Joffre Provincial Park.</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,orthophoto,elevation,snow,ice,glacier,Cryosphere,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>6dc431f0-3ca4-4c48-992c-df82d6f8521c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:10:16.310Z</att>
    <att name='date_created'>2023-01-17</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Hakai Geospatial Science</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Science;Airborne Coastal Observatory;Menounos, Brian;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>owner,custodian,distributor,pointOfContact,principalInvestigator;custodian,owner,distributor,author,pointOfContact,principalInvestigator,processor,originator;principalInvestigator,pointOfContact,author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/ks3a-kg21</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6dc431f0-3ca4-4c48-992c-df82d6f8521c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6dc431f0-3ca4-4c48-992c-df82d6f8521c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MurNzgFIze6C7y2j-G6</att>
</addAttributes>