abstract: "The Airborne Coastal Observatory (ACO), developed by the Hakai Institute,\
  \ is an aerial remote sensing platform designed to map landscapes from icefields\
  \ to oceans. Using a Piper Navajo aircraft operated by Kisik Aerial Surveys (Delta,\
  \ BC), the ACO integrates LiDAR (Light Detection and Ranging), high-resolution imagery,\
  \ and hyperspectral sensors to collect detailed environmental data in a single pass.\
  \ These tools are used to monitor changes in regional glaciers and snowpack, supported\
  \ by field observations and validated through ground-based sampling and sensor networks.\n\
  \nA primary focus of the ACO is to improve understanding of snow and glacier dynamics\
  \ across BC\u2019s mountainous coast. Long-term monitoring by the Hakai ACO captures\
  \ variations in snow inputs, which differ dramatically between rain-dominated and\
  \ snow-dominated zones. Snowpack is a critical factor in watershed modeling, helping\
  \ to explain variations in runoff and providing insights into how watersheds respond\
  \ to changing climate conditions. Coastal elevation gradients offer some resilience\
  \ in high-altitude watersheds, but the region remains particularly vulnerable due\
  \ to its comparatively mild winters.\n\nFor more information on post processing,\
  \ data quality assurance, software used, and summary of results please contact data@hakai.org"
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2025-11-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 87341cb3-f906-4fa5-973c-b6742aa0fbb5
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_87341cb3-f906-4fa5-973c-b6742aa0fbb5
- description: DOI
  type: doi
  value: 10.21966/ks82-th39
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OP2QaXeKeZ30lz51gEE
- description: 'Data Access Request Form: Request form for the Glaciers and Icefields
    data'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- Hakai
- LiDAR
- basin
- elevation
- glacier
- other
- snow
- topography
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Glacier and Ice Aerial Surveys in British Columbia - 2023-2024 - Hakai Airborne
  Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_87341cb3-f906-4fa5-973c-b6742aa0fbb5
version: '1.0'
