abstract: Glaciers are essential parts of the mountain landscape, with strong cultural
  and tourism value, and they provide cool, plentiful water to many headwater streams
  during late summer and years of drought. We report on rates of mass loss for western
  Canada and the conterminous US glaciers. Over the period 2021-2024, glaciers in
  both regions experienced a doubling of melt rates compared to the previous decade.
  Glaciers lost 12% of their total 2020 volume over this four-year period. Conditions
  that favored strong mass loss included warm dry conditions and surface darkening
  of snow and ice.
authors:
- affiliation: Tula Foundation
  city: Vancouver
  country: CA
  email: data@hakai.org
  website: https://tula.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- affiliation: University of Northern British Columbia
  city: Prince George
  country: CA
  email: menounos@unbc.ca
  family-names: Menounos
  given-names: Brian
  orcid: https://orcid.org/0000-0002-3370-4392
  website: https://www.unbc.ca
- affiliation: University of Fribourg
  city: Fribourg
  country: CH
  family-names: Huss
  given-names: Matthias
  orcid: https://orcid.org/0000-0002-2377-6923
  website: https://www.unifr.ch
- affiliation: Environment and Climate Change Canada
  city: Ottawa
  country: CA
  family-names: Marshall
  given-names: Shawn
  orcid: https://orcid.org/0000-0002-8300-1388
  website: https://www.canada.ca/en/environment-climate-change.html
- affiliation: Geological Survey of Canada
  city: Ottawa
  country: CA
  family-names: Ednie
  given-names: Mark
  orcid: https://orcid.org/0000-0001-9236-6314
  website: http://www.nrcan.gc.ca/earth-sciences/science/geology/gsc/17100
- affiliation: United States Geological Survey
  city: Reston
  country: US
  email: cflorentine@usgs.gov
  family-names: Florentine
  given-names: Caitlyn
  orcid: https://orcid.org/0000-0002-7028-0963
  website: http://www.usgs.gov/
- affiliation: University of Alaska Fairbanks
  city: Fairbanks
  country: US
  family-names: Hartl
  given-names: Lea
  orcid: https://orcid.org/0000-0001-5688-3760
  website: http://www.uaf.edu/
- address: 1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Geological Survey of Canada
  city: Ottawa
  country: CA
  email: menounos@unbc.ca
  family-names: Menounos
  given-names: Brian
  website: http://www.nrcan.gc.ca/earth-sciences/science/geology/gsc/17100
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- affiliation: University of Northern British Columbia
  city: Prince George
  country: CA
  email: menounos@unbc.ca
  family-names: Menounos
  given-names: Brian
  orcid: https://orcid.org/0000-0002-3370-4392
  website: https://www.unbc.ca
date-released: '2025-05-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 47d8bdd4-c815-4e8d-8d75-53a9db4ae46a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_47d8bdd4-c815-4e8d-8d75-53a9db4ae46a
- description: DOI
  type: doi
  value: 10.21966/p6jv-pe95
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OP86akjVj471Wit4O2y
- description: 'Glacier map data - Zenodo storage: British Columbia based Glacier
    data for the publication "Glaciers in Western Canada-Conterminous US and Switzerland
    experience unprecedented mass loss over the last four years (2021-2024)"'
  type: url
  value: https://zenodo.org/uploads/15344675
keywords:
- Climate Change
- Glacier
- LiDAR
- Snow
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Glaciers in Western North America Mass Loss Geospatial Data (2021-2024)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_47d8bdd4-c815-4e8d-8d75-53a9db4ae46a
version: '1.0'
