abstract: "Snow and glacier mapping using the Airborne Coastal Observatory airplane\
  \ in 2019. Data captured includes high resolution imagery and LiDAR surface models.\n\
  Missions covered in 2019:\n4018 - Mount Waddington\n4012 - Place Glacier\n4009 -\
  \ Nordic Glacier\n4003 - Columbia Icefield\n4020 - Homathko Glacier\n4017 - Illecillewaet\
  \ Glacier\n4011 - Klinaklini Glacier\n4008 - Yoho Peyto Glaciers\n4005 - Zillmer\
  \ Glacier\n4002 - Gilbert Lillooet Glaciers\n4019 - Lillooet Glacier\n4016 - Stein\
  \ Glacier\n4013 - Bridge Glacier\n4010 - Haig Glacier\n4007 - Conrad Glacier\n4004\
  \ - Castle Glacier\n\nData collection occurred from September - November, 2019.\n\
  \nA full list and map of the data capture locations can be observed in the related\
  \ resources or contact data@hakai.org for more information.\n\nBelow is a brief\
  \ overview of the Airborne Coastal Observatory (ACO) and the type of data collected.\
  \ For more information on post processing, data quality assurance, software used,\
  \ and summary of results please contact data@hakai.org\nThe ACO is an aerial remote\
  \ sensing platform used by the Hakai Institute to survey landscapes in detail. A\
  \ Piper Navajo aircraft carries an array of integrated airborne mapping sensors\
  \ installed to collect data in concert. The aircraft is operated and maintained\
  \ by Kisik Aerial Surveys (Delta, BC).  \n\nData products available: \nLidar data\
  \ (LAZ)- classified point cloud \u2013 digital surface model \u2013 digital terrain\
  \ model. \nImage data (TIFF) \u2013 4 band orthophotos \u2013 RGB & NIR. \nHyperspectral\
  \ data (not always captured).\nA detailed project report with the summary of acquisition,\
  \ processing, and overall hardware / software is available (PDF).\nSensors and instrument\
  \ breakdown:\nInertial Navigation System: Manufacturer: Applanix (Canada), IMU Model:\
  \ POS AV 510 IMAR, GNSS Model: Trimble AV39.\nLaser sensor: Riegl LMS-Q 780 long-range\
  \ airborne laser scanner. Point density ranges per project and landscape from 1-12\
  \ points per square meter.\nAerial cameras: two fully integrated Phaseone Industrial\
  \ iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.\n\
  Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range:\
  \ 380 - 2500 nm"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Airborne Coastal Observatory - Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Coastal Observatory
  given-names: Airborne
  website: https://hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Airborne Coastal Observatory - Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Coastal Observatory
  given-names: Airborne
  website: https://hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0ebfdd89-61d6-453c-870a-83167617b26a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0ebfdd89-61d6-453c-870a-83167617b26a
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MkE_rRkw9irKz8XxrLV
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
- description: 'Glacier Metdata Report for 2019: Basic metadata report for the glacier
    / icefield mapping work in 2019. Airborne Coastal Observatory - Hakai Institute.'
  type: url
  value: https://drive.google.com/file/d/1QtC4SKSEdT51zl_odZoc0iXRm0m5Wjb4/view?usp=sharing
keywords:
- other
- British Columbia
- elevation model
- imagery
- icefield
- DEM
- Lidar
- Hakai
- snow
- Glacier
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Glacier and Icefield Mapping - British Columbia - 2019 - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0ebfdd89-61d6-453c-870a-83167617b26a
