<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Google Earth Engine Kelp Tool - Central Coast Output - Version 1.0.0</att>
    <att name='summary'>The Hakai Google Earth Engine Kelp tool (GEEK tool) was developed as a collaboration between the Hakai Institute, University of Victoria, and Department of Fisheries and Oceans to take advantage of the cloud computing capabilities for analyzing Landsat satellite imagery (30 m) to extract canopy-kelp extent. The original methodology is described in Nijland et al. 2019*. 

Note: This dataset is intended as a “view-only” as we continue to improve the outputs. It is meant to demonstrate the utility of the Landsat archive for mapping kelp. These data are viewable on the GEEK webmap found here.

This data package contains two datasets:

Annual maximum summer extent of canopy-forming kelp (1984 - 2019) as rasters.
Decadal maximum summer extent of canopy-forming kelp (1984 - 1990, 1991 - 2000, 2001 - 2010, 2011 - 2020)

This dataset was generated following changes to the original GEEK methodologies. The settings used to generate the rasters were image scenes with:

Imagescene month range = May 1 - Sept 30
Maximum clouds in scene = 80%
Maximum tide = 3.2 m (+0.5 MWL of Central Coast tides based on KIM-1 methods)
Minimum tide = 0 m
Shoreline buffer applied to landmask = 1 pixel (30 m)
Minimum NDVI* (for an individual pixel to be classified as kelp) = -0.05
Minimum number of times an individual kelp pixel has be to detected as kelp in a single year = 30% of all detections in a given year
Minimum K mean (the average of the NDVI for all pixels at a given location detected as kelp) = -0.05
* NDVI = normalized difference vegetation index. 

These parameters were chosen based on accuracy assessment using kelp extent derived from WorldView-2 imagery (2 m) from July 2014 and August 2014. These data were resampled to 30 m. While many of the iterations run for the tool produced very similar results, settings were selected that maximized kelp accuracy for the 2014 comparison. 

The results of the accuracy assessment were:
50% error of commission
25% error of omission

Simply put, the current methods lead to a high level of “false positives” but do capture kelp extent accurately when compared to the validation dataset. This error can be attributed to the sensitivity of using a single NDVI to detect kelp. We see variation of NDVI thresholds both within a single scene and between scenes. 

The intention of the times series dataset is meant to account for some of this error as pixels detected only one each decade are removed.

This dataset is as a part of the Hakai Habitat Mapping Program. The overarching objective of the Hakai Habitat Mapping program is to generate spatial inventories of coastal habitats, investigate how these habitats are changing through time and the drivers of that change.

*Nijland, W., Reshitnyk, L., & Rubidge, E. (2019). Satellite remote sensing of canopy-forming kelp on a complex coastline: A novel procedure using the Landsat image archive. Remote Sensing of Environment, 220, 41-50. doi:10.1016/j.rse.2018.10.032</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Landsat,Google Earth Engine,kelp,habitat mapping,remote sensing,Macrocystis pyrifera,Nereocystis luetkeana,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>2a92ca16-f5c6-4362-acea-6bb5117b8d65</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:18:42.896Z</att>
    <att name='date_created'>2022-03-02</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Technology Team, Geospatial</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Hakai Institute;Technology Team, Geospatial</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,author,principalInvestigator;resourceProvider,distributor;custodian,owner,distributor,pointOfContact,principalInvestigator,processor,publisher,originator,author,editor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_2a92ca16-f5c6-4362-acea-6bb5117b8d65</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_2a92ca16-f5c6-4362-acea-6bb5117b8d65</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTFUcWNIVGxwZEVLNTE</att>
</addAttributes>