abstract: "The Airborne Coastal Observatory (ACO) is a collaborative program led by\
  \ the Hakai Institute along with partners the University of Northern British Columbia.\
  \ The ACO program offers rapid and accurate aerial observations of both terrestrial\
  \ and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific\
  \ disciplines. Data is collected by a Piper Navajo aircraft equipped with an array\
  \ of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780\
  \ airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras;\
  \ 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.\
  \  All data is processed and maintained by the Hakai Geospatial Technology team.\
  \ The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).\
  \ \n\nThe ACO collected LiDAR and high-resolution imagery in the Gordon River area\
  \ of Vancouver Island to explore Karst potential.  The results of this inventory\
  \ will inform in-person field visits by the archaeological team for further studies.\n\
  This project and associated data represents an important partnership between Hakai\
  \ Institute, The University of Victoria, and the Pacheedaht First Nation, and is\
  \ an important project within Hakai's broader archaeological program.\n\nFor more\
  \ information on post processing, data quality assurance, software used, and summary\
  \ of results please contact data@hakai.org"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e2baa28d-c063-4354-ae1f-2abdb8397d8f
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e2baa28d-c063-4354-ae1f-2abdb8397d8f
- description: DOI
  type: doi
  value: 10.21966/9271-9z54
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM4zYLi12I6247C0MFz
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
- description: 'Hakai Institute Google Drive: Metadata document detailing the mapping
    survey of the Gordon River area on Vancouver Island in 2022 by the Hakai Institute
    Airborne Coastal Observatory.'
  type: url
  value: https://drive.google.com/file/d/1H1zQjC3Bi1QiV6mLakKImfFDTELPuK99/view?usp=sharing
keywords:
- other
- Cave
- Archaeology
- Airborne Coastal Observatory
- LiDAR
- Hakai
- Vancouver Island
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Gordon River Archaeology - 2022 - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e2baa28d-c063-4354-ae1f-2abdb8397d8f
