<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Groundwater sampling in the Kwakshua Watersheds of Calvert and Hecate Islands, BC (2016-2019) - Version 1.0</att>
    <att name='summary'>This data package contains groundwater biogeochemistry observations made at the Hakai Institute’s Kwakshua Watersheds Observatory on Calvert and Hecate Islands on the central coast of British Columbia, Canada. Water samples were collected year round from shallow groundwater wells, piezometers, and lysimeters, between April 2016 and February 2019, and analyzed for dissolved organic carbon (DOC) concentration, specific UV absorbance (SUVA254), and concentrations of major cations (e.g., Na, Si, Ca, Al, Fe, and Mg). The goal of this project was to compare the biogeochemistry of water collected in the soil profile of the dominant and contrasting terrestrial ecosystem types of Calvert and Hecate Islands and the broader hypermaritime rainforest of BC.

Wells were installed across a range of site types, including shallow minerotrophic blanket bogs, a pond margin fen, deep soil peatlands, bog woodlands, bog forests, and a zonal (upland) forest. Detailed site descriptions are available in Giesbrecht et al. (2015). Each plot had 3 water table wells, for a total of 33 groundwater samples per round, which happened approximately every 3 to 4 weeks. In addition, 2 plots on Tsunami Hill (bog and bog forest sites) were equipped with three piezometers and three lysimeters each, which were also sampled. 

Sampling started in April 2016 with the initial 11 priority plots, located in watersheds 626, 703, 819 and on Tsunami Hill. In April 2018, a preliminary review of the data was conducted and we selected the water table wells at two plots on Tsunami Hill (TSN2 and TSN3) for on-going monitoring, on a monthly basis, until the end of the project, in February 2019. 

Wells were deployed to a depth of 1 m or contact with an impermeable structure (typically bedrock or large rocks). Wells were designed to give a good depth integrated sample whereas piezometers and lysimeters sample water from specific depths only (75 cm and 30 cm, respectively). Water chemistry samples were extracted by hand pump.

Samples were normally collected without first purging wells. Purging before sampling is generally recommended to remove stagnant water (Myers 2006, Vail et al. 2013). However, no-purge sampling is acceptable in substrates with high hydraulic conductivity (Ks >10-5 cm/s) as the well water is in equilibrium with the aquifer resulting in a perpetually purged state (Vail et al. 2013). We anticipated that no-purge sampling would be a valid approach for this study area because the dominant substrates (sand, silt, peat) typically have Ks >10-5 cm/s. However, we collected samples before and after purging, over a subset of 3 sampling rounds, to assess the impact of not routinely purging wells before sampling. 

Groundwater was sampled directly from the well, lysimeter or piezometer with the help of a suction hand pump. The sampling tube and collection bottle was rinsed with ID after each sample in the field. The wells were flushed after sampling, as needed to avoid clogging (indicated in the datasheet). Because most samples were very POM rich, samples were filtered on a suction station, using 0.7 um filters, after which the filtered water was hand filtered again using 0.45 um filters. The DOC and cations water samples were preserved with acid before being sent to an external analytical laboratory for analysis. The SUVA sample was analyzed on site by Hakai technicians.

References:

Giesbrecht, I., Banner, A., Hoffman, K., Sanborn, P., Saunders, S., and MacKinnon, A. 2015. Ecosystem comparison plots – Calvert Island. Hakai Institute Data Package. DOI: 10.21966/1.56481.

Myers, M. 2006. National field manual for the collection of water-quality data: Chapter A4. Collection of water samples. USGS. Version 2.0, 9/2006. Reston, Virginia, U.S.A.

Vail, J. 2013. SESD operating procedure 301-R3: groundwater sampling. Effective date March 6, 2013. U.S. EPA Science and Ecosystem Support Division, Athens, Georgia, U.S.A.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Groundwater,Biogeochemistry,Water,Sample,Carbon,Soil,Kwakshua,Calvert Island,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>cb13f042-bf47-4874-86e6-4728aa9380d4</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T06:52:16.005Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Giesbrecht, Ian;Haughton, Emily;Desmarais, Isabelle;White, Robert;Hakai Institute</att>
    <att name='contributor_role'>principalInvestigator,pointOfContact,custodian,owner,distributor;author;author;author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/mnwn-gw16</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_cb13f042-bf47-4874-86e6-4728aa9380d4</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_cb13f042-bf47-4874-86e6-4728aa9380d4</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWVHTU93c2dHU3lmSzU</att>
</addAttributes>