abstract: "This data package contains groundwater biogeochemistry observations made\
  \ at the Hakai Institute\u2019s Kwakshua Watersheds Observatory on Calvert and Hecate\
  \ Islands on the central coast of British Columbia, Canada. Water samples were collected\
  \ year round from shallow groundwater wells, piezometers, and lysimeters, between\
  \ April 2016 and February 2019, and analyzed for dissolved organic carbon (DOC)\
  \ concentration, specific UV absorbance (SUVA254), and concentrations of major cations\
  \ (e.g., Na, Si, Ca, Al, Fe, and Mg). The goal of this project was to compare the\
  \ biogeochemistry of water collected in the soil profile of the dominant and contrasting\
  \ terrestrial ecosystem types of Calvert and Hecate Islands and the broader hypermaritime\
  \ rainforest of BC.\n\nWells were installed across a range of site types, including\
  \ shallow minerotrophic blanket bogs, a pond margin fen, deep soil peatlands, bog\
  \ woodlands, bog forests, and a zonal (upland) forest. Detailed site descriptions\
  \ are available in Giesbrecht et al. (2015). Each plot had 3 water table wells,\
  \ for a total of 33 groundwater samples per round, which happened approximately\
  \ every 3 to 4 weeks. In addition, 2 plots on Tsunami Hill (bog and bog forest sites)\
  \ were equipped with three piezometers and three lysimeters each, which were also\
  \ sampled. \n\nSampling started in April 2016 with the initial 11 priority plots,\
  \ located in watersheds 626, 703, 819 and on Tsunami Hill. In April 2018, a preliminary\
  \ review of the data was conducted and we selected the water table wells at two\
  \ plots on Tsunami Hill (TSN2 and TSN3) for on-going monitoring, on a monthly basis,\
  \ until the end of the project, in February 2019. \n\nWells were deployed to a depth\
  \ of 1 m or contact with an impermeable structure (typically bedrock or large rocks).\
  \ Wells were designed to give a good depth integrated sample whereas piezometers\
  \ and lysimeters sample water from specific depths only (75 cm and 30 cm, respectively).\
  \ Water chemistry samples were extracted by hand pump.\n\nSamples were normally\
  \ collected without first purging wells. Purging before sampling is generally recommended\
  \ to remove stagnant water (Myers 2006, Vail et al. 2013). However, no-purge sampling\
  \ is acceptable in substrates with high hydraulic conductivity (Ks >10-5 cm/s) as\
  \ the well water is in equilibrium with the aquifer resulting in a perpetually purged\
  \ state (Vail et al. 2013). We anticipated that no-purge sampling would be a valid\
  \ approach for this study area because the dominant substrates (sand, silt, peat)\
  \ typically have Ks >10-5 cm/s. However, we collected samples before and after purging,\
  \ over a subset of 3 sampling rounds, to assess the impact of not routinely purging\
  \ wells before sampling. \n\nGroundwater was sampled directly from the well, lysimeter\
  \ or piezometer with the help of a suction hand pump. The sampling tube and collection\
  \ bottle was rinsed with ID after each sample in the field. The wells were flushed\
  \ after sampling, as needed to avoid clogging (indicated in the datasheet). Because\
  \ most samples were very POM rich, samples were filtered on a suction station, using\
  \ 0.7 um filters, after which the filtered water was hand filtered again using 0.45\
  \ um filters. The DOC and cations water samples were preserved with acid before\
  \ being sent to an external analytical laboratory for analysis. The SUVA sample\
  \ was analyzed on site by Hakai technicians.\n\nReferences:\n\nGiesbrecht, I., Banner,\
  \ A., Hoffman, K., Sanborn, P., Saunders, S., and MacKinnon, A. 2015. Ecosystem\
  \ comparison plots \u2013 Calvert Island. Hakai Institute Data Package. DOI: 10.21966/1.56481.\n\
  \nMyers, M. 2006. National field manual for the collection of water-quality data:\
  \ Chapter A4. Collection of water samples. USGS. Version 2.0, 9/2006. Reston, Virginia,\
  \ U.S.A.\n\nVail, J. 2013. SESD operating procedure 301-R3: groundwater sampling.\
  \ Effective date March 6, 2013. U.S. EPA Science and Ecosystem Support Division,\
  \ Athens, Georgia, U.S.A."
authors:
- affiliation: Hakai Institute
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  email: isabelle.desmarais@hakai.org
  family-names: Desmarais
  given-names: Isabelle
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  email: rob.white@hakai.org
  family-names: White
  given-names: Robert
  website: https://www.hakai.org
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  website: https://www.hakai.org
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: cb13f042-bf47-4874-86e6-4728aa9380d4
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_cb13f042-bf47-4874-86e6-4728aa9380d4
- description: DOI
  type: doi
  value: 10.21966/mnwn-gw16
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWVHTU93c2dHU3lmSzU
- description: 'Data package: Not available'
  type: url
  value: https://drive.google.com/drive/folders/1hjp6XIXaOLbSu6PTkZMe9x4KZZBzihhi?usp=sharing
keywords:
- Calvert Island
- other
- Soil
- Water
- watersheds
- Groundwater
- Biogeochemistry
- Kwakshua
- Sample
- Carbon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Groundwater sampling in the Kwakshua Watersheds of Calvert and Hecate Islands,
  BC (2016-2019) - Version 1.0
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_cb13f042-bf47-4874-86e6-4728aa9380d4
