<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Water Property Measurements from Conductivity-Temperature-Depth Profiles, BC, Canada (Provisional)</att>
    <att name='summary'>Temperature, conductivity, dissolved oxygen, fluorescence, photosynthetic active radiation, and turbidity data collected from 2012 to present by the Hakai Institute in waters surrounding Calvert Island, Johnstone Strait, and Quadra Island areas. This dataset presents data collected by oceanographic profiler instruments (RBR XR-620, RBR Concerto, RBR Maestro, and Seabird SBE 19plus v2) which have been automatically processed by following respective manufacturer's guidelines (see Hakai Water Properties Profile Processing and QA/QC Procedure Manual). 

The provisional processed data are then quality controlled by applying a series of tests that are following the QARTOD standards and more tests specific to the Hakai Institute data (see Hakai Water Properties Profile Processing and QA/QC Procedure Manual).  

The research dataset provides a subset of the provisional dataset which has been manually reviewed and judged good for science quality level.

Data were collected by the Hakai Institute Oceanography Program, the Nearshore Program, and the Juvenile Salmon Program.</att>
    <att name='project'>Juvenile Salmon Program,Oceanography,Nearshore</att>
    <att name='comment'>##Limitations:
This is only provisional data that has not yet been manually reviewed. Please refer to the Research Dataset for fully reviewed data. Instruments sensors are generally calibrated once a year by the manufacturer, no comparison and post-calibration correction based on data sampled by another method is applied to this dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>fluorescence,turbidity,PAR,photosynthetically active radiation,Calvert Island,Quadra Island,transmissometer,Johnstone Strait,Queen Charlotte Sound,Strait of Georgia,salinity,coastal zone,CIOOS:oxygen,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>6143028b-028d-46c7-a67d-f3a513435e63</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-21T01:12:41.791Z</att>
    <att name='date_created'>2024-07-17</att>
    <att name='history'>Metadata record history:
- processingStep:
  - authority: URL
    code: https://github.com/HakaiInstitute/hakai-datasets/raw/development/datasets_documents/HakaiWaterPropertiesProfiles/Hakai_Water_Properties_Processing_and_QAQC_Procedure_20210331.pdf
    description:
      en: Procedure manual describing the processing and QA/QC steps for oceanographic
        data sampling.
      fr: "Manuel de proc\xE9dures d\xE9crivant le traitement et les \xE9tapes d'AQ/CQ\
        \ pour l'\xE9chantillonnage des donn\xE9es oc\xE9anographiques."
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
    title:
      en: Hakai Water Properties Profile Processing and QA/QC Procedure Manual
      fr: "Manuel de traitement du profil des propri\xE9t\xE9s de l'eau Hakai et de\
        \ la proc\xE9dure QA/QC"
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  scope: DataCollectionSampling
  scopeIso: collectionSession
  statement:
    en: Hakai Water Properties Profile Processing and QA/QC Procedure Manual
    fr: "Manuel de traitement du profil des propri\xE9t\xE9s de l'eau Hakai et de\
      \ la proc\xE9dure QA/QC"
    translations:
      fr:
        message: "text translated using the Amazon translate service / texte traduit\
          \ \xE0 l'aide du service de traduction Amazon"
        verified: false
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Road</att>
    <att name='creator_city'>Heriot Bay</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1713 Hyacinthe Bay Road</att>
    <att name='publisher_city'>Heriot Bay</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hare, Alex;Barrette, Jessy;Jackson, Jennifer;Tula Foundation</att>
    <att name='contributor_role'>distributor,owner,publisher;processor,custodian;resourceProvider,processor;processor;funder</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6143028b-028d-46c7-a67d-f3a513435e63</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6143028b-028d-46c7-a67d-f3a513435e63</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MMHJ4k2EEwxkbXkrjxa</att>
    <att name='platform'>self-propelled small boat</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>