abstract: This datasets present a collection of water properties measurements (Temperature,
  Conductivity, Dissolved Oxygen, Salinity) collected by high accuracy instruments
  as part of the mooring program of the Hakai Institute. The data is first compared
  to the profiles collected nearby during the deployment. Instrument clock is corrected
  to reduce clock drift, data is reduced to consider only data collected within the
  water, automated QCing is applied to detect spikes and potentially bad data which
  is then manually revised.
authors:
- address: 1002 Wharf St, 3rd Floor
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Jackson
  given-names: Jennifer
  orcid: https://orcid.org/0000-0002-2318-8814
  website: https://www.hakai.org/
- address: 1002 Wharf St, 3rd Floor
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jessy.barrette@hakai.org
  family-names: Barrette
  given-names: Jessy
  orcid: https://orcid.org/0000-0002-0422-2589
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: info@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf St, 3rd Floor
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jessy.barrette@hakai.org
  family-names: Barrette
  given-names: Jessy
  orcid: https://orcid.org/0000-0002-0422-2589
  website: https://www.hakai.org/
date-released: '2024-08-29'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 41770c7d-27ea-4593-ba55-040bdc5b99f0
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_41770c7d-27ea-4593-ba55-040bdc5b99f0
- description: DOI
  type: doi
  value: 10.21966/yp9n-w389
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MkEosZGlTnDy2oMp9nX
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiRiversInletMooringResearch.html
keywords:
- subSurfaceTemperature
- dissolved oxygen
- salinity
- subSurfaceSalinity
- oxygen
- water temperature
- pressure
- conductivity
- mooring
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Rivers Inlet Mooring Research
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_41770c7d-27ea-4593-ba55-040bdc5b99f0
version: '1'
