abstract: "This dataset provides research-grade streamflow time series at 5-minute\
  \ intervals from the Kwakshua Watersheds Observatory on the central coast of British\
  \ Columbia, updated annually. Discharge is derived from stage-discharge rating curves,\
  \ with gaugings collected by the autosalt dilution method \u2014 injecting a salt\
  \ solution and measuring electrical conductivity to calculate discharge \u2014 a\
  \ reliable technique even during high-flow events.\nThis is the research-grade subset\
  \ of the streamflow record: data from reviewed rating periods with a confirmed (non-provisional)\
  \ rating, assigned a quality level of 2 or greater (quality level \u2265 2). Each\
  \ point carries a quality flag from review: 'AV' (Accepted Value), 'EV' (Estimated\
  \ Value) for corrected data, or 'SVC' (Suspicious Value Caution) for points a reviewer\
  \ assessed as suspect. Flags from the stage data propagate to the corresponding\
  \ discharge, and flows extrapolated beyond the highest measured gauging are retained\
  \ with added upper-range uncertainty. Data from provisional rating periods, which\
  \ have not been through review, are excluded; the full unreviewed record is available\
  \ in the companion provisional discharge dataset."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
- affiliation: Vancouver Island University
  city: Nanaimo
  country: CA
  email: bill.floyd@viu.ca
  family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
  website: https://www.viu.ca/
- affiliation: McGill University
  city: Montreal
  country: CA
  email: maartje.korver@mail.mcgill.ca
  family-names: Korver
  given-names: Maartje C.
  orcid: https://orcid.org/0000-0003-1062-4864
  website: https://www.mcgill.ca
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
date-released: '2026-06-26'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d986aade-6bf1-4dfa-97c2-686975f944d5
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d986aade-6bf1-4dfa-97c2-686975f944d5
- description: DOI
  type: doi
  value: 10.21966/47m7-ev69
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-OHj73dBYs1okPPjDXKY
- description: 'ERDDAP: Datafiles and documentation for streamflow time series data'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiWatershedsStreamStationsProvisional.html
- description: 'Rating Curve script: Script used to calculate the rating curves'
  type: url
  value: https://github.com/HakaiInstitute/RatingCurve
- description: 'Discharge editing script: Script used to calculate the hourly, daily,
    monthly, and yearly discharge rates'
  type: url
  value: https://github.com/HakaiInstitute/Discharge-editing
keywords:
- discharge
- fresh water flow
- other
- streamflow
- watershed
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Watersheds Stream Stations Timeseries, Calvert and Hecate Islands, BC, Canada
  (Research)
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d986aade-6bf1-4dfa-97c2-686975f944d5
version: 1.0.0
