<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Topographic Basemap</att>
    <att name='summary'>Hakai Topographic is a basemap made to enhance and compliment ESRI topographic for the greater Hakai study area.

This basemap is meant to be used only for visualization purposes and for understanding the spatial context as it relates to topographic relief.

Hakai Topographic has 12 layers of data. Four of those layers are raster DEM / Hillshade merge datasets. The following list details each layer:

1) Land Mask

2) Streams

3) Lakes

4) Gamma Corrected, Orthorectified Hillshade-Elevation Tint Fusion for Calvert Island

--> DEM (Digital Elevation Model) LiDAR Based (Calvert Area).

A 3m topographically complete, hydro-flattened, bare-earth DEM produced from a merging of 2012 + 2014 LiDAR data by means of Natural Neighbours interpolation. 

--> Hillshade (LiDAR Based – Calvert Island)

5) Gamma Corrected, Orthorectified Hillshade-Elevation Tint Fusion for the land component excluding Calvert Island

6) Trails 

7) Buildings - Calvert Island

8) Ocean

9) Bathymetry classes polygons

10) Contour 20m 

11) Contour 20m Calvert

12) Contour 5 m Calvert</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Central Coast,British Columbia,Calvert Island,Hakai Custom Basemaps,Downloadable Data,other,topography,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c5bf06e7-29f9-404a-a454-36a5d67b2e69</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:38:50.957Z</att>
    <att name='date_created'>2022-03-03</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Geospatial Technology Team</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Hakai Institute;Gonzalez Arriola, Santiago;Holmes, Keith</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,distributor,principalInvestigator,originator,publisher,resourceProvider;resourceProvider,distributor;author,editor,pointOfContact,principalInvestigator,processor,publisher,originator;author,editor,pointOfContact,processor,custodian</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c5bf06e7-29f9-404a-a454-36a5d67b2e69</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c5bf06e7-29f9-404a-a454-36a5d67b2e69</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTdQU1J3ejBLVmp5MGY</att>
</addAttributes>