abstract: This dataset presents a collection of all the Acoustic Doppler Current Profiler
  (ADCP) instruments deployed by the Hakai Institute and the University of Victoria
  in the different study areas of the Hakai Institute near Calvert Island along the
  central coast of British Columbia and Quadra Island in Northern Strait of Georgia.
  Most of the data come from the coastal region around Calvert Island starting from
  February 2019. For all deployments, the instruments were deployed on a seabed bottom
  frame and lowered to the seabed in an upward-looking configuration. All instruments
  are RDI Workhorse instruments of different frequencies.
authors:
- address: 1002 Wharf Street
  city: Victoria
  country: CA
  email: info@hakai.org
  name: Hakai Institute
  website: https://hakai.org
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Heriot Bay
  country: CA
  email: jessy.barrette@hakai.org
  family-names: Barrette
  given-names: Jessy
  website: https://hakai.org
- address: 1002 Wharf St
  affiliation: Hakai Institute
  city: VICTORIA
  country: CA
  email: pramod.thupaki@hakai.org
  family-names: Thupaki
  given-names: Pramod
  website: https://hakai.org
- affiliation: University Of Victoria
  city: Victoria
  country: CA
  email: btimmer.viu@gmail.com
  family-names: Timmer
  given-names: Brian
  website: https://uvic.ca
cff-version: 1.2.0
contact:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Heriot Bay
  country: CA
  email: jessy.barrette@hakai.org
  family-names: Barrette
  given-names: Jessy
  website: https://hakai.org
date-released: '2026-02-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 87a845e3-e71a-43cc-a75f-ec6a3b812a0e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_87a845e3-e71a-43cc-a75f-ec6a3b812a0e
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MsbCMOYj2L_7dgICnzw
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiADCPTimeSeriesProfileProvisional.html
keywords:
- sea currents
- seaSurfaceHeight
- subSurfaceCurrents
- subSurfaceTemperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Acoustic Doppler Current Profiler Time Series from Fixed Platform on the British
  Columbia Central Coast (Provisional)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_87a845e3-e71a-43cc-a75f-ec6a3b812a0e
