<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Institute Juvenile Salmon Program Time Series</att>
    <att name='summary'>The Hakai Institute Juvenile Salmon program is an ongoing initiative that was established in 2015 in partnership with the University of British Columbia, University of Toronto, Simon Fraser University and Salmon Coast Field Station. This program researches the early life history of juvenile salmon in coastal British Columbia. Primary research objectives are determining: 
1) Migration timing rates and routes; 
2) Migration habitat, including physical and chemical oceanographic conditions, and availability of plankton prey; 
3) The impacts of prey phenology, quantity and quality on juvenile salmon growth and condition; 
4) Species and stock-specific feeding biology and competitive interactions; 
5) Pathogen and parasite infection dynamics; and 
6) Mortality estimates. 

The program targets Fraser River sockeye, and pink and chum salmon, but additionally provides information on coho, chinook, and herring through incidental capture. The field program operates between May and July during the peak of the juvenile sockeye outward migration. Purse seine and oceanographic sampling are conducted in the northern Strait of Georgia / Discovery Islands region (~ 220 km from the Fraser River mouth) and the Johnstone Strait / Queen Charlotte Strait region (~ 180 km from the northern Strait of Georgia. As such, this program informs early life history across two critical legs of the Fraser salmon northward migration.

Data packages are updated annually. Versioned datasets are available through the links below.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Juvenile Salmon Program</att>
    <att name='comment'>##Limitations:
CC BY 4.0. Please collaborate with authors of this dataset if you plan to use it.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>oceanography,Salmon,fish-health,marine-ecology,sockeye,pink,chum,coho,CIOOS:fishAbundanceAndDistribution,CIOOS:invertebrateAbundanceAndDistribution,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus tshawytscha,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus nerka,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus gorbuscha,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus kisutch,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus keta</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>6c449900-c726-4e9a-b241-707711e253a7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:40:39.972Z</att>
    <att name='date_created'>2023-11-03</att>
    <att name='product_version'>1.5.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Johnson, Brett</att>
    <att name='creator_email'>brett.johnson@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-9317-0364</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Johnson, Brett;Gan, Julian;Godwin, Sean;Bachen, Krystal;van der Stap, Tim;Krkosek, Martin;Rogers, Luke A.;Portner, Lauren;Janusson, Carly;Hunt, Brian P. V.;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,custodian,owner,principalInvestigator,processor,distributor;author,processor;author;contributor,author,processor;contributor,author,processor;author;author;author,processor;contributor,author;principalInvestigator,pointOfContact;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.566666</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6c449900-c726-4e9a-b241-707711e253a7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6c449900-c726-4e9a-b241-707711e253a7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXNUQUNpb1hBa0pYWVg</att>
</addAttributes>