<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Institute Sensor Network</att>
    <att name='summary'>The sensor network map details the locations of the various sensor nodes. Nodes are found in the field and are collecting live data. Locations and metadata are based off field gathered GPS information. Location is based off handheld GPS devices including phones and it is assumed that the true location is within roughly 5 meters of the documented location.

Metadata are filled out by field technicians and the Hakai Geospatial Technology Team.
A live google spreadsheet webmap is updated regularly due to the many changes and updated required to the sensor network. 

Hakai telemetry network serves to link various scientific sensors on the Central Coast. The network uses sensors connected by repeater notes that relay data back to the Calvert Island field station. Links represent line features that reflect the wireless path (direct sensor to repeater to station relay). Nodes represent the point data for scientific equipment or communication relays. The Hakai climate and hydrometric observation network serves as the foundation for the terrestrial and aquatic science program and provides many operational uses for the general public and for air and marine traffic. A critical component of the observation network is the real-time telemetry network to make data available to users. After successful 2013, 2014, and 2015 field seasons we saw continued work to expand and improve on the network, while formalizing and implementing a comprehensive monitoring and maintenance program. 

Attributes:
Name - name of the node. Given by field technical crew and often represents the general location and or type of sensor.	

<b>Date Commissioned</b> - Date the sensor was activated in the field.	

<b>Primary Station Type</b>	 - Primary role of the sensor.

<b>Secondary Station Type</b>	- Secondary role of the sensor.

<b>Tertiary Station Type</b> - Tertiary role of the sensor.	

<b>Elevation (m)</b> - elevation of the sensor - based on handheld GPS point gathered in the field. Not expected to be accurate.	

<b>Connected to</b> - how the node is connected to the network. The link used to transfer information from one location back to the main terminal.	

<b>Sensors</b> - sensors existing at the node. For some stations it is a communication node and will have no sensors and some will have multiple (weather stations).
	
<b>Power Type</b> - type of equipment used to power the sensor node.	

<b>RF Antenna Type</b> - antenna type used to connect to the network.

Dataset created by:
Hakai Geospatial Technology Team, Bill Floyd, Colby Owen, James McPhail, Ian Geisbrecht.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,sensor,network,telemetry,weather,station,climate,node,link,technology,rain,gauge,stream,salt,communication,science,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>30bb20f4-1d7a-4167-a00f-613d0ff3e2fc</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:42:55.757Z</att>
    <att name='date_created'>2021-09-23</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;McInnes, Will;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner;processor,pointOfContact;resourceProvider,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_30bb20f4-1d7a-4167-a00f-613d0ff3e2fc</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_30bb20f4-1d7a-4167-a00f-613d0ff3e2fc</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXpLZ1BkS1R3cXBNenY</att>
</addAttributes>