<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Institute’s Burke-o-Lator TCO2/pCO2 Analyzer Discrete Sample Analysis Protocols</att>
    <att name='summary'>The Burke-o-Lator (BoL) TCO2/pCO2 analyzer measures total dissolved inorganic carbon (TCO2) and carbon dioxide partial pressure (pCO2) both continuously from a flow-through seawater stream and from seawater collected in discrete sample bottles. The Hakai Institute operates BoL instruments at shore-side facilities on the British Columbia coast, and our discrete sample analyses of seawater marine carbonate system parameters are conducted using this instrument. This protocol follows heavily from that developed in the Oregon State University (OSU) CO2 Group, but represents a significant evolution in precision and rigor. This protocol is intended for BoL users that are familiar with the operation and troubleshooting of the BoL and control software, as well as general lab safety. If the user is unfamiliar with any of the chemical solutions and reagents used in the following procedures, we recommend they read the appropriate safety data sheets and exposure control plans. 

Cite as: Pocock, K., C. Weekes, W. Evans, I. Gimenez, and B. Hales. (2023). Hakai Institute’s Burke-o-Lator TCO2/pCO2 Analyzer Discrete Sample Analysis Protocols (v2.0). https://doi.org/10.21966/1.521066</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>BurkeoLator,pCO2,TCO2,Protocols,other,CIOOS:inorganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c113d7a8-6a46-46fc-b49c-a4e69afedfbc</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:45:32.283Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='product_version'>2.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Campbell, Katie;Weekes, Carrie;Evans, Wiley;Gimenez, Iria;Hales, Burke;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,custodian,pointOfContact;author;principalInvestigator,pointOfContact,owner,author,custodian,distributor;author;author,coAuthor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.521066</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c113d7a8-6a46-46fc-b49c-a4e69afedfbc</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c113d7a8-6a46-46fc-b49c-a4e69afedfbc</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUQyQ3F1WFBEZ2FkTnI</att>
</addAttributes>