<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Place Names Service - Coastal British Columbia - Canada</att>
    <att name='summary'>The place names service is derived from the British Columbia Terrain Resource Information Management Program (TRIM) annotation layer, as well as from place name information from the Hakai Institute.

The place names service consists of 4 layers:
-TRIM 1:20000 Annotation
-TRIM 1:1250000 Annotation
-TRIM 1:250000 Annotation
-Hakai Place Names

The TRIM Annotation metadata is available here http://catalogue.data.gov.bc.ca/dataset/trim-text-annotation
More information about the TRIM program is here: http://geobc.gov.bc.ca/base-mapping/atlas/trim/

The Hakai Places Layer has the following attributes:
OBJNAM: Name of the feature
Landmarks: Code used to classify objects for labelling scale dependencies
OBJTYPE: Type of object
OBJCLASS: Class of object
LABGROUP: Label group category (unused)

Processing by:
Will McInnes, Keith Holmes (Hakai Institute), and BC Base Annotations data</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,label,place name,place,service,annotations,name,site,location,hakai,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>0a8ff4c9-158a-4a46-9bb0-9d480ff40466</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T08:03:43.703Z</att>
    <att name='date_created'>2022-01-19</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;McInnes, William;Hakai Institute;BC Base Annotations data, TRIM;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,processor,owner;processor,pointOfContact;resourceProvider,distributor;owner;publisher</att>
    <att name='doi'>https://doi.org/10.21966/446t-q065</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0a8ff4c9-158a-4a46-9bb0-9d480ff40466</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0a8ff4c9-158a-4a46-9bb0-9d480ff40466</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWI4eUtoamNrWXJDbmg</att>
</addAttributes>