<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Institute British Columbia Central Coast Fixed Platform Acoustic Doppler Current Profiler Time Series Provisional</att>
    <att name='summary'>This dataset presents a collection of all the Acoustic Doppler Current Profiler (ADCP) instruments deployed by the Hakai Institute and the University of Victoria in the different study areas of the Hakai Institute near Calvert Island along the central coast of British Columbia and Quadra Island in Northern Strait of Georgia. Most of the data come from the coastal region around Calvert Island starting from February 2019. For all deployments, the instruments were deployed on a seabed bottom frame and lowered to the seabed in an upward-looking configuration. All instruments are RDI Workhorse instruments of different frequencies.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Provisional Dataset. The ADCP data was automatically processed to adjust for the magnetic declination and automated corrections from RDI to correct for instrument tilt and fish detection. No extended review of the resulting current data was completed.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>sea currents,CIOOS:subSurfaceCurrents,CIOOS:subSurfaceTemperature,CIOOS:seaSurfaceHeight</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>87a845e3-e71a-43cc-a75f-ec6a3b812a0e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:38:52.066Z</att>
    <att name='date_created'>2022-02-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>info@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Barrette, Jessy;Thupaki, Pramod;Timmer, Brian</att>
    <att name='contributor_role'>owner,distributor;custodian,processor,pointOfContact,author;principalInvestigator,editor,author;contributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_87a845e3-e71a-43cc-a75f-ec6a3b812a0e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_87a845e3-e71a-43cc-a75f-ec6a3b812a0e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MsbCMOYj2L_7dgICnzw</att>
</addAttributes>