abstract: "The 2014 marine sampling surveys layer is combination of multiple oceanography\
  \ testing sites for the Hakai Institute. Sampling occurs all over the Central Coast\
  \ of British Columbia with a focus around Kwakshua Channel / Calvert Island / Rivers\
  \ Inlet / and the Outer Shores NW of Calvert Island.\nData is displayed as points\
  \ to reflect the repeated site visits to sampling sites. Brian Hunt is the principal\
  \ investigator for the marine sampling program.\n\nBecause it is difficult to maintain\
  \ the position of the boat in a single point under all conditions the locations\
  \ are as accurate as possible. Data is typically gathered using the vessels Hakai\
  \ Explorer, Hakai Express, and Hakai Diver.\n\nA number of methods are used to collect\
  \ data. Data gathering methods are summarized below:\n\nConductivity Temperature\
  \ Depth (CTD). CTD is collected using a probe dropped from a point to just above\
  \ the bathymetric surface to gain a profile of the water column. Data is collected\
  \ / processed to gather only the drop data / and stored by the marine sampling program.\
  \ CTD is the most commonly used method for marine sampling.\n\nParticulate Organic\
  \ Matter (POM). POM is collected and processed in the labs at the Hakai field station.\n\
  \nPlankton Tows are collected at select sites using the Hakai Explorer vessel with\
  \ a tow rig dropped and data is collected and processed in the field and at the\
  \ Hakai facility.\n\nOther information collected:\n\nChlorophyll + Secci-disk\n\n\
  A number of individuals at Hakai work in marine sampling program which is headed\
  \ by Brian Hunt. \n\nFor further enquiries contact: data@hakai.org or bhunt@eos.ubc.ca"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f462be7f-ab53-409e-8f8c-9b9fecc5e16e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f462be7f-ab53-409e-8f8c-9b9fecc5e16e
- description: DOI
  type: doi
  value: 10.21966/xg0y-1z76
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXRPMVRReFQ2YlJDYUY
- description: 'Hakai Google Drive: Metadata report'
  type: url
  value: https://drive.google.com/drive/folders/0Byed_WX-ZNMaRDdZMHJlQU5JTVk?resourcekey=0-rWY7NR7jHQ1nhFGUYB_jsQ&usp=sharing
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset/''s reference
    layer'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=3005e2960e3c47a5b47812d113c1c190
keywords:
- hakai
- seaSurfaceTemperature
- oxygen
- marine
- secchi
- subSurfaceTemperature
- archive
- conductivity
- science
- other
- temperature
- oceanography
- calvert
- ocean
- CTD
- plankton
- Downloadable Data
- particulateMatter
- sample
- subSurfaceSalinity
- microbe
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Marine Sampling Survey - 2014 - BC Central Coast - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_f462be7f-ab53-409e-8f8c-9b9fecc5e16e
