abstract: "The Hakai Institute Juvenile Salmon program is an ongoing initiative that\
  \ was established in 2015 in partnership with the University of British Columbia,\
  \ University of Toronto, Simon Fraser University and Salmon Coast Field Station.\
  \ This program researches the early life history of juvenile salmon in coastal British\
  \ Columbia. Primary research objectives are determining: \n1) Migration timing rates\
  \ and routes; \n2) Migration habitat, including physical and chemical oceanographic\
  \ conditions, and availability of plankton prey; \n3) The impacts of prey phenology,\
  \ quantity and quality on juvenile salmon growth and condition; \n4) Species and\
  \ stock-specific feeding biology and competitive interactions; \n5) Pathogen and\
  \ parasite infection dynamics; and \n6) Mortality estimates. \n\nThe program targets\
  \ Fraser River sockeye, and pink and chum salmon, but additionally provides information\
  \ on coho, chinook, and herring through incidental capture. The field program operates\
  \ between May and July during the peak of the juvenile sockeye outward migration.\
  \ Purse seine and oceanographic sampling are conducted in the northern Strait of\
  \ Georgia / Discovery Islands region (~ 220 km from the Fraser River mouth) and\
  \ the Johnstone Strait / Queen Charlotte Strait region (~ 180 km from the northern\
  \ Strait of Georgia. As such, this program informs early life history across two\
  \ critical legs of the Fraser salmon northward migration.\n\nData packages are updated\
  \ annually. Versioned datasets are available through the links below.\n\nThis data\
  \ package is freely available to everyone, following the principles of equitable\
  \ access and benefit sharing. However, we expect all data users to give attribution\
  \ to the data providers (read our data license) and the use of these data should\
  \ happen in the light of fair use, i.e.: 1) respect the data providers, and provide\
  \ helpful feedback on data quality, and 2) communicate and/or collaborate with the\
  \ providers if you are considering using this dataset for manuscripts or other forms\
  \ of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brett.johnson@hakai.org
  family-names: Johnson
  given-names: Brett
  orcid: https://orcid.org/0000-0001-9317-0364
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Gan
  given-names: Julian
  orcid: https://orcid.org/0000-0001-8864-4414
  website: https://www.hakai.org/
- affiliation: Dalhousie University
  city: Halifax
  country: CA
  family-names: Godwin
  given-names: Sean
  website: http://www.dal.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: van der Stap
  given-names: Tim
  orcid: https://orcid.org/0000-0002-0053-0795
  website: https://www.hakai.org/
- affiliation: University of Toronto
  city: Toronto
  country: CA
  family-names: Krkosek
  given-names: Martin
  website: http://www.utoronto.ca/
- affiliation: University of Toronto
  city: Toronto
  country: CA
  family-names: Rogers
  given-names: Luke A.
  website: http://www.utoronto.ca/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  family-names: Portner
  given-names: Lauren
  website: https://www.ubc.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Janusson
  given-names: Carly
  orcid: https://orcid.org/0009-0002-8218-540X
  website: https://www.hakai.org/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian P. V.
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian P. V.
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
date-released: '2024-11-15'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 6c449900-c726-4e9a-b241-707711e253a7
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_6c449900-c726-4e9a-b241-707711e253a7
- description: DOI
  type: doi
  value: 10.21966/1.566666
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXNUQUNpb1hBa0pYWVg
- description: 'Juvenile Salmon Program Time Series Data - All Versions: Hakai Juvenile
    Salmon Program Data Packages. These are updated annually.'
  type: url
  value: https://github.com/HakaiInstitute/jsp-data/releases
keywords:
- invertebrateAbundanceAndDistribution
- fishAbundanceAndDistribution
- oceanography
- Animalia
- Oncorhynchus nerka
- coho
- Salmonidae
- Oncorhynchus gorbuscha
- Salmoniformes
- fish-health
- Oncorhynchus tshawytscha
- Salmon
- Chordata
- chum
- Oncorhynchus
- Oncorhynchus keta
- pink
- marine-ecology
- sockeye
- Oncorhynchus kisutch
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Institute Juvenile Salmon Program Time Series
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_6c449900-c726-4e9a-b241-707711e253a7
version: 1.5.0
