<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Institute Nutrients (Dosser et al., 2021)</att>
    <att name='summary'>This repository contains the Hakai Institute nutrient dataset for measurements of nitrate+nitrite, silicate, and phosphate concentration used in the publication: Dosser, H. V., Waterman, S., Jackson, J. M., Hannah, C. G., Evans, W., & Hunt, B. P. V. (2021). Stark physical and biogeochemical differences and implications for ecosystem stressors in the Northeast Pacific coastal ocean. Journal of Geophysical Research: Oceans, 126, e2020JC017033. https://doi.org/10.1029/2020JC017033. Dissolved nutrient profiles for Nitrate + Nitrite, Phosphate and Silicate collected at Hakai Oceanography stations on the BC coast from 2013 to 2018. Samples were collected by the Hakai Oceanography Program from small boats using Niskin bottles following GO_SHIP sampling protocols</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>historicalArchive</att>
    <att name='keywords'>sampling,physical-chemical,coastal zone,oceanographic missions,nitrate,phosphate,silicate,CIOOS:nutrients</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>476204a7-0714-4755-953d-61fa3c5df497</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-20T19:14:45.761Z</att>
    <att name='date_created'>2023-03-13</att>
    <att name='product_version'>1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>info@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>info@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Dosser, Hayley;Jackson, Jennifer;Evans, Wiley;Mackenzie, Chris;Barrette, Jessy;Hunt, Brian;Waterman, Stephanie;Hannah, Charles;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,principalInvestigator;author,originator;author,originator;author,processor,editor;custodian;author;author;author;owner,publisher,distributor;funder</att>
    <att name='doi'>https://doi.org/10.21966/j3j5-wt70</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_476204a7-0714-4755-953d-61fa3c5df497</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_476204a7-0714-4755-953d-61fa3c5df497</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/oOseiEWez6TzqPUIisEXczg6G8y2/-MoZtzH-n9LBy9Bn29Hl</att>
</addAttributes>