<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Oceanographic Mooring Time Series, Rivers Inlet, BC, Canada (Research)</att>
    <att name='summary'>This dataset presents a collection of water property measurements (Temperature, Conductivity, Dissolved Oxygen, Salinity) collected by high-accuracy instruments as part of the oceanography program at the Hakai Institute. The data is first compared to the profiles collected nearby during the deployment. Instrument clock is corrected to reduce clock drift. Data is reduced to consider only data collected within the water. Automated quality control is applied to detect spikes and potentially bad data, which is then manually revised.</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>completed</att>
    <att name='keywords'>water temperature,salinity,dissolved oxygen,conductivity,mooring,pressure,CIOOS:oxygen,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>41770c7d-27ea-4593-ba55-040bdc5b99f0</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-20T22:44:26.739Z</att>
    <att name='date_created'>2022-04-11</att>
    <att name='product_version'>1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>info@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>info@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Jackson, Jennifer;Barrette, Jessy;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>principalInvestigator,author;pointOfContact;owner,distributor,publisher,custodian;funder</att>
    <att name='doi'>https://doi.org/10.21966/yp9n-w389</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_41770c7d-27ea-4593-ba55-040bdc5b99f0</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_41770c7d-27ea-4593-ba55-040bdc5b99f0</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MkEosZGlTnDy2oMp9nX</att>
</addAttributes>