<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Marine Sampling Survey - 2014 - BC Central Coast - Canada</att>
    <att name='summary'>The 2014 marine sampling surveys layer is combination of multiple oceanography testing sites for the Hakai Institute. Sampling occurs all over the Central Coast of British Columbia with a focus around Kwakshua Channel / Calvert Island / Rivers Inlet / and the Outer Shores NW of Calvert Island.
Data is displayed as points to reflect the repeated site visits to sampling sites. Brian Hunt is the principal investigator for the marine sampling program.

Because it is difficult to maintain the position of the boat in a single point under all conditions the locations are as accurate as possible. Data is typically gathered using the vessels Hakai Explorer, Hakai Express, and Hakai Diver.

A number of methods are used to collect data. Data gathering methods are summarized below:

Conductivity Temperature Depth (CTD). CTD is collected using a probe dropped from a point to just above the bathymetric surface to gain a profile of the water column. Data is collected / processed to gather only the drop data / and stored by the marine sampling program. CTD is the most commonly used method for marine sampling.

Particulate Organic Matter (POM). POM is collected and processed in the labs at the Hakai field station.

Plankton Tows are collected at select sites using the Hakai Explorer vessel with a tow rig dropped and data is collected and processed in the field and at the Hakai facility.

Other information collected:

Chlorophyll + Secci-disk

A number of individuals at Hakai work in marine sampling program which is headed by Brian Hunt. 

For further enquiries contact: data@hakai.org or bhunt@eos.ubc.ca</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,marine,sample,hakai,oceanography,archive,CTD,conductivity,temperature,secchi,plankton,microbe,calvert,ocean,science,other,CIOOS:seaSurfaceTemperature,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature,CIOOS:oxygen,CIOOS:particulateMatter,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>f462be7f-ab53-409e-8f8c-9b9fecc5e16e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:46:27.491Z</att>
    <att name='date_created'>2022-01-21</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Holmes, Keith;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,principalInvestigator,processor,author;processor,pointOfContact;resourceProvider,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/xg0y-1z76</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f462be7f-ab53-409e-8f8c-9b9fecc5e16e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f462be7f-ab53-409e-8f8c-9b9fecc5e16e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXRPMVRReFQ2YlJDYUY</att>
</addAttributes>