abstract: "The Hakai Institute uses Remotely Piloted Aircraft Systems (RPAS), also\
  \ known as drones for mapping, surveying, and videography in remote coastal areas.\
  \ Here we provide information on the locations flown and methods used. \n\nHere\
  \ we describe RPAS data workflows, collection methods, as well as data processing\
  \ to generate orthomosaics, digital surface models, and other deliverables. We also\
  \ discuss standard procedures and an overview of the analyses conducted on RPAS\
  \ data at the Hakai Institute.\n\nImagery and elevation models range in spatial\
  \ resolution from 10 mm to 13 cm.\n\nTopics covered in the associated reports:\n\
  \u2022\tRPAS Imagery Collection Methods\n\u2022\tRPAS Models\n\u2022\tAdditional\
  \ Sensors\n\u2022\tGeneral RPAS Planning Specifications\n\u2022\tGround Control\
  \ & Field Methodologies\n\u2022\tElevations and Datum\n\u2022\tAccuracy and Error\n\
  \u2022\tOperational & Flight Parameters\n\u2022\tAllowable Weather Conditions\n\u2022\
  \tAltitude and distance\n\u2022\tRPAS Imagery Processing\n\u2022\tExample Products\n\
  \u2022\tImagery\n\u2022\t3D Point Clouds and Elevation Models\n\u2022\t3D Animation\n\
  \u2022\tNear Infrared Sensor\n\u2022\tNorth Beach transect data\n\u2022\tAdvanced\
  \ GIS Products and Analysis\n\u2022\tVantage Photos and Video\n\nSee the links below\
  \ for full details and metadata related to the RPAS program.\n\nPlease contact data@hakai.org\
  \ for further information."
authors:
- country: CA
  email: data@hakai.org
  name: Hakai Institute
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  family-names: Holmes
  given-names: Keith
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 582909b1-c87d-4c5a-8594-5f44726f43a4
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_582909b1-c87d-4c5a-8594-5f44726f43a4
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTRJWUxCNm94ZkpxNkk
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'ArcGIS Online Reference Layer (restricted access): Hakai''s AGOL Instance
    is the platform for Access and online use of this dataset / reference layer ***
    EDIT ACCORDINGLY ***'
  type: url
  value: http://hakai.maps.arcgis.com/apps/webappviewer/index.html?id=f5427c3a02fb452aa675fbd5847101b5
- description: 'Google drive for drone based methodology: Google drive for drone based
    methodology'
  type: url
  value: https://drive.google.com/drive/folders/14Y_G23C0K0QTrW9OlIyEzcgYPMreOaQN?usp=sharing
keywords:
- orthophoto
- Imagery
- map
- DEM
- survey
- RPAS
- drone
- model
- DSM
- LAS
- other
- UAV
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai RPAS (Drone) Operations and Methods
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_582909b1-c87d-4c5a-8594-5f44726f43a4
