<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai physical plan and utility lines – Calvert Island Field Station - 2006</att>
    <att name='summary'>This georeferenced pdf map shows the locations of sewer, electric, and gas lines at the Calvert Island facility. The map was produced by Watson and Barnard BC Land Surveyors and Blue Mountain Engineering in 2006 and Georeferenced by Will McInnes, of the Hakai Institute, in 2017.

Document original title: 
Utility map for District Lot 1414 Range 2, Victoria Coast District. BCGS102P 070
Original data sourced from Watson and Barnard BC Land Surveyors and Blue Mountain Engineering in 2006: 561 Bellany Close, Victoria, BC, V9B6C1
Georeferenced by Will McInnes, September 2017: Hakai Institute 1002 Wharf St, Victoria, BC, V8W1T4

Methods:
Survey method unknown. Conducted by Blue Mountain Engineering in 2006 using survey grade GPS.
Georeferencing conducted in September 2017 using ArcGIS and a spline re-projection method.
All dimensions are metric.
Bearings are grid bearings and are derived from post processed GPS observations from October 21st and 22nd, 2006. NAD 83 CSRS.
Elevations are geodetic, shown in meters, derived from post processed GPS observation of Brass = 2.708 meters (CGVD28 HTv2.0)

Files used to create the map:
File: 22341_TP_block.dw
Description: CAD drawings of Hakai Institute field station on Calvert Island
File: calvertislandtopogrophy2006.pdf - a survey of elevations for buildings at the Hakai Institute field station on Calvert Island as of 2006.
File: hakai layout all.tif - Surveyed plan of water, electric, fuel, heating, and hydrant lines as well as roads  at the Hakai Institute field station on Calvert Island.
File: hakai layout.tif - Surveyed plan of water lines  at the Hakai Institute field station on Calvert Island. 
File: 2010_Dec_14 HAKAI MASTER-HAKAI LAYOUT ALL.pdf - Surveyed plan of water, electric, fuel, heating, and hydrant lines as well as roads  at the Hakai Institute field station on Calvert Island, updated master drawings.

This is a a one time dataset stored as a PDF and georeferenced in ArcGIS. Not updated since 2006.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Utility,Infrastructure,Survey,Sewage,Electric,Gas,Hakai,Calvert,Utilities,Fuel,Road,Boundary,Building,Heating,Hydrant,Fire,Plan,Facility,Line,Pipe,Waterline,Water,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7e0f0bbc-507a-4ca0-bafc-1cc3e56db028</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:13:09.071Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='publisher_name'>Technology Team, Geospatial</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='contributor_name'>Technology Team, Geospatial;Hakai Institute;McInnes, Will</att>
    <att name='contributor_role'>author,editor,pointOfContact,principalInvestigator,processor,publisher,originator,custodian,owner,distributor;resourceProvider,distributor,custodian,owner;processor,pointOfContact</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7e0f0bbc-507a-4ca0-bafc-1cc3e56db028</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7e0f0bbc-507a-4ca0-bafc-1cc3e56db028</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU9IR0RmSHlkRW1sd2k</att>
</addAttributes>