<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai Water Properties Vertical Profile Data Measured by Oceanographic Profilers, Research</att>
    <att name='summary'>Temperature, conductivity, dissolved oxygen, fluorescence, photosynthetic active radiation, and turbidity data collected from 2012 to present by the Hakai Institute in waters surrounding Calvert Island, Johnstone Strait, and Quadra Island areas. This dataset presents data collected by oceanographic profiler instruments (RBR XR-620, RBR Concerto, RBR Maestro, and Seabird SBE 19plus v2) which have been automatically processed by following respective manufacturer's guidelines (see Hakai Water Properties Profile Processing and QA/QC Procedure Manual). 

The provisional processed data are then quality controlled by applying a series of tests that are following the QARTOD standards and more tests specific to the Hakai Institute data (see Hakai Water Properties Profile Processing and QA/QC Procedure Manual).  

The research dataset provides a subset of the provisional dataset which has been manually reviewed and judged good for science quality level.

Data were collected by the Hakai Institute Oceanography Program, the Nearshore Program, and the Juvenile Salmon Program.</att>
    <att name='project'>Oceanography,Nearshore,Watersheds</att>
    <att name='comment'>##Limitations:
Instruments sensors are generally calibrated once a year by the manufacturer, no comparison and post-calibration correction based on data sampled by another method is applied to this dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>fluorescence,turbidity,PAR,photosynthetically active radiation,Calvert Island,Quadra Island,transmissometer,Johnstone Strait,Queen Charlotte Sound,Strait of Georgia,salinity,coastal zone,CIOOS:oxygen,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>ba41d935-f293-447f-be3d-7098e569b431</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-31T13:25:29.129Z</att>
    <att name='date_created'>2024-03-19</att>
    <att name='product_version'>1.0.0</att>
    <att name='history'>Metadata record history:
- scope: Dataset
  statement:
    en: These data have been solely funded by the Tula Foundation. Data collection
      started near Calvert Island in 2012, near Quadra Island in 2014, and in Johnstone
      Strait from 2015 to 2019.
    fr: "Ces donn\xE9es ont \xE9t\xE9 financ\xE9es uniquement par la Fondation Tula.\
      \ La collecte de donn\xE9es a commenc\xE9 pr\xE8s de l'\xEEle Calvert en 2012,\
      \ pr\xE8s de l'\xEEle Quadra en 2014 et dans le d\xE9troit de Johnstone de 2015\
      \ \xE0 2019."
    translations:
      fr:
        message: "text translated using the Amazon translate service / texte traduit\
          \ \xE0 l'aide du service de traduction Amazon"
        verified: false
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Road</att>
    <att name='creator_city'>Heriot Bay</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>hakai.org</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1713 Hyacinthe Bay Road</att>
    <att name='publisher_city'>Heriot Bay</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>hakai.org</att>
    <att name='contributor_name'>Hakai Institute;Barrette, Jessy;Hare, Alex;Tula Foundation</att>
    <att name='contributor_role'>distributor,owner,publisher;custodian,pointOfContact,processor;processor;funder</att>
    <att name='doi'>https://doi.org/10.21966/kace-2d24</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_ba41d935-f293-447f-be3d-7098e569b431</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_ba41d935-f293-447f-be3d-7098e569b431</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MX35qgX-BrwJDdeJKe1</att>
</addAttributes>