abstract: "This georeferenced pdf map shows the locations of sewer, electric, and\
  \ gas lines at the Calvert Island facility. The map was produced by Watson and Barnard\
  \ BC Land Surveyors and Blue Mountain Engineering in 2006 and Georeferenced by Will\
  \ McInnes, of the Hakai Institute, in 2017.\n\nDocument original title: \nUtility\
  \ map for District Lot 1414 Range 2, Victoria Coast District. BCGS102P 070\nOriginal\
  \ data sourced from Watson and Barnard BC Land Surveyors and Blue Mountain Engineering\
  \ in 2006: 561 Bellany Close, Victoria, BC, V9B6C1\nGeoreferenced by Will McInnes,\
  \ September 2017: Hakai Institute 1002 Wharf St, Victoria, BC, V8W1T4\n\nMethods:\n\
  Survey method unknown. Conducted by Blue Mountain Engineering in 2006 using survey\
  \ grade GPS.\nGeoreferencing conducted in September 2017 using ArcGIS and a spline\
  \ re-projection method.\nAll dimensions are metric.\nBearings are grid bearings\
  \ and are derived from post processed GPS observations from October 21st and 22nd,\
  \ 2006. NAD 83 CSRS.\nElevations are geodetic, shown in meters, derived from post\
  \ processed GPS observation of Brass = 2.708 meters (CGVD28 HTv2.0)\n\nFiles used\
  \ to create the map:\nFile: 22341_TP_block.dw\nDescription: CAD drawings of Hakai\
  \ Institute field station on Calvert Island\nFile: calvertislandtopogrophy2006.pdf\
  \ - a survey of elevations for buildings at the Hakai Institute field station on\
  \ Calvert Island as of 2006.\nFile: hakai layout all.tif - Surveyed plan of water,\
  \ electric, fuel, heating, and hydrant lines as well as roads  at the Hakai Institute\
  \ field station on Calvert Island.\nFile: hakai layout.tif - Surveyed plan of water\
  \ lines  at the Hakai Institute field station on Calvert Island. \nFile: 2010_Dec_14\
  \ HAKAI MASTER-HAKAI LAYOUT ALL.pdf - Surveyed plan of water, electric, fuel, heating,\
  \ and hydrant lines as well as roads  at the Hakai Institute field station on Calvert\
  \ Island, updated master drawings.\n\nThis is a a one time dataset stored as a PDF\
  \ and georeferenced in ArcGIS. Not updated since 2006."
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- country: CA
  email: data@hakai.org
  name: Hakai Institute
- affiliation: Hakai Institute
  country: CA
  family-names: McInnes
  given-names: Will
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  family-names: McInnes
  given-names: Will
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7e0f0bbc-507a-4ca0-bafc-1cc3e56db028
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7e0f0bbc-507a-4ca0-bafc-1cc3e56db028
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU9IR0RmSHlkRW1sd2k
- description: 'Google Drive folder containing the files used to make the map: Utility
    Plan, Pruth Lodge Calvert Island, 2006, Blue Mountain Engineering, Hakai Institute'
  type: url
  value: https://drive.google.com/open?id=0B2UGXrmwnj6ZMjJYQ0FaZHdhSms
- description: 'Web map showing the locations of sewer, electric, and gas lines at
    the Calvert Island facility: Web map of utility plan for Hakai Institute Calvert
    Island Field Station'
  type: url
  value: https://hakai.maps.arcgis.com/home/item.html?id=4a0bc085e525465d97cd4649d86ac7f6
keywords:
- Boundary
- Building
- Calvert
- Electric
- Facility
- Fire
- Fuel
- Gas
- Hakai
- Heating
- Hydrant
- Infrastructure
- Line
- Pipe
- Plan
- Road
- Sewage
- Survey
- Utilities
- Utility
- Water
- Waterline
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Hakai physical plan and utility lines \u2013 Calvert Island Field Station\
  \ - 2006"
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7e0f0bbc-507a-4ca0-bafc-1cc3e56db028
