abstract: "This dataset is comprised of Hakai Institute chlorophyll and phaeopigment\
  \ concentrations collected from 2014 to present at stations within the Calvert Island,\
  \ Johnstone Strait, and the Quadra Island study regions. Samples for these data\
  \ were collected in the field using Niskin bottles. Sample water (250 ml) was filtered\
  \ through: 1) a single glass fiber filter (GF/F, nominal pore size 0.7 um) to comprise\
  \ a bulk measure of phytoplankton chlorophyll and phaeopigment concentrations and\
  \ 2) a stack of filters (GF/F, 3 um, and 20 um polycarbonate filters) to estimate\
  \ chlorophyll and phaeopigment concentrations from pico, nano, and micro-phytoplankton,\
  \ respectively. Filters were extracted for 24 hours in 10 ml of 90% acetone and\
  \ analyzed on Turner Designs Trilogy laboratory fluorometers using the acidification\
  \ module and following the method of Holm Hansen et al. (1965). \n\nData have been\
  \ quality controlled by manual inspection which included a comparison of bulk concentrations\
  \ against the sum of the size-fractionated filter concentrations. Where available,\
  \ further comparisons were done with other measures of chlorophyll concentrations\
  \ including in situ CTD chlorophyll fluorescence and high-performance liquid chromatography\
  \ (HPLC) data.\n\nData were collected by the Hakai Institute Oceanography and Nearshore\
  \ programs."
authors:
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: justin.belluz@hakai.org
  family-names: Del Bel Belluz
  given-names: Justin
  orcid: https://orcid.org/0000-0002-3536-9508
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: kimberly.bedard@hakai.org
  family-names: Bedard
  given-names: Kimberly
  orcid: https://orcid.org/0009-0003-0071-867X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: drew.jordison@hakai.org
  family-names: Jordison
  given-names: Drew
  orcid: https://orcid.org/0009-0008-0197-9261
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: bryn.fedje@hakai.org
  family-names: Fedje
  given-names: Bryn
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: justin.belluz@hakai.org
  family-names: Del Bel Belluz
  given-names: Justin
  orcid: https://orcid.org/0000-0002-3536-9508
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: kimberly.bedard@hakai.org
  family-names: Bedard
  given-names: Kimberly
  orcid: https://orcid.org/0009-0003-0071-867X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: drew.jordison@hakai.org
  family-names: Jordison
  given-names: Drew
  orcid: https://orcid.org/0009-0008-0197-9261
  website: https://www.hakai.org/
date-released: '2026-02-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 1755dc37-8d33-4158-8041-c22536fd5771
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_1755dc37-8d33-4158-8041-c22536fd5771
- description: DOI
  type: doi
  value: 10.21966/90h6-b497
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/7U7b8oPpeTN6gjvXlUCTGJr5pga2/-McQFPAf457LB4-SWmyL
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiChlorophyllSampleProvisional.html
keywords:
- Calvert Island
- Johnstone Strait
- Quadra Island
- Salish Sea
- Strait of Georgia
- abundance and biomas
- chlorophyll a
- coastal characterization
- particulateMatter
- phytoplankton
- water quality
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Bulk and Size-Fractionated Chlorophyll and Phaeopigment Concentrations Collected
  by Niskin Bottle, BC, Canada (Provisional)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_1755dc37-8d33-4158-8041-c22536fd5771
version: 1.0.0
