<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hakai RPAS (Drone) Operations and Methods</att>
    <att name='summary'>The Hakai Institute uses Remotely Piloted Aircraft Systems (RPAS), also known as drones for mapping, surveying, and videography in remote coastal areas. Here we provide information on the locations flown and methods used. 

Here we describe RPAS data workflows, collection methods, as well as data processing to generate orthomosaics, digital surface models, and other deliverables. We also discuss standard procedures and an overview of the analyses conducted on RPAS data at the Hakai Institute.

Imagery and elevation models range in spatial resolution from 10 mm to 13 cm.

Topics covered in the associated reports:
•	RPAS Imagery Collection Methods
•	RPAS Models
•	Additional Sensors
•	General RPAS Planning Specifications
•	Ground Control & Field Methodologies
•	Elevations and Datum
•	Accuracy and Error
•	Operational & Flight Parameters
•	Allowable Weather Conditions
•	Altitude and distance
•	RPAS Imagery Processing
•	Example Products
•	Imagery
•	3D Point Clouds and Elevation Models
•	3D Animation
•	Near Infrared Sensor
•	North Beach transect data
•	Advanced GIS Products and Analysis
•	Vantage Photos and Video

See the links below for full details and metadata related to the RPAS program.

Please contact data@hakai.org for further information.</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>RPAS,drone,model,map,RPAS,UAV,DEM,Imagery,DSM,LAS,orthophoto,survey,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>582909b1-c87d-4c5a-8594-5f44726f43a4</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:33:11.926Z</att>
    <att name='date_created'>2022-03-15</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='publisher_name'>Technology Team, Geospatial</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='contributor_name'>Hakai Institute;Technology Team, Geospatial;Holmes, Keith;McInnes, Will</att>
    <att name='contributor_role'>resourceProvider,distributor,owner;custodian,owner,distributor,author,editor,pointOfContact,processor,publisher,originator,principalInvestigator;custodian,author;author,editor,pointOfContact,principalInvestigator</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_582909b1-c87d-4c5a-8594-5f44726f43a4</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_582909b1-c87d-4c5a-8594-5f44726f43a4</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTRJWUxCNm94ZkpxNkk</att>
</addAttributes>