abstract: 'This repository contains the Hakai Institute nutrient dataset for measurements
  of nitrate+nitrite, silicate, and phosphate concentration used in the publication:
  Dosser, H. V., Waterman, S., Jackson, J. M., Hannah, C. G., Evans, W., & Hunt, B.
  P. V. (2021). Stark physical and biogeochemical differences and implications for
  ecosystem stressors in the Northeast Pacific coastal ocean. Journal of Geophysical
  Research: Oceans, 126, e2020JC017033. https://doi.org/10.1029/2020JC017033. Dissolved
  nutrient profiles for Nitrate + Nitrite, Phosphate and Silicate collected at Hakai
  Oceanography stations on the BC coast from 2013 to 2018. Samples were collected
  by the Hakai Oceanography Program from small boats using Niskin bottles following
  GO_SHIP sampling protocols'
authors:
- address: Department of Earth, Ocean and Atmospheric Sciences
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  family-names: Dosser
  given-names: Hayley
  orcid: https://orcid.org/0000-0002-0880-026X
  website: https://www.ubc.ca/
- address: 1010 Langley St
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Jackson
  given-names: Jennifer
  orcid: https://orcid.org/0000-0002-2318-8814
  website: https://www.hakai.org/
- address: 303-1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- address: 1010 Langley St
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: chris.mackenzie@hakai.org
  family-names: Mackenzie
  given-names: Chris
  website: https://www.hakai.org/
- address: 1010 Langley St
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  family-names: Barrette
  given-names: Jessy
  orcid: https://orcid.org/0000-0002-0422-2589
  website: https://www.hakai.org
- address: Heriot Bay / Institute for the Oceans and Fisheries
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.hakai.org/
- address: Department of Earth, Ocean and Atmospheric Sciences
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: swaterman@eoas.ubc.ca
  family-names: Waterman
  given-names: Stephanie
  orcid: https://orcid.org/0000-0001-5797-1092
  website: https://www.ubc.ca/
- address: Institute of Ocean Sciences
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Charles.Hannah@dfo-mpo.gc.ca
  family-names: Hannah
  given-names: Charles
  website: https://www.dfo-mpo.gc.ca
- address: 1002 Wharf Street
  city: Victoria
  country: CA
  email: info@hakai.org
  name: Hakai Institute
  website: https://hakai.org
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 476204a7-0714-4755-953d-61fa3c5df497
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_476204a7-0714-4755-953d-61fa3c5df497
- description: DOI
  type: doi
  value: 10.21966/j3j5-wt70
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/oOseiEWez6TzqPUIisEXczg6G8y2/-MoZtzH-n9LBy9Bn29Hl
- description: 'Excel file: Not available'
  type: url
  value: https://github.com/HakaiInstitute/Dosser-et-al2021-hakai-nutrient-dataset/tree/63e1d8b4cfa27c987ef7d0d6d696269acff2b530
keywords:
- oceanographic missions
- nutrients
- nitrate
- sampling
- phosphate
- silicate
- physical-chemical
- coastal zone
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hakai Institute Nutrients (Dosser et al., 2021)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_476204a7-0714-4755-953d-61fa3c5df497
version: '1'
