abstract: "The Burke-o-Lator (BoL) TCO2/pCO2 analyzer measures total dissolved inorganic\
  \ carbon (TCO2) and carbon dioxide partial pressure (pCO2) both continuously from\
  \ a flow-through seawater stream and from seawater collected in discrete sample\
  \ bottles. The Hakai Institute operates BoL instruments at shore-side facilities\
  \ on the British Columbia coast, and our discrete sample analyses of seawater marine\
  \ carbonate system parameters are conducted using this instrument. This protocol\
  \ follows heavily from that developed in the Oregon State University (OSU) CO2 Group,\
  \ but represents a significant evolution in precision and rigor. This protocol is\
  \ intended for BoL users that are familiar with the operation and troubleshooting\
  \ of the BoL and control software, as well as general lab safety. If the user is\
  \ unfamiliar with any of the chemical solutions and reagents used in the following\
  \ procedures, we recommend they read the appropriate safety data sheets and exposure\
  \ control plans. \n\nCite as: Pocock, K., C. Weekes, W. Evans, I. Gimenez, and B.\
  \ Hales. (2023). Hakai Institute\u2019s Burke-o-Lator TCO2/pCO2 Analyzer Discrete\
  \ Sample Analysis Protocols (v2.0). https://doi.org/10.21966/1.521066"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- address: Hakai Institute PO Box 25039
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Weekes
  given-names: Carrie
  orcid: https://orcid.org/0009-0002-3304-9823
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Gimenez
  given-names: Iria
  orcid: https://orcid.org/0000-0001-5916-4446
  website: https://www.hakai.org/
- country: CA
  family-names: Hales
  given-names: Burke
  orcid: https://orcid.org/0000-0002-7053-4230
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: c113d7a8-6a46-46fc-b49c-a4e69afedfbc
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_c113d7a8-6a46-46fc-b49c-a4e69afedfbc
- description: DOI
  type: doi
  value: 10.21966/1.521066
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUQyQ3F1WFBEZ2FkTnI
- description: "Hakai Institute\u2019s Burke-o-Lator TCO2/pCO2 Analyzer Discrete Sample\
    \ Analysis Protocols Version 2: Protocol (PDF) Version 2.0"
  type: url
  value: https://drive.google.com/file/d/1_56He6oTC6zXTs2FtDMcsY9mswHftsOg/view?usp=drive_link
- description: 'Supplementary excel calculation template files: Excel files with template
    calculations'
  type: url
  value: https://drive.google.com/file/d/1cUh5CcJgtYXKy2bxg6QkVtkp3_JzP6B1/view?usp=sharing
keywords:
- BurkeoLator
- Protocols
- TCO2
- inorganicCarbon
- other
- pCO2
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Hakai Institute\u2019s Burke-o-Lator TCO2/pCO2 Analyzer Discrete Sample Analysis\
  \ Protocols"
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_c113d7a8-6a46-46fc-b49c-a4e69afedfbc
version: '2.0'
