abstract: "Description:\n----------------\nThe purpose of this dataset is to monitor\
  \ the extent and area of Herring Spawn on the Central Coast over the long term.\
  \ The 2016 herring spawn was sampled by the Hakai Institute Nearshore Ecology team.\
  \ Spatial information about the location of dives, transects of dives, observations,\
  \ herring roe deposits, and metadata, were collected with the ESRI Arc Collector\
  \ mobile application.\n\nBrief summary of field work:  \n----------------\nThe total\
  \ length of spawn (extent of shoreline with herring roe), are surveyed using boat-based\
  \ observations at low tide. The total width of spawn (depth interval covered by\
  \ herring roe) are determined based on dive surveys. Mapped polygons representing\
  \ extent of spawn will be created based on average width of spawn x length of spawn.\n\
  \  \nLength of spawn is best marked at low tide, when boat-based observations can\
  \ be used to view shoreline coverage of roe deposited on macroalgae (often seen\
  \ as a band of white fuzz on top of rockweed and small stringy red algal turfs.\
  \ Binoculars were used to help in viewing the extent of roe coverage from the boat.\
  \ Notes on spawn density and coverage were kept."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d342e016-1e9a-448a-bc1a-af53fe8d5dfd
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d342e016-1e9a-448a-bc1a-af53fe8d5dfd
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXhzYmdPTzl2elpwWFM
- description: 'Hakai Institute Google Drive: Metadata readme'
  type: url
  value: https://drive.google.com/drive/folders/1TVkxCLOc8Jc8p78cCJxjpqHDjvXUxBRK?usp=sharing
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset/''s reference
    layer - Connecting to raw field notes and ARC collector application for internal
    use only.'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=09bc40b67ed54368900020426093b726
keywords:
- other
- hakai
- forage
- herring
- dive
- transect
- Clupea
- Animalia
- foraging
- '2016'
- Chordata
- Clupea pallasii
- salmon
- Clupeidae
- fish
- Clupeiformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Herring Survey Data - 2016 - BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d342e016-1e9a-448a-bc1a-af53fe8d5dfd
