<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Herring Survey Data - 2016 - BC Central Coast</att>
    <att name='summary'>Description:
----------------
The purpose of this dataset is to monitor the extent and area of Herring Spawn on the Central Coast over the long term. The 2016 herring spawn was sampled by the Hakai Institute Nearshore Ecology team. Spatial information about the location of dives, transects of dives, observations, herring roe deposits, and metadata, were collected with the ESRI Arc Collector mobile application.

Brief summary of field work:  
----------------
The total length of spawn (extent of shoreline with herring roe), are surveyed using boat-based observations at low tide. The total width of spawn (depth interval covered by herring roe) are determined based on dive surveys. Mapped polygons representing extent of spawn will be created based on average width of spawn x length of spawn.
  
Length of spawn is best marked at low tide, when boat-based observations can be used to view shoreline coverage of roe deposited on macroalgae (often seen as a band of white fuzz on top of rockweed and small stringy red algal turfs. Binoculars were used to help in viewing the extent of roe coverage from the boat. Notes on spawn density and coverage were kept.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>herring,fish,forage,foraging,hakai,2016,dive,transect,salmon,other,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Clupeiformes,GBIF:Clupeidae,GBIF:Clupea,GBIF:Clupea pallasii</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>d342e016-1e9a-448a-bc1a-af53fe8d5dfd</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:16:25.433Z</att>
    <att name='date_created'>2022-01-21</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;McInnes, Will;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,principalInvestigator,processor;processor,pointOfContact;resourceProvider,distributor,funder,publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d342e016-1e9a-448a-bc1a-af53fe8d5dfd</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d342e016-1e9a-448a-bc1a-af53fe8d5dfd</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXhzYmdPTzl2elpwWFM</att>
</addAttributes>