abstract: "The OceansAlaska shellfish hatchery in Ketchikan, is a floating barge that\
  \ has been a site for high-resolution measurement of surface seawater CO2 content\
  \ since August 2016. Provided here is the first year of observations before the\
  \ site underwent extensive construction.  Measurements of in situ temperature, salinity,\
  \ and CO2 partial pressure are made near-continuously from a seawater sample line\
  \ with an intake depth of 4.3 m. The effort to collect these data is a collaboration\
  \ between OceansAlaska, the UAF Ocean Acidification Research Center, and the Hakai\
  \ Institute with support from the Alaska Ocean Observing System. The collection\
  \ and analysis of these data are part of the Hakai Institute\u2019s directive to\
  \ advance the understanding of carbon cycling in northeast Pacific coastal settings\
  \ with specific emphasis on sea-air CO2 exchange and ocean acidification. This data\
  \ contribution consists of measurements from August 29, 2016 to August 2, 2017."
authors:
- affiliation: Hakai Institute
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
- country: CA
  email: data@hakai.org
  name: Hakai Institute
- affiliation: Hakai Institute
  country: CA
  family-names: Pocock
  given-names: Katie
- affiliation: Hakai Institute
  country: CA
  family-names: Weekes
  given-names: Carrie
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 94ded8f9-4ee7-407d-80eb-bf217ce7d260
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_94ded8f9-4ee7-407d-80eb-bf217ce7d260
- description: DOI
  type: doi
  value: 10.21966/pk18-z035
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUpwbzVZa0F3ZXd1YW0
- description: 'Hakai''s Google Drive Folder: Restricted Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/folders/1fwA-PQakc6jnZ4CU4FcRz1jLKS8iD_5Z
keywords:
- Alaska
- Burke-o-Lator
- Ocean acidification
- coastal CO2
- dissolvedOrganicCarbon
- marine carbonate system
- oceanSurfaceStress
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution record of surface seawater CO2 content from August 2016 to
  August 2017 collected in at the OceansAlaska shellfish hatchery in Ketchikan, Alaska,
  USA
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_94ded8f9-4ee7-407d-80eb-bf217ce7d260
