abstract: 'The Environment Canada weather mooring at Sentry Shoal in the Northern
  Strait of

  Georgia provides a platform of opportunity for collection of high frequency biogeochemical

  measurements. From spring to fall in 2015, 2016, and 2017, autonomous sensors were

  deployed on the mooring to collect surface nitrate, temperature and salinity measurements

  every 30 minutes. Nitrate concentration was measured using a Satlantic SUNA (Ultraviolet

  Nitrate Analyzer), temperature and salinity were measured using a SeaBird 37-SMP

  MicroCAT. Sensors were deployed each year in the spring and serviced in the field
  every 2-3

  months, following recovery in the fall, sensors were shipped for factory service
  and calibration.

  This project was supported by the Tula Foundation and the Pacific Salmon Foundation,

  fieldwork was a collaborative effort between the Hakai Institute, and SeaThis Consulting.'
authors:
- affiliation: Hakai Institute
  country: CA
  email: katie.pocock@hakai.org
  family-names: Pocock
  given-names: Katie
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: katie.pocock@hakai.org
  family-names: Pocock
  given-names: Katie
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: a0263680-f0d5-46d5-85ea-483fa58c74b6
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_a0263680-f0d5-46d5-85ea-483fa58c74b6
- description: DOI
  type: doi
  value: 10.21966/yk87-4x24
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTZ1QmZ1a3ZiZWEwM24
- description: 'Hakai''s Google Drive Folder: Restricted Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1zTXmCu7oFrt2WqRwXw6y-gOTiOodDYfe?ths=true
- description: '10.21966/1.614670: Digital Object Identifier for this dataset'
  type: url
  value: http://dx.doi.org/10.21966/1.715729
keywords:
- Salish Sea
- Sentry Shoal
- nitrate
- northern Strait of Georgia
- nutrients
- salinity
- temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution record of sea surface nitrate at Sentry Shoal in the Northern
  Strait of Georgia, British Columbia, Canada from 2015 to 2017.
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_a0263680-f0d5-46d5-85ea-483fa58c74b6
