abstract: "The northern Strait of Georgia (nSoG) in British Columbia, Canada is part\
  \ of the large inland Salish Sea and has sparse carbonate system data coverage relative\
  \ to the inter-seasonal and regional variability. The Environment Canada weather\
  \ buoy at Sentry Shoal in the nSoG provides a platform of opportunity for collection\
  \ of high frequency carbonate system measurements. During summer and fall of 2016\
  \ and 2017, autonomous sensors were deployed at the surface to measure in situ temperature,\
  \ salinity, and pH. The effort to collect these data is part of the Hakai Institute\u2019\
  s directive to advance the understanding of carbon cycling in northeast Pacific\
  \ coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification.\
  \ This data contribution was made in collaboration with the Pacific Salmon Foundation."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d200376b-7dd8-4778-b3f5-379243bf93b8
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d200376b-7dd8-4778-b3f5-379243bf93b8
- description: DOI
  type: doi
  value: 10.21966/1.715693
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUlpdWJIYjdIVDZJWTk
- description: 'Data Download: .txt format'
  type: url
  value: https://drive.google.com/drive/u/0/folders/11vO4EVPFuxlp2CKvz58YWQERhfvSPAFa
keywords:
- Salinity
- Salish Sea
- Straight of Georgia
- mooring
- ocean acidification
- oceanography
- other
- pH
- temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution record of surface water pH at Sentry Shoal in the Northern
  Strait of Georgia
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d200376b-7dd8-4778-b3f5-379243bf93b8
