abstract: 'The Environment Canada weather mooring at Sentry Shoal in the Northern
  Strait of Georgia provides a platform of opportunity for collection of high frequency
  biogeochemical measurements. From spring to fall in 2015, 2016, and 2017, autonomous
  sensors were

  deployed on the mooring to collect surface nitrate, temperature and salinity measurements
  every 30 minutes. Nitrate concentration was measured using a Satlantic SUNA (Ultraviolet
  Nitrate Analyzer), temperature and salinity were measured using a SeaBird 37-SMP

  MicroCAT. Sensors were deployed each year in the spring and serviced in the field
  every 2-3 months, following recovery in the fall, sensors were shipped for factory
  service and calibration.


  This project was supported by the Tula Foundation and the Pacific Salmon Foundation,
  fieldwork was a collaborative effort between the Hakai Institute, and SeaThis Consulting.'
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alex.hare@hakai.org
  family-names: Hare
  given-names: Alex
  orcid: https://orcid.org/0000-0002-3800-5830
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
date-released: '2026-06-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: a0263680-f0d5-46d5-85ea-483fa58c74b6
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_a0263680-f0d5-46d5-85ea-483fa58c74b6
- description: DOI
  type: doi
  value: 10.21966/yk87-4x24
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTZ1QmZ1a3ZiZWEwM24
- description: 'Hakai''s Google Drive Folder: Restricted Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1zTXmCu7oFrt2WqRwXw6y-gOTiOodDYfe?ths=true
keywords:
- Salish Sea
- Sentry Shoal
- nitrate
- northern Strait of Georgia
- nutrients
- salinity
- temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution record of sea surface nitrate at Sentry Shoal in the Northern
  Strait of Georgia, British Columbia, Canada from 2015 to 2017
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_a0263680-f0d5-46d5-85ea-483fa58c74b6
version: '1.0'
