abstract: "Quadra Island, at the northern terminus of the Salish Sea, has been a site\
  \ for shore-based and high-resolution measurement of surface seawater CO2 content\
  \ since December 2014. Measurements of in situ temperature, salinity, and CO2 partial\
  \ pressure are made near-continuously from a seawater sample line with an intake\
  \ 50 m from shore and at a depth of 1 m in Hyacinthe Bay on the eastern side of\
  \ Quadra Island. The effort to collect these data are part of the Hakai Institute\u2019\
  s directive to advance the understanding of carbon cycling in northeast Pacific\
  \ coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification.\
  \ This data contribution consists of measurements from April 5, 2016 to November\
  \ 9, 2017."
authors:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 63765cc6-5730-4a28-9d96-3de38066312f
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_63765cc6-5730-4a28-9d96-3de38066312f
- description: DOI
  type: doi
  value: 10.21966/1.614670
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVpjRzlIZEFLbE9tSnA
- description: 'Hakai''s Google Drive Folder: Restricted Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1-GQd4rt1dGsIJLcPfH9TzVTYxzh704OP?ths=true
- description: 'DOI: DOI for this dataset'
  type: url
  value: http://dx.doi.org/10.21966/1.614670
keywords:
- CO2
- TSG
- acid
- acidification
- geoscientificInformation
- inorganicCarbon
- ocean
- oceanography
- oceans
- other
- quadra
- salinity
- salish sea
- salt
- sea
- seawater
- shellfish
- surface
- temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution record of surface seawater CO2 content from April 2016 to November
  2017 collected in Hyacinthe Bay, British Columbia, Canada
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_63765cc6-5730-4a28-9d96-3de38066312f
