abstract: "Quadra Island, at the northern terminus of the Salish Sea, has been a site\
  \ for shore-based and high-resolution measurement of surface seawater CO2 content\
  \ since December 2014. Measurements of in situ temperature, salinity, and CO2 partial\
  \ pressure are made near-continuously from a seawater sample line with an intake\
  \ 50 m from shore and at a depth of 1 m in Hyacinthe Bay on the eastern side of\
  \ Quadra Island. The effort to collect these data are part of the Hakai Institute\u2019\
  s directive to advance the understanding of carbon cycling in northeast Pacific\
  \ coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hare
  given-names: Alex
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Asheville
  country: US
  name: NOAA National Centers for Environmental Information
  website: https://www.ncei.noaa.gov
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hare
  given-names: Alex
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f00b9c87-190e-4b89-a864-7c012b989e49
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f00b9c87-190e-4b89-a864-7c012b989e49
- description: DOI
  type: doi
  value: 10.21966/1.437736
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXg3Yk10WFU2UGRwYkY
- description: 'Hakai''s Data Package Google Drive Folder: Restricted Access Online
    Data Folder'
  type: url
  value: https://drive.google.com/drive/folders/1S_kyXdVDHMSW9fH4L2gX2C5FiCqyb6nd
- description: 'doi: 10.21966/1.437736: Digital Object Identifier for this dataset'
  type: url
  value: http://dx.doi.org/10.21966/1.437736
keywords:
- dissolvedOrganicCarbon
- other
- temperature
- sea
- surface
- salinity
- salt
- CO2
- acid
- salish sea
- TSG
- ocean
- oceanography
- quadra
- shellfish
- acidification
- seawater
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution record of surface seawater CO2 content from December 2014 to
  April 2016 collected in Hyacinthe Bay, British Columbia, Canada. Version 1.0.
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_f00b9c87-190e-4b89-a864-7c012b989e49
version: '1.0'
