<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution record of 8-m seawater CO2 content entering Fanny Bay Oysters in Baynes Sound, British Columbia, Canada from March 2017 to November 2017</att>
    <att name='summary'>Baynes Sound, located on the northwestern side of the Strait of Georgia, has been a site for shore-based and high-resolution measurement of surface seawater CO2 content since March 2017. Measurements of in situ temperature, salinity, and CO2 partial pressure are made near-continuously from a seawater intake line at the Taylor Shellfish facility Fanny Bay Oysters with an intake 300 m from shore and at a depth of 8 m in Mud Bay, a peripheral bay on the eastern side of Baynes Sound. The effort to collect these data are part of the Hakai Institute’s directive to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification. This data contribution consists of measurements collected from March 7, 2017 to November 7, 2017.

Type of Study: Continuous data record

Temporal Coverage: March 7, 2017 to November 7, 2017

Spatial Coverage: Seawater drawn from 8-m depth approximately 300 m from shore in Mud Bay; eastern Baynes Sound; northwestern Strait of Georgia; 49.4731°N, 124.7864°W

Geographic Names: Baynes Sound; northwestern Strait of Georgia; British Columbia coast; North Pacific Ocean

Location of organism collection: N/A

Platforms: Shellfish aquaculture plant; Taylor Shellfish Fanny Bay Oysters

Version: 1.0

Submission Date: November 9, 2017

Variables:
Partial pressure of carbon dioxide: 
Abbreviation: pCO2
Unit: µatm
Observation type: measurements from continuously flowing seawater stream
In-situ/Manipulation/Response variable: In situ observation 
Measured or calculated: calculated from measured CO2 mole fractions (xCO2) and ambient atmospheric pressure.
Sampling instrument: showerhead equilibrator
Analyzing instrument: Sunburst Sensors SuperCO2 with LI-COR LI-840A
See methodology reference material section below for more details.

Sea surface temperature: 
Abbreviation: SST
Unit: °C, ITS-90 scale
Observation type: measurements from continuously flowing seawater stream
In-situ/Manipulation/Response variable: In situ observation 
Measured or calculated: measured
Sampling instrument: N/A
Analyzing instrument: Sea-Bird SBE 45 MicroTSG Thermosalinograph
Detailed sampling and analyzing information: 2 sec data captured using National Instruments LabVIEW software on an HP laptop computer
Replicate information: N/A
Standardization description: N/A
Standardization frequency: N/A
CRM manufacturer: N/A
Poison name: N/A
Poison volume: N/A
Poison correction: N/A
Uncertainty: 0.002°C
Quality flag convention: no quality flag applied
Method reference: Evans, W., J. T. Mathis, J. Ramsay, and J. Hetrick (2015), On the Frontline: Tracking Ocean Acidification in an Alaskan Shellfish Hatchery, PLoS One, 10(7), e0130384, doi:10.1371/journal.pone.0130384.

Salinity: 
Abbreviation: Salinity
Unit: 1978 Practical Salinity Scale
Observation type: measurements from continuously flowing seawater stream
In-situ/Manipulation/Response variable: In situ observation 
Measured or calculated: calculated from conductivity and temperature measurements
Sampling instrument: N/A
Analyzing instrument: Sea-Bird SBE 45 MicroTSG Thermosalinograph
Detailed sampling and analyzing information: 2 sec data captured using National Instruments LabVIEW software on an HP laptop computer
Replicate information: N/A
Standardization description: N/A
Standardization frequency: N/A
CRM manufacturer: N/A
Poison name: N/A
Poison volume: N/A
Poison correction: N/A
Uncertainty: 0.003 S/m
Quality flag convention: no quality flag applied
Method reference: Evans, W., J. T. Mathis, J. Ramsay, and J. Hetrick (2015), On the Frontline: Tracking Ocean Acidification in an Alaskan Shellfish Hatchery, PLoS One, 10(7), e0130384, doi:10.1371/journal.pone.0130384.


Researcher name: Wiley Evans

Researcher institution: Hakai Institute

Column headings: (1) Yearday (2) Year (3) Matlab Time (4) Date and Time (5) pCO2 (uatm) (6)TSG_T (°C) (7)TSG_S (PSS-78)

Filename: SuperCO2_FannyBay5mindata_submission.txt

Investigators: Wiley Evans (Hakai Institute), Alex Hare (Hakai Institute), and Katie Pocock (Hakai Institute)

Cite as: Evans, W., A. Hare, and K. Pocock. (2017). High-resolution record of 8-m seawater CO2 content entering Fanny Bay Oysters in Baynes Sound, British Columbia, Canada from March 2017 to November 2017. Version 1.0. Hakai Institute. Dataset. [access date]. 

Researcher Contact: Please direct questions regarding these data or requests for processing code, 2-sec processed data, or processing descriptions to Wiley Evans (<a href="mailto:wiley.evans@hakai.org">wiley.evans@hakai.org</a>).</p></att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Baynes Sound,Strait of Georgia,surface,seawater,CO2,salinity,temperature,Shellfish,Oysters,carbon,dioxide,other,CIOOS:inorganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>77a256cd-baf7-434e-9f62-53ba809e48cb</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:34:43.589Z</att>
    <att name='date_created'>2022-02-04</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,processor;resourceProvider,distributor,owner;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.622315</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_77a256cd-baf7-434e-9f62-53ba809e48cb</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_77a256cd-baf7-434e-9f62-53ba809e48cb</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTV4aEZoVWsyRXpHWno</att>
</addAttributes>