abstract: "Quadra Island, at the northern terminus of the Salish Sea, has been a site\
  \ for shore-based and high-resolution measurement of surface seawater CO2 content\
  \ since December 2014. Measurements of in situ temperature, salinity, and CO2 partial\
  \ pressure are made near-continuously from a seawater sample line with an intake\
  \ 50 m from shore and at a depth of 1 m in Hyacinthe Bay on the eastern side of\
  \ Quadra Island. The effort to collect these data are part of the Hakai Institute\xE2\
  \u20AC\u2122s directive to advance the understanding of carbon cycling in northeast\
  \ Pacific coastal settings with specific emphasis on sea-air CO2 exchange and ocean\
  \ acidification. This data contribution consists of measurements from November 9,\
  \ 2017 to June 1, 2018."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7c47472a-b16c-446c-89d5-eefa23e07922
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7c47472a-b16c-446c-89d5-eefa23e07922
- description: DOI
  type: doi
  value: 10.21966/1.715729
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUhwbUdDUUlVTWtHYzE
- description: 'Hakai''s Google Drive Folder: Restricted Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1lCstUNwCjMVbU9t00ubF7BNWPe5krc0j?ths=true
keywords:
- inorganicCarbon
- acid
- sea
- other
- seawater
- TSG
- ocean
- oceanography
- temperature
- CO2
- oceans
- salinity
- acidification
- surface
- quadra
- salish sea
- salt
- shellfish
- geoscientificInformation
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution record of surface seawater CO2 content from November 2017 to
  June 2018 collected in Hyacinthe Bay, British Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7c47472a-b16c-446c-89d5-eefa23e07922
