<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution time series of surface seawater CO2 content from the OceansAlaska Shellfish Hatchery in Ketchikan, Alaska, USA</att>
    <att name='summary'>This dataset includes measurements of partial pressure of carbon dioxide (pCO2), sea surface salinity, sea surface temperature and other parameters from the OceansAlaska Shellfish Hatchery in Ketchikan, Alaska since 2016-08-29. The OceansAlaska Shellfish Hatchery in Ketchikan, is a floating barge that has been a site for high-resolution measurement of surface seawater CO2 content since August 2016. Measurements of in situ temperature, salinity, and CO2 partial pressure are made near-continuously from a seawater sample line with an intake depth of 4.3 m. The effort to collect these data is a collaboration between OceansAlaska, the UAF Ocean Acidification Research Center, Oregon State University, and the Hakai Institute with support from the Alaska Ocean Observing System and the Tula Foundation.</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>physical-chemical,salinit,water temperature,ocean-atmosphere exchange,coastal zone,CIOOS:inorganicCarbon,CIOOS:seaSurfaceTemperature,CIOOS:seaSurfaceSalinity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>4a09d56b-b120-46c8-9263-ae3c42a02e9b</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:38:12.382Z</att>
    <att name='date_created'>2023-01-24</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Road</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>info@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Pocock, Katie;Weekes, Carrie;Hales, Burke;M. Monacci, Natalie;Hakai Institute</att>
    <att name='contributor_role'>coAuthor,pointOfContact,principalInvestigator,custodian,owner,resourceProvider;coAuthor;coAuthor;coAuthor;coAuthor;distributor,publisher</att>
    <att name='doi'>https://doi.org/10.25921/kmam-ct93</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_4a09d56b-b120-46c8-9263-ae3c42a02e9b</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_4a09d56b-b120-46c8-9263-ae3c42a02e9b</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-NHZti4Qjk0UuD4Ocz77</att>
</addAttributes>