<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution record of sea surface nitrate at Sentry Shoal in the Northern Strait of Georgia, British Columbia, Canada from 2015 to 2017.</att>
    <att name='summary'>The Environment Canada weather mooring at Sentry Shoal in the Northern Strait of
Georgia provides a platform of opportunity for collection of high frequency biogeochemical
measurements. From spring to fall in 2015, 2016, and 2017, autonomous sensors were
deployed on the mooring to collect surface nitrate, temperature and salinity measurements
every 30 minutes. Nitrate concentration was measured using a Satlantic SUNA (Ultraviolet
Nitrate Analyzer), temperature and salinity were measured using a SeaBird 37-SMP
MicroCAT. Sensors were deployed each year in the spring and serviced in the field every 2-3
months, following recovery in the fall, sensors were shipped for factory service and calibration.
This project was supported by the Tula Foundation and the Pacific Salmon Foundation,
fieldwork was a collaborative effort between the Hakai Institute, and SeaThis Consulting.</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>underDevelopment</att>
    <att name='keywords'>Sentry Shoal,northern Strait of Georgia,Salish Sea,nitrate,temperature,salinity,CIOOS:nutrients</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>a0263680-f0d5-46d5-85ea-483fa58c74b6</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:35:38.117Z</att>
    <att name='date_created'>2022-02-04</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Pocock, Katie;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian;resourceProvider,distributor,owner</att>
    <att name='doi'>https://doi.org/10.21966/yk87-4x24</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_a0263680-f0d5-46d5-85ea-483fa58c74b6</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_a0263680-f0d5-46d5-85ea-483fa58c74b6</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTZ1QmZ1a3ZiZWEwM24</att>
</addAttributes>