<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution record of surface seawater carbon dioxide (CO2) content, water temperature, sea surface salinity and other parameters collected in Sitka Harbor, Alaska, USA</att>
    <att name='summary'>This dataset includes measurements of partial pressure of carbon dioxide (pCO2), sea surface salinity, sea surface temperature and other parameters collected in Sitka Harbor, Alaska, USA from 2017-06-01 to 2021-04-27. Sitka Tribe of Alaska’s Environmental Research Laboratory adjacent to Sitka Harbor, has been a site for shore-based and high-resolution measurement of surface seawater CO2 content since June 2017. Temperature, salinity, and CO2 partial pressure measurements are made near-continuously from a seawater sample line with an intake 50 m from shore and at a depth of 1 m in Sitka Harbor. The effort to collect these data is a collaboration between the Sitka Tribe of Alaska and the Hakai Institute with support from the Alaska Ocean Observing System.</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>physical-chemical,salinit,water temperature,ocean-atmosphere exchange,coastal zone,CIOOS:oxygen,CIOOS:inorganicCarbon,CIOOS:seaSurfaceTemperature,CIOOS:seaSurfaceSalinity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>d049351d-b806-461f-85fb-451f100fd7d6</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-23T16:21:47.635Z</att>
    <att name='date_created'>2022-12-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Road</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>info@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Whitehead, Chris;Evans, Wiley;Lanphier, Karie;Peterson, Willoughby;Kennedy, Estjer;Hales, Burke;Hakai Institute</att>
    <att name='contributor_role'>coAuthor;coAuthor,pointOfContact,principalInvestigator,custodian,owner,resourceProvider;coAuthor;coAuthor;coAuthor;coAuthor;distributor,funder,publisher</att>
    <att name='doi'>https://doi.org/10.25921/9vnv-0g64</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d049351d-b806-461f-85fb-451f100fd7d6</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d049351d-b806-461f-85fb-451f100fd7d6</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-NHZwyY9Qlk5leV5vMEV</att>
    <att name='platform'>land/onshore structure</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>