<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution record of surface seawater CO2 content from August 2016 to August 2017 collected in at the OceansAlaska shellfish hatchery in Ketchikan, Alaska, USA</att>
    <att name='summary'>The OceansAlaska shellfish hatchery in Ketchikan, is a floating barge that has been a site for high-resolution measurement of surface seawater CO2 content since August 2016. Provided here is the first year of observations before the site underwent extensive construction.  Measurements of in situ temperature, salinity, and CO2 partial pressure are made near-continuously from a seawater sample line with an intake depth of 4.3 m. The effort to collect these data is a collaboration between OceansAlaska, the UAF Ocean Acidification Research Center, and the Hakai Institute with support from the Alaska Ocean Observing System. The collection and analysis of these data are part of the Hakai Institute’s directive to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification. This data contribution consists of measurements from August 29, 2016 to August 2, 2017.</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>completed</att>
    <att name='keywords'>coastal CO2,Ocean acidification,marine carbonate system,Burke-o-Lator,Alaska,other,CIOOS:dissolvedOrganicCarbon,CIOOS:oceanSurfaceStress</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>94ded8f9-4ee7-407d-80eb-bf217ce7d260</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:06:14.296Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Hakai Institute;Pocock, Katie;Weekes, Carrie</att>
    <att name='contributor_role'>principalInvestigator,pointOfContact,owner,custodian;resourceProvider,distributor;author;author</att>
    <att name='doi'>https://doi.org/10.21966/pk18-z035</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_94ded8f9-4ee7-407d-80eb-bf217ce7d260</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_94ded8f9-4ee7-407d-80eb-bf217ce7d260</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUpwbzVZa0F3ZXd1YW0</att>
</addAttributes>