<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution record of surface seawater CO2 content from December 2014 to April 2016 collected in Hyacinthe Bay, British Columbia, Canada. Version 1.0.</att>
    <att name='summary'>Quadra Island, at the northern terminus of the Salish Sea, has been a site for shore-based and high-resolution measurement of surface seawater CO2 content since December 2014. Measurements of in situ temperature, salinity, and CO2 partial pressure are made near-continuously from a seawater sample line with an intake 50 m from shore and at a depth of 1 m in Hyacinthe Bay on the eastern side of Quadra Island. The effort to collect these data are part of the Hakai Institute’s directive to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>CO2,TSG,quadra,salish sea,sea,ocean,acid,seawater,temperature,acidification,oceanography,surface,salt,salinity,shellfish,other,CIOOS:dissolvedOrganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>f00b9c87-190e-4b89-a864-7c012b989e49</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:13:58.633Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>NOAA National Centers for Environmental Information</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>NOAA National Centers for Environmental Information</att>
    <att name='publisher_city'>Asheville</att>
    <att name='publisher_country'>United States</att>
    <att name='publisher_url'>https://www.ncei.noaa.gov</att>
    <att name='publisher_ror'>https://ror.org/04r0wrp59</att>
    <att name='contributor_name'>Evans, Wiley;Hare, Alex;Campbell, Katie;Hakai Institute;NOAA National Centers for Environmental Information</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,owner,author,processor,custodian,distributor;pointOfContact,pointOfContact,author;pointOfContact,pointOfContact,author;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/1.437736</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f00b9c87-190e-4b89-a864-7c012b989e49</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f00b9c87-190e-4b89-a864-7c012b989e49</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXg3Yk10WFU2UGRwYkY</att>
</addAttributes>