<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution record of CO2 content from October 2013 to December 2018 measured in seawater entering the Alutiiq Pride Shellfish Hatchery in Seward, Alaska, USA</att>
    <att name='summary'>The Alutiiq Pride Shellfish Hatchery in Seward, Alaska has been a site for shore-based and high-resolution measurement of seawater CO2 content since October 2013. Measurements of temperature, salinity, and CO2 partial pressure are made near-continuously from a seawater sample line with an intake 100 m from the hatchery and at a depth of 75 m in Resurrection Bay. The effort to collect these data is a collaboration between the Alutiiq Pride Shellfish Hatchery and the Hakai Institute with support from the Alaska Ocean Observing System via the project “Turning the Headlights on ‘High’: Improving an Ocean Acidification Observing System in Support of Pacific Coast Shellfish Growers” (http://www.nanoos.org/documents/announcements/msi-announcement-oa.pdf) that was jointly funded by IOOS and NOAA’s Ocean Acidification Program. CO2 data were collected using either a Sunburst Sensors SUPERCO2 system (October 13, 2013 to August 5, 2014) or a Burke-o-Lator pCO2/TCO2 analyzer (August 15, 2014 to December 20, 2018). Temperature and salinity data were collected using a Sea-Bird SBE 45 MicroTSG Thermosalinograph. The collection and analysis of these data are part of the Hakai Institute’s directive to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on ocean acidification.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>geoscientificInformation,CO2,oceans,TSG,Gulf of Alaska,Kenai Peninsula,sea,ocean,acid,seawater,temperature,acidification,oceanography,surface,salt,salinity,shellfish,other,CIOOS:inorganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>e09522d7-24f7-4c0e-afac-6cafd22a54f6</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:11:38.872Z</att>
    <att name='date_created'>2022-02-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner;resourceProvider,distributor</att>
    <att name='doi'>https://doi.org/10.21966/nkcy-8c07</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e09522d7-24f7-4c0e-afac-6cafd22a54f6</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e09522d7-24f7-4c0e-afac-6cafd22a54f6</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVZUYVNsZXAyTXh5bnQ</att>
</addAttributes>