abstract: This dataset includes continuous sea surface measurements of partial pressure
  of carbon dioxide (pCO2), sea surface temperature and salinity collected from Hakai
  Institute Quadra Island Field Station in Hyacinthe Bay, British Columbia, Canada.
  Quadra Island, at the northern terminus of the Salish Sea, has been a site for shore-based
  and high-resolution measurement of surface seawater CO2 content since December 2014.
  Measurements of in situ temperature, salinity, and CO2 partial pressure are made
  near-continuously on seawater drawn from a sample line with an intake 50 m from
  shore and a depth of 1 m in Hyacinthe Bay on the eastern side of Quadra Island.
  The effort to collect these data are part of the Hakai Institute's directive to
  advance the understanding of carbon cycling in northeast Pacific coastal settings
  with specific emphasis on ocean acidification.
authors:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Heriot Bay
  country: CA
  family-names: Weekes
  given-names: Carrie
  orcid: https://orcid.org/0009-0002-3304-9823
  website: https://hakai.org
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Heriot Bay
  country: CA
  family-names: Hare
  given-names: Alex
  website: https://hakai.org
- address: 1713 Hyacinthe Bay Road
  city: Heriot Bay
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://hakai.org
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: fe76ef4c-254a-44fe-87bc-052cd3aa9663
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_fe76ef4c-254a-44fe-87bc-052cd3aa9663
- description: DOI
  type: doi
  value: 10.25921/v5j2-x847
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MVOSTlh_rgekISRw3Q8
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiQuadraBoLResearch.html
- description: 'NCEI Accession 0208638: Dataset is also available on the USA National
    Centers for Environmental Information repository.'
  type: url
  value: https://www.ncei.noaa.gov/data/oceans/ncei/ocads/metadata/0208638.html
keywords:
- Surface measurement
- Continuous measurement
- seaSurfaceTemperature
- Sea Surface Practical Salinity
- CO2
- inorganicCarbon
- Practical Salinity
- seaSurfaceSalinity
- British Columbia coast
- Sea Surface Temperature
- Ocean Acidification
- Discrete measurement
- North Pacific Ocean
- Northern Salish Sea
- Quadra Island
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-Resolution Record of Surface Seawater Carbon Dioxide (CO2) Content Collected
  From Hakai Institute Quadra Island Field Station in Hyacinthe Bay, British Columbia,
  Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_fe76ef4c-254a-44fe-87bc-052cd3aa9663
