abstract: "Baynes Sound, located on the northwestern side of the Strait of Georgia,\
  \ has been a site for shore-based and high-resolution measurement of surface seawater\
  \ CO2 content since March 2017. Measurements of in situ temperature, salinity, and\
  \ CO2 partial pressure are made near-continuously from a seawater intake line at\
  \ the Taylor Shellfish facility Fanny Bay Oysters with an intake 300 m from shore\
  \ and at a depth of 8 m in Mud Bay, a peripheral bay on the eastern side of Baynes\
  \ Sound. The effort to collect these data are part of the Hakai Institute\u2019\
  s directive to advance the understanding of carbon cycling in northeast Pacific\
  \ coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification.\
  \ This data contribution consists of measurements collected from March 7, 2017 to\
  \ November 7, 2017.\n\nType of Study: Continuous data record\n\nTemporal Coverage:\
  \ March 7, 2017 to November 7, 2017\n\nSpatial Coverage: Seawater drawn from 8-m\
  \ depth approximately 300 m from shore in Mud Bay; eastern Baynes Sound; northwestern\
  \ Strait of Georgia; 49.4731\xB0N, 124.7864\xB0W\n\nGeographic Names: Baynes Sound;\
  \ northwestern Strait of Georgia; British Columbia coast; North Pacific Ocean\n\n\
  Location of organism collection: N/A\n\nPlatforms: Shellfish aquaculture plant;\
  \ Taylor Shellfish Fanny Bay Oysters\n\nVersion: 1.0\n\nSubmission Date: November\
  \ 9, 2017\n\nVariables:\nPartial pressure of carbon dioxide: \nAbbreviation: pCO2\n\
  Unit: \xB5atm\nObservation type: measurements from continuously flowing seawater\
  \ stream\nIn-situ/Manipulation/Response variable: In situ observation \nMeasured\
  \ or calculated: calculated from measured CO2 mole fractions (xCO2) and ambient\
  \ atmospheric pressure.\nSampling instrument: showerhead equilibrator\nAnalyzing\
  \ instrument: Sunburst Sensors SuperCO2 with LI-COR LI-840A\nSee methodology reference\
  \ material section below for more details.\n\nSea surface temperature: \nAbbreviation:\
  \ SST\nUnit: \xB0C, ITS-90 scale\nObservation type: measurements from continuously\
  \ flowing seawater stream\nIn-situ/Manipulation/Response variable: In situ observation\
  \ \nMeasured or calculated: measured\nSampling instrument: N/A\nAnalyzing instrument:\
  \ Sea-Bird SBE 45 MicroTSG Thermosalinograph\nDetailed sampling and analyzing information:\
  \ 2 sec data captured using National Instruments LabVIEW software on an HP laptop\
  \ computer\nReplicate information: N/A\nStandardization description: N/A\nStandardization\
  \ frequency: N/A\nCRM manufacturer: N/A\nPoison name: N/A\nPoison volume: N/A\n\
  Poison correction: N/A\nUncertainty: 0.002\xB0C\nQuality flag convention: no quality\
  \ flag applied\nMethod reference: Evans, W., J. T. Mathis, J. Ramsay, and J. Hetrick\
  \ (2015), On the Frontline: Tracking Ocean Acidification in an Alaskan Shellfish\
  \ Hatchery, PLoS One, 10(7), e0130384, doi:10.1371/journal.pone.0130384.\n\nSalinity:\
  \ \nAbbreviation: Salinity\nUnit: 1978 Practical Salinity Scale\nObservation type:\
  \ measurements from continuously flowing seawater stream\nIn-situ/Manipulation/Response\
  \ variable: In situ observation \nMeasured or calculated: calculated from conductivity\
  \ and temperature measurements\nSampling instrument: N/A\nAnalyzing instrument:\
  \ Sea-Bird SBE 45 MicroTSG Thermosalinograph\nDetailed sampling and analyzing information:\
  \ 2 sec data captured using National Instruments LabVIEW software on an HP laptop\
  \ computer\nReplicate information: N/A\nStandardization description: N/A\nStandardization\
  \ frequency: N/A\nCRM manufacturer: N/A\nPoison name: N/A\nPoison volume: N/A\n\
  Poison correction: N/A\nUncertainty: 0.003 S/m\nQuality flag convention: no quality\
  \ flag applied\nMethod reference: Evans, W., J. T. Mathis, J. Ramsay, and J. Hetrick\
  \ (2015), On the Frontline: Tracking Ocean Acidification in an Alaskan Shellfish\
  \ Hatchery, PLoS One, 10(7), e0130384, doi:10.1371/journal.pone.0130384.\n\n\nResearcher\
  \ name: Wiley Evans\n\nResearcher institution: Hakai Institute\n\nColumn headings:\
  \ (1) Yearday (2) Year (3) Matlab Time (4) Date and Time (5) pCO2 (uatm) (6)TSG_T\
  \ (\xB0C) (7)TSG_S (PSS-78)\n\nFilename: SuperCO2_FannyBay5mindata_submission.txt\n\
  \nInvestigators: Wiley Evans (Hakai Institute), Alex Hare (Hakai Institute), and\
  \ Katie Pocock (Hakai Institute)\n\nCite as: Evans, W., A. Hare, and K. Pocock.\
  \ (2017). High-resolution record of 8-m seawater CO2 content entering Fanny Bay\
  \ Oysters in Baynes Sound, British Columbia, Canada from March 2017 to November\
  \ 2017. Version 1.0. Hakai Institute. Dataset. [access date]. \n\nResearcher Contact:\
  \ Please direct questions regarding these data or requests for processing code,\
  \ 2-sec processed data, or processing descriptions to Wiley Evans (<a href=\"mailto:wiley.evans@hakai.org\"\
  >wiley.evans@hakai.org</a>).</p>"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 77a256cd-baf7-434e-9f62-53ba809e48cb
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_77a256cd-baf7-434e-9f62-53ba809e48cb
- description: DOI
  type: doi
  value: 10.21966/1.622315
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTV4aEZoVWsyRXpHWno
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Hakai Institute Google Drive Folder: Restricted access to online data
    files'
  type: url
  value: https://drive.google.com/file/d/12FLUjCgtid772zCGwf322CIGkoNbReug/view
- description: '10.21966/1.622315: Digital Object Identifier for this dataset'
  type: url
  value: https://hecate.hakai.org/geonetwork/srv/eng/catalog.search#/metadata/77a256cd-baf7-434e-9f62-53ba809e48cb
keywords:
- Baynes Sound
- CO2
- Oysters
- Shellfish
- Strait of Georgia
- carbon
- dioxide
- inorganicCarbon
- other
- salinity
- seawater
- surface
- temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution record of 8-m seawater CO2 content entering Fanny Bay Oysters
  in Baynes Sound, British Columbia, Canada from March 2017 to November 2017
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_77a256cd-baf7-434e-9f62-53ba809e48cb
