<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution record of surface seawater CO2 content from April 2016 to November 2017 collected in Hyacinthe Bay, British Columbia, Canada</att>
    <att name='summary'>Quadra Island, at the northern terminus of the Salish Sea, has been a site for shore-based and high-resolution measurement of surface seawater CO2 content since December 2014. Measurements of in situ temperature, salinity, and CO2 partial pressure are made near-continuously from a seawater sample line with an intake 50 m from shore and at a depth of 1 m in Hyacinthe Bay on the eastern side of Quadra Island. The effort to collect these data are part of the Hakai Institute’s directive to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification. This data contribution consists of measurements from April 5, 2016 to November 9, 2017.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>geoscientificInformation,CO2,oceans,TSG,quadra,salish sea,sea,ocean,acid,seawater,temperature,acidification,oceanography,surface,salt,salinity,shellfish,other,CIOOS:inorganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>63765cc6-5730-4a28-9d96-3de38066312f</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:12:49.752Z</att>
    <att name='date_created'>2022-02-03</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='contributor_name'>Evans, Wiley;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,owner,custodian;resourceProvider,distributor</att>
    <att name='doi'>https://doi.org/10.21966/1.614670</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_63765cc6-5730-4a28-9d96-3de38066312f</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_63765cc6-5730-4a28-9d96-3de38066312f</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVpjRzlIZEFLbE9tSnA</att>
</addAttributes>