<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution record of surface water pH at Sentry Shoal in the Northern Strait of Georgia</att>
    <att name='summary'>The northern Strait of Georgia (nSoG) in British Columbia, Canada is part of the large inland Salish Sea and has sparse carbonate system data coverage relative to the inter-seasonal and regional variability. The Environment Canada weather buoy at Sentry Shoal in the nSoG provides a platform of opportunity for collection of high frequency carbonate system measurements. During summer and fall of 2016 and 2017, autonomous sensors were deployed at the surface to measure in situ temperature, salinity, and pH. The effort to collect these data is part of the Hakai Institute’s directive to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification. This data contribution was made in collaboration with the Pacific Salmon Foundation.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>ocean acidification,pH,Salish Sea,temperature,mooring,oceanography,Straight of Georgia,Salinity,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>d200376b-7dd8-4778-b3f5-379243bf93b8</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:38:11.084Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Campbell, Katie;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>principalInvestigator,pointOfContact,custodian,owner;pointOfContact,pointOfContact,custodian;publisher;distributor;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.715693</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d200376b-7dd8-4778-b3f5-379243bf93b8</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d200376b-7dd8-4778-b3f5-379243bf93b8</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUlpdWJIYjdIVDZJWTk</att>
</addAttributes>