abstract: "Sitka Tribe of Alaska\u2019s Environmental Research Laboratory adjacent\
  \ to Sitka Harbor, has been a site for shore-based and high-resolution measurement\
  \ of surface seawater CO2 content since June 2017. Measurements of in situ temperature,\
  \ salinity, and CO2 partial pressure are made near-continuously from a seawater\
  \ sample line with an intake 50 m from shore and at a depth of 1 m in Sitka Harbor.\
  \ The effort to collect these data is a collaboration between the Sitka Tribe of\
  \ Alaska and the Hakai Institute with support from the Alaska Ocean Observing System.\
  \ The collection and analysis of these data are part of the Hakai Institute\u2019\
  s directive to advance the understanding of carbon cycling in northeast Pacific\
  \ coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification.\
  \ This data contribution consists of measurements from June 1, 2017 to October 30,\
  \ 2017."
authors:
- affiliation: Hakai Institute
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
date-released: '2026-02-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 4624baf9-ec39-4538-83fe-1563511b722c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_4624baf9-ec39-4538-83fe-1563511b722c
- description: DOI
  type: doi
  value: 10.21966/fwk1-a364
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXFtYXJjVDZ5V3UxcTk
- description: 'Hakai''s Google Drive Folder: Restricted Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/folders/1i2QHXxi3wulN0g-L41uyCfuDHHjlx87n
keywords:
- Alaska
- Burke-o-Lator
- Ocean acidification
- coastal CO2
- inorganicCarbon
- marine carbonate system
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution record of surface seawater CO2 content from June 2017 to April
  2019 collected in Sitka Harbor, Alaska, USA
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_4624baf9-ec39-4538-83fe-1563511b722c
