abstract: "This dataset includes measurements of partial pressure of carbon dioxide\
  \ (pCO2), sea surface salinity, sea surface temperature and other parameters collected\
  \ in Sitka Harbor, Alaska, USA from 2017-06-01 to 2021-04-27. Sitka Tribe of Alaska\u2019\
  s Environmental Research Laboratory adjacent to Sitka Harbor, has been a site for\
  \ shore-based and high-resolution measurement of surface seawater CO2 content since\
  \ June 2017. Temperature, salinity, and CO2 partial pressure measurements are made\
  \ near-continuously from a seawater sample line with an intake 50 m from shore and\
  \ at a depth of 1 m in Sitka Harbor. The effort to collect these data is a collaboration\
  \ between the Sitka Tribe of Alaska and the Hakai Institute with support from the\
  \ Alaska Ocean Observing System."
authors:
- affiliation: Sitka Tribe of Alaska
  city: Sitka
  family-names: Whitehead
  given-names: Chris
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- affiliation: Sitka Tribe of Alaska
  city: Sitka
  family-names: Lanphier
  given-names: Karie
- affiliation: Sitka Tribe of Alaska
  city: Sitka
  family-names: Peterson
  given-names: Willoughby
- affiliation: Sitka Tribe of Alaska
  city: Sitka
  family-names: Kennedy
  given-names: Estjer
- affiliation: Oregon State University
  city: Corvallis
  country: US
  family-names: Hales
  given-names: Burke
  website: http://oregonstate.edu/
- address: 1002 Wharf Street
  city: Victoria
  country: CA
  email: info@hakai.org
  name: Hakai Institute
  website: https://hakai.org
cff-version: 1.2.0
contact:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2026-02-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d049351d-b806-461f-85fb-451f100fd7d6
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d049351d-b806-461f-85fb-451f100fd7d6
- description: DOI
  type: doi
  value: 10.25921/9vnv-0g64
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-NHZwyY9Qlk5leV5vMEV
- description: 'NCEI Data Submission: NCEI Submission metadata page'
  type: url
  value: https://www.ncei.noaa.gov/data/oceans/ncei/ocads/metadata/0247208.html
- description: 'Hakai Institute ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiSitkaBoLResearch.html
keywords:
- coastal zone
- inorganicCarbon
- ocean-atmosphere exchange
- oxygen
- physical-chemical
- salinit
- seaSurfaceSalinity
- seaSurfaceTemperature
- water temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Seawater Carbon Dioxide (CO2) Content from the Burke-o-Lator pCO2/TCO2 analyzer
  located at Sitka Harbor, Sitka, Alaska, USA (Research)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d049351d-b806-461f-85fb-451f100fd7d6
