abstract: This dataset includes measurements of partial pressure of carbon dioxide
  (pCO2), sea surface salinity, sea surface temperature and other parameters from
  the OceansAlaska Shellfish Hatchery in Ketchikan, Alaska since 2016-08-29. The OceansAlaska
  Shellfish Hatchery in Ketchikan, is a floating barge that has been a site for high-resolution
  measurement of surface seawater CO2 content since August 2016. Measurements of in
  situ temperature, salinity, and CO2 partial pressure are made near-continuously
  from a seawater sample line with an intake depth of 4.3 m. The effort to collect
  these data is a collaboration between OceansAlaska, the UAF Ocean Acidification
  Research Center, Oregon State University, and the Hakai Institute with support from
  the Alaska Ocean Observing System and the Tula Foundation.
authors:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: carrie.weekes@hakai.org
  family-names: Weekes
  given-names: Carrie
  orcid: https://orcid.org/0009-0002-3304-9823
  website: https://hakai.org
- affiliation: Oregon State University
  city: Corvallis
  country: US
  family-names: Hales
  given-names: Burke
  website: https://oregonstate.edu
- affiliation: University of Alaska Fairbanks
  city: Fairbanks
  country: US
  family-names: Monacci
  given-names: Natalie
  orcid: https://orcid.org/0000-0002-0704-5776
  website: http://www.uaf.edu/
- address: 1002 Wharf Street
  city: Victoria
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://hakai.org
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2024-12-04'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 4a09d56b-b120-46c8-9263-ae3c42a02e9b
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_4a09d56b-b120-46c8-9263-ae3c42a02e9b
- description: DOI
  type: doi
  value: 10.25921/kmam-ct93
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-NHZti4Qjk0UuD4Ocz77
- description: 'NCEI Data Submission: Not available'
  type: url
  value: https://www.ncei.noaa.gov/data/oceans/ncei/ocads/metadata/0246099.html
- description: 'Hakai Institute ERDDAP Dataset: Not available'
  type: url
  value: https://hecate.hakai.org/erddap/tabledap/HakaiKetchikanBoLResearch.html
keywords:
- water temperature
- ocean-atmosphere exchange
- inorganicCarbon
- seaSurfaceTemperature
- physical-chemical
- seaSurfaceSalinity
- coastal zone
- salinity
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution time series of surface seawater CO2 content from the OceansAlaska
  Shellfish Hatchery in Ketchikan, Alaska, USA
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_4a09d56b-b120-46c8-9263-ae3c42a02e9b
version: '1.0'
