<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution record of surface seawater CO2 content from June 2017 to April 2019 collected in Sitka Harbor, Alaska, USA</att>
    <att name='summary'>Sitka Tribe of Alaska’s Environmental Research Laboratory adjacent to Sitka Harbor, has been a site for shore-based and high-resolution measurement of surface seawater CO2 content since June 2017. Measurements of in situ temperature, salinity, and CO2 partial pressure are made near-continuously from a seawater sample line with an intake 50 m from shore and at a depth of 1 m in Sitka Harbor. The effort to collect these data is a collaboration between the Sitka Tribe of Alaska and the Hakai Institute with support from the Alaska Ocean Observing System. The collection and analysis of these data are part of the Hakai Institute’s directive to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on sea-air CO2 exchange and ocean acidification. This data contribution consists of measurements from June 1, 2017 to October 30, 2017.</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>completed</att>
    <att name='keywords'>coastal CO2,Ocean acidification,marine carbonate system,Burke-o-Lator,Alaska,other,CIOOS:inorganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>4624baf9-ec39-4538-83fe-1563511b722c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-20T19:04:57.145Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Hakai Institute</att>
    <att name='contributor_role'>principalInvestigator,pointOfContact,custodian,owner;resourceProvider,distributor</att>
    <att name='doi'>https://doi.org/10.21966/fwk1-a364</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_4624baf9-ec39-4538-83fe-1563511b722c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_4624baf9-ec39-4538-83fe-1563511b722c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXFtYXJjVDZ5V3UxcTk</att>
</addAttributes>