abstract: "The Alutiiq Pride Shellfish Hatchery in Seward, Alaska has been a site\
  \ for shore-based and high-resolution measurement of seawater CO2 content since\
  \ October 2013. Measurements of temperature, salinity, and CO2 partial pressure\
  \ are made near-continuously from a seawater sample line with an intake 100 m from\
  \ the hatchery and at a depth of 75 m in Resurrection Bay. The effort to collect\
  \ these data is a collaboration between the Alutiiq Pride Shellfish Hatchery and\
  \ the Hakai Institute with support from the Alaska Ocean Observing System via the\
  \ project \u201CTurning the Headlights on \u2018High\u2019: Improving an Ocean Acidification\
  \ Observing System in Support of Pacific Coast Shellfish Growers\u201D (http://www.nanoos.org/documents/announcements/msi-announcement-oa.pdf)\
  \ that was jointly funded by IOOS and NOAA\u2019s Ocean Acidification Program. CO2\
  \ data were collected using either a Sunburst Sensors SUPERCO2 system (October 13,\
  \ 2013 to August 5, 2014) or a Burke-o-Lator pCO2/TCO2 analyzer (August 15, 2014\
  \ to December 20, 2018). Temperature and salinity data were collected using a Sea-Bird\
  \ SBE 45 MicroTSG Thermosalinograph. The collection and analysis of these data are\
  \ part of the Hakai Institute\u2019s directive to advance the understanding of carbon\
  \ cycling in northeast Pacific coastal settings with specific emphasis on ocean\
  \ acidification."
authors:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e09522d7-24f7-4c0e-afac-6cafd22a54f6
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e09522d7-24f7-4c0e-afac-6cafd22a54f6
- description: DOI
  type: doi
  value: 10.21966/nkcy-8c07
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVZUYVNsZXAyTXh5bnQ
- description: 'Hakai''s Google Drive Folder: Restricted Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/folders/0BzmEMP9LNSMZQ3F5QmhtOFA4UDA
keywords:
- acidification
- oceans
- oceanography
- Kenai Peninsula
- geoscientificInformation
- salt
- acid
- Gulf of Alaska
- sea
- CO2
- shellfish
- seawater
- temperature
- TSG
- other
- surface
- salinity
- ocean
- inorganicCarbon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution record of CO2 content from October 2013 to December 2018 measured
  in seawater entering the Alutiiq Pride Shellfish Hatchery in Seward, Alaska, USA
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e09522d7-24f7-4c0e-afac-6cafd22a54f6
