abstract: "This data set contains the first five water years (Oct 1, 2013 \u2013 Sep\
  \ 30, 2019) of continuous stream discharge, rain, total precipitation, snow depth,\
  \ air temperature, wind, relative humidity and solar radiation records from seven\
  \ hydrometric and fourteen meteorological stations for seven small watersheds at\
  \ Calvert and Hecate Islands, British Columbia, Canada. Hydrometric stations are\
  \ installed near the outlet and meteorological stations are installed in a tight\
  \ network spanning the entire elevation gradient. The stations are connected to\
  \ a telemetry network facilitating online data storage to overcome accessibility\
  \ issues related to the observatory\u2019s remote setting. Streamflow was measured\
  \ using a novel automated method, and quantitative uncertainty estimations are provided\
  \ with the streamflow data. All data are provided at the hourly time-step. High\
  \ data quality is assured through systematic and thorough quality control methods."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: maartje.korver@mail.mcgill.ca
  family-names: Korver
  given-names: Maartje C.
  orcid: https://orcid.org/0000-0003-1062-4864
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: bill.floyd@hakai.org
  family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: bill.floyd@hakai.org
  family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 395aa495-de81-4947-b1c5-2c98172a6def
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_395aa495-de81-4947-b1c5-2c98172a6def
- description: DOI
  type: doi
  value: 10.21966/J99C-9C14
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MkJ2FBlTjiGmWeIBPvZ
- description: 'ESSD Hydromet Dataset: Not available'
  type: url
  value: https://github.com/HakaiInstitute/essd2021-hydromet-datapackage.git
keywords:
- air temperature
- discharge
- hydrology
- other
- streamflow
- watersheds
- wind
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High-resolution hydrometeorological data from seven small coastal watersheds,
  British Columbia, Canada, 2013-2019
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_395aa495-de81-4947-b1c5-2c98172a6def
