<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>High-resolution hydrometeorological data from seven small coastal watersheds, British Columbia, Canada, 2013-2019</att>
    <att name='summary'>This data set contains the first five water years (Oct 1, 2013 – Sep 30, 2019) of continuous stream discharge, rain, total precipitation, snow depth, air temperature, wind, relative humidity and solar radiation records from seven hydrometric and fourteen meteorological stations for seven small watersheds at Calvert and Hecate Islands, British Columbia, Canada. Hydrometric stations are installed near the outlet and meteorological stations are installed in a tight network spanning the entire elevation gradient. The stations are connected to a telemetry network facilitating online data storage to overcome accessibility issues related to the observatory’s remote setting. Streamflow was measured using a novel automated method, and quantitative uncertainty estimations are provided with the streamflow data. All data are provided at the hourly time-step. High data quality is assured through systematic and thorough quality control methods.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Several issues added to a reduced quality of the snow depth data: solar power issues resulted in long data gaps, and noise was introduced by frequent melting events and high winds destabilizing sensor installations. Obvious spikes in the data were cleaned, but data gaps were too large to fill.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>streamflow,wind,hydrology,air temperature,discharge,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>395aa495-de81-4947-b1c5-2c98172a6def</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:46:47.163Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Korver, Maartje C.</att>
    <att name='creator_email'>maartje.korver@mail.mcgill.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-1062-4864</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Korver, Maartje C.;Haughton, Emily;Floyd, William;Giesbrecht, Ian;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>owner,author,distributor;custodian,author,owner,distributor;pointOfContact,author,principalInvestigator;pointOfContact,author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/J99C-9C14</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_395aa495-de81-4947-b1c5-2c98172a6def</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_395aa495-de81-4947-b1c5-2c98172a6def</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MkJ2FBlTjiGmWeIBPvZ</att>
</addAttributes>