abstract: "Hakai Institute UAV and Survey data for Hunter Island. Conducted June 2016\n\
  \nPurpose:\nThe goal is to gather spatial data for Hauyat cultural site and the\
  \ north end of Hunter Island. We aim to produce high resolution imagery, 3D surface\
  \ models, and a survey datum point for future archaeological work.\nSite description:\n\
  Hauyat is located south of Bella Bella, B.C. on the north end of Hunter Island.\
  \ Over millennia, the Hauyat landscape has been modified from the lower intertidal\
  \ to the terrestrial foreshore to include clam gardens, fish traps, root gardens,\
  \ berry patches, orchards, shell middens, settlements, rock art, and defensive sites.\
  \ At the center of this landscape is a large, terraced village (site FaTa-10) with\
  \ at least 8 house depressions. The site is approximately ~ 80 meters wide and consists\
  \ of three main platforms. From the central terrace a 0.5 meter high berm spans\
  \ 100 meters to the southwest and 50 meters to the southeast. Elevation modelling\
  \ using the RTK survey equipment will be employed to map the village site and features\
  \ (e.g., house depressions) and spatial data on the surrounding landscape and archaeological\
  \ features (e.g., clam gardens) will be gathered using UAV (unmanned aerial vehicle)\
  \ imagery capture.  \n\nArchaeology Team: Dana Lepofsky, Julia Jackley, and Morgan\
  \ Ritchie \n\nHakai Institute Survey / UAV Team: Will McInnes and Keith Holmes"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org
- country: CA
  email: data@hakai.org
  name: Hakai Institute
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 9efdd14d-9fb9-4f0e-9414-d890b4e18055
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_9efdd14d-9fb9-4f0e-9414-d890b4e18055
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVZUbTFmdzRPNkcwVTM
- description: 'Hakai Google Drive: Hakai metadata report'
  type: url
  value: https://drive.google.com/file/d/1oGDw2esP1EDZEoTZeu0ozuxCXdoQMqO3/view?usp=sharing
- description: 'Online map showing areas of Hakai Institute UAV imagery on the BC
    coast: Hakai Web Map'
  type: url
  value: http://hakai.maps.arcgis.com/apps/webappviewer/index.html?id=f5427c3a02fb452aa675fbd5847101b5
keywords:
- Bella Bella
- Hunter
- Hunter Island
- UAS
- UAV
- archaeology
- clam gardens
- drone
- elevation modeling
- fish traps
- hauyat
- other
- point cloud
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hunter Island UAV Survey - June 2016 - British Columbia - Canada
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_9efdd14d-9fb9-4f0e-9414-d890b4e18055
