<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hunter Island Hauyat Village Site Elevation Point Data - British Columbia - Canada</att>
    <att name='summary'>This dataset is a bare earth model of the Hauyat Site on Hunter Island, British Columbia. The project was led by Dana Lepofsky of Simon Fraser University, and was run in partnership with the Hakai Institute and the Heiltsuk Integrated Resource Management Department (HIRMD).

Morgan Ritchie (morganritchie@yahoo.com) led a mapping team that collected 935 points with a total station in 2015.

The goal of the 2016 mission was to fill in the total station data, as well as to fill out the "wings" of the site.

The 2016 mission took place from June 4th-9th, 2016, at the Hauyat site on north Hunter Island.

The Hakai Institute field team (Keith Holmes and Will McInnes), did an RTK GPS survey (with a Topcon GR-5 RTK setup). We set up a base station on "Plum Island", the island in the middle of the bay in front of the Hauyat site.

We collected elevation points with the RTK, and we also collected burm/house features and rock locations.

Because of the challenges of the site for a GPS system - dense trees and north facing - the RTK GPS could not obtain a fix in the back part of the site. 

We therefore also used a laser rangefinder to fill in some areas where there was no total station data and the RTK GPS could not collect points.

The survey for all data collection types was set up in Nad83 UTM9N, based on the datum of the RTK GPS. The total station and rangefinder data was therefore corrected to fit with the RTK data.

Contact data@hakai.org for access to data. Ensure Dana Lepofsky, dlepofsk@sfu.ca, is consulted before access.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Archaeology,Terrain,Elevation,Survey,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>14bf37c7-5eb6-4194-a992-c039fd7fb38b</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:58:45.856Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>McInnes, William;Holmes, Keith;Hakai Geospatial Technology Team;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>processor,pointOfContact,author,editor,principalInvestigator,originator;author,editor,pointOfContact,processor,originator,principalInvestigator,custodian;pointOfContact,pointOfContact,custodian,owner;resourceProvider,distributor,owner;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/cj75-kw28</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_14bf37c7-5eb6-4194-a992-c039fd7fb38b</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_14bf37c7-5eb6-4194-a992-c039fd7fb38b</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWwydGZacjhXVkowZ0g</att>
</addAttributes>