abstract: "This dataset is a bare earth model of the Hauyat Site on Hunter Island,\
  \ British Columbia. The project was led by Dana Lepofsky of Simon Fraser University,\
  \ and was run in partnership with the Hakai Institute and the Heiltsuk Integrated\
  \ Resource Management Department (HIRMD).\n\nMorgan Ritchie (morganritchie@yahoo.com)\
  \ led a mapping team that collected 935 points with a total station in 2015.\n\n\
  The goal of the 2016 mission was to fill in the total station data, as well as to\
  \ fill out the \"wings\" of the site.\n\nThe 2016 mission took place from June 4th-9th,\
  \ 2016, at the Hauyat site on north Hunter Island.\n\nThe Hakai Institute field\
  \ team (Keith Holmes and Will McInnes), did an RTK GPS survey (with a Topcon GR-5\
  \ RTK setup). We set up a base station on \"Plum Island\", the island in the middle\
  \ of the bay in front of the Hauyat site.\n\nWe collected elevation points with\
  \ the RTK, and we also collected burm/house features and rock locations.\n\nBecause\
  \ of the challenges of the site for a GPS system - dense trees and north facing\
  \ - the RTK GPS could not obtain a fix in the back part of the site. \n\nWe therefore\
  \ also used a laser rangefinder to fill in some areas where there was no total station\
  \ data and the RTK GPS could not collect points.\n\nThe survey for all data collection\
  \ types was set up in Nad83 UTM9N, based on the datum of the RTK GPS. The total\
  \ station and rangefinder data was therefore corrected to fit with the RTK data.\n\
  \nContact data@hakai.org for access to data. Ensure Dana Lepofsky, dlepofsk@sfu.ca,\
  \ is consulted before access."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: McInnes
  given-names: William
  orcid: https://orcid.org/0000-0003-3208-6358
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: McInnes
  given-names: William
  orcid: https://orcid.org/0000-0003-3208-6358
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 14bf37c7-5eb6-4194-a992-c039fd7fb38b
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_14bf37c7-5eb6-4194-a992-c039fd7fb38b
- description: DOI
  type: doi
  value: 10.21966/cj75-kw28
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWwydGZacjhXVkowZ0g
- description: 'Hakai Institute Google Drive: Hakai Google Drive Metadata Folder'
  type: url
  value: https://drive.google.com/drive/folders/0Byed_WX-ZNMaUndtWDlMbU1xQ1k?resourcekey=0-GZY6afKVxM7aB1t7yw3xOg&usp=sharing
keywords:
- Downloadable Data
- Elevation
- Archaeology
- Terrain
- Survey
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hunter Island Hauyat Village Site Elevation Point Data - British Columbia -
  Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_14bf37c7-5eb6-4194-a992-c039fd7fb38b
