<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hunter Island UAV Survey - June 2016 - British Columbia - Canada</att>
    <att name='summary'>Hakai Institute UAV and Survey data for Hunter Island. Conducted June 2016

Purpose:
The goal is to gather spatial data for Hauyat cultural site and the north end of Hunter Island. We aim to produce high resolution imagery, 3D surface models, and a survey datum point for future archaeological work.
Site description:
Hauyat is located south of Bella Bella, B.C. on the north end of Hunter Island. Over millennia, the Hauyat landscape has been modified from the lower intertidal to the terrestrial foreshore to include clam gardens, fish traps, root gardens, berry patches, orchards, shell middens, settlements, rock art, and defensive sites. At the center of this landscape is a large, terraced village (site FaTa-10) with at least 8 house depressions. The site is approximately ~ 80 meters wide and consists of three main platforms. From the central terrace a 0.5 meter high berm spans 100 meters to the southwest and 50 meters to the southeast. Elevation modelling using the RTK survey equipment will be employed to map the village site and features (e.g., house depressions) and spatial data on the surrounding landscape and archaeological features (e.g., clam gardens) will be gathered using UAV (unmanned aerial vehicle) imagery capture.  

Archaeology Team: Dana Lepofsky, Julia Jackley, and Morgan Ritchie 

Hakai Institute Survey / UAV Team: Will McInnes and Keith Holmes</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Hunter,Hunter Island,archaeology,UAV,drone,hauyat,Bella Bella,clam gardens,fish traps,point cloud,elevation modeling,UAS,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>9efdd14d-9fb9-4f0e-9414-d890b4e18055</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:16:02.582Z</att>
    <att name='date_created'>2022-03-15</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Holmes, Keith</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Holmes, Keith;McInnes, Will;Hakai Institute</att>
    <att name='contributor_role'>author,editor,pointOfContact,principalInvestigator,processor,publisher,originator,custodian;author,editor,pointOfContact,principalInvestigator,processor,publisher,originator;resourceProvider,distributor,owner,pointOfContact</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_9efdd14d-9fb9-4f0e-9414-d890b4e18055</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_9efdd14d-9fb9-4f0e-9414-d890b4e18055</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVZUbTFmdzRPNkcwVTM</att>
</addAttributes>