<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Hyperspectral Imagery - Calvert Island - 2012</att>
    <att name='summary'>On August 5th, 15th ,and 17th , 2012, TRSI collected hyperspectral, LiDAR and digital image data in four project sites at and near Calvert Island, B.C. using a fixed wing aircraft with LiDAR system and a hyperspectral sensor. A combined GPS/INS System (Inertial Navigation System) was used for aircraft altitude and position. A total of 477.22 km^2 was covered on this mission with a flight height of 1150 meters above ground level (AGL) aiming to obtain 1.5 metre spatial resolution for hyperspectral Imagery. 

The hyperspectral imagery was delivered as a set of 94 long and narrow swath “scenes” with each corresponding roughly to an individual flight line (from a grid pattern flight mission).  In this fashion the dimensions and orientation varies somewhat from scene to scene. Predominantly there are North-South and West-East scenes which cover the length and width of Calvert and Hecate Islands and a portion of the mainland to the north. There is an inconsistent overlap between scenes in some cases; in others the imagery aligns at the seams or with a small gap in between.  While details pertaining to post-processing performed on the imagery by the contractor are lacking, based on analysis the following assumptions have been made: 

•	The imagery has been georectified (the DEM used is unknown). 
•	The imagery has been radiometrically corrected to some degree although there is evidence that only a few calibrations files were used inconsistently for all scenes during radiometric correction, and overlapping areas between scenes have sometimes large variations in radiance pixel values of the same features on the same band. 
•	No atmospheric correction has been performed on the imagery. 

The technical specifications for all scenes are the following: 

Raster format: ENVI .dat files
Raster type: 16 bit unsigned integer
Projection:  UTM Zone 9
Datum: NAD 83
Geoid:  HT 2.0
Sensor platform: AISA Hyperspectral unspecified model sensor. 
Flying Height: 1150m AGL
Frame Rate: 43 FPS
Spatial Resolution: 2m
Horizontal accuracy: +/- 2 pixel
Spectral range: 392 – 996nm
No. of Bands per scene: 132
Spectral resolution: ~4.25nm
Pixel values represent radiance in (mw/cm^2*str*um)* 100
NoData Value = 0. 


Table of band spectral coverage 
Band #	Wavelength (nm)
1	392.730011
2	396.980011
3	401.220001
4	405.470001
5	409.720001
6	413.970001
7	418.220001
8	422.459991
9	426.709991
10	430.959991
11	435.220001
12	439.630005
13	444.079987
14	448.540009
15	452.98999
16	457.450012
17	461.899994
18	466.350006
19	470.809998
20	475.26001
21	479.720001
22	484.170013
23	488.630005
24	493.079987
25	497.529999
26	501.98999
27	506.440002
28	510.899994
29	515.349976
30	519.799988
31	524.26001
32	528.710022
33	533.169983
34	537.619995
35	542.070007
36	546.559998
37	551.169983
38	555.789978
39	560.409973
40	565.030029
41	569.650024
42	574.27002
43	578.890015
44	583.51001
45	588.140015
46	592.76001
47	597.380005
48	602
49	606.619995
50	611.23999
51	615.859985
52	620.47998
53	625.109985
54	629.72998
55	634.349976
56	638.969971
57	643.590027
58	648.210022
59	652.830017
60	657.460022
61	662.080017
62	666.700012
63	671.320007
64	675.940002
65	680.570007
66	685.190002
67	689.809998
68	694.429993
69	699.059998
70	703.710022
71	708.349976
72	713
73	717.640015
74	722.289978
75	726.929993
76	731.580017
77	736.219971
78	740.859985
79	745.51001
80	750.159973
81	754.880005
82	759.609985
83	764.340027
84	769.070007
85	773.799988
86	778.530029
87	783.26001
88	787.98999
89	792.719971
90	797.450012
91	802.179993
92	806.909973
93	811.640015
94	816.369995
95	821.099976
96	825.830017
97	830.549988
98	835.27002
99	839.98999
100	844.710022
101	849.429993
102	854.150024
103	858.869995
104	863.590027
105	868.309998
106	873.030029
107	877.75
108	882.469971
109	887.190002
110	891.900024
111	896.619995
112	901.340027
113	906.059998
114	910.780029
115	915.51001
116	920.25
117	924.97998
118	929.719971
119	934.460022
120	939.190002
121	943.929993
122	948.659973
123	953.400024
124	958.130005
125	962.869995
126	967.599976
127	972.340027
128	977.080017
129	981.809998
130	986.549988
131	991.280029
132	996.02002

Due to weather and time constraints faced by the contractor, several small data gaps exist within the project boundary. Additionally systematic small rectangular data gaps within many scenes are present (these are unrelated and additional to those due to “weather and time constraints” stated by the contractor).</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Hyperspectral,Imagery,Remote Sensing,Terra,TRSI,Air photo,Areal Photography,Orthoimage,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>4be1cc5e-8846-4fba-bd94-16ca933faab8</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:57:27.953Z</att>
    <att name='date_created'>2022-03-03</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Remote Sensing Team, Terra;Frazer, Gordon;Mostyn, David;Hakai Institute;Hakai Geospatial;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,resourceProvider,processor,originator;processor,pointOfContact,author,originator;originator,pointOfContact;resourceProvider,distributor,owner,pointOfContact,principalInvestigator;custodian,pointOfContact,editor,principalInvestigator,processor;publisher;funder</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_4be1cc5e-8846-4fba-bd94-16ca933faab8</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_4be1cc5e-8846-4fba-bd94-16ca933faab8</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU1SSXd3cG5UbzVYVW8</att>
</addAttributes>