<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Imagery and Elevation Models for Monitoring Invertebrates at Intertidal Sites - 2017 - Calvert Island - British Columbia - Canada</att>
    <att name='summary'>Orthomosaics of long-term intertidal monitoring sites on NW Calvert Island were created using a Unmanned aerial systems (UAS). Subsequently, a digital elevation model and elevation point cloud were generated for each site. The height of mussel bands (Mytilus spp.) was also mapped at several sites. Additionally, the locations of Nucella lamellosa and Nucella ostrina snail species were mapped at one site.

Imagery was captured for each site with a DJI Phantom 3 Pro UAS. The survey design followed a grid pattern to ensure coverage of the entire study area with a minimum 80% overlap between images. To geolocate the images, 5-12 ground control points were surveyed with a Topcon GR-5 real-time kinematic (RTK) GPS. The RTK GPS was also used to survey and map snail locations. The surveys were performed in NAD83, UTM9N, HTV2.0 datum.

The orthomosaics, digital surface models (DSMs), and elevation point clouds of each site were created using the Structure from Motion Multi-view Stereo (SfM-MVS) workflow within Pix4Dmapper software (Version 2.1.61, Pix4D) on Windows 10. Uncertainty values were assessed at each processing stage, and the accumulated vertical error for each survey is determined to be < 0.10 m.

For several of the sites, we mapped mussel and sand heights on the SfM point cloud. The level of the sand on rock, height at the bottom of mussel line, and top of mussel line were located on the point cloud. The X,Y,Z locations were recorded, and key images created for each site to identify the locations in the model.

For a specific list of sites, see the attached documentation.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>orthomosaic,digital surface model,unmanned aerial systems,elevation point cloud,marine,intertidal,Mytilus spp.,marine,UAS,UAV,Hakai,invertebrates,mussels,snails,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>06ddfa63-2611-46a5-8d63-c1b576e85bcb</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:16:59.744Z</att>
    <att name='date_created'>2022-03-15</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>McInnes, Will</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>McInnes, Will;Holmes, Keith;Technology Team, Geospatial;Hakai Institute</att>
    <att name='contributor_role'>author,editor,pointOfContact,principalInvestigator,processor,publisher,originator;custodian,author,editor,pointOfContact,principalInvestigator,processor,publisher,originator;owner,distributor,pointOfContact;resourceProvider,owner,distributor,custodian,pointOfContact</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_06ddfa63-2611-46a5-8d63-c1b576e85bcb</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_06ddfa63-2611-46a5-8d63-c1b576e85bcb</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUlOeGltRExRY2JrcTY</att>
</addAttributes>