<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Imagery and elevation models monitoring algae research sites - 2017 - Calvert Island - British Columbia - Canada</att>
    <att name='summary'>Orthomosaics of long-term intertidal monitoring sites on NW Calvert Island were created using unoccupied aerial systems (UAS). Subsequently, a digital elevation model and elevation point cloud were generated for each site.

Imagery was captured for each site with a DJI Phantom 3 Pro UAS. The survey design followed a grid pattern to ensure coverage of the entire study area with a minimum 80% overlap between images. To geolocate the images, 6-10 ground control points were surveyed with a Topcon GR-5 real-time kinematic (RTK) GPS.

Near infrared imagery(NIR) was also captured at the North Beach site with a MAPIR Survey 2 camera. The MAPIR is a low-resolution modified camera that captures imagery in the NIR and Red bands. The camera is mounted to the Phantom 3 and operated manually. The MAPIR images are processed to create an imagery mosaic with Pix4D. The imagery is then radiometrically calibrated using the empirical line method with grey and white targets. A spectroradiometer has NOT been used to assess the accuracy of the imagery calibration.

The difference vegetation index (DVI) is calculated to remove the effects of illumination, and to emphasize vegetation signatures. The DVI is calculated as NIR-R.

For a specific list of sites, see the attached documentation.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>orthomosaic,digital surface model,unmanned aerial systems,elevation point cloud,marine,intertidal,marine,UAS,UAV,Hakai,algae,DVI,Difference Vegetation Index,NIR-R,near infrared,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>be16603d-e383-4af4-9e93-7a36a086688e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:09:15.462Z</att>
    <att name='date_created'>2022-01-21</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;McInnes, Will;Hakai Institute;Hakai Research Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,distributor,processor,author;processor,pointOfContact;resourceProvider,distributor;distributor,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_be16603d-e383-4af4-9e93-7a36a086688e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_be16603d-e383-4af4-9e93-7a36a086688e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVlwc1pEdzNqdGdOSGM</att>
</addAttributes>