abstract: 'Orthomosaics of long-term intertidal monitoring sites on NW Calvert Island
  were created using a Unmanned aerial systems (UAS). Subsequently, a digital elevation
  model and elevation point cloud were generated for each site. The height of mussel
  bands (Mytilus spp.) was also mapped at several sites. Additionally, the locations
  of Nucella lamellosa and Nucella ostrina snail species were mapped at one site.


  Imagery was captured for each site with a DJI Phantom 3 Pro UAS. The survey design
  followed a grid pattern to ensure coverage of the entire study area with a minimum
  80% overlap between images. To geolocate the images, 5-12 ground control points
  were surveyed with a Topcon GR-5 real-time kinematic (RTK) GPS. The RTK GPS was
  also used to survey and map snail locations. The surveys were performed in NAD83,
  UTM9N, HTV2.0 datum.


  The orthomosaics, digital surface models (DSMs), and elevation point clouds of each
  site were created using the Structure from Motion Multi-view Stereo (SfM-MVS) workflow
  within Pix4Dmapper software (Version 2.1.61, Pix4D) on Windows 10. Uncertainty values
  were assessed at each processing stage, and the accumulated vertical error for each
  survey is determined to be < 0.10 m.


  For several of the sites, we mapped mussel and sand heights on the SfM point cloud.
  The level of the sand on rock, height at the bottom of mussel line, and top of mussel
  line were located on the point cloud. The X,Y,Z locations were recorded, and key
  images created for each site to identify the locations in the model.


  For a specific list of sites, see the attached documentation.'
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Hakai Institute
  website: https://www.hakai.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Hakai Institute
  website: https://www.hakai.org
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 06ddfa63-2611-46a5-8d63-c1b576e85bcb
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_06ddfa63-2611-46a5-8d63-c1b576e85bcb
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUlOeGltRExRY2JrcTY
- description: 'Hakai Google Drive: Metadata report and related project descriptions'
  type: url
  value: https://drive.google.com/drive/folders/1vnud-UL14-mmE_b6-eBqtnRvPtjFpQcX?usp=sharing
- description: 'Site List Directory: Site Name and Flight information'
  type: url
  value: https://drive.google.com/file/d/1kAMdZOPGYZAf8qPoN1uIp82cydLit0yD/view?usp=sharing
- description: 'Hakai UAS Imagery Footprints: Hakai UAS Imagery Footprints'
  type: url
  value: http://hakai.maps.arcgis.com/apps/webappviewer/index.html?id=f5427c3a02fb452aa675fbd5847101b5
keywords:
- UAV
- other
- elevation point cloud
- invertebrates
- Mytilus spp.
- orthomosaic
- UAS
- mussels
- Hakai
- intertidal
- digital surface model
- unmanned aerial systems
- snails
- marine
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Imagery and Elevation Models for Monitoring Invertebrates at Intertidal Sites
  - 2017 - Calvert Island - British Columbia - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_06ddfa63-2611-46a5-8d63-c1b576e85bcb
