<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Island Food Web Study - Central Coast Islands (100 Islands Project) - April to July 2015, 2016, & 2017</att>
    <att name='summary'>This dataset contains raw stable isotope data for various taxa, and cleaned data used for analysis in Obrist et al. (2021), Biogeographic features mediate marine subsidies to terrestrial food webs. It also includes meta-data for all datafiles.

In this study, we have evaluated the enrichment of soil, plants, invertebrates, and songbirds using δ15N and δ13C stable isotopes, as well as a measure of available nitrogen (%N) on 97 islands. We determined the effects of island size, wrack biomass, island slope, and distance to shore at which the sample was collected.
The first data file, named “food-webs-ibt-2021.csv”, runs with the ibt-percent-n.RMD, ibt-d13c.RMD, and ibt-d15n.RMD scripts. It includes δ15N, δ13C, %N, and %C values of soil, salal (Gaultheria shallon), false lily-of-the-valley (Maiathemum dilatatum), herbivorous weevils (Curculionidae), detritivorous isopods (Isopoda), carnivorous ground-dwelling beetles (Coleoptera), as well as songbird feces and feather (rectrix) samples.

Data files named “ibt-sem-data-2021.csv” and “ibt-sem-data-2021-plants-combined.csv” run with the ibt-sem.RMD script. In this script, we outline decisions made in fitting structural equation models to track nutrient flow through island food webs. We find multicollinearity in our initial approach (using the “ibt-sem-data-2021.csv” file), and end up taking average values of δ15N and δ13C of all plant samples on each island for a single, island-wide plant δ15N and δ13C value for analysis (in “ibt-sem-data-2021-plants-combined.csv”).

Obrist DS, Ernst CE, Fitzpatrick OT, Kennedy JC, Nijland W, Reshitnyk L, Wickham SB, Darimont CT, Starzomski BM, Reynolds JD. https://doi.org/10.21966/8j4j-7039

Scripts can be accessed from https://github.com/debobrist/food-web-ibt.

April through July in 2015, 2016, and 2017</att>
    <att name='project'>100 Islands</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>food web,marine subsidies,isotopes,island,biogeography,CIOOS:stableCarbonIsotopes,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>5eda02a9-36b6-4875-91c9-989e9e06c5ad</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:14:30.182Z</att>
    <att name='date_created'>2022-05-05</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Obrist, Debora S</att>
    <att name='creator_email'>debora_obrist@sfu.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>hakai.org</att>
    <att name='publisher_name'>Obrist, Debora S</att>
    <att name='publisher_email'>debora_obrist@sfu.ca</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>hakai.org</att>
    <att name='contributor_name'>Obrist, Debora S;Technology Team, Geospatial;Ernst, C E;Fitzpatrick, O. T.;Kennedy, J C;Nijland, W.;Reshitnyk, L.;Wickham, S B;Darimont, C T;Starzomski, B M;Reynolds, J D</att>
    <att name='contributor_role'>author,principalInvestigator,pointOfContact,processor,originator,publisher,owner;custodian,distributor,pointOfContact,resourceProvider,collaborator;author,coAuthor;author,coAuthor;author,coAuthor;author,coAuthor;author,coAuthor;author,coAuthor;author,coAuthor;author,coAuthor;author,coAuthor</att>
    <att name='doi'>https://doi.org/10.21966/8j4j-7039</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5eda02a9-36b6-4875-91c9-989e9e06c5ad</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5eda02a9-36b6-4875-91c9-989e9e06c5ad</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Mv-f_0P720Bjn3KVOOt</att>
</addAttributes>