abstract: 'UAV imagery of jellyfish blooms in Pruth Bay, Calvert Island, BC. Imagery
  is stitched and georeferenced in order to extract jellyfish numbers and physical
  orientation. Data collection and analysis is being conducted by the Hakai Institute
  with further research at the University of British Columbia under the supervision
  of Dr. Brian Hunt.


  In this study, we tested the application of UAVs to aerial surveys of jellyfish
  and their suitability for measuring and monitoring aggregations. We paired net hauls
  with linear image transects taken by a UAV to measure 5 Aurelia spp. aggregations
  over the course of 1 d in Pruth Bay, British Columbia, Canada. Georeferenced image
  transects were processed to determine aggregation areal extent and estimate percent
  cover of jellyfish. The percent cover estimates and net haul density data were highly
  comparable for all aggregations. Using combined UAV-derived surface area estimates
  and net haul biomass estimates, we calculated that jellyfish aggregation size ranged
  from 65 to 117 t wet weight biomass. We discuss the potential for additional UAV-based
  measurements including jellyfish abundance and individual size. The study demonstrates
  the potential of UAVs as powerful tools for characterizing and researching jellyfish
  aggregations in situ.


  Data is stored as 15 georeferenced datasets and is stored in the Hakai server -
  UAV Files - Calvert - September 11, 2016 Folder.

  All uav flights, data processing, mapping, and reporting conducted by Keith Holmes.


  Contact data@hakai.org for more information'
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Geospatial Technology Team
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Geospatial Technology Team
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: bef293d6-8721-4214-b8f5-03b5ffb28e1c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_bef293d6-8721-4214-b8f5-03b5ffb28e1c
- description: DOI
  type: doi
  value: 10.21966/ywpm-xf34
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUZiYThoMU5xSzFXdks
- description: 'Hakai Google Drive: Methods readme file for jellyfish / drone operations'
  type: url
  value: https://drive.google.com/file/d/1gdQgUx2y72N6Tbg5oPeTfr7Btzcmodjz/view?usp=sharing
keywords:
- other
- Scyphozoa
- sample
- uav
- drone
- Animalia
- Aurelia
- oceanography
- calvert
- Jellyfish
- ocean
- Semaeostomeae
- Ulmaridae
- pruth
- jelly
- Cnidaria
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Jellyfish Monitoring UAV Imagery - Pruth Bay - Calvert Island - British Columbia
  - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_bef293d6-8721-4214-b8f5-03b5ffb28e1c
