<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Jellyfish Monitoring UAV Imagery - Pruth Bay - Calvert Island - British Columbia - Canada</att>
    <att name='summary'>UAV imagery of jellyfish blooms in Pruth Bay, Calvert Island, BC. Imagery is stitched and georeferenced in order to extract jellyfish numbers and physical orientation. Data collection and analysis is being conducted by the Hakai Institute with further research at the University of British Columbia under the supervision of Dr. Brian Hunt.

In this study, we tested the application of UAVs to aerial surveys of jellyfish and their suitability for measuring and monitoring aggregations. We paired net hauls with linear image transects taken by a UAV to measure 5 Aurelia spp. aggregations over the course of 1 d in Pruth Bay, British Columbia, Canada. Georeferenced image transects were processed to determine aggregation areal extent and estimate percent cover of jellyfish. The percent cover estimates and net haul density data were highly comparable for all aggregations. Using combined UAV-derived surface area estimates and net haul biomass estimates, we calculated that jellyfish aggregation size ranged from 65 to 117 t wet weight biomass. We discuss the potential for additional UAV-based measurements including jellyfish abundance and individual size. The study demonstrates the potential of UAVs as powerful tools for characterizing and researching jellyfish aggregations in situ.

Data is stored as 15 georeferenced datasets and is stored in the Hakai server - UAV Files - Calvert - September 11, 2016 Folder.
All uav flights, data processing, mapping, and reporting conducted by Keith Holmes.

Contact data@hakai.org for more information</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Jellyfish,jelly,uav,drone,calvert,pruth,oceanography,ocean,sample,other,CIOOS:other,GBIF:Animalia,GBIF:Cnidaria,GBIF:Scyphozoa,GBIF:Semaeostomeae,GBIF:Ulmaridae,GBIF:Aurelia</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>bef293d6-8721-4214-b8f5-03b5ffb28e1c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T12:13:41.897Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Holmes, Keith;Geospatial Technology Team;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,editor,pointOfContact,principalInvestigator,processor,originator;custodian,owner,distributor,pointOfContact,principalInvestigator,processor,originator;resourceProvider,custodian,distributor,owner;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/ywpm-xf34</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_bef293d6-8721-4214-b8f5-03b5ffb28e1c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_bef293d6-8721-4214-b8f5-03b5ffb28e1c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUZiYThoMU5xSzFXdks</att>
</addAttributes>