abstract: 'Following an original survey of Joffre Provincial park for 3D prints and
  visuals for BC Parks, Hakai/UNBC decided to acquire seasonal acquisitions for glacier
  mass change work. This

  also included Lidar to monitor rockfall and landslides as part of collaborative
  work. These surveys are done in close collaboration with the Geological Survey of
  Canada, in particular GSC scientist Jeff Crompton.


  The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai
  Institute along with partners the University of Northern British Columbia. The ACO
  program offers rapid and accurate aerial observations of both terrestrial and marine
  ecosystems, from Icefields to Oceans, and applied across multiple scientific disciplines.
  Data is collected by a Piper Navajo aircraft equipped with an array of integrated
  Earth imaging systems and technology, including: 1) A Riegl VQ-780 airborne laser
  scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras; 3. Specim AisaFENIX
  Imaging Spectrometer; 4. Applanix Inertial Navigation System. All data is processed
  and maintained by the Hakai Geospatial Technology team. The aircraft is provided
  and maintained by Kisik Aerial Surveys Inc. (Delta, BC).


  Joffre Provincial Park survey area located east of Pemberton, British Columbia.'
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1100 Island Hwy
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2026-05-27'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e897c9d0-3fca-4c89-b37f-e571413ffd12
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e897c9d0-3fca-4c89-b37f-e571413ffd12
- description: DOI
  type: doi
  value: 10.21966/0xex-r023
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Ot_OaAHxjund0-w5rXq
- description: 'Data Access Request Form: Data Access Request Form'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- Airborne Coastal Observatory
- Hakai
- Joffre
- LiDAR
- Provincial Park
- imagery
- mapping
- other
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: Joffre Provincial Park Aerial Surveys - 2025 - Airborne Coastal Observatory
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e897c9d0-3fca-4c89-b37f-e571413ffd12
version: '1.0'
