<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Juvenile Salmon Migration Observations from the Hakai Institute Juvenile Salmon Program in the Discovery Islands in British Columbia, Canada in 2020</att>
    <att name='summary'>The  Hakai  Institute  Juvenile  Salmon Program  has  been monitoring juvenile  salmon migrations  in the  Discovery  Islands  in British Columbia, Canada  since  2015 with the  specific  purpose  to understand how  ocean  conditions  experienced by juvenile  salmon during their  early  marine migration  impact their  growth,  health,  and  ultimately  survival.  This  report  summarizes  migration timing, purse-seine catch  intensity and composition, fish length and weight,  sea-louse  loads,  and ocean  temperatures  observed  from  six  years  of  this  research and monitoring  program. Migration timing for  sockeye, pink,  and chum  was  not  significantly different  than respective  time-series averages  and occurred on  May 23 for  sockeye, June  17 for  chum,  and on June  20 for  pink salmon. In order  of  highest  to smallest  catch proportion seines  were  dominated by juvenile  pink, sockeye, and  chum  salmon. Catch intensity (our  relative  abundance  measurement)  for  chum  was the  lowest  on record in the  time  series, though sockeye  and  pink  catch  intensity  were  nearer  their time-series  averages. Mean annual  fork length for  sockeye, pink, and  chum  salmon were  all within  the  time-series  average  range. The  abundance  of  pre-adult  and  adult  Caligus  clemensi  sea lice  was  relatively high on juvenile  sockeye, pink,  and chum  salmon in 2020 compared to previous  years.  The  salmonid-specialist  sea louse,  Lepeophtheirus  salmonis, had relatively high abundance  on pink and chum  salmon but  low  abundance  on sockeye. May–June  30 m  depth integrated ocean temperature  in the  northern Strait  of  Georgia  in 2020 was  0.79 °C  warmer  than average for  the time series  (2015–2020),  and  the warmest  observed  in  this  time  series.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Fish abundance and biomass,salmon,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus nerka,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus tshawytscha,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus keta,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus gorbuscha,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus kisutch</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>eb1feb98-b11a-4663-b7ab-2216df8187bd</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:01:02.302Z</att>
    <att name='date_created'>2021-11-19</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Johnson, Brett T.</att>
    <att name='creator_email'>brett.johnson@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Johnson, Brett T.;Hunt, Brian P.V.;Gan, Julian C.L.</att>
    <att name='contributor_role'>custodian,owner,principalInvestigator,distributor;owner,principalInvestigator,distributor;author</att>
    <att name='doi'>https://doi.org/10.21966/e5c1-c396</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_eb1feb98-b11a-4663-b7ab-2216df8187bd</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_eb1feb98-b11a-4663-b7ab-2216df8187bd</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MotsOF-96liGFn57nbC</att>
</addAttributes>