<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Juvenile pink and chum salmon diet study – Discovery Islands and Johnstone Strait – May to July 2015 and 2016</att>
    <att name='summary'>This dataset recorded juvenile pink and chum salmon stomach content analysis, to the finest level of taxonomic resolution of prey, in the Discovery Islands and Johnstone Strait, in 2015 and 2016. The cultural and ecological values of salmon cannot be understated, with these multiple keystone species underpinning coastal ecosystems and human societies from time immemorial. Despite this millennia-long intimate relationship with Pacific salmon, the returns of most stocks have become difficult to predict and manage due to overfishing and multiple complex stressors. Research has shown that juvenile salmon feeding is a crucial factor for growth and recruitment, and the ocean conditions driving prey availability are tightly coupled with survival of salmon. Co-migrating species often compete for food resources, with one species outperforming the other, as is the case for pink salmon, and chum salmon may shift to gelatinous prey in response. However, this competition research is limited, with most studies focusing on adult salmon or biennial patterns in growth without dietary information during the vulnerable juvenile phase. This research aimed to fill gaps in understanding of juvenile pink and chum foraging strategies and interactions in areas of high and low foraging conditions during their coastal outmigration. The research goals of this thesis were to: 1) characterize diets, trophic niche, and interactions of juvenile pink and chum salmon in areas of contrasting foraging conditions in southern B.C. and 2) describe the relationship between the interannual and seasonal variations in diet and prey size with the trophic interactions of juvenile pink and chum salmon during their outmigration period. In the Discovery Islands and Johnstone Strait regions, there were foraging deserts and hot spots, with juvenile salmon mean stomach fullness values ranging from < 0.5% to > 5 % body weight. In high foraging conditions, juvenile pink and chum salmon both consumed the same high-quality prey with limited competition, but under low foraging scenarios, salmon diets differed. Chum salmon consistently consumed gelatinous prey and pink salmon relied more heavily on copepods and small zooplankton, differing in niche in response to competitive interactions. Therefore, pink and chum salmon can be monitored as indicators for ecosystem health and plankton prey availability. Habitat restoration is recommended for sites of poor foraging, since salmon reflect the health of human and natural systems and require our understanding and care.</att>
    <att name='project'>Juvenile Salmon Program</att>
    <att name='comment'>##Limitations:
Creative Commons Attribution 4.0 International (CC BY 4.0)</att>
    <att name='progress'>completed</att>
    <att name='keywords'>salmon,stomachs,zooplankton,diet,chum,pink,other,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus keta,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus gorbuscha</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>89b3c6d8-983b-48f4-a0b5-04eea65602f6</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:32:06.198Z</att>
    <att name='date_created'>2021-09-28</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Zahner, Vanessa</att>
    <att name='creator_email'>vfladmark@eoas.ubc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Zahner, Vanessa;Hunt, Brian;Hakai Institute</att>
    <att name='contributor_role'>author,custodian,owner;principalInvestigator,pointOfContact;distributor,funder,publisher</att>
    <att name='doi'>https://doi.org/10.21966/ean1-n995</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_89b3c6d8-983b-48f4-a0b5-04eea65602f6</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_89b3c6d8-983b-48f4-a0b5-04eea65602f6</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVl4VmVEcDdZWVQ4QUw</att>
</addAttributes>