<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Juvenile Sockeye Diets Hakai 2015-2016</att>
    <att name='summary'>Pacific salmon hold tremendous ecological, cultural, and economic value to communities and ecosystems throughout British Columbia. The productivity of several populations, however, has declined since the early 1990s. The cause of the decline is still not fully understood, though bottom-up drivers and trophic interactions during the early marine migration are believed to be contributing factors. For juveniles leaving the Fraser River, their migration crosses a range of stratified and well-mixed waters with varying levels of productivity. The purpose of this study is therefore to a) characterize the foraging ecology of juvenile sockeye salmon across the range of environmental conditions they encounter during the early marine migration, and b) test whether foraging success is lower in tidally mixed waters. In 2015 and 2016, environmental conditions, prey dynamics, and sockeye diets were sampled at high spatial and temporal resolution in the Discovery Islands and Johnstone Strait during the outmigration period. Analyses revealed two unique diet types, one dominated by meroplankton, cladocerans, and larvaceans in the warmer, fresher waters of the Discovery Islands and the other dominated by large calanoid copepods in the cooler, saltier waters of Johnstone Strait. In all diets, sockeye exhibited strong selection for prey items larger than 2 mm. Furthermore, foraging success was low throughout the tidally-mixed regions of the Discovery Islands and Johnstone Strait, providing strong support for the hypothesis that this region is a ‘trophic gauntlet’ for outmigrating salmon. Foraging hotspots were also discovered along the interface between mixed and stratified waters. These frontal areas may in fact be important foraging grounds for juveniles to facilitate their migration through otherwise challenging conditions. This research addresses a critical knowledge gap in the foraging ecology of juvenile salmon across different environmental conditions during their early marine migration and can be used to improve our ability to monitor fish condition, growth, survival, and ultimately recruitment.

This dataset includes raw data on zooplankton abundance, biomass, as well as detailed taxonomy on both zooplankton and stomach content samples. Analysis of juvenile sockeye data in the DI and JS for 2015 and 2016 for the completion of Sam James' master's research.</att>
    <att name='project'>Juvenile Salmon Program</att>
    <att name='comment'>##Limitations:
Creative Commons Attribution 4.0 International (CC BY 4.0). We expect all data users to give attribution to the data providers and the use of data from Hakai should happen in the light of fair use, i.e.:
* Respect the data providers, and provide helpful feedback on data quality.
* Communicate and/or collaborate with Hakai if you are considering
using this dataset for manuscripts or other forms of reporting.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Salmon,Diets,zooplankton,prey,juvenile,sockeye,coastal,other,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>64f74489-b9a3-4e6f-9f25-be141b8e285c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:38:26.749Z</att>
    <att name='date_created'>2021-11-26</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>James, Sam</att>
    <att name='creator_email'>sjames@eoas.ubc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_country'>Canada</att>
    <att name='contributor_name'>James, Sam;Johnson, Brett;Hunt, Brian</att>
    <att name='contributor_role'>author,pointOfContact,owner,distributor;custodian,pointOfContact;principalInvestigator,pointOfContact</att>
    <att name='doi'>https://doi.org/10.21966/3s9g-w013</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_64f74489-b9a3-4e6f-9f25-be141b8e285c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_64f74489-b9a3-4e6f-9f25-be141b8e285c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTd0Y1A1ZVhoYVR0dEY</att>
</addAttributes>