<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Juvenile salmon migration observations in the Discovery Islands and Johnstone Strait in British Columbia, Canada in 2018</att>
    <att name='summary'>The Hakai Institute Juvenile Salmon Program has been monitoring juvenile salmon migrations in the Discovery Islands and Johnstone Strait since 2015 with the specific purpose to understand how ocean conditions experienced by juvenile salmon during their early marine migration impacts their growth, health and ultimately survival.  We found that during the two of the warmest years of sea-surface temperature recorded in British Columbia waters, juvenile sockeye, pink, and chum left the Strait of Georgia one to two weeks earlier than previously.  The temporal distribution of sockeye migration timing out of the Strait of Georgia north through the Discovery Islands was skewed right, indicating that many sockeye migrate together in late May and abundance tails off late into June and July.  Pink and chum migrations are more protracted, lasting from early May to late July.  Our results indicate that juvenile sockeye exit the Strait of Georgia en masse, likely in response to ocean temperature and foraging conditions.  This report summarizes migration timing, fish length and weight, sea-louse loads, purse seine catch composition, and ocean temperatures observed from the first four years of this research and monitoring program.  Combining key variables from this research program with observations from freshwater and high-seas sampling will provide, for some stocks, a complete account of the conditions salmon experience during their migration from their natal river to the high seas.  These measures will further our knowledge of what drives early marine mortality, and better our understanding of how salmon are adapting to climate change.</att>
    <att name='project'>Juvenile Salmon Program</att>
    <att name='comment'>##Limitations:
CC BY 4.0. Please collaborate with authors of this dataset if you plan to use it</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Salmon,survival,fish-health,marine-ecology,sockeye,pink,chum,coho,other,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>8853a375-f067-4760-b5d1-98c1fcf40c6d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:50:14.614Z</att>
    <att name='date_created'>2021-10-05</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Johnson, Brett</att>
    <att name='creator_email'>brett.johnson@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Johnson, Brett;Gan, Julian;Godwin, Sean;Krkosek, Martin;Hunt, Brian</att>
    <att name='contributor_role'>author,custodian,owner,distributor;author;author;author;principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/99MG-0S52</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_8853a375-f067-4760-b5d1-98c1fcf40c6d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_8853a375-f067-4760-b5d1-98c1fcf40c6d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXdWbUJ0YUY1Sm1meDg</att>
</addAttributes>