abstract: "The  Hakai  Institute  Juvenile  Salmon Program  has  been monitoring juvenile\
  \  salmon migrations  in the  Discovery  Islands  in British Columbia, Canada  since\
  \  2015 with the  specific  purpose  to understand how  ocean  conditions  experienced\
  \ by juvenile  salmon during their  early  marine migration  impact their  growth,\
  \  health,  and  ultimately  survival.  This  report  summarizes  migration timing,\
  \ purse-seine catch  intensity and composition, fish length and weight,  sea-louse\
  \  loads,  and ocean  temperatures  observed  from  six  years  of  this  research\
  \ and monitoring  program. Migration timing for  sockeye, pink,  and chum  was \
  \ not  significantly different  than respective  time-series averages  and occurred\
  \ on  May 23 for  sockeye, June  17 for  chum,  and on June  20 for  pink salmon.\
  \ In order  of  highest  to smallest  catch proportion seines  were  dominated by\
  \ juvenile  pink, sockeye, and  chum  salmon. Catch intensity (our  relative  abundance\
  \  measurement)  for  chum  was the  lowest  on record in the  time  series, though\
  \ sockeye  and  pink  catch  intensity  were  nearer  their time-series  averages.\
  \ Mean annual  fork length for  sockeye, pink, and  chum  salmon were  all within\
  \  the  time-series  average  range. The  abundance  of  pre-adult  and  adult \
  \ Caligus  clemensi  sea lice  was  relatively high on juvenile  sockeye, pink,\
  \  and chum  salmon in 2020 compared to previous  years.  The  salmonid-specialist\
  \  sea louse,  Lepeophtheirus  salmonis, had relatively high abundance  on pink\
  \ and chum  salmon but  low  abundance  on sockeye. May\u2013June  30 m  depth integrated\
  \ ocean temperature  in the  northern Strait  of  Georgia  in 2020 was  0.79 \xB0\
  C  warmer  than average for  the time series  (2015\u20132020),  and  the warmest\
  \  observed  in  this  time  series."
authors:
- affiliation: Hakai Institute
  email: brett.johnson@hakai.org
  family-names: Johnson
  given-names: Brett T.
- address: AERL, 2202 Main Mall
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian P.V.
- affiliation: Hakai Institute
  family-names: Gan
  given-names: Julian C.L.
cff-version: 1.2.0
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: eb1feb98-b11a-4663-b7ab-2216df8187bd
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_eb1feb98-b11a-4663-b7ab-2216df8187bd
- description: DOI
  type: doi
  value: 10.21966/e5c1-c396
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MotsOF-96liGFn57nbC
- description: 'NPAFC Document: Technical Document'
  type: url
  value: https://npafc.org/wp-content/uploads/Public-Documents/2021/1943Canada.pdf
- description: 'Dataset: Dataset snapshot used in this analysis'
  type: url
  value: https://github.com/HakaiInstitute/jsp-data/releases/tag/v1.2.0
keywords:
- other
- Oncorhynchus kisutch
- Oncorhynchus tshawytscha
- Animalia
- Oncorhynchus keta
- Oncorhynchus
- Fish abundance and biomass
- Oncorhynchus nerka
- Chordata
- salmon
- Oncorhynchus gorbuscha
- Salmonidae
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Juvenile Salmon Migration Observations from the Hakai Institute Juvenile Salmon
  Program in the Discovery Islands in British Columbia, Canada in 2020
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_eb1feb98-b11a-4663-b7ab-2216df8187bd
