<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Juvenile Salmon Migration Dynamics in the Discovery Islands and Johnstone Strait; 2015–2017</att>
    <att name='summary'>In this report, we analyze migration dynamics of sockeye salmon in the Discovery Islands to Johnstone Strait region based on purse seine data collected by the Hakai Institute Juvenile Salmon Program from 2015–2017.

The majority of out-migrating juvenile Fraser River salmon (Oncorhynchus spp.) pass northwest through the Strait of Georgia, the Discovery Islands, and Johnstone Strait. The Discovery Islands to Johnstone Strait leg of the migration is a region of poor survival for sockeye salmon (Oncorhynchus nerka) relative to the Strait of Georgia. High-resolution spatiotemporal measurements of migration timing and abundance of juvenile sockeye salmon and the relative species composition of co-migrating juvenile salmon are needed to understand the factors influencing early marine survival through this region. The peak migration period in the Discovery Islands in which 50 % of sockeye passed through occurred between May 25 and June 4 and in Johnstone Strait between May 30 and June 12. Peak abundance was observed earlier than normal in 2015 and 2016, likely due to anomalously warm winter and spring weather. Sockeye migrated at 2.0 BL•s-1 between the Discovery Islands and Johnstone Strait based on the peak migration date in each region, faster than the 1.1 BL•s-1 observed in the Strait of Georgia. Sockeye abundance was much lower in 2017 compared to 2015 and 2016. Species composition was dominated by sockeye in 2015 and 2016, and by chum (Oncorhynchus keta) in 2017.</att>
    <att name='project'>Juvenile Salmon Program</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>salmon,early marine survival,ecology,phenology,ocean,other,migration,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>1769a04e-b77b-409b-8e48-bc2098bbad3e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:31:09.831Z</att>
    <att name='date_created'>2021-11-19</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Johnson, Brett</att>
    <att name='creator_email'>brett.johnson@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-9317-0364</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Johnson, Brett;Gan, Julian;Janusson, Carly;Hunt, Brian;Hakai Institute</att>
    <att name='contributor_role'>author,owner,custodian,principalInvestigator;author;author;principalInvestigator;funder,publisher,distributor</att>
    <att name='doi'>https://doi.org/10.21966/C7NA-Z171</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_1769a04e-b77b-409b-8e48-bc2098bbad3e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_1769a04e-b77b-409b-8e48-bc2098bbad3e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU55UGp2QldnVmU5V2U</att>
</addAttributes>