abstract: The Hakai Institute Juvenile Salmon Program has been monitoring juvenile
  salmon migrations in the Discovery Islands and Johnstone Strait since 2015 with
  the specific purpose to understand how ocean conditions experienced by juvenile
  salmon during their early marine migration impacts their growth, health and ultimately
  survival.  We found that during the two of the warmest years of sea-surface temperature
  recorded in British Columbia waters, juvenile sockeye, pink, and chum left the Strait
  of Georgia one to two weeks earlier than previously.  The temporal distribution
  of sockeye migration timing out of the Strait of Georgia north through the Discovery
  Islands was skewed right, indicating that many sockeye migrate together in late
  May and abundance tails off late into June and July.  Pink and chum migrations are
  more protracted, lasting from early May to late July.  Our results indicate that
  juvenile sockeye exit the Strait of Georgia en masse, likely in response to ocean
  temperature and foraging conditions.  This report summarizes migration timing, fish
  length and weight, sea-louse loads, purse seine catch composition, and ocean temperatures
  observed from the first four years of this research and monitoring program.  Combining
  key variables from this research program with observations from freshwater and high-seas
  sampling will provide, for some stocks, a complete account of the conditions salmon
  experience during their migration from their natal river to the high seas.  These
  measures will further our knowledge of what drives early marine mortality, and better
  our understanding of how salmon are adapting to climate change.
authors:
- affiliation: Hakai Institute
  country: CA
  email: brett.johnson@hakai.org
  family-names: Johnson
  given-names: Brett
- affiliation: Hakai Institute
  country: CA
  email: julian.gan@hakai.org
  family-names: Gan
  given-names: Julian
- affiliation: Simon Fraser University
  country: CA
  email: sgodwin@sfu.ca
  family-names: Godwin
  given-names: Sean
- affiliation: University of Toronto
  country: CA
  email: martin.krkosek@utoronto.ca
  family-names: Krkosek
  given-names: Martin
- affiliation: University of British Columbia
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
cff-version: 1.2.0
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 8853a375-f067-4760-b5d1-98c1fcf40c6d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_8853a375-f067-4760-b5d1-98c1fcf40c6d
- description: DOI
  type: doi
  value: 10.21966/99MG-0S52
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXdWbUJ0YUY1Sm1meDg
- description: 'Juvenile Salmon Data Archive Location: Hakai Juvenile Salmon Program
    Data Packages. These are updated annually.'
  type: url
  value: https://drive.google.com/drive/folders/1cG8VIZLtBY4_st-DY84d2UhlabL9iRmT?usp=sharing
- description: 'North Pacific Anadromous Fish Commission Document: Grey literature
    report describing but not interpreting observations'
  type: url
  value: https://npafc.org/wp-content/uploads/Public-Documents/2019/1838Canada.pdf
keywords:
- Animalia
- Chordata
- Oncorhynchus
- Salmon
- Salmonidae
- Salmoniformes
- chum
- coho
- fish-health
- marine-ecology
- other
- pink
- sockeye
- survival
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Juvenile salmon migration observations in the Discovery Islands and Johnstone
  Strait in British Columbia, Canada in 2018
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_8853a375-f067-4760-b5d1-98c1fcf40c6d
