abstract: "In this report, we analyze migration dynamics of sockeye salmon in the\
  \ Discovery Islands to Johnstone Strait region based on purse seine data collected\
  \ by the Hakai Institute Juvenile Salmon Program from 2015\u20132017.\n\nThe majority\
  \ of out-migrating juvenile Fraser River salmon (Oncorhynchus spp.) pass northwest\
  \ through the Strait of Georgia, the Discovery Islands, and Johnstone Strait. The\
  \ Discovery Islands to Johnstone Strait leg of the migration is a region of poor\
  \ survival for sockeye salmon (Oncorhynchus nerka) relative to the Strait of Georgia.\
  \ High-resolution spatiotemporal measurements of migration timing and abundance\
  \ of juvenile sockeye salmon and the relative species composition of co-migrating\
  \ juvenile salmon are needed to understand the factors influencing early marine\
  \ survival through this region. The peak migration period in the Discovery Islands\
  \ in which 50 % of sockeye passed through occurred between May 25 and June 4 and\
  \ in Johnstone Strait between May 30 and June 12. Peak abundance was observed earlier\
  \ than normal in 2015 and 2016, likely due to anomalously warm winter and spring\
  \ weather. Sockeye migrated at 2.0 BL\u2022s-1 between the Discovery Islands and\
  \ Johnstone Strait based on the peak migration date in each region, faster than\
  \ the 1.1 BL\u2022s-1 observed in the Strait of Georgia. Sockeye abundance was much\
  \ lower in 2017 compared to 2015 and 2016. Species composition was dominated by\
  \ sockeye in 2015 and 2016, and by chum (Oncorhynchus keta) in 2017."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brett.johnson@hakai.org
  family-names: Johnson
  given-names: Brett
  orcid: https://orcid.org/0000-0001-9317-0364
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Gan
  given-names: Julian
  orcid: https://orcid.org/0000-0001-8864-4414
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Janusson
  given-names: Carly
  website: https://www.hakai.org/
- address: AERL, 2202 Main Mall
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 1769a04e-b77b-409b-8e48-bc2098bbad3e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_1769a04e-b77b-409b-8e48-bc2098bbad3e
- description: DOI
  type: doi
  value: 10.21966/C7NA-Z171
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU55UGp2QldnVmU5V2U
- description: "NPAFC Document: A report on migration dynamics in the Discovery Islands\
    \ to Johnstone Strait region based on purse seine data collected by the Hakai\
    \ Institute Juvenile Salmon Program from 2015\u20132017"
  type: url
  value: https://npafc.org/wp-content/uploads/Public-Documents/2018/1790Canada.pdf
- description: 'Data and code used to produce NPAFC doc: Data files, R-Code, and related
    reports relevant to the analysis presented in this record.'
  type: url
  value: https://github.com/HakaiInstitute/juvenile-salmon/releases/tag/npafc_doc
keywords:
- other
- phenology
- early marine survival
- Animalia
- Oncorhynchus
- Chordata
- ocean
- migration
- salmon
- ecology
- Salmonidae
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Juvenile Salmon Migration Dynamics in the Discovery Islands and Johnstone\
  \ Strait; 2015\u20132017"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_1769a04e-b77b-409b-8e48-bc2098bbad3e
