abstract: "Pacific salmon hold tremendous ecological, cultural, and economic value\
  \ to communities and ecosystems throughout British Columbia. The productivity of\
  \ several populations, however, has declined since the early 1990s. The cause of\
  \ the decline is still not fully understood, though bottom-up drivers and trophic\
  \ interactions during the early marine migration are believed to be contributing\
  \ factors. For juveniles leaving the Fraser River, their migration crosses a range\
  \ of stratified and well-mixed waters with varying levels of productivity. The purpose\
  \ of this study is therefore to a) characterize the foraging ecology of juvenile\
  \ sockeye salmon across the range of environmental conditions they encounter during\
  \ the early marine migration, and b) test whether foraging success is lower in tidally\
  \ mixed waters. In 2015 and 2016, environmental conditions, prey dynamics, and sockeye\
  \ diets were sampled at high spatial and temporal resolution in the Discovery Islands\
  \ and Johnstone Strait during the outmigration period. Analyses revealed two unique\
  \ diet types, one dominated by meroplankton, cladocerans, and larvaceans in the\
  \ warmer, fresher waters of the Discovery Islands and the other dominated by large\
  \ calanoid copepods in the cooler, saltier waters of Johnstone Strait. In all diets,\
  \ sockeye exhibited strong selection for prey items larger than 2 mm. Furthermore,\
  \ foraging success was low throughout the tidally-mixed regions of the Discovery\
  \ Islands and Johnstone Strait, providing strong support for the hypothesis that\
  \ this region is a \u2018trophic gauntlet\u2019 for outmigrating salmon. Foraging\
  \ hotspots were also discovered along the interface between mixed and stratified\
  \ waters. These frontal areas may in fact be important foraging grounds for juveniles\
  \ to facilitate their migration through otherwise challenging conditions. This research\
  \ addresses a critical knowledge gap in the foraging ecology of juvenile salmon\
  \ across different environmental conditions during their early marine migration\
  \ and can be used to improve our ability to monitor fish condition, growth, survival,\
  \ and ultimately recruitment.\n\nThis dataset includes raw data on zooplankton abundance,\
  \ biomass, as well as detailed taxonomy on both zooplankton and stomach content\
  \ samples. Analysis of juvenile sockeye data in the DI and JS for 2015 and 2016\
  \ for the completion of Sam James' master's research."
authors:
- affiliation: University of British Columbia
  country: CA
  email: sjames@eoas.ubc.ca
  family-names: James
  given-names: Sam
- affiliation: Hakai Institute
  country: CA
  email: brett.johnson@hakai.org
  family-names: Johnson
  given-names: Brett
- affiliation: University of British Columbia
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
cff-version: 1.2.0
contact:
- affiliation: University of British Columbia
  country: CA
  email: sjames@eoas.ubc.ca
  family-names: James
  given-names: Sam
- affiliation: Hakai Institute
  country: CA
  email: brett.johnson@hakai.org
  family-names: Johnson
  given-names: Brett
- affiliation: University of British Columbia
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 64f74489-b9a3-4e6f-9f25-be141b8e285c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_64f74489-b9a3-4e6f-9f25-be141b8e285c
- description: DOI
  type: doi
  value: 10.21966/3s9g-w013
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTd0Y1A1ZVhoYVR0dEY
- description: 'Raw and processed data: Not available'
  type: url
  value: https://drive.google.com/open?id=1PSDVT6QjLHF-ZMl6EXGfO5Cd6hFM1257
- description: 'Sam James'' Masters Thesis Paper: Full thesis as published by the
    University of British Columbia'
  type: url
  value: http://dx.doi.org/10.14288/1.0380885
keywords:
- Chordata
- sockeye
- Animalia
- coastal
- Salmonidae
- prey
- Oncorhynchus
- zooplankton
- other
- Salmoniformes
- juvenile
- Diets
- Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Juvenile Sockeye Diets Hakai 2015-2016
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_64f74489-b9a3-4e6f-9f25-be141b8e285c
