abstract: 'This dataset recorded juvenile pink and chum salmon stomach content analysis,
  to the finest level of taxonomic resolution of prey, in the Discovery Islands and
  Johnstone Strait, in 2015 and 2016. The cultural and ecological values of salmon
  cannot be understated, with these multiple keystone species underpinning coastal
  ecosystems and human societies from time immemorial. Despite this millennia-long
  intimate relationship with Pacific salmon, the returns of most stocks have become
  difficult to predict and manage due to overfishing and multiple complex stressors.
  Research has shown that juvenile salmon feeding is a crucial factor for growth and
  recruitment, and the ocean conditions driving prey availability are tightly coupled
  with survival of salmon. Co-migrating species often compete for food resources,
  with one species outperforming the other, as is the case for pink salmon, and chum
  salmon may shift to gelatinous prey in response. However, this competition research
  is limited, with most studies focusing on adult salmon or biennial patterns in growth
  without dietary information during the vulnerable juvenile phase. This research
  aimed to fill gaps in understanding of juvenile pink and chum foraging strategies
  and interactions in areas of high and low foraging conditions during their coastal
  outmigration. The research goals of this thesis were to: 1) characterize diets,
  trophic niche, and interactions of juvenile pink and chum salmon in areas of contrasting
  foraging conditions in southern B.C. and 2) describe the relationship between the
  interannual and seasonal variations in diet and prey size with the trophic interactions
  of juvenile pink and chum salmon during their outmigration period. In the Discovery
  Islands and Johnstone Strait regions, there were foraging deserts and hot spots,
  with juvenile salmon mean stomach fullness values ranging from < 0.5% to > 5 % body
  weight. In high foraging conditions, juvenile pink and chum salmon both consumed
  the same high-quality prey with limited competition, but under low foraging scenarios,
  salmon diets differed. Chum salmon consistently consumed gelatinous prey and pink
  salmon relied more heavily on copepods and small zooplankton, differing in niche
  in response to competitive interactions. Therefore, pink and chum salmon can be
  monitored as indicators for ecosystem health and plankton prey availability. Habitat
  restoration is recommended for sites of poor foraging, since salmon reflect the
  health of human and natural systems and require our understanding and care.'
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: vfladmark@eoas.ubc.ca
  family-names: Zahner
  given-names: Vanessa
  website: https://www.hakai.org/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  website: https://www.ubc.ca/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  website: https://www.ubc.ca/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 89b3c6d8-983b-48f4-a0b5-04eea65602f6
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_89b3c6d8-983b-48f4-a0b5-04eea65602f6
- description: DOI
  type: doi
  value: 10.21966/ean1-n995
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVl4VmVEcDdZWVQ4QUw
- description: 'Data: Raw and processed data, analysis code, and data dictionary files'
  type: url
  value: https://drive.google.com/drive/folders/1pYsytJyV1kjYkYDGLT9rnbIAcKwa4Ild?usp=sharing
keywords:
- Animalia
- Chordata
- Oncorhynchus
- Oncorhynchus gorbuscha
- Oncorhynchus keta
- Salmonidae
- Salmoniformes
- chum
- diet
- other
- pink
- salmon
- stomachs
- zooplankton
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Juvenile pink and chum salmon diet study \u2013 Discovery Islands and Johnstone\
  \ Strait \u2013 May to July 2015 and 2016"
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_89b3c6d8-983b-48f4-a0b5-04eea65602f6
