<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Keen’s Mouse Food Web Study – 100 Islands Project – Central Coast, BC (2015-2017)</att>
    <att name='summary'>Data provided here a broad range of data types that were part of a mouse study conducted in the summers of 2015-2017. Mice (Keen’s mice, Peromyscus keeni) were live-trapped from shorelines approximately 125m into the forest at 5 sites on the Central Coast. Paired with live-trapping data are estimates of terrestrial invertebrate biomass, and littoral beach invertebrate biomass. All samples were processed for stable isotope analysis (𝛿13C and 𝛿15N) to determine which trophic levels and consumers were enriched by marine-derived subsidies, primarily from wrack. This study was part of the 100 Islands Project, investigating the effects of marine-derived nutrients on terrestrial consumers occupying island shorelines.</att>
    <att name='project'>100 Islands</att>
    <att name='comment'>##Limitations:
Creative Commons Attribution 4.0 International (CC BY 4.0)</att>
    <att name='progress'>completed</att>
    <att name='keywords'>100 Islands,stable isotopes,13C,nitrogen,marine nutrients,marine subsidy,spatial subsidy,other,CIOOS:other,GBIF:Animalia,GBIF:Peromyscus,GBIF:Chordata,GBIF:Mammalia,GBIF:Cricetidae,GBIF:Rodentia,GBIF:Peromyscus keeni</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>82c07005-9313-436c-9239-7be3f5907be2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-06-22T20:12:48.464Z</att>
    <att name='date_created'>2021-09-23</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Davidson, Katie</att>
    <att name='creator_email'>katie.davidson92@gmail.com</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-4101-413X</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Davidson, Katie;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,owner;publisher;resourceProvider,distributor,custodian,owner;funder</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_82c07005-9313-436c-9239-7be3f5907be2</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_82c07005-9313-436c-9239-7be3f5907be2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXd3YjlIenphTEJNQXU</att>
</addAttributes>