abstract: "Data provided here a broad range of data types that were part of a mouse\
  \ study conducted in the summers of 2015-2017. Mice (Keen\u2019s mice, Peromyscus\
  \ keeni) were live-trapped from shorelines approximately 125m into the forest at\
  \ 5 sites on the Central Coast. Paired with live-trapping data are estimates of\
  \ terrestrial invertebrate biomass, and littoral beach invertebrate biomass. All\
  \ samples were processed for stable isotope analysis (\U0001D6FF13C and \U0001D6FF\
  15N) to determine which trophic levels and consumers were enriched by marine-derived\
  \ subsidies, primarily from wrack. This study was part of the 100 Islands Project,\
  \ investigating the effects of marine-derived nutrients on terrestrial consumers\
  \ occupying island shorelines."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.davidson92@gmail.com
  family-names: Davidson
  given-names: Katie H.
  website: https://www.hakai.org/
- country: CA
  email: data@hakai.org
  name: Hakai Institute
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.davidson92@gmail.com
  family-names: Davidson
  given-names: Katie H.
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 82c07005-9313-436c-9239-7be3f5907be2
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_82c07005-9313-436c-9239-7be3f5907be2
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXd3YjlIenphTEJNQXU
- description: 'data package: Digital Object Identifier for this dataset'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1AQe9zSfxjbWbQXwYAFrRLKZ03OFWLjR_?ths=true
keywords:
- other
- stable isotopes
- Peromyscus keeni
- Animalia
- 13C
- marine nutrients
- spatial subsidy
- Rodentia
- marine subsidy
- Mammalia
- Chordata
- Cricetidae
- 100 Islands
- Peromyscus
- nitrogen
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Keen\u2019s Mouse Food Web Study \u2013 100 Islands Project \u2013 Central\
  \ Coast, BC (2015-2017)"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_82c07005-9313-436c-9239-7be3f5907be2
