<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Kelp Field Data for Remote Sensing - BC Central Coast</att>
    <att name='summary'>Kelp Field Data for Remote Sensing - BC Central Coast - July 2014.

Ground truthing of kelp in areas along the Central Coast of British Columbia consists of collecting spatial data on kelp in order to match remote sensing information with what is observed in the field. 
Data collection was conducted in areas where WorldView-2 satellite coverage was planned from Calvert Island to McMullin Group. Data consists of point SHP file with field photos and species / density metrics. 
Field equipment:
A 2 x 2 meter quadrant was used in a variety of kelp beds in order to be representative of kelp beds observed on the central coast. 
A 2 meter quadrant was chosen because the WorldView-2 satellite data resolution is produced at 2 meters (multispectral).
Topcon GR5 survey grade GPS was used to collect spatial data. A DGPS mode was used to collect data soaking for 5-10 seconds providing < 10 cm X / Y accuracy.

Field work conducted by Keith Holmes and Luba Reshitnyk on July 9th to 13th 2014 on the research vessel "Hakai Blue"

The main goal of this information is to match up field data with remote sensing satellite imagery to accurately classify the extent / species / and densities of kelp. The information will be valuable in identifying spectral signatures to differentiate species in remote sensing platforms such as ecognition.

Hakai Institute: Keith Holmes and Luba Reshitnyk.</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Kelp,bull kelp,remote sensing,world view,satellite,central coast,quadrant,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>94b4992f-19e2-46d4-875e-f0c952ea62f7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T18:40:40.974Z</att>
    <att name='date_created'>2022-01-17</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Holmes, Keith;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian;processor,pointOfContact,originator,custodian;resourceProvider,distributor,owner,custodian,publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/tqj2-wh77</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_94b4992f-19e2-46d4-875e-f0c952ea62f7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_94b4992f-19e2-46d4-875e-f0c952ea62f7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MW5QQm5jeUJ4MDJReHY</att>
</addAttributes>