<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Kelp extent for the McNaughton Group Islands (2017), Manley Island (2017), and Serpent Group Islands (2016), British Columbia, Canada</att>
    <att name='summary'>This is a polygon layer mapping kelp canopy extent for the McNaughton Group islands, Manley Island, and Serpent Group Islands.

Kelp canopy extent was mapped from imagery taken using an unoccupied aerial system (UAS). McNaughton Imagery was taken in late May 2017, the Manley images were captured in late July 2017, and the Serpent Group images were made in early July 2016. The images were captured using a DJI Phantom 3 professional UAS equipped with a commercial grade 4k RGB (See attached UAS methods). Kelp bed polygons were drawn manually in ArcGIS 10.5.1. Only beds containing greater than ~3 fronds were mapped. Beds were considered connected when less than ~5m separated them. Single fronds and single frond outliers were not digitized. Vertices were placed every 4m or less (more vertices were used on complex shapes). The attributes in this table are limited to the perimeter length (m) and area (m^2) of each kelp bed polygon. Area was determined in the NAD_1983_CSRS_BC_Environment_Albers projection. Species and bed density were not recorded for this dataset.</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Kelp,nearshore,habitat,Hakai,UAS,Macrosystis,Nerocystis,macroalgae,imagery,ocean,canopy,other,CIOOS:other,CIOOS:macroalgalCanopyCoverAndComposition</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>5c13b300-e172-4010-a6d8-7586b68a3a96</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:17:50.304Z</att>
    <att name='date_created'>2022-03-02</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor,author,pointOfContact,editor,principalInvestigator,processor,originator;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/82bd-ks94</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5c13b300-e172-4010-a6d8-7586b68a3a96</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5c13b300-e172-4010-a6d8-7586b68a3a96</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTFIWmZWeEE0RkZrZVc</att>
</addAttributes>