abstract: "Kelp extent for North West Calvert Island for July 31st, 2014.\n\nPolygons\
  \ manually created based on July 31st, 2014 air photos.\n\nAreas covered: West Beach\
  \ \u2013 7th beach to West Beach + Choked Passage \u2013 Surf Pass and North Beach\
  \ to Wolf Beach North to Hakai Land and Sea Beach.\n\nAir photos taken by Keith\
  \ Holmes at 9:37-9:53 am. Images taken by Canon EOS 6D with a polarizing filter\
  \ + Canon EF 16-35mm f/2.8L II USM lens resulting in a spatial resolution of between\
  \ 12 and 15cm. Photos taken out of the passenger side window of a bell helicopter.\
  \ Three transects over West Beach and three transects over Choked Passage covered\
  \ the desired study area in ~ 15 minutes. Helicopter elevation = 800 meters. Tide\
  \ during this time was 3.5-3.6 feet. Pilot: Paul Greenwood \u2013 Peak Helicopters.\n\
  \nAir photos were then georeferenced using 2006 + 2012 air photos (known point to\
  \ known point) transformation agreement sub meter accomplished.\nGeoreferencing\
  \ by Keith Holmes using 2006 + 2012 Air Photos.\n\nMosaic was created and JP2 files\
  \ were used to share data with SFU volunteer crew (Jenn Burt, Amanda Schrack, and\
  \ Sebastian Mather). Sharing spatial extent at this time. Density and species quality\
  \ control is still under way and will be completed in January, 2015.\n\n\nAttributes:\n\
  \nFID - Unique identification number - ARC auto generated during polygon creation\n\
  \nShape - Polygon - spatial representation\n\nSpecies - \"Macro\" / \"Nereo\" /\
  \ Mixed detailing the two possible kelp canopy species. Macro refers to macrocystis\
  \ pyrifera or giant kelp. Nereo refers to nereocystis luetkeana or bull kelp. Mixed\
  \ is a homogenous mix of both Macro and Nereo species. Defined by GIS techs - identified\
  \ by \"credit\" field. \n\nDensity - density of kelp defined as either high or low.\
  \ Based on the Sutherland methodology for kelp density. High = high density / based\
  \ on mean kelp plants found per square meter. Low = low density - still a continuous\
  \ bed of kelp with large gaps the length of each fond.\n\nArea sq_m - size of each\
  \ kelp bed in square meters. Defined by arc geometry calculation.\n\nConcat - concatenation\
  \ of species and density information. Used for cartographic purposes. Defined by\
  \ concatenating species and density metrics in ARC GIS.\n\nConfidence - Used by\
  \ GIS technician to identify difficult to detect species / kelp bed extent / density.\
  \ Used to inform reviewers and quality control spatial information. High = High\
  \ confidence - no need to check over, Medium = medium confidence - check over, Low\
  \ = low confidence - unsure of major elements - reviewer check over. A \"Checked\"\
  \ may be added to the information to determine quality control has been completed\
  \ on low confidence polygons. Determined by the last \"credit\" reviewer.\n\nCredit\
  \ - Initials of GIS technician to create and give the final quality check on the\
  \ kelp extent polygon. KH = Keith Holmes, JB = Jenn Burt, AS = Amanda Schrack, SM\
  \ = Sebastian Mather.\n\nSpecies_la - full Latin species name for the kelp. macrocystis\
  \ pyrifera / nereocystis luetkeana / mixed. Mixed has a homogeneous mix of both\
  \ macrocystis pyrifera and nereocystis luetkeana species.\n\nDataset created by\
  \ Jenn Burt and Keith Holmes. Simon Fraser University Volunteers: Amanda Schrack\
  \ and Sebastian Mather\nContact: keith.holmes@hakai.org"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jenn.burt@gmail.com
  family-names: Burt
  given-names: Jenn
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jenn.burt@gmail.com
  family-names: Burt
  given-names: Jenn
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e66d7bf7-6ba1-44ed-8ee5-2561fca92164
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e66d7bf7-6ba1-44ed-8ee5-2561fca92164
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXF2YmhqSGJVNjdjYVg
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset/''s reference
    layer'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=b1d580ccf7b94387b4dc3ee795b3e142
keywords:
- Downloadable Data
- hakai
- other
- Kelp
- giant kelp
- habitat
- calvert
- bull kelp
- canopy
- extent
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Kelp Canopy Extent - 2014 - NW Calvert Island
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e66d7bf7-6ba1-44ed-8ee5-2561fca92164
