<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Kelp and Seagrass Mapping – 2022 – Hakai Airborne Coastal Observatory</att>
    <att name='summary'>The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute along with partners the University of Northern British Columbia. The ACO program offers rapid and accurate aerial observations of both terrestrial and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific disciplines. Data is collected by a Piper Navajo aircraft equipped with an array of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780 airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras; 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.  All data is processed and maintained by the Hakai Geospatial Technology team. The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC). 

The Hakai Institute Marine Habitat Mapping Program is focused on documenting the spatial changes and drivers in coastal marine ecosystems (kelp and eelgrass) at various spatial scales in British Columbia (local, regional and coast-wide). To study regional scale trends we are developing and refining methods for mapping species-specific kelp extent and biomass using high-resolution aerial imagery to inform the long-term collection of kelp distribution in British Columbia.
Canopy-forming kelps are a critical component of many nearshore marine ecosystems, including those of British Columbia. The canopy kelps Nereocystis luetkeana (bull kelp) and Macrocystis pyrifera (giant kelp) form complex, three-dimensional habitat that supports a diversity of fish, invertebrates and marine mammals. Canopy kelps are also amongst the most productive primary producers on the planet, serving as an important source of carbon to coastal food webs.
Like many other kelp species, canopy-forming kelps show high seasonal and interannual variability as their recruitment, growth and survival are influenced by a number of abiotic (e.g. temperature, salinity, nutrients, light) and biotic (e.g. grazing, intraspecific competition) drivers.
As a result, kelp populations are expected to change in response to shifts in underlying environmental conditions associated with climate change. They may also shift in response to changes in the biotic community (e.g. sea otter recovery, sea star wasting disease) or human activities (e.g. sea urchin harvest, kelp harvest).
Surveys conducted by the Hakai ACO are targeted to collect imagery during summer low tides when kelp biomass is at its highest. Low tide imagery is also necessary for mapping other nearshore habitats such as eelgrass. The high resolution of the aerial cameras permit the discrimination of different kelp species.

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory,Nearshore</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Kelp,seagrass,imagery,Airborne Coastal Observatory,Hakai,CIOOS:seagrassCoverAndComposition,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Macrocystis,GBIF:Macrocystis pyrifera,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Nereocystis,GBIF:Nereocystis luetkeana,GBIF:Plantae,GBIF:Tracheophyta,GBIF:Liliopsida,GBIF:Alismatales</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>5843a289-2c88-4253-bed8-25b5b58b1d79</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-12-05T18:13:00.083Z</att>
    <att name='date_created'>2023-08-24</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Geospatial</att>
    <att name='contributor_role'>publisher;custodian,owner,distributor,author,pointOfContact,principalInvestigator,processor</att>
    <att name='doi'>https://doi.org/10.21966/8wbr-vk04</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5843a289-2c88-4253-bed8-25b5b58b1d79</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5843a289-2c88-4253-bed8-25b5b58b1d79</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM17eClIayI651ZLazJ</att>
</addAttributes>