abstract: "The Airborne Coastal Observatory (ACO) is a collaborative program led by\
  \ the Hakai Institute along with partners the University of Northern British Columbia.\
  \ The ACO program offers rapid and accurate aerial observations of both terrestrial\
  \ and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific\
  \ disciplines. Data is collected by a Piper Navajo aircraft equipped with an array\
  \ of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780\
  \ airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras;\
  \ 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.\
  \  All data is processed and maintained by the Hakai Geospatial Technology team.\
  \ The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).\
  \ \n\nThe Hakai Institute Marine Habitat Mapping Program is focused on documenting\
  \ the spatial changes and drivers in coastal marine ecosystems (kelp and eelgrass)\
  \ at various spatial scales in British Columbia (local, regional and coast-wide).\
  \ To study regional scale trends we are developing and refining methods for mapping\
  \ species-specific kelp extent and biomass using high-resolution aerial imagery\
  \ to inform the long-term collection of kelp distribution in British Columbia.\n\
  Canopy-forming kelps are a critical component of many nearshore marine ecosystems,\
  \ including those of British Columbia. The canopy kelps Nereocystis luetkeana (bull\
  \ kelp) and Macrocystis pyrifera (giant kelp) form complex, three-dimensional habitat\
  \ that supports a diversity of fish, invertebrates and marine mammals. Canopy kelps\
  \ are also amongst the most productive primary producers on the planet, serving\
  \ as an important source of carbon to coastal food webs.\nLike many other kelp species,\
  \ canopy-forming kelps show high seasonal and interannual variability as their recruitment,\
  \ growth and survival are influenced by a number of abiotic (e.g. temperature, salinity,\
  \ nutrients, light) and biotic (e.g. grazing, intraspecific competition) drivers.\n\
  As a result, kelp populations are expected to change in response to shifts in underlying\
  \ environmental conditions associated with climate change. They may also shift in\
  \ response to changes in the biotic community (e.g. sea otter recovery, sea star\
  \ wasting disease) or human activities (e.g. sea urchin harvest, kelp harvest).\n\
  Surveys conducted by the Hakai ACO are targeted to collect imagery during summer\
  \ low tides when kelp biomass is at its highest. Low tide imagery is also necessary\
  \ for mapping other nearshore habitats such as eelgrass. The high resolution of\
  \ the aerial cameras permit the discrimination of different kelp species.\n\nFor\
  \ more information on post processing, data quality assurance, software used, and\
  \ summary of results please contact data@hakai.org"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-12-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 5843a289-2c88-4253-bed8-25b5b58b1d79
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_5843a289-2c88-4253-bed8-25b5b58b1d79
- description: DOI
  type: doi
  value: 10.21966/8wbr-vk04
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM17eClIayI651ZLazJ
- description: 'Hakai Institute Google Drive: Metadata document detailing the ACO
    data collection in 2022.'
  type: url
  value: https://drive.google.com/file/d/1PXT4vVocFi7UZCT8vyMOWjLbY6A0pHdS/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Airborne Coastal Observatory
- Alismatales
- Chromista
- Hakai
- Kelp
- Laminariaceae
- Laminariales
- Liliopsida
- Macrocystis
- Macrocystis pyrifera
- Nereocystis
- Nereocystis luetkeana
- Ochrophyta
- Phaeophyceae
- Plantae
- Tracheophyta
- imagery
- macroalgalCanopyCoverAndComposition
- seagrass
- seagrassCoverAndComposition
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Kelp and Seagrass Mapping \u2013 2022 \u2013 Hakai Airborne Coastal Observatory"
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_5843a289-2c88-4253-bed8-25b5b58b1d79
version: '1.0'
