abstract: "Polygons manually created based on August 2012 air photos.\n\nTwo species\
  \ are mapped: Nereocystis luetkeana and Macrocystis pyrifera.\n\nDensity is classified\
  \ as either High or Low according the KIM 1 methodologies detailed in the 2007 Sutherland\
  \ Kelp Inventory report (http://www.env.gov.bc.ca/omfd/reports/Kelp2007-HakaiPass.pdf)\n\
  \nAreas covered: West Beach \u2013 7th beach to West Beach + Choked Passage \u2013\
  \ Surf Pass and North Beach to Wolf Beach North to Hakai Land and Sea Beach.\n\n\
  Air Photos gathered by Terra Remote Sensing and processed by the CEDD Lab and Hyperspectral\
  \ Lab at the University of Victoria.\n\nImagery was share with SFU volunteer crew\
  \ (Jenn Burt, Amanda Schrack, and Sebastian Mather). Quality conrol checked March\
  \ 2015 by Keith Holmes and Jenn Burt.\n\nKelp extent layer is represented by polygons\
  \ which were digitized manually in ARC GIS.\n\nAttributes:\n\nFID - Unique identification\
  \ number - ARC auto generated during polygon creation\n\nShape - Polygon - spatial\
  \ representation\n\nSpecies - \"Macro\" / \"Nereo\" / Mixed detailing the two possible\
  \ kelp canopy species. Macro refers to macrocystis pyrifera or giant kelp. Nereo\
  \ refers to nereocystis luetkeana or bull kelp. Mixed is a homogenous mix of both\
  \ Macro and Nereo species. Defined by GIS techs - identified by \"credit\" field.\
  \ \n\nDensity - density of kelp defined as either high or low. Based on the Sutherland\
  \ methodology for kelp density. High = high density / based on mean kelp plants\
  \ found per square meter. Low = low density - still a continuous bed of kelp with\
  \ large gaps the length of each fond.\n\nArea sq_m - size of each kelp bed in square\
  \ meters. Defined by arc geometry calculation.\n\nConcat - concatenation of species\
  \ and density information. Used for cartographic purposes. Defined by concatenating\
  \ species and density metrics in ARC GIS.\n\nConfidence - Used by GIS technician\
  \ to identify difficult to detect species / kelp bed extent / density. Used to inform\
  \ reviewers and quality control spatial information. High = High confidence - no\
  \ need to check over, Medium = medium confidence - check over, Low = low confidence\
  \ - unsure of major elements - reviewer check over. A \"Checked\" may be added to\
  \ the information to determine quality control has been completed on low confidence\
  \ polygons. Determined by the last \"credit\" reviewer.\n\nCredit - Initials of\
  \ GIS technician to create and give the final quality check on the kelp extent polygon.\
  \ KH = Keith Holmes, JB = Jenn Burt, AS = Amanda Schrack, SM = Sebastian Mather.\n\
  \nSpecies_la - full Latin species name for the kelp. macrocystis pyrifera / nereocystis\
  \ luetkeana / mixed. Mixed has a homogenous mix of both macrocystis pyrifera and\
  \ nereocystis luetkeana species\n\n\nDataset created by Jenn Burt and Keith Holmes.\
  \ Simon Fraser University Volunteers: Amanda Schrack and Sebastian Mather\nContact:\
  \ data@hakai.org"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jenn.burt@gmail.com
  family-names: Burt
  given-names: Jenn
  orcid: https://orcid.org/0000-0001-5536-4694
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jenn.burt@gmail.com
  family-names: Burt
  given-names: Jenn
  orcid: https://orcid.org/0000-0001-5536-4694
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 73abfecf-d35c-4f9c-a991-eee5cece08ea
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_73abfecf-d35c-4f9c-a991-eee5cece08ea
- description: DOI
  type: doi
  value: 10.21966/63rs-yt91
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUxUM01laTFaREhKbWE
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset/''s reference
    layer'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=ec2e688fb85f4607af65376482222e5f
keywords:
- '2012'
- Downloadable Data
- Kelp
- bull kelp
- calvert
- canopy
- extent
- giant kelp
- hakai
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Kelp Canopy Extent 2012 - NW Calvert Island
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_73abfecf-d35c-4f9c-a991-eee5cece08ea
