abstract: "Kelp Canopy Extent - 2015 - NW Calvert Island - British Columbia - Canada\n\
  \nDigitized kelp extent, species, and density for NW Calvert Island in the summer\
  \ of 2015.\n\nThis methodology outlines the procedure for obtaining and processing\
  \ high-resolution imagery of the canopy-forming kelp beds in the Northwest Calvert\
  \ Island area. It also includes the procedure for data analysis and metrics of interest\
  \ to be monitored over time.\n\nAerial Survey Area\nThe survey for annual kelp bed\
  \ mapping extends south from Starfish Island in Choked Pass to 7th Beach - NW Calvert\
  \ Island, British Columbia, Canada.\n\nSurvey timing protocols are framed by the\
  \ goal of obtaining imagery that best represents the maximum extent of the canopy-forming\
  \ kelps. Based on optimizing the timing of maximum canopy development, tide level,\
  \ and light conditions, we select acceptable \u201Csurvey windows\u201D at the beginning\
  \ of each season. Firstly, survey windows occur during the period of maximum canopy\
  \ extent, generally considered to be between August and October in British Columbia.\
  \ Secondly, survey windows are determined by the timing of low tide cycles, such\
  \ that all imagery is captured at tide heights lower than +1.0 m MLW.\n\nImagery\
  \ Capture: Surveys are conducted using DJI Phantom 3 professional Unmanned Aerial\
  \ Vehicles (UAVs or drones) equipped with a commercial grade 4k RGB camera to capture\
  \ imagery. The UAV and camera are operated by using the DJI Capture software application\
  \ connected to a tablet or smartphone.\n\nKelp extent layer is represented by polygons\
  \ which were digitized manually in ARC GIS.\n\nAttributes: Density, Area, Confidence,\
  \ and Species.\n\nDataset created by Jenn Burt and Keith Holmes. Simon Fraser University\
  \ Volunteers: Amanda Schrack and Andrea Chee\nContact: data@hakai.org"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Burt
  given-names: Jenn
  orcid: https://orcid.org/0000-0001-5536-4694
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Burt
  given-names: Jenn
  orcid: https://orcid.org/0000-0001-5536-4694
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0c8692f0-a103-4681-9247-9bb69c6e222e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0c8692f0-a103-4681-9247-9bb69c6e222e
- description: DOI
  type: doi
  value: 10.21966/q0wm-zk34
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUV1QlY5N1AwYk42TFo
- description: 'Metadata report readme - Hakai Institute Google Drive: Readme metadata
    methods document'
  type: url
  value: https://drive.google.com/file/d/17TydTmV3OELyHi-TY61qpzdiZAXCOmFC/view?usp=sharing
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset/''s reference
    layer'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=870f24bd422845d5ac713646cff379f7
keywords:
- Downloadable Data
- Hakai
- Kelp
- UAV
- bull kelp
- calvert
- canopy
- central coast
- extent
- giant kelp
- island
- macro
- nereo
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Kelp Canopy Extent - 2015 - NW Calvert Island - British Columbia - Canada
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0c8692f0-a103-4681-9247-9bb69c6e222e
