abstract: "The primary goal of this collective project is to gather imagery for broad\
  \ areas of the British Columbia coast in order to map canopy cover of peak kelp\
  \ biomass. There are multiple end users and partners through MaPP, but the methods\
  \ and primary goal are the same and therefore we have grouped them into one project\
  \ report. All flights have occurred during peak kelp growth season (July - September,\
  \ 2020). The projects are located on the BC Central Coast (project #3007), Haida\
  \ Gwaii (project #3018 & #3029), the BC North Coast (project #3019, and NE Vancouver\
  \ Island (project #3020). Imagery resolution varies between 8-10 cm and is the primary\
  \ data product in order to extract kelp canopy extent.  \nProject #20-3007-01 was\
  \ successfully flown on Sept 4th, 2020.\nProject #20-3029-01 was successfully flown\
  \ on Sept 5th, 2020.\nProject #20-3020-01 was successfully flown on July 25th, 2020.\n\
  \nData products available: \nLidar data (LAZ)- classified point cloud \u2013 digital\
  \ surface model \u2013 digital terrain model. \nImage data (TIFF) \u2013 4 band\
  \ orthophotos \u2013 RGB & NIR. \nHyperspectral data (not always captured).\nA detailed\
  \ project report with the summary of acquisition, processing, and overall hardware\
  \ / software is available (PDF).\nSensors and instrument breakdown:\nInertial Navigation\
  \ System: Manufacturer: Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model:\
  \ Trimble AV39.\nLaser sensor: Riegl LMS-Q 780 long-range airborne laser scanner.\
  \ Point density ranges per project and landscape from 1-12 points per square meter.\n\
  Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000 medium format\
  \ cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.\nHyperspectral Sensor:\
  \ manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: bafcd0eb-8249-471b-b93b-0797cfeea287
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_bafcd0eb-8249-471b-b93b-0797cfeea287
- description: DOI
  type: doi
  value: 10.21966/20ym-8826
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Miha19AtLQ2u1uo0b_q
- description: 'Metadata report for MAPP / Hakai kelp monitoring for 2020: Metadata
    report for MAPP / Hakai kelp monitoring for 2020'
  type: url
  value: https://drive.google.com/file/d/1-lWo2NhGVD84G8VV22T5OZnrUbqvu5a3/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Nereocystis
- other
- Ochrophyta
- MAPP
- Macrocystis
- imagery
- airborne coastal observatory
- macroalgalCanopyCoverAndComposition
- Macrocystis pyrifera
- Chromista
- marine
- Phaeophyceae
- ACO
- Laminariales
- Nereocystis luetkeana
- kelp
- Laminariaceae
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Kelp Monitoring - MAPP - Hakai Institute - 2020 - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_bafcd0eb-8249-471b-b93b-0797cfeea287
