<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Kelp Canopy Extent - 2015 - NW Calvert Island - British Columbia - Canada</att>
    <att name='summary'>Kelp Canopy Extent - 2015 - NW Calvert Island - British Columbia - Canada

Digitized kelp extent, species, and density for NW Calvert Island in the summer of 2015.

This methodology outlines the procedure for obtaining and processing high-resolution imagery of the canopy-forming kelp beds in the Northwest Calvert Island area. It also includes the procedure for data analysis and metrics of interest to be monitored over time.

Aerial Survey Area
The survey for annual kelp bed mapping extends south from Starfish Island in Choked Pass to 7th Beach - NW Calvert Island, British Columbia, Canada.

Survey timing protocols are framed by the goal of obtaining imagery that best represents the maximum extent of the canopy-forming kelps. Based on optimizing the timing of maximum canopy development, tide level, and light conditions, we select acceptable “survey windows” at the beginning of each season. Firstly, survey windows occur during the period of maximum canopy extent, generally considered to be between August and October in British Columbia. Secondly, survey windows are determined by the timing of low tide cycles, such that all imagery is captured at tide heights lower than +1.0 m MLW.

Imagery Capture: Surveys are conducted using DJI Phantom 3 professional Unmanned Aerial Vehicles (UAVs or drones) equipped with a commercial grade 4k RGB camera to capture imagery. The UAV and camera are operated by using the DJI Capture software application connected to a tablet or smartphone.

Kelp extent layer is represented by polygons which were digitized manually in ARC GIS.

Attributes: Density, Area, Confidence, and Species.

Dataset created by Jenn Burt and Keith Holmes. Simon Fraser University Volunteers: Amanda Schrack and Andrea Chee
Contact: data@hakai.org</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Kelp,canopy,extent,calvert,island,central coast,bull kelp,nereo,macro,giant kelp,UAV,Hakai,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>0c8692f0-a103-4681-9247-9bb69c6e222e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T18:54:38.585Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Holmes, Keith</att>
    <att name='creator_email'>keith.holmes@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-8796-8222</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Burt, Jenn</att>
    <att name='publisher_orcid'>https://orcid.org/0000-0001-5536-4694</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Holmes, Keith;Burt, Jenn;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,editor,pointOfContact,principalInvestigator,processor,originator,custodian,owner,distributor;author,editor,pointOfContact,principalInvestigator,processor,publisher,originator;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/q0wm-zk34</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0c8692f0-a103-4681-9247-9bb69c6e222e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0c8692f0-a103-4681-9247-9bb69c6e222e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUV1QlY5N1AwYk42TFo</att>
</addAttributes>