abstract: "Kelp Field Data for Remote Sensing - BC Central Coast - July 2014.\n\n\
  Ground truthing of kelp in areas along the Central Coast of British Columbia consists\
  \ of collecting spatial data on kelp in order to match remote sensing information\
  \ with what is observed in the field. \nData collection was conducted in areas where\
  \ WorldView-2 satellite coverage was planned from Calvert Island to McMullin Group.\
  \ Data consists of point SHP file with field photos and species / density metrics.\
  \ \nField equipment:\nA 2 x 2 meter quadrant was used in a variety of kelp beds\
  \ in order to be representative of kelp beds observed on the central coast. \nA\
  \ 2 meter quadrant was chosen because the WorldView-2 satellite data resolution\
  \ is produced at 2 meters (multispectral).\nTopcon GR5 survey grade GPS was used\
  \ to collect spatial data. A DGPS mode was used to collect data soaking for 5-10\
  \ seconds providing < 10 cm X / Y accuracy.\n\nField work conducted by Keith Holmes\
  \ and Luba Reshitnyk on July 9th to 13th 2014 on the research vessel \"Hakai Blue\"\
  \n\nThe main goal of this information is to match up field data with remote sensing\
  \ satellite imagery to accurately classify the extent / species / and densities\
  \ of kelp. The information will be valuable in identifying spectral signatures to\
  \ differentiate species in remote sensing platforms such as ecognition.\n\nHakai\
  \ Institute: Keith Holmes and Luba Reshitnyk."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 94b4992f-19e2-46d4-875e-f0c952ea62f7
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_94b4992f-19e2-46d4-875e-f0c952ea62f7
- description: DOI
  type: doi
  value: 10.21966/tqj2-wh77
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MW5QQm5jeUJ4MDJReHY
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
keywords:
- Downloadable Data
- Kelp
- bull kelp
- central coast
- other
- quadrant
- remote sensing
- satellite
- world view
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Kelp Field Data for Remote Sensing - BC Central Coast
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_94b4992f-19e2-46d4-875e-f0c952ea62f7
