abstract: Despite their profound and prolonged ecological and societal consequences,
  regime shifts are notoriously difficult to anticipate. For example, in kelp forest
  ecosystems the cascading effects of sea otters are well known to trigger shifts
  between forested and deforested rocky reefs, however forecasting when and where
  these shifts will occur a priori remains a key challenge because previous studies
  tend to use binary or categorical levels of otter presence. To illuminate this knowledge
  gap, we sampled benthic reef communities at 20 sites along a continuous gradient
  in sea otter occupation time (0-33 years) along the central coast of British Columbia,
  Canada where otters are recovering after over a century of local extinction. This
  dataset contains diversity, size, and abundance data on benthic invertebrate and
  fish species and abundance and diversity data on kelp species along a gradient of
  otter occupation. Because of the regression style sampling protocols, this dataset
  can be used to characterize tipping points between kelp forest vs. urchin barren
  states along the Central Coast of BC.
authors:
- affiliation: Simon Fraser University
  country: CA
  email: anne.salomon@sfu.ca
  family-names: Salomon
  given-names: Anne
cff-version: 1.2.0
contact:
- affiliation: Simon Fraser University
  country: CA
  email: anne.salomon@sfu.ca
  family-names: Salomon
  given-names: Anne
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: af65bf72-27af-4747-8911-ab05591762ac
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_af65bf72-27af-4747-8911-ab05591762ac
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXlMbjJYUlpvZFpITks
- description: 'Download: Hakai''s repository for downloading raw data files. Restricted
    access.'
  type: url
  value: https://drive.google.com/drive/u/0/folders/0Byed_WX-ZNMaNW9LbVNEYXlZVlU
keywords:
- Sea otter
- other
- Kelp
- Ecology
- Tipping points
- Urchin
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Kelp forest communities along an otter gradient
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_af65bf72-27af-4747-8911-ab05591762ac
