<addAttributes>
    <att name='institution'>Simon Fraser University</att>
    <att name='title'>Kelp forest communities along an otter gradient</att>
    <att name='summary'>Despite their profound and prolonged ecological and societal consequences, regime shifts are notoriously difficult to anticipate. For example, in kelp forest ecosystems the cascading effects of sea otters are well known to trigger shifts between forested and deforested rocky reefs, however forecasting when and where these shifts will occur a priori remains a key challenge because previous studies tend to use binary or categorical levels of otter presence. To illuminate this knowledge gap, we sampled benthic reef communities at 20 sites along a continuous gradient in sea otter occupation time (0-33 years) along the central coast of British Columbia, Canada where otters are recovering after over a century of local extinction. This dataset contains diversity, size, and abundance data on benthic invertebrate and fish species and abundance and diversity data on kelp species along a gradient of otter occupation. Because of the regression style sampling protocols, this dataset can be used to characterize tipping points between kelp forest vs. urchin barren states along the Central Coast of BC.</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Kelp,Sea otter,Urchin,Ecology,Tipping points,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>af65bf72-27af-4747-8911-ab05591762ac</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:46:53.292Z</att>
    <att name='date_created'>2021-09-23</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Salomon, Anne</att>
    <att name='creator_email'>anne.salomon@sfu.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Simon Fraser University</att>
    <att name='creator_country'>Canada</att>
    <att name='contributor_name'>Salomon, Anne;Salomon, Anne</att>
    <att name='contributor_role'>principalInvestigator,pointOfContact,owner,distributor;owner,custodian,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_af65bf72-27af-4747-8911-ab05591762ac</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_af65bf72-27af-4747-8911-ab05591762ac</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXlMbjJYUlpvZFpITks</att>
</addAttributes>