<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Kelp Canopy Extent - Calvert Island - 2006-2016 - British Columbia - Canada</att>
    <att name='summary'>Kelp extent has been manually digitized in ARC GIS using air photos / UAV imagery. Vector polygons delineate the boundaries of the kelp canopy at the surface of the water. All imagery is sourced from late July to August to reflect peak kelp extent for the season. Image resolution used to digitize the kelp canopy ranges from 25 cm - 10 cm. Attribute information recorded: kelp species, kelp bed size (square meters), kelp species latin name, kelp density, result confidence, and credit. For a full breakdown of attribute information see lower in the abstract. For 2012 and 2014 an additional metric was calculated to indicate the actual density of the kelp bed. A percentage of coverage was developed to determine the true density of kelp in each bed.

Dates: 2006, 2012, 2014, 2015, & 2016. 

Aerial Survey Area
The survey for annual kelp bed mapping extends south from Starfish Island in Choked Pass to 7th Beach. Northernmost latitude: 51.6819 Southern Most latitude: 51.6363.

Kelp Percent Cover and Density (optional for further analysis) - currently used for 2012 + 2014 data:
The aforementioned methods provide a dataset to examine changes in the spatial extent of canopy kelps. The following methods can be applied to obtain estimates of standing stock biomass and are based upon the Provincial Kelp Inventory Methodology KIM-1 (Foreman 1975, Sutherland et al. 2007). We are currently in the process of applying these methods to the Hakai Calvert Island kelp imagery, but work is still underway and methods are not finalized.

Kelp density / species / and extent are recorded.

All digitizing occurred using Arc GIS. SFU volunteer crew (Amanda Schrack and Sebastian Mather) along with principal investigators Jenn Burt and Keith Holmes.

Methods based on KIM 1 methodology as described in Sutherland 2007 report: http://www.env.gov.bc.ca/omfd/reports/Kelp2007-HakaiPass.pdf

Areas covered: West Beach – 7th beach to West Beach + Choked Passage – Surf Pass and North Beach to Wolf Beach North to Hakai Land and Sea Beach.

Attributes:

Species - "Macro" / "Nereo" / Mixed detailing the two possible kelp canopy species. Macro refers to macrocystis pyrifera or giant kelp. Nereo refers to nereocystis luetkeana or bull kelp. Mixed is a homogenous mix of both Macro and Nereo species. Defined by GIS techs - identified by "credit" field. 
Density - density of kelp defined as either high or low. Based on the Sutherland methodology for kelp density. High = high density / based on mean kelp plants found per square meter. Low = low density - still a continuous bed of kelp with large gaps the length of each fond.
Percent cover

Dataset created by Jenn Burt and Keith Holmes. Simon Fraser University Volunteers: Amanda Schrack and Sebastian Mather, and Andrea Chee.
Contact: data@hakai.org</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>canopy,kelp,extent,calvert,2006,2012,2014,2015,2016,west beach,choked passage,algae,nereocystis,macrocystis,UAV,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7241811a-f75c-469f-baa2-ad769d6c75cd</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T18:51:24.051Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Holmes, Keith</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Holmes, Keith;Burt, Jenn;Hakai Institute;Technology Team, Geospatial</att>
    <att name='contributor_role'>custodian,author,editor,pointOfContact,principalInvestigator,processor,publisher,originator;author,editor,pointOfContact,principalInvestigator,processor,publisher,originator;resourceProvider,distributor,owner,custodian,publisher;pointOfContact,principalInvestigator,processor,publisher,distributor,custodian</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7241811a-f75c-469f-baa2-ad769d6c75cd</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7241811a-f75c-469f-baa2-ad769d6c75cd</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVc0eExvQ2RKU3hPcFQ</att>
</addAttributes>