abstract: "The Hakai Institute Marine Habitat Mapping Program is focused on documenting\
  \ the spatial changes and drivers in coastal marine ecosystems (kelp and eelgrass)\
  \ at various spatial scales in British Columbia (local, regional and coast-wide).\
  \ To study regional scale trends we are developing and refining methods for mapping\
  \ species-specific kelp extent and biomass using high-resolution aerial imagery\
  \ to inform the long-term collection of kelp distribution in British Columbia. \
  \   \n\nCanopy-forming kelps are a critical component of many nearshore marine ecosystems,\
  \ including those of British Columbia. The canopy kelps Nereocystis luetkeana (bull\
  \ kelp) and Macrocystis pyrifera (giant kelp) form complex, three-dimensional habitat\
  \ that supports a diversity of fish, invertebrates and marine mammals. Canopy kelps\
  \ are also amongst the most productive primary producers on the planet, serving\
  \ as an important source of carbon to coastal food webs. \n\nLike many other kelp\
  \ species, canopy-forming kelps show high seasonal and interannual variability as\
  \ their recruitment, growth and survival are influenced by a number of abiotic (e.g.\
  \ temperature, salinity, nutrients, light) and biotic (e.g. grazing, intraspecific\
  \ competition) drivers. As a result, kelp populations are expected to change in\
  \ response to shifts in underlying environmental conditions associated with climate\
  \ change. They may also shift in response to changes in the biotic community (e.g.\
  \ sea otter recovery, sea star wasting disease) or human activities (e.g. sea urchin\
  \ harvest, kelp harvest). \n\nSurveys conducted by the Hakai ACO are targeted to\
  \ collect imagery during summer low tides when kelp biomass is at its highest. Low\
  \ tide imagery is also necessary for mapping other nearshore habitats such as eelgrass.\
  \ The high resolution of the aerial cameras permit the discrimination of different\
  \ kelp species."
authors:
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 58d82567-18b8-456a-a124-41b81661a5b2
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_58d82567-18b8-456a-a124-41b81661a5b2
- description: DOI
  type: doi
  value: 10.21966/c3aq-8k82
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NGOKlujpcCE2A5d6PjY
- description: 'Hakai Institute Google Drive - Metadata Report: Metadata document'
  type: url
  value: https://drive.google.com/file/d/1MNaXioTAKecrPLY68wKvkIjW2zS657KU/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Alismatales
- Chromista
- Laminariaceae
- Laminariales
- Liliopsida
- Macrocystis
- Macrocystis pyrifera
- Nereocystis
- Nereocystis luetkeana
- Ochrophyta
- Phaeophyceae
- Plantae
- Tracheophyta
- Zostera
- Zosteraceae
- kelp, eelgrass, seagrass, lidar, air photo, BC Central Coast
- macroalgalCanopyCoverAndComposition
- other
- seagrassCoverAndComposition
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Kelp and Eelgrass Mapping \u2013 BC Central Coast \u2013 2021 - Hakai Airborne\
  \ Coastal Observatory"
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_58d82567-18b8-456a-a124-41b81661a5b2
version: '1.0'
