<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Kelp Canopy Extent - 2014 - NW Calvert Island</att>
    <att name='summary'>Kelp extent for North West Calvert Island for July 31st, 2014.

Polygons manually created based on July 31st, 2014 air photos.

Areas covered: West Beach – 7th beach to West Beach + Choked Passage – Surf Pass and North Beach to Wolf Beach North to Hakai Land and Sea Beach.

Air photos taken by Keith Holmes at 9:37-9:53 am. Images taken by Canon EOS 6D with a polarizing filter + Canon EF 16-35mm f/2.8L II USM lens resulting in a spatial resolution of between 12 and 15cm. Photos taken out of the passenger side window of a bell helicopter. Three transects over West Beach and three transects over Choked Passage covered the desired study area in ~ 15 minutes. Helicopter elevation = 800 meters. Tide during this time was 3.5-3.6 feet. Pilot: Paul Greenwood – Peak Helicopters.

Air photos were then georeferenced using 2006 + 2012 air photos (known point to known point) transformation agreement sub meter accomplished.
Georeferencing by Keith Holmes using 2006 + 2012 Air Photos.

Mosaic was created and JP2 files were used to share data with SFU volunteer crew (Jenn Burt, Amanda Schrack, and Sebastian Mather). Sharing spatial extent at this time. Density and species quality control is still under way and will be completed in January, 2015.


Attributes:

FID - Unique identification number - ARC auto generated during polygon creation

Shape - Polygon - spatial representation

Species - "Macro" / "Nereo" / Mixed detailing the two possible kelp canopy species. Macro refers to macrocystis pyrifera or giant kelp. Nereo refers to nereocystis luetkeana or bull kelp. Mixed is a homogenous mix of both Macro and Nereo species. Defined by GIS techs - identified by "credit" field. 

Density - density of kelp defined as either high or low. Based on the Sutherland methodology for kelp density. High = high density / based on mean kelp plants found per square meter. Low = low density - still a continuous bed of kelp with large gaps the length of each fond.

Area sq_m - size of each kelp bed in square meters. Defined by arc geometry calculation.

Concat - concatenation of species and density information. Used for cartographic purposes. Defined by concatenating species and density metrics in ARC GIS.

Confidence - Used by GIS technician to identify difficult to detect species / kelp bed extent / density. Used to inform reviewers and quality control spatial information. High = High confidence - no need to check over, Medium = medium confidence - check over, Low = low confidence - unsure of major elements - reviewer check over. A "Checked" may be added to the information to determine quality control has been completed on low confidence polygons. Determined by the last "credit" reviewer.

Credit - Initials of GIS technician to create and give the final quality check on the kelp extent polygon. KH = Keith Holmes, JB = Jenn Burt, AS = Amanda Schrack, SM = Sebastian Mather.

Species_la - full Latin species name for the kelp. macrocystis pyrifera / nereocystis luetkeana / mixed. Mixed has a homogeneous mix of both macrocystis pyrifera and nereocystis luetkeana species.

Dataset created by Jenn Burt and Keith Holmes. Simon Fraser University Volunteers: Amanda Schrack and Sebastian Mather
Contact: keith.holmes@hakai.org</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Kelp,extent,canopy,calvert,giant kelp,bull kelp,habitat,hakai,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>e66d7bf7-6ba1-44ed-8ee5-2561fca92164</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T18:55:47.858Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Holmes, Keith</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Holmes, Keith;Burt, Jenn;Hakai Geospatial Technology Team;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>processor,pointOfContact,author,custodian,principalInvestigator,editor,publisher,originator;editor,author,pointOfContact,principalInvestigator,publisher,originator,processor;custodian,pointOfContact;resourceProvider,distributor,owner,custodian,publisher;funder</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e66d7bf7-6ba1-44ed-8ee5-2561fca92164</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e66d7bf7-6ba1-44ed-8ee5-2561fca92164</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXF2YmhqSGJVNjdjYVg</att>
</addAttributes>