abstract: "The Hakai Institute's contribution to the project was to record feeding,\
  \ social interactions, and provide imagery for identifying and determining the size\
  \ of the killer whales being studied.\nThe killer whale study was conducted with\
  \ the partnership of University of British Columbia's Marine Mammal Research Unit.\
  \ UBC project leads were Sarah Fortune and Andrew Trites.\n\nPermit Information:\
  \ DFO and UBC animal care permit info (XMMS 6 2019 & A19-0053)\n\nResults and full\
  \ methodology documentation to be completed after the 2019 & 2020 field seasons.\n\
  \nResearch occurred aboard two vessels - the M/V Gikumi (18 m wooden, liveaboard\
  \ vessel) and the Steller Quest (6 m aluminium hull vessel). The M/V Gikumi was\
  \ used to collect hydroacoustic data, survey for marine mammals, conduct focal follows\
  \ and facilitate drone operations. The Steller Quest was principally used for the\
  \ deployment of suction-cup attached Customizable Animal Tracking Solutions tags\
  \ (CATs tags) and tracking tagged animals.  An overview map (Fig. 1) details the\
  \ route and areas of concentrated research activity. The main research goal was\
  \ to collect comparative information about the feeding behaviour of Southern and\
  \ Northern resident killer whales and the vertical distribution and abundance of\
  \ their prey (e.g., Chinook salmon).\n\nDatasets: 4k video, GPS track data, flight\
  \ laser altimeter data. Processed killer whale data are under review.\n\nOverview\
  \ of the research themes:\nFocal follows \nVisual observation of animals were made\
  \ from the vessel to continuously record their location and behaviour concurrent\
  \ with the collection of physical oceanographic data (salinity and temperature)\
  \ and prey data.\nHydroacoustics \nMulti-frequency echosounders were used to collect\
  \ fine-scale information about the vertical distribution and abundance of encountered\
  \ prey (e.g., Chinook, Sockeye, Coho). These data will be used to quantitatively\
  \ assess the quality and quantity of prey in Northern and Southern resident killer\
  \ whale habitat.\nBiologgers\nTo record underwater dive patterns and feeding behaviour\
  \ at depth using a biologer with a high-definition video camera, time-depth recorder,\
  \ accelerometer and magnetometer, fast acquisition GPS and hydrophone. The tag will\
  \ be used to kinematically and acoustically determine when and where whales capture\
  \ their prey and how successful they are at hunting. \nDrone imagery\nTo record\
  \ feeding, social interactions, and provide imagery for identifying and determining\
  \ the size of the killer whales being studied."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
date-released: '2026-05-25'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 1815be54-9081-4031-80fa-d3d071340a7d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_1815be54-9081-4031-80fa-d3d071340a7d
- description: DOI
  type: doi
  value: 10.21966/k6t6-bp93
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXlVaXo3ZUV1VXBVeHI
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php?ref=https://doi.org/10.21966/k6t6-bp93
keywords:
- Animalia
- Cetacea
- Chordata
- Delphinidae
- Killer
- Killer Whale
- Mammalia
- Orca
- Orcinus
- Orcinus orca
- drone
- foraging
- marine mammal
- other
- rpas
- salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Killer Whale Foraging Drone Observations - Coastal British Columbia - 2019
  & 2020
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_1815be54-9081-4031-80fa-d3d071340a7d
version: '1.0'
