<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Killer Whale Foraging Drone Observations - Coastal British Columbia - 2019 & 2020</att>
    <att name='summary'>The Hakai Institute's contribution to the project was to record feeding, social interactions, and provide imagery for identifying and determining the size of the killer whales being studied.
The killer whale study was conducted with the partnership of University of British Columbia's Marine Mammal Research Unit. UBC project leads were Sarah Fortune and Andrew Trites.

Permit Information: DFO and UBC animal care permit info (XMMS 6 2019 & A19-0053)

Results and full methodology documentation to be completed after the 2019 & 2020 field seasons.

Research occurred aboard two vessels - the M/V Gikumi (18 m wooden, liveaboard vessel) and the Steller Quest (6 m aluminium hull vessel). The M/V Gikumi was used to collect hydroacoustic data, survey for marine mammals, conduct focal follows and facilitate drone operations. The Steller Quest was principally used for the deployment of suction-cup attached Customizable Animal Tracking Solutions tags (CATs tags) and tracking tagged animals.  An overview map (Fig. 1) details the route and areas of concentrated research activity. The main research goal was to collect comparative information about the feeding behaviour of Southern and Northern resident killer whales and the vertical distribution and abundance of their prey (e.g., Chinook salmon).

Datasets: 4k video, GPS track data, flight laser altimeter data. Processed killer whale data are under review.

Overview of the research themes:
Focal follows 
Visual observation of animals were made from the vessel to continuously record their location and behaviour concurrent with the collection of physical oceanographic data (salinity and temperature) and prey data.
Hydroacoustics 
Multi-frequency echosounders were used to collect fine-scale information about the vertical distribution and abundance of encountered prey (e.g., Chinook, Sockeye, Coho). These data will be used to quantitatively assess the quality and quantity of prey in Northern and Southern resident killer whale habitat.
Biologgers
To record underwater dive patterns and feeding behaviour at depth using a biologer with a high-definition video camera, time-depth recorder, accelerometer and magnetometer, fast acquisition GPS and hydrophone. The tag will be used to kinematically and acoustically determine when and where whales capture their prey and how successful they are at hunting. 
Drone imagery
To record feeding, social interactions, and provide imagery for identifying and determining the size of the killer whales being studied.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Killer,Killer Whale,Orca,foraging,drone,salmon,Orcinus orca,drone,rpas,marine mammal,other,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Mammalia,GBIF:Cetacea,GBIF:Delphinidae,GBIF:Orcinus,GBIF:Orcinus orca</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>1815be54-9081-4031-80fa-d3d071340a7d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:43:37.268Z</att>
    <att name='date_created'>2021-09-23</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Holmes, Keith;Hakai Institute;Hakai Research Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner;processor,pointOfContact,custodian;resourceProvider,distributor;custodian,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_1815be54-9081-4031-80fa-d3d071340a7d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_1815be54-9081-4031-80fa-d3d071340a7d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXlVaXo3ZUV1VXBVeHI</att>
</addAttributes>