<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Knight Inlet Remotely Operated Vehicle Marine Habitat Survey</att>
    <att name='summary'>In the fall of 2024, a series of ROV -Remotely Operated Vehicle - surveys were performed in Knight Inlet within the Mamalilikulla
Marine Protected Area in order to find areas containing Red Tree Corals (Primnoa Pacifica) within a
depth range where scuba divers could return for repeat monitoring.
The ROV used was a DeepTrekker DTX-2, a portable commercial grade ROV equipped with a 4k video
camera and rated to depths of 305m. For the purposes of this survey, video data was collected at a
resolution of 1080p.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Knight Inlet,Remotely Operated Vehicle,ROV,Marine Protected Area,CIOOS:other,GBIF:Primnoidae,GBIF:Primnoa,GBIF:Scleralcyonacea,GBIF:Anthozoa,GBIF:Primnoa pacifica,GBIF:Animalia,GBIF:Cnidaria</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>00f42725-0a88-4d4f-87a9-4e359d2abff4</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-12-02T21:38:53.954Z</att>
    <att name='date_created'>2025-02-05</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>303-1100 Island Hwy</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Viner, Nick</att>
    <att name='publisher_email'>nick.viner@hakai.org</att>
    <att name='publisher_orcid'>https://orcid.org/0009-0005-6753-1142</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Tula Foundation;Viner, Nick;Hakai Geospatial;Hakai Institute</att>
    <att name='contributor_role'>funder;author,publisher,processor,principalInvestigator,pointOfContact;custodian,owner,distributor,pointOfContact,principalInvestigator,resourceProvider;owner,custodian,distributor,pointOfContact</att>
    <att name='doi'>https://doi.org/10.21966/529y-sh57</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_00f42725-0a88-4d4f-87a9-4e359d2abff4</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_00f42725-0a88-4d4f-87a9-4e359d2abff4</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OG736nDr1-1b51V4ZIc</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>