<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Koeye River stream temperature, stage, and conductivity time-series version 1</att>
    <att name='summary'>This time-series represents 3 years of 5-minute average stage (HOBO U20L-01), water temperature (HOBO U20L-01), and conductivity (HOBO U24-001) measurements that are Quality Controlled (QC), flagged and corrected where needed for the Koeye River, located on the mainland coast of British Columbia adjacent to Fitz Hugh Sound. The sensor installation and operation described here is done with permission of, and in consultation with, Heiltsuk Nation and BC Parks. We thank Larry Jorgensen, William Housty, Jess Housty, and Kelly Brown for guidance working in this important area of Heiltsuk territory. We thank Bill Floyd, Maartje Korver, and Will Atlas, for assisting with the original design. For significant contributions in the field we thank Ben Millard-Martin, Isabelle Desmarais, and Rob White.</att>
    <att name='project'>Watersheds</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>stage,fresh water flow,water temperature,conductivity,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>5cf59eac-2fb4-4ed2-8ffc-372030c9438e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:34:19.142Z</att>
    <att name='date_created'>2022-03-25</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Haughton, Emily</att>
    <att name='creator_email'>emily.haughton@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0009-0002-5756-1805</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Haughton, Emily;Giesbrecht, Ian;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,author,pointOfContact,originator,owner,distributor;author,principalInvestigator,pointOfContact,owner,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/wbg6-7z68</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5cf59eac-2fb4-4ed2-8ffc-372030c9438e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5cf59eac-2fb4-4ed2-8ffc-372030c9438e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-Mkd6dTkiS3uhSGPUmSZ</att>
</addAttributes>