abstract: "The shortage of continuous stream temperature, conductivity, and stage\
  \ data for minimally disturbed, \nfreshwater wadeable streams impedes the analyses\
  \ of long-term trends in streams data. The collection \nof these data will further\
  \ efforts to detect and track climate change\u2013related impacts over the long\
  \ term, \nfurther our understanding of how biological, thermal, and hydrologic conditions\
  \ and processes vary \nspatially and temporally and inter-relate to one another.\
  \ This time-series was created using 5-minute \naverage stage, water temperature,\
  \ and conductivity measurements that are Quality Controlled (QC), \nflagged and\
  \ corrected where needed (Table 2). Data gaps were filled and noisy, faulty data\
  \ were \ncorrected. These Estimated Values were assigned an \u2018EV\u2019 flag.\
  \ Suspicious data points that could not be \ncorrected and estimated were assigned\
  \ an \u2018SVC\u2019 flag, for Suspicious Value \u2013 Caution. All other data \n\
  points were flagged \u2018AV\u2019 for Accepted Value."
authors:
- affiliation: Hakai Institute
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  website: https://www.hakai.org
- affiliation: Hakai Institute
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  website: https://www.hakai.org
- country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org
cff-version: 1.2.0
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: dfa79d1b-25ce-44d0-94e9-39c807bd06b6
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_dfa79d1b-25ce-44d0-94e9-39c807bd06b6
- description: DOI
  type: doi
  value: 10.21966/nk1v-ca06
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-Mv0zduz81h8KIChocRc
- description: 'github: Koeye River stream temperature, stage, and conductivity time-series
    version 2'
  type: url
  value: https://github.com/HakaiInstitute/KR01-time-series-v2_2017-2021
keywords:
- stream stage
- conductivity
- watersheds
- water level
- water temperature
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Koeye River stream temperature, stage, and conductivity time-series version
  2
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_dfa79d1b-25ce-44d0-94e9-39c807bd06b6
