<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Koeye River stream temperature, stage, and conductivity time-series version 2</att>
    <att name='summary'>The shortage of continuous stream temperature, conductivity, and stage data for minimally disturbed, 
freshwater wadeable streams impedes the analyses of long-term trends in streams data. The collection 
of these data will further efforts to detect and track climate change–related impacts over the long term, 
further our understanding of how biological, thermal, and hydrologic conditions and processes vary 
spatially and temporally and inter-relate to one another. This time-series was created using 5-minute 
average stage, water temperature, and conductivity measurements that are Quality Controlled (QC), 
flagged and corrected where needed (Table 2). Data gaps were filled and noisy, faulty data were 
corrected. These Estimated Values were assigned an ‘EV’ flag. Suspicious data points that could not be 
corrected and estimated were assigned an ‘SVC’ flag, for Suspicious Value – Caution. All other data 
points were flagged ‘AV’ for Accepted Value.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>water temperature,water level,stream stage,conductivity,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>dfa79d1b-25ce-44d0-94e9-39c807bd06b6</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:33:31.871Z</att>
    <att name='date_created'>2022-03-25</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Haughton, Emily</att>
    <att name='creator_email'>emily.haughton@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Haughton, Emily;Giesbrecht, Ian;Hakai Institute</att>
    <att name='contributor_role'>custodian,author,owner,distributor;principalInvestigator,author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/nk1v-ca06</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_dfa79d1b-25ce-44d0-94e9-39c807bd06b6</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_dfa79d1b-25ce-44d0-94e9-39c807bd06b6</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-Mv0zduz81h8KIChocRc</att>
</addAttributes>