abstract: This time-series represents 3 years of 5-minute average stage (HOBO U20L-01),
  water temperature (HOBO U20L-01), and conductivity (HOBO U24-001) measurements that
  are Quality Controlled (QC), flagged and corrected where needed for the Koeye River,
  located on the mainland coast of British Columbia adjacent to Fitz Hugh Sound. The
  sensor installation and operation described here is done with permission of, and
  in consultation with, Heiltsuk Nation and BC Parks. We thank Larry Jorgensen, William
  Housty, Jess Housty, and Kelly Brown for guidance working in this important area
  of Heiltsuk territory. We thank Bill Floyd, Maartje Korver, and Will Atlas, for
  assisting with the original design. For significant contributions in the field we
  thank Ben Millard-Martin, Isabelle Desmarais, and Rob White.
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 5cf59eac-2fb4-4ed2-8ffc-372030c9438e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_5cf59eac-2fb4-4ed2-8ffc-372030c9438e
- description: DOI
  type: doi
  value: 10.21966/wbg6-7z68
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/zBOULF9sDAgC4rkoZUFQq7sBGCf2/-Mkd6dTkiS3uhSGPUmSZ
- description: 'Koeye River time-series v1 2017-2020: Not available'
  type: url
  value: https://github.com/HakaiInstitute/KR01-time-series-v1_2017-2020
keywords:
- conductivity
- stage
- watersheds
- fresh water flow
- water temperature
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Koeye River stream temperature, stage, and conductivity time-series version
  1
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_5cf59eac-2fb4-4ed2-8ffc-372030c9438e
version: '1.0'
