<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>LiDAR Dataset - Calvert Island - 2012 & 2014 - British Columbia - Canada</att>
    <att name='summary'>This is the metadata record for the LiDAR datasets acquired for Calvert Island area, BC, Canada, in 2012 and 2014. It provides details on the two LiDAR missions and the initial processing to merge the two datasets together. 

The dataset was created from two missions - one in 2012 and one in 2014. The two datasets were merged together and used to generate numerous derived data products (see the links section below). The 2012 mission collected hyperspectral and orthophotos so the mission metadata for the LiDAR dataset also applies to those assets.   

Terrain elevations measured by airborne LiDAR were collected in August 2012 for Calvert Island, Hecate Island, and three other survey areas located to the northeast (i.e., mouth of the Koeye River, port town of Namu, and the southwest corner of King Island) by Terra Remote Sensing Inc. (TRSI), Sidney, BC (Figure 1). The total aerial coverage of the acquisition was 477.2 km2. The point density (number of returns per unit area) of the acquisition averaged approximately 2.34 pts/m2 for all posted returns (maximum of three discrete returns per pulse), 2.11 pts/m2 for first returns, and 0.51 pts/m2 for ground-classified returns. More detailed information on the TRSI LiDAR sensor and survey settings, data pre-processing, and quality checks and accuracy verification. A second airborne LiDAR data acquisition was undertaken by the LiDAR Research Group, University of Northern BC (UNBC) in August 2014, with the express purpose of collecting higher spatial resolution (3.4–22.3 pts/m2) LiDAR data over selected research areas of interest on Hecate and Calvert Islands, as well as to infill and eliminate several data voids found in the initial TRSI LiDAR coverage.

2012 Mission:
Dates: August 5th, 15th ,and 17th
Conducted by: Terra Remote Sensing
Area covered: 477.22 km^2 
Flight height: 1150 meters above ground level 
Projection: UTM Zone 9
Datum: NAD 83
Geoid: HT 2.0
LiDAR points: a relative accuracy of +/-15 cm and absolute accuracy of 1m 
Hyperspectral Data: +/- 2 pixel
Point cloud density: Taking random samples throughout the project area, the average point density for a single flight line is 1pts/m2

2014 Mission:
Dates: Aug. 7, 2014
Conducted by: UNBC LiDAR Research Group
Area Covered: 34.9 km^2
Flight Height: ~475 m & 650 m +/- 50m
Projection: UTM Zone 9
Datum: CSRS NAD 83
Geoid: Ellipsoid heights
Point density ranged from 22.3 pts/m2 to 3.4 pts/m2</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>flight,LiDAR,air,calvert,hakai,terra,remote sensing,laser,plane,scanner,forest,DEM,elevation,model,hyperspectral,metric,height,canopy,Gap fraction,Canopy Height Metrics,Canopy Height,Density,Biota,stem height,terrain,calvert,Vegetation,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>244b5915-0ccf-4fab-9720-d2ac9394a27b</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:54:22.450Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Frazer, Gordon;Hakai Geospatial Technology Team;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>processor,pointOfContact,author,editor,originator,principalInvestigator;pointOfContact,pointOfContact,custodian,owner,principalInvestigator,processor,editor,author,originator;resourceProvider,distributor,owner;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/at9a-1109</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_244b5915-0ccf-4fab-9720-d2ac9394a27b</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_244b5915-0ccf-4fab-9720-d2ac9394a27b</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWQ0akhhUWRqd0JiRlY</att>
</addAttributes>