<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>LiDAR-based Ecosystem Classification for Calvert Island</att>
    <att name='summary'>The purpose of this work was to define and map a set of repeating ecohydrological classes on Calvert and Hecate Islands using remote sensing data and an unsupervised classification technique. The resulting map provides a new tool for characterizing the extent and internal properties of different ecosystem classes, for stratifying future study designs, and for evaluating the influence of terrestrial landscape characteristics on watershed processes.

"Traditionally, forest inventory and ecosystem mapping at local to regional scales rely on manual interpretation of aerial photographs, based on standardized, expert-driven classification schemes. These current approaches provide the information needed for forest ecosystem management but constrain the thematic and spatial resolution of mapping and are infrequently repeated. The goal of this research was to demonstrate the utility of an unsupervised, quantitative technique based on Light Detection And Ranging (LiDAR) data and multi-spectral satellite imagery for mapping local-scale ecosystems over a heterogeneous landscape of forested and non-forested ecosystems. We derived a range of metrics characterizing local terrain and vegetation from LiDAR and RapidEye imagery for Calvert and Hecate Islands, British Columbia. These metrics were used in a cluster analysis to classify and quantitatively characterize ecological units across the island. A total of 18 clusters were derived. The clusters were attributed with quantitative summary statistics from the remotely sensed data inputs and contextualized through comparison to ecological units delineated in a traditional expert-driven mapping method using aerial photographs. The 18 clusters describe ecosystems ranging from open shrublands to dense, productive forest and include a riparian zone and many wetter and wetland ecosystems. The clusters provide detailed, spatially-explicit information for characterizing the landscape as a mosaic of units defined by topography and vegetation structure. This study demonstrates that using various types of remotely sensed data in a quantitative classification can provide scientists and managers with multi- variate information unique from that which results from traditional, expert-based ecosystem mapping methods." - Abstract from Thompson et al. 2016.

A complete explanation of methods is available in Thompson et al. 2016. Data-driven regionalization of forested and non-forested ecosystem in coastal British Columbia with LiDAR and RapidEye imagery. The manuscript is available here: <a href="https://www.researchgate.net/publication/296623199_Data-driven_regionalization_of_forested_and_non-forested_ecosystems_in_coastal_British_Columbia_with_LiDAR_and_RapidEye_imagery">Thompson et al. 2016</a>

A small number of data voids in the 2012 LiDAR coverage were present and were excluded from the analysis. Although the voids have since been filled with new LiDAR data acquired in 2014, the new data were not included in the analysis of Thompson et al. Other “gaps” in the spatial coverage of the final map are a result of the exclusion of non-vegetated areas (as guided by the Normalized Difference Vegetation Index (NDVI) and the provincial Freshwater Atlas (FWA): http://geobc.gov.bc.ca/base-mapping/atlas/fwa/index.html). In addition to small waterbodies, these non-vegetated areas include a few small areas at high elevation that were snow-covered at the time of the RapidEye image acquisition.

DOI: http://dx.doi.org/10.21966/1.135248</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,LiDAR,wetlands,rainforest,classification,ecosystem mapping,RapidEye,remote sensing,Calvert Island,ecosystem,forest,temperate forest,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>9e61819e-8385-41d2-a5c5-0e2f37c522ef</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T08:03:08.375Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Thompson, Shanley</att>
    <att name='creator_email'>sdthomps@uvic.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_address'>3800 Finnerty Road Victoria, BC V8P 5C2</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Thompson, Shanley;Nelson, Trisalyn;Giesbrecht, Ian;Frazer, G. W.;Saunders, Sari;Holmes, Keith;Hakai Geospatial;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,editor,processor,rightsHolder,originator,principalInvestigator,owner,custodian,distributor;author;author;author;author;processor;pointOfContact;publisher</att>
    <att name='doi'>https://doi.org/10.21966/1.135248</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_9e61819e-8385-41d2-a5c5-0e2f37c522ef</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_9e61819e-8385-41d2-a5c5-0e2f37c522ef</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVFjSmdJMGxrU1pZbXM</att>
</addAttributes>