<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>LiDAR-derived Drainage Network for Calvert Island - British Columbia - Canada</att>
    <att name='summary'>This dataset provides LiDAR derived stream locations for Calvert and Hecate Islands, British Columbia. Stream locations were delineated from a 3 m digital elevation model (DEM). For each stream segment, the dataset includes a unique identifier and Strahler stream order assignment. 

This dataset is the result of “traditional” hydrological modeling conducted using the 2012 and 2014 LiDAR-based topographically complete bare earth DEM with a 10 m buffer around the coastline to ensure all modeled streams reach the ocean. After extraction, stream networks were clipped to the shoreline of the Island. 

Although this LiDAR derived stream network represents a large improvement over the best alternative stream map for the area – in terms of spatial accuracy and resolution – appropriate caution should be used when interpreting the modeled stream locations, given the methodology used.

Hydrologic modelling of drainage networks from digital elevation models can produce drainage systems of varying detail (density and length of small tributary streams) depending on the thresholds used to define initiation of streams. We defined a stream initiation threshold by selecting a “net flow accumulation value” that best agreed with stream occurrence and initiation observed on aerial imagery and in the field. Net flow accumulation is obtained by taking the Log (base 10) of the flow accumulation raster produced during the hydrologic modelling exercise. We examined net flow accumulation values of 2.0 through 4.0 (in increments of 0.5), ultimately selecting a single value of 3.0 because it appeared to best determine stream initiation for the overall study area. Based on our field observations – which were opportunistic and of limited extent – higher values tend to omit observed surface channels and lower values tend to predict streams where surface channels are not observed. With a threshold value of 3.0, headwater stream reaches alternate between surface and subsurface flow, depending on local soil conditions. Choosing a single value for the entire landscape likely means that streams are over predicted in some areas and under predicted in others, depending on local conditions (e.g., terrain, soil type and depth). Modeling stream initiation as a function of local conditions could improve the stream network map but would require a large and representative sample of field observations.

Dataset Contributors: Hakai Institute, Santiago Gonzalez Arriola, Gordon W. Frazer, Ian Giesbrecht, Bill Floyd, Keith Holmes.</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Streams,Rivers,Hydrology,LiDAR,Water,Watershed,Modeling,Kwakshua Watersheds Program,Calvert Island,Freshwater,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>0e4f324c-6498-4c89-9e19-f2f9f474a1df</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:32:42.917Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Gonzalez Arriola, Santiago</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-8869-5481</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Gonzalez Arriola, Santiago</att>
    <att name='publisher_orcid'>https://orcid.org/0000-0001-8869-5481</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Gonzalez Arriola, Santiago;Frazer, Gordon W.;Giesbrecht, Ian;Floyd, Bill;Holmes, Keith;Hakai Geospatial Technology Team;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,pointOfContact,principalInvestigator,processor,publisher,owner,distributor;author;author;author;author,editor,pointOfContact,principalInvestigator,processor,publisher,originator,custodian;pointOfContact;publisher;funder</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0e4f324c-6498-4c89-9e19-f2f9f474a1df</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0e4f324c-6498-4c89-9e19-f2f9f474a1df</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MW5MeGIydVA3U1VKdWo</att>
</addAttributes>