abstract: "This dataset provides LiDAR derived stream locations for Calvert and Hecate\
  \ Islands, British Columbia. Stream locations were delineated from a 3 m digital\
  \ elevation model (DEM). For each stream segment, the dataset includes a unique\
  \ identifier and Strahler stream order assignment. \n\nThis dataset is the result\
  \ of \u201Ctraditional\u201D hydrological modeling conducted using the 2012 and\
  \ 2014 LiDAR-based topographically complete bare earth DEM with a 10 m buffer around\
  \ the coastline to ensure all modeled streams reach the ocean. After extraction,\
  \ stream networks were clipped to the shoreline of the Island. \n\nAlthough this\
  \ LiDAR derived stream network represents a large improvement over the best alternative\
  \ stream map for the area \u2013 in terms of spatial accuracy and resolution \u2013\
  \ appropriate caution should be used when interpreting the modeled stream locations,\
  \ given the methodology used.\n\nHydrologic modelling of drainage networks from\
  \ digital elevation models can produce drainage systems of varying detail (density\
  \ and length of small tributary streams) depending on the thresholds used to define\
  \ initiation of streams. We defined a stream initiation threshold by selecting a\
  \ \u201Cnet flow accumulation value\u201D that best agreed with stream occurrence\
  \ and initiation observed on aerial imagery and in the field. Net flow accumulation\
  \ is obtained by taking the Log (base 10) of the flow accumulation raster produced\
  \ during the hydrologic modelling exercise. We examined net flow accumulation values\
  \ of 2.0 through 4.0 (in increments of 0.5), ultimately selecting a single value\
  \ of 3.0 because it appeared to best determine stream initiation for the overall\
  \ study area. Based on our field observations \u2013 which were opportunistic and\
  \ of limited extent \u2013 higher values tend to omit observed surface channels\
  \ and lower values tend to predict streams where surface channels are not observed.\
  \ With a threshold value of 3.0, headwater stream reaches alternate between surface\
  \ and subsurface flow, depending on local soil conditions. Choosing a single value\
  \ for the entire landscape likely means that streams are over predicted in some\
  \ areas and under predicted in others, depending on local conditions (e.g., terrain,\
  \ soil type and depth). Modeling stream initiation as a function of local conditions\
  \ could improve the stream network map but would require a large and representative\
  \ sample of field observations.\n\nDataset Contributors: Hakai Institute, Santiago\
  \ Gonzalez Arriola, Gordon W. Frazer, Ian Giesbrecht, Bill Floyd, Keith Holmes."
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Gonzalez Arriola
  given-names: Santiago
  orcid: https://orcid.org/0000-0001-8869-5481
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  family-names: Frazer
  given-names: Gordon W.
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- family-names: Floyd
  given-names: Bill
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Gonzalez Arriola
  given-names: Santiago
  orcid: https://orcid.org/0000-0001-8869-5481
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0e4f324c-6498-4c89-9e19-f2f9f474a1df
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0e4f324c-6498-4c89-9e19-f2f9f474a1df
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MW5MeGIydVA3U1VKdWo
- description: 'Online map: Hakai''s AGOL Instance is the platform for Access and
    online use of this dataset'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=79e5d490fc164d059b4fb8d1063db756
- description: 'Data package: Calvert Island Streams - LiDAR Derived. Focal Watersheds
    and total for Calvert and Hecate Islands'
  type: url
  value: https://drive.google.com/drive/folders/1UWkY22_RPtMDiIJymxty8RhOd3HAQDkw?usp=sharing
keywords:
- Calvert Island
- other
- Streams
- Rivers
- Watershed
- Modeling
- LiDAR
- Water
- Freshwater
- Hydrology
- Kwakshua Watersheds Program
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: LiDAR-derived Drainage Network for Calvert Island - British Columbia - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0e4f324c-6498-4c89-9e19-f2f9f474a1df
