<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>LiDAR Derived Watersheds with Metrics - Calvert Island</att>
    <att name='summary'>This dataset provides LiDAR derived watershed boundaries for all of Calvert and Hecate Islands, British Columbia. Watersheds were delineated from a 3 m digital elevation model. For each watershed polygon, the dataset includes a unique identifier and simple summary statistics to describe the topography and hydrology. 

Watershed Polygons

This dataset has been produced from the results of “traditional” hydrological modelling conducted using the 2012 + 2014 LiDAR based topographically complete bare earth DEM with a 10 m buffer around the coastline to ensure all modelled watersheds reach the ocean. The watersheds have been delineated by using pour points created at the intersection of modelled streams and the shoreline. After watershed delineation, these have been clipped to the shoreline of the Island.

The following workflow has been employed for the production of watershed polygons within this dataset:

1. Extraction of the drainage / stream network 
2. Creating points at the intersection of the main channels and the shoreline
3. Manually cleaning any double points that might have been generated in the process
4. Snapping these [pour]-points to highest flow accumulation “streams” from the flow accumulation raster using “Snap Pour Point” tool
5. Running the “Watershed” tool using the snapped pour points and flow direction raster as inputs.

“Traditional hydrologic modeling” in this context refers to the following workflow:

• Filling in sinks in a bare-earth DEM to produce a “hydrologically correct DEM”
• Producing a flow direction raster from said hydrologically correct DEM
• Producing a flow accumulation raster from said hydrologically correct DEM
• Extracting the “stream” network from the flow accumulation raster.

Watershed ID Schemes

The following ID schemes are attached to this dataset:

• FID: An automatically generated “Feature ID” assigning a unique ID for each watershed polygon. 
• WTS_ID_A: Unique watershed identifiers for the first LiDAR derived watershed polygons produced by the Hakai Institute (2012, Frazer/CRM defined). This is the main ID scheme used to refer to the seven focal watersheds of the Kwakshua Watersheds Program: watersheds 626, 693, 703, 708, 819, 844, 1015.  The A series was delineated from a LiDAR dataset with important data voids, outside the seven focal watersheds. As such, the A series boundaries have been eliminated and replaced by F series. The A series ID scheme has been retained as an attribute of the finalized F series polygons.
• WTS_ID_F: Unique watershed identifiers defined during the creation of watershed polygons in this current dataset, which used a complete LiDAR dataset and a more comprehensive and thoroughly reviewed process for extracting basins and stream channels. 

Each of the seven focal monitoring watersheds was assigned the ID from scheme WTS_ID_A by determining watersheds from delineation round A that have their [inside] centroids in the polygons generated in round F. For all other polygons, the A series ID scheme is not included - a value of N/A is shown.

Watershed Geometry and Delineation:

The watersheds contained in this dataset in their vast majority are defined by pour-points located at their outlet to the sea (i.e. natural watersheds). However there are two exceptions to this. Watersheds with WTS_ID_A = 626 and 1015 are essentially large subcatchment areas of 2 natural watersheds. These two subcatchments have been delineated by pourpoints located inland and upstream from the natural watershed outlet where routine stream sampling and stage measurement is persistently conducted. As such, the boundaries (and metrics) of watersheds 626 and 1015 correspond to the area that drains past the sampling and stage monitoring locations. Users wishing to use metrics for the entire "natural watershed" to which WTS_ID_A = 626 and 1015 belong to should conduct the appropriate arithmetic operations (sum, average, max, etc) on each metric variable for the two polygons that constitute the entire "natural watershed" as follows: 
WTS_ID_F = F986 and WTS_ID_F = F985 (which is WTS_ID_A 626)
WTS_ID_F = F987 and WTS_ID_F = F984 (which is WTS_ID_A 1015)

Metric Attributes

• Wts_area: Watershed area in hectares computed by the GIS.
• Lnd_area: Land area in hectares, calculated as watershed area minus waterbody area.
• Wtb_area: Waterbody area in hectares, based on the Province of BC’s Terrestrial Ecosystem Mapping, plus additional small lakes and ponds included in Freshwater Atlas (TEM Plus Lakes and Ponds)
• Wtb_prct: Percentage of waterbody area in the watershed. 
• Avg_elev: Mean elevation in meters found within the watershed, calculated using “zonal statistics” against the 3 m LiDAR- derived topographically complete DEM, using watershed polygons as zones.
• Max_elev: Maximum elevation in meters found within the watershed, calculated using “zonal statistics” against the 3 m LiDAR-derived topographically complete DEM, using watershed polygons as zones.
• Avg_slpe: Mean slope of the watershed in percentage, calculated using “zonal statistics” against a slope raster generated from the 3 m LiDAR-derived topographically complete DEM, using watershed polygons as zones.
• Avg_VRM: Mean Vector Ruggedness Measure (Terrain Ruggedness) for a one- hectare grid. Computed by obtaining the mean VRM value found within the watershed, calculated using “zonal statistics” against an output 1 hectare raster produced using Sappington et al’s methods and tools (found <a href="http://www.werc.usgs.gov/fileHandler.ashx?File=/Lists/Products/Attachments/3490/Sappington%20et%20al%20JWM%202007.pdf"> here </a> and <a href="http://www.arcgis.com/home/item.html?id=9e4210b3ee7b413bbb1f98fb9c5b22d4"> here</a>)
• Lm: Main Channel length, in kilometers, in the watershed, where main channels have been identified by programmatically assigning a flag to the highest stream order segments in the fluvial network.
• Lt: Total stream network length in the watershed, calculated in kilometers as the sum of all the segments’ within the fluvial network. 
• DD: Drainage density in km/km^2; given by DD = Lt / Wts_area, where Lt is sum of stream lengths and Wts_area is watershed area (in square kilometers).
• MxFlwpth: maximum flow length within the watershed, in kilometers calculated using “zonal statistics” against a flow length raster (produced using “Flow Length” tool) produced from the 3m hyidrologically correct DEM using watershed polygons as zones.

When calculating these metrics, streams networks which "run through" (drain into, and out of) water bodies have been maintained as one drainage network, rather than terminating one drainage system at the point of inflow to the water body and initiating another at the point of outflow. This approach maintains the continuity and ordering of the stream network within a watershed. Users who require a stream network that omits stream channels from waterbodies can readily ‘clip’ those stream segments (e.g., for an assessment of the erosive power of a stream network). 

All work in the production of this dataset has been conducted in ESRI’s ArcGIS for Desktop 10.3 using various tools within the Spatial Analyst extension. 

Important Considerations for Very Small Watersheds:

• The boundaries and metrics for very small watersheds (e.g., <5 hectares) become error prone, particularly on flatter terrain and deeper soils, due to the resolution of the underlying data source and the inherent complexities of predicting water flowpaths at this scale. These data should be used only with appropriate caution. 
• For any in- depth (higher accuracy) analysis of very small watersheds, please consider re-calculating watershed metrics using higher resolution input data combined with field validation. 

For inquiries contact ian.giesbrecht@hakai.org 

For further details on the methodology employed in the production of this dataset please contact santiago@hakai.org

Contributors to this dataset:
Hakai Institute, Santiago Gonzalez Arriola, Gordon W. Frazer, Ian Giesbrecht.

Suggested Citation: 
Gonzalez Arriola S., G. W. Frazer, and I. Giesbrecht. 2015. LiDAR-derived watersheds and their metrics for Calvert Island. Hakai Institute Data Package. DOI: http://dx.doi.org/10.21966/1.15311</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Kwakshua Watersheds Program,Watershed,Hydrology,Biogeochemistry,Calvert Island,Coastal Temperate Rainforest,Freshwater,Water,LiDAR,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>d94882f8-c069-454d-a0ea-96c2b17d789d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T06:52:36.197Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Gonzalez Arriola, Santiago</att>
    <att name='creator_email'>santiago@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-8869-5481</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Gonzalez Arriola, Santiago</att>
    <att name='publisher_email'>santiago@hakai.org</att>
    <att name='publisher_orcid'>https://orcid.org/0000-0001-8869-5481</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Gonzalez Arriola, Santiago;Frazer, Gordon W.;Giesbrecht, Ian;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,author,editor,pointOfContact,principalInvestigator,processor,publisher,originator,distributor;author;principalInvestigator,contributor,pointOfContact;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.15311</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d94882f8-c069-454d-a0ea-96c2b17d789d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d94882f8-c069-454d-a0ea-96c2b17d789d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWlXa3RKM3k5Q29aTWQ</att>
</addAttributes>