abstract: "The purpose of this work was to define and map a set of repeating ecohydrological\
  \ classes on Calvert and Hecate Islands using remote sensing data and an unsupervised\
  \ classification technique. The resulting map provides a new tool for characterizing\
  \ the extent and internal properties of different ecosystem classes, for stratifying\
  \ future study designs, and for evaluating the influence of terrestrial landscape\
  \ characteristics on watershed processes.\n\n\"Traditionally, forest inventory and\
  \ ecosystem mapping at local to regional scales rely on manual interpretation of\
  \ aerial photographs, based on standardized, expert-driven classification schemes.\
  \ These current approaches provide the information needed for forest ecosystem management\
  \ but constrain the thematic and spatial resolution of mapping and are infrequently\
  \ repeated. The goal of this research was to demonstrate the utility of an unsupervised,\
  \ quantitative technique based on Light Detection And Ranging (LiDAR) data and multi-spectral\
  \ satellite imagery for mapping local-scale ecosystems over a heterogeneous landscape\
  \ of forested and non-forested ecosystems. We derived a range of metrics characterizing\
  \ local terrain and vegetation from LiDAR and RapidEye imagery for Calvert and Hecate\
  \ Islands, British Columbia. These metrics were used in a cluster analysis to classify\
  \ and quantitatively characterize ecological units across the island. A total of\
  \ 18 clusters were derived. The clusters were attributed with quantitative summary\
  \ statistics from the remotely sensed data inputs and contextualized through comparison\
  \ to ecological units delineated in a traditional expert-driven mapping method using\
  \ aerial photographs. The 18 clusters describe ecosystems ranging from open shrublands\
  \ to dense, productive forest and include a riparian zone and many wetter and wetland\
  \ ecosystems. The clusters provide detailed, spatially-explicit information for\
  \ characterizing the landscape as a mosaic of units defined by topography and vegetation\
  \ structure. This study demonstrates that using various types of remotely sensed\
  \ data in a quantitative classification can provide scientists and managers with\
  \ multi- variate information unique from that which results from traditional, expert-based\
  \ ecosystem mapping methods.\" - Abstract from Thompson et al. 2016.\n\nA complete\
  \ explanation of methods is available in Thompson et al. 2016. Data-driven regionalization\
  \ of forested and non-forested ecosystem in coastal British Columbia with LiDAR\
  \ and RapidEye imagery. The manuscript is available here: <a href=\"https://www.researchgate.net/publication/296623199_Data-driven_regionalization_of_forested_and_non-forested_ecosystems_in_coastal_British_Columbia_with_LiDAR_and_RapidEye_imagery\"\
  >Thompson et al. 2016</a>\n\nA small number of data voids in the 2012 LiDAR coverage\
  \ were present and were excluded from the analysis. Although the voids have since\
  \ been filled with new LiDAR data acquired in 2014, the new data were not included\
  \ in the analysis of Thompson et al. Other \u201Cgaps\u201D in the spatial coverage\
  \ of the final map are a result of the exclusion of non-vegetated areas (as guided\
  \ by the Normalized Difference Vegetation Index (NDVI) and the provincial Freshwater\
  \ Atlas (FWA): http://geobc.gov.bc.ca/base-mapping/atlas/fwa/index.html). In addition\
  \ to small waterbodies, these non-vegetated areas include a few small areas at high\
  \ elevation that were snow-covered at the time of the RapidEye image acquisition.\n\
  \nDOI: http://dx.doi.org/10.21966/1.135248"
authors:
- address: 3800 Finnerty Road Victoria, BC V8P 5C2
  affiliation: University of Victoria
  city: Victoria
  country: CA
  email: sdthomps@uvic.ca
  family-names: Thompson
  given-names: Shanley
  website: http://www.uvic.ca/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  family-names: Nelson
  given-names: Trisalyn
  website: http://www.uvic.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Frazer
  given-names: G. W.
  website: https://www.hakai.org/
- affiliation: BC Ministry of Forests, Lands and Natural Resource Operations
  family-names: Saunders
  given-names: Sari
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 3800 Finnerty Road Victoria, BC V8P 5C2
  affiliation: University of Victoria
  city: Victoria
  country: CA
  email: sdthomps@uvic.ca
  family-names: Thompson
  given-names: Shanley
  website: http://www.uvic.ca/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 9e61819e-8385-41d2-a5c5-0e2f37c522ef
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_9e61819e-8385-41d2-a5c5-0e2f37c522ef
- description: DOI
  type: doi
  value: 10.21966/1.135248
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVFjSmdJMGxrU1pZbXM
- description: 'Online map - tile package: Hakai''s AGOL Instance is the platform
    for Access and online use of this dataset. Tile package link (for fast viewing
    online)'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=4cc3b8991dc44765a84a6459e64583a1
- description: 'Data package: Metadata package - Hakai Google Drive'
  type: url
  value: https://drive.google.com/open?id=1M2LGth_ICscNvZTGdqcugtzXriuUIedk
keywords:
- rainforest
- classification
- LiDAR
- remote sensing
- ecosystem
- temperate forest
- Downloadable Data
- ecosystem mapping
- RapidEye
- Calvert Island
- watersheds
- other
- wetlands
- forest
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: LiDAR-based Ecosystem Classification for Calvert Island
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_9e61819e-8385-41d2-a5c5-0e2f37c522ef
