abstract: "This dataset provides LiDAR derived watershed boundaries for all of Calvert\
  \ and Hecate Islands, British Columbia. Watersheds were delineated from a 3 m digital\
  \ elevation model. For each watershed polygon, the dataset includes a unique identifier\
  \ and simple summary statistics to describe the topography and hydrology. \n\nWatershed\
  \ Polygons\n\nThis dataset has been produced from the results of \u201Ctraditional\u201D\
  \ hydrological modelling conducted using the 2012 + 2014 LiDAR based topographically\
  \ complete bare earth DEM with a 10 m buffer around the coastline to ensure all\
  \ modelled watersheds reach the ocean. The watersheds have been delineated by using\
  \ pour points created at the intersection of modelled streams and the shoreline.\
  \ After watershed delineation, these have been clipped to the shoreline of the Island.\n\
  \nThe following workflow has been employed for the production of watershed polygons\
  \ within this dataset:\n\n1. Extraction of the drainage / stream network \n2. Creating\
  \ points at the intersection of the main channels and the shoreline\n3. Manually\
  \ cleaning any double points that might have been generated in the process\n4. Snapping\
  \ these [pour]-points to highest flow accumulation \u201Cstreams\u201D from the\
  \ flow accumulation raster using \u201CSnap Pour Point\u201D tool\n5. Running the\
  \ \u201CWatershed\u201D tool using the snapped pour points and flow direction raster\
  \ as inputs.\n\n\u201CTraditional hydrologic modeling\u201D in this context refers\
  \ to the following workflow:\n\n\u2022 Filling in sinks in a bare-earth DEM to produce\
  \ a \u201Chydrologically correct DEM\u201D\n\u2022 Producing a flow direction raster\
  \ from said hydrologically correct DEM\n\u2022 Producing a flow accumulation raster\
  \ from said hydrologically correct DEM\n\u2022 Extracting the \u201Cstream\u201D\
  \ network from the flow accumulation raster.\n\nWatershed ID Schemes\n\nThe following\
  \ ID schemes are attached to this dataset:\n\n\u2022 FID: An automatically generated\
  \ \u201CFeature ID\u201D assigning a unique ID for each watershed polygon. \n\u2022\
  \ WTS_ID_A: Unique watershed identifiers for the first LiDAR derived watershed polygons\
  \ produced by the Hakai Institute (2012, Frazer/CRM defined). This is the main ID\
  \ scheme used to refer to the seven focal watersheds of the Kwakshua Watersheds\
  \ Program: watersheds 626, 693, 703, 708, 819, 844, 1015.  The A series was delineated\
  \ from a LiDAR dataset with important data voids, outside the seven focal watersheds.\
  \ As such, the A series boundaries have been eliminated and replaced by F series.\
  \ The A series ID scheme has been retained as an attribute of the finalized F series\
  \ polygons.\n\u2022 WTS_ID_F: Unique watershed identifiers defined during the creation\
  \ of watershed polygons in this current dataset, which used a complete LiDAR dataset\
  \ and a more comprehensive and thoroughly reviewed process for extracting basins\
  \ and stream channels. \n\nEach of the seven focal monitoring watersheds was assigned\
  \ the ID from scheme WTS_ID_A by determining watersheds from delineation round A\
  \ that have their [inside] centroids in the polygons generated in round F. For all\
  \ other polygons, the A series ID scheme is not included - a value of N/A is shown.\n\
  \nWatershed Geometry and Delineation:\n\nThe watersheds contained in this dataset\
  \ in their vast majority are defined by pour-points located at their outlet to the\
  \ sea (i.e. natural watersheds). However there are two exceptions to this. Watersheds\
  \ with WTS_ID_A = 626 and 1015 are essentially large subcatchment areas of 2 natural\
  \ watersheds. These two subcatchments have been delineated by pourpoints located\
  \ inland and upstream from the natural watershed outlet where routine stream sampling\
  \ and stage measurement is persistently conducted. As such, the boundaries (and\
  \ metrics) of watersheds 626 and 1015 correspond to the area that drains past the\
  \ sampling and stage monitoring locations. Users wishing to use metrics for the\
  \ entire \"natural watershed\" to which WTS_ID_A = 626 and 1015 belong to should\
  \ conduct the appropriate arithmetic operations (sum, average, max, etc) on each\
  \ metric variable for the two polygons that constitute the entire \"natural watershed\"\
  \ as follows: \nWTS_ID_F = F986 and WTS_ID_F = F985 (which is WTS_ID_A 626)\nWTS_ID_F\
  \ = F987 and WTS_ID_F = F984 (which is WTS_ID_A 1015)\n\nMetric Attributes\n\n\u2022\
  \ Wts_area: Watershed area in hectares computed by the GIS.\n\u2022 Lnd_area: Land\
  \ area in hectares, calculated as watershed area minus waterbody area.\n\u2022 Wtb_area:\
  \ Waterbody area in hectares, based on the Province of BC\u2019s Terrestrial Ecosystem\
  \ Mapping, plus additional small lakes and ponds included in Freshwater Atlas (TEM\
  \ Plus Lakes and Ponds)\n\u2022 Wtb_prct: Percentage of waterbody area in the watershed.\
  \ \n\u2022 Avg_elev: Mean elevation in meters found within the watershed, calculated\
  \ using \u201Czonal statistics\u201D against the 3 m LiDAR- derived topographically\
  \ complete DEM, using watershed polygons as zones.\n\u2022 Max_elev: Maximum elevation\
  \ in meters found within the watershed, calculated using \u201Czonal statistics\u201D\
  \ against the 3 m LiDAR-derived topographically complete DEM, using watershed polygons\
  \ as zones.\n\u2022 Avg_slpe: Mean slope of the watershed in percentage, calculated\
  \ using \u201Czonal statistics\u201D against a slope raster generated from the 3\
  \ m LiDAR-derived topographically complete DEM, using watershed polygons as zones.\n\
  \u2022 Avg_VRM: Mean Vector Ruggedness Measure (Terrain Ruggedness) for a one- hectare\
  \ grid. Computed by obtaining the mean VRM value found within the watershed, calculated\
  \ using \u201Czonal statistics\u201D against an output 1 hectare raster produced\
  \ using Sappington et al\u2019s methods and tools (found <a href=\"http://www.werc.usgs.gov/fileHandler.ashx?File=/Lists/Products/Attachments/3490/Sappington%20et%20al%20JWM%202007.pdf\"\
  > here </a> and <a href=\"http://www.arcgis.com/home/item.html?id=9e4210b3ee7b413bbb1f98fb9c5b22d4\"\
  > here</a>)\n\u2022 Lm: Main Channel length, in kilometers, in the watershed, where\
  \ main channels have been identified by programmatically assigning a flag to the\
  \ highest stream order segments in the fluvial network.\n\u2022 Lt: Total stream\
  \ network length in the watershed, calculated in kilometers as the sum of all the\
  \ segments\u2019 within the fluvial network. \n\u2022 DD: Drainage density in km/km^2;\
  \ given by DD = Lt / Wts_area, where Lt is sum of stream lengths and Wts_area is\
  \ watershed area (in square kilometers).\n\u2022 MxFlwpth: maximum flow length within\
  \ the watershed, in kilometers calculated using \u201Czonal statistics\u201D against\
  \ a flow length raster (produced using \u201CFlow Length\u201D tool) produced from\
  \ the 3m hyidrologically correct DEM using watershed polygons as zones.\n\nWhen\
  \ calculating these metrics, streams networks which \"run through\" (drain into,\
  \ and out of) water bodies have been maintained as one drainage network, rather\
  \ than terminating one drainage system at the point of inflow to the water body\
  \ and initiating another at the point of outflow. This approach maintains the continuity\
  \ and ordering of the stream network within a watershed. Users who require a stream\
  \ network that omits stream channels from waterbodies can readily \u2018clip\u2019\
  \ those stream segments (e.g., for an assessment of the erosive power of a stream\
  \ network). \n\nAll work in the production of this dataset has been conducted in\
  \ ESRI\u2019s ArcGIS for Desktop 10.3 using various tools within the Spatial Analyst\
  \ extension. \n\nImportant Considerations for Very Small Watersheds:\n\n\u2022 The\
  \ boundaries and metrics for very small watersheds (e.g., <5 hectares) become error\
  \ prone, particularly on flatter terrain and deeper soils, due to the resolution\
  \ of the underlying data source and the inherent complexities of predicting water\
  \ flowpaths at this scale. These data should be used only with appropriate caution.\
  \ \n\u2022 For any in- depth (higher accuracy) analysis of very small watersheds,\
  \ please consider re-calculating watershed metrics using higher resolution input\
  \ data combined with field validation. \n\nFor inquiries contact ian.giesbrecht@hakai.org\
  \ \n\nFor further details on the methodology employed in the production of this\
  \ dataset please contact santiago@hakai.org\n\nContributors to this dataset:\nHakai\
  \ Institute, Santiago Gonzalez Arriola, Gordon W. Frazer, Ian Giesbrecht.\n\nSuggested\
  \ Citation: \nGonzalez Arriola S., G. W. Frazer, and I. Giesbrecht. 2015. LiDAR-derived\
  \ watersheds and their metrics for Calvert Island. Hakai Institute Data Package.\
  \ DOI: http://dx.doi.org/10.21966/1.15311"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: santiago@hakai.org
  family-names: Gonzalez Arriola
  given-names: Santiago
  orcid: https://orcid.org/0000-0001-8869-5481
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Frazer
  given-names: Gordon W.
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: santiago@hakai.org
  family-names: Gonzalez Arriola
  given-names: Santiago
  orcid: https://orcid.org/0000-0001-8869-5481
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d94882f8-c069-454d-a0ea-96c2b17d789d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d94882f8-c069-454d-a0ea-96c2b17d789d
- description: DOI
  type: doi
  value: 10.21966/1.15311
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWlXa3RKM3k5Q29aTWQ
- description: 'Online map: Hakai''s AGOL Instance is the platform for Access and
    online use of this dataset'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=738e1aff62f14979baa15660a289362f
- description: 'Data package: Watershed Boundaries Data Download - Calvert and Hecate
    Islands'
  type: url
  value: https://drive.google.com/drive/folders/1VOKskcmumblFe7HtoDvcN9b26pJb6amm?usp=sharing
keywords:
- LiDAR
- Hydrology
- Watershed
- Freshwater
- Biogeochemistry
- Coastal Temperate Rainforest
- watersheds
- Calvert Island
- Water
- other
- Kwakshua Watersheds Program
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: LiDAR Derived Watersheds with Metrics - Calvert Island
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d94882f8-c069-454d-a0ea-96c2b17d789d
