<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Lidar Derived Canopy Height Model - Calvert Island - British Columbia - Canada</att>
    <att name='summary'>Lidar Derived Canopy Height Model for Calvert Island British Columbia Canada.

Canopy Height Model has been produced by calculating first and last return LIDAR dataset (see links below for more information on the LIDAR acquisition metadata). 
The CHM was calculated using the bare earth model (last return) and subtracting the top of canopy (first return).

Calculated maximum laser return based on a 2 x 2 meter cell.

Lidar acquisition methods fully detailed in LiDAR data package - link provided below.

For a full metadata report on Lidar acquisition please contact data@hakai.org</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Canopy,Height,Model,Lidar,Forest,Tree,Calvert,Hecate,air,terrestrial,CHM,crown,raster,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>4c80a391-e74a-48cf-87ae-67632e485725</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T06:31:54.330Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Geospatial Technology Team Hakai</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Geospatial Technology Team Hakai</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Frazer, Gordon W.;Geospatial Technology Team Hakai;Hakai Institute</att>
    <att name='contributor_role'>processor,pointOfContact,author,editor,principalInvestigator;pointOfContact,pointOfContact,custodian,owner,author,editor,principalInvestigator,publisher,distributor;publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_4c80a391-e74a-48cf-87ae-67632e485725</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_4c80a391-e74a-48cf-87ae-67632e485725</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXZNRlc4QTNraFNTcjU</att>
</addAttributes>