<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Macrocystis kelp canopy productivity data from BC Central Coast, v1.3.0</att>
    <att name='summary'>The macrocystis canopy productivity dataset is a component of the Hakai Institute Nearshore research and monitoring program. This dataset documents seasonal and annual changes in Macrocystis pyrifera biomass, density, productivity and reproduction on the Central Coast of British Columbia during the primary growing season (April to October). Density and morphometric measurements of kelps in situ were quantified within three to five permanent monitoring sites to determine kelp size structure, growth rates and loss rates throughout the growing season (2014-2018). Additional sites are visited annually (ongoing since 2014) to estimate annual change in biomass at these locations. Outcomes of this research show that biomass and productivity of M. pyrifera varies spatially and temporally. Based on these data we can determine which field parameters best correlate with overall M. pyrifera productivity and biomass, and ultimately, refine metrics for long-term assessments of this canopy kelp status on BC’s coast and find what environment drivers are most important to its density, spread and health. 
This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Giant kelp,Macrocystis pyrifera,subtidal,LTER,monitoring,Central Coast BC,kelp forest,algae,SCUBA,productivity,biomass,density,fronds,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Macrocystis,GBIF:Macrocystis pyrifera</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>7d3f525a-6ba2-494b-893a-147e2a812306</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:06:55.068Z</att>
    <att name='date_created'>2022-01-21</att>
    <att name='product_version'>1.3.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Pontier, Ondine</att>
    <att name='creator_email'>ondine.pontier@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-1828-0576</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Road - PO Box 309</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Pontier, Ondine;Krumhansl, K.;HessingLewis, Margot;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor;author;principalInvestigator;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/k88j-1k50</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7d3f525a-6ba2-494b-893a-147e2a812306</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7d3f525a-6ba2-494b-893a-147e2a812306</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/df5J7W5Hk4e0p4yvlOAI0qcU9Gs2/-MtFxWh-RyO-TnboGr5A</att>
</addAttributes>