abstract: "The macrocystis canopy productivity dataset is a component of the Hakai\
  \ Institute Nearshore research and monitoring program. This dataset documents seasonal\
  \ and annual changes in Macrocystis pyrifera biomass, density, productivity and\
  \ reproduction on the Central Coast of British Columbia during the primary growing\
  \ season (April to October). Density and morphometric measurements of kelps in situ\
  \ were quantified within three to five permanent monitoring sites to determine kelp\
  \ size structure, growth rates and loss rates throughout the growing season (2014-2018).\
  \ Additional sites are visited annually (ongoing since 2014) to estimate annual\
  \ change in biomass at these locations. Outcomes of this research show that biomass\
  \ and productivity of M. pyrifera varies spatially and temporally. Based on these\
  \ data we can determine which field parameters best correlate with overall M. pyrifera\
  \ productivity and biomass, and ultimately, refine metrics for long-term assessments\
  \ of this canopy kelp status on BC\u2019s coast and find what environment drivers\
  \ are most important to its density, spread and health. \nThis data package is freely\
  \ available to everyone, following the principles of equitable access and benefit\
  \ sharing. However, we expect all data users to give attribution to the data providers\
  \ (read our data license) and the use of these data should happen in the light of\
  \ fair use, i.e.: 1) respect the data providers, and provide helpful feedback on\
  \ data quality, and 2) communicate and/or collaborate with the providers if you\
  \ are considering using this dataset for manuscripts or other forms of reporting."
authors:
- address: 1713 Hyacinthe Bay Road - PO Box 309
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ondine.pontier@hakai.org
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Krumhansl
  given-names: K.
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: HessingLewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7d3f525a-6ba2-494b-893a-147e2a812306
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7d3f525a-6ba2-494b-893a-147e2a812306
- description: DOI
  type: doi
  value: 10.21966/k88j-1k50
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/df5J7W5Hk4e0p4yvlOAI0qcU9Gs2/-MtFxWh-RyO-TnboGr5A
- description: 'macro v1.3.0: file containing all documents (csv, pdf, txt) pertaining
    to this project'
  type: url
  value: https://drive.google.com/drive/folders/1cdvOEI-bFlnNRFEBRXxy2cadgl58nr0c?usp=sharing
keywords:
- Laminariaceae
- density
- productivity
- Macrocystis pyrifera
- Giant kelp
- Central Coast BC
- LTER
- fronds
- Chromista
- biomass
- macroalgalCanopyCoverAndComposition
- Macrocystis
- subtidal
- SCUBA
- kelp forest
- Ochrophyta
- monitoring
- algae
- Laminariales
- Phaeophyceae
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Macrocystis kelp canopy productivity data from BC Central Coast, v1.3.0
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7d3f525a-6ba2-494b-893a-147e2a812306
version: 1.3.0
