<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Mapping Canopy-Forming Kelps in the Northeast Pacific: A Guidebook for Decision-Makers and Practitioners</att>
    <att name='summary'>This guidebook provides an overview of optical remote sensing as it relates to mapping giant kelp and bull kelp. We describe optical remote sensing platforms and sensors pertinent to mapping and monitoring attributes of bull kelp and giant kelp beds - kelp presence/absence, density, species, and health. Recommendations found in this guidebook can also reasonably be applied to other floating, emergent canopy-forming kelp species (i.e. other kelp that float at the ocean’s surface). This guidebook provides monitoring guidance via infographics developed by an international community of kelp remote sensing experts. We illustrate a user-friendly framework based on the latest remote sensing science for matching a kelp monitoring objective(s) to the desired spatial scale and environmental setting. The goal of this guidebook is to help you, our reader, select the best remote sensing tools and data for your science and/or management directives related to kelp mapping. The guidebook is available in both English and Spanish.</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='progress'>completed</att>
    <att name='keywords'>abundance and biomass,kelp,coastal flora,coastal characterization,decision making,habitat tracking,macroalgae,remote sensing,giant kelp,bull kelp,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Nereocystis,GBIF:Nereocystis luetkeana,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Macrocystis,GBIF:Macrocystis pyrifera</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>c074bff6-408b-443a-bdaf-4713f0eadb95</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:13:44.210Z</att>
    <att name='date_created'>2023-09-29</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc/4.0/</att>
    <att name='creator_name'>Reshitnyk, Luba</att>
    <att name='creator_email'>luba.reshitnyk@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-0282-724X</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Saccomanno, Vienna;Bell, Tom;Cavanaugh, Kyle;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,author,pointOfContact,distributor;author;author;author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/7ze4-x883</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c074bff6-408b-443a-bdaf-4713f0eadb95</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c074bff6-408b-443a-bdaf-4713f0eadb95</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-NaOChPRrsxKnkqLfBG8</att>
</addAttributes>