abstract: "This guidebook provides an overview of optical remote sensing as it relates\
  \ to mapping giant kelp and bull kelp. We describe optical remote sensing platforms\
  \ and sensors pertinent to mapping and monitoring attributes of bull kelp and giant\
  \ kelp beds - kelp presence/absence, density, species, and health. Recommendations\
  \ found in this guidebook can also reasonably be applied to other floating, emergent\
  \ canopy-forming kelp species (i.e. other kelp that float at the ocean\u2019s surface).\
  \ This guidebook provides monitoring guidance via infographics developed by an international\
  \ community of kelp remote sensing experts. We illustrate a user-friendly framework\
  \ based on the latest remote sensing science for matching a kelp monitoring objective(s)\
  \ to the desired spatial scale and environmental setting. The goal of this guidebook\
  \ is to help you, our reader, select the best remote sensing tools and data for\
  \ your science and/or management directives related to kelp mapping. The guidebook\
  \ is available in both English and Spanish."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: luba.reshitnyk@hakai.org
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
- affiliation: The Nature Conservancy
  city: Arlington
  country: US
  email: v.r.saccomanno@tnc.org
  family-names: Saccomanno
  given-names: Vienna
  orcid: https://orcid.org/0000-0002-5062-778X
  website: http://www.nature.org/
- affiliation: Woods Hole Oceanographic Institution
  city: Falmouth
  country: US
  email: tbell@whoi.edu
  family-names: Bell
  given-names: Tom
  orcid: https://orcid.org/0000-0002-0173-2866
  website: http://www.whoi.edu/
- affiliation: University of California, Los Angeles
  city: Los Angeles
  country: US
  email: kcavanaugh@vt.edu
  family-names: Cavanaugh
  given-names: Kyle
  orcid: https://orcid.org/0009-0009-6847-6201
  website: http://www.ucla.edu/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: luba.reshitnyk@hakai.org
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: c074bff6-408b-443a-bdaf-4713f0eadb95
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_c074bff6-408b-443a-bdaf-4713f0eadb95
- description: DOI
  type: doi
  value: 10.21966/7ze4-x883
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-NaOChPRrsxKnkqLfBG8
- description: 'Mapping Canopy-Forming Kelps in the Northeast Pacific: A Guidebook
    for Decision-Makers and Practitioners.: English version of the Guidebook'
  type: url
  value: https://drive.google.com/file/d/1guQA1x5N0rg-dnwBN6M831xk58dDjBn_/view?usp=drive_link
- description: "Mapeo de kelp formador de dosel en el Oc\xE9ano Pac\xEDfico nororiental:\
    \ Gu\xEDa para responsables de tomar decisiones y profesionales: Not available"
  type: url
  value: https://drive.google.com/file/d/161OAkfhBCWBLgMqnv3eHM5hN4tNudRCI/view?usp=drive_link
keywords:
- Chromista
- Laminariaceae
- Laminariales
- Macrocystis
- Macrocystis pyrifera
- Nereocystis
- Nereocystis luetkeana
- Ochrophyta
- Phaeophyceae
- abundance and biomass
- bull kelp
- coastal characterization
- coastal flora
- decision making
- giant kelp
- habitat tracking
- kelp
- macroalgae
- macroalgalCanopyCoverAndComposition
- remote sensing
license: CC-BY-NC-4.0
license-url: https://creativecommons.org/licenses/by-nc/4.0/
message: If you use this software, please cite it as below
title: 'Mapping Canopy-Forming Kelps in the Northeast Pacific: A Guidebook for Decision-Makers
  and Practitioners'
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_c074bff6-408b-443a-bdaf-4713f0eadb95
version: '1.0'
