<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Marine CO2 system variability along the Inside Passage of the Pacific Northwest coast of North America determined from an Alaskan ferry</att>
    <att name='summary'>Information on marine CO2 system variability has been limited along the Inside Passage of the Pacific Northwest coast of North America despite the region’s rich biodiversity, abundant fisheries, and developing aquaculture industry. Beginning in 2017, the Alaska Marine Highway System M/V Columbia has served as a platform for surface underway data collection while conducting twice weekly ~1600-km transits between Bellingham, Washington and Skagway, Alaska. Provided here is the gap-filled CO2 partial pressure (pCO2) record including measurements of seawater pCO2 and pH described in our manuscript. A second dataset of discrete measurements of seawater pCO2 and total dissolved inorganic carbon (TCO2) is also provided.</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>completed</att>
    <att name='keywords'>pH,Dissolved inorganic carbon,Carbon dioxide partial pressure,Seawater temperature,Dissolved oxygen,Sea surface temperature,Inside Passage,Pacific Northwest,Seawater conductivity,Seawater salinity,pressure,CIOOS:inorganicCarbon,CIOOS:oxygen,CIOOS:seaSurfaceSalinity,CIOOS:other,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>8c3c86a9-1201-479d-b2b7-a1615183ffea</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:10:57.338Z</att>
    <att name='date_created'>2021-09-20</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Lebon, Geoffrey T.;Harrington, Christen D.;Takeshita, Yuichiro;Bidlack, Allison;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner,author,distributor;author;author;author;author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/m0es-7520</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_8c3c86a9-1201-479d-b2b7-a1615183ffea</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_8c3c86a9-1201-479d-b2b7-a1615183ffea</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/jnK2pbrIzbMBHpSiUOi8XDUeev93/-MjkHLRXiJM8cunPX2f-</att>
</addAttributes>