abstract: "Information on marine CO2 system variability has been limited along the\
  \ Inside Passage of the Pacific Northwest coast of North America despite the region\u2019\
  s rich biodiversity, abundant fisheries, and developing aquaculture industry. Beginning\
  \ in 2017, the Alaska Marine Highway System M/V Columbia has served as a platform\
  \ for surface underway data collection while conducting twice weekly ~1600-km transits\
  \ between Bellingham, Washington and Skagway, Alaska. Provided here is the gap-filled\
  \ CO2 partial pressure (pCO2) record including measurements of seawater pCO2 and\
  \ pH described in our manuscript. A second dataset of discrete measurements of seawater\
  \ pCO2 and total dissolved inorganic carbon (TCO2) is also provided."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- address: '98115'
  affiliation: NOAA Pacific Marine Environmental Laboratory
  city: Seattle
  country: US
  family-names: Lebon
  given-names: Geoffrey T.
  website: http://www.pmel.noaa.gov/
- address: '99901'
  affiliation: Alaska Marine Highway, Department of Transportation
  city: Ketchikan, AK
  country: US
  family-names: Harrington
  given-names: Christen D.
- address: '95039'
  affiliation: Monterey Bay Aquarium Research Institute
  city: Castroville
  country: US
  family-names: Takeshita
  given-names: Yuichiro
  orcid: https://orcid.org/0000-0003-1824-8517
  website: http://www.mbari.org/
- address: '99801'
  affiliation: University of Alaska Southeast
  city: Juneau
  country: US
  family-names: Bidlack
  given-names: Allison
  website: http://www.uas.alaska.edu/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 8c3c86a9-1201-479d-b2b7-a1615183ffea
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_8c3c86a9-1201-479d-b2b7-a1615183ffea
- description: DOI
  type: doi
  value: 10.21966/m0es-7520
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/jnK2pbrIzbMBHpSiUOi8XDUeev93/-MjkHLRXiJM8cunPX2f-
- description: 'Data dictionary (discrete measurement dataset): Data dictionary to
    supplement the dataset containing discrete measurements of seawater pCO2 and total
    inorganic carbon (TCO2)'
  type: url
  value: https://drive.google.com/drive/folders/1DCOkmImMEaNqpiIJI5K9OQlZqipFDBks
- description: 'Data dictionary (continuous measurements dataset): Data dictionary
    to supplement the dataset containing continuous measurements of CO2 partial pressure
    (pCO2), seawater pCO2 and pH.'
  type: url
  value: https://drive.google.com/drive/folders/1I5-aTJu1XepWH_bJZOGLSrRZ8u0D2UmH
- description: 'Continuous measurements data: Link to the published data containing
    continuous measurements of CO2 partial pressure (pCO2) and measurements of seawater
    pCO2 and pH.'
  type: url
  value: https://drive.google.com/drive/folders/1I5-aTJu1XepWH_bJZOGLSrRZ8u0D2UmH
- description: 'Discrete measurements data: Link to the data containing discrete measurements
    of seawater pCO2 and total inorganic carbon (TCO2)'
  type: url
  value: https://drive.google.com/drive/folders/1DCOkmImMEaNqpiIJI5K9OQlZqipFDBks
keywords:
- seaSurfaceSalinity
- oxygen
- Dissolved inorganic carbon
- seaSurfaceTemperature
- Seawater salinity
- pH
- Sea surface temperature
- Dissolved oxygen
- Seawater temperature
- Pacific Northwest
- other
- Inside Passage
- pressure
- Seawater conductivity
- inorganicCarbon
- Carbon dioxide partial pressure
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Marine CO2 system variability along the Inside Passage of the Pacific Northwest
  coast of North America determined from an Alaskan ferry
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_8c3c86a9-1201-479d-b2b7-a1615183ffea
