<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>McMullin Group Kelp Extent - Based on UAS Imagery - 2017</att>
    <att name='summary'>This is a polygon layer mapping the type and extent of kelp in the McMullin Group Islands. Kelp was mapped from imagery of the McMullin Group islands taken in late July 2017. The images were captured using a DJI Phantom 3 professional Unoccupied Aerial System (UAS) equipped with a commercial grade 4k RGB. Kelp bed polygons were created using E-Cognition Developer (see attached UAS methods). The polygons were then manually classified in ArcGIS 10.5.1.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>kelp,Nereocystis,Macrocystis,nearshore,bull kelp,giant kelp,Hakai,extent,remote sensing,UAS,drone,ecognition,other,CIOOS:other,GBIF:Chromista,GBIF:Macrocystis pyrifera,GBIF:Ochrophyta,GBIF:Nereocystis,GBIF:Laminariales,GBIF:Nereocystis luetkeana,GBIF:Laminariaceae,GBIF:Phaeophyceae,GBIF:Macrocystis</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>d61f51c3-7614-465f-bf27-c78986ca07c3</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-05-25T19:54:42.799Z</att>
    <att name='date_created'>2022-03-03</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Geospatial</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial;Holmes, Keith;Reshitnyk, Luba;Hakai Institute;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner,distributor,author,editor,pointOfContact,principalInvestigator,processor,publisher,originator;author,editor,processor;author,editor,principalInvestigator,pointOfContact,processor;publisher;resourceProvider,distributor,owner</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d61f51c3-7614-465f-bf27-c78986ca07c3</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d61f51c3-7614-465f-bf27-c78986ca07c3</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTNoNHEyQ0g1c3VIbGE</att>
    <att name='platform'>unmanned aerial vehicle</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>