abstract: This is a polygon layer mapping the type and extent of kelp in the McMullin
  Group Islands. Kelp was mapped from imagery of the McMullin Group islands taken
  in late July 2017. The images were captured using a DJI Phantom 3 professional Unoccupied
  Aerial System (UAS) equipped with a commercial grade 4k RGB. Kelp bed polygons were
  created using E-Cognition Developer (see attached UAS methods). The polygons were
  then manually classified in ArcGIS 10.5.1.
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: keith.holmes@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: luba.reshitnyk@hakai.org
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: luba.reshitnyk@hakai.org
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
date-released: '2026-06-30'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d61f51c3-7614-465f-bf27-c78986ca07c3
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d61f51c3-7614-465f-bf27-c78986ca07c3
- description: DOI
  type: doi
  value: 10.21966/36b8-hq30
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTNoNHEyQ0g1c3VIbGE
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php?ref=https://doi.org/10.21966/36b8-hq30
- description: 'Data Attributes: UAV Substrate Layer Meta: This document describes
    the attributes of the 2017 Kelp Extent for the McMullin Group islands shapefile'
  type: url
  value: https://drive.google.com/open?id=1sBR_cDxyR5SiYtdVeRgJwqnhaGrTOYIB
- description: 'Link to a webmap showing coverage of Hakai UAV products for the Central
    Coast of British Columbia: Link to a webmap showing coverage of Hakai UAV products
    for the Central Coast of British Columbia'
  type: url
  value: http://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=32e5140ff008481c9f2c240fa40c27cb
keywords:
- Chromista
- Hakai
- Laminariaceae
- Laminariales
- Macrocystis
- Macrocystis pyrifera
- Nereocystis
- Nereocystis luetkeana
- Ochrophyta
- Phaeophyceae
- UAS
- bull kelp
- drone
- ecognition
- extent
- giant kelp
- kelp
- nearshore
- other
- remote sensing
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: McMullin Group Kelp Extent - Based on UAS Imagery - 2017
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d61f51c3-7614-465f-bf27-c78986ca07c3
version: '1.0'
