abstract: This is a polygon layer mapping the type and extent of kelp in the McMullin
  Group Islands. Kelp was mapped from imagery of the McMullin Group islands taken
  in late July 2017. The images were captured using a DJI Phantom 3 professional Unoccupied
  Aerial System (UAS) equipped with a commercial grade 4k RGB. Kelp bed polygons were
  created using E-Cognition Developer (see attached UAS methods). The polygons were
  then manually classified in ArcGIS 10.5.1.
authors:
- country: CA
  email: data@hakai.org
  name: Hakai Institute
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  family-names: Holmes
  given-names: Keith
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  family-names: Reshitnyk
  given-names: Luba
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  family-names: Reshitnyk
  given-names: Luba
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d61f51c3-7614-465f-bf27-c78986ca07c3
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d61f51c3-7614-465f-bf27-c78986ca07c3
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTNoNHEyQ0g1c3VIbGE
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: '2017 Kelp Extent for the McMullin Group islands: A shapefile delineating
    the kelp extent for the McMullin Group Islands'
  type: url
  value: https://drive.google.com/open?id=1jukkkqR46AAO14Q80XMWzwojRotSkuYS
- description: This document describes the attributes of the 2017 Kelp Extent for
    the McMullin Group islands shapefile
  type: url
  value: https://drive.google.com/open?id=1sBR_cDxyR5SiYtdVeRgJwqnhaGrTOYIB
- description: 'Link to a webmap showing coverage of Hakai UAV products for the Central
    Coast of British Columbia: Link to a webmap showing coverage of Hakai UAV products
    for the Central Coast of British Columbia'
  type: url
  value: http://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=32e5140ff008481c9f2c240fa40c27cb
keywords:
- Laminariaceae
- remote sensing
- UAS
- giant kelp
- bull kelp
- Hakai
- Macrocystis pyrifera
- Nereocystis luetkeana
- ecognition
- Chromista
- Nereocystis
- Macrocystis
- Ochrophyta
- nearshore
- other
- extent
- kelp
- Laminariales
- drone
- Phaeophyceae
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: McMullin Group Kelp Extent - Based on UAS Imagery - 2017
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d61f51c3-7614-465f-bf27-c78986ca07c3
