<addAttributes>
    <att name='institution'>The British Columbia Marine Conservation Analysis</att>
    <att name='title'>Mean Tidal Current - Coastal British Columbia - Canada</att>
    <att name='summary'>Tidal Currents is a raster layer where each pixel represents root mean square (RMS) average tidal speeds (m/s) over a large number of tidal cycles. Raster resolution 500 by 500 m. Data from 2008. Original data was provided by BCMCA, and projected to BC Albers- reprojected for online use in WGS84 Web Mercator Auxiliary Sphere by Keith Holmes. More information about the original data and model used in Foreman et al, 2000.

The purpose of this dataset is to identify RMS tidal speeds within the Canadian Pacific EEZ to help inform the physical feature identified in the BCMCA Physical Report. Data presented as 2 km x 2 km planning units for MARXAN analysis.

Root Mean Square (RMS) of tidal speeds. RMS tidal speed is output from a 3-D diagnostic circulation model for the Northeastern Pacific Ocean (Dr. Mike Foreman, Department of Fisheries and Oceans). The modelled tidal speeds are barotropic, meaning density is not taken into account. The points extracted from this model were displayed and then converted into a raster.

Metadata File: http://bcmca.ca/datafiles/individualfiles/bcmca_eco_physical_hightidalcurrent_marxan_metadata.htm

Dr. Mike Foreman (DFO) / The British Columbia Marine Conservation Analysis (BCMCA), a Tides Canada Initiatives Project

Publication Date: 2008

The British Columbia Marine Conservation Analysis (BCMCA) is a collaborative project assembling and analyzing spatial information about Canada's Pacific Ocean. The overall goal of the BCMCA is to identify marine areas of high conservation value and marine areas important to human use. Results of the project are intended to inform and help advance marine planning initiatives in BC by providing collaborative, peer-reviewed scientific analyses based on the best ecological and human use spatial data at scales relevant to a BC coast-wide analysis.

Foreman, M.G.G., W.R. Crawford, J.Y. Cherniawsky, R.F. Henry and M.R. Tarbotton. A high-resolution assimilating tidal model for the northeast Pacific Ocean. Journal of Geophysical Research. 2000. Pages 105:28, 629-28, 652.

No data value: -3.40282306074e+038

Dataset created by:
Dr. Mike Foreman (DFO) / The British Columbia Marine Conservation Analysis (BCMCA), a Tides Canada Initiatives Project - Foreman, M.G.G., W.R. Crawford, J.Y. Cherniawsky, R.F. Henry and M.R. Tarbotton. A high-resolution assimilating tidal model for the northeast Pacific Ocean. Journal of Geophysical Research. 2000. Pages 105:28, 629-28, 652., and the Hakai Institute.</att>
    <att name='project'>Geospatial,Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,tide,tidal,current,ocean,speed,upwelling,water,coast,oceanography,other,CIOOS:subSurfaceCurrents,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>15caa6c8-be9b-4f19-81ae-bb82321eafd6</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:08:33.632Z</att>
    <att name='date_created'>2022-01-19</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Foreman, Mike</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>The British Columbia Marine Conservation Analysis</att>
    <att name='contributor_name'>Technology Team, Geospatial;Holmes, Keith;Hakai Institute;Hakai Research Institute;Foreman, Mike</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian;processor,pointOfContact;resourceProvider,distributor;distributor,distributor;owner,author,principalInvestigator</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_15caa6c8-be9b-4f19-81ae-bb82321eafd6</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_15caa6c8-be9b-4f19-81ae-bb82321eafd6</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXZtOVowU1p6eWZsSUE</att>
</addAttributes>