abstract: "This dataset is designed to elucidate the microbial drivers of carbon fluxes\
  \ from deep ombrotrophic peat bog and bog forest ecosystem comparison plots (ECP)\
  \ on Calvert Island as part of the Kwakshua Watersheds Program (KWP). This dataset\
  \ was collected between June 2015 and April 2016 at the Tsunami Hill ECP sites.\
  \ It combines:\n\n-Soil chemistry (total carbon, total nitrogen, NH4-N, NO3N, total\
  \ sulphur, available PO4-P, pH, cations)\n-Micrometeorology (precipitation, air\
  \ temperature, soil temperature, soil redox potential, soil gravimetric water content,\
  \ water table depth)\n-Soil water chemistry (dissolved organic carbon (DOC), specific\
  \ absorbance of DOC at 254nm (SUVA254), cations), \n-Soil gas flux measurements\
  \ (CO2, CH4, N2O), \n-Fungal ITS, Eukaryotic ribosomal small-subunit (SSU) amplicon\
  \ sequences from DNA and RNA, prokaryotic SSU amplicon sequences from DNA and RNA\n\
  -Metatranscriptomes\n\nDetailed information regarding field names and descriptions\
  \ are available with the dataset through the link below. Basic methods are outlined\
  \ in the supplemental information section of this record and detailed methods are\
  \ available in the associated publication (Levy-Booth et al. 2018)\n\nCite as: Levy-Booth,\
  \ D.J, I.J.W. Giesbrecht, C.T.E. Kellogg, T.J. Heger, D.V. D\u2019Amore, P.J. Keeling,\
  \ S.J. Hallam, W.W. Mohn (2018). Seasonal and ecohydrological regulation of active\
  \ microbial populations involved in DOC, CO2 and CH4 fluxes in temperate rainforest\
  \ soil. Version 1.0. Hakai Institute. Dataset. doi: 10.21966/1.715630. [access date].\n\
  \nDOI: 10.21966/1.715630"
authors:
- affiliation: University of British Columbia
  country: CA
  email: dlevyboo@mail.ubc.ca
  family-names: Levy-Booth
  given-names: David J.
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: colleen.kellogg@hakai.org
  family-names: Kellogg
  given-names: Colleen
  orcid: https://orcid.org/0000-0003-4048-5316
  website: https://www.hakai.org/
- family-names: Heger
  given-names: T.J.
- family-names: "D\u2019Amore"
  given-names: D.V.
- family-names: Keeling
  given-names: P.J.
- family-names: Hallam
  given-names: S.J.
- family-names: Mohn
  given-names: W.W.
- address: 1002 Wharf Street - Suite 100, V8W 1T4
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Morgan Henderson
  given-names: Matthew
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: University of British Columbia
  country: CA
  email: dlevyboo@mail.ubc.ca
  family-names: Levy-Booth
  given-names: David J.
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 765d00bb-beec-486c-bd00-e27f972b7324
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_765d00bb-beec-486c-bd00-e27f972b7324
- description: DOI
  type: doi
  value: 10.21966/1.715630
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUE0SHdBOUNiWjU5bFY
- description: 'Levy-Booth et al. 2018. Soil chemistry data: Data used in the analysis
    presented in Levy-Booth et al. 2018'
  type: url
  value: https://drive.google.com/file/d/1soGAiNLC1kqpYAPOi2ksX7_c3GcbJoEA/view?ts=5a9d9a60
keywords:
- 18s
- pH
- Peat
- Soil
- 16s
- Archaea
- Forest
- Bog
- Sequencing
- Nitrogen
- Terrestrial
- other
- Flux
- RNA
- ITS
- CH4
- Temperature
- Redox
- DOC
- Eukaryotes
- Precipitation
- Downloadable Data
- Carbon
- watersheds
- Sulphur
- Water
- SSU
- Fungi
- DNA
- Bacteria
- Phosphorus
- Ecology
- CO2
- Amplicon
- Gas
- Cations
- Metatranscriptone
- N2O
- iTag
- Microbial
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Microbial activity and carbon fluxes in rainforest soil \u2013 Tsunami Hill,\
  \ Calvert Island \u2013 June 2015 - April 2016"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_765d00bb-beec-486c-bd00-e27f972b7324
