<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Microbial activity and carbon fluxes in rainforest soil – Tsunami Hill, Calvert Island – June 2015 - April 2016</att>
    <att name='summary'>This dataset is designed to elucidate the microbial drivers of carbon fluxes from deep ombrotrophic peat bog and bog forest ecosystem comparison plots (ECP) on Calvert Island as part of the Kwakshua Watersheds Program (KWP). This dataset was collected between June 2015 and April 2016 at the Tsunami Hill ECP sites. It combines:

-Soil chemistry (total carbon, total nitrogen, NH4-N, NO3N, total sulphur, available PO4-P, pH, cations)
-Micrometeorology (precipitation, air temperature, soil temperature, soil redox potential, soil gravimetric water content, water table depth)
-Soil water chemistry (dissolved organic carbon (DOC), specific absorbance of DOC at 254nm (SUVA254), cations), 
-Soil gas flux measurements (CO2, CH4, N2O), 
-Fungal ITS, Eukaryotic ribosomal small-subunit (SSU) amplicon sequences from DNA and RNA, prokaryotic SSU amplicon sequences from DNA and RNA
-Metatranscriptomes

Detailed information regarding field names and descriptions are available with the dataset through the link below. Basic methods are outlined in the supplemental information section of this record and detailed methods are available in the associated publication (Levy-Booth et al. 2018)

Cite as: Levy-Booth, D.J, I.J.W. Giesbrecht, C.T.E. Kellogg, T.J. Heger, D.V. D’Amore, P.J. Keeling, S.J. Hallam, W.W. Mohn (2018). Seasonal and ecohydrological regulation of active microbial populations involved in DOC, CO2 and CH4 fluxes in temperate rainforest soil. Version 1.0. Hakai Institute. Dataset. doi: 10.21966/1.715630. [access date].

DOI: 10.21966/1.715630</att>
    <att name='project'>Genomics,Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Soil,Terrestrial,Carbon,Microbial,Ecology,Peat,Bog,Forest,Sequencing,Nitrogen,Phosphorus,Sulphur,pH,Water,DOC,Cations,Temperature,Precipitation,Redox,Fungi,ITS,Eukaryotes,18s,Bacteria,Archaea,16s,SSU,Amplicon,iTag,Metatranscriptone,DNA,RNA,Gas,Flux,CO2,CH4,N2O,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>765d00bb-beec-486c-bd00-e27f972b7324</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:55:40.873Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Levy-Booth, David J.</att>
    <att name='creator_email'>dlevyboo@mail.ubc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_country'>Canada</att>
    <att name='publisher_name'>Morgan Henderson, Matthew</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street - Suite 100, V8W 1T4</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Levy-Booth, David J.;Giesbrecht, Ian;Kellogg, Colleen;Heger, T.J.;D’Amore, D.V.;Keeling, P.J.;Hallam, S.J.;Mohn, W.W.;Morgan Henderson, Matthew;Tula Foundation</att>
    <att name='contributor_role'>author,pointOfContact,owner,custodian,distributor;author;author;author;author;author;author;author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.715630</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_765d00bb-beec-486c-bd00-e27f972b7324</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_765d00bb-beec-486c-bd00-e27f972b7324</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUE0SHdBOUNiWjU5bFY</att>
</addAttributes>