<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Mobile Invertebrate Rocky Intertidal Surveys - BC Central Coast - 2016-2018</att>
    <att name='summary'>The mobile invertebrate community associated with three primary habitat types (mussels, barnacle and Fucus distichus) was assessed from 2016-2018 at three coastal sites along the northwest edge of Calvert Island on the central coast of British Columbia. All sites were exposed rocky shorelines with distinct zones of mussels, barnacles, and Fucus distichus algae. We surveyed the abundance and diversity of the mobile invertebrate community within permanent plots in each zone. Counts were performed using the point intercept method with a strung quadrat and size was measured for a subset of species. Plots were also subsampled using smaller unstrung quadrats, within which smaller limpets and littorine snails were counted. The Sites were surveyed on an approximately monthly basis from May-September, and two winter surveys in November and February. We conducted 6 surveys in 2018, 5 in 2017, and 3 in 2016.</att>
    <att name='project'>Nearshore</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Nearshore,Calvert Island,invertebrates,rocky intertidal,other,CIOOS:invertebrateAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>1c9b7bcd-d3cc-4856-9428-df7abb2149f0</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T18:52:02.700Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Froese, Tyrel</att>
    <att name='creator_email'>tyrel.froese@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-6964-8353</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/6zp4-ye07</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_1c9b7bcd-d3cc-4856-9428-df7abb2149f0</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_1c9b7bcd-d3cc-4856-9428-df7abb2149f0</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MURNVGtYRFppYzB6YWI</att>
</addAttributes>