abstract: The mobile invertebrate community associated with three primary habitat
  types (mussels, barnacle and Fucus distichus) was assessed from 2016-2018 at three
  coastal sites along the northwest edge of Calvert Island on the central coast of
  British Columbia. All sites were exposed rocky shorelines with distinct zones of
  mussels, barnacles, and Fucus distichus algae. We surveyed the abundance and diversity
  of the mobile invertebrate community within permanent plots in each zone. Counts
  were performed using the point intercept method with a strung quadrat and size was
  measured for a subset of species. Plots were also subsampled using smaller unstrung
  quadrats, within which smaller limpets and littorine snails were counted. The Sites
  were surveyed on an approximately monthly basis from May-September, and two winter
  surveys in November and February. We conducted 6 surveys in 2018, 5 in 2017, and
  3 in 2016.
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 1c9b7bcd-d3cc-4856-9428-df7abb2149f0
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_1c9b7bcd-d3cc-4856-9428-df7abb2149f0
- description: DOI
  type: doi
  value: 10.21966/6zp4-ye07
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MURNVGtYRFppYzB6YWI
- description: 'Data Download and additional information: Not available'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1apO8-04YEIIJu9IYTtvySC457H1BXL7C?ths=true
keywords:
- invertebrateAbundanceAndDistribution
- Nearshore
- rocky intertidal
- Calvert Island
- other
- invertebrates
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Mobile Invertebrate Rocky Intertidal Surveys - BC Central Coast - 2016-2018
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_1c9b7bcd-d3cc-4856-9428-df7abb2149f0
