<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Moore Island Archaeology Survey - 2019 - Airborne Coastal Observatory</att>
    <att name='summary'>Moore Group survey was targeted to help archaeologists define cultural landforms and better understand sea level history.
Project ID: 19_3004
Moore Group is located on the North Coast of British Columbia
Flown in 2019 with the Hakai Institute Airborne Coastal Observatory.
Contact: data@hakai.org
Archaeology contact: Bryn Letham
Data captured August 2nd, 2019

Below is a brief overview of the Airborne Coastal Observatory (ACO) and the type of data collected. For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org
The ACO is an aerial remote sensing platform used by the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping sensors installed to collect data in concert. The aircraft is operated and maintained by Kisik Aerial Surveys (Delta, BC).  

Data products available: 
Lidar data (LAZ)- classified point cloud – digital surface model – digital terrain model. 
Image data (TIFF) – 4 band orthophotos – RGB & NIR. 
Hyperspectral data (not always captured).
A detailed project report with the summary of acquisition, processing, and overall hardware / software is available (PDF).
Sensors and instrument breakdown:
Inertial Navigation System: Manufacturer: Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model: Trimble AV39.
Laser sensor: Riegl LMS-Q 780 long-range airborne laser scanner. Point density ranges per project and landscape from 1-12 points per square meter.
Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.
Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>ACO,LiDAR,Hakai,archaeology,Moore Group,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c3958106-fc49-44bd-8227-bfc3e8bcb58c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:07:35.792Z</att>
    <att name='date_created'>2022-03-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Geospatial Technology Team;Airborne Coastal Observatory;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor,pointOfContact,principalInvestigator,processor,editor,coAuthor,resourceProvider;custodian,owner,distributor,author,principalInvestigator,editor,pointOfContact,processor,originator;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/wfcv-n753</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c3958106-fc49-44bd-8227-bfc3e8bcb58c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c3958106-fc49-44bd-8227-bfc3e8bcb58c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Mj6MBp3WwVTVbFK-0kv</att>
</addAttributes>