abstract: "Moore Group survey was targeted to help archaeologists define cultural\
  \ landforms and better understand sea level history.\nProject ID: 19_3004\nMoore\
  \ Group is located on the North Coast of British Columbia\nFlown in 2019 with the\
  \ Hakai Institute Airborne Coastal Observatory.\nContact: data@hakai.org\nArchaeology\
  \ contact: Bryn Letham\nData captured August 2nd, 2019\n\nBelow is a brief overview\
  \ of the Airborne Coastal Observatory (ACO) and the type of data collected. For\
  \ more information on post processing, data quality assurance, software used, and\
  \ summary of results please contact data@hakai.org\nThe ACO is an aerial remote\
  \ sensing platform used by the Hakai Institute to survey landscapes in detail. A\
  \ Piper Navajo aircraft carries an array of integrated airborne mapping sensors\
  \ installed to collect data in concert. The aircraft is operated and maintained\
  \ by Kisik Aerial Surveys (Delta, BC).  \n\nData products available: \nLidar data\
  \ (LAZ)- classified point cloud \u2013 digital surface model \u2013 digital terrain\
  \ model. \nImage data (TIFF) \u2013 4 band orthophotos \u2013 RGB & NIR. \nHyperspectral\
  \ data (not always captured).\nA detailed project report with the summary of acquisition,\
  \ processing, and overall hardware / software is available (PDF).\nSensors and instrument\
  \ breakdown:\nInertial Navigation System: Manufacturer: Applanix (Canada), IMU Model:\
  \ POS AV 510 IMAR, GNSS Model: Trimble AV39.\nLaser sensor: Riegl LMS-Q 780 long-range\
  \ airborne laser scanner. Point density ranges per project and landscape from 1-12\
  \ points per square meter.\nAerial cameras: two fully integrated Phaseone Industrial\
  \ iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.\n\
  Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range:\
  \ 380 - 2500 nm"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Airborne Coastal Observatory
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Airborne Coastal Observatory
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: c3958106-fc49-44bd-8227-bfc3e8bcb58c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_c3958106-fc49-44bd-8227-bfc3e8bcb58c
- description: DOI
  type: doi
  value: 10.21966/wfcv-n753
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Mj6MBp3WwVTVbFK-0kv
- description: 'Moore Group Metadata Record: Basic metadata report detailing the specs
    for the 2019 survey of the Moore Group.'
  type: url
  value: https://drive.google.com/file/d/1VIy5Mb9zrmJpqKzWvPAN_OmbAdeyaGhk/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- ACO
- Hakai
- LiDAR
- Moore Group
- archaeology
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Moore Island Archaeology Survey - 2019 - Airborne Coastal Observatory
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_c3958106-fc49-44bd-8227-bfc3e8bcb58c
