<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Mount Robson BC Parks Survey - 2022 - Hakai Airborne Coastal Observatory</att>
    <att name='summary'>The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute along with partners the University of Northern British Columbia. The ACO program offers rapid and accurate aerial observations of both terrestrial and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific disciplines. Data is collected by a Piper Navajo aircraft equipped with an array of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780 airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras; 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.  All data is processed and maintained by the Hakai Geospatial Technology team. The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC). 

Hakai Institute continues to grow its relationship with BC Parks in part through strategic mapping campaigns of BC's protected areas.  The ACO collected LiDAR and high-resolution imagery of Mt.Robson provincial park, which contains features of interest to Hakai's Geoscience and Cryosphere programs. Specifically, Mt. Robson area is an important target as a part of Hakai and UNBC's bi-annual glacier inventories. ACO data collected in 2022 of Mt Robson park also provided important information for Park managers who were working to rebuild trails and infrastructure destroyed during the 2021 heat dome event. 

For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Mount Robson,Park,Glacier,Snow,LiDAR,Hakai,Airborne Coastal Observatory,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>160803d3-8019-4a73-9191-5f75f0ec21be</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:24:38.317Z</att>
    <att name='date_created'>2023-01-23</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Geospatial;Tula Foundation</att>
    <att name='contributor_role'>publisher;custodian,owner,distributor,processor,principalInvestigator,pointOfContact,resourceProvider,author;funder</att>
    <att name='doi'>https://doi.org/10.21966/rn09-c067</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_160803d3-8019-4a73-9191-5f75f0ec21be</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_160803d3-8019-4a73-9191-5f75f0ec21be</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM54Nk2hWCSqS2IDq68</att>
</addAttributes>