abstract: "The Airborne Coastal Observatory (ACO) is a collaborative program led by\
  \ the Hakai Institute along with partners the University of Northern British Columbia.\
  \ The ACO program offers rapid and accurate aerial observations of both terrestrial\
  \ and marine ecosystems, from Icefields to Oceans, and applied across multiple scientific\
  \ disciplines. Data is collected by a Piper Navajo aircraft equipped with an array\
  \ of integrated Earth imaging systems and technology, including: 1) A Riegl VQ-780\
  \ airborne laser scanner; 2. Two PhaseOne iXU-RS 1000 digital medium format cameras;\
  \ 3. Specim AisaFENIX Imaging Spectrometer; 4. Applanix Inertial Navigation System.\
  \  All data is processed and maintained by the Hakai Geospatial Technology team.\
  \ The aircraft is provided and maintained by Kisik Aerial Surveys Inc. (Delta, BC).\
  \ \n\nHakai Institute continues to grow its relationship with BC Parks in part through\
  \ strategic mapping campaigns of BC's protected areas.  The ACO collected LiDAR\
  \ and high-resolution imagery of Mt.Robson provincial park, which contains features\
  \ of interest to Hakai's Geoscience and Cryosphere programs. Specifically, Mt. Robson\
  \ area is an important target as a part of Hakai and UNBC's bi-annual glacier inventories.\
  \ ACO data collected in 2022 of Mt Robson park also provided important information\
  \ for Park managers who were working to rebuild trails and infrastructure destroyed\
  \ during the 2021 heat dome event. \n\nFor more information on post processing,\
  \ data quality assurance, software used, and summary of results please contact data@hakai.org"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 160803d3-8019-4a73-9191-5f75f0ec21be
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_160803d3-8019-4a73-9191-5f75f0ec21be
- description: DOI
  type: doi
  value: 10.21966/rn09-c067
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM54Nk2hWCSqS2IDq68
- description: 'Hakai Airborne Coastal Observatory Webmap: Webmap showing the areas
    surveyed in by the Airborne Coastal Observatory'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
- description: 'Hakai Institute Google Drive: Metadata document detailing the mapping
    survey work at Mount Robson in 2022.'
  type: url
  value: https://drive.google.com/file/d/1IkaZS4EGivVFTMziwAGbVrOFPwcYx4RE/view?usp=sharing
keywords:
- Glacier
- LiDAR
- Hakai
- other
- Park
- Airborne Coastal Observatory
- Snow
- Mount Robson
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Mount Robson BC Parks Survey - 2022 - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_160803d3-8019-4a73-9191-5f75f0ec21be
version: '1.0'
