<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Mussel Dynamics - Point Intercepts - BC Central Coast</att>
    <att name='summary'>The mussel dynamics dataset is a component of the Hakai Institute’s Nearshore research and monitoring program, designed to capture change in rocky intertidal habitats. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations. 

The dynamics of mussel beds were assessed from 2016-2023 at three coastal sites along the northwest edge of Calvert Island on the central coast of British Columbia. All three sites were exposed rocky shorelines with large beds of Mytilus californianus mussels. The structure and composition of the macroalgae & sessile invertebrate communities were surveyed in these beds using a point-intercept design within permanent plots. The sites were surveyed on an approximately monthly basis from May-September, with two winter surveys in November and February.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>rocky intertidal,biota,mollusc,species tracking,nearshore,abundance and biomass,macroalgae,invertebrates,CIOOS:other,CIOOS:invertebrateAbundanceAndDistribution,GBIF:Animalia,GBIF:Mollusca,GBIF:Bivalvia,GBIF:Mytilida,GBIF:Mytilidae,GBIF:Mytilus,GBIF:Mytilus californianus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>cec3dcef-8dba-4d91-aee6-b60ce416497c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-11-29T17:59:53.691Z</att>
    <att name='date_created'>2022-10-08</att>
    <att name='product_version'>3.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Sadlier-Brown, Gillian;Hessing-Lewis, Margot;Gehman, Alyssa;Whalen, Matthew;Olsen, Angeleen;Hall, Kyle;Monteith, Zach;Bachen, Krystal;VanMaanen, Derek;Prentice, Carolyn;Liggan, Lauran;Jordinson, Eva;Closs, Alana;Savage, Rosie;Clark, Jennifer;Twist, Brenton;Hakai Institute</att>
    <att name='contributor_role'>custodian,pointOfContact,author;pointOfContact,author;author;pointOfContact,principalInvestigator,author;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;owner,distributor,publisher,resourceProvider</att>
    <att name='doi'>https://doi.org/10.21966/ns9h-1126</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_cec3dcef-8dba-4d91-aee6-b60ce416497c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_cec3dcef-8dba-4d91-aee6-b60ce416497c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MotaGdFmX3xEvWjXQA5</att>
</addAttributes>