<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Mussel Dynamics - Length & Bed Depth - BC Central Coast</att>
    <att name='summary'>The mussel length & bed depth dataset is a component of the Hakai Institute’s Nearshore research and monitoring program, designed to capture change in rocky intertidal habitats. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations. 

The size structure and bed depth of mussel beds (Mytilus californianus) was surveyed at three sites along the northwestern coast of Calvert Island on the central coast of BC. All three sites were exposed rocky shores with large contiguous beds of M. californianus  in the intertidal. The beds were surveyed using quadrats placed at five plot locations, replicated through time. Within each plot, mussel length and bed depth were measured in five sublots placed at set locations. The sites were generally surveyed on a monthly basis from April to September, with winter surveys in November and February.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>rocky intertidal,biota,mollusc,species tracking,nearshore,invertebrates,CIOOS:other,CIOOS:invertebrateAbundanceAndDistribution,GBIF:Animalia,GBIF:Mollusca,GBIF:Bivalvia,GBIF:Mytilida,GBIF:Mytilidae,GBIF:Mytilus,GBIF:Mytilus californianus,GBIF:Animalia,GBIF:Mollusca,GBIF:Bivalvia,GBIF:Mytilida,GBIF:Mytilidae,GBIF:Mytilus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>d683512f-5e47-4b1d-baac-c653fb761806</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T10:54:37.818Z</att>
    <att name='date_created'>2022-10-08</att>
    <att name='product_version'>3.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hessing-Lewis, Margot</att>
    <att name='creator_email'>margot@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>P.O. Box 25039, V9W 0B7</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Sadlier-Brown, Gillian;Hessing-Lewis, Margot;Gehman, Alyssa;Closs, Alana;Millard-Martin, Ben;Pontier, Ondine;Hall, Kyle;Monteith, Zach;Morris, Angela;Manning, Faye;Bachen, Krystal;Liggan, Lauran;Savage, Rosie;VanMaanen, Derek;Acharya-patel, Neha;Whalen, Matthew;Hakai Institute</att>
    <att name='contributor_role'>custodian,pointOfContact,author;pointOfContact,author;owner,author;pointOfContact,principalInvestigator,author;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;owner,distributor,publisher,resourceProvider</att>
    <att name='doi'>https://doi.org/10.21966/30m7-qc49</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d683512f-5e47-4b1d-baac-c653fb761806</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d683512f-5e47-4b1d-baac-c653fb761806</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-Mot_OU3CVPXLPLDbBRQ</att>
</addAttributes>