abstract: "The mussel length & bed depth dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ \n\nThe size structure and bed depth of mussel beds (Mytilus californianus) was\
  \ surveyed at three sites along the northwestern coast of Calvert Island on the\
  \ central coast of BC. All three sites were exposed rocky shores with large contiguous\
  \ beds of M. californianus  in the intertidal. The beds were surveyed using quadrats\
  \ placed at five plot locations, replicated through time. Within each plot, mussel\
  \ length and bed depth were measured in five sublots placed at set locations. The\
  \ sites were generally surveyed on a monthly basis from April to September, with\
  \ winter surveys in November and February.\n\nThis data package is freely available\
  \ to everyone, following the principles of equitable access and benefit sharing.\
  \ However, we expect all data users to give attribution to the data providers (read\
  \ our data license) and the use of these data should happen in the light of fair\
  \ use, i.e.: 1) respect the data providers, and provide helpful feedback on data\
  \ quality, and 2) communicate and/or collaborate with the providers if you are considering\
  \ using this dataset for manuscripts or other forms of reporting."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa
  website: https://hakai.org/
- family-names: Closs
  given-names: Alana
- family-names: Millard-Martin
  given-names: Ben
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ondine.pontier@hakai.org
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- family-names: Hall
  given-names: Kyle
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zach
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angela.morris@hakai.org
  family-names: Morris
  given-names: Angela
  website: https://www.hakai.org/
- family-names: Manning
  given-names: Faye
  orcid: https://orcid.org/0009-0002-9940-2458
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- family-names: Liggan
  given-names: Lauran
  orcid: https://orcid.org/0000-0002-0404-388X
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: rosie.savage@hakai.org
  family-names: Savage
  given-names: Rosie
  orcid: https://orcid.org/0000-0003-3764-8014
  website: https://www.hakai.org/
- email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
- family-names: Acharya-patel
  given-names: Neha
  orcid: https://orcid.org/0000-0002-3792-4675
- family-names: Whalen
  given-names: Matthew
  orcid: https://orcid.org/0000-0002-5262-6131
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa
  website: https://hakai.org/
date-released: '2024-11-04'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d683512f-5e47-4b1d-baac-c653fb761806
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d683512f-5e47-4b1d-baac-c653fb761806
- description: DOI
  type: doi
  value: 10.21966/30m7-qc49
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-Mot_OU3CVPXLPLDbBRQ
- description: 'Google Drive Repository: Google Drive dataset repository (v1.0-3.0)'
  type: url
  value: https://drive.google.com/drive/folders/17pBAkrchnZy1cSp-2ykdG7Fdh_xqyFAx
- description: 'Github Repository: Github dataset repository (v3.1.0-)'
  type: url
  value: https://github.com/HakaiInstitute/nearshore-RI_musselLengthDepth/releases
keywords:
- Mytilus
- mollusc
- rocky intertidal
- Mytilida
- Mytilidae
- Mytilus californianus
- invertebrates
- Animalia
- biota
- invertebrateAbundanceAndDistribution
- nearshore
- species tracking
- Bivalvia
- Mollusca
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Mussel Dynamics - Length & Bed Depth - BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d683512f-5e47-4b1d-baac-c653fb761806
version: 3.1.0
