<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>MusselSeg: Semantic Segmentation for Rocky Intertidal Mussel Habitat</att>
    <att name='summary'>MusselSeg is a large-scale dataset for semantic segmentation of mussel habitat using high resolution drone imagery. It covers coastal mussel habitat located on the central coast of British Columbia, Canada, as well as areas in California, USA and provides pixel-wise annotation for mussel beds.</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Limited seasonal variation due to imagery being captured primarily in summer months
Imagery only covers areas with known mussel beds
Limited examples of mussel beds in urban or built-up environments</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>remote sensing,habitat characterization,mollusc,CIOOS:other,CIOOS:invertebrateAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>48acba27-5e01-4b41-9a0e-f3fc8d809a13</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-10-23T22:08:16.030Z</att>
    <att name='date_created'>2024-11-22</att>
    <att name='product_version'>0.1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Denouden, Taylor;McInnes, William;Hakai Institute;Tula Foundation;Hakai Institute;Ammann, Karah;Fletcher, Nathaniel;Gehman, Alyssa-Lois</att>
    <att name='contributor_role'>author;custodian,coAuthor;owner,distributor;funder;publisher;contributor;contributor;principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/fbv4-th96</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_48acba27-5e01-4b41-9a0e-f3fc8d809a13</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_48acba27-5e01-4b41-9a0e-f3fc8d809a13</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/DCH8GzsQKSM8xwJ8WdQFIZrtCaq2/-O26fyGiVXoF__M22UrP</att>
    <att name='platform'>unmanned aerial vehicle</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>