abstract: "The mussel dynamics dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ \n\nThe dynamics of mussel beds were assessed at three coastal sites along the\
  \ northwest edge of Calvert Island on the central coast of British Columbia. All\
  \ three sites were exposed rocky shorelines with large beds of Mytilus californianus\
  \ mussels. The structure and composition of the macroalgae & sessile invertebrate\
  \ communities were surveyed in these beds using a point-intercept design within\
  \ permanent plots. The sites were surveyed on an approximately monthly basis from\
  \ May-September, with two winter surveys in November and February.\n\nThis data\
  \ package is freely available to everyone, following the principles of equitable\
  \ access and benefit sharing. However, we expect all data users to give attribution\
  \ to the data providers (read our data license) and the use of these data should\
  \ happen in the light of fair use, i.e.: 1) respect the data providers, and provide\
  \ helpful feedback on data quality, and 2) communicate and/or collaborate with the\
  \ providers if you are considering using this dataset for manuscripts or other forms\
  \ of reporting."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa
  website: https://hakai.org/
- family-names: Whalen
  given-names: Matthew
  orcid: https://orcid.org/0000-0002-5262-6131
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olsen
  given-names: Angeleen
  website: https://www.hakai.org/
- family-names: Hall
  given-names: Kyle
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zach
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: carolyn.prentice@hakai.org
  family-names: Prentice
  given-names: Carolyn
  orcid: https://orcid.org/0000-0002-9644-8496
  website: https://www.hakai.org/
- family-names: Liggan
  given-names: Lauran
  orcid: https://orcid.org/0000-0002-0404-388X
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: eva.jordinson@hakai.org
  family-names: Jordinson
  given-names: Eva
  website: https://www.hakai.org/
- family-names: Closs
  given-names: Alana
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: rosie.savage@hakai.org
  family-names: Savage
  given-names: Rosie
  orcid: https://orcid.org/0000-0003-3764-8014
  website: https://www.hakai.org/
- family-names: Clark
  given-names: Jennifer
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brenton.twist@hakai.org
  family-names: Twist
  given-names: Brenton
  orcid: https://orcid.org/0000-0002-4694-8628
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa
  website: https://hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: cec3dcef-8dba-4d91-aee6-b60ce416497c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_cec3dcef-8dba-4d91-aee6-b60ce416497c
- description: DOI
  type: doi
  value: 10.21966/ns9h-1126
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MotaGdFmX3xEvWjXQA5
- description: 'Mussel point intercept survey data from BC Central Coast: Data files
    and documentation for mussel point intercept surveys'
  type: url
  value: https://drive.google.com/drive/folders/1DSCL2GwEltXMUuVxrFOOi9h-llFo6bjL
keywords:
- species tracking
- Mytilus californianus
- Mytilida
- invertebrates
- Mytilus
- abundance and biomass
- Animalia
- Mollusca
- rocky intertidal
- biota
- macroalgae
- invertebrateAbundanceAndDistribution
- Bivalvia
- Mytilidae
- nearshore
- other
- mollusc
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Mussel Dynamics - Point Intercepts - BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_cec3dcef-8dba-4d91-aee6-b60ce416497c
version: '3.0'
