<addAttributes>
    <att name='institution'>Hakai Geospatial</att>
    <att name='title'>Namu British Columbia - 2021 - Hakai Institute - Airborne Coastal Observatory</att>
    <att name='summary'>Hakai has committed to providing geospatial data about the Namu site to Core6 Environmental
to help estimate costs in cleaning up the site. Core6 is working with the Heiltsuk FN to
determine what’s involved in cleaning up the old cannery and surrounding areas. Hakai provided
drone and multibeam survey data in addition to the ACO data detailed in this report.
Namu – imagery collected July 18th, 2021

The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute
with partners the University of Northern British Columbia and Kisik Aerial Surveying. The
program offers rapid and accurate aerial observations of coastal ecosystems, from Icefields to
Oceans. A Kisik Aerial Piper Navajo aircraft is packed with an array of integrated Earth imaging
sensors and technology to provide highly visual and highly accurate data.
Hakai’s Airborne Coastal Observatory was developed to map and monitor icefields to oceans by
using a combination of airborne Lidar (Light Detection and Ranging), high-resolution imagery,
and hyperspectral imagery. Combined, the ACO sensors provide data to quantify changes in
seasonal snow cover and glacier mass loss.
The ACO is an aerial remote sensing platform used by the Hakai Institute to survey landscapes
in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping sensors
installed to collect data in concert. The aircraft is operated and maintained by Kisik Aerial
Surveys (Delta, BC).</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Namu,LiDAR,Heiltsuk Nation,Hakai Institute,Imagery,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>e2c7a84f-a33b-4713-9b7f-a9ed57efc5c3</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:18:16.596Z</att>
    <att name='date_created'>2022-11-25</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Geospatial</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='contributor_name'>Hakai Institute;Hakai Geospatial</att>
    <att name='contributor_role'>publisher;custodian,owner,distributor,principalInvestigator,processor,pointOfContact,author</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e2c7a84f-a33b-4713-9b7f-a9ed57efc5c3</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e2c7a84f-a33b-4713-9b7f-a9ed57efc5c3</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NHg75wiAFoKl0B-hQzA</att>
</addAttributes>