abstract: "Hakai has committed to providing geospatial data about the Namu site to\
  \ Core6 Environmental\nto help estimate costs in cleaning up the site. Core6 is\
  \ working with the Heiltsuk FN to\ndetermine what\u2019s involved in cleaning up\
  \ the old cannery and surrounding areas. Hakai provided\ndrone and multibeam survey\
  \ data in addition to the ACO data detailed in this report.\nNamu \u2013 imagery\
  \ collected July 18th, 2021\n\nThe Airborne Coastal Observatory (ACO) is a collaborative\
  \ program led by the Hakai Institute\nwith partners the University of Northern British\
  \ Columbia and Kisik Aerial Surveying. The\nprogram offers rapid and accurate aerial\
  \ observations of coastal ecosystems, from Icefields to\nOceans. A Kisik Aerial\
  \ Piper Navajo aircraft is packed with an array of integrated Earth imaging\nsensors\
  \ and technology to provide highly visual and highly accurate data.\nHakai\u2019\
  s Airborne Coastal Observatory was developed to map and monitor icefields to oceans\
  \ by\nusing a combination of airborne Lidar (Light Detection and Ranging), high-resolution\
  \ imagery,\nand hyperspectral imagery. Combined, the ACO sensors provide data to\
  \ quantify changes in\nseasonal snow cover and glacier mass loss.\nThe ACO is an\
  \ aerial remote sensing platform used by the Hakai Institute to survey landscapes\n\
  in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping\
  \ sensors\ninstalled to collect data in concert. The aircraft is operated and maintained\
  \ by Kisik Aerial\nSurveys (Delta, BC)."
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-12-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e2c7a84f-a33b-4713-9b7f-a9ed57efc5c3
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e2c7a84f-a33b-4713-9b7f-a9ed57efc5c3
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NHg75wiAFoKl0B-hQzA
- description: 'Hakai Institute Google Drive - Metadata Report Link: Metadata document'
  type: url
  value: https://drive.google.com/file/d/1VzRON7gu-5r1xCdL0chpT8YYJIZ9jykS/view?usp=share_link
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Hakai Institute
- Heiltsuk Nation
- Imagery
- LiDAR
- Namu
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Namu British Columbia - 2021 - Hakai Institute - Airborne Coastal Observatory
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e2c7a84f-a33b-4713-9b7f-a9ed57efc5c3
version: '1.0'
