<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Nanwakolas Watershed Surveys - Knight Inlet - 2019 - Hakai Airborne Coastal Observatory</att>
    <att name='summary'>Airborne Light Detection and Ranging (LiDAR) data and orthoimagery were collected by Hakai’s Airborne
Coastal Observatory (ACO) in the early fall of 2019 for designated Nanwakolas and FLNRORD Coastal
Experimental Watersheds in the region of Knight Inlet, BC. These remotely sensed data will be
used to support the design and implementation of controlled watershed experiments at spatial scales
ranging from fine (plot or stand) to coarse (landscape). Repeat (multi-temporal) aerial remote sensing
surveys are required to detect spatiotemporal changes and trends in fine to coarse-scaled ecological and
geomorphological phenomena. Airborne LiDAR provides 3-D measurements of forest structure and
topography at high spatial resolutions and over relatively large spatial extents, and now routinely used 
to identify individual tree crowns, vertical canopy profiles, canopy gaps, stand edges, watersheds, sub-
basins, channels, and other ecologically relevant landforms. High-spatial-resolution measurements can 
be further aggregated into coarser-scaled ecological entities (e.g., patches, stands, regions, etc.) using
data-driven analytical approaches and methods (e.g., object-based image analysis and clustering).
Ground-truth in the form of field visits, air calls, airphoto interpretation, or some combination of all the
above are required to place meaningful labels on these new, coarser-scaled spatial entities.


We propose to build several spatial data layers and thematic maps that would support Nanwakolas and
FLNRORD Coastal Experimental Watersheds programs. First, several well-established area-based LiDAR
canopy height and density metrics related to the vertical and horizontal structure of forest canopies
 will be extracted at raster cell sizes of 10 and 20 m (100-400m2). Studies demonstrate that
these metrics are strongly associated with gradients of microclimates (e.g., light, temperature, moisture,
etc.), materials (e.g., phytomass, nutrients, gases, water, etc.), processes (e.g., light capture,
photosynthesis, throughfall, evapotranspiration, etc.), organisms (e.g., epiphytes, mammals, birds,
insects, microbes, etc.), and timber (e.g., wood volume and mass). LiDAR canopy height and density
metrics also change markedly with stand age and may therefore be used to study stand developmental
processes and pathways, as well as to predict stand age, at least within ecologically meaningful age
classes. Landscape-level variations in forest canopy structure are driven by differences in
stand age, species composition, site productivity, climate, and disturbance. We will use data-driven,
spatial aggregation techniques to partition continuous, cell-level measurements of canopy height and
density into unique structural groups or prototypes that are homogeneous with respect to the variables
used to define them.</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Nanwakolas,watershed,forest,lidar,elevation,model,Hakai Institute,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>e0c768fc-5c37-455f-b2a3-604f766f4148</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:09:20.998Z</att>
    <att name='date_created'>2022-03-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Coastal Observatory, Airborne</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Airborne Coastal Observatory - Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://hakai.org/</att>
    <att name='contributor_name'>Technology Team, Geospatial;Coastal Observatory, Airborne</att>
    <att name='contributor_role'>custodian,owner,distributor,pointOfContact,principalInvestigator;custodian,owner,distributor,author,pointOfContact,principalInvestigator,processor,editor,originator,publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e0c768fc-5c37-455f-b2a3-604f766f4148</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e0c768fc-5c37-455f-b2a3-604f766f4148</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MkEoax-I-IalULFPmu9</att>
</addAttributes>