abstract: "Drone based (RPAS) elevation and imagery data collected for the nearshore\
  \ habitats off the Hakai Institute's Quadra Island Facility. \nData was collected\
  \ on August 21st, 2017 using a Phantom 3 Pro drone and a Topcon GR5 RTK survey system.\
  \ The goal of the flights was to map fucus research sites with imagery and elevation\
  \ models. Fucus research and data request was conducted by Matt Lemay (Hakai Institute).\
  \ \n\nDate / Time: August 21st, 2017: 11:13 am to 12:05 pm.\nTide: 1.0 to 1.1 meters.\n\
  Ground Sampling Distance: 2.3 cm\nGround Control Points: 17\nArea Covers: 9.9 hectares\n\
  RMS Error: 0.024 m\nCoordinate System: NAD83 UTM 10\nProcessing was completed in\
  \ Pix4D photogrammetry software and analysis in Esri ARC GIS software.\nField operators\
  \ Keith Holmes and William Hall.\nRPAS flight altitude: 40 - 55 meters.\nMOBE ID\
  \ number: U0276"
authors:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
- affiliation: Hakai Institute
  country: CA
  family-names: Holmes
  given-names: Keith
- country: CA
  email: data@hakai.org
  name: Hakai Institute
- country: CA
  email: data@hakai.org
  name: Hakai Research Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
- affiliation: Hakai Institute
  country: CA
  family-names: Holmes
  given-names: Keith
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 33c870b8-3b4c-429d-bc10-99dd4c7f4c7d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_33c870b8-3b4c-429d-bc10-99dd4c7f4c7d
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXN1MUhmRE9GRndsSko
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Pix4D Processing Report: Google drive - Pix4D Processing Report'
  type: url
  value: https://drive.google.com/drive/folders/1dM1-8M_MBlsBDNDR7MKhPwJwIX-AyPYT?usp=sharing
keywords:
- DEM
- Downloadable Data
- Fucus
- drone
- elevation
- imagery
- nearshore
- other
- survey
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nearshore elevation and imagery models - Quadra Island Hakai Institute Facility
  Shoreline - British Columbia - Canada
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_33c870b8-3b4c-429d-bc10-99dd4c7f4c7d
