<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Nearshore substrate classification - Northwest Calvert Island, BC (2015-2017)</att>
    <att name='summary'>This layer contains polygons outlining the substrate types present in the intertidal and shallow subtidal waters surrounding Northwest Calvert Island.

Substrates were manually delineated using 9-10cm resolution orthomosaics using imagery captured at tide heights lower than +1.0 m mean low water. The orthomosaics were obtained using an unoccupied aerial system (UAS) and post-processed using the Pix4Dmapper software package (see attached UAS methods) and the substrates digitized in ESRI ArcGIS 10.5.

Kelp layers were added using existing data generated as per the methods outlined in the linked dataset 'Kelp Canopy extent - Calvert Island - 2006-2016'. The combined kelp canopy extent from the years 2012, 2014, 2015 was used. For areas with high-density kelp, we assumed the substrate was rock. Areas covered with low-density kelp were also considered rock unless sand could be detected mixed with the rock and then the category of mixed was applied.

Eelgrass extent was digitized from a towed underwater video system. Detailed methods for this procedure can be seen at the linked record, 'Eelgrass Extent 2014 - Central Coast'.</att>
    <att name='project'>Nearshore,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>underDevelopment</att>
    <att name='keywords'>Downloadable Data,substrate,UAV,classification,intertidal,subtidal,nearshore,kelp,seagrass,eelgrass,habitat,UAS,sediment,cobble,bedrock,cobble,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>05d92ed0-25a0-4108-bce5-0425a934361e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:48:49.732Z</att>
    <att name='date_created'>2021-09-23</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Henderson, Matthew;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian;processor,pointOfContact,originator;resourceProvider,distributor,owner</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_05d92ed0-25a0-4108-bce5-0425a934361e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_05d92ed0-25a0-4108-bce5-0425a934361e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVc5NWNSM2k4Umo1MWU</att>
</addAttributes>