<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Nearshore elevation and imagery models - Quadra Island Hakai Institute Facility Shoreline - British Columbia - Canada</att>
    <att name='summary'>Drone based (RPAS) elevation and imagery data collected for the nearshore habitats off the Hakai Institute's Quadra Island Facility. 
Data was collected on August 21st, 2017 using a Phantom 3 Pro drone and a Topcon GR5 RTK survey system. The goal of the flights was to map fucus research sites with imagery and elevation models. Fucus research and data request was conducted by Matt Lemay (Hakai Institute). 

Date / Time: August 21st, 2017: 11:13 am to 12:05 pm.
Tide: 1.0 to 1.1 meters.
Ground Sampling Distance: 2.3 cm
Ground Control Points: 17
Area Covers: 9.9 hectares
RMS Error: 0.024 m
Coordinate System: NAD83 UTM 10
Processing was completed in Pix4D photogrammetry software and analysis in Esri ARC GIS software.
Field operators Keith Holmes and William Hall.
RPAS flight altitude: 40 - 55 meters.
MOBE ID number: U0276</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Fucus,nearshore,drone,survey,elevation,DEM,imagery,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>33c870b8-3b4c-429d-bc10-99dd4c7f4c7d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:10:14.184Z</att>
    <att name='date_created'>2022-01-21</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Holmes, Keith;Hakai Institute;Hakai Research Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner;processor,pointOfContact;resourceProvider,distributor;custodian,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_33c870b8-3b4c-429d-bc10-99dd4c7f4c7d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_33c870b8-3b4c-429d-bc10-99dd4c7f4c7d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXN1MUhmRE9GRndsSko</att>
</addAttributes>