abstract: "The macrophyte stable isotope dataset is a component of the Hakai Institute\u2019\
  s Nearshore research\nand monitoring program. The overarching objective of Hakai\
  \ Nearshore research is to investigate the\nrole of habitats and their associated\
  \ communities, in the face of stress and disturbances from global\nclimate change\
  \ and local coastal perturbations. Macrophyte tissue samples were collected from\
  \ five\nmajor nearshore habitats over the years 2014 - 2019. Samples were collected\
  \ from sites on or in the\nnear vicinity of northern Calvert Island on the central\
  \ coast of BC. Collection sites varied significantly\nin character both among and\
  \ within habitats. At each site, the dominant macrophyte species were\ntargeted\
  \ for collection. As a result, a variety of species, from algae and seagrasses,\
  \ are found within\nthis dataset and vary slightly in sampling methods between habitats.\
  \ The tissue samples were dried,\nprocessed, and analyzed for natural abundances\
  \ of 13 C and 15 N.\n\nThis data package is freely available to everyone, following\
  \ the principles of equitable access and benefit sharing. However, we expect all\
  \ data users to give attribution to the data providers (read our data license) and\
  \ the use of these data should happen in the light of fair use, i.e.: 1) respect\
  \ the data providers, and provide helpful feedback on data quality, and 2) communicate\
  \ and/or collaborate with the providers if you are considering using this dataset\
  \ for manuscripts or other forms of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olson
  given-names: Angeleen
  orcid: https://orcid.org/0000-0001-8443-1868
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olson
  given-names: Angeleen
  orcid: https://orcid.org/0000-0001-8443-1868
  website: https://www.hakai.org/
date-released: '2024-08-02'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 288ea4b2-3706-4256-8146-02bd0265585b
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_288ea4b2-3706-4256-8146-02bd0265585b
- description: DOI
  type: doi
  value: 10.21966/q31x-qg72
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVJMTWZWQmhmRHpnSjk
- description: 'Data Package: Open Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/folders/1jlZOMrX_odUebCjVfzpIsEa0ByYtIslF?usp=sharing
keywords:
- Soft Sediment
- stableCarbonIsotopes
- Macrophytes
- macroalgalCanopyCoverAndComposition
- Kelp
- Nearshore
- Isotopes
- seagrassCoverAndComposition
- Seagrass
- Rocky Intertidal
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nearshore Macrophyte Stable Isotopes - BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_288ea4b2-3706-4256-8146-02bd0265585b
version: 1.0.1
