<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Nearshore Macrophyte Stable Isotopes - BC Central Coast</att>
    <att name='summary'>The macrophyte stable isotope dataset is a component of the Hakai Institute’s Nearshore research
and monitoring program. The overarching objective of Hakai Nearshore research is to investigate the
role of habitats and their associated communities, in the face of stress and disturbances from global
climate change and local coastal perturbations. Macrophyte tissue samples were collected from five
major nearshore habitats over the years 2014 - 2019. Samples were collected from sites on or in the
near vicinity of northern Calvert Island on the central coast of BC. Collection sites varied significantly
in character both among and within habitats. At each site, the dominant macrophyte species were
targeted for collection. As a result, a variety of species, from algae and seagrasses, are found within
this dataset and vary slightly in sampling methods between habitats. The tissue samples were dried,
processed, and analyzed for natural abundances of 13 C and 15 N.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Nearshore,Macrophytes,Isotopes,Seagrass,Kelp,Rocky Intertidal,Soft Sediment,CIOOS:stableCarbonIsotopes,CIOOS:macroalgalCanopyCoverAndComposition,CIOOS:seagrassCoverAndComposition</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>288ea4b2-3706-4256-8146-02bd0265585b</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-04-21T22:54:43.096Z</att>
    <att name='date_created'>2022-01-13</att>
    <att name='product_version'>1.1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hessing-Lewis, Margot</att>
    <att name='creator_email'>margot@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-9956-955X</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Sadlier-Brown, Gillian;Olson, Angeleen;Hessing-Lewis, Margot;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,pointOfContact,custodian;author;author,pointOfContact;author,principalInvestigator,owner,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/q31x-qg72</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_288ea4b2-3706-4256-8146-02bd0265585b</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_288ea4b2-3706-4256-8146-02bd0265585b</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVJMTWZWQmhmRHpnSjk</att>
</addAttributes>