<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Nearshore substrates of the McMullin Group Islands - British Columbia - 2017</att>
    <att name='summary'>This polygon layer describes the type and extent of intertidal and shallow subtidal substrates for the McMullin Island Group on the Central Coast of British Columbia, Canada.

Substrates and kelp were manually delineated using 9-10cm resolution orthomosaics from imagery captured at tide heights lower than +1.0 m mean low water. The orthomosaics were obtained using an unoccupied aerial system (UAS) and post-processed using the Pix4Dmapper software package (see attached UAS methods). The imagery was segmented using E-Cognition Developer software and manually classified in ESRI ArcGIS 10.5.1. For areas with high-density kelp, we assumed the substrate was rock. Areas covered with low-density kelp were also considered rock unless sand could be detected mixed amongst the rock and then the category of mixed was applied. Eelgrass extent was digitized from a towed underwater video system. Detailed methods for the eelgrass delineation procedure can be seen at the linked record, 'Eelgrass Extent 2014 - Central Coast'.</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,substrate,habitat,intertidal,shallow subtidal,UAS,ocean,nearshore,kelp,seagrass,imagery,canopy,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>3732444b-7a97-4d9c-9f2e-2fc6f9618bae</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:49:30.956Z</att>
    <att name='date_created'>2021-09-23</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian;resourceProvider,distributor,owner</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_3732444b-7a97-4d9c-9f2e-2fc6f9618bae</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_3732444b-7a97-4d9c-9f2e-2fc6f9618bae</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVZnUmI5R3pHdHJYVXQ</att>
</addAttributes>