<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Nereocystis kelp canopy productivity data from BC Central Coast, v1.2.0</att>
    <att name='summary'>The nereocystis canopy production dataset is a component of Hakai Institute’s Nearshore research and monitoring program. This dataset documents seasonal changes in Nereocystis luetkeana density, size structure and growth parameters at multiple locations near Calvert Island on the Central Coast of British Columbia (BC) since 2016.  Each year, sites were visited 1 - 5 times over the summer months (April-September) and 0 - 2 times over the winter months. Fifteen plants were tagged at each site to measure individual stipe growth, blade elongation, blade erosion, change in number of blades and plant survival. Additional plants (up to 45 per site) were measured for stipe and blade size structure distributions. Three permanent transect lines were used to track change in plant density and relocate the tagged plants. Blade growth rate ranged from 0 to 15 cm per day through the summer months and stipe growth ranged from 0 to 12 cm a day, depending on site and time of year. Based on these data we can determine which field parameters best correlate with overall kelp productivity and biomass, to refine metrics for long-term assessments of Nereocystis luetkeana status in BC and ultimately find what environment factors are driving these local temporal and spatial trends.
This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Bull Kelp,Nereocystis luetkeana,subtidal,monitoring,Central Coast BC,biomass,productivity,kelp forest,SCUBA,algae,density,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Nereocystis</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>3f40326a-23f9-4e30-a16a-f332ace14e2f</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:10:24.546Z</att>
    <att name='date_created'>2022-01-21</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Pontier, Ondine</att>
    <att name='creator_email'>ondine.pontier@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Road - PO Box 309</att>
    <att name='creator_city'>Heriot Bay BC - V0P 1H0</att>
    <att name='creator_country'>CANADA</att>
    <att name='creator_url'>https://hakai.org/</att>
    <att name='contributor_name'>Pontier, Ondine;Burt, J.;Okamoto, D.;Hessing-Lewis, Margot</att>
    <att name='contributor_role'>custodian,owner,distributor;author;author;principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/d1s2-s530</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_3f40326a-23f9-4e30-a16a-f332ace14e2f</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_3f40326a-23f9-4e30-a16a-f332ace14e2f</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/df5J7W5Hk4e0p4yvlOAI0qcU9Gs2/-MtG8b48aDAEdJoqNT6N</att>
</addAttributes>