abstract: "The nereocystis canopy production dataset is a component of Hakai Institute\u2019\
  s Nearshore research and monitoring program. This dataset documents seasonal changes\
  \ in Nereocystis luetkeana density, size structure and growth parameters at multiple\
  \ locations near Calvert Island on the Central Coast of British Columbia (BC) since\
  \ 2016.  Each year, sites were visited 1 - 5 times over the summer months (April-September)\
  \ and 0 - 2 times over the winter months. Fifteen plants were tagged at each site\
  \ to measure individual stipe growth, blade elongation, blade erosion, change in\
  \ number of blades and plant survival. Additional plants (up to 45 per site) were\
  \ measured for stipe and blade size structure distributions. Three permanent transect\
  \ lines were used to track change in plant density and relocate the tagged plants.\
  \ Blade growth rate ranged from 0 to 15 cm per day through the summer months and\
  \ stipe growth ranged from 0 to 12 cm a day, depending on site and time of year.\
  \ Based on these data we can determine which field parameters best correlate with\
  \ overall kelp productivity and biomass, to refine metrics for long-term assessments\
  \ of Nereocystis luetkeana status in BC and ultimately find what environment factors\
  \ are driving these local temporal and spatial trends.\nThis data package is freely\
  \ available to everyone, following the principles of equitable access and benefit\
  \ sharing. However, we expect all data users to give attribution to the data providers\
  \ (read our data license) and the use of these data should happen in the light of\
  \ fair use, i.e.: 1) respect the data providers, and provide helpful feedback on\
  \ data quality, and 2) communicate and/or collaborate with the providers if you\
  \ are considering using this dataset for manuscripts or other forms of reporting."
authors:
- address: 1713 Hyacinthe Bay Road - PO Box 309
  affiliation: Hakai Institute
  city: Heriot Bay BC - V0P 1H0
  country: CA
  email: ondine.pontier@hakai.org
  family-names: Pontier
  given-names: Ondine
  website: https://hakai.org/
- family-names: Burt
  given-names: J.
- family-names: Okamoto
  given-names: D.
- affiliation: Hakai Institute
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
cff-version: 1.2.0
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 3f40326a-23f9-4e30-a16a-f332ace14e2f
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_3f40326a-23f9-4e30-a16a-f332ace14e2f
- description: DOI
  type: doi
  value: 10.21966/d1s2-s530
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/df5J7W5Hk4e0p4yvlOAI0qcU9Gs2/-MtG8b48aDAEdJoqNT6N
- description: 'nereo v1.2.0: file containing all of the documents (pdf, txt, csv)
    pertaining to this project'
  type: url
  value: https://drive.google.com/drive/u/1/folders/14EWU0zY1prKYkoXglIMxtnjuHt6XyYTa
keywords:
- Bull Kelp
- Central Coast BC
- Chromista
- Laminariaceae
- Laminariales
- Nereocystis
- Nereocystis luetkeana
- Ochrophyta
- Phaeophyceae
- SCUBA
- algae
- biomass
- density
- kelp forest
- macroalgalCanopyCoverAndComposition
- monitoring
- productivity
- subtidal
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nereocystis kelp canopy productivity data from BC Central Coast, v1.2.0
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_3f40326a-23f9-4e30-a16a-f332ace14e2f
