<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>Northwest Calvert sea wrack temporal data, Central Coast, British Columbia (2016-2017)</att>
    <att name='summary'>This dataset contains the collection site locations, visit dates, and weights of each species of shore cast algae or seagrass found during each site visit.

Dead, shore-cast seaweeds and seagrasses (commonly called sea wrack) provide an important vector of marine-derived nutrients to low productivity terrestrial environments, such as beaches. However, little is known about the processes that facilitate wrack transport, deposition, and accumulation in coastal temperate British Columbia. Throughout the course of one year, I visited three sites on a bi-monthly basis to document temporal changes in wrack biomass and species composition. At each site, wrack was measured along 12 permanent 1-meter wide belt-transects. The transects ran perpendicular to the water's edge, originating at the forest-beach interface and extending to the ocean at low tide. I found wrack biomass to be similar throughout all four seasons, wrack species composition, however, varied. My results suggest sea wrack is a consistent vector of potential nutrients from the marine to the terrestrial environment in British Columbia. Detailed methods and conclusions in the MSc thesis found in the linked folder.

Sara Wickham – University of Victoria, Brian Starzomski – University of Victoria; John Reynolds – Simon Fraser University; Chris Darimont – University of Victoria</att>
    <att name='project'>Nearshore,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,sea wrack,seaweed,beach wrack,marine algae,macrophyte,macroalgae,100 Islands,marine-terrestrial subsidy,biomass,temporal,seasonal,winter,nutrient subsidy,species composition,seaweed composition,100 islands,other,CIOOS:other,CIOOS:macroalgalCanopyCoverAndComposition</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>cf7a6149-b34a-404c-88e1-c556bf361408</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T18:54:09.425Z</att>
    <att name='date_created'>2021-09-23</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Wickham, Sara</att>
    <att name='creator_email'>swickham@uvic.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-8155-5689</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Wickham, Sara;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian;author,owner,originator,principalInvestigator;owner,custodian,distributor,resourceProvider;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/r603-b338</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_cf7a6149-b34a-404c-88e1-c556bf361408</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_cf7a6149-b34a-404c-88e1-c556bf361408</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUhFdkFLSFlPb29RUEQ</att>
</addAttributes>