<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>North Vancouver Island Survey - 2019 - Airborne Coastal Observatory</att>
    <att name='summary'>North Vancouver Island ACO survey was conducted on August 19th, 2019. 
The purpose of the project was to collect LiDAR and imagery of key archaeology sites on the North end of Vancouver Island. 

Below is a brief overview of the Airborne Coastal Observatory (ACO) and the type of data collected. For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org
The ACO is an aerial remote sensing platform used by the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping sensors installed to collect data in concert. The aircraft is operated and maintained by Kisik Aerial Surveys (Delta, BC).  

Data products available: 
Lidar data (LAZ)- classified point cloud – digital surface model – digital terrain model. 
Image data (TIFF) – 4 band orthophotos – RGB & NIR. 
Hyperspectral data (not always captured).
A detailed project report with the summary of acquisition, processing, and overall hardware / software is available (PDF).
Sensors and instrument breakdown:
Inertial Navigation System: Manufacturer: Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model: Trimble AV39.
Laser sensor: Riegl LMS-Q 780 long-range airborne laser scanner. Point density ranges per project and landscape from 1-12 points per square meter.
Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000 medium format cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.
Hyperspectral Sensor: manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>archaeology,ACO,Hakai,LiDAR,Forest,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>95bee6a0-ae38-4427-b5b2-5cc5835df70d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:08:11.823Z</att>
    <att name='date_created'>2022-03-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Technology Team, Geospatial</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Technology Team, Geospatial;Coastal Observatory, Airborne</att>
    <att name='contributor_role'>custodian,owner,distributor,pointOfContact,principalInvestigator,processor,publisher,coAuthor;custodian,owner,distributor,author,pointOfContact,principalInvestigator,originator,publisher,processor,editor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_95bee6a0-ae38-4427-b5b2-5cc5835df70d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_95bee6a0-ae38-4427-b5b2-5cc5835df70d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Mj6hTZuLZ6h5NLfVXzz</att>
</addAttributes>