abstract: "This dataset includes a classified 1m resolution seafloor substrate surface\
  \ covering the northwestern portion of Calvert Island, B.C., Canada.\n\nInitial\
  \ bathymetry / backscatter data was collected using a Teledyne Reson Seabat T50-R\
  \ Multibeam. \n\nThe marine substrate in the survey area was truthed using a Deeptrekker\
  \ DTX2 ROV. \n\nThe purpose of this project was to generate a seafloor substrate\
  \ model of the northwestern area of Calvert Island.\n\nData collection by Hakai\
  \ Institute. Field dates:  June 6th, 2018 \u2013 August 12th 2018"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 4bf1e341-637c-4884-b373-033e033b3cba
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_4bf1e341-637c-4884-b373-033e033b3cba
- description: DOI
  type: doi
  value: 10.21966/35tn-w772
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWJlU2MzU0psd2EzM0w
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'ArcGIS Online Reference Layer (restricted access): Hakai''s AGOL Instance
    is the platform for Access and online use of this dataset / reference layer ***
    EDIT ACCORDINGLY ***'
  type: url
  value: https://arcg.is/05zfP1
- description: 'Hakai Institute Google Drive: Google drive methodology and metadata
    folder'
  type: url
  value: https://drive.google.com/drive/u/1/folders/1-z8xX3SLKPRTHNCN_yNaaAWeG9EtdG7R
keywords:
- Downloadable Data
- other
- bathymetry
- substrate mapping
- habitat
- depth
- calvert island
- ocean
- multibeam
- echosounder
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Northwest Calvert Substrate Mapping
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_4bf1e341-637c-4884-b373-033e033b3cba
