abstract: "This dataset contains the collection site locations, visit dates, and weights\
  \ of each species of shore cast algae or seagrass found during each site visit.\n\
  \nDead, shore-cast seaweeds and seagrasses (commonly called sea wrack) provide an\
  \ important vector of marine-derived nutrients to low productivity terrestrial environments,\
  \ such as beaches. However, little is known about the processes that facilitate\
  \ wrack transport, deposition, and accumulation in coastal temperate British Columbia.\
  \ Throughout the course of one year, I visited three sites on a bi-monthly basis\
  \ to document temporal changes in wrack biomass and species composition. At each\
  \ site, wrack was measured along 12 permanent 1-meter wide belt-transects. The transects\
  \ ran perpendicular to the water's edge, originating at the forest-beach interface\
  \ and extending to the ocean at low tide. I found wrack biomass to be similar throughout\
  \ all four seasons, wrack species composition, however, varied. My results suggest\
  \ sea wrack is a consistent vector of potential nutrients from the marine to the\
  \ terrestrial environment in British Columbia. Detailed methods and conclusions\
  \ in the MSc thesis found in the linked folder.\n\nSara Wickham \u2013 University\
  \ of Victoria, Brian Starzomski \u2013 University of Victoria; John Reynolds \u2013\
  \ Simon Fraser University; Chris Darimont \u2013 University of Victoria"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: swickham@uvic.ca
  family-names: Wickham
  given-names: Sara
  orcid: https://orcid.org/0000-0001-8155-5689
  website: http://www.uvic.ca/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: cf7a6149-b34a-404c-88e1-c556bf361408
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_cf7a6149-b34a-404c-88e1-c556bf361408
- description: DOI
  type: doi
  value: 10.21966/r603-b338
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUhFdkFLSFlPb29RUEQ
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Sea wrack temporal data: The sea wrack temporal data used the analysis
    described by this record.'
  type: url
  value: https://drive.google.com/open?id=14Bgz48Ypo3Tt6W5sXHruSdvgC7HmrN5X
keywords:
- winter
- temporal
- seaweed composition
- marine algae
- beach wrack
- macrophyte
- macroalgalCanopyCoverAndComposition
- sea wrack
- seasonal
- 100 Islands
- nutrient subsidy
- other
- biomass
- macroalgae
- 100 islands
- Downloadable Data
- species composition
- seaweed
- marine-terrestrial subsidy
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Northwest Calvert sea wrack temporal data, Central Coast, British Columbia
  (2016-2017)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_cf7a6149-b34a-404c-88e1-c556bf361408
