<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Northwest Calvert Substrate Mapping</att>
    <att name='summary'>This dataset includes a classified 1m resolution seafloor substrate surface covering the northwestern portion of Calvert Island, B.C., Canada.

Initial bathymetry / backscatter data was collected using a Teledyne Reson Seabat T50-R Multibeam. 

The marine substrate in the survey area was truthed using a Deeptrekker DTX2 ROV. 

The purpose of this project was to generate a seafloor substrate model of the northwestern area of Calvert Island.

Data collection by Hakai Institute. Field dates:  June 6th, 2018 – August 12th 2018</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,bathymetry,multibeam,depth,echosounder,ocean,calvert island,substrate mapping,habitat,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>4bf1e341-637c-4884-b373-033e033b3cba</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:41:01.147Z</att>
    <att name='date_created'>2021-09-23</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial;Viner, Nick;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian;pointOfContact,pointOfContact,originator;resourceProvider,distributor,owner;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/35tn-w772</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_4bf1e341-637c-4884-b373-033e033b3cba</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_4bf1e341-637c-4884-b373-033e033b3cba</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWJlU2MzU0psd2EzM0w</att>
</addAttributes>