abstract: The primary purpose of the Nuchatlaht Airborne Coastal Observatory (ACO)
  data acquisition was to guide archaeological research in the NW Nootka Island region
  and Nuchatlaht territory. Nuchatlaht Nation and BC Parks are partnered with Hakai
  Institute to help fund this acquisition. BC parks will be provided data products
  for Nuchatlitz Provincial Park. Mapping these areas with LiDAR (Light Detection
  and Ranging) and imagery allows researchers to find archaeological sites more quickly.
  The data will also be useful for Nuchatlaht Nation resource management.  The area
  of interest spans NW Nootka Island as well as the heads of Espinosa Inlet and Port
  Eliza. The main contact for the data collection was Jacob Earnshaw, an independent
  archaeologist working for the Nuchatlaht Nation. Data collection flights occurred
  on March 9th and May 15th of 2023.
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 3e90a567-cdd7-41f3-8157-0e7be76eefb8
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_3e90a567-cdd7-41f3-8157-0e7be76eefb8
- description: DOI
  type: doi
  value: 10.21966/kp87-sf64
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Nlir_Hi8PQBF_etobGR
- description: 'Metadata report for the 2023 Nuchatlaht survey. 23_3051.: Hakai Institute
    - ACO metadata report for the Nuchatlaht survey. 23_3051'
  type: url
  value: https://drive.google.com/file/d/1BEYix98HvdMWs-AOuBOeL0bZPFxtZ_EL/view?usp=sharing
keywords:
- Elevation
- Hakai Institute
- LiDAR
- Nootka Island
- Nuchatlaht Nation
- imagery
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nuchatlaht Survey - Hakai Airborne Coastal Observatory Imagery and Topography
  Data - Nootka Island British Columbia - 2023
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_3e90a567-cdd7-41f3-8157-0e7be76eefb8
version: '1.0'
