<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Nuchatlaht Survey - Hakai Airborne Coastal Observatory Imagery and Topography Data - Nootka Island British Columbia - 2023</att>
    <att name='summary'>The primary purpose of the Nuchatlaht Airborne Coastal Observatory (ACO) data acquisition was to guide archaeological research in the NW Nootka Island region and Nuchatlaht territory. Nuchatlaht Nation and BC Parks are partnered with Hakai Institute to help fund this acquisition. BC parks will be provided data products for Nuchatlitz Provincial Park. Mapping these areas with LiDAR (Light Detection and Ranging) and imagery allows researchers to find archaeological sites more quickly. The data will also be useful for Nuchatlaht Nation resource management.  The area of interest spans NW Nootka Island as well as the heads of Espinosa Inlet and Port Eliza. The main contact for the data collection was Jacob Earnshaw, an independent archaeologist working for the Nuchatlaht Nation. Data collection flights occurred on March 9th and May 15th of 2023.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,Elevation,imagery,Nootka Island,Nuchatlaht Nation,Hakai Institute,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>3e90a567-cdd7-41f3-8157-0e7be76eefb8</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:25:09.763Z</att>
    <att name='date_created'>2024-01-08</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>Hakai Institute PO Box 25039</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner,distributor;publisher,funder</att>
    <att name='doi'>https://doi.org/10.21966/kp87-sf64</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_3e90a567-cdd7-41f3-8157-0e7be76eefb8</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_3e90a567-cdd7-41f3-8157-0e7be76eefb8</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-Nlir_Hi8PQBF_etobGR</att>
</addAttributes>