<addAttributes>
    <att name='institution'>Hakai Institute - Vancouver Island University</att>
    <att name='title'>Observed stream flow from seven small coastal watersheds in British Columbia, Canada, Sept 2013 - Sept 2019 Version 5</att>
    <att name='summary'>General field methods

In natural streams it is not possible to continuously measure stream discharge, thus an indirect approach was used: river height (stage) was continuously measured at a gauging station using a pressure transducer and periodic discharge measurements were taken along the range of potential stages to develop a stage-discharge rating curve. Detailed description of the measurement methods outlined below can be found in the accompanying document "Methods and metadata for discharge time-series version 5.0."

Pressure transducers were installed in the fall of 2013 at watershed 708 and in the fall of 2014 at the other watersheds. Low flows were manually measured using the velocity-area method, with either a Swoffer Current Velocimeter or a Sontek Acoustic Doppler Velocimeter. Stream flows, generally greater than 0.5 m3/s, were measured using the salt dilution method, either manually (dry salt) or remotely (starting in the fall of 2015) using a fully automated system. The automated salt dilution (auto-salt) system releases pre-defined volumes of salt solution at pre-defined water stages, with two electrical conductivity sensors permanently located down-stream, to measure the salt wave passing through. Data are available in near real-time using the Hakai Telemetry Network (www.hakai.org/technology/#science-1).
 
General data QC and analysis

Stage-discharge rating curves are not static but shift over time due to changes in the morphology of river channels, often associated with flood events. Therefore, rating curves are updated regularly, notably after high-flow events.

All discharge measurements are assigned a relative uncertainty, based on fluctuations in the flow velocity profile (for area-velocity method), or based on the uncertainty in the volume of salt solution, the EC sensor resolution and the EC sensor calibration factor (for salt dilution method). Measurements with uncertainties higher than 20%, with noise or malfunctioning conductivity sensors, or with high uncertainties in stage monitoring are excluded from further analysis. The remaining stage-discharge measurements are plotted using a LOESS regression that accounts for scatter in the stage-discharge data and multi-section rating curves. Uncertainty of derived discharge data is quantified by plotting confidence intervals (CI) around the rating curve. Following the methodology proposed by Coxon et al. (2015), these CI's are derived from 500 curve fitting results of LOESS regressions on a randomized set of stage-discharge measurements and their maximum and minimum value of error. Using LOESS regression is considered an improvement from using fixed power-law shaped functions (previously used method), as LOESS has no defined shape and can therefore fit data more precisely. Especially the determination of confidence intervals using LOESS provides more realistic results as the previous CI algorithm is intended for linear functions and therefore needs to be log transformed. This results in unrealistic small CI's in the low flow end and unrealistic high CI's in the high flow end of the rating curve.

This discharge time-series was created using 5-minute average stage measurements that are Quality Controlled (QC), flagged and corrected where needed. Generally, data gaps that were filled as well as noisy, faulty data that were corrected were assigned an ‘EV’ – Estimated Value flag. Suspicious data points that could not be corrected and estimated were assigned an ‘SVC’ – Suspicious Value Caution flag. All other data points were flagged ‘AV’ – Accepted Value. QC flags assigned to stage data were automatically copied to the corresponding 5-minute discharge calculations. Only flows greater than the highest measured discharge were assigned an additional 'SVC' flag, because the extrapolation of a rating curve beyond a set of measurements is usually highly uncertain and can greatly over or under estimate discharge.
Hourly, daily, monthly and yearly discharge rates, as well as hourly, daily, monthly and yearly discharge volumes are calculated from 5-minute discharge data as described in Table 3.

Open access calculation scripts
The R scripts used to calculate the rating curves as well as the hourly, daily, monthly and yearly discharge rates are available on Github:
- https://github.com/HakaiInstitute/RatingCurve
- https://github.com/HakaiInstitute/Discharge-editing

Versioning
Discharge v5 includes time-series up to October 1st, 2019. Methods and rating curves are identical to those used in version 4.1.
References
Coxon, G., J. Freer, I. K. Westerberg, T. Wagener, R. Woods, and P. J. Smith.: A novel framework for discharge uncertainty quantification applied to 500 UK gauging stations, Water Resour. Res., 51, 5531–5546, doi:10.1002/2014WR016532, 2015.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>carbon,discharge,water,hydrograph,stream,DOC,rack,high flow,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>5033d8e4-7b58-45b5-86e6-e98e14d1d6b9</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T06:28:59.515Z</att>
    <att name='date_created'>2022-03-25</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Floyd, William C.</att>
    <att name='creator_email'>bill.floyd@via.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute - Vancouver Island University</att>
    <att name='creator_country'>Canada</att>
    <att name='publisher_name'>Haughton, Emily</att>
    <att name='publisher_email'>emily.haughton@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>www.hakai.org</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Korver, Maartje C.;Haughton, Emily;Floyd, William C.;Brunsting, Ray;Hakai Institute</att>
    <att name='contributor_role'>author;custodian,publisher;author,pointOfContact,owner,distributor;author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/fh63-w427</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5033d8e4-7b58-45b5-86e6-e98e14d1d6b9</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5033d8e4-7b58-45b5-86e6-e98e14d1d6b9</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVhmY1RwNHlma250bWg</att>
</addAttributes>