abstract: "General field methods\n\nIn natural streams it is not possible to continuously\
  \ measure stream discharge, thus an indirect approach was used: river height (stage)\
  \ was continuously measured at a gauging station using a pressure transducer and\
  \ periodic discharge measurements were taken along the range of potential stages\
  \ to develop a stage-discharge rating curve. Detailed description of the measurement\
  \ methods outlined below can be found in the accompanying document \"Methods and\
  \ metadata for discharge time-series version 5.0.\"\n\nPressure transducers were\
  \ installed in the fall of 2013 at watershed 708 and in the fall of 2014 at the\
  \ other watersheds. Low flows were manually measured using the velocity-area method,\
  \ with either a Swoffer Current Velocimeter or a Sontek Acoustic Doppler Velocimeter.\
  \ Stream flows, generally greater than 0.5 m3/s, were measured using the salt dilution\
  \ method, either manually (dry salt) or remotely (starting in the fall of 2015)\
  \ using a fully automated system. The automated salt dilution (auto-salt) system\
  \ releases pre-defined volumes of salt solution at pre-defined water stages, with\
  \ two electrical conductivity sensors permanently located down-stream, to measure\
  \ the salt wave passing through. Data are available in near real-time using the\
  \ Hakai Telemetry Network (www.hakai.org/technology/#science-1).\n\u2003\nGeneral\
  \ data QC and analysis\n\nStage-discharge rating curves are not static but shift\
  \ over time due to changes in the morphology of river channels, often associated\
  \ with flood events. Therefore, rating curves are updated regularly, notably after\
  \ high-flow events.\n\nAll discharge measurements are assigned a relative uncertainty,\
  \ based on fluctuations in the flow velocity profile (for area-velocity method),\
  \ or based on the uncertainty in the volume of salt solution, the EC sensor resolution\
  \ and the EC sensor calibration factor (for salt dilution method). Measurements\
  \ with uncertainties higher than 20%, with noise or malfunctioning conductivity\
  \ sensors, or with high uncertainties in stage monitoring are excluded from further\
  \ analysis. The remaining stage-discharge measurements are plotted using a LOESS\
  \ regression that accounts for scatter in the stage-discharge data and multi-section\
  \ rating curves. Uncertainty of derived discharge data is quantified by plotting\
  \ confidence intervals (CI) around the rating curve. Following the methodology proposed\
  \ by Coxon et al. (2015), these CI's are derived from 500 curve fitting results\
  \ of LOESS regressions on a randomized set of stage-discharge measurements and their\
  \ maximum and minimum value of error. Using LOESS regression is considered an improvement\
  \ from using fixed power-law shaped functions (previously used method), as LOESS\
  \ has no defined shape and can therefore fit data more precisely. Especially the\
  \ determination of confidence intervals using LOESS provides more realistic results\
  \ as the previous CI algorithm is intended for linear functions and therefore needs\
  \ to be log transformed. This results in unrealistic small CI's in the low flow\
  \ end and unrealistic high CI's in the high flow end of the rating curve.\n\nThis\
  \ discharge time-series was created using 5-minute average stage measurements that\
  \ are Quality Controlled (QC), flagged and corrected where needed. Generally, data\
  \ gaps that were filled as well as noisy, faulty data that were corrected were assigned\
  \ an \u2018EV\u2019 \u2013 Estimated Value flag. Suspicious data points that could\
  \ not be corrected and estimated were assigned an \u2018SVC\u2019 \u2013 Suspicious\
  \ Value Caution flag. All other data points were flagged \u2018AV\u2019 \u2013 Accepted\
  \ Value. QC flags assigned to stage data were automatically copied to the corresponding\
  \ 5-minute discharge calculations. Only flows greater than the highest measured\
  \ discharge were assigned an additional 'SVC' flag, because the extrapolation of\
  \ a rating curve beyond a set of measurements is usually highly uncertain and can\
  \ greatly over or under estimate discharge.\nHourly, daily, monthly and yearly discharge\
  \ rates, as well as hourly, daily, monthly and yearly discharge volumes are calculated\
  \ from 5-minute discharge data as described in Table 3.\n\nOpen access calculation\
  \ scripts\nThe R scripts used to calculate the rating curves as well as the hourly,\
  \ daily, monthly and yearly discharge rates are available on Github:\n- https://github.com/HakaiInstitute/RatingCurve\n\
  - https://github.com/HakaiInstitute/Discharge-editing\n\nVersioning\nDischarge v5\
  \ includes time-series up to October 1st, 2019. Methods and rating curves are identical\
  \ to those used in version 4.1.\nReferences\nCoxon, G., J. Freer, I. K. Westerberg,\
  \ T. Wagener, R. Woods, and P. J. Smith.: A novel framework for discharge uncertainty\
  \ quantification applied to 500 UK gauging stations, Water Resour. Res., 51, 5531\u2013\
  5546, doi:10.1002/2014WR016532, 2015."
authors:
- affiliation: Hakai Institute -  McGill University
  email: maatje.korver@mail.mcgill.ca
  family-names: Korver
  given-names: Maartje C.
- affiliation: Hakai Institute
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  website: https://www.hakai.org
- affiliation: Hakai Institute - Vancouver Island University
  country: CA
  email: bill.floyd@via.ca
  family-names: Floyd
  given-names: William C.
- affiliation: Hakai Institute
  country: CA
  email: ray@tula.org
  family-names: Brunsting
  given-names: Ray
  website: https://www.hakai.org
- country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute - Vancouver Island University
  country: CA
  email: bill.floyd@via.ca
  family-names: Floyd
  given-names: William C.
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 5033d8e4-7b58-45b5-86e6-e98e14d1d6b9
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_5033d8e4-7b58-45b5-86e6-e98e14d1d6b9
- description: DOI
  type: doi
  value: 10.21966/fh63-w427
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVhmY1RwNHlma250bWg
- description: 'Data package: Archived Version 5.0 Metadata - Hakai Google Drive'
  type: url
  value: https://drive.google.com/drive/folders/1_8IQSlcZjFl7eNijMoSr2AsJE8aVBcL5
- description: 'Rating Curve script: Script used to calculate the rating curves'
  type: url
  value: https://github.com/HakaiInstitute/RatingCurve
- description: 'Discharge editing script: Script used to calculate the hourly, daily,
    monthly, and yearly discharge rates'
  type: url
  value: https://github.com/HakaiInstitute/Discharge-editing
keywords:
- carbon
- other
- water
- hydrograph
- stream
- high flow
- rack
- watersheds
- DOC
- discharge
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Observed stream flow from seven small coastal watersheds in British Columbia,
  Canada, Sept 2013 - Sept 2019 Version 5
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_5033d8e4-7b58-45b5-86e6-e98e14d1d6b9
