abstract: 'The QU5 mooring is a surface mooring deployed in a shallow coastal environment
  near the Hakai Institute Quadra Island station. The mooring is a test platform where
  low-cost oceanographic instrumentation is deployed at different depths. This record
  includes sea water temperatures at an accuracy of 0.2 degrees Celsius from 2018
  to 2022, dissolved oxygen at an accuracy of 5% along with temperatures and conductivity
  from 2021 to 2022, and for a portion of summer 2024. The sensors are attached to
  an auxiliary line suspended from the surface buoy and along the main anchor line.
  Instruments are distributed tighter near the surface to better capture the higher
  vertical variability near the surface.


  This dataset present the provisional dataset which has been automatically QCed and
  flagged.'
authors:
- address: 1713 Hyacinthe Bay Rd
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jessy.barrette@hakai.org
  family-names: Barrette
  given-names: Jessy
  orcid: https://orcid.org/0000-0002-0422-2589
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Rd
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2026-02-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7ddae37a-e706-45d2-8060-8306300a98c8
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7ddae37a-e706-45d2-8060-8306300a98c8
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MW0Az3HzggNmnqgHDw3
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiQU5MMooringProvisional.html
keywords:
- Hyacinthe Bay
- Quadra Island
- low-cost
- mooring
- oxygen
- salinity
- seaSurfaceSalinity
- seaSurfaceTemperature
- subSurfaceSalinity
- subSurfaceTemperature
- temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Oceanographic Mooring Time Series, Hyacinthe Bay, BC, Canada (Provisional)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7ddae37a-e706-45d2-8060-8306300a98c8
