<addAttributes>
    <att name='title'>Organic Carbon at Land-Ocean Interface - Calvert Island - 2014-2016</att>
    <att name='summary'>This data package includes three datasets used to assess spatial and temporal patterns in dissolved organic carbon (DOC) and particulate organic carbon (POC) across freshwater streams and nearshore marine stations on Calvert and Hecate Islands on British Columbia’s Central Coast, associated with St. Pierre and Oliver et al. (2020, submitted).

The datasets include:
‘Compiled Freshwater - Marine Dataset - Final.xlsx’: DOC and POC concentrations and stable isotope signatures across freshwater (n = 7), marine outlet-adjacent (n = 7) and marine-mid-channel (n = 6) stations, sampled during routine twice monthly or monthly surveys conducted between January 9th 2014 and November 23rd 2016. Also includes temperature, salinity, pH data (freshwater only), and total chlorophyll a concentrations (marine only) during the surveys.

‘Rainfall Events - Final.xlsx’: DOC and POC concentrations and stable isotope signatures, temperature, pH, salinity, and microbial cell counts across the two freshwater plumes surveyed during rainfall events on August 7th 2015 and September 19th 2015.

‘PARAFAC Results with all Associated Variables.xlsx’: Results of parallel factor (PARAFAC) analyses conducted on dissolved organic matter samples collected in 2016 from both freshwater and marine stations on Calvert and Hecate Islands.

Sample collection and processing information can be found at:
St. Pierre, K.A., Oliver, A.A., Tank, S.E., Hunt, B.P.V., Giesbrecht, I., Kellogg, C.T.E., Jackson, J.M., Lertzman, K.P., Floyd, W.C., Korver, M.C. (2020) Terrestrial exports of dissolved and particulate organic carbon to nearshore ecosystems of the Pacific coastal temperate rainforest.</att>
    <att name='project'>Watersheds</att>
    <att name='progress'>completed</att>
    <att name='keywords'>water,stream,biogeochemistry,carbon,calvert island,rain event,watersheds,CIOOS:particulateMatter,CIOOS:dissolvedOrganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>b5207300-9f76-4f14-ae6f-a08ed6f5a213</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:02:13.085Z</att>
    <att name='date_created'>2022-03-25</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>St. Pierre, Kyra</att>
    <att name='creator_email'>kstpier4@uottawa.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-0981-920X</att>
    <att name='creator_type'>person</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Oliver, A. A.;St. Pierre, Kyra;Tank, Suzanne;Hunt, Brian;Giesbrecht, Ian;Kellogg, Colleen;Jackson, Jennifer;Lertzman, Ken;Floyd, William;Korver, Maartje C.;Technology Team, Geospatial;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author;custodian,owner,author,distributor;author;author;author,pointOfContact;author;author;author;author;author;pointOfContact;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/66x5-a210</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b5207300-9f76-4f14-ae6f-a08ed6f5a213</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b5207300-9f76-4f14-ae6f-a08ed6f5a213</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MuvwmNMIzDn2MHTKU28</att>
</addAttributes>