abstract: "This data package includes three datasets used to assess spatial and temporal\
  \ patterns in dissolved organic carbon (DOC) and particulate organic carbon (POC)\
  \ across freshwater streams and nearshore marine stations on Calvert and Hecate\
  \ Islands on British Columbia\u2019s Central Coast, associated with St. Pierre and\
  \ Oliver et al. (2020, submitted).\n\nThe datasets include:\n\u2018Compiled Freshwater\
  \ - Marine Dataset - Final.xlsx\u2019: DOC and POC concentrations and stable isotope\
  \ signatures across freshwater (n = 7), marine outlet-adjacent (n = 7) and marine-mid-channel\
  \ (n = 6) stations, sampled during routine twice monthly or monthly surveys conducted\
  \ between January 9th 2014 and November 23rd 2016. Also includes temperature, salinity,\
  \ pH data (freshwater only), and total chlorophyll a concentrations (marine only)\
  \ during the surveys.\n\n\u2018Rainfall Events - Final.xlsx\u2019: DOC and POC concentrations\
  \ and stable isotope signatures, temperature, pH, salinity, and microbial cell counts\
  \ across the two freshwater plumes surveyed during rainfall events on August 7th\
  \ 2015 and September 19th 2015.\n\n\u2018PARAFAC Results with all Associated Variables.xlsx\u2019\
  : Results of parallel factor (PARAFAC) analyses conducted on dissolved organic matter\
  \ samples collected in 2016 from both freshwater and marine stations on Calvert\
  \ and Hecate Islands.\n\nSample collection and processing information can be found\
  \ at:\nSt. Pierre, K.A., Oliver, A.A., Tank, S.E., Hunt, B.P.V., Giesbrecht, I.,\
  \ Kellogg, C.T.E., Jackson, J.M., Lertzman, K.P., Floyd, W.C., Korver, M.C. (2020)\
  \ Terrestrial exports of dissolved and particulate organic carbon to nearshore ecosystems\
  \ of the Pacific coastal temperate rainforest."
authors:
- family-names: Oliver
  given-names: A. A.
- email: kstpier4@uottawa.ca
  family-names: St. Pierre
  given-names: Kyra
  orcid: https://orcid.org/0000-0003-0981-920X
- family-names: Tank
  given-names: Suzanne
  orcid: https://orcid.org/0000-0002-5371-6577
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: colleen.kellogg@hakai.org
  family-names: Kellogg
  given-names: Colleen
  orcid: https://orcid.org/0000-0003-4048-5316
  website: https://www.hakai.org/
- family-names: Jackson
  given-names: Jennifer
  orcid: https://orcid.org/0000-0002-2318-8814
- family-names: Lertzman
  given-names: Ken
  orcid: https://orcid.org/0000-0002-4211-2188
- family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
- family-names: Korver
  given-names: Maartje C.
  orcid: https://orcid.org/0000-0003-1062-4864
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b5207300-9f76-4f14-ae6f-a08ed6f5a213
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b5207300-9f76-4f14-ae6f-a08ed6f5a213
- description: DOI
  type: doi
  value: 10.21966/66x5-a210
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MuvwmNMIzDn2MHTKU28
- description: 'Data Package: Not available'
  type: url
  value: https://drive.google.com/drive/folders/17jqpyw4xOVAnqgbPYZE3nAx28IJecUsG?usp=sharing
keywords:
- carbon
- dissolvedOrganicCarbon
- particulateMatter
- water
- stream
- biogeochemistry
- watersheds
- calvert island
- rain event
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Organic Carbon at Land-Ocean Interface - Calvert Island - 2014-2016
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_b5207300-9f76-4f14-ae6f-a08ed6f5a213
