<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Orthophoto High Compression 0.25m resolution Mosaic - 2012 - Calvert Island - British Columbia - Canada</att>
    <att name='summary'>This lightweight mosaic of 2012 orthophotos covering the entire Calvert Island at 0.25m resolution was created from 589 individual orthophotos covering the entire extent of Calvert Island. 

JPEG200 compression has been utilized to create this mosaic dataset. This mosaic was created with the intent to provide Hakai researchers, staff and collaborators with a "lightweight" single imagery file which provides coverage for the entire Calvert Island at very high resolution. By employing the JPEG2000 compression, the mosaic has been reduced to >1/4 of the total size that would be obtained by mosaicking all the individual orthophotos in their native TIFF format. While it is expected that such a high compression mechanism would have an impact on the quality of the imagery, the end result in this mosaic is hardly distinguishable visibly from the original air photos. 

The air photos / orthophotos were acquired by Hakai through Terra Remote Sensing - CEDD Lab UVic - Hyperspectral Lab UVic.

These orthophotos have the highest available spatial resolution that covers the entire Calvert / Hecate area. Major efforts were used to process individual orthophotos to have a seamless look by the CEDD Lab UVic.</att>
    <att name='project'>Geospatial,Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Air Photo,Orthophoto,Imagery,Calvert Island,Mosaic,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>1946cc53-6e11-4428-a2c9-43b34e1dcaa1</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:41:20.460Z</att>
    <att name='date_created'>2022-01-21</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Gonzalez Arriola, Santiago;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,principalInvestigator,custodian,owner;processor,pointOfContact;resourceProvider,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/6xx9-1y19</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_1946cc53-6e11-4428-a2c9-43b34e1dcaa1</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_1946cc53-6e11-4428-a2c9-43b34e1dcaa1</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWJRYXNXRFlMbURuMjU</att>
</addAttributes>