abstract: "This lightweight mosaic of 2012 orthophotos covering the entire Calvert\
  \ Island at 0.25m resolution was created from 589 individual orthophotos covering\
  \ the entire extent of Calvert Island. \n\nJPEG200 compression has been utilized\
  \ to create this mosaic dataset. This mosaic was created with the intent to provide\
  \ Hakai researchers, staff and collaborators with a \"lightweight\" single imagery\
  \ file which provides coverage for the entire Calvert Island at very high resolution.\
  \ By employing the JPEG2000 compression, the mosaic has been reduced to >1/4 of\
  \ the total size that would be obtained by mosaicking all the individual orthophotos\
  \ in their native TIFF format. While it is expected that such a high compression\
  \ mechanism would have an impact on the quality of the imagery, the end result in\
  \ this mosaic is hardly distinguishable visibly from the original air photos. \n\
  \nThe air photos / orthophotos were acquired by Hakai through Terra Remote Sensing\
  \ - CEDD Lab UVic - Hyperspectral Lab UVic.\n\nThese orthophotos have the highest\
  \ available spatial resolution that covers the entire Calvert / Hecate area. Major\
  \ efforts were used to process individual orthophotos to have a seamless look by\
  \ the CEDD Lab UVic."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Gonzalez Arriola
  given-names: Santiago
  orcid: https://orcid.org/0000-0001-8869-5481
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Gonzalez Arriola
  given-names: Santiago
  orcid: https://orcid.org/0000-0001-8869-5481
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 1946cc53-6e11-4428-a2c9-43b34e1dcaa1
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_1946cc53-6e11-4428-a2c9-43b34e1dcaa1
- description: DOI
  type: doi
  value: 10.21966/6xx9-1y19
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWJRYXNXRFlMbURuMjU
- description: 'Hakai Geospatial Data Repository: Hakai''s repository for downloading
    raw data files.'
  type: url
  value: https://drive.google.com/file/d/0B-Q2IQtbEgU4UU12ZDRhUXBxUW8/view?usp=sharing&resourcekey=0-u8GPduzlSNwKsJfU3Z9blg
keywords:
- Downloadable Data
- Calvert Island
- other
- Imagery
- Orthophoto
- Air Photo
- Mosaic
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Orthophoto High Compression 0.25m resolution Mosaic - 2012 - Calvert Island
  - British Columbia - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_1946cc53-6e11-4428-a2c9-43b34e1dcaa1
