abstract: "The Owikeno Basin ACO survey was conducted on multiple days in August and\
  \ September of 2019. The Owikeno Basin flows into Rivers Inlet on British Columbia\u2019\
  s Central Coast.\nThe entire Owikeno watershed was surveyed on August 3rd, 5th,\
  \ 6th, 7th, 8th, 20th, and September 28th, 29th, and 30th. \n\n\nFor more information\
  \ contact data@hakai.org\n\nBelow is a brief overview of the Airborne Coastal Observatory\
  \ (ACO) and the type of data collected. For more information on post processing,\
  \ data quality assurance, software used, and summary of results please contact data@hakai.org\n\
  The ACO is an aerial remote sensing platform used by the Hakai Institute to survey\
  \ landscapes in detail. A Piper Navajo aircraft carries an array of integrated airborne\
  \ mapping sensors installed to collect data in concert. The aircraft is operated\
  \ and maintained by Kisik Aerial Surveys (Delta, BC).  \n\nData products available:\
  \ \nLidar data (LAZ)- classified point cloud \u2013 digital surface model \u2013\
  \ digital terrain model. \nImage data (TIFF) \u2013 4 band orthophotos \u2013 RGB\
  \ & NIR. \nHyperspectral data (not always captured).\nA detailed project report\
  \ with the summary of acquisition, processing, and overall hardware / software is\
  \ available (PDF).\nSensors and instrument breakdown:\nInertial Navigation System:\
  \ Manufacturer: Applanix (Canada), IMU Model: POS AV 510 IMAR, GNSS Model: Trimble\
  \ AV39.\nLaser sensor: Riegl LMS-Q 780 long-range airborne laser scanner. Point\
  \ density ranges per project and landscape from 1-12 points per square meter.\n\
  Aerial cameras: two fully integrated Phaseone Industrial iXU-RS1000 medium format\
  \ cameras, resolution: 100MP, lens: 50mm f/4.0 Rodenstock.\nHyperspectral Sensor:\
  \ manufacturer: Specim, model: AisaFENIX 384, spectral range: 380 - 2500 nm"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Airborne Coastal Observatory - Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Coastal Observatory
  given-names: Airborne
  website: https://hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org
- address: 1002 Wharf Street
  affiliation: Airborne Coastal Observatory - Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Coastal Observatory
  given-names: Airborne
  website: https://hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: a60a0468-3f56-4f22-abd4-5268fcfb9744
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_a60a0468-3f56-4f22-abd4-5268fcfb9744
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-MjBOaZ2eyXo9wQ38kdy
- description: 'Owikeno ACO Metadata Report: Basic report for the Owikeno data capture
    in August and September of 2019.'
  type: url
  value: https://drive.google.com/file/d/1MJcu56rX9mMAMyJRQy7onDIEcaudgwNB/view?usp=sharing
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- ACO
- Watershed
- LiDAR
- Hakai
- Wuikinuxv
- Owikeno
- other
- Basin
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Owikeno Basin LiDAR Survey - 2019 - Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_a60a0468-3f56-4f22-abd4-5268fcfb9744
