<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Owikeno Lake Bathymetric Survey</att>
    <att name='summary'>This dataset is the result of a multibeam survey that was conducted by the Hakai Institute between August 13th, 2019 and August 20th, 2019 in Owikeno Lake, located on the central coast of British Columbia, Canada, east of Rivers Inlet. Data were collected using a Reson Seabat T50-R Multibeam Echosounder mounted onboard the Hakai Institute’s hydrographic survey vessel, the Hakai Blue.

This project was performed in an effort to gain a greater understanding of the local seafloor morphology in order to assist in the planning of future research projects as well as provide valuable data to those already underway.

Bathymetry data were collected, processed, and presented using the QPS Software Suite (Qinsy, Qimera, Fledermaus).

See links for methodology documentation.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>bathymetry,multibeam,depth,hydrography,echosounder,Owikeno Lake,Lake,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>27ba6c11-2421-4e85-bc11-1c1083514ed9</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-01-08T22:22:36.054Z</att>
    <att name='date_created'>2022-03-02</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Geospatial</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial;Viner, Nick;Hakai Institute;Hakai Geospatial</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,distributor,principalInvestigator,publisher,processor,author;principalInvestigator,pointOfContact,author;resourceProvider,distributor,publisher,funder;custodian,pointOfContact,owner,distributor</att>
    <att name='doi'>https://doi.org/10.21966/31db-5090</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_27ba6c11-2421-4e85-bc11-1c1083514ed9</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_27ba6c11-2421-4e85-bc11-1c1083514ed9</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTFqOFB5dmFHWXM5am0</att>
    <att name='platform'>surface vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>