abstract: "This dataset is the result of a multibeam survey that was conducted by\
  \ the Hakai Institute between August 13th, 2019 and August 20th, 2019 in Owikeno\
  \ Lake, located on the central coast of British Columbia, Canada, east of Rivers\
  \ Inlet. Data were collected using a Reson Seabat T50-R Multibeam Echosounder mounted\
  \ onboard the Hakai Institute\u2019s hydrographic survey vessel, the Hakai Blue.\n\
  \nThis project was performed in an effort to gain a greater understanding of the\
  \ local seafloor morphology in order to assist in the planning of future research\
  \ projects as well as provide valuable data to those already underway.\n\nBathymetry\
  \ data were collected, processed, and presented using the QPS Software Suite (Qinsy,\
  \ Qimera, Fledermaus).\n\nSee links for methodology documentation."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Geospatial
  given-names: Hakai
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Viner
  given-names: Nick
  website: https://www.hakai.org/
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Geospatial
  given-names: Hakai
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Viner
  given-names: Nick
  website: https://www.hakai.org/
date-released: '2025-01-08'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 27ba6c11-2421-4e85-bc11-1c1083514ed9
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_27ba6c11-2421-4e85-bc11-1c1083514ed9
- description: DOI
  type: doi
  value: 10.21966/31db-5090
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTFqOFB5dmFHWXM5am0
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Hakai Google Drive - Metadata Folder: Additional files.'
  type: url
  value: https://drive.google.com/drive/folders/11dZENnEaX5omxRj7uvnVfOgE6AjM71A8?usp=sharing
keywords:
- other
- hydrography
- depth
- echosounder
- multibeam
- Owikeno Lake
- Lake
- bathymetry
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Owikeno Lake Bathymetric Survey
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_27ba6c11-2421-4e85-bc11-1c1083514ed9
