<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Pacific Northwest Eelgrass Sediment Carbon Data</att>
    <att name='summary'>This dataset accompanies a manuscript entitled “A synthesis of blue carbon stocks, sources and accumulation rates in eelgrass (Zostera marina) meadows in the Northeast Pacific”, in Global Biogeochemical Cycles. See the article at https://doi.org/10.1029/2019GB006345 These data provide estimates of sediment carbon stocks, organic carbon accumulation rates and sources of carbon in sixteen intertidal and subtidal Zostera marina meadows, spanning from Southeast Alaska to Southern Oregon. Data were compiled from seven independent studies conducted between 2013 and 2017, including published manuscripts, graduate/academic theses, and unpublished values. While the studies varied slightly in their objectives and scope, all studies had a common goal of quantifying carbon stocks, sequestration rates, and sources of stored carbon in Z. marina meadows to fill regional data gaps for this species in the Pacific Northwest.

At all sites, cores were collected by manually inserting PVC tubes into the sediment. Cores were either taken at a predetermined depth (e.g., 30cm) or inserted to the point of refusal. Intertidal cores were collected during low tides, while subtidal cores were collected by SCUBA divers. The number of cores from vegetated and unvegetated sediments, tidal height average core depth, and the sampling period varied among sites and regions. Lab analyses were conducted to quantify sediment characteristics such as % organic carbon (OC), % organic matter, % inorganic carbon, OC stocks, OC accumulation rates, and carbon (δ13) and nitrogen (δ15N) isotope values. Details of field and laboratory methods are included in the manuscript.

The dataset includes six csv files which contain: (1) eelgrass sediment carbon values, (2) organic carbon accumulation rates and accretion rates, (3) sediment δ13C and δ15N isotope values, (4) quantitative sediment grain size data, (5) qualitative sediment grain size data, (6) data used to create the % organic matter vs. % organic carbon regression equation used in the manuscript.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Eelgrass,Sediment,Blue Carbon,Stable Isotopes,Seagrass,Carbon Sequestration,Pb210 Dating,Estuaries,other,CIOOS:seagrassCoverAndComposition,GBIF:Plantae,GBIF:Tracheophyta,GBIF:Liliopsida,GBIF:Alismatales,GBIF:Zosteraceae,GBIF:Zostera,GBIF:Zostera marina</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>b4cac70e-a6fa-4d77-8fdb-1d3612006bc4</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:58:07.619Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Prentice, Carolyn</att>
    <att name='creator_email'>carolyn.prentice@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Prentice, Carolyn;Poppe, Katrina;Hakai Institute</att>
    <att name='contributor_role'>author,pointOfContact,custodian,owner;author,pointOfContact,custodian;resourceProvider,distributor</att>
    <att name='doi'>https://doi.org/10.21966/20SJ-J017</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b4cac70e-a6fa-4d77-8fdb-1d3612006bc4</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b4cac70e-a6fa-4d77-8fdb-1d3612006bc4</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVlYNnVCWW5yQ3RrUkM</att>
</addAttributes>