abstract: "This dataset accompanies a manuscript entitled \u201CA synthesis of blue\
  \ carbon stocks, sources and accumulation rates in eelgrass (Zostera marina) meadows\
  \ in the Northeast Pacific\u201D, in Global Biogeochemical Cycles. See the article\
  \ at https://doi.org/10.1029/2019GB006345 These data provide estimates of sediment\
  \ carbon stocks, organic carbon accumulation rates and sources of carbon in sixteen\
  \ intertidal and subtidal Zostera marina meadows, spanning from Southeast Alaska\
  \ to Southern Oregon. Data were compiled from seven independent studies conducted\
  \ between 2013 and 2017, including published manuscripts, graduate/academic theses,\
  \ and unpublished values. While the studies varied slightly in their objectives\
  \ and scope, all studies had a common goal of quantifying carbon stocks, sequestration\
  \ rates, and sources of stored carbon in Z. marina meadows to fill regional data\
  \ gaps for this species in the Pacific Northwest.\n\nAt all sites, cores were collected\
  \ by manually inserting PVC tubes into the sediment. Cores were either taken at\
  \ a predetermined depth (e.g., 30cm) or inserted to the point of refusal. Intertidal\
  \ cores were collected during low tides, while subtidal cores were collected by\
  \ SCUBA divers. The number of cores from vegetated and unvegetated sediments, tidal\
  \ height average core depth, and the sampling period varied among sites and regions.\
  \ Lab analyses were conducted to quantify sediment characteristics such as % organic\
  \ carbon (OC), % organic matter, % inorganic carbon, OC stocks, OC accumulation\
  \ rates, and carbon (\u03B413) and nitrogen (\u03B415N) isotope values. Details\
  \ of field and laboratory methods are included in the manuscript.\n\nThe dataset\
  \ includes six csv files which contain: (1) eelgrass sediment carbon values, (2)\
  \ organic carbon accumulation rates and accretion rates, (3) sediment \u03B413C\
  \ and \u03B415N isotope values, (4) quantitative sediment grain size data, (5) qualitative\
  \ sediment grain size data, (6) data used to create the % organic matter vs. % organic\
  \ carbon regression equation used in the manuscript.\n\nThis data package is freely\
  \ available to everyone, following the principles of equitable access and benefit\
  \ sharing. However, we expect all data users to give attribution to the data providers\
  \ (read our data license) and the use of these data should happen in the light of\
  \ fair use, i.e.: 1) respect the data providers, and provide helpful feedback on\
  \ data quality, and 2) communicate and/or collaborate with the providers if you\
  \ are considering using this dataset for manuscripts or other forms of reporting."
authors:
- affiliation: Hakai Institute
  country: CA
  email: carolyn.prentice@hakai.org
  family-names: Prentice
  given-names: Carolyn
- affiliation: Western Washington University
  country: CA
  email: poppek@wwu.edu
  family-names: Poppe
  given-names: Katrina
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: carolyn.prentice@hakai.org
  family-names: Prentice
  given-names: Carolyn
- affiliation: Western Washington University
  country: CA
  email: poppek@wwu.edu
  family-names: Poppe
  given-names: Katrina
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b4cac70e-a6fa-4d77-8fdb-1d3612006bc4
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b4cac70e-a6fa-4d77-8fdb-1d3612006bc4
- description: DOI
  type: doi
  value: 10.21966/20SJ-J017
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVlYNnVCWW5yQ3RrUkM
- description: 'Hakai''s Google Drive Folder: Restricted Access Online Data Folder'
  type: url
  value: https://drive.google.com/open?id=1otQ6Akqr_m0PCQFVo2W_tgsMGA_sXDh4
- description: 'Journal Article: Not available'
  type: url
  value: https://doi.org/10.1029/2019GB006345
keywords:
- Plantae
- other
- Zosteraceae
- Zostera
- Carbon Sequestration
- Estuaries
- Zostera marina
- seagrassCoverAndComposition
- Pb210 Dating
- Tracheophyta
- Sediment
- Stable Isotopes
- Liliopsida
- Alismatales
- Eelgrass
- Blue Carbon
- Seagrass
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Pacific Northwest Eelgrass Sediment Carbon Data
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_b4cac70e-a6fa-4d77-8fdb-1d3612006bc4
