<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Particulate organic matter composition for freshwater and marine stations from 2015 through 2018 on the Central Coast, British Columbia, Canada.</att>
    <att name='summary'>This data package includes two datasets used to assess spatial and temporal patterns in particulate organic matter (POM) chemical composition in surface (0-10 m) waters at 11 oceanographic stations along British Columbia’s Central Coast, associated with St. Pierre et al. (2022, submitted).

The datasets within the data package include: 
‘Oceanographic station mixture dataset.csv’: Particulate organic carbon (POC) and particulate nitrogen (PN) concentrations and stable isotope signatures (δ13C, δ15N) and ratios of carbon-to-nitrogen (C:N) in surface waters (0-10 m) across 11 oceanographic stations, sampled during routine monthly surveys conducted between January 21st 2015 and September 11th 2018. Also includes water temperature, salinity, chlorophyll a concentrations, and POC-to-chlorophyll a ratios.  
‘End-member raw data.csv’:  Particulate organic carbon (POC) and particulate nitrogen (PN) concentrations and stable isotope signatures (δ13C, δ15N) and ratios of carbon-to-nitrogen (C:N) in marine phytoplankton, terrestrial, and marine intertidal macrophyte POM sources. Note that means ± standard deviations for each source were used in the Bayesian mixing model presented in St. Pierre et al. (in review). Marine intertidal macrophyte data are a subset from Froese et al. (2019). 

Sample collection and processing information can be found in: 
St. Pierre, K.A., Hunt, B.P.V., Giesbrecht, I., Tank, S.E., Lertzman, K.P., Del Bel Belluz, J., Hessing-Lewis, M.L., Olson, A., Froese, T. Marine particulate organic matter chemistry reflects seasonally and spatially variable contributions from terrestrial, intertidal and marine pelagic sources in the Northeast Pacific coastal temperate rainforest. (In review) 

Information on the collection of the marine intertidal macrophyte data can be found in: 
Froese, T., Sadlier-Brown, G., Olson, A.M., and Hessing-Lewis, M. (2019). Nearshore macrophyte stable isotope results from BC’s Central Coast, 2014-2018. Hakai Institute dataset. https://doi.org/10.21966/q31x-qg72</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
None</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Coast,biogeochemistry,carbon,nitrogen,isotope,terrestrial,marine,watersheds,CIOOS:particulateMatter,CIOOS:stableCarbonIsotopes</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>9201118a-b0c4-470f-a76f-396bacc5e93e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:01:35.949Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>St. Pierre, Kyra</att>
    <att name='creator_email'>kstpier4@uottawa.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-0981-920X</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>St. Pierre, Kyra;Hunt, Brian P. V.;Giesbrecht, Ian;Tank, Suzanne;Lertzman, Ken;Del Bel Belluz, Justin;Froese, Tyrel;Olson, Angeleen;Hessing-Lewis, Margot;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>owner,author,custodian,distributor;author;author;author;author;author;author;author;author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/hpqq-0k76</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_9201118a-b0c4-470f-a76f-396bacc5e93e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_9201118a-b0c4-470f-a76f-396bacc5e93e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MsrCVBUISm0yb834G97</att>
</addAttributes>