<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Precipitation time-series – Central Coast and Quadra Island – 2013 - 2019 Version 1.0</att>
    <att name='summary'>This data package consists of 5 years of quality controlled precipitation data collected at 18 metrological stations on Calvert and Hecate Islands, 1 on the Koeye River, 1 on Ethel Island in Rivers Inlet, and 1 on Quadra Island on British Columbia’s coast. Methods for data quality control and assurance are outlined in the companion README document. 

Data is collected as part of the Hakai climate and hydrometric observation network which is an ongoing monitoring network that collects near-real time data providing many operational uses for the general public and for marine and air traffic.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Downloadable Data,precipitation,rainfall,climate,weather,calvert island,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>ef59cc12-5031-4c65-b379-7ca03ad76d34</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T08:03:23.143Z</att>
    <att name='date_created'>2022-03-25</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Haughton, Emily</att>
    <att name='creator_email'>emily.haughton@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0009-0002-5756-1805</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Haughton, Emily;Floyd, William;Brunsting, Ray;Hateley, Shawn;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,author,owner,distributor;pointOfContact,pointOfContact,author;author;author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/XNH1-TP28</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_ef59cc12-5031-4c65-b379-7ca03ad76d34</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_ef59cc12-5031-4c65-b379-7ca03ad76d34</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUh2UDc1YkRVdUxzOVc</att>
</addAttributes>