abstract: "This data package consists of 5 years of quality controlled precipitation\
  \ data collected at 18 metrological stations on Calvert and Hecate Islands, 1 on\
  \ the Koeye River, 1 on Ethel Island in Rivers Inlet, and 1 on Quadra Island on\
  \ British Columbia\u2019s coast. Methods for data quality control and assurance\
  \ are outlined in the companion README document. \n\nData is collected as part of\
  \ the Hakai climate and hydrometric observation network which is an ongoing monitoring\
  \ network that collects near-real time data providing many operational uses for\
  \ the general public and for marine and air traffic."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily
  orcid: https://orcid.org/0009-0002-5756-1805
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: bill.floyd@viu.ca
  family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ray.brunsting@hakai.org
  family-names: Brunsting
  given-names: Ray
  orcid: https://orcid.org/0000-0001-6272-9364
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: shawn.hateley@hakai.org
  family-names: Hateley
  given-names: Shawn
  orcid: https://orcid.org/0009-0002-4583-0326
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: bill.floyd@viu.ca
  family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: ef59cc12-5031-4c65-b379-7ca03ad76d34
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_ef59cc12-5031-4c65-b379-7ca03ad76d34
- description: DOI
  type: doi
  value: 10.21966/XNH1-TP28
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUh2UDc1YkRVdUxzOVc
- description: 'Data package: Hakai''s AGOL Instance is the platform for Access and
    online use of this dataset/''s reference layer **EDIT ACCORDINGLY**'
  type: url
  value: https://drive.google.com/drive/folders/1AQYiA_-gD82irr-SbHrl6W9z8DL_Ep1Z?usp=sharing
keywords:
- rainfall
- weather
- calvert island
- climate
- Downloadable Data
- watersheds
- precipitation
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Precipitation time-series \u2013 Central Coast and Quadra Island \u2013 2013\
  \ - 2019 Version 1.0"
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_ef59cc12-5031-4c65-b379-7ca03ad76d34
version: '1.0'
