<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Protistan plankton time series from the northern Salish Sea and Central Coast, British Columbia, Canada</att>
    <att name='summary'>The Hakai Institute Oceanography Program has been monitoring surface (0-1 or 5m depth) protistan plankton community composition, via optical microscopy, at multiple time series stations in the northern Salish Sea (Strait of Georgia) and central coast of British Columbia since 2016 and 2019, respectively. In the northern Salish Sea, data were collected weekly to bi-weekly in surface waters (0-1m prior to April 2019 and 5m afterwards) at a fixed time series location (QU39). On the central coast, data were collected monthly at three locations: within a fjord (River’s Inlet, DFO2), Fitz-Hugh Channel (KC10) and on the shelf (QCS01). Water samples were collected using a Niskin bottle from small research vessels (less than 40 ft). Sample water was transferred into 250 mL amber glass bottles and immediately fixed using Lugol's acid-iodine solution (1% concentration) (Edler & Elbrächter 2010; Del Bel Belluz et al., 2021). Samples were kept cool and stored in a dark fridge until analysis was performed at LCLJ Marine Ecological Services in Victoria, BC, by Dr. Louis Hobson. Protistan plankton were enumerated following the Utermöhl method (Utermöhl, 1931; Edler & Elbrächter 2010) using 50 mL settling chambers and phase contrast microscopy on an inverted light microscope (Hobson & Galbraith, 2018). The analysis targets autotrophic protists, but includes all visible taxa including mixotrophic and heterotrophic microzooplankton species. In addition, harmful algae species are enumerated. The analyst is generally able to resolve species as small as 4 um and taxa are classified to the lowest taxonomic level usually to genus or species. Results are provided as abundance of species in cells/L. 

These data are published on the Ocean Biodiversity Information System (OBIS) following the required Darwin Core biodiversity data standards (https://manual.obis.org/). In accordance with these standards, taxa name (scientificName) represent the currently accepted name on the World Register of Marine Species (WoRMs). Data are freely available for download from OBIS at https://ipt.iobis.org/obiscanada/resource?r=hakai_protistan_plankton_qu39&v=1.4 and from the Global Biodiversity Information Facility at https://doi.org/10.15468/q748tc.

These time series are maintained to characterize and monitor protistan plankton diversity and investigate links to environmental drivers, the food web and carbon dynamics. Additionally, data are used to support group level phytoplankton composition derived via HPLC phytoplankton pigment analysis, particulate organic matter fatty acid analysis, molecular methods (eDNA) and to validate remote sensing products. 

In the northern Salish Sea, portions of this time series have been published in Del Bel Belluz et al. (2021) and Mclaskey et al. (2022). On the central coast, data have been used to investigate trends and drivers of protistan plankton communities across a fjord to shelf gradient (Del Bel Belluz, submitted).

Phytoplankton form the base of the marine food web and drive marine biogeochemical cycling. These species have high turnover rates and quickly respond to environmental perturbation. As a result they are valuable indicators of ecological change. High temporal resolution long term time series are invaluable for investigating dynamic coastal waters with highly variable protistan plankton communities.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Optical microscopy is skewed towards larger protistan plankton species and is not able to resolve pico-plankton (< 3um), which are often dominant in the northern Salish Sea.

The use of acidic Lugol’s solution removes CaCO3 containing cells (i.e. coccolithophores) and these species were not enumerated.

Some samples, particularly those from the beginning of the time series, were stored for up to 2-3 years prior to analysis. The analyst did not see signs of weakened preservative or cell degradation, but storage time should be considered as degradation can bias results (Williams et al., 2016).</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>phytoplankton,abundance and biomass,taxonomy,protists,time series,Salish Sea,Strait of Georgia,British Columbia,Rivers Inlet,Fitz-hugh channel,Calvert Island,northeast Pacific,coastal zone,CIOOS:phytoplanktonBiomassAndDiversity,GBIF:Plantae,GBIF:Chlorophyta,GBIF:Fungi,GBIF:Ascomycota,GBIF:Ciliophora,GBIF:Chromista,GBIF:Cryptophyta,GBIF:Animalia,GBIF:Chordata,GBIF:Copelata,GBIF:Fritillariidae,GBIF:Appendicularia,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Bacillariophyceae,GBIF:Protozoa,GBIF:Choanozoa,GBIF:Choanoflagellatea,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Chrysophyceae,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Dictyochophyceae,GBIF:Chromista,GBIF:Myzozoa,GBIF:Dinophyceae,GBIF:Protozoa,GBIF:Euglenozoa,GBIF:Euglenoidea,GBIF:Chromista,GBIF:Haptophyta,GBIF:Prymnesiophyceae,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Raphidophyceae,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Xanthophyceae</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>6756b221-28a0-4848-9761-905cbd558cd7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-10-10T17:01:02.987Z</att>
    <att name='date_created'>2024-10-10</att>
    <att name='product_version'>1.4</att>
    <att name='history'>Metadata record history:
- processingStep:
  - authority: URL
    code: https://www.sciencedirect.com/book/9780126930153/identifying-marine-diatoms-and-dinoflagellates
    description:
      en: Taxonomic key used to identify diatom taxa
      fr: "Cl\xE9 taxonomique utilis\xE9e pour identifier les taxons de diatom\xE9\
        es"
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
    title:
      en: Hasle, G.R. and E.E. Syvertsen.  1996. Marine diatoms.  In Tomas, C. (ed)
        Identification of marine diatoms and dinoflagellates.  Academic Press, San
        Diego. Pp 5-385.
      fr: "Hasle, G.R. et E.E. Syvertsen. 1996. Diatom\xE9es marines. Dans Tomas,\
        \ C. (ed) Identification des diatom\xE9es et dinoflagell\xE9s marins. Academic\
        \ Press, San Diego. Pages 55 \xE0 385."
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  - authority: URL
    code: https://books.google.ca/books/about/Marine_Phytoplankton.html?id=_lgVAQAAIAAJ&redir_esc=y
    description:
      en: Taxonomic key used to identify flagellate taxa other than dinoflagellates
        and coccolithophores
      fr: "Cl\xE9 taxonomique utilis\xE9e pour identifier les taxons flagell\xE9s\
        \ autres que les dinoflagell\xE9s et les coccolithophores"
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
    title:
      en: Throndsen, J.  1993. The planktonic marine flagellates.  In Tomas, C. (ed)
        Marine phytoplankton.  Academic Press, San Diego, pp. 7-145.
      fr: "Throndsen, J. 1993. Les flagell\xE9s marins planctoniques. Dans Tomas,\
        \ C. (ed) Phytoplancton marin. Academic Press, San Diego, p. 7 \xE0 145."
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  - authority: URL
    code: https://www.sciencedirect.com/book/9780126930153/identifying-marine-diatoms-and-dinoflagellates
    description:
      en: Taxonomic key used to identify dinoflagellate taxa
      fr: "Cl\xE9 taxonomique utilis\xE9e pour identifier les taxons de dinoflagell\xE9\
        s"
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
    title:
      en: Steidinger, K.A. and K. Tangen.  1996. Dinoflagellates.  In Tomas, C. (ed)
        Identification of marine diatoms and dinoflagellates.  Academic Press, San
        Diego, Pp 387-598.
      fr: "Steidinger, K. A. et K. Tangen. 1996. Dinoflagell\xE9s. Dans Tomas, C.\
        \ (ed) Identification des diatom\xE9es et dinoflagell\xE9s marins. Academic\
        \ Press, San Diego, pages 387 \xE0 598."
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  - authority: URL
    code: https://library-archives.canada.ca/eng/services/services-libraries/theses/Pages/item.aspx?idNumber=30361177
    description:
      en: Taxonomic key from local waters used to identify small flagellate species
      fr: "Cl\xE9 taxonomique des eaux locales utilis\xE9e pour identifier les petites\
        \ esp\xE8ces flagell\xE9es"
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
    title:
      en: Smith, P.J. 1991.  Taxonomic survey of nanoplankton in Saanich Inlet, B.C.  M.Sc.
        Thesis, University of Victoria.  Pp 1-198.
      fr: "Smith, P. J. 1991. \xC9tude taxonomique du nanoplancton \xE0 Saanich Inlet,\
        \ en Colombie-Britannique. M.Sc. Th\xE8se, Universit\xE9 de Victoria. Pages\
        \ 1 \xE0 198."
      translations:
        fr:
          message: "text translated using the Amazon translate service / texte traduit\
            \ \xE0 l'aide du service de traduction Amazon"
          verified: false
  scope: Dataset
  statement:
    en: Description of optical microscopy method for deriving taxa abundance.
    fr: "Description de la m\xE9thode de microscopie optique pour d\xE9terminer l'abondance\
      \ des taxons."
    translations:
      fr:
        message: "text translated using the Amazon translate service / texte traduit\
          \ \xE0 l'aide du service de traduction Amazon"
        verified: false
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Del Bel Belluz, Justin;Evans, Wiley;Jordison, Drew;Hakai Institute;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>author,editor,pointOfContact,custodian,principalInvestigator,originator;principalInvestigator,custodian;contributor,pointOfContact,custodian;owner,distributor;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/jv5k-3k59</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6756b221-28a0-4848-9761-905cbd558cd7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6756b221-28a0-4848-9761-905cbd558cd7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/7U7b8oPpeTN6gjvXlUCTGJr5pga2/-Nh8VlPQ_m681tso87Gd</att>
</addAttributes>