<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Pruth Bay Oceanographic Mooring on Calvert Island Provisional</att>
    <att name='summary'>The Pruth Bay mooring is a surface mooring deployed in a shallow coastal environment near the Hakai Institute Calvert Island field station. The mooring is a test platform were low-cost oceanographic instrumentation is deployed at different depths to record sea water temperatures at an accuracy of 0.2 degrees Celsius. The temperature sensors are attached to an auxiliary line suspended from the surface buoy and along the main anchor line. Instruments are distributed tighter near the surface to better capture the higher vertical variability near the surface. 

This dataset present the provisional dataset which has been automatically QCed and flagged.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Temperature accuracy is of 0.2C. The platform initially deployed at [51째 39.3810' N,	128째 05.4890' W] and was moved to [51째39.126'N,	128째05.122'W] based on Transport Canada request.  This is a provisional dataset which has been automatically QCed and flagged.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>temperature,mooring,low-cost,pruth,Calvert Island,Provisional Dataset,CIOOS:subSurfaceTemperature,CIOOS:seaSurfaceTemperature,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>66ad87d2-bb96-4515-a907-6367ca6c0a2b</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:40:56.861Z</att>
    <att name='date_created'>2021-12-03</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Rd</att>
    <att name='creator_city'>Heriot Bay</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>www.hakai.org</att>
    <att name='contributor_name'>Barrette, Jessy;Hakai Institute</att>
    <att name='contributor_role'>custodian,pointOfContact;distributor,owner</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_66ad87d2-bb96-4515-a907-6367ca6c0a2b</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_66ad87d2-bb96-4515-a907-6367ca6c0a2b</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MW079KN2Z_OrMh7Zk6T</att>
</addAttributes>