abstract: The Hakai Institute maintains a weather and tide station on the main dock
  of its remote station located on Calvert Island within Pruth Bay. The weather station
  measures the air temperature, wind speed and direction, humidity, atmospheric pressure,
  UV radiation, solar radiation, PAR, and precipitation since July 2014. In June 2018,
  a tide station was installed to measure the water level within the bay. The station
  is a combination of a primary radar sensor mounted below the dock above the water
  and a secondary vented pressure sensor mounted within the water 2m below the lowest
  tides.
authors:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jessy.barrette@hakai.org
  family-names: Barrette
  given-names: Jessy
  orcid: https://orcid.org/0000-0002-0422-2589
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: info@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 2d693456-7e65-46be-95d7-6bb697320017
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_2d693456-7e65-46be-95d7-6bb697320017
- description: DOI
  type: doi
  value: 10.21966/8d4w-sr07
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MkxD-S6TxIvv2e6_OGH
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiPruthDockProvisional.html
keywords:
- other
- Weather station
- tide station
- water level
- seaSurfaceHeight
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Pruth Dock, Calvert Island Tide and Weather Station Provisional
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_2d693456-7e65-46be-95d7-6bb697320017
version: '1.0'
