<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Pruth Dock, Calvert Island Tide and Weather Station Provisional</att>
    <att name='summary'>The Hakai Institute maintains a weather and tide station on the main dock of its remote station located on Calvert Island within Pruth Bay. The weather station measures the air temperature, wind speed and direction, humidity, atmospheric pressure, UV radiation, solar radiation, PAR, and precipitation since July 2014. In June 2018, a tide station was installed to measure the water level within the bay. The station is a combination of a primary radar sensor mounted below the dock above the water and a secondary vented pressure sensor mounted within the water 2m below the lowest tides.</att>
    <att name='project'>Oceanography,Watersheds</att>
    <att name='comment'>##Limitations:
This is data is provisional only. Please handle with care.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Weather station,tide station,water level,CIOOS:seaSurfaceHeight,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>2d693456-7e65-46be-95d7-6bb697320017</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:39:35.933Z</att>
    <att name='date_created'>2024-03-14</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>info@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>info@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Barrette, Jessy;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian;owner,distributor,publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/8d4w-sr07</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_2d693456-7e65-46be-95d7-6bb697320017</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_2d693456-7e65-46be-95d7-6bb697320017</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MkxD-S6TxIvv2e6_OGH</att>
</addAttributes>