abstract: "The Pruth Bay mooring is a surface mooring deployed in a shallow coastal\
  \ environment near the Hakai Institute Calvert Island field station. The mooring\
  \ is a test platform were low-cost oceanographic instrumentation is deployed at\
  \ different depths to record sea water temperatures at an accuracy of 0.2 degrees\
  \ Celsius. The temperature sensors are attached to an auxiliary line suspended from\
  \ the surface buoy and along the main anchor line. Instruments are distributed tighter\
  \ near the surface to better capture the higher vertical variability near the surface.\
  \ \n\nThis dataset present the provisional dataset which has been automatically\
  \ QCed and flagged."
authors:
- address: 1713 Hyacinthe Bay Rd
  affiliation: Hakai Institute
  city: Heriot Bay
  country: CA
  email: jessy.barrette@hakai.org
  family-names: Barrette
  given-names: Jessy
  website: https://www.hakai.org
- address: 1713 Hyacinthe Bay Rd
  city: Heriot Bay
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org
cff-version: 1.2.0
contact:
- address: 1713 Hyacinthe Bay Rd
  affiliation: Hakai Institute
  city: Heriot Bay
  country: CA
  email: jessy.barrette@hakai.org
  family-names: Barrette
  given-names: Jessy
  website: https://www.hakai.org
date-released: '2024-08-21'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 66ad87d2-bb96-4515-a907-6367ca6c0a2b
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_66ad87d2-bb96-4515-a907-6367ca6c0a2b
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MW079KN2Z_OrMh7Zk6T
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiPruthMooringProvisional.html
keywords:
- low-cost
- Calvert Island
- temperature
- Provisional Dataset
- subSurfaceTemperature
- other
- seaSurfaceTemperature
- pruth
- mooring
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Pruth Bay Oceanographic Mooring on Calvert Island Provisional
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_66ad87d2-bb96-4515-a907-6367ca6c0a2b
