<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>QU5M Oceanographic Mooring in Hyacinthe Bay, Quadra Island, Provisional</att>
    <att name='summary'>The QU5 mooring is a surface mooring deployed in a shallow coastal environment near the Hakai Institute Quadra Island station. The mooring is a test platform were low-cost oceanographic instrumentation is deployed at different depths to record sea water temperatures at an accuracy of 0.2 degrees Celsius. The temperature sensors are attached to an auxiliary line suspended from the surface buoy and along the main anchor line. Instruments are distributed tighter near the surface to better capture the higher vertical variability near the surface.

This dataset present the provisional dataset which has been automatically QCed and flagged.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Temperature accuracy is of 0.2C. This is a provisional dataset which has been automatically QCed and flagged.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>temperature,mooring,low-cost,pruth,Calvert Island,CIOOS:subSurfaceTemperature,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7ddae37a-e706-45d2-8060-8306300a98c8</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-08-21T19:45:02.929Z</att>
    <att name='date_created'>2021-10-20</att>
    <att name='history'>Metadata record history:
- scope: Dataset
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Rd</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1713 Hyacinthe Bay Rd</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Barrette, Jessy;Hakai Institute</att>
    <att name='contributor_role'>custodian;distributor,owner,funder,publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7ddae37a-e706-45d2-8060-8306300a98c8</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7ddae37a-e706-45d2-8060-8306300a98c8</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MW0Az3HzggNmnqgHDw3</att>
</addAttributes>