abstract: This dataset includes measurements of the partial pressure of carbon dioxide
  (pCO2), temperature, and salinity made on seawater drawn continuously from a 20-m
  intake at the Bamfield Marine Sciences Centre in Bamfield, BC, Canada. The collection
  of these data utilizes a Burke-o-Lator (BoL) pCO2/TCO2 analyzer and began August
  30, 2023. The Burke-o-Lator (BoL) pCO2/TCO2 analyzer measures carbon dioxide partial
  pressure (pCO2) and total dissolved inorganic carbon (TCO2) from a flow-through
  seawater stream and from seawater collected in discrete samples. The BoL is paired
  with a SBE 45 Thermosalinograph to measure seawater temperature and salinity. These
  data provide valuable information on patterns in marine carbonate chemistry and
  ocean acidification within Barkley Sound waters being supplied to the Bamfield Marine
  Sciences Centre and the Nova Harvest Ltd. shellfish hatchery.
authors:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.pocock@hakai.org
  family-names: Pocock
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: carrie.weekes@hakai.org
  family-names: Weekes
  given-names: Carrie
  orcid: https://orcid.org/0009-0002-3304-9823
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2026-02-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: fb5c9e1e-a911-46b7-8c1d-e34215a105ed
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_fb5c9e1e-a911-46b7-8c1d-e34215a105ed
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-NdH-jgHZQzKrYdb2nw_
- description: 'ERDDAP Dataset: ERDDAP Dataset'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiBamfieldBoL5min.html
keywords:
- Barkley Sound
- CO2
- Continuous measurement
- Discrete measurement
- Ocean Acidification
- Practical Salinity
- Sea Surface Practical Salinity
- Sea Surface Temperature
- Surface measurement
- Trevor Channel
- inorganicCarbon
- subSurfaceSalinity
- subSurfaceTemperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Real-Time Provisional High-Resolution Record of Seawater Carbon Dioxide (CO2)
  Content Collected from the Bamfield Marine Sciences Centre in Bamfield, BC, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_fb5c9e1e-a911-46b7-8c1d-e34215a105ed
