abstract: "Kwakshua Channel, located near Fitz Hugh Sound on the central coast of\
  \ British Columbia, has been a site for moored, high-resolution measurements of\
  \ surface seawater and marine boundary layer CO2 content since May 2018. Measurements\
  \ of in situ temperature, salinity, seawater and atmospheric CO2 partial pressure\
  \ are made using a Battelle Seaology (MApCO2) System. The effort to collect these\
  \ data are part of the Hakai Institute\u2019s directive to advance the understanding\
  \ of carbon cycling in northeast Pacific coastal settings with specific emphasis\
  \ on ocean acidification. This data contribution consists of measurements since\
  \ May 1, 2018."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Hateley
  given-names: Shawn
  orcid: https://orcid.org/0009-0002-4583-0326
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Barrette
  given-names: Jessy
  orcid: https://orcid.org/0000-0002-0422-2589
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 763f3e59-49fe-420a-91da-a046b4690bea
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_763f3e59-49fe-420a-91da-a046b4690bea
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MVwuNesQj7Lp1-f-cp9
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiKCBuoy1hour.html
keywords:
- seaSurfaceSalinity
- Quadra Island
- Discrete measurement
- Northern Salish Sea
- British Columbia coast
- seaSurfaceTemperature
- Continuous measurement
- Surface measurement
- North Pacific Ocean
- other
- inorganicCarbon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Real-Time Provisional Surface Seawater and Marine Boundary Layer CO2 Observations
  made from the Kwakshua Channel (KC) Buoy on the central coast of British Columbia
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_763f3e59-49fe-420a-91da-a046b4690bea
