<addAttributes>
    <att name='title'>Real-Time Provisional High-Resolution Record of Seawater Carbon Dioxide (CO2) Content Collected from the Bamfield Marine Sciences Centre in Bamfield, BC, Canada</att>
    <att name='summary'>This dataset includes measurements of the partial pressure of carbon dioxide (pCO2), temperature, and salinity made on seawater drawn continuously from a 20-m intake at the Bamfield Marine Sciences Centre in Bamfield, BC, Canada. The collection of these data utilizes a Burke-o-Lator (BoL) pCO2/TCO2 analyzer and began August 30, 2023. The Burke-o-Lator (BoL) pCO2/TCO2 analyzer measures carbon dioxide partial pressure (pCO2) and total dissolved inorganic carbon (TCO2) from a flow-through seawater stream and from seawater collected in discrete samples. The BoL is paired with a SBE 45 Thermosalinograph to measure seawater temperature and salinity. These data provide valuable information on patterns in marine carbonate chemistry and ocean acidification within Barkley Sound waters being supplied to the Bamfield Marine Sciences Centre and the Nova Harvest Ltd. shellfish hatchery.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
This dataset is provisional. For science purposes, please refer to the associated Research dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Continuous measurement,Discrete measurement,Surface measurement,Ocean Acidification,Practical Salinity,Sea Surface Temperature,Sea Surface Practical Salinity,CO2,Barkley Sound,Trevor Channel,CIOOS:inorganicCarbon,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>fb5c9e1e-a911-46b7-8c1d-e34215a105ed</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-17T19:28:47.978Z</att>
    <att name='date_created'>2023-10-20</att>
    <att name='product_version'>None</att>
    <att name='history'>None</att>
    <att name='license'>CC-BY-4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Road</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1713 Hyacinthe Bay Road</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Pocock, Katie;Weekes, Carrie;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,custodian,author,principalInvestigator,owner;author;author;publisher,funder,distributor</att>
    <att name='doi'>None</att>
    <att name='metadata_link'>https://catalogue.hakai.orgca-cioos_fb5c9e1e-a911-46b7-8c1d-e34215a105ed</att>
    <att name='infoUrl'>https://catalogue.hakai.orgca-cioos_fb5c9e1e-a911-46b7-8c1d-e34215a105ed</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-NdH-jgHZQzKrYdb2nw_</att>
</addAttributes>