<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Real-Time Seafloor Observatory in Hyacinthe Bay, Quadra Island, British Columbia, Canada (Provisional)</att>
    <att name='summary'>The limpet provides real-time data on ocean temperature, conductivity, and dissolved oxygen for the waters off Quadra Island.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
This is a provisional dataset. Please refer to the research dataset for science purposes.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>real-time,Limpet,Pratical Salinity,temperature,sea water temperature,pH,chlorophyll a,water temperature,pressure,CIOOS:oxygen,CIOOS:dissolvedOrganicCarbon,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature,CIOOS:seaSurfaceHeight</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>41b0137d-6ac0-407d-a550-dd375475b2b0</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-20T21:13:48.297Z</att>
    <att name='date_created'>2022-02-01</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Road</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1713 Hyacinthe Road</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor,publisher;funder</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_41b0137d-6ac0-407d-a550-dd375475b2b0</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_41b0137d-6ac0-407d-a550-dd375475b2b0</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MW5xCIKrrtNHbrGqNTx</att>
    <att name='platform'>submersible</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>