abstract: The limpet provides real-time data on ocean temperature, conductivity, and
  dissolved oxygen for the waters off Quadra Island.
authors:
- address: 1713 Hyacinthe Road
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
date-released: '2026-02-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 41b0137d-6ac0-407d-a550-dd375475b2b0
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_41b0137d-6ac0-407d-a550-dd375475b2b0
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MW5xCIKrrtNHbrGqNTx
- description: 'ERDDAP Data Subset Form: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiQuadraLimpet5min.html
keywords:
- Limpet
- Pratical Salinity
- chlorophyll a
- dissolvedOrganicCarbon
- oxygen
- pH
- pressure
- real-time
- sea water temperature
- seaSurfaceHeight
- subSurfaceSalinity
- subSurfaceTemperature
- temperature
- water temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Real-Time Seafloor Observatory in Hyacinthe Bay, Quadra Island, British Columbia,
  Canada (Provisional)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_41b0137d-6ac0-407d-a550-dd375475b2b0
