abstract: This dataset includes continuous sea surface measurements of partial pressure
  of carbon dioxide (pCO2), sea surface temperature and salinity collected from Hakai
  Institute Quadra Island Field Station in Hyacinthe Bay, British Columbia, Canada.
  Quadra Island, at the northern terminus of the Salish Sea, has been a site for shore-based
  and high-resolution measurement of surface seawater CO2 content since December 2014.
  Measurements of in situ temperature, salinity, and CO2 partial pressure are made
  near-continuously on seawater drawn from a sample line with an intake 50 m from
  shore and a depth of 1 m in Hyacinthe Bay on the eastern side of Quadra Island.
  The effort to collect these data are part of the Hakai Institute's directive to
  advance the understanding of carbon cycling in northeast Pacific coastal settings
  with specific emphasis on ocean acidification.
authors:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: carrie.weekes@hakai.org
  family-names: Weekes
  given-names: Carrie
  orcid: https://orcid.org/0009-0002-3304-9823
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Hare
  given-names: Alex
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  city: Heriot Bay
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://hakai.org
cff-version: 1.2.0
contact:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b62c3aaa-c3b8-41cb-b035-4da16209f26a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b62c3aaa-c3b8-41cb-b035-4da16209f26a
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MVcYXEIW5uA9TBP6v64
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiQuadraBoL5min.html
keywords:
- seaSurfaceSalinity
- Quadra Island
- inorganicCarbon
- Discrete measurement
- Northern Salish Sea
- British Columbia coast
- Sea Surface Temperature
- Continuous measurement
- Sea Surface Practical Salinity
- seaSurfaceTemperature
- Surface measurement
- North Pacific Ocean
- Practical Salinity
- CO2
- Ocean Acidification
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Real-Time Provisional High-Resolution Record of Surface Seawater Carbon Dioxide
  (CO2) Content Collected from Hakai Institute Quadra Island Field Station in Hyacinthe
  Bay, British Columbia, Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_b62c3aaa-c3b8-41cb-b035-4da16209f26a
version: '1'
