<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Remotely-Piloted Aerial Systems Imagery, Terrain Data, and Derivates - 100 Islands Project, Central Coast, BC, Canada</att>
    <att name='summary'>What
- Orthomosaics derived from RPAS Imagery
- Digital Elevation Models derived from RPAS Imagery
- Photogrammetry LAS points and other elevation derivatives - see document for details
- Vegetated island areas - created from the photogrametric point clouds

When
- Data were collected between 2015 and 2018

Where
- The data were collected on the Central Coast of British Columbia, Canada. 
- The data cover 100 islands sampled within the Calvert Island Region.

How
-The data were collected with Phantom 3 Pro RPAS. 
-The data were georeferenced with a Topcon GR5 Differential GNSS. 
-The data were processed with the SfM software Pix4D Mapper. See additional details in the attached methodology document.

Who
-Luba Reshitnyk, Keith Holmes, and Wiebe Nijland collected the data. The orthomosaics were created by Luba and Keith. Wiebe calculated the derived terrain and vegetation metrics.

Why 
The 100 Islands program focused on understanding the relationship between marine subsidies and the theory of island biogeography. Research questions were focused on understanding the relationship between island structure (shoreline, size, vegetative cover) and local biodiversity (terrestrial plants, mammals, passerine birds, invertebrates and sea wrack)
The orthomosaics and 3D surface of each study island were used to derive data products such as digital elevation/surface models, island area, vegetated area, and canopy height models.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Data has not been guaranteed by a surveyor. Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>coastal zone,habitat characterization,coastal characterization,coastal flora,sensitive habitat,remote sensing,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>251aef08-4017-4493-b9d8-c4583913b511</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T10:33:10.678Z</att>
    <att name='date_created'>2023-03-03</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Geospatial;Tula Foundation</att>
    <att name='contributor_role'>publisher;custodian,owner,distributor,author,pointOfContact,principalInvestigator,processor;funder</att>
    <att name='doi'>https://doi.org/10.21966/25ng-ar52</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_251aef08-4017-4493-b9d8-c4583913b511</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_251aef08-4017-4493-b9d8-c4583913b511</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/DCH8GzsQKSM8xwJ8WdQFIZrtCaq2/-MnacSB0YNeFCB0Qmn2r</att>
</addAttributes>