abstract: "The rocky subtidal fish and invertebrate dataset is a component of Hakai\
  \ Institute\u2019s Nearshore research and monitoring program. This dataset characterizes\
  \ spatial and temporal trends in fish and invertebrates communities at 22 rocky\
  \ bottom subtidal sites near Calvert Island on the Central Coast of British Columbia\
  \ (2017-current). Data coverage varies by year and habitat type. Habitats include\
  \ unvegetated rocky reefs and kelp forests (Macrocystis pyrifera and Nereocystis\
  \ luetkeana) that were surveyed by SCUBA along 30 m transects. The total length\
  \ and abundance of all fish and large invertebrates excluding urchins were measured.\
  \ Seastar wasting disease was also recorded on surveys. This dataset characterizes\
  \ fish and invertebrate distributions and community-level relationships in rocky\
  \ subtidal nearshore areas representative of the British Columbia coast. \nThis\
  \ data package is freely available to everyone, following the principles of equitable\
  \ access and benefit sharing. However, we expect all data users to give attribution\
  \ to the data providers (read our data license) and the use of these data should\
  \ happen in the light of fair use, i.e.: 1) respect the data providers, and provide\
  \ helpful feedback on data quality, and 2) communicate and/or collaborate with the\
  \ providers if you are considering using this dataset for manuscripts or other forms\
  \ of reporting."
authors:
- address: 1713 Hyacinthe Bay Road - PO Box 309
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ondine.pontier@hakai.org
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alex.schmill@hakai.org
  family-names: Schmill
  given-names: Alejandro
  orcid: https://orcid.org/0009-0004-2329-3026
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
date-released: '2025-04-04'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 35beb32e-8dc9-42ab-9630-2ae23e414026
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_35beb32e-8dc9-42ab-9630-2ae23e414026
- description: DOI
  type: doi
  value: 10.21966/jj9p-d309
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/df5J7W5Hk4e0p4yvlOAI0qcU9Gs2/-MtF5vh1GUMdwtJdYjoJ
- description: 'fish and invert v1.3.0: zip file which includes all csv, pdf and txt
    files associated with that project'
  type: url
  value: https://drive.google.com/file/d/14ssq4XfMQyRkD8vBqgMmmHi3luMMKwsm/view
keywords:
- Central Coast BC
- SSWD
- ecological cascades
- ecology
- fish
- fishAbundanceAndDistribution
- invertebrateAbundanceAndDistribution
- invertebrates
- kelp forest
- macrocystis
- nearshore
- nereocystis
- rocky reef
- species diversity
- subtidal
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Rocky Subtidal Fish and Invertebrate Community Surveys from the Central Coast
  of BC
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_35beb32e-8dc9-42ab-9630-2ae23e414026
version: 1.3.0
