abstract: "The rocky intertidal dataset consists of drone imagery and associated data,\
  \ collected as part of nearshore surveying at the Hakai Institute. \n\nThe goals\
  \ of this project are to:\n1. Collect drone imagery associated with Nearshore survey\
  \ sites, including affiliate research projects\nRelate RPAS-derived metrics to in\
  \ situ field surveys\n2. Derive metrics for nearshore habitat productivity and biodiversity\
  \ using remotely sensed imagery\n\nThis project has two levels, the first being\
  \ a one-time inventory, and the second being a seasonal component. \n\nLevel 1:\
  \ one-time (i.e. non-seasonal) 3D models of all the sites for Nearshore Rocky intertidal,\
  \ Pyropia, and Harley, Gehman, and Martone sites. \n\nLevel 2: At least once per\
  \ year, collect fine-resolution orthomosaics to classify barnacles, mussels, phyllospadix,\
  \ fucus, and other primary cover types. \n\nWe performed the Level 1 and Level 2\
  \ mapping at the following Hakai Rocky Intertidal sites as well as the level 1 and\
  \ level 2 mapping at the three seasonal sites, we mapped sites requested by Alyssa\
  \ Gehman / Chris Harley, Patrick Martone, and the seasonal Pyropia sites."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: McInnes
  given-names: William
  orcid: https://orcid.org/0000-0003-3208-6358
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: McInnes
  given-names: William
  orcid: https://orcid.org/0000-0003-3208-6358
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7de69ca8-b3f3-4761-b441-dfc9e63b1fbc
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7de69ca8-b3f3-4761-b441-dfc9e63b1fbc
- description: DOI
  type: doi
  value: 10.21966/mc7v-dx06
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXBVWDBQSFpnWjBBS0Q
- description: 'Hakai Institute google drive folder for the rocky intertidal study:
    Rocky intertidal study Hakai Institute google drive folder'
  type: url
  value: https://drive.google.com/drive/folders/1vnud-UL14-mmE_b6-eBqtnRvPtjFpQcX?usp=sharing
keywords:
- intertidal
- Downloadable Data
- Calvert Island
- drone
- nearshore
- Terrain
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Rocky Intertidal RPAS Mapping - 2018 - 2020 - BC Central Coast - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7de69ca8-b3f3-4761-b441-dfc9e63b1fbc
