<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Rocky subtidal fish and invertebrate swath data from BC Central Coast, v1.2.0</att>
    <att name='summary'>The rocky subtidal fish and invertebrate dataset is a component of Hakai Institute’s Nearshore research and monitoring program. This dataset characterizes spatial and temporal trends in fish and invertebrates communities at 22 rocky bottom subtidal sites near Calvert Island on the Central Coast of British Columbia (2017-current). Data coverage varies by year and habitat type. Habitats include unvegetated rocky reefs and kelp forests (Macrocystis pyrifera and Nereocystis luetkeana) that were surveyed by SCUBA along 30 m transects. The total length and abundance of all fish and large invertebrates excluding urchins were measured. Seastar wasting disease was also recorded on surveys. This dataset characterizes fish and invertebrate distributions and community-level relationships in rocky subtidal nearshore areas representative of the British Columbia coast. 
This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>nearshore,ecology,ecological cascades,fish,species diversity,nereocystis,macrocystis,invertebrates,rocky reef,kelp forest,subtidal,SSWD,Central Coast BC,CIOOS:fishAbundanceAndDistribution,CIOOS:invertebrateAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>35beb32e-8dc9-42ab-9630-2ae23e414026</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:06:04.867Z</att>
    <att name='date_created'>2022-01-21</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Pontier, Ondine</att>
    <att name='creator_email'>ondine.pontier@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Road - PO Box 309</att>
    <att name='creator_city'>Heriot Bay BC  - V0P 1H0</att>
    <att name='creator_country'>CANADA</att>
    <att name='creator_url'>https://hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Pontier, Ondine;Hessing-Lewis, Margot</att>
    <att name='contributor_role'>custodian,owner,distributor;principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/jj9p-d309</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_35beb32e-8dc9-42ab-9630-2ae23e414026</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_35beb32e-8dc9-42ab-9630-2ae23e414026</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/df5J7W5Hk4e0p4yvlOAI0qcU9Gs2/-MtF5vh1GUMdwtJdYjoJ</att>
</addAttributes>