<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Rocky Intertidal RPAS Mapping - 2018 - 2020 - BC Central Coast - Canada</att>
    <att name='summary'>The rocky intertidal dataset consists of drone imagery and associated data, collected as part of nearshore surveying at the Hakai Institute. 

The goals of this project are to:
1. Collect drone imagery associated with Nearshore survey sites, including affiliate research projects
Relate RPAS-derived metrics to in situ field surveys
2. Derive metrics for nearshore habitat productivity and biodiversity using remotely sensed imagery

This project has two levels, the first being a one-time inventory, and the second being a seasonal component. 

Level 1: one-time (i.e. non-seasonal) 3D models of all the sites for Nearshore Rocky intertidal, Pyropia, and Harley, Gehman, and Martone sites. 

Level 2: At least once per year, collect fine-resolution orthomosaics to classify barnacles, mussels, phyllospadix, fucus, and other primary cover types. 

We performed the Level 1 and Level 2 mapping at the following Hakai Rocky Intertidal sites as well as the level 1 and level 2 mapping at the three seasonal sites, we mapped sites requested by Alyssa Gehman / Chris Harley, Patrick Martone, and the seasonal Pyropia sites.</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,drone,intertidal,nearshore,Calvert Island,Terrain,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7de69ca8-b3f3-4761-b441-dfc9e63b1fbc</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:47:45.217Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>McInnes, William;Holmes, Keith;Hakai Geospatial;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>processor,pointOfContact,author,editor,custodian,originator,principalInvestigator;custodian,author,editor,pointOfContact,principalInvestigator,processor,originator;pointOfContact,pointOfContact,custodian,owner,principalInvestigator;resourceProvider,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/mc7v-dx06</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7de69ca8-b3f3-4761-b441-dfc9e63b1fbc</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7de69ca8-b3f3-4761-b441-dfc9e63b1fbc</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXBVWDBQSFpnWjBBS0Q</att>
</addAttributes>