<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Sea Stars 2024 Experiment - Environmental Data</att>
    <att name='summary'>Sea star populations have undergone large-scale changes with recent marine heatwaves (MHW), thus identifying these taxa as vulnerable and sensitive to climate extremes. This project supports a developing collaboration with UVic Amanda Bates' laboratory to study impacts of climate change on understudied marine organisms. Specifically, this experiment evaluated how 1) environmental extreme events - marine heatwaves - affect the survival and physiological performance of Dermasterias imbricata (Leather sea star) and 2) whether nutritious state (access to plenty of food vs food scarcity) can mitigate, ameliorate or exacerbate the expected detrimental effects of exposure to thermal stress.

This experiment targeted Leather seastar populations around Quadra Island, BC. 150 organisms were transferred to the Marna Wet Lab on Quadra Island, BC, semi-quarantined, then exposed to control temperatures (15C) and warm temperatures (>20C) for 15 days. Half of the organisms were starved, while the other half had access to food ad libitum. Survival, morphometrics, coelomocyte counts (a proxy for immune response), righting time and other physiological status metrics were evaluated throughout the experiment to evaluate responses to stressors. Transcriptomic samples were collected until additional funding can be secured for their analysis.  

This data package includes a portion of the data from this experiment relating to mesocosm temperature and carbonate chemistry and associated protocols, processing and analysis of that data collected by the Marna Wet Lab team and will be available upon request until the associated manuscript has been accepted at which time the data will be made publicly available. Additional biological experimental data is held by our collaborators Dominique Maucieri and Amanda Bates (UVic).

In light of the effort required to obtain these data and create data packages, we request all data users that, in addition to following the CC-BY license terms, they give attribution to the data providers and follow fair use guidelines: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with Hakai Marna Wet Lab researchers and collaborators if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Wet Lab</att>
    <att name='comment'>##Limitations:
Please communicate with authors of this dataset if you plan to use it.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>marine heatwave,Dermasterias imbricata,food scarcity,thermal stress,coelomocytes,transcriptomics,water temperature,sea stars,CIOOS:inorganicCarbon,CIOOS:other,GBIF:Asteropseidae,GBIF:Dermasterias imbricata,GBIF:Animalia,GBIF:Dermasterias,GBIF:Echinodermata,GBIF:Asteroidea,GBIF:Valvatida</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>31ac855d-bf15-42d8-b20d-754638202c66</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-05-16T15:48:24.047Z</att>
    <att name='date_created'>2025-05-16</att>
    <att name='product_version'>1.0.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Gimenez, Iria</att>
    <att name='creator_email'>iria.gimenez@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-5916-4446</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Collicutt, Brenna;Maucieri, Dominique;Etzkorn, Jacob M;Rolheiser, Kate;Vinson, Bradford;Gimenez, Iria;Bates, Amanda;Hakai Institute;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>author,editor;custodian,pointOfContact,author,editor;coAuthor,editor;editor,coAuthor;contributor;owner,editor,coAuthor,principalInvestigator,pointOfContact,custodian,distributor;principalInvestigator,owner,pointOfContact,distributor;owner,custodian,distributor;funder,owner,custodian,distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/jkf5-ss08</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_31ac855d-bf15-42d8-b20d-754638202c66</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_31ac855d-bf15-42d8-b20d-754638202c66</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/KstJ1LGR2ZbovZiE2SeSKVz4y4E2/-OIMW8OO0buhOm_kHuIz</att>
    <att name='platform'>mesocosm tank</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>