abstract: "This dataset contains species-specific standardized correction factors\
  \ for wet-dry calibrations for several macroalgae species of the Central Coast of\
  \ British Columbia.\n\nMacroalgae and macrophytes form the base of productive ecosystems\
  \ in the Northeastern Pacific Ocean. Often, ecological research on macrophytes,\
  \ macroalgae, and sea wrack requires the conversion of biomass from wet to dry to\
  \ create consistency across investigations. This process, however, can be impractical,\
  \ time consuming, and labour intensive. Samples of 12 common Northeastern Pacific\
  \ Ocean seaweed species (Alaria marginata, Codium fragile, Egregia menziesii, Fucus\
  \ distichus, Macrocystis pyrifera, Mazzaella spp., Nereocystis luetkeana, Pterygophora\
  \ californica, Pyropia spp., Ulva spp., and the seagrasses Zostera marina and Phyllospadix\
  \ spp.) were collected randomly and opportunistically in two states: wet and fresh,\
  \ or aged and partially desiccated. Samples were weighed, dried in an oven, and\
  \ weighed again in a laboratory as quickly as possible after collection. Dried samples\
  \ were disposed of after dry measurements were taken. Detailed methods are available\
  \ in the in the linked folder.\n\nWe found that all species displayed a strong (R2\
  \ > 0.5) and predictable (p < 0.05) linear relationship between wet and dried conditions.\
  \ Half of the aged samples did not have a significant relationship between partially\
  \ desiccated and dried conditions. These results offer a reliable set of species-specific\
  \ standardized correction factors for wet samples that can be used in future macrophyte,\
  \ macroalgae, and sea wrack research, reducing the need to conduct extensive wet-dry\
  \ calibrations in future studies.\n\nContributors: Sara Wickham \u2013 University\
  \ of Victoria, Brian Starzomski \u2013 University of Victoria, John Reynolds \u2013\
  \ Simon Fraser University, Chris Darimont \u2013 University of Victoria"
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: swickham@uvic.ca
  family-names: Wickham
  given-names: Sara
  orcid: https://orcid.org/0000-0001-8155-5689
  website: http://www.uvic.ca/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: swickham@uvic.ca
  family-names: Wickham
  given-names: Sara
  orcid: https://orcid.org/0000-0001-8155-5689
  website: http://www.uvic.ca/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 94cdfcba-bbd4-4053-8976-75de69460c14
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_94cdfcba-bbd4-4053-8976-75de69460c14
- description: DOI
  type: doi
  value: 10.21966/ez7j-cy15
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTFWNFc0dmtoV0UyT2k
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Sea wrack wet to dry calibration data: Sea wrack calibration data
    used in the analysis described in this record.'
  type: url
  value: https://drive.google.com/open?id=1v5MEWx3hhH_kCq4jJTyhh6LqlCQN2OzJ
keywords:
- Zostera
- Macrocystis pyrifera
- seagrass
- Bangiales
- Lessoniaceae
- Phaeophyceae
- Codiaceae
- Codium fragile
- Pyropia
- Liliopsida
- marine algae
- Egregia
- Florideophyceae
- beach wrack
- macrophyte
- Plantae
- Fucus
- Zosteraceae
- microbeBiomassAndDiversity
- Alaria
- Gigartinaceae
- sea wrack
- Rhodophyta
- Chromista
- Alaria marginata
- Zostera marina
- Mazzaella
- Bryopsidales
- Phyllospadix
- other
- Fucus distichus
- Macrocystis
- Alismatales
- biomass
- Pterygophora californica
- Laminariales
- macroalgae
- seaweed habitat
- 100 islands
- kelp
- Bangiaceae
- Egregia menziesii
- Fucales
- Bangiophyceae
- mass calibration
- Downloadable Data
- Ochrophyta
- Ulvophyceae
- Codium
- Gigartinales
- correction factor
- seaweed
- Tracheophyta
- rocky intertidal
- Chlorophyta
- Pterygophora
- Alariaceae
- Fucaceae
- Laminariaceae
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Sea wrack wet to dry biomass calibrations for macroalgae of the Central Coast
  of British Columbia - 2018
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_94cdfcba-bbd4-4053-8976-75de69460c14
