<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>Sea wrack wet to dry biomass calibrations for macroalgae of the Central Coast of British Columbia - 2018</att>
    <att name='summary'>This dataset contains species-specific standardized correction factors for wet-dry calibrations for several macroalgae species of the Central Coast of British Columbia.

Macroalgae and macrophytes form the base of productive ecosystems in the Northeastern Pacific Ocean. Often, ecological research on macrophytes, macroalgae, and sea wrack requires the conversion of biomass from wet to dry to create consistency across investigations. This process, however, can be impractical, time consuming, and labour intensive. Samples of 12 common Northeastern Pacific Ocean seaweed species (Alaria marginata, Codium fragile, Egregia menziesii, Fucus distichus, Macrocystis pyrifera, Mazzaella spp., Nereocystis luetkeana, Pterygophora californica, Pyropia spp., Ulva spp., and the seagrasses Zostera marina and Phyllospadix spp.) were collected randomly and opportunistically in two states: wet and fresh, or aged and partially desiccated. Samples were weighed, dried in an oven, and weighed again in a laboratory as quickly as possible after collection. Dried samples were disposed of after dry measurements were taken. Detailed methods are available in the in the linked folder.

We found that all species displayed a strong (R2 > 0.5) and predictable (p < 0.05) linear relationship between wet and dried conditions. Half of the aged samples did not have a significant relationship between partially desiccated and dried conditions. These results offer a reliable set of species-specific standardized correction factors for wet samples that can be used in future macrophyte, macroalgae, and sea wrack research, reducing the need to conduct extensive wet-dry calibrations in future studies.

Contributors: Sara Wickham – University of Victoria, Brian Starzomski – University of Victoria, John Reynolds – Simon Fraser University, Chris Darimont – University of Victoria</att>
    <att name='project'>Nearshore,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,biomass,mass calibration,correction factor,macroalgae,macrophyte,seaweed,sea wrack,100 islands,beach wrack,marine algae,seaweed habitat,kelp,seagrass,rocky intertidal,other,CIOOS:other,CIOOS:microbeBiomassAndDiversity,GBIF:Pterygophora,GBIF:Laminariales,GBIF:Codiaceae,GBIF:Plantae,GBIF:Chlorophyta,GBIF:Fucus distichus,GBIF:Fucaceae,GBIF:Gigartinaceae,GBIF:Laminariaceae,GBIF:Ulvophyceae,GBIF:Fucus,GBIF:Ochrophyta,GBIF:Egregia menziesii,GBIF:Pterygophora californica,GBIF:Bangiaceae,GBIF:Codium fragile,GBIF:Gigartinales,GBIF:Florideophyceae,GBIF:Lessoniaceae,GBIF:Alaria,GBIF:Liliopsida,GBIF:Chromista,GBIF:Alaria marginata,GBIF:Egregia,GBIF:Alariaceae,GBIF:Macrocystis,GBIF:Rhodophyta,GBIF:Phyllospadix,GBIF:Codium,GBIF:Macrocystis pyrifera,GBIF:Zostera marina,GBIF:Fucales,GBIF:Mazzaella,GBIF:Pyropia,GBIF:Bryopsidales,GBIF:Alismatales,GBIF:Bangiophyceae,GBIF:Phaeophyceae,GBIF:Tracheophyta,GBIF:Zosteraceae,GBIF:Bangiales,GBIF:Zostera</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>94cdfcba-bbd4-4053-8976-75de69460c14</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-07-03T16:43:20.008Z</att>
    <att name='date_created'>2022-03-02</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Wickham, Sara</att>
    <att name='creator_email'>swickham@uvic.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-8155-5689</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial;Wickham, Sara;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,contributor,resourceProvider;author,owner,custodian,originator,pointOfContact;publisher;owner,distributor;funder</att>
    <att name='doi'>https://doi.org/10.21966/ez7j-cy15</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_94cdfcba-bbd4-4053-8976-75de69460c14</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_94cdfcba-bbd4-4053-8976-75de69460c14</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTFWNFc0dmtoV0UyT2k</att>
</addAttributes>