abstract: "Sea star populations have undergone large-scale changes with recent marine\
  \ heatwaves (MHW), thus identifying these taxa as vulnerable and sensitive to climate\
  \ extremes. This project supports a developing collaboration with UVic Amanda Bates'\
  \ laboratory to study impacts of climate change on understudied marine organisms.\
  \ Specifically, this experiment evaluated how 1) environmental extreme events -\
  \ marine heatwaves - affect the survival and physiological performance of Dermasterias\
  \ imbricata (Leather sea star) and 2) whether nutritious state (access to plenty\
  \ of food vs food scarcity) can mitigate, ameliorate or exacerbate the expected\
  \ detrimental effects of exposure to thermal stress.\n\nThis experiment targeted\
  \ Leather seastar populations around Quadra Island, BC. 150 organisms were transferred\
  \ to the Marna Wet Lab on Quadra Island, BC, semi-quarantined, then exposed to control\
  \ temperatures (15C) and warm temperatures (>20C) for 15 days. Half of the organisms\
  \ were starved, while the other half had access to food ad libitum. Survival, morphometrics,\
  \ coelomocyte counts (a proxy for immune response), righting time and other physiological\
  \ status metrics were evaluated throughout the experiment to evaluate responses\
  \ to stressors. Transcriptomic samples were collected until additional funding can\
  \ be secured for their analysis.  \n\nThis data package includes a portion of the\
  \ data from this experiment relating to mesocosm temperature and carbonate chemistry\
  \ and associated protocols, processing and analysis of that data collected by the\
  \ Marna Wet Lab team and will be available upon request until the associated manuscript\
  \ has been accepted at which time the data will be made publicly available. Additional\
  \ biological experimental data is held by our collaborators Dominique Maucieri and\
  \ Amanda Bates (UVic).\n\nIn light of the effort required to obtain these data and\
  \ create data packages, we request all data users that, in addition to following\
  \ the CC-BY license terms, they give attribution to the data providers and follow\
  \ fair use guidelines: 1) respect the data providers, and provide helpful feedback\
  \ on data quality, and 2) communicate and/or collaborate with Hakai Marna Wet Lab\
  \ researchers and collaborators if you are considering using this dataset for manuscripts\
  \ or other forms of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brenna.collicutt@hakai.org
  family-names: Collicutt
  given-names: Brenna
  orcid: https://orcid.org/0000-0002-6821-940X
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: dominiquemaucieri@gmail.com
  family-names: Maucieri
  given-names: Dominique
  orcid: https://orcid.org/0000-0003-1849-2472
  website: https://www.uvic.ca
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: jacob.etzkorn@hakai.org
  family-names: Etzkorn
  given-names: Jacob M
  orcid: https://orcid.org/0009-0003-2162-690X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: kate.rolheiser@hakai.org
  family-names: Rolheiser
  given-names: Kate
  orcid: https://orcid.org/0000-0001-9057-1533
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Vinson
  given-names: Bradford
  orcid: https://orcid.org/0009-0008-0315-9419
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: iria.gimenez@hakai.org
  family-names: Gimenez
  given-names: Iria
  orcid: https://orcid.org/0000-0001-5916-4446
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: bates.amanda@gmail.com
  family-names: Bates
  given-names: Amanda
  orcid: https://orcid.org/0000-0002-0198-4537
  website: https://www.uvic.ca
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: dominiquemaucieri@gmail.com
  family-names: Maucieri
  given-names: Dominique
  orcid: https://orcid.org/0000-0003-1849-2472
  website: https://www.uvic.ca
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: iria.gimenez@hakai.org
  family-names: Gimenez
  given-names: Iria
  orcid: https://orcid.org/0000-0001-5916-4446
  website: https://www.hakai.org/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: bates.amanda@gmail.com
  family-names: Bates
  given-names: Amanda
  orcid: https://orcid.org/0000-0002-0198-4537
  website: https://www.uvic.ca
date-released: '2025-05-16'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 31ac855d-bf15-42d8-b20d-754638202c66
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_31ac855d-bf15-42d8-b20d-754638202c66
- description: DOI
  type: doi
  value: 10.21966/jkf5-ss08
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/KstJ1LGR2ZbovZiE2SeSKVz4y4E2/-OIMW8OO0buhOm_kHuIz
- description: 'Sea Stars 2024 Experiment - Environmental Data - v1.0.0: This data
    package contains data and information relating to protocols, data collection,
    processing and analysis of data collected by the Hakai Marna Wet Lab team during
    the Sea Stars 2024 experiment. This repository is currently private, please contact
    the authors for more information.'
  type: url
  value: https://github.com/HakaiInstitute/hakai-wetlab-seastars2024
keywords:
- Animalia
- Asteroidea
- Asteropseidae
- Dermasterias
- Dermasterias imbricata
- Echinodermata
- Valvatida
- coelomocytes
- food scarcity
- inorganicCarbon
- marine heatwave
- other
- sea stars
- thermal stress
- transcriptomics
- water temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Sea Stars 2024 Experiment - Environmental Data
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_31ac855d-bf15-42d8-b20d-754638202c66
version: 1.0.0
