abstract: "The Seagrass Site-Level Production dataset is a component of Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to determine the drivers of\
  \ change in seagrass ecosystems. The overarching objective of Hakai Nearshore research\
  \ is to investigate the role of habitats and their associated communities, in the\
  \ face of stress and disturbances from global climate change and local coastal perturbations.\n\
  \nThis data package contains seagrass (Zostera marina) primary production observations\
  \ collected from May 2015 to August 2022, at long-term seagrass meadow monitoring\
  \ sites on British Columbia\u2019s Central Coast. SCUBA divers collected data from\
  \ 9 sites annually and 1-3 sites seasonally along permanent 30m transects. Primary\
  \ productivity data was collected during two concurrent, but separate surveys (i.e.,\
  \ different parameters, methodologies, and sample designs). The data files included\
  \ in this data package are: 1) \u2018Habitat\u2019 surveys, focused on landscape-level\
  \ habitat variables (e.g., substrate type, subdominant vegetation, adjacent habitat\
  \ types, seagrass patchiness), and 2) \u2018Density\u2019 surveys measuring seagrass\
  \ specific variables at a finer scale (e.g., seagrass shoot density, and canopy\
  \ height). Data included here are a subset of the Hakai Institute\u2019s seagrass\
  \ monitoring dataset.\n\nThis data package is freely available to everyone, following\
  \ the principles of equitable access and benefit sharing. However, we expect all\
  \ data users to give attribution to the data providers (read our data license) and\
  \ the use of these data should happen in the light of fair use, i.e.: 1) respect\
  \ the data providers, and provide helpful feedback on data quality, and 2) communicate\
  \ and/or collaborate with the providers if you are considering using this dataset\
  \ for manuscripts or other forms of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zachary L.
  orcid: https://orcid.org/0000-0003-4963-8374
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Manning
  given-names: Faye
  orcid: https://orcid.org/0009-0002-9940-2458
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Olson
  given-names: Angeleen M.
  orcid: https://orcid.org/0000-0001-8443-1868
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Prentice
  given-names: Carolyn
  orcid: https://orcid.org/0000-0002-9644-8496
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Van Maanen
  given-names: Derek
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zachary L.
  orcid: https://orcid.org/0000-0003-4963-8374
  website: https://www.hakai.org/
date-released: '2024-06-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 59b33373-ae4a-4719-a3df-0e36a08187d8
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_59b33373-ae4a-4719-a3df-0e36a08187d8
- description: DOI
  type: doi
  value: 10.21966/ezev-0v96
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/lJHlH9nm20QQOPuk217xLlxWbNv1/-NPt7-mgrZEUzma8l5W_
- description: 'Seagrass Site Production Repository: Github repository containing
    all files pertaining to data package'
  type: url
  value: https://github.com/HakaiInstitute/seagrass-site-production/releases/tag/v1.2.0
- description: 'OBIS record: seagrass density survey data (May 2015 - Feb 2019): Seagrass
    density survey data (May 2015 - Feb 2019) published to the Ocean Biodiversity
    Information System (OBIS)'
  type: url
  value: http://ipt.iobis.org/obiscanada/resource?r=hakai_seagrassdensitysurveys
keywords:
- Plantae
- other
- Zosteraceae
- Zostera
- subtidal
- Zostera marina
- density
- seagrassCoverAndComposition
- habitat
- Tracheophyta
- Liliopsida
- Alismatales
- LTER
- Eelgrass
- Seagrass
- canopy height
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Seagrass Site-Level Production on BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_59b33373-ae4a-4719-a3df-0e36a08187d8
version: 1.2.0
