<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Seagrass Site-Level Production on BC Central Coast</att>
    <att name='summary'>The Seagrass Site-Level Production dataset is a component of Hakai Institute’s Nearshore research and monitoring program, designed to determine the drivers of change in seagrass ecosystems. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations.

This data package contains seagrass (Zostera marina) primary production observations collected from May 2015 to August 2022, at long-term seagrass meadow monitoring sites on British Columbia’s Central Coast. SCUBA divers collected data from 9 sites annually and 1-3 sites seasonally along permanent 30m transects. Primary productivity data was collected during two concurrent, but separate surveys (i.e., different parameters, methodologies, and sample designs). The data files included in this data package are: 1) ‘Habitat’ surveys, focused on landscape-level habitat variables (e.g., substrate type, subdominant vegetation, adjacent habitat types, seagrass patchiness), and 2) ‘Density’ surveys measuring seagrass specific variables at a finer scale (e.g., seagrass shoot density, and canopy height). Data included here are a subset of the Hakai Institute’s seagrass monitoring dataset.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Seagrass,Eelgrass,Zostera marina,subtidal,LTER,density,canopy height,habitat,other,CIOOS:other,CIOOS:seagrassCoverAndComposition,GBIF:Plantae,GBIF:Tracheophyta,GBIF:Liliopsida,GBIF:Alismatales,GBIF:Zosteraceae,GBIF:Zostera</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>59b33373-ae4a-4719-a3df-0e36a08187d8</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-12-30T21:41:45.479Z</att>
    <att name='date_created'>2024-03-22</att>
    <att name='product_version'>1.2.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Monteith, Zachary L.</att>
    <att name='creator_email'>zach.monteith@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-4963-8374</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Monteith, Zachary L.;Manning, Faye;Olson, Angeleen M.;Bachen, Krystal;Prentice, Carolyn;Van Maanen, Derek;Hessing-Lewis, Margot;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,owner,custodian,author;coAuthor;collaborator,coAuthor;coAuthor;coAuthor;coAuthor;principalInvestigator;resourceProvider,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/ezev-0v96</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_59b33373-ae4a-4719-a3df-0e36a08187d8</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_59b33373-ae4a-4719-a3df-0e36a08187d8</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/lJHlH9nm20QQOPuk217xLlxWbNv1/-NPt7-mgrZEUzma8l5W_</att>
</addAttributes>