abstract: "The Seastar & Macroinvertebrate Dynamics dataset is a component of the\
  \ Hakai Institute\u2019s Nearshore research and monitoring program, designed to\
  \ capture change in rocky intertidal habitats. The overarching objective of Hakai\
  \ Nearshore research is to investigate the role of habitats and their associated\
  \ communities  in the face of stress and disturbances from global climate change\
  \ and local coastal perturbations. \n\nThe Pisaster ochraceus community was assessed\
  \ from 2016-2017 at three coastal sites along the northwest edge of Calvert Island\
  \ on the Central Coast of British Columbia. All three sites were exposed rocky shorelines\
  \ containing high abundances of P. ochraceus. The abundance, size, and health of\
  \  P. ochraceus was surveyed within large, defined plot areas at each site. Other\
  \ echinoderm species and Katharina tunicata chitons were also surveyed. The sites\
  \ were surveyed on an approximately monthly basis from May-September.\n\nThis data\
  \ package is freely available to everyone, following the principles of equitable\
  \ access and benefit sharing. However, we expect all data users to give attribution\
  \ to the data providers (read our data license) and the use of these data should\
  \ happen in the light of fair use, i.e.: 1) respect the data providers, and provide\
  \ helpful feedback on data quality, and 2) communicate and/or collaborate with the\
  \ providers if you are considering using this dataset for manuscripts or other forms\
  \ of reporting."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa
  website: https://hakai.org/
- family-names: Hall
  given-names: Kyle
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zach
  website: https://www.hakai.org/
- email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
- family-names: Liggan
  given-names: Lauran
  orcid: https://orcid.org/0000-0002-0404-388X
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olsen
  given-names: Angeleen
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- family-names: Millard-Martin
  given-names: Ben
- family-names: Acharya-patel
  given-names: Neha
  orcid: https://orcid.org/0000-0002-3792-4675
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa
  website: https://hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 154e88e6-2300-4ca0-b3f8-ee822d32a9a4
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_154e88e6-2300-4ca0-b3f8-ee822d32a9a4
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MooEJK092sXt8j4VEAp
- description: 'Seastar and Macroinvertebrate monitoring from BC Central Coast - 2016-2017:
    Data files and documentation for seastar and macroinvertebrate surveys, 2016-2017'
  type: url
  value: https://drive.google.com/drive/folders/18dL-B9qE-ES_XC7a-J58dR-78wZpuVZw
keywords:
- invertebrates
- nearshore
- abundance and biomass
- invertebrateAbundanceAndDistribution
- Mopaliidae
- Chitonida
- Asteroidea
- Katharina
- sea stars
- Echinodermata
- species tracking
- other
- Asteriidae
- Animalia
- Pisaster
- Forcipulatida
- biota
- Pisaster ochraceus
- Katharina tunicata
- wasting
- Mollusca
- rocky intertidal
- Polyplacophora
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Seastar & Macroinvertebrate Dynamics - BC Central Coast - 2016-2017
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_154e88e6-2300-4ca0-b3f8-ee822d32a9a4
