<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Seastar & Macroinvertebrate Dynamics - BC Central Coast</att>
    <att name='summary'>The seastar & macroinvertebrate dynamics dataset is a component of the Hakai Institute’s Nearshore research and monitoring program, designed to capture change in rocky intertidal habitats. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations. 

The Pisaster ochraceous community was assessed from 2017-2023 at three coastal sites along the northwest edge of Calvert Island on the Central Coast of British Columbia. All three sites were exposed rocky shorelines containing high abundances of P. ochraceous. The abundance, size, and health of  P. ochraceous was surveyed within defined swaths of habitat delineated by transects. Other echinoderm species and Katharina tunicata chitons were also surveyed. The sites were surveyed on an approximately monthly basis from May-September.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>nearshore,abundance and biomass,species tracking,invertebrates,rocky intertidal,biota,sea stars,wasting,CIOOS:other,CIOOS:invertebrateAbundanceAndDistribution,GBIF:Animalia,GBIF:Echinodermata,GBIF:Asteroidea,GBIF:Forcipulatida,GBIF:Asteriidae,GBIF:Pisaster,GBIF:Pisaster ochraceus,GBIF:Animalia,GBIF:Mollusca,GBIF:Polyplacophora,GBIF:Chitonida,GBIF:Mopaliidae,GBIF:Katharina,GBIF:Katharina tunicata</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>3bc02dd8-7654-44f0-8c7c-02739937bdf4</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-11-29T18:29:47.730Z</att>
    <att name='date_created'>2022-01-13</att>
    <att name='product_version'>3.1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Sadlier-Brown, Gillian;Hessing-Lewis, Margot;Gehman, Alyssa-Lois;Closs, Alana;Manning, Faye;Savage, Rosie;Hall, Kyle;VanMaanen, Derek;Clark, Jennifer;Bachen, Krystal;Monteith, Zachary;Olson, Angeleen;Liggan, Lauran;Prentice, Carolyn;Pontier, Ondine;Jordinson, Eva;Whalen, Matthew;Millard-Martin, Ben;Rechsteiner, Erin;Opie, Rumer;Hakai Institute;Twist, Brenton;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,pointOfContact,author;pointOfContact,author;author;pointOfContact,principalInvestigator,author;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;owner,distributor,resourceProvider;contributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/5n09-aq76</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_3bc02dd8-7654-44f0-8c7c-02739937bdf4</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_3bc02dd8-7654-44f0-8c7c-02739937bdf4</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MopDTzbqRUp1a4M25L6</att>
</addAttributes>