abstract: "This dataset was used to determine how seascape connectivity alters the\
  \ nursery function of seagrass (Zostera marina) meadows for young-of-the-year (YOY)\
  \ rockfish. Here, the influence of seascape connectivity was assessed via the configuration\
  \ and composition of adjacent habitats (kelp forests, sand), as well as allochthonous\
  \ subsidies entering the seagrass food web.\n\nData was collected in an extensive,\
  \ sub-tidal Z. marina meadow in Choked Passage, on the Central Coast of British\
  \ Columbia (51.675 \xB0N, -128.119 \xB0W) . The dataset includes seagrass habitat\
  \ data and associated community-level data from underwater visual observations (SCUBA,\
  \ snorkel) and seagrass shoot collection data. These observations were recorded\
  \ at transect and quadrat levels, across multiple seagrass site types: meadow interior,\
  \ Nereocystis luetkeana kelp edge, and sand edge. Fish and primary producer stable\
  \ isotopes were measured using mass spectrometry, and are also included here. Specifically,\
  \ this dataset combines:\n\n-\tZ. marina habitat variables (e.g., shoot density,\
  \ canopy height)\n-\tZ. marina shoot biomass\n-\tTransect-level fish abundances\
  \  in seagrass meadow, N. luetkeana kelp forests, and sand habitats\n-\tShoot-level\
  \ amphipod biomass\n-\t\u03B413C and \u03B415N stable isotope values for YOY Copper-Quillback\
  \ rockfish and dominant primary producers\n-\tC:N values of YOY Copper-Quillback\
  \ rockfish\nStomach contents (i.e., prey) of YOY Copper-Quillback rockfish"
authors:
- affiliation: Hakai Institute
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olson
  given-names: Angeleen
- family-names: Hessing-Lewis
  given-names: Margot
- family-names: Haggarty
  given-names: D
- family-names: Juanes
  given-names: Francis
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olson
  given-names: Angeleen
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: a0ca5d26-b457-4726-97d4-ed0c8dd6cd99
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_a0ca5d26-b457-4726-97d4-ed0c8dd6cd99
- description: DOI
  type: doi
  value: 10.21966/exy6-1k58
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUoydUo4NEl3VEtGdU0
- description: 'Data Download and additional information: Not available'
  type: url
  value: https://drive.google.com/drive/folders/1N2pB1wVnC4Kk_GA-e8lI8-SLJHi2qLpo
keywords:
- Alismatales
- habitat complexity
- kelp forest
- spatial subsidies
- Plantae
- other
- rockfish
- seascape
- stable isotopes
- Zostera marina
- habitat configuration
- allochthonous subsidies
- canopy height
- Zosteraceae
- predator-prey interactions
- Tracheophyta
- diet
- seagrassCoverAndComposition
- body condition
- eelgrass
- Zostera
- Liliopsida
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Seascape connectivity data from a sub-tidal Zostera marina meadow, Choked Passage,
  Calvert Island, 2015
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_a0ca5d26-b457-4726-97d4-ed0c8dd6cd99
