<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Seascape connectivity data from a sub-tidal Zostera marina meadow, Choked Passage, Calvert Island, 2015</att>
    <att name='summary'>This dataset was used to determine how seascape connectivity alters the nursery function of seagrass (Zostera marina) meadows for young-of-the-year (YOY) rockfish. Here, the influence of seascape connectivity was assessed via the configuration and composition of adjacent habitats (kelp forests, sand), as well as allochthonous subsidies entering the seagrass food web.

Data was collected in an extensive, sub-tidal Z. marina meadow in Choked Passage, on the Central Coast of British Columbia (51.675 °N, -128.119 °W) . The dataset includes seagrass habitat data and associated community-level data from underwater visual observations (SCUBA, snorkel) and seagrass shoot collection data. These observations were recorded at transect and quadrat levels, across multiple seagrass site types: meadow interior, Nereocystis luetkeana kelp edge, and sand edge. Fish and primary producer stable isotopes were measured using mass spectrometry, and are also included here. Specifically, this dataset combines:

-	Z. marina habitat variables (e.g., shoot density, canopy height)
-	Z. marina shoot biomass
-	Transect-level fish abundances  in seagrass meadow, N. luetkeana kelp forests, and sand habitats
-	Shoot-level amphipod biomass
-	δ13C and δ15N stable isotope values for YOY Copper-Quillback rockfish and dominant primary producers
-	C:N values of YOY Copper-Quillback rockfish
Stomach contents (i.e., prey) of YOY Copper-Quillback rockfish</att>
    <att name='project'>Nearshore</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>eelgrass,rockfish,stable isotopes,allochthonous subsidies,kelp forest,canopy height,predator-prey interactions,habitat complexity,habitat configuration,seascape,spatial subsidies,diet,body condition,other,CIOOS:seagrassCoverAndComposition,GBIF:Plantae,GBIF:Tracheophyta,GBIF:Liliopsida,GBIF:Alismatales,GBIF:Zosteraceae,GBIF:Zostera,GBIF:Zostera marina</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>a0ca5d26-b457-4726-97d4-ed0c8dd6cd99</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T08:04:43.670Z</att>
    <att name='date_created'>2022-02-02</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Olson, Angeleen</att>
    <att name='creator_email'>angeleen.olson@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Olson, Angeleen;Hessing-Lewis, Margot;Haggarty, D;Juanes, Francis;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,author;principalInvestigator;author;author;resourceProvider,distributor,publisher</att>
    <att name='doi'>https://doi.org/10.21966/exy6-1k58</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_a0ca5d26-b457-4726-97d4-ed0c8dd6cd99</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_a0ca5d26-b457-4726-97d4-ed0c8dd6cd99</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUoydUo4NEl3VEtGdU0</att>
</addAttributes>