abstract: "The seastar & macroinvertebrate dynamics dataset is a component of the\
  \ Hakai Institute\u2019s Nearshore research and monitoring program, designed to\
  \ capture change in rocky intertidal habitats. The overarching objective of Hakai\
  \ Nearshore research is to investigate the role of habitats and their associated\
  \ communities, in the face of stress and disturbances from global climate change\
  \ and local coastal perturbations. \n\nThe Pisaster ochraceous community was assessed\
  \ from 2017-2021 at three coastal sites along the northwest edge of Calvert Island\
  \ on the Central Coast of British Columbia. All three sites were exposed rocky shorelines\
  \ containing high abundances of P. ochraceous. The abundance, size, and health of\
  \  P. ochraceous was surveyed within defined swaths of habitat delineated by transects.\
  \ Other echinoderm species and Katharina tunicata chitons were also surveyed. The\
  \ sites were surveyed on an approximately monthly basis from May-September.\n\n\
  This data package is freely available to everyone, following the principles of equitable\
  \ access and benefit sharing. However, we expect all data users to give attribution\
  \ to the data providers (read our data license) and the use of these data should\
  \ happen in the light of fair use, i.e.: 1) respect the data providers, and provide\
  \ helpful feedback on data quality, and 2) communicate and/or collaborate with the\
  \ providers if you are considering using this dataset for manuscripts or other forms\
  \ of reporting."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
- family-names: Closs
  given-names: Alana
- family-names: Manning
  given-names: Faye
  orcid: https://orcid.org/0009-0002-9940-2458
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: rosie.savage@hakai.org
  family-names: Savage
  given-names: Rosie
  orcid: https://orcid.org/0000-0003-3764-8014
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Hall
  given-names: Kyle
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
  website: https://www.hakai.org/
- family-names: Clark
  given-names: Jennifer
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zachary
  orcid: https://orcid.org/0000-0003-4963-8374
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olson
  given-names: Angeleen
  orcid: https://orcid.org/0000-0001-8443-1868
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: lauran.liggan@hakai.org
  family-names: Liggan
  given-names: Lauran
  orcid: https://orcid.org/0000-0002-0404-388X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: carolyn.prentice@hakai.org
  family-names: Prentice
  given-names: Carolyn
  orcid: https://orcid.org/0000-0002-9644-8496
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ondine.pontier@hakai.org
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: eva.jordinson@hakai.org
  family-names: Jordinson
  given-names: Eva
  website: https://www.hakai.org/
- family-names: Whalen
  given-names: Matthew
  orcid: https://orcid.org/0000-0002-5262-6131
- family-names: Millard-Martin
  given-names: Ben
- family-names: Rechsteiner
  given-names: Erin
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: rumer.opie@hakai.org
  family-names: Opie
  given-names: Rumer
  orcid: https://orcid.org/0009-0009-6909-2082
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brenton.twist@hakai.org
  family-names: Twist
  given-names: Brenton
  orcid: https://orcid.org/0000-0002-4694-8628
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 3bc02dd8-7654-44f0-8c7c-02739937bdf4
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_3bc02dd8-7654-44f0-8c7c-02739937bdf4
- description: DOI
  type: doi
  value: 10.21966/5n09-aq76
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MopDTzbqRUp1a4M25L6
- description: 'Seastar and Macroinvertebrate swaths from BC Central Coast: Data files
    and documentation for seastar and macroinvertebrate surveys'
  type: url
  value: https://drive.google.com/drive/folders/1V5TlGOgkLC9xo_nwgtqhXoClrviDm_7h
keywords:
- Chitonida
- invertebrates
- Animalia
- Mollusca
- sea stars
- invertebrateAbundanceAndDistribution
- abundance and biomass
- Asteriidae
- rocky intertidal
- Mopaliidae
- wasting
- Katharina tunicata
- Pisaster
- Asteroidea
- Forcipulatida
- species tracking
- Polyplacophora
- biota
- nearshore
- other
- Katharina
- Echinodermata
- Pisaster ochraceus
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Seastar & Macroinvertebrate Dynamics - BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_3bc02dd8-7654-44f0-8c7c-02739937bdf4
