abstract: "Seton and Anderson Lakes are long alpine lakes divided by a rock avalanche\
  \ deposit at Seton Portage\nnear Lillooet BC, Canada. The goal of the multibeam\
  \ bathymetric survey is to seek a high-resolution image of the lake bottoms.\nThe\
  \ high-resolution bathymetry will highlight the distribution of recent (historical)\
  \ landslides triggered within or\nabove the water. It will shed light on the frequency\
  \ and extent of these landslides.\nThis activity is part of the Geological Survey\
  \ of Canada\u2019s (GSC) Natural Hazards and Climate Change\nGeoscience Program\
  \ (NHCCGP), which aims at providing baseline geoscience information to protect\n\
  population and infrastructure. This will provide a deliverable product on the landslide\
  \ occurrences into the\nlakes. This survey is complementary to two other activities:\
  \ 1) subbottom profiling of sediments within the two\nlakes where landslides were\
  \ detected and 2) rock avalanche dating to assess the regional hazard and risk in\n\
  the area. This will contribute to the Energy and Development/PERD funded activity\
  \ (within NHCCGP) by end of\nMarch 2025."
authors:
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  orcid: https://orcid.org/0009-0005-6753-1142
  website: https://www.hakai.org/
- address: 303-1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: nick.viner@hakai.org
  family-names: Viner
  given-names: Nick
  orcid: https://orcid.org/0009-0005-6753-1142
  website: https://www.hakai.org/
- address: 303-1100 Island Hwy
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2025-03-04'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d7ffd737-5725-4a56-9134-a9ad91c2734d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d7ffd737-5725-4a56-9134-a9ad91c2734d
- description: DOI
  type: doi
  value: 10.21966/zfxe-rd73
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-OCe-GBA4i93dk_I9uOR
- description: 'Hakai Data Access Online Request Form: Data request form for the Seton
    and Anderson Lake Multibeam Survey data.'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php
keywords:
- bathymetry
- Seton Lake
- landslide
- multibeam
- other
- hydrography
- lake
- Anderson Lake
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Seton and Anderson Lake Multibeam Survey - 2024 - British Columbia
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d7ffd737-5725-4a56-9134-a9ad91c2734d
version: '1.0'
