<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Size-fractionated zooplankton biomass and isotopes along the BC coast</att>
    <att name='summary'>This dataset contains size-fractionated zooplankton biomass and isotope data obtained from collecting samples with vertical net hauls by the Hakai Ocean Observing Program. The sample is poured through a series of sieves and filtered onto GF/F filters where weights are taken throughout the process to help determine the biomass prior to being sent for isotope analysis at the University of California Davis Stable Isotope Facility. These samples have been collected biweekly to monthly since 2015 in the northern Strait of Georgia, British Columbia, and approximately every 4-6 weeks since 2012 between Kwakshua Channel and Rivers Inlet on British Columbia's Central Coast.

This data package includes:
- Size-fractionated biomass scaled to the volume of water filtered by the net
- Size-fractionated stable isotope results

Data will be made publicly available upon paper publication, but until then users are encouraged to reach out to request data access and for collaboration opportunities.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
- Flow meter calibrations were not routinely performed early in the dataset
- Sample metadata QC is ongoing
- Not all samples have been analyzed</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Zooplankton,Strait of Georgia,Salish Sea,Central Coast of British Columbia,Size fractionated biomass,Size fractionated isotopes,CIOOS:zooplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>dbb33efe-c207-4d9c-abef-2350595bf47a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-20T18:58:30.587Z</att>
    <att name='date_created'>2025-08-12</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Kellogg, Colleen</att>
    <att name='creator_email'>colleen.kellogg@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-4048-5316</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Kellogg, Colleen;Bedard, Kimberly;Jordison, Drew;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>owner,custodian,author,contributor,pointOfContact,distributor;custodian,owner,author,contributor,pointOfContact,distributor;custodian,owner,author,pointOfContact,contributor,distributor;publisher;owner,distributor;funder</att>
    <att name='doi'>https://doi.org/10.21966/tcp2-mm86</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_dbb33efe-c207-4d9c-abef-2350595bf47a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_dbb33efe-c207-4d9c-abef-2350595bf47a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/NZb1YZT9Xtbc9Cp9Jc3OtSLRffT2/-OQtxgedRzyaVsL4bWUx</att>
</addAttributes>