<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Snow Mapping Coastal British Columbia - 2021 - Airborne Coastal Observatory</att>
    <att name='summary'>Seasonal snow, like glaciers, provides thermal buffering to aquatic ecosystems in alpine
and montane environments. The thermal properties of snow also provide a natural phase
delay to rivers, supplementing flows during times when precipitation is at a minimum. The
economic value of seasonal snow cover is difficult to quantify, but losses under a warming
climate could exceed $500B (6). Seasonal snowmelt dominates the hydrology of large
river basins in British Columbia (7, 8), yet direct observations of snow depth and snow
water equivalent (SWE) in mountain basins are limited; these observations arise from
sparse snow observation networks that tend to be centered around infrastructure and
people. We thus have little knowledge of the spatial distribution of SWE (eg., SWE as a
function of aspect and elevation). Seasonal snow also contributes to the glacier mass
balance, so understanding its seasonal fluctuations will be important when assessing
where and how quickly glaciers are shrinking. The lack of knowledge about SWE across
large areas of the coast, severely limits our ability to calculate the contribution of seasonal
snow (and ice) to the annual water budget of rivers, and thus makes it difficult to quantify
how climate change will impact future water supply. These limited observations also
contribute to a high degree of uncertainty in hydrological models used to predict the
hydrological behavior of watersheds both in the past, present and future. In recent years,
large scale surveys using airborne laser altimetry (LiDAR) has been applied successfully to
watersheds in California (9), and this approach is only starting to be applied in British
Columbia, due in large part to the fruitful collaboration between UNBC, Hakai and VIU.

Hakai’s Airborne Coastal Observatory was developed to map and monitor icefields to oceans by
using a combination of airborne Lidar (Light Detection and Ranging), high-resolution imagery,
and hyperspectral imagery. Combined, the ACO sensors provide data to quantify changes in
seasonal snow cover and glacier mass loss.
The ACO is an aerial remote sensing platform used by the Hakai Institute to survey landscapes
in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping sensors
installed to collect data in concert. The aircraft is operated and maintained by Kisik Aerial
Surveys (Delta, BC).</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,Airborne Coastal Observatory,Snow,Ice,water,Hakai Institute,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>f952a904-f9f7-4876-b518-c98b1fd96f7e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:17:52.293Z</att>
    <att name='date_created'>2022-11-24</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Institute;Hakai Geospatial;Tula Foundation</att>
    <att name='contributor_role'>publisher;custodian,owner,distributor,pointOfContact,author,principalInvestigator,processor;funder</att>
    <att name='doi'>https://doi.org/10.21966/9y7d-hb02</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f952a904-f9f7-4876-b518-c98b1fd96f7e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f952a904-f9f7-4876-b518-c98b1fd96f7e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NHfwbwCBGTvrbThVVCS</att>
</addAttributes>