abstract: "Seasonal snow, like glaciers, provides thermal buffering to aquatic ecosystems\
  \ in alpine and montane environments. The thermal properties of snow also provide\
  \ a natural phase delay to rivers, supplementing flows during times when precipitation\
  \ is at a minimum. The economic value of seasonal snow cover is difficult to quantify,\
  \ but losses under a warming climate could exceed $500B. Seasonal snowmelt dominates\
  \ the hydrology of large river basins in British Columbia, yet direct observations\
  \ of snow depth and snow water equivalent (SWE) in mountain basins are limited;\
  \ these observations arise from sparse snow observation networks that tend to be\
  \ centered around infrastructure and people. We thus have little knowledge of the\
  \ spatial distribution of SWE (eg., SWE as a function of aspect and elevation).\
  \ Seasonal snow also contributes to the glacier mass balance, so understanding its\
  \ seasonal fluctuations will be important when assessing where and how quickly glaciers\
  \ are shrinking. The lack of knowledge about SWE across large areas of the coast\
  \ severely limits our ability to calculate the contribution of seasonal snow (and\
  \ ice) to the annual water budget of rivers, and thus makes it difficult to quantify\
  \ how climate change will impact future water supply. These limited observations\
  \ also contribute to a high degree of uncertainty in hydrological models used to\
  \ predict the hydrological behavior of watersheds both in the past, present and\
  \ future. In recent years, large scale surveys using airborne laser altimetry (LiDAR)\
  \ has been applied successfully to watersheds in California, and this approach is\
  \ only starting to be applied in British Columbia, due in large part to the fruitful\
  \ collaboration between UNBC, Hakai and VIU.\n\nThe Airborne Coastal Observatory\
  \ (ACO) is a collaborative program led by the Hakai Institute with partners the\
  \ University of Northern British Columbia and Kisik Aerial Surveying. The program\
  \ offers rapid and accurate aerial observations of coastal ecosystems, from Icefields\
  \ to Oceans. A Kisik Aerial Piper Navajo aircraft is packed with an array of integrated\
  \ Earth imaging sensors and technology to provide highly visual and highly accurate\
  \ data. \nHakai\u2019s Airborne Coastal Observatory was developed to map and monitor\
  \ icefields to oceans by using a combination of airborne Lidar (Light Detection\
  \ and Ranging), high-resolution imagery, and hyperspectral imagery.  Combined, the\
  \ ACO sensors provide data to quantify changes in seasonal snow cover and glacier\
  \ mass loss.\nThe ACO is an aerial remote sensing platform used by the Hakai Institute\
  \ to survey landscapes in detail. A Piper Navajo aircraft carries an array of integrated\
  \ airborne mapping sensors installed to collect data in concert. The aircraft is\
  \ operated and maintained by Kisik Aerial Surveys (Delta, BC). \nFor more information\
  \ on post processing, data quality assurance, software used, and summary of results\
  \ please contact data@hakai.org"
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-12-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 532c06ad-0b55-4e86-9088-cec970a0a8e1
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_532c06ad-0b55-4e86-9088-cec970a0a8e1
- description: DOI
  type: doi
  value: 10.21966/7hcz-7h72
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM0OpChVdtahTI6YHDs
- description: 'Google Drive - Metadata Report: Metadata document detailing the snow
    survey work completed in 2022'
  type: url
  value: https://drive.google.com/file/d/1ee7P2ZHJQvVfi1OiIru_xXEnYZwoj5XW/view?usp=share_link
- description: 'Hakai Airborne Coastal Observatory Survey Coverage Map: Survey coverage
    web map application'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- British Columbia
- LiDAR
- snow
- other
- water
- Hakai
- Airborne Coastal Observatory
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Snow Mapping LiDAR Survey - 2022 - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_532c06ad-0b55-4e86-9088-cec970a0a8e1
