abstract: "Seasonal snow, like glaciers, provides thermal buffering to aquatic ecosystems\
  \ in alpine\nand montane environments. The thermal properties of snow also provide\
  \ a natural phase\ndelay to rivers, supplementing flows during times when precipitation\
  \ is at a minimum. The\neconomic value of seasonal snow cover is difficult to quantify,\
  \ but losses under a warming\nclimate could exceed $500B (6). Seasonal snowmelt\
  \ dominates the hydrology of large\nriver basins in British Columbia (7, 8), yet\
  \ direct observations of snow depth and snow\nwater equivalent (SWE) in mountain\
  \ basins are limited; these observations arise from\nsparse snow observation networks\
  \ that tend to be centered around infrastructure and\npeople. We thus have little\
  \ knowledge of the spatial distribution of SWE (eg., SWE as a\nfunction of aspect\
  \ and elevation). Seasonal snow also contributes to the glacier mass\nbalance, so\
  \ understanding its seasonal fluctuations will be important when assessing\nwhere\
  \ and how quickly glaciers are shrinking. The lack of knowledge about SWE across\n\
  large areas of the coast, severely limits our ability to calculate the contribution\
  \ of seasonal\nsnow (and ice) to the annual water budget of rivers, and thus makes\
  \ it difficult to quantify\nhow climate change will impact future water supply.\
  \ These limited observations also\ncontribute to a high degree of uncertainty in\
  \ hydrological models used to predict the\nhydrological behavior of watersheds both\
  \ in the past, present and future. In recent years,\nlarge scale surveys using airborne\
  \ laser altimetry (LiDAR) has been applied successfully to\nwatersheds in California\
  \ (9), and this approach is only starting to be applied in British\nColumbia, due\
  \ in large part to the fruitful collaboration between UNBC, Hakai and VIU.\n\nHakai\u2019\
  s Airborne Coastal Observatory was developed to map and monitor icefields to oceans\
  \ by\nusing a combination of airborne Lidar (Light Detection and Ranging), high-resolution\
  \ imagery,\nand hyperspectral imagery. Combined, the ACO sensors provide data to\
  \ quantify changes in\nseasonal snow cover and glacier mass loss.\nThe ACO is an\
  \ aerial remote sensing platform used by the Hakai Institute to survey landscapes\n\
  in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping\
  \ sensors\ninstalled to collect data in concert. The aircraft is operated and maintained\
  \ by Kisik Aerial\nSurveys (Delta, BC)."
authors:
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f952a904-f9f7-4876-b518-c98b1fd96f7e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f952a904-f9f7-4876-b518-c98b1fd96f7e
- description: DOI
  type: doi
  value: 10.21966/9y7d-hb02
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NHfwbwCBGTvrbThVVCS
- description: 'Hakai Institute Google Drive - Metadata Report Link: Metadata document'
  type: url
  value: https://drive.google.com/file/d/1D-vpbeeYui6-Dk8hiymD8AucsMAU5uAr/view?usp=share_link
- description: 'Hakai ACO Survey Coverage Webmap: Webmap detailing the areas of interest
    (AOI) for each airborne coastal observatory survey area.'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Airborne Coastal Observatory
- Hakai Institute
- Ice
- LiDAR
- Snow
- other
- water
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Snow Mapping Coastal British Columbia - 2021 - Airborne Coastal Observatory
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_f952a904-f9f7-4876-b518-c98b1fd96f7e
version: '1.0'
