<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Snow Mapping LiDAR Survey - 2022 - Hakai Airborne Coastal Observatory</att>
    <att name='summary'>Seasonal snow, like glaciers, provides thermal buffering to aquatic ecosystems in alpine and montane environments. The thermal properties of snow also provide a natural phase delay to rivers, supplementing flows during times when precipitation is at a minimum. The economic value of seasonal snow cover is difficult to quantify, but losses under a warming climate could exceed $500B. Seasonal snowmelt dominates the hydrology of large river basins in British Columbia, yet direct observations of snow depth and snow water equivalent (SWE) in mountain basins are limited; these observations arise from sparse snow observation networks that tend to be centered around infrastructure and people. We thus have little knowledge of the spatial distribution of SWE (eg., SWE as a function of aspect and elevation). Seasonal snow also contributes to the glacier mass balance, so understanding its seasonal fluctuations will be important when assessing where and how quickly glaciers are shrinking. The lack of knowledge about SWE across large areas of the coast severely limits our ability to calculate the contribution of seasonal snow (and ice) to the annual water budget of rivers, and thus makes it difficult to quantify how climate change will impact future water supply. These limited observations also contribute to a high degree of uncertainty in hydrological models used to predict the hydrological behavior of watersheds both in the past, present and future. In recent years, large scale surveys using airborne laser altimetry (LiDAR) has been applied successfully to watersheds in California, and this approach is only starting to be applied in British Columbia, due in large part to the fruitful collaboration between UNBC, Hakai and VIU.

The Airborne Coastal Observatory (ACO) is a collaborative program led by the Hakai Institute with partners the University of Northern British Columbia and Kisik Aerial Surveying. The program offers rapid and accurate aerial observations of coastal ecosystems, from Icefields to Oceans. A Kisik Aerial Piper Navajo aircraft is packed with an array of integrated Earth imaging sensors and technology to provide highly visual and highly accurate data. 
Hakai’s Airborne Coastal Observatory was developed to map and monitor icefields to oceans by using a combination of airborne Lidar (Light Detection and Ranging), high-resolution imagery, and hyperspectral imagery.  Combined, the ACO sensors provide data to quantify changes in seasonal snow cover and glacier mass loss.
The ACO is an aerial remote sensing platform used by the Hakai Institute to survey landscapes in detail. A Piper Navajo aircraft carries an array of integrated airborne mapping sensors installed to collect data in concert. The aircraft is operated and maintained by Kisik Aerial Surveys (Delta, BC). 
For more information on post processing, data quality assurance, software used, and summary of results please contact data@hakai.org</att>
    <att name='project'>Airborne Coastal Observatory</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>LiDAR,snow,British Columbia,Hakai,Airborne Coastal Observatory,water,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>532c06ad-0b55-4e86-9088-cec970a0a8e1</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-12-05T18:13:57.645Z</att>
    <att name='date_created'>2023-01-18</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial;Tula Foundation;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner,distributor,author,resourceProvider,pointOfContact,rightsHolder,principalInvestigator,funder,processor,originator;funder;publisher</att>
    <att name='doi'>https://doi.org/10.21966/7hcz-7h72</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_532c06ad-0b55-4e86-9088-cec970a0a8e1</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_532c06ad-0b55-4e86-9088-cec970a0a8e1</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NM0OpChVdtahTI6YHDs</att>
</addAttributes>