<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Snow Depth Measurements from Remotely Piloted Aerial Systems - Mt. Cain - 2018 - British Columbia - Canada</att>
    <att name='summary'>This dataset consists of 10cm spatial resolution raster snow depth maps from Mt. Cain BC, collected in 2018. The dataset also includes snow depth validation points. Raster and point cloud data are available by request.

We use Phantom 3 and 4 UAVs to map snow depth at 4 sites on Mt. Cain, BC. The imagery is processed with Pix4D and LASTools to create snow depth maps. The sites were mapped in winter, spring, and summer.

When imagery is captured with optimal lighting conditions (few or no clouds, bright sun), it is possible in open areas to create accurate ground models. Of the 50 transects (25 x 2 visits). The average absolute deviation for each transect was: 28% less than 10cm, 70% less than 30cm. The method is challenged when there are extensive trees, fresh snow, and when there is flat light. In these cases there can be errors in the order of several meters. The overall root-mean-square error (RMSE) ranged from 30-70cm, however this could be substantially improved by removing areas with trees and excessive noise.

Floyd, B., McInnes, W., Holmes, K., Cebulski, A., Dickinson, T., Butler, S., Heathfield, D. and Menounos, B. (2019). Application of UAVs to measure snowpack using structure from motion analysis over varying terrain and vegetation in Coastal British Columbia. [access date].</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>snow,Cryosphere,rpas,sfm,las,elevation,dem,drone,snow,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>3dc0d46c-7afe-4379-901d-37a787c1c204</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:07:56.911Z</att>
    <att name='date_created'>2022-01-19</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;McInnes, Will;Hakai Institute;Hakai Research Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,processor;processor,pointOfContact;resourceProvider,distributor;distributor,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_3dc0d46c-7afe-4379-901d-37a787c1c204</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_3dc0d46c-7afe-4379-901d-37a787c1c204</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWN2Tzh0TTllTGVIU0M</att>
</addAttributes>