<addAttributes>
    <att name='title'>Spatial extent of surface canopy kelp (Nereocystis luetkeana) derived from fixed-wing surveys (2023), Denman Island to south Quadra Island, British Columbia, Canada</att>
    <att name='summary'>This dataset consists of a spatial dataset of digitized surface canopy extent for bull kelp (Nereocystis luetkeana) for the North Salish Sea on the Coast of British Columbia, Canada. This data was collected in partnership with Brian Timmer, a PhD student at the University of Victoria (Victoria, BC) as part of his doctoral research project examining historical changes in algal communities in the northern Strait of Georgia and as part of the Hakai Institute Habitat Mapping Program which includes long-term observations in canopy kelp extent.
Spatial datasets of kelp canopy were derived from high resolution aerial imagery (10 cm) collected from fixed-wing aerial surveys flown 2023. Imagery was collected July 3rd, 2023 at a tide height between 0.6 and 2.4 m with flight paths conducted from north to south in the area of interest. The survey window was based on obtaining imagery during maximum kelp extent and during a low tide cycle.
Imagery Capture: Four-band imagery (RGB-NIR) was collected using two high resolution cameras aboard the Aerial Coastal Observatory (a fixed-wing aircraft). Imagery collection and orthomosaic processing is described in associated reports linked in this record.
Kelp delineation: Surface kelp canopy is represented by polygons which were digitized using the Kelp-O-Matic machine learning tool. This tool automates the detection of surface canopy kelp from 4 band imagery and was developed by Hakai to segment remotely sensed imagery specifically for kelp presence. Spatial outputs from the Kelp-O-Matic were reviewed and manually edited by a trained analyst where necessary.
People involved with dataset processing, analysis and/or submission: Luba Reshitnyk, Alex Guyn, Brian Timmer. 

Recommended citation: Reshitnyk, L., Timmer, B., Guyn, A., & Baum, J. (2024). Spatial extent of surface canopy kelp (Nereocystis luetkeana) derived from fixed-wing surveys (2023), Denman Island to south Quadra Island, British Columbia, Canada (v1.0). https://doi.org/10.21966/fmw1-8w35</att>
    <att name='project'>Airborne Coastal Observatory,Nearshore,Geospatial</att>
    <att name='comment'>##Limitations:
Not to be used for navigational purposes.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>habitat characterization,important habitat,nereocystis luetkeana,air photos,kelp forest,bull kelp,habitat mapping,macroalgal canopy cover,nearshore,airborne coastal observatory,CIOOS:macroalgalCanopyCoverAndComposition,GBIF:Chromista,GBIF:Ochrophyta,GBIF:Phaeophyceae,GBIF:Laminariales,GBIF:Laminariaceae,GBIF:Nereocystis,GBIF:Nereocystis luetkeana</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>b8483c9e-81e6-4e1a-b09f-2d66f8fee9a2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-17T19:26:12.744Z</att>
    <att name='date_created'>2024-03-15</att>
    <att name='product_version'>1.0</att>
    <att name='history'>None</att>
    <att name='license'>CC-BY-4.0</att>
    <att name='creator_name'>Reshitnyk, Luba</att>
    <att name='creator_email'>luba.reshitnyk@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-0282-724X</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>None</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>None</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>None</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Timmer, Brian;Guyn, Alex;Hakai Institute;Baum, Julia;Tula Foundation</att>
    <att name='contributor_role'>custodian,author,editor,pointOfContact,owner,distributor;principalInvestigator,coAuthor;coAuthor,contributor;publisher;coAuthor;funder</att>
    <att name='doi'>https://doi.org/10.21966/fmw1-8w35</att>
    <att name='metadata_link'>https://catalogue.hakai.orgca-cioos_b8483c9e-81e6-4e1a-b09f-2d66f8fee9a2</att>
    <att name='infoUrl'>https://catalogue.hakai.orgca-cioos_b8483c9e-81e6-4e1a-b09f-2d66f8fee9a2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-NpNoCv2XWdhBoo5RBKV</att>
</addAttributes>