<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Spatial extent of eelgrass (Zostera marina) meadows from monitoring sites within Gwaii Haanas (2016, 2017, 2018) mapped using remote piloted aerial systems</att>
    <att name='summary'>This data package contains reports and datasets pertaining to mapping the spatial extent of eelgrass (Zostera marina) at monitoring sites within Gwaii Haanas National Park Reserve, National Marine Conservation Area Reserve, and Haida Heritage Site, located in Haida Gwaii, British Columbia, Canada. This work was a collaborative project between the Hakai Institute and Gwaii Haanas Parks Canada.  

Monitoring sites were mapped using small Remotely Piloted Aerial Systems (RPAS) (DJI Phantom Pro 3, Pro 4) during summer low tides in 2016, 2017 and 2018. Orthomosaics were created using a Structure from Motion Multi-View Stereo (SfM-MVS) workflow within Pix4Dmapper software (Version 2.1.61, Pix4D) in Windows 10 and georeferenced using group control points collected concurrently during the surveys. The extent of eelgrass at each site was delineated using object-based image analysis (OBIA) with eCognition Developer software (eCognition Developer 9, 2014) and manual delineation (where necessary). Georeferenced towed underwater video (SplashCam Pro) data were collected at eelgrass monitoring sites during high tide to provide ground-truth data for the aerial analysis and delineation of eelgrass. 

The data package includes:

- The reports (.pdf) which describe project, data collection and processing methods and results for 2016,  2017 and 2018 surveys. 
- Polygon shapefiles (.shp) of the extent of eelgrass (Z. marina) at each monitoring site by year.
- Point shapefiles (.shp) of classified towed underwater video transects by year. 

Coordinate system used: NAD1983 UTM Zone 9N

These data were collected as an ongoing partnership between Gwaii Haanas Parks Canada and the Hakai Institute. This data package is a component of the Hakai Institute’s Habitat Mapping program. The overarching objective of the Hakai Habitat Mapping program is to generate spatial inventories of coastal habitats, investigate how these habitats are changing through time, and the drivers of that change. This data package is also a component of the National Marine Conservation Area ecological sustainability monitoring program of Parks Canada. The overarching goal of the program is to track changes in marine ecosystems, respond to environmental threats, and ensure ecologically sustainable use of marine resources.

The use of this dataset requires permission from both Gwaii Haanas Parks Canada and the Hakai Institute. 

Please communicate and/or collaborate with Hakai and Gwaii Haanas Parks Canada if you are considering using this dataset for manuscripts or other forms of reporting.
Contact luba@hakai.org or data@hakai.org for more information about data access and opportunities to collaborate with the Hakai Institute. 
Contact lynn.lee@pc.gc.ca or jake.burton@pc.gc.ca for more information about data access to and opportunities to collaborate with Gwaii Haanas Parks Canada.</att>
    <att name='project'>Geospatial,Nearshore</att>
    <att name='comment'>##Limitations:
Access and use of these datasets requires permission from both the Hakai Institute and Gwaii Haanas National Park Reserve, National Marine Conservation Area, and Haida Heritage Site. Please contact Lynn Lee (lynn.lee@pc.gc.ca) and/or Jake Burton (jake.burton@pc.gc.ca) at Gwaii Haanas and Luba Reshitnyk (luba.reshitnyk@hakai.org) or data@hakai.org at Hakai Institute to request permission.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>seagrass,Zostera marina,Gwaii Haanas,Haida Gwaii,habitat characterization,UAV,RPAS,CIOOS:seagrassCoverAndComposition,GBIF:Plantae,GBIF:Tracheophyta,GBIF:Liliopsida,GBIF:Alismatales,GBIF:Zosteraceae,GBIF:Zostera,GBIF:Zostera marina</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>b63374a9-2288-4512-9820-5d1b44d2b502</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:16:00.688Z</att>
    <att name='date_created'>2023-09-19</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by-nc-nd/4.0/</att>
    <att name='creator_name'>Reshitnyk, Luba</att>
    <att name='creator_email'>luba.reshitnyk@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-0282-724X</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Reshitnyk, Luba;Lee, Lynn C.;Burton, Jake;Hakai Institute</att>
    <att name='contributor_role'>owner,distributor,custodian,pointOfContact,author,principalInvestigator;owner,coAuthor,collaborator,originator,pointOfContact,principalInvestigator;pointOfContact,contributor,editor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/gv88-hv41</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b63374a9-2288-4512-9820-5d1b44d2b502</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b63374a9-2288-4512-9820-5d1b44d2b502</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/owhqxLMKaJdQBPGxgc2FH82HfLp1/-NeEpZEr5wOQ_rWGa5CN</att>
</addAttributes>