<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Stage-Discharge Time Series - Calvert Island - Archived Version 2.0</att>
    <att name='summary'>Streamflow calculation; a component of the Kwakshua Watersheds Program

In natural streams it is not possible to continuously measure stream discharge, thus an indirect approach was used, where river height (stage) was continuously measured at a gauging station using a pressure transducer, with periodic manual measurements of discharge along the range of potential stages to develop a stage-discharge rating curve. Low flows were manually measured using the velocity-area method, with either a Swoffer Current Velocimeter or a Sontek Acoustic Doppler Velocimeter. Moderate to high flows (generally greater than 1cms) were measured using the salt dilution method, either manually (dry salt) and/or remotely (starting in the fall of 2015), using a fully automated system to release pre-defined volumes of salt solution at pre-defined water stages at an upstream location, with permanently installed electrical conductivity sensors located down-stream, one on either side of the stream to measure the salt wave passing through. Data are available in near real-time using the Hakai Telemetry Network (Floyd and Brunsting, 2015). A calibration factor, required for the salt dilution method, was manually calculated at a minimum twice per barrel refill of salt solution, once at the initial fill and the other with the remaining solution before re-fill. 

All discharge measurements were assigned a relative uncertainty, based on fluctuations in the flow velocity profile (for area-velocity method), or based on the uncertainty in the volume of salt solution, the EC sensor resolution and the EC sensor calibration factor (for salt dilution method). Measurements with uncertainties higher than 20%, with noise or malfunctioning conductivity sensors, or with high uncertainties in stage monitoring were excluded from further analysis. The remaining discharge-stage measurements were plotted as a power-law equation (Q = Ce*(H-h0)^A) in excel, to analyze if there were clear outliers, to determine the approximate value of h0 and to determine if the data could be fitted on one curve, or if they would fit better on a low flow and high flow curve, separated by an 'inflection point'. After this, the rating curve equation was optimized using a non-linear least-squares fitting Python model (LMFit, 2015). A detailed description of these methods have been documented in the MSc thesis of Maartje Korver (2015). A 95% confidence interval was plotted around the rating curve following the methods described by Herschy, RW (1994). Finally, this discharge time-series was created using 5 minute average stage measurements. Extra caution must be taken when using calculated discharges greater than the highest measured discharge (noted in this file as 'Max measured discharge' ), because the extrapolation of a rating curve beyond a set of measurements is usually highly uncertain and can greatly over or under estimate discharge. THESE DATA are provided AS IS and will continuously improve as additional discharge measurements are taken. Users should re-check for periodic updates to the rating curves and subsequent discharge files. If errors are found please contact Bill.Floyd@viu.ca.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,water,stream,discharge,flow,kwakshua,watershed,Hakai,sensor network,rating curve,salt,salt dilution method,Kwakshua Watersheds Program,river,stage,Stage-discharge time series,Calvert Island,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>1347af6c-aedf-4ec6-bd37-ed508df6c40a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:17:19.344Z</att>
    <att name='date_created'>2022-01-17</att>
    <att name='product_version'>2.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Korver, Maartje;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact;processor,pointOfContact,custodian;resourceProvider,distributor,owner,funder,publisher</att>
    <att name='doi'>https://doi.org/10.21966/1.243102</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_1347af6c-aedf-4ec6-bd37-ed508df6c40a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_1347af6c-aedf-4ec6-bd37-ed508df6c40a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUVFTFdKeHlaQ29nNTQ</att>
</addAttributes>