<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Stream temperature time-series – Calvert Island – 2013 - 2019 Version 1.0</att>
    <att name='summary'>This data package consists of 5 years of quality controlled stream temperature data collected at 7 small streams on Calvert and Hecate Islands on British Columbia’s Central Coast. Data is collected as part of the Hakai climate and hydrometric observation network which is an ongoing monitoring network that collects near-real time data providing many operational uses for the general public and for marine and air traffic.

Methods for data quality control and assurance are outlined in the companion document entitled “Observed stream temperature from seven small coastal watersheds in British Columbia between 2013 and 2019.”

Suggested citation:
Haughton, E.R., Giesbrecht, I., Floyd, W.C., Brunsting, R., Hateley, S. 2020. Stream Temperature 2013 through 2019 on Calvert and Hecate Islands, British Columbia, Canada. Version 1.0. Hakai Institute. Dataset. [access date] http://dx.doi.org/10.21966/7nb6-zk37"</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>water,temperature,Calvert Island,stream,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>0e446321-34f3-4d5a-8c7d-79c89eb76373</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:23:10.137Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Holmes, Keith</att>
    <att name='publisher_orcid'>https://orcid.org/0000-0001-8796-8222</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Haughton, Emily R.;Giesbrecht, Ian;Floyd, William C.;Brunsting, Ray;Hateley, Shawn;Holmes, Keith;Hakai Institute</att>
    <att name='contributor_role'>custodian,author;pointOfContact,pointOfContact,author,owner,distributor;author;author;author;publisher;funder,publisher</att>
    <att name='doi'>https://doi.org/10.21966/7nb6-zk37</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0e446321-34f3-4d5a-8c7d-79c89eb76373</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0e446321-34f3-4d5a-8c7d-79c89eb76373</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVFDT2lYSlBQZ0VNdDg</att>
</addAttributes>