<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Stream Event Sampling - Calvert Island</att>
    <att name='summary'>The Stream Event Sampling survey is a part of the Kwakshua Watersheds Program. It was designed to investigate the change in river water chemistry (with a focus on Dissolved Organic Carbon) with changing river flow associated with a rain event. On the one hand the goal was to collect high flow water samples for a wide range of rain events and across seasons for the seven focal stream outlets of the Kwakshua Watersheds Program. For each rain event, a single high flow sample has been selected and used in the estimate of dissolved organic carbon flux from these watersheds (Oliver et al. manuscript in preparation). On the other hand the goal was to collect a detailed sequence of stream water samples along the rising and falling limbs of the storm hydrographs of the seven focal streams.

High flow water samples along the rising limb were taken with the aid of an automatic rack sampler. The exact water stages are determined with the aid of an Odyssey water stage logger installed nearby. In fall 2015, an automatic electronic pump sampler was installed at watershed 708, which allowed us to remotely (or programattically) trigger the collection of stream samples. Samples taken prior to a rain event and along the falling limb of an hydrograph were taken manually. These three distinct sample methods are named Rack Sample (RS), Auto Sample (AS) and Grab Sample (GS).

Sample water was analyzed for SUVA from HI Calvert; DOC and Fe from NRAL; TDN and TDP and O18 from U of A.				
				
Sample locations changed for watershed 819, 703 and 708 after the summer of 2014. These locations are currently not used and are therefore labeled 'Used in 2014 only'. A link to the sample locations is available on this page. Two stream event surveys were conducted in great detail for a late summer and an early fall event and for all seven watersheds in 2014. In addition several discrete high flow samples were taken during that summer. In summer 2015, one rain event was captured entirely by stream event samples for all seven watersheds. After installation of the pump sampler at watershed 708, several rain events were sampled at that location in the fall of 2015. In 2016, only discrete high flow samples were collected for two rain events in April. The data collected in 2014 have been analyzed and reported in the MSc thesis of M.C. Korver (2015). The data of 2015 and beyond are here available but have yet to be analyzed.

Codes/acronyms: GG Hatch = , HI = Hakai Institute (formerly HBI = Hakai Beach Institute), NRAL = North Road Analytical Lab, UBC = University of British Columbia, U of A = University of Alberta, DOC=Dissolved Organic Carbon, SUVA = Specific UltraViolet Absorbance, Fe = Iron, TDN = Total Dissolved Nitrogen, TDP = Total Dissolved Phosphorus, O18 = Oxygen 18.
Time/date format: YYYY-MM-DD
Time zone: Field observations recorded in Pacific standard time (PST).					

References:
Korver MC. 2015. Dissolved organic carbon fluxes of seven watersheds in a bog forest ecosystem at Calvert Island, British Columbia, Canada

Credits: Maartje Korver, Ian Giesbrecht, Ilja van Meerveld, Bill Floyd, Maarten Waterloo, Allison Oliver, and Suzanne Tank.

Acknowledgements: We wish to thank all the field assistants that have been involved in collecting these data, often under challenging conditions: Chris Coxson and David Norwell who have taken temporary leading roles, Christian Standring, Libby Harmsworth, Lori Johnson, Ben Millard-Martin, Stewart Butler, Ondine Pontier, Kaia Bryce, Carolyn Knapper and Midoli Bresch. Many thanks to Matthew Foster for his general IT support and help with data management, and also to James McPhail and Shawn Hateley for the installation of the Autosampler. Finally, we are grateful for the excellent care of the facility staff at Calvert Island.

With questions please contact: Ian Giesbrecht (Ian@hakai.org) and Maartje Korver (maartje.korver@hakai.org).</att>
    <att name='project'>Watersheds,Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,carbon,DOC,stream,water,biogeochemistry,discharge,hydrograph,rack,high flow,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>8c981d76-5fea-44af-904f-58b159838b0a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:16:53.441Z</att>
    <att name='date_created'>2022-03-30</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Giesbrecht, Ian</att>
    <att name='creator_email'>ian.giesbrecht@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-7013-4766</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Korver, Maartje C.;Giesbrecht, Ian;van Meerveld, H.J.;Floyd, William;Waterloo, Maarten;Oliver, Allison;Tank, Suzanne;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact;author,processor;processor,pointOfContact,author,principalInvestigator,owner,custodian,distributor;author;author;author;author;author;publisher</att>
    <att name='doi'>https://doi.org/10.21966/ywbk-5h57</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_8c981d76-5fea-44af-904f-58b159838b0a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_8c981d76-5fea-44af-904f-58b159838b0a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUdDVkQzaXJBY1ZtMjc</att>
</addAttributes>