abstract: "The Stream Event Sampling survey is a part of the Kwakshua Watersheds Program.\
  \ It was designed to investigate the change in river water chemistry (with a focus\
  \ on Dissolved Organic Carbon) with changing river flow associated with a rain event.\
  \ On the one hand the goal was to collect high flow water samples for a wide range\
  \ of rain events and across seasons for the seven focal stream outlets of the Kwakshua\
  \ Watersheds Program. For each rain event, a single high flow sample has been selected\
  \ and used in the estimate of dissolved organic carbon flux from these watersheds\
  \ (Oliver et al. manuscript in preparation). On the other hand the goal was to collect\
  \ a detailed sequence of stream water samples along the rising and falling limbs\
  \ of the storm hydrographs of the seven focal streams.\n\nHigh flow water samples\
  \ along the rising limb were taken with the aid of an automatic rack sampler. The\
  \ exact water stages are determined with the aid of an Odyssey water stage logger\
  \ installed nearby. In fall 2015, an automatic electronic pump sampler was installed\
  \ at watershed 708, which allowed us to remotely (or programattically) trigger the\
  \ collection of stream samples. Samples taken prior to a rain event and along the\
  \ falling limb of an hydrograph were taken manually. These three distinct sample\
  \ methods are named Rack Sample (RS), Auto Sample (AS) and Grab Sample (GS).\n\n\
  Sample water was analyzed for SUVA from HI Calvert; DOC and Fe from NRAL; TDN and\
  \ TDP and O18 from U of A.\t\t\t\t\n\t\t\t\t\nSample locations changed for watershed\
  \ 819, 703 and 708 after the summer of 2014. These locations are currently not used\
  \ and are therefore labeled 'Used in 2014 only'. A link to the sample locations\
  \ is available on this page. Two stream event surveys were conducted in great detail\
  \ for a late summer and an early fall event and for all seven watersheds in 2014.\
  \ In addition several discrete high flow samples were taken during that summer.\
  \ In summer 2015, one rain event was captured entirely by stream event samples for\
  \ all seven watersheds. After installation of the pump sampler at watershed 708,\
  \ several rain events were sampled at that location in the fall of 2015. In 2016,\
  \ only discrete high flow samples were collected for two rain events in April. The\
  \ data collected in 2014 have been analyzed and reported in the MSc thesis of M.C.\
  \ Korver (2015). The data of 2015 and beyond are here available but have yet to\
  \ be analyzed.\n\nCodes/acronyms: GG Hatch = , HI = Hakai Institute (formerly HBI\
  \ = Hakai Beach Institute), NRAL = North Road Analytical Lab, UBC = University of\
  \ British Columbia, U of A = University of Alberta, DOC=Dissolved Organic Carbon,\
  \ SUVA = Specific UltraViolet Absorbance, Fe = Iron, TDN = Total Dissolved Nitrogen,\
  \ TDP = Total Dissolved Phosphorus, O18 = Oxygen 18.\nTime/date format: YYYY-MM-DD\n\
  Time zone: Field observations recorded in Pacific standard time (PST).\t\t\t\t\t\
  \n\nReferences:\nKorver MC. 2015. Dissolved organic carbon fluxes of seven watersheds\
  \ in a bog forest ecosystem at Calvert Island, British Columbia, Canada\n\nCredits:\
  \ Maartje Korver, Ian Giesbrecht, Ilja van Meerveld, Bill Floyd, Maarten Waterloo,\
  \ Allison Oliver, and Suzanne Tank.\n\nAcknowledgements: We wish to thank all the\
  \ field assistants that have been involved in collecting these data, often under\
  \ challenging conditions: Chris Coxson and David Norwell who have taken temporary\
  \ leading roles, Christian Standring, Libby Harmsworth, Lori Johnson, Ben Millard-Martin,\
  \ Stewart Butler, Ondine Pontier, Kaia Bryce, Carolyn Knapper and Midoli Bresch.\
  \ Many thanks to Matthew Foster for his general IT support and help with data management,\
  \ and also to James McPhail and Shawn Hateley for the installation of the Autosampler.\
  \ Finally, we are grateful for the excellent care of the facility staff at Calvert\
  \ Island.\n\nWith questions please contact: Ian Giesbrecht (Ian@hakai.org) and Maartje\
  \ Korver (maartje.korver@hakai.org)."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- family-names: Korver
  given-names: Maartje C.
  orcid: https://orcid.org/0000-0003-1062-4864
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- family-names: van Meerveld
  given-names: H.J.
  orcid: https://orcid.org/0000-0002-7547-3270
- family-names: Floyd
  given-names: William
  orcid: https://orcid.org/0000-0001-7487-5721
- family-names: Waterloo
  given-names: Maarten
- family-names: Oliver
  given-names: Allison
- family-names: Tank
  given-names: Suzanne
  orcid: https://orcid.org/0000-0002-5371-6577
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 8c981d76-5fea-44af-904f-58b159838b0a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_8c981d76-5fea-44af-904f-58b159838b0a
- description: DOI
  type: doi
  value: 10.21966/ywbk-5h57
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUdDVkQzaXJBY1ZtMjc
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Hakai Google Drive (restricted access): Hakai Institute''s Google
    Drive folder for raw data and metadata for the STR dataset.'
  type: url
  value: https://drive.google.com/open?id=0B3dfJwMwT2k4RzNYOGFUcFNpUms
- description: 'ARC Online Mapping Data - Restricted to Hakai Institute Affiliates:
    Data is available for download and online GIS mapping through Hakai''s ARC GIS
    online portal.'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=b55b1f81a72246eb883c03d783100d5e
- description: 'Thesis by Maartje Korver: Dissolved organic carbon fluxes of seven
    watersheds in a bog forest ecosystem at Calvert Island, British Columbia, Canada'
  type: url
  value: https://drive.google.com/open?id=0B3dfJwMwT2k4WFN1TzRmenBza00
keywords:
- carbon
- Downloadable Data
- other
- water
- hydrograph
- stream
- biogeochemistry
- high flow
- rack
- watersheds
- DOC
- discharge
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Stream Event Sampling - Calvert Island
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_8c981d76-5fea-44af-904f-58b159838b0a
