abstract: "This data package consists of 5 years of quality controlled stream temperature\
  \ data collected at 7 small streams on Calvert and Hecate Islands on British Columbia\u2019\
  s Central Coast. Data is collected as part of the Hakai climate and hydrometric\
  \ observation network which is an ongoing monitoring network that collects near-real\
  \ time data providing many operational uses for the general public and for marine\
  \ and air traffic.\n\nMethods for data quality control and assurance are outlined\
  \ in the companion document entitled \u201CObserved stream temperature from seven\
  \ small coastal watersheds in British Columbia between 2013 and 2019.\u201D\n\n\
  Suggested citation:\nHaughton, E.R., Giesbrecht, I., Floyd, W.C., Brunsting, R.,\
  \ Hateley, S. 2020. Stream Temperature 2013 through 2019 on Calvert and Hecate Islands,\
  \ British Columbia, Canada. Version 1.0. Hakai Institute. Dataset. [access date]\
  \ http://dx.doi.org/10.21966/7nb6-zk37\""
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: emily.haughton@hakai.org
  family-names: Haughton
  given-names: Emily R.
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
- family-names: Floyd
  given-names: William C.
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ray@tula.org
  family-names: Brunsting
  given-names: Ray
  orcid: https://orcid.org/0000-0001-6272-9364
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: shawn.hateley@hakai.org
  family-names: Hateley
  given-names: Shawn
  orcid: https://orcid.org/0009-0002-4583-0326
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ian.giesbrecht@hakai.org
  family-names: Giesbrecht
  given-names: Ian
  orcid: https://orcid.org/0000-0001-7013-4766
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0e446321-34f3-4d5a-8c7d-79c89eb76373
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0e446321-34f3-4d5a-8c7d-79c89eb76373
- description: DOI
  type: doi
  value: 10.21966/7nb6-zk37
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVFDT2lYSlBQZ0VNdDg
- description: "Data Package - Stream temperature time-series \u2013 Calvert Island\
    \ \u2013 2013 - 2019: Data Package"
  type: url
  value: https://drive.google.com/drive/folders/1yKr76hFqBmmt29ZOwdLxX9MmdoodfKpw?usp=sharing
keywords:
- Calvert Island
- other
- stream
- temperature
- water
- watersheds
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Stream temperature time-series \u2013 Calvert Island \u2013 2013 - 2019 Version\
  \ 1.0"
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0e446321-34f3-4d5a-8c7d-79c89eb76373
