<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>Summer sea wrack spatial data; Central Coast, British Columbia, Canada (2015 - 2017)</att>
    <att name='summary'>This tabular dataset contains the biophysical environmental variables (climate, site characteristics, or amount of donor habitat) of each site along with the sum of dry weight wrack collected.

Dead, shore-cast seaweeds and seagrasses (commonly called sea wrack) provide an important vector of marine-derived nutrients to low productivity terrestrial environments. However, little is known about the processes that facilitate wrack transport, deposition, and accumulation in coastal temperate British Columbia. Three broad factors affect the stock of wrack along a shoreline: climatic events which dislodge seaweeds and move them ashore, physical characteristics which retain wrack at a site, and amount of potential donor habitat nearby.

To determine when, where, and what wrack was accumulating on shorelines I surveyed 455 sites across 101 islands. At each site, I recorded wrack biomass, shoreline biogeographical characteristics and weather conditions information. I returned to a subset of sites on a bi-monthly basis to document temporal changes in wrack biomass and species composition. Zostera marina, Fucus distichus, Macrocystis pyrifera, Nereocystis luetkeana, Pterygophora californica and Phyllospadix spp. were the six dominant species found across spatial and temporal scales. Detailed methods available in the MSc Thesis found in the linked to folder.

My results indicate that sea wrack can accumulate along any shoreline that is not composed of rock substrate and that the presence of wrack is positively influenced by the amount of donor ecosystem habitat as well as the width and wave exposure of a shoreline. This demonstrates that of the three broad factors considered, physical site characteristics and the amount of donor habitat near a site have more of an influence on wrack accumulations than climate events. Additionally, I found that wrack biomass and species composition were similar throughout all four seasons. My results suggest that sea wrack is a consistent vector of potential nutrients from the marine to the terrestrial environment in British Columbia.

Sara Wickham – University of Victoria, Brian Starzomski – University of Victoria, John Reynolds – Simon Fraser University, Chris Darimont – University of Victoria</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,sea wrack,seaweed,beach wrack,marine algae,macrophyte,macroalgae,100 islands,shorezone,marine terrestrial subsidy,biomass,weather,seaweed habitat,kelp bed,eelgrass bed,rocky intertidal,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7381aff7-a4fe-4309-81f1-8eebe183b4d8</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T18:45:27.720Z</att>
    <att name='date_created'>2022-03-03</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Wickham, Sara</att>
    <att name='creator_email'>swickham@uvic.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>Wickham, Sara</att>
    <att name='publisher_email'>swickham@uvic.ca</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>University of Victoria</att>
    <att name='publisher_address'>1002 Wharf Street</att>
    <att name='publisher_city'>Victoria</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>http://www.uvic.ca/</att>
    <att name='publisher_ror'>https://ror.org/04s5mat29</att>
    <att name='contributor_name'>Wickham, Sara;Hakai Institute</att>
    <att name='contributor_role'>author,pointOfContact,owner,principalInvestigator,processor,publisher,originator,editor;owner,custodian,distributor,pointOfContact,resourceProvider,collaborator,funder,publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7381aff7-a4fe-4309-81f1-8eebe183b4d8</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7381aff7-a4fe-4309-81f1-8eebe183b4d8</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU1BMXVHcFJ0d1ZVbjg</att>
</addAttributes>