abstract: "This tabular dataset contains the biophysical environmental variables (climate,\
  \ site characteristics, or amount of donor habitat) of each site along with the\
  \ sum of dry weight wrack collected.\n\nDead, shore-cast seaweeds and seagrasses\
  \ (commonly called sea wrack) provide an important vector of marine-derived nutrients\
  \ to low productivity terrestrial environments. However, little is known about the\
  \ processes that facilitate wrack transport, deposition, and accumulation in coastal\
  \ temperate British Columbia. Three broad factors affect the stock of wrack along\
  \ a shoreline: climatic events which dislodge seaweeds and move them ashore, physical\
  \ characteristics which retain wrack at a site, and amount of potential donor habitat\
  \ nearby.\n\nTo determine when, where, and what wrack was accumulating on shorelines\
  \ I surveyed 455 sites across 101 islands. At each site, I recorded wrack biomass,\
  \ shoreline biogeographical characteristics and weather conditions information.\
  \ I returned to a subset of sites on a bi-monthly basis to document temporal changes\
  \ in wrack biomass and species composition. Zostera marina, Fucus distichus, Macrocystis\
  \ pyrifera, Nereocystis luetkeana, Pterygophora californica and Phyllospadix spp.\
  \ were the six dominant species found across spatial and temporal scales. Detailed\
  \ methods available in the MSc Thesis found in the linked to folder.\n\nMy results\
  \ indicate that sea wrack can accumulate along any shoreline that is not composed\
  \ of rock substrate and that the presence of wrack is positively influenced by the\
  \ amount of donor ecosystem habitat as well as the width and wave exposure of a\
  \ shoreline. This demonstrates that of the three broad factors considered, physical\
  \ site characteristics and the amount of donor habitat near a site have more of\
  \ an influence on wrack accumulations than climate events. Additionally, I found\
  \ that wrack biomass and species composition were similar throughout all four seasons.\
  \ My results suggest that sea wrack is a consistent vector of potential nutrients\
  \ from the marine to the terrestrial environment in British Columbia.\n\nSara Wickham\
  \ \u2013 University of Victoria, Brian Starzomski \u2013 University of Victoria,\
  \ John Reynolds \u2013 Simon Fraser University, Chris Darimont \u2013 University\
  \ of Victoria"
authors:
- address: 1002 Wharf Street
  affiliation: University of Victoria
  city: Victoria
  country: CA
  email: swickham@uvic.ca
  family-names: Wickham
  given-names: Sara
  website: http://www.uvic.ca/
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: University of Victoria
  city: Victoria
  country: CA
  email: swickham@uvic.ca
  family-names: Wickham
  given-names: Sara
  website: http://www.uvic.ca/
- address: 1002 Wharf Street
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7381aff7-a4fe-4309-81f1-8eebe183b4d8
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7381aff7-a4fe-4309-81f1-8eebe183b4d8
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU1BMXVHcFJ0d1ZVbjg
- description: 'Resource: Definitions and descriptions of the attributes in the Sea
    Wrack spatial dataset described here'
  type: url
  value: https://hecate.hakai.org/geonetwork/srv/api/records/7381aff7-a4fe-4309-81f1-8eebe183b4d8/attachments/Sea
    Wrack Dataset Attributes_.pdf
- description: 'Sea wrack spatial data: The sea wrack spatial data used in the analysis
    referenced by this record.'
  type: url
  value: https://drive.google.com/open?id=17YlaowmInz_bwBTRFmWK7oMWHQFOxowt
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
keywords:
- Downloadable Data
- other
- kelp bed
- shorezone
- sea wrack
- marine terrestrial subsidy
- eelgrass bed
- seaweed
- biomass
- marine algae
- rocky intertidal
- macroalgae
- seaweed habitat
- weather
- beach wrack
- 100 islands
- macrophyte
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Summer sea wrack spatial data; Central Coast, British Columbia, Canada (2015
  - 2017)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7381aff7-a4fe-4309-81f1-8eebe183b4d8
