abstract: "The surfgrass motile invertebrate dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ The motile invertebrate community was assessed at three coastal sites along the\
  \ northwest edge of Calvert Island on the central coast of British Columbia, beginning\
  \ in 2018. All sites were exposed rocky shorelines with beds of Surfgrass (Phyllospadix\
  \ spp) growing in the low intertidal. The abundance and diversity of the motile\
  \ invertebrate community was surveyed in these beds using transects and quadrats.\
  \ The placement and length of the transect was replicated through time, quadrat\
  \ placement was not. Counts or percent cover were recorded for mobile invertebrates\
  \ within quadrats placed along a surfgrass bed transect .\n\nThis data package is\
  \ freely available to everyone, following the principles of equitable access and\
  \ benefit sharing. However, we expect all data users to give attribution to the\
  \ data providers (read our data license) and the use of these data should happen\
  \ in the light of fair use, i.e.: 1) respect the data providers, and provide helpful\
  \ feedback on data quality, and 2) communicate and/or collaborate with the providers\
  \ if you are considering using this dataset for manuscripts or other forms of reporting."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 2738ef2b-0c74-422d-a140-082e5f7b3793
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_2738ef2b-0c74-422d-a140-082e5f7b3793
- description: DOI
  type: doi
  value: 10.21966/zs6a-j496
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXd4OWhCMU42TmhvaFY
- description: 'Surfgrass Motile Invertebrate Data Package: Data package archived
    in a restricted access Google Drive folder'
  type: url
  value: https://drive.google.com/drive/folders/1BlRY8wtJcHChBt2tko_dS8XHM4wtD5x9?usp=sharing
keywords:
- Calvert Island
- other
- invertebrates
- surfgrass
- Nearshore
- invertebrateAbundanceAndDistribution
- biota
- rocky intertidal
- count
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Surfgrass Communities - Motile Invertebrate Surveys - BC Central Coast - 2018-2019
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_2738ef2b-0c74-422d-a140-082e5f7b3793
