<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Surfgrass Community Structure - Monitoring - BC Central Coast - 2016-2017</att>
    <att name='summary'>The Surfgrass community structure dataset is a component of the Hakai Institute’s Nearshore research and monitoring program, designed to capture change in rocky intertidal habitats. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations. 

The structure, health, and coverage of surfgrass beds (Phyllospadix spp.) was surveyed at three sites along the northwestern coast of Calvert Island on the central coast of BC. All three sites were exposed rocky shores with large beds of surfgrass growing in the low intertidal. The beds were surveyed using a point-intercept method along a single transect. The placement and length of the transect was replicated through time. Various parameters (e.g., surfgrass cover, understorey/overstorey cover, bed thickness) of the surfgrass were assessed at each point. The sites were approximately surveyed on a monthly basis from April to September, with a winter survey in February 2017. Three surveys were conducted in 2016 and five in 2017.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>completed</att>
    <att name='keywords'>coastal flora,sea grass,habitat tracking,nearshore,rocky intertidal,biota,CIOOS:other,CIOOS:seagrassCoverAndComposition</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>d87de5ca-a18a-406d-a4c1-74e6f8f28e5b</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T10:40:46.597Z</att>
    <att name='date_created'>2022-01-13</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Sadlier-Brown, Gillian;Hessing-Lewis, Margot;Gehman, Alyssa;Hall, Kyle;Monteith, Zach;VanMaanen, Derek;Olsen, Angeleen;Bachen, Krystal;Whalen, Matthew;Millard-Martin, Ben;Hakai Institute</att>
    <att name='contributor_role'>custodian,pointOfContact,author;pointOfContact,author;author;pointOfContact,principalInvestigator,author;contributor;contributor;contributor;contributor;contributor;contributor;contributor;owner,distributor,publisher,resourceProvider</att>
    <att name='doi'>https://doi.org/10.21966/nrmz-a516</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d87de5ca-a18a-406d-a4c1-74e6f8f28e5b</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d87de5ca-a18a-406d-a4c1-74e6f8f28e5b</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MooQxV2q0Y_rOjI40Fq</att>
</addAttributes>