<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Surface water CO2 parameters collected by shellfish growers and partners in the northern Salish Sea from 2016 to 2018</att>
    <att name='summary'>pCO2 and TCO2 measurements were made on surface seawater collected by shellfish growers and partners in the northern Salish Sea during 2016 and 2017. Seawater was collected by hand into 300 ml amber glass bottles. Sample bottles were rinsed 3 times, filled with sample seawater with care to prevent bubbles, fixed with 200 µl of mercuric chloride, and crimp-sealed using polyethylene-lined metal caps. Temperature was also determined at the time of seawater sample collection and prior to with mercuric chloride addition using NIST traceable thermometers (VWR PN 23609-176). Finally, temperature and salinity were determined at the time of sample analysis at the Quadra Island Field Station (QIFS) using NIST traceable thermometers and a YSI MultiLab 4010-1 with a MultiLab IDS 4310 conductivity and temperature probe. The YSI probe was calibrated using certified reference materials of known salinity prior to seawater sample analysis. For detailed protocols on sample collection, data processing including CO2 system determination, and quality assurance, please see Pocock et al. (2017; http://dx.doi.org/10.21966/1.521066). CO2 system parameters (pH, pCO2, aragonite saturation) were computed using the carbonate acid dissociation constants of Lueker et al. (2000). Note alkalinity (Alk) here is assumed here to consist of carbonate, bicarbonate, borate, hydroxide, and hydrogen ions; neglecting the influence of nutrients and organic acids. The effort to collect these data are part of the Hakai Institute’s directive to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on ocean acidification.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>geoscientificInformation,CO2,oceans,TSG,quadra,salish sea,sea,ocean,acid,seawater,temperature,acidification,oceanography,surface,salt,salinity,shellfish,other,CIOOS:inorganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>a72c43e2-5b4d-4d56-89d4-464b4c513710</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-20T19:05:40.810Z</att>
    <att name='date_created'>2022-02-03</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,owner,custodian;resourceProvider,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.715756</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_a72c43e2-5b4d-4d56-89d4-464b4c513710</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_a72c43e2-5b4d-4d56-89d4-464b4c513710</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWYwNjRsV2piMFJOR08</att>
</addAttributes>