<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Surfgrass Community Structure - Length & Density - BC Central Coast - 2017-2019</att>
    <att name='summary'>The surfgrass length & density dataset is a component of the Hakai Institute’s Nearshore research and monitoring program, designed to capture change in rocky intertidal habitats. ​The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations.​ The structure, health, and coverage of surfgrass beds (Phyllospadix spp.) was surveyed at three sites along the northwestern coast of Calvert Island on the central coast of BC. All three sites were exposed rocky shores with large beds of surfgrass growing in the low intertidal. The beds were surveyed using a point-intercept method with quadrats placed along a single transect. The placement and length of the transect was replicated through time, quadrat placement was not. Various parameters (e.g., average length, shoot density, epiphyte cover) of the surfgrass were assessed at the transect and/or quadrat level. The sites were generally surveyed on a monthly basis from April to September, with winter surveys in November and February. One survey was conducted in 2017, 4 in 2018, and 5 in 2019.
This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='comment'>##Limitations:
Creative Commons Attribution 4.0 International (CC BY 4.0)</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Nearshore,Calvert Island,rocky intertidal,surfgrass,biota,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>1aeeb145-8112-4268-afc7-05f14c8eae63</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T18:53:32.287Z</att>
    <att name='date_created'>2021-10-20</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Gehman, Alyssa-Lois;Hakai Institute</att>
    <att name='contributor_role'>author,pointOfContact,custodian;principalInvestigator,pointOfContact,custodian;distributor,owner,funder,publisher</att>
    <att name='doi'>https://doi.org/10.21966/rf3y-8j78</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_1aeeb145-8112-4268-afc7-05f14c8eae63</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_1aeeb145-8112-4268-afc7-05f14c8eae63</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU5OWUNRYlh4Nm54WGY</att>
</addAttributes>