<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Surfgrass Communities - Motile Invertebrate Surveys - BC Central Coast</att>
    <att name='summary'>The surfgrass motile invertebrate dataset is a component of the Hakai Institute’s Nearshore research and monitoring program, designed to capture change in rocky intertidal habitats. The overarching objective of Hakai Nearshore research is to investigate the role of habitats and their associated communities, in the face of stress and disturbances from global climate change and local coastal perturbations. 

The motile invertebrate community was assessed at three coastal sites along the northwest edge of Calvert Island on the central coast of British Columbia, beginning in 2018. All sites were exposed rocky shorelines with beds of Surfgrass (Phyllospadix spp) growing in the low intertidal. The abundance and diversity of the motile invertebrate community was surveyed in these beds using transects and quadrats. The placement and length of the transect was replicated through time, quadrat placement was not. Counts or percent cover were recorded for mobile invertebrates within quadrats placed along a surfgrass bed transect .

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>abundance and biomass,rocky intertidal,biota,crustacean,mollusc,species tracking,nearshore,invertebrates,sea grass,CIOOS:invertebrateAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c89e35df-8a16-4efc-ae29-15f4e3da8a55</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T11:00:02.616Z</att>
    <att name='date_created'>2022-10-08</att>
    <att name='product_version'>2.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Froese, Tyrel;Sadlier-Brown, Gillian;HessingLewis, Margot;Gehman, Alyssa-Lois;Closs, Alana;Whalen, Matthew;VanMaanen, Derek;Manning, Faye;Pontier, Ondine;Monteith, Zach;Bachen, Krystal;Liggan, Lauran;Hall, Kyle;Acharya-patel, Neha;Hakai Institute;Twist, Brenton</att>
    <att name='contributor_role'>custodian,pointOfContact,author;pointOfContact,author;author;pointOfContact,principalInvestigator,author;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;contributor;owner,distributor,publisher,resourceProvider,funder;contributor</att>
    <att name='doi'>https://doi.org/10.21966/0yk3-9b74</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c89e35df-8a16-4efc-ae29-15f4e3da8a55</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c89e35df-8a16-4efc-ae29-15f4e3da8a55</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-Motctf2E7ids9V-6Cfb</att>
</addAttributes>