abstract: "pCO2 and TCO2 measurements were made on surface seawater collected by tribal\
  \ citizens and non-oceanographic agencies around Kenai Peninsula in the northern\
  \ Gulf of Alaska from 2015 to 2017. Seawater was collected using bucket grabs or\
  \ Niskin bottles and drawn into 350 mL amber glass bottles. Sample bottles were\
  \ rinsed 3 times and then carefully filled with sample seawater as to not introduce\
  \ bubbles into the sample. Sample temperature was then recorded using NIST traceable\
  \ thermometers (VWR PN 23609-176) and fixed with 40 \xB5L of mercuric chloride before\
  \ being crimp-sealed using polyethylene-lined metal caps. Finally, temperature and\
  \ salinity were determined at the time of sample analysis at the Alutiiq Pride Shellfish\
  \ Hatchery (APSH) using NIST traceable thermometers and a YSI MultiLab 4010-1 with\
  \ a MultiLab IS 4310 conductivity and temperature probe. The YSI probe was calibrated\
  \ using certified reference materials of known salinity prior to seawater sample\
  \ analysis. For detailed protocols on sample collection, data processing including\
  \ CO2 system determination, and quality assurance, please see Pocock et al. (2017;\
  \ http://dx.doi.org/10.21966/1.521066). CO2 system parameters (pHT, pCO2, aragonite\
  \ saturation) were computed using the carbonate acid dissociation constants of Lueker\
  \ et al. (2000). Note alkalinity (Alk) is assumed to consist of carbonate, bicarbonate,\
  \ borate, hydroxide, and hydrogen ions; neglecting the influence of nutrients and\
  \ organic acids. The effort to collect these data are part of the Hakai Institute\u2019\
  s directive to advance the understanding of carbon cycling and coastal processes\
  \ around the Gulf of Alaska with specific emphasis on ocean acidification."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: carrie.weekes@hakai.org
  family-names: Weekes
  given-names: Carrie
  orcid: https://orcid.org/0009-0002-3304-9823
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- family-names: Ramsey
  given-names: J.
- family-names: Hetrick
  given-names: J.
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2026-02-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 6c0697e9-7776-4d36-8219-b21ce72fbcc9
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_6c0697e9-7776-4d36-8219-b21ce72fbcc9
- description: DOI
  type: doi
  value: 10.21966/1.715793
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXhoOWQwcFE2aUY3Q1M
- description: 'Hakai''s Data Package Google Drive Folder: Restricted Access Online
    Data Folder'
  type: url
  value: https://drive.google.com/drive/u/0/folders/158XRYnT-8zLDyu2ofoOw41f2kZzPvks9?ths=true
keywords:
- CO2
- Gulf of Alaska
- Kenai Peninsula
- TSG
- acid
- acidification
- dissolvedOrganicCarbon
- geoscientificInformation
- ocean
- oceanography
- oceans
- other
- salinity
- salt
- sea
- seawater
- shellfish
- surface
- temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Surface water CO2 parameters collected by Alaskan citizens around the northern
  Gulf of Alaska from April 2015 to August 2017. Version 1.0.
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_6c0697e9-7776-4d36-8219-b21ce72fbcc9
version: '1.0'
