abstract: "The surfgrass length & density dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ \n\nThe structure, health, and coverage of surfgrass beds (Phyllospadix spp.)\
  \ was surveyed at three sites along the northwestern coast of Calvert Island on\
  \ the central coast of BC. All three sites were exposed rocky shores with large\
  \ beds of surfgrass growing in the low intertidal. The beds were surveyed using\
  \ a point-intercept method with quadrats placed along a single transect. The placement\
  \ and length of the transect was replicated through time, quadrat placement was\
  \ not. Various parameters (e.g., average length, shoot density, epiphyte cover)\
  \ of the surfgrass were assessed at the transect and/or quadrat level. The sites\
  \ were generally surveyed on a monthly basis from April to September, with winter\
  \ surveys in November and February. \n\nThis data package is freely available to\
  \ everyone, following the principles of equitable access and benefit sharing. However,\
  \ we expect all data users to give attribution to the data providers (read our data\
  \ license) and the use of these data should happen in the light of fair use, i.e.:\
  \ 1) respect the data providers, and provide helpful feedback on data quality, and\
  \ 2) communicate and/or collaborate with the providers if you are considering using\
  \ this dataset for manuscripts or other forms of reporting."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
- family-names: Closs
  given-names: Alana
- family-names: Hall
  given-names: Kyle
- family-names: Millard-Martin
  given-names: Ben
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
  website: https://www.hakai.org/
- family-names: Whalen
  given-names: Matthew
  orcid: https://orcid.org/0000-0002-5262-6131
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Liggan
  given-names: Lauran
  orcid: https://orcid.org/0000-0002-0404-388X
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ondine.pontier@hakai.org
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zachary
  orcid: https://orcid.org/0000-0003-4963-8374
  website: https://www.hakai.org/
- family-names: Manning
  given-names: Faye
  orcid: https://orcid.org/0009-0002-9940-2458
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- family-names: Prinzing
  given-names: Tanya
- family-names: Clark
  given-names: Jennifer
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brenton.twist@hakai.org
  family-names: Twist
  given-names: Brenton
  orcid: https://orcid.org/0000-0002-4694-8628
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 93a9bb9a-b54e-4623-9e0e-93d8b7d0020b
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_93a9bb9a-b54e-4623-9e0e-93d8b7d0020b
- description: DOI
  type: doi
  value: 10.21966/rf3y-8j78
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MopHeJ1TyQ8HaVXfbT6
- description: 'Surfgrass length and density surveys from BC Central Coast: Data files
    and documentation  for surfgrass community surveys'
  type: url
  value: https://drive.google.com/drive/folders/1YThmWTf3LSqMTc2Igv_ON0FMyeMO1nsi
keywords:
- habitat tracking
- coastal flora
- biota
- seagrassCoverAndComposition
- nearshore
- other
- rocky intertidal
- sea grass
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Surfgrass Community Structure - Length & Density - BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_93a9bb9a-b54e-4623-9e0e-93d8b7d0020b
version: '3.0'
