abstract: "The Surfgrass community structure dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ \n\nThe structure, health, and coverage of surfgrass beds (Phyllospadix spp.)\
  \ was surveyed at three sites along the northwestern coast of Calvert Island on\
  \ the central coast of BC. All three sites were exposed rocky shores with large\
  \ beds of surfgrass growing in the low intertidal. The beds were surveyed using\
  \ a point-intercept method along a single transect. The placement and length of\
  \ the transect was replicated through time. Various parameters (e.g., surfgrass\
  \ cover, understorey/overstorey cover, bed thickness) of the surfgrass were assessed\
  \ at each point. The sites were approximately surveyed on a monthly basis from April\
  \ to September, with a winter survey in February 2017. Three surveys were conducted\
  \ in 2016 and five in 2017.\n\nThis data package is freely available to everyone,\
  \ following the principles of equitable access and benefit sharing. However, we\
  \ expect all data users to give attribution to the data providers (read our data\
  \ license) and the use of these data should happen in the light of fair use, i.e.:\
  \ 1) respect the data providers, and provide helpful feedback on data quality, and\
  \ 2) communicate and/or collaborate with the providers if you are considering using\
  \ this dataset for manuscripts or other forms of reporting."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://hakai.org/
- family-names: Hall
  given-names: Kyle
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zachary
  orcid: https://orcid.org/0000-0003-4963-8374
  website: https://www.hakai.org/
- email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: angeleen.olson@hakai.org
  family-names: Olson
  given-names: Angeleen
  orcid: https://orcid.org/0000-0001-8443-1868
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- family-names: Whalen
  given-names: Matthew
  orcid: https://orcid.org/0000-0002-5262-6131
- family-names: Millard-Martin
  given-names: Ben
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://hakai.org/
date-released: '2024-08-02'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d87de5ca-a18a-406d-a4c1-74e6f8f28e5b
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d87de5ca-a18a-406d-a4c1-74e6f8f28e5b
- description: DOI
  type: doi
  value: 10.21966/nrmz-a516
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-MooQxV2q0Y_rOjI40Fq
- description: 'Surfgrass community structure monitoring from BC Central Coast, 2016-2017:
    Data files and documentation for surfgrass monitoring surveys, 2016-2017'
  type: url
  value: https://drive.google.com/drive/folders/13VgXZ9_NdzREsRrBcFVV002ohNnH7RAF
keywords:
- other
- nearshore
- seagrassCoverAndComposition
- sea grass
- biota
- rocky intertidal
- habitat tracking
- coastal flora
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Surfgrass Community Structure - Monitoring - BC Central Coast - 2016-2017
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d87de5ca-a18a-406d-a4c1-74e6f8f28e5b
version: '1.0'
