<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Surface water CO2 parameters collected by Alaskan citizens around the northern Gulf of Alaska from April 2015 to August 2017. Version 1.0.</att>
    <att name='summary'>pCO2 and TCO2 measurements were made on surface seawater collected by tribal citizens and non-oceanographic agencies around Kenai Peninsula in the northern Gulf of Alaska from 2015 to 2017. Seawater was collected using bucket grabs or Niskin bottles and drawn into 350 mL amber glass bottles. Sample bottles were rinsed 3 times and then carefully filled with sample seawater as to not introduce bubbles into the sample. Sample temperature was then recorded using NIST traceable thermometers (VWR PN 23609-176) and fixed with 40 µL of mercuric chloride before being crimp-sealed using polyethylene-lined metal caps. Finally, temperature and salinity were determined at the time of sample analysis at the Alutiiq Pride Shellfish Hatchery (APSH) using NIST traceable thermometers and a YSI MultiLab 4010-1 with a MultiLab IS 4310 conductivity and temperature probe. The YSI probe was calibrated using certified reference materials of known salinity prior to seawater sample analysis. For detailed protocols on sample collection, data processing including CO2 system determination, and quality assurance, please see Pocock et al. (2017; http://dx.doi.org/10.21966/1.521066). CO2 system parameters (pHT, pCO2, aragonite saturation) were computed using the carbonate acid dissociation constants of Lueker et al. (2000). Note alkalinity (Alk) is assumed to consist of carbonate, bicarbonate, borate, hydroxide, and hydrogen ions; neglecting the influence of nutrients and organic acids. The effort to collect these data are part of the Hakai Institute’s directive to advance the understanding of carbon cycling and coastal processes around the Gulf of Alaska with specific emphasis on ocean acidification.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>geoscientificInformation,CO2,oceans,TSG,Gulf of Alaska,Kenai Peninsula,sea,ocean,acid,seawater,temperature,acidification,oceanography,surface,salt,salinity,shellfish,other,CIOOS:dissolvedOrganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>6c0697e9-7776-4d36-8219-b21ce72fbcc9</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T08:00:01.264Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Weekes, Carrie;Evans, Wiley;Hakai Institute;Ramsey, J.;Hetrick, J.;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author;processor,pointOfContact,owner,custodian;resourceProvider,distributor;author;author;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.715793</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6c0697e9-7776-4d36-8219-b21ce72fbcc9</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6c0697e9-7776-4d36-8219-b21ce72fbcc9</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXhoOWQwcFE2aUY3Q1M</att>
</addAttributes>