abstract: "Kwakshua Channel, located near Fitz Hugh Sound on the central coast of\
  \ British Columbia, has been a site for moored, high-resolution measurements of\
  \ surface seawater and marine boundary layer CO2 content since May 2018. Measurements\
  \ of in situ temperature, salinity, seawater and atmospheric CO2 partial pressure\
  \ are made using a Battelle Seaology (MApCO2) System. The effort to collect these\
  \ data are part of the Hakai Institute\u2019s directive to advance the understanding\
  \ of carbon cycling in northeast Pacific coastal settings with specific emphasis\
  \ on ocean acidification. This data contribution consists of measurements since\
  \ May 1, 2018."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: katie.campbell@hakai.org
  family-names: Campbell
  given-names: Katie
  orcid: https://orcid.org/0009-0008-7331-2095
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Hateley
  given-names: Shawn
  orcid: https://orcid.org/0009-0002-4583-0326
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Barrette
  given-names: Jessy
  orcid: https://orcid.org/0000-0002-0422-2589
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  city: Heriot Bay
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2026-02-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 8b069feb-57fc-4d57-bf5c-761fd7cf0b45
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_8b069feb-57fc-4d57-bf5c-761fd7cf0b45
- description: DOI
  type: doi
  value: 10.25921/8q3v-0k22
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MVOU3K945DDk7-D-ZfE
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiKCBuoyResearch.html
- description: 'NCEI Accession 0208810: Dataset is also available on the USA National
    Centers for Environmental Information repository.'
  type: url
  value: https://www.ncei.noaa.gov/data/oceans/ncei/ocads/metadata/0208810.html
keywords:
- British Columbia coast
- Continuous measurement
- Discrete measurement
- North Pacific Ocean
- Northern Salish Sea
- Quadra Island
- Surface measurement
- inorganicCarbon
- seaSurfaceSalinity
- seaSurfaceTemperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Surface Seawater and Marine Boundary Layer CO2 Observations Made from the Kwakshua
  Channel (KC) Buoy on the Central Coast of British Columbia (Research)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_8b069feb-57fc-4d57-bf5c-761fd7cf0b45
