abstract: "The surfgrass motile invertebrate dataset is a component of the Hakai Institute\u2019\
  s Nearshore research and monitoring program, designed to capture change in rocky\
  \ intertidal habitats. The overarching objective of Hakai Nearshore research is\
  \ to investigate the role of habitats and their associated communities, in the face\
  \ of stress and disturbances from global climate change and local coastal perturbations.\
  \ \n\nThe motile invertebrate community was assessed at three coastal sites along\
  \ the northwest edge of Calvert Island on the central coast of British Columbia,\
  \ beginning in 2018. All sites were exposed rocky shorelines with beds of Surfgrass\
  \ (Phyllospadix spp) growing in the low intertidal. The abundance and diversity\
  \ of the motile invertebrate community was surveyed in these beds using transects\
  \ and quadrats. The placement and length of the transect was replicated through\
  \ time, quadrat placement was not. Counts or percent cover were recorded for mobile\
  \ invertebrates within quadrats placed along a surfgrass bed transect .\n\nThis\
  \ data package is freely available to everyone, following the principles of equitable\
  \ access and benefit sharing. However, we expect all data users to give attribution\
  \ to the data providers (read our data license) and the use of these data should\
  \ happen in the light of fair use, i.e.: 1) respect the data providers, and provide\
  \ helpful feedback on data quality, and 2) communicate and/or collaborate with the\
  \ providers if you are considering using this dataset for manuscripts or other forms\
  \ of reporting."
authors:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: HessingLewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
- family-names: Closs
  given-names: Alana
- family-names: Whalen
  given-names: Matthew
  orcid: https://orcid.org/0000-0002-5262-6131
- email: derek.vanmaanen@hakai.org
  family-names: VanMaanen
  given-names: Derek
- family-names: Manning
  given-names: Faye
  orcid: https://orcid.org/0009-0002-9940-2458
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ondine.pontier@hakai.org
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: zach.monteith@hakai.org
  family-names: Monteith
  given-names: Zach
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: krystal.bachen@hakai.org
  family-names: Bachen
  given-names: Krystal
  orcid: https://orcid.org/0000-0003-0886-157X
  website: https://www.hakai.org/
- family-names: Liggan
  given-names: Lauran
  orcid: https://orcid.org/0000-0002-0404-388X
- family-names: Hall
  given-names: Kyle
- family-names: Acharya-patel
  given-names: Neha
  orcid: https://orcid.org/0000-0002-3792-4675
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: brenton.twist@hakai.org
  family-names: Twist
  given-names: Brenton
  orcid: https://orcid.org/0000-0002-4694-8628
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: tyrel.froese@hakai.org
  family-names: Froese
  given-names: Tyrel
  orcid: https://orcid.org/0000-0002-6964-8353
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: gillian.sadlierbrown@hakai.org
  family-names: Sadlier-Brown
  given-names: Gillian
  website: https://www.hakai.org/
- address: P.O. Box 25039, V9W 0B7
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: alyssa.gehman@hakai.org
  family-names: Gehman
  given-names: Alyssa-Lois
  orcid: https://orcid.org/0000-0003-0595-9950
  website: https://www.hakai.org/
date-released: '2024-11-29'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: c89e35df-8a16-4efc-ae29-15f4e3da8a55
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_c89e35df-8a16-4efc-ae29-15f4e3da8a55
- description: DOI
  type: doi
  value: 10.21966/0yk3-9b74
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/Q7WjoEJM1Sc9HrFLJCRgKAtMzTH2/-Motctf2E7ids9V-6Cfb
- description: 'Google Drive repository: Google Drive dataset repository (v1.0-v2.0)'
  type: url
  value: https://drive.google.com/drive/folders/1BlRY8wtJcHChBt2tko_dS8XHM4wtD5x9
- description: 'Github repository: Github dataset repository (v2.1.0-)'
  type: url
  value: https://github.com/HakaiInstitute/nearshore-RI_surfgrassInverts/releases
keywords:
- biota
- invertebrateAbundanceAndDistribution
- species tracking
- Animalia
- Plantae
- crustacean
- nearshore
- sea grass
- Liliopsida
- invertebrates
- Tracheophyta
- Gastropoda
- Trochidae
- abundance and biomass
- Alismatales
- rocky intertidal
- Zosteraceae
- Trochida
- Mollusca
- Jujubinus
- macroalgalCanopyCoverAndComposition
- Phyllospadix
- Pagurus
- mollusc
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Surfgrass Communities - Motile Invertebrate Surveys - BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_c89e35df-8a16-4efc-ae29-15f4e3da8a55
version: 2.1.0
