abstract: "pCO2 and TCO2 measurements were made on surface seawater collected by shellfish\
  \ growers and partners in the northern Salish Sea during 2016 and 2017. Seawater\
  \ was collected by hand into 300 ml amber glass bottles. Sample bottles were rinsed\
  \ 3 times, filled with sample seawater with care to prevent bubbles, fixed with\
  \ 200 \xB5l of mercuric chloride, and crimp-sealed using polyethylene-lined metal\
  \ caps. Temperature was also determined at the time of seawater sample collection\
  \ and prior to with mercuric chloride addition using NIST traceable thermometers\
  \ (VWR PN 23609-176). Finally, temperature and salinity were determined at the time\
  \ of sample analysis at the Quadra Island Field Station (QIFS) using NIST traceable\
  \ thermometers and a YSI MultiLab 4010-1 with a MultiLab IDS 4310 conductivity and\
  \ temperature probe. The YSI probe was calibrated using certified reference materials\
  \ of known salinity prior to seawater sample analysis. For detailed protocols on\
  \ sample collection, data processing including CO2 system determination, and quality\
  \ assurance, please see Pocock et al. (2017; http://dx.doi.org/10.21966/1.521066).\
  \ CO2 system parameters (pH, pCO2, aragonite saturation) were computed using the\
  \ carbonate acid dissociation constants of Lueker et al. (2000). Note alkalinity\
  \ (Alk) here is assumed here to consist of carbonate, bicarbonate, borate, hydroxide,\
  \ and hydrogen ions; neglecting the influence of nutrients and organic acids. The\
  \ effort to collect these data are part of the Hakai Institute\u2019s directive\
  \ to advance the understanding of carbon cycling in northeast Pacific coastal settings\
  \ with specific emphasis on ocean acidification."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: a72c43e2-5b4d-4d56-89d4-464b4c513710
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_a72c43e2-5b4d-4d56-89d4-464b4c513710
- description: DOI
  type: doi
  value: 10.21966/1.715756
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWYwNjRsV2piMFJOR08
- description: 'Hakai''s Google Drive Folder: Restricted Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1EgnulhLjcRT4rx6I-vICggRUu8gHfbuf?ths=true
keywords:
- oceans
- acidification
- salinity
- CO2
- inorganicCarbon
- salish sea
- acid
- TSG
- quadra
- other
- temperature
- sea
- surface
- oceanography
- ocean
- geoscientificInformation
- shellfish
- salt
- seawater
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Surface water CO2 parameters collected by shellfish growers and partners in
  the northern Salish Sea from 2016 to 2018
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_a72c43e2-5b4d-4d56-89d4-464b4c513710
