abstract: "High-frequency time-lapse beach camera imagery established to describe\
  \ daily, seasonal, and annual beach-dune morphodynamics on NW Calvert Island. Image\
  \ monitoring begins in 2012 and extends to present time using trail cameras and\
  \ DSLR style vantage cameras at strategic locations.\n\nBeach Cameras (2012 - Present)\n\
  RECONYX HC500 HyperFire cameras were installed at strategic locations on the West\
  \ Beach dune, North, 2nd, 3rd, and 7th beaches to monitor geomorphic changes to\
  \ the beach and dune. These cameras capture images every 15 minutes between 07:00\
  \ and 19:00 local time.\n\nVantage Cameras (2015 - Present)\nThree Canon T5 (18-55mm\
  \ lens) were used for the West Beach vantage cameras. Distinguished by name, they\
  \ are \u2018HOTEL\u2019, \u2018YANKEE\u2019, & \u2018FOXTROT\u2019. Originally configured\
  \ for high-temporal resolution photogrammetry, they proved useful for repeat imaging\
  \ of beach change. \u2018HOTEL\u2019 and \u2018FOXTROT\u2019 were removed in 2019.\
  \ \u2018YANKEE\u2019 remains and continues to provide vantage imagery.\nImages are\
  \ captured every 15 minutes between 07:00 and 19:00 local time"
authors:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: derek.heathfield@hakai.org
  family-names: Heathfield
  given-names: Derek
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  email: grilliot@uw.edu
  family-names: Grilliot
  given-names: Michael
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: derek.heathfield@hakai.org
  family-names: Heathfield
  given-names: Derek
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  email: grilliot@uw.edu
  family-names: Grilliot
  given-names: Michael
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 82a3f5ec-95c5-4aeb-a0c0-bf168c985676
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_82a3f5ec-95c5-4aeb-a0c0-bf168c985676
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTRPT3Q4SUJwZDBDazY
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'Hakai Institute Google Drive Folder - Beach Cameras: Calvert Island
    Beach Camera Metadata'
  type: url
  value: https://drive.google.com/drive/folders/1NjZnGfOtn6RwlK3OtHax9uwoPF3UbVI6?usp=sharing
keywords:
- Downloadable Data
- Calvert Island
- other
- dune
- sand
- geomorphology
- beach
- beach monitoring
- camera
- geospatial
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Time-lapse Camera Imagery of Calvert Island Beaches (2012-Present)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_82a3f5ec-95c5-4aeb-a0c0-bf168c985676
