<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Time-lapse Camera Imagery of Calvert Island Beaches (2012-Present)</att>
    <att name='summary'>High-frequency time-lapse beach camera imagery established to describe daily, seasonal, and annual beach-dune morphodynamics on NW Calvert Island. Image monitoring begins in 2012 and extends to present time using trail cameras and DSLR style vantage cameras at strategic locations.

Beach Cameras (2012 - Present)
RECONYX HC500 HyperFire cameras were installed at strategic locations on the West Beach dune, North, 2nd, 3rd, and 7th beaches to monitor geomorphic changes to the beach and dune. These cameras capture images every 15 minutes between 07:00 and 19:00 local time.

Vantage Cameras (2015 - Present)
Three Canon T5 (18-55mm lens) were used for the West Beach vantage cameras. Distinguished by name, they are ‘HOTEL’, ‘YANKEE’, & ‘FOXTROT’. Originally configured for high-temporal resolution photogrammetry, they proved useful for repeat imaging of beach change. ‘HOTEL’ and ‘FOXTROT’ were removed in 2019. ‘YANKEE’ remains and continues to provide vantage imagery.
Images are captured every 15 minutes between 07:00 and 19:00 local time</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Downloadable Data,geomorphology,geospatial,Calvert Island,beach monitoring,dune,sand,beach,sand,camera,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>82a3f5ec-95c5-4aeb-a0c0-bf168c985676</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-05-22T21:55:38.054Z</att>
    <att name='date_created'>2022-03-03</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial;Heathfield, Derek;Grilliot, Michael;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,distributor,principalInvestigator,processor,originator;pointOfContact,pointOfContact,author,principalInvestigator,processor,originator,editor;pointOfContact,pointOfContact;publisher;resourceProvider,distributor,owner;funder</att>
    <att name='doi'>https://doi.org/10.21966/r0nk-cz60</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_82a3f5ec-95c5-4aeb-a0c0-bf168c985676</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_82a3f5ec-95c5-4aeb-a0c0-bf168c985676</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTRPT3Q4SUJwZDBDazY</att>
</addAttributes>