abstract: "Public trails for NW Calvert Island. \n\nThis spatial layer shows informal\
  \ trails and walking paths as observed around the Hakai Institute\u2019s Calvert\
  \ Island Field Station. The field station is located within the Hakai L\xFAxvb\xE1\
  l\xEDs Conservancy, where trail use and development is managed under an agreement\
  \ between the Heiltsuk Nation and the Province of British Columbia. To assist Hakai\
  \ Institute visitors with orientation and safety, this map shows trails and paths\
  \ \u2018as observed\u2019on the ground but these are not necessarily designated\
  \ and approved Conservancy trails. Please consult Hakai L\xFAxvb\xE1l\xEDs Conservancy\
  \ website and regulations for information on designated trails and appropriate use\
  \ of the area. Trails and paths are not maintained or regulated by Hakai Institute\
  \ and are used at your own risk. Trail and path locations were gathered using GPS\
  \ devices and manually edited in ArcGIS to clean or smooth out any errors. GPS devices\
  \ included iPads and Garmin GPS. High accuracy is not guaranteed, but general placement\
  \ has been confirmed in the field. Edits have been made by Hakai Geospatial Technology\
  \ to delete beach sections and any errors.\n\nTrails are represented as a line based\
  \ on GPS track lines gathered in the field. Errors may exists especially in areas\
  \ of thick forest cover.\nAttributes:\nFID: ARC GIS unique ID\nSHAPE: Geometric\
  \ Shape - Polyline (line feature)\nObject ID: ARC GIS number generated for a unique\
  \ ID for each trail section.\nName: Common name for the trail or what the trail\
  \ is connecting. Examples: West Beach Trail & 4th Beach to 7th Beach (connecting\
  \ trail between 4th & 7th Beaches."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Technology Team
  given-names: Geospatial
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: ea4e84d5-c89c-4611-9594-449e468bd76c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_ea4e84d5-c89c-4611-9594-449e468bd76c
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUpVU2tGOVdZMk85OHU
- description: 'Hakai''s ArcGIS Online Platform (restricted access): Hakai''s AGOL
    Instance is the platform for Access and online use of this dataset''s reference
    layer'
  type: url
  value: http://hakai.maps.arcgis.com/home/item.html?id=c33011f51ea942848b0209e996a82a1a
keywords:
- hakai
- calvert
- road
- west beach
- Trail
- public
- Downloadable Data
- track
- route
- north beach
- other
- path
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Trails - Calvert Island - British Columbia - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_ea4e84d5-c89c-4611-9594-449e468bd76c
