<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Trails - Calvert Island - British Columbia - Canada</att>
    <att name='summary'>Public trails for NW Calvert Island. 

This spatial layer shows informal trails and walking paths as observed around the Hakai Institute’s Calvert Island Field Station. The field station is located within the Hakai Lúxvbálís Conservancy, where trail use and development is managed under an agreement between the Heiltsuk Nation and the Province of British Columbia. To assist Hakai Institute visitors with orientation and safety, this map shows trails and paths ‘as observed’on the ground but these are not necessarily designated and approved Conservancy trails. Please consult Hakai Lúxvbálís Conservancy website and regulations for information on designated trails and appropriate use of the area. Trails and paths are not maintained or regulated by Hakai Institute and are used at your own risk. Trail and path locations were gathered using GPS devices and manually edited in ArcGIS to clean or smooth out any errors. GPS devices included iPads and Garmin GPS. High accuracy is not guaranteed, but general placement has been confirmed in the field. Edits have been made by Hakai Geospatial Technology to delete beach sections and any errors.

Trails are represented as a line based on GPS track lines gathered in the field. Errors may exists especially in areas of thick forest cover.
Attributes:
FID: ARC GIS unique ID
SHAPE: Geometric Shape - Polyline (line feature)
Object ID: ARC GIS number generated for a unique ID for each trail section.
Name: Common name for the trail or what the trail is connecting. Examples: West Beach Trail & 4th Beach to 7th Beach (connecting trail between 4th & 7th Beaches.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,Trail,public,calvert,hakai,west beach,north beach,path,route,road,track,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>ea4e84d5-c89c-4611-9594-449e468bd76c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:18:47.568Z</att>
    <att name='date_created'>2022-03-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Technology Team, Geospatial</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Holmes, Keith</att>
    <att name='publisher_orcid'>https://orcid.org/0000-0001-8796-8222</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Holmes, Keith;Hakai Institute;Technology Team, Geospatial</att>
    <att name='contributor_role'>processor,pointOfContact,author,editor,principalInvestigator,publisher,originator;resourceProvider,distributor,funder,publisher;custodian,author,editor,pointOfContact,principalInvestigator,processor,publisher,originator,owner,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_ea4e84d5-c89c-4611-9594-449e468bd76c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_ea4e84d5-c89c-4611-9594-449e468bd76c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MUpVU2tGOVdZMk85OHU</att>
</addAttributes>