<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>UAV Imagery - Coastal British Columbia - 2015</att>
    <att name='summary'>This is a dataset of UAV imagery collected and processed by the Hakai Institute.

In 2015 unmanned aerial vehicles at the Hakai Institute covered a range of areas along the British Columbia Coast. Here we list the locations of our projects - further metadata on each of these locations is available upon request. The purpose of this record is to highlight areas of imagery that have been covered and make the imagery available for researchers whenever possible. Restrictions on imagery only exist in areas of cultural sensitivity. Imagery is typically provided in georeferenced TIFF format. Raw JPEG images are also available. In some cases digital surface models have been created along with these imagery. Spatial resolutions vary from 1 cm to 12 cm depending on flight elevation.

Please use the links section below to observe an interactive map detailing the locations of our imagery.

Metadata attributes recording flight log and processing notes include:
MOBE_ID (unique flight mission identification number), date, location, size of area covered (grid size), pilot, weather, project (subject), crew, tide (meters), UAV used, elevation flown, UAV application used for flight, # of flights conducted for the mission, total flight time (minutes), flight notes, file location, processing status, storage location, and processing notes.  

Please contact data@hakai.org for more information.

UAV equipment for 2015: Phantom 2, Phantom 3 for September missions.

Missions with the Phantom 2 do not retain a grid flight pattern. Issues with flight elevation and controller connection software made it challenging to maintain proper flight patterns. 

All flights in 2015 have been conducted by Derek Heathfield, Will McInnes, and Keith Holmes.

Software for data processing: PIX4D, Autostitch, and ARC GIS.

Locations covered in 2015:

Calvert Island Region:
Numbered beaches on NW Calvert Island
West Beach Dunes
NW Calvert Island Coastline
Choked Passage
Calvert Island Field Station
Pruth Bay North + South

Central Coast Region:
Goose Island (South)
Koeye River Estuary and outer bay
McMullin Islands NE

Quadra Island Region:
Hakai Quadra Campus + Tula House</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,UAV,RPAS,Drone,Imagery,mosaic,calvert,hakai,orthophoto,image,pix4d,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>8010e86f-5dd9-421d-8e22-668664191205</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:35:01.654Z</att>
    <att name='date_created'>2022-03-15</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Geospatial Technology Team</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Hakai Institute;Holmes, Keith;McInnes, Will;Heathfield, Derek;Reshitnyk, Luba</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,author,editor,principalInvestigator,processor,publisher,originator,owner,distributor;resourceProvider,distributor,owner;custodian,author,editor,pointOfContact,principalInvestigator,originator;author;author;author</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_8010e86f-5dd9-421d-8e22-668664191205</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_8010e86f-5dd9-421d-8e22-668664191205</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTVjN1laU01nM3dsWnY</att>
</addAttributes>