<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>UAV Imagery - 2016 - Coastal British Columbia - Canada</att>
    <att name='summary'>This is a dataset of UAV imagery collected and processed by the Hakai Institute.

In 2016 unmanned aerial vehicles at the Hakai Institute covered a range of areas along the British Columbia Coast. Here we list the locations of our projects - further metadata on each of these locations is available upon request. The purpose of this record is to highlight areas of imagery that have been covered and aid researchers in locating available imagery. Restrictions on imagery distribution exist only in areas of cultural sensitivity. Imagery is typically provided in georeferenced TIFF format. RAW / JPEG images are also available. In some cases digital surface models have been created along with these imagery. Spatial resolutions vary from 1 cm to 12 cm depending on flight elevation.

Please use the links section below to observe an interactive map detailing the locations of our imagery.

Metadata attributes recording flight log and processing notes include:
MOBE_ID (unique flight mission identification number), date, location, size of area covered (grid size), pilot, weather, project (subject), crew, tide (meters), UAV used, elevation flown, UAV application used for flight, # of flights conducted for the mission, total flight time (minutes), flight notes, file location, processing status, storage location, and processing notes.  

Please contact data@hakai.org for more information.

UAV equipment for 2016: Phantom 2 and Phantom 3.

All flights in 2016 have been conducted by Derek Heathfield, Luba Reshitnyk, Will McInnes, and Keith Holmes.

Software for data processing: PIX4D, Autostitch, and ArcGIS.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>UAV,Drone,UAS,imagery,Pix4d,phantom,remote sensing,image,hakai,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c688f31b-f82c-48f1-a707-5025c37a9b5c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:13:31.409Z</att>
    <att name='date_created'>2022-03-15</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Holmes, Keith;McInnes, Will;Reshitnyk, Luba;Heathfield, Derek;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,pointOfContact,principalInvestigator,processor,originator,editor,author;author;author;author;resourceProvider,distributor,owner;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/jhqc-fq17</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c688f31b-f82c-48f1-a707-5025c37a9b5c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c688f31b-f82c-48f1-a707-5025c37a9b5c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVdwQ0FZMjVvUGt4WG8</att>
</addAttributes>