abstract: "This is a dataset of UAV imagery collected and processed by the Hakai Institute.\n\
  \nIn 2016 unmanned aerial vehicles at the Hakai Institute covered a range of areas\
  \ along the British Columbia Coast. Here we list the locations of our projects -\
  \ further metadata on each of these locations is available upon request. The purpose\
  \ of this record is to highlight areas of imagery that have been covered and aid\
  \ researchers in locating available imagery. Restrictions on imagery distribution\
  \ exist only in areas of cultural sensitivity. Imagery is typically provided in\
  \ georeferenced TIFF format. RAW / JPEG images are also available. In some cases\
  \ digital surface models have been created along with these imagery. Spatial resolutions\
  \ vary from 1 cm to 12 cm depending on flight elevation.\n\nPlease use the links\
  \ section below to observe an interactive map detailing the locations of our imagery.\n\
  \nMetadata attributes recording flight log and processing notes include:\nMOBE_ID\
  \ (unique flight mission identification number), date, location, size of area covered\
  \ (grid size), pilot, weather, project (subject), crew, tide (meters), UAV used,\
  \ elevation flown, UAV application used for flight, # of flights conducted for the\
  \ mission, total flight time (minutes), flight notes, file location, processing\
  \ status, storage location, and processing notes.  \n\nPlease contact data@hakai.org\
  \ for more information.\n\nUAV equipment for 2016: Phantom 2 and Phantom 3.\n\n\
  All flights in 2016 have been conducted by Derek Heathfield, Luba Reshitnyk, Will\
  \ McInnes, and Keith Holmes.\n\nSoftware for data processing: PIX4D, Autostitch,\
  \ and ArcGIS."
authors:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  family-names: McInnes
  given-names: Will
  website: https://www.hakai.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Heathfield
  given-names: Derek
  website: https://www.hakai.org/
- country: CA
  email: data@hakai.org
  name: Hakai Institute
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Holmes
  given-names: Keith
  orcid: https://orcid.org/0000-0001-8796-8222
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: c688f31b-f82c-48f1-a707-5025c37a9b5c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_c688f31b-f82c-48f1-a707-5025c37a9b5c
- description: DOI
  type: doi
  value: 10.21966/jhqc-fq17
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVdwQ0FZMjVvUGt4WG8
- description: 'Hakai Institute Google Drive: Metadata document'
  type: url
  value: https://drive.google.com/file/d/1xp0BfCyFzqn5IXE6JH_otKiu6nDI_jnF/view?usp=sharing
- description: 'Hakai Institute UAV Imagery Web Map: View imagery footprints through
    this public web map. Metadata / imagery previews / and locations are all available.'
  type: url
  value: https://hakai.maps.arcgis.com/apps/webappviewer/index.html?id=f5427c3a02fb452aa675fbd5847101b5
keywords:
- UAV
- Pix4d
- hakai
- other
- Drone
- imagery
- phantom
- UAS
- image
- remote sensing
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: UAV Imagery - 2016 - Coastal British Columbia - Canada
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_c688f31b-f82c-48f1-a707-5025c37a9b5c
