abstract: "Technical report on the development of stage-discharge rating curves for\
  \ seven rivers draining into Kwakshua Channel (Calvert Island, BC, Canada) and a\
  \ methodology on discharge uncertainty quantification.\n\nThe aim of this study\
  \ was to develop rating curves for seven watersheds in the bog forest environment\
  \ of Calvert Island, British Columbia, Canada and to investigate the uncertainties\
  \ related to rating curve development and discharge estimation using the velocity-area\
  \ and salt dilution discharge measurement methods.\n\nRating curves with 99% confidence\
  \ intervals were created with good curve fitting results (R2 > 0.97) for three out\
  \ of seven watersheds.  Discharge measured with the velocity-area method had a higher\
  \ average uncertainty (13.5 \u2013 15.6%) compared to the salt dilution method (5.1%).\n\
  \nThe largest source of error for the velocity-area method was the uncertainty in\
  \ the velocity readings followed by the uncertainties in the depth readings, the\
  \ calibration and systemic errors and uncertainties in the width measurements. Increasing\
  \ the number of stations gives a better representation of river cross-section and\
  \ velocity profile. The most important source of error for the salt dilution method\
  \ was improper salt mixing. The second most important source of error was the uncertainty\
  \ associated to the calibration correction factor. Hysteresis was not considered\
  \ a source of uncertainty, but the extrapolation of a rating curve beyond a range\
  \ of low flow discharge measurements resulted in an underestimation of discharge\
  \ at higher stages.\n\nLineage\na242acd4-e3c7-46e0-8f43-f428fb824018\n1347af6c-aedf-4ec6-bd37-ed508df6c40a"
authors:
- affiliation: Hakai Institute
  country: CA
  email: maartje.korver@hakai.org
  family-names: Korver
  given-names: Maartje C.
- family-names: van Meerveld
  given-names: H. J.
- address: 1002 Wharf Street - Suite 100, V8W 1T4
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org
- family-names: Floyd
  given-names: William C.
- family-names: Waterloo
  given-names: M. J.
- affiliation: Hakai Institute
  country: CA
  family-names: Henderson
  given-names: Matthew
cff-version: 1.2.0
contact:
- address: 1002 Wharf Street - Suite 100, V8W 1T4
  affiliation: Hakai Institute
  city: Victoria
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org
- affiliation: Hakai Institute
  country: CA
  family-names: Henderson
  given-names: Matthew
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7de2d85e-202e-4e4a-953e-539f9d18e8c7
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7de2d85e-202e-4e4a-953e-539f9d18e8c7
- description: DOI
  type: doi
  value: 10.21966/1.715699
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU1OTDNya1FVRkV3T1o
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
- description: 'M.Sc Thesis M.C. Korver: Technical report on the development of stage-discharge
    rating curves for seven rivers draining into Kwakshua Channel (Calvert Island,
    BC, Canada) and a methodology on discharge uncertainty quantification.'
  type: url
  value: https://drive.google.com/open?id=1-PBupogYyG_stEwEqWFbAUzsjv7bXzbu
keywords:
- Calvert Island
- other
- water
- flow
- stream
- stage
- rating curve
- watersheds
- uncertainty analysis
- Kwakshua Channel
- freshwater
- discharge
- river
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Uncertainty analysis of stage-discharge rating curves for seven rivers at Calvert
  Island (2013-2015)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7de2d85e-202e-4e4a-953e-539f9d18e8c7
