<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Uncertainty analysis of stage-discharge rating curves for seven rivers at Calvert Island (2013-2015)</att>
    <att name='summary'>Technical report on the development of stage-discharge rating curves for seven rivers draining into Kwakshua Channel (Calvert Island, BC, Canada) and a methodology on discharge uncertainty quantification.

The aim of this study was to develop rating curves for seven watersheds in the bog forest environment of Calvert Island, British Columbia, Canada and to investigate the uncertainties related to rating curve development and discharge estimation using the velocity-area and salt dilution discharge measurement methods.

Rating curves with 99% confidence intervals were created with good curve fitting results (R2 > 0.97) for three out of seven watersheds.  Discharge measured with the velocity-area method had a higher average uncertainty (13.5 – 15.6%) compared to the salt dilution method (5.1%).

The largest source of error for the velocity-area method was the uncertainty in the velocity readings followed by the uncertainties in the depth readings, the calibration and systemic errors and uncertainties in the width measurements. Increasing the number of stations gives a better representation of river cross-section and velocity profile. The most important source of error for the salt dilution method was improper salt mixing. The second most important source of error was the uncertainty associated to the calibration correction factor. Hysteresis was not considered a source of uncertainty, but the extrapolation of a rating curve beyond a range of low flow discharge measurements resulted in an underestimation of discharge at higher stages.

Lineage
a242acd4-e3c7-46e0-8f43-f428fb824018
1347af6c-aedf-4ec6-bd37-ed508df6c40a</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>freshwater,discharge,Kwakshua Channel,Calvert Island,rating curve,stage,flow,uncertainty analysis,stream,river,water,other,watersheds,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7de2d85e-202e-4e4a-953e-539f9d18e8c7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T12:57:06.529Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Korver, Maartje C.</att>
    <att name='creator_email'>maartje.korver@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Henderson, Matthew</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Korver, Maartje C.;van Meerveld, H. J.;Hakai Geospatial Technology Team;Floyd, William C.;Waterloo, M. J.;Henderson, Matthew</att>
    <att name='contributor_role'>author,owner,distributor;author;pointOfContact,pointOfContact,custodian;author;author;pointOfContact,custodian,publisher</att>
    <att name='doi'>https://doi.org/10.21966/1.715699</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7de2d85e-202e-4e4a-953e-539f9d18e8c7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7de2d85e-202e-4e4a-953e-539f9d18e8c7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MU1OTDNya1FVRkV3T1o</att>
</addAttributes>