<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Underway Surface Seawater and Marine Boundary Layer Observations from the M/V Columbia (Research)</att>
    <att name='summary'>Between October 2017 and October 2019, underway surface water measurements were collected from the Alaska Marine Highway System M/V Columbia during 135 service route transits. The service route of the Columbia included the ports of Sitka, Juneau, Haines, Skagway, Wrangell, Petersburg, and Ketchikan in southeast Alaska, and between Ketchikan and Bellingham, WA. The vessel sailed south from Ketchikan every Wednesday, arrived in Bellingham on Friday, returned to Ketchikan on Sunday, and transited between southeast Alaska terminals between Sunday and Wednesday. Measurements of temperature, salinity, dissolved oxygen content, and CO2 partial pressure were made every 2 mins on seawater drawn into the vessel from a ~2 m intake. Seawater was delivered from the intake to analytical equipment on the car deck using a AMT 1/2 HP pump (4295-98). Temperature and salinity data were collected using a Sea-Bird SBE 45 MicroTSG Thermosalinograph, and intake temperature measured using a SBE 38 Digital Oceanographic Thermometer. Dissolved oxygen content was determined using an Aanderaa 4330F that had undergone multipoint calibration at the factory in Norway. CO2 measurements were made using a General Oceanics 8050 (GO8050) pCO2 Measuring System equipped with a LI-COR LI840A non-dispersive infrared detector. All data streams, including GPS information from an antenna and atmospheric pressure from a Vaisala barometer positioned on the foredeck, were captured by the GO8050 control computer. Atmospheric CO2 measurements were also made using the GO8050 on unaltered marine air drawn to the system through an intake located on the foredeck. The CO2 measurement scheme involved the analysis of four gas standards of known CO2 content (150 ppm, 349 ppm, 449 ppm, and 850 ppm; Praxair Distributions Inc), 12 analyses atmospheric CO2, and 240 seawater CO2 measurements in a 8.5 hour period. The atmospheric and seawater CO2 analyses were run in a sequence of 3 atmospheric measurements and 60 seawater measurements that was repeated 4 times between standardization. This project was supported by the Tula Foundation and Alaska Ocean Observing System, and was a collaborative effort between the Hakai Institute, University of Washington Joint Institute for the Study of the Atmosphere and Ocean/NOAA Pacific Marine Environmental Laboratory, State of Alaska Department of Transportation, University of Alaska Southeast Alaska Coastal Rainforest Center, and the Alaska Ocean Observing System.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
None</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>temperature,salinity,conductivity,oxygen,pco2,partial pressure,carbone,Comlumbia Ferry,Alaska,Alaska Marine Highway,CIOOS:oxygen,CIOOS:seaSurfaceSalinity,CIOOS:seaSurfaceTemperature,CIOOS:inorganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>dd325fc4-033c-4696-b38d-0ac883ad67eb</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-05T21:06:11.174Z</att>
    <att name='date_created'>2021-06-11</att>
    <att name='product_version'>1</att>
    <att name='history'>Metadata record history:
- scope: Dataset
</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Road</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_address'>1713 Hyacinthe Bay Road</att>
    <att name='publisher_city'>Heriot Bay</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Hakai Institute;Lebon, Geoffrey T.;Harrington, Christen D.;Bidlack, Allison</att>
    <att name='contributor_role'>pointOfContact,author,owner,custodian;distributor,funder,publisher;author;author;author</att>
    <att name='doi'>https://doi.org/10.25921/jq11-2268</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_dd325fc4-033c-4696-b38d-0ac883ad67eb</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_dd325fc4-033c-4696-b38d-0ac883ad67eb</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MVOS5S_ZuOIGii40F_6</att>
    <att name='platform'>ship</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>