abstract: "Towed underwater video transects were conducted at a subset of locations\
  \ conducted by Hakai Institute in 2012 in the NW Calvert Island region. Video transects\
  \ were continued in August 2016 by Luba Reshitnyk, Rob White, and Mykelti Berg.\n\
  \nData is provided as raw GPS video, SHP file transects, and has been used to produce\
  \ underwater substrate and vegetation information.\n\nThe purpose is to provide\
  \ a dataset for an undergraduate research project led by Sara Dudas and Jane Watson\
  \ (VIU), student Mykelti Berg and co-supervised by Erin Rechsteiner (Hakai Institute).\t\
  \n\nThis dataset consists of transect lines that were followed to conduct towed\
  \ underwater video collection. Video transects were conducted in Pruth Bay, Meay\
  \ channel and Choked Passage from August 9th \u2013 13th, 2016 aboard the Hakai\
  \ Good Hope III. A SplashCam Pro camera was connected to a laptop to record video\
  \ with overlay data - time, coordinates (from boat GPS), boat speed, heading, depth\
  \ and temperature (depth and temperature from on board boat electronics). It should\
  \ be noted that video collected on the 9th do not contain GPS overlay). GPS data\
  \ (NMEA sentences) were recorded concurrently on a second laptop for later use in\
  \ video analysis. Tows were conducted starting in shore and moving off shore with\
  \ a rear facing camera angle (i.e. facing shorewards). \n\nThe purpose of these\
  \ tows was to replicate video transects conducted by Wayne Jacobs in 2012 in order\
  \ to examine changes in macroinvertebrates (e.g. seastars, sea cucumbers, clams,\
  \ etc). Analysis of the video will be conducted by Mykelti Berg, an undergraduate\
  \ research student at VIU under the supervision of Sarah Dudas (VIU), Jane Watson\
  \ (VIU) and Erin Rechsteiner (Hakai Institute). \n\nLuba Reshitnyk, Hakai Institute\
  \ - 8/13/2016\nWayne Jacobs, Hakai Institute - 9/1/2012\t\n\nPlease contact data@hakai.org\
  \ and Luba Reshitnyk at the Hakai Institute for access to the video data or for\
  \ more details on survey methodology."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- country: CA
  email: data@hakai.org
  name: Hakai Institute
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 62336906-31e6-4c32-968c-2312e703e08f
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_62336906-31e6-4c32-968c-2312e703e08f
- description: DOI
  type: doi
  value: 10.21966/b0xc-8m25
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVZqUmI5R3RHdGxYVXQ
- description: 'Towed video readme metadata file: Metadata readme file'
  type: url
  value: https://drive.google.com/file/d/1NdD_GW7ImI5Z3_y92TXp03ZcX2PhrQxQ/view?usp=sharing
keywords:
- Meay Channel
- substrate
- seagrass
- transect
- Downloadable Data
- underwater
- video
- Pruth
- bathymetry
- other
- eelgrass
- tow
- Calvert
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Underwater Video Transects - Calvert Island - 2016
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_62336906-31e6-4c32-968c-2312e703e08f
