<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Understory kelp biomass data from BC Central Coast</att>
    <att name='summary'>The understory kelp biomass dataset is a component of Hakai Institute’s Nearshore research and monitoring program. This dataset characterizes spatial and temporal trends in understory kelps and kelp-consuming invertebrate communities at 22 rocky bottom subtidal sites near Calvert Island on the Central Coast of British Columbia, Canada (2014-now). Data coverage varies by year. The total length and abundance of all kelps, Desmarestia species, and urchins were measured at 6 sites seasonally (5 times within a year) from 2014-2018. Urchin behaviour was also recorded. From 2016-current, additional sites (4-15) were surveyed annually using a variation on the sampling design (reduced measurements on a subset of sites). In 2018-current kelp consumer species abundance, including small mobile grazing invertebrates, were recorded. Dry weight values and length to weight relations are also provided to extrapolate density and morphology data to biomass. Spatial and temporal variability in kelp and invertebrate community relationships is described.

This data package is freely available to everyone, following the principles of equitable access and benefit sharing. However, we expect all data users to give attribution to the data providers (read our data license) and the use of these data should happen in the light of fair use, i.e.: 1) respect the data providers, and provide helpful feedback on data quality, and 2) communicate and/or collaborate with the providers if you are considering using this dataset for manuscripts or other forms of reporting.</att>
    <att name='project'>Nearshore</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Understory kelp,LTER,sea urchins,ecological cascades,diversity,nereocystis,macrocystis,desmarestia,marine invertebrates,rocky reef,kelp forest,algae,CIOOS:macroalgalCanopyCoverAndComposition</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>314a0846-0fe9-4c2e-81e2-d2b24ac98b6e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-03-04T03:29:26.765Z</att>
    <att name='date_created'>2025-02-14</att>
    <att name='product_version'>1.3.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Pontier, Ondine</att>
    <att name='creator_email'>ondine.pontier@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-1828-0576</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1713 Hyacinthe Bay Road - PO Box 309</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Pontier, Ondine;Burt, Jenn;Krumhansl, K.;Okamoto, Daniel;Hessing-Lewis, Margot;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,distributor;author;author;author;principalInvestigator;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/wmsy-5g39</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_314a0846-0fe9-4c2e-81e2-d2b24ac98b6e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_314a0846-0fe9-4c2e-81e2-d2b24ac98b6e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/df5J7W5Hk4e0p4yvlOAI0qcU9Gs2/-MtGQFN6AV5bNminNtYH</att>
</addAttributes>