<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Underwater Video Transects - Calvert Island - 2016</att>
    <att name='summary'>Towed underwater video transects were conducted at a subset of locations conducted by Hakai Institute in 2012 in the NW Calvert Island region. Video transects were continued in August 2016 by Luba Reshitnyk, Rob White, and Mykelti Berg.

Data is provided as raw GPS video, SHP file transects, and has been used to produce underwater substrate and vegetation information.

The purpose is to provide a dataset for an undergraduate research project led by Sara Dudas and Jane Watson (VIU), student Mykelti Berg and co-supervised by Erin Rechsteiner (Hakai Institute).	

This dataset consists of transect lines that were followed to conduct towed underwater video collection. Video transects were conducted in Pruth Bay, Meay channel and Choked Passage from August 9th – 13th, 2016 aboard the Hakai Good Hope III. A SplashCam Pro camera was connected to a laptop to record video with overlay data - time, coordinates (from boat GPS), boat speed, heading, depth and temperature (depth and temperature from on board boat electronics). It should be noted that video collected on the 9th do not contain GPS overlay). GPS data (NMEA sentences) were recorded concurrently on a second laptop for later use in video analysis. Tows were conducted starting in shore and moving off shore with a rear facing camera angle (i.e. facing shorewards). 

The purpose of these tows was to replicate video transects conducted by Wayne Jacobs in 2012 in order to examine changes in macroinvertebrates (e.g. seastars, sea cucumbers, clams, etc). Analysis of the video will be conducted by Mykelti Berg, an undergraduate research student at VIU under the supervision of Sarah Dudas (VIU), Jane Watson (VIU) and Erin Rechsteiner (Hakai Institute). 

Luba Reshitnyk, Hakai Institute - 8/13/2016
Wayne Jacobs, Hakai Institute - 9/1/2012	

Please contact data@hakai.org and Luba Reshitnyk at the Hakai Institute for access to the video data or for more details on survey methodology.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,underwater,video,tow,transect,Calvert,Pruth,Meay Channel,bathymetry,eelgrass,seagrass,substrate,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>62336906-31e6-4c32-968c-2312e703e08f</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:52:00.281Z</att>
    <att name='date_created'>2022-01-17</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/b0xc-8m25</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_62336906-31e6-4c32-968c-2312e703e08f</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_62336906-31e6-4c32-968c-2312e703e08f</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MVZqUmI5R3RHdGxYVXQ</att>
</addAttributes>