abstract: From October 2017 to October 2018, underway surface water measurements were
  collected from the Alaska Marine Highway System M/V Columbia during 81 service route
  transits. The service route of the Columbia included the ports of Sitka, Juneau,
  Haines, Skagway, Wrangell, Petersburg, and Ketchikan in southeast Alaska, and between
  Ketchikan and Bellingham, WA. The vessel sailed from Ketchikan every Wednesday,
  arrived in Bellingham on Friday, and returned to Ketchikan on Sunday. Measurements
  of temperature, salinity, dissolved oxygen content, and CO2 partial pressure were
  made every 2 mins on seawater drawn into the vessel from a ~2 m intake. Seawater
  was delivered from the intake to analytical equipment on the car deck using a AMT
  1/2 HP pump (4295-98). Temperature and salinity data were collected using a Sea-Bird
  SBE 45 MicroTSG Thermosalinograph, and intake temperature measured using a SBE 38
  Digital Oceanographic Thermometer. Dissolved oxygen content was determined using
  an Aanderaa 4330F that had undergone multipoint calibration. CO2 measurements were
  made using a General Oceanics 8050 (GO8050) pCO2 Measuring System. All data streams,
  including GPS information from an antenna and atmospheric pressure from a Druck
  barometer positioned on the foredeck, were captured by the GO8050 control computer.
  Atmospheric CO2 measurements were also made using the GO8050 on unaltered marine
  air drawn to the system through an intake located on the foredeck. The CO2 measurement
  scheme involved the analysis of four gas standards of known CO2 content (150 ppm,
  349 ppm, 449 ppm, and 850 ppm; Praxair), 12 analyses atmospheric CO2, and 240 seawater
  CO2 measurements in a cycle that was repeated every 8.5 hours. The seawater and
  atmospheric CO2 analyses were run in a sequence of 3 atmospheric measurements and
  60 seawater measurements that was repeated 4 times between standardization. This
  project was supported by the Tula Foundation and Alaska Ocean Observing System,
  and was a collaborative effort between the Hakai Institute, University of Washington
  Joint Institute for the Study of the Atmosphere and Ocean/NOAA Pacific Marine Environmental
  Laboratory, State of Alaska Department of Transportation, University of Alaska Southeast
  Alaska Coastal Rainforest Center, and the Alaska Ocean Observing System.
authors:
- affiliation: Hakai Institute
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 6d779012-e236-4a03-b11a-a5915f0f4342
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_6d779012-e236-4a03-b11a-a5915f0f4342
- description: DOI
  type: doi
  value: 10.21966/zxzr-e472
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWdoaWlmcWF6VWhJWTk
- description: 'Hakai''s Google Drive Folder: Not available'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1b1oSjYppTJElrEEJbhEkmNBBldDFcEHH?ths=true
keywords:
- British Columbia coast
- Gulf of Alaska
- marine CO2 system
- other
- oxygen dynamics
- North Pacific Ocean
- Ocean acidification
- underway measurements
- inorganicCarbon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Underway surface seawater and marine boundary layer observations made from
  the Alaska Marine Highway System M/V Columbia from October 2017 to October 2018
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_6d779012-e236-4a03-b11a-a5915f0f4342
