abstract: Between October 2017 and October 2019, underway surface water measurements
  were collected from the Alaska Marine Highway System M/V Columbia during 135 service
  route transits. The service route of the Columbia included the ports of Sitka, Juneau,
  Haines, Skagway, Wrangell, Petersburg, and Ketchikan in southeast Alaska, and between
  Ketchikan and Bellingham, WA. The vessel sailed south from Ketchikan every Wednesday,
  arrived in Bellingham on Friday, returned to Ketchikan on Sunday, and transited
  between southeast Alaska terminals between Sunday and Wednesday. Measurements of
  temperature, salinity, dissolved oxygen content, and CO2 partial pressure were made
  every 2 mins on seawater drawn into the vessel from a ~2 m intake. Seawater was
  delivered from the intake to analytical equipment on the car deck using a AMT 1/2
  HP pump (4295-98). Temperature and salinity data were collected using a Sea-Bird
  SBE 45 MicroTSG Thermosalinograph, and intake temperature measured using a SBE 38
  Digital Oceanographic Thermometer. Dissolved oxygen content was determined using
  an Aanderaa 4330F that had undergone multipoint calibration at the factory in Norway.
  CO2 measurements were made using a General Oceanics 8050 (GO8050) pCO2 Measuring
  System equipped with a LI-COR LI840A non-dispersive infrared detector. All data
  streams, including GPS information from an antenna and atmospheric pressure from
  a Vaisala barometer positioned on the foredeck, were captured by the GO8050 control
  computer. Atmospheric CO2 measurements were also made using the GO8050 on unaltered
  marine air drawn to the system through an intake located on the foredeck. The CO2
  measurement scheme involved the analysis of four gas standards of known CO2 content
  (150 ppm, 349 ppm, 449 ppm, and 850 ppm; Praxair Distributions Inc), 12 analyses
  atmospheric CO2, and 240 seawater CO2 measurements in a 8.5 hour period. The atmospheric
  and seawater CO2 analyses were run in a sequence of 3 atmospheric measurements and
  60 seawater measurements that was repeated 4 times between standardization. This
  project was supported by the Tula Foundation and Alaska Ocean Observing System,
  and was a collaborative effort between the Hakai Institute, University of Washington
  Joint Institute for the Study of the Atmosphere and Ocean/NOAA Pacific Marine Environmental
  Laboratory, State of Alaska Department of Transportation, University of Alaska Southeast
  Alaska Coastal Rainforest Center, and the Alaska Ocean Observing System.
authors:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- address: 1713 Hyacinthe Bay Road
  city: Heriot Bay
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: University of Washington Joint Institute for the Study of the Atmosphere
  city: Seattle
  country: US
  family-names: Lebon
  given-names: Geoffrey T.
- affiliation: Alaska Department of Transportation
  country: US
  family-names: Harrington
  given-names: Christen D.
- affiliation: University of Alaska Southeast, Alaska Coastal Rainforest Center
  country: US
  family-names: Bidlack
  given-names: Allison
cff-version: 1.2.0
contact:
- address: 1713 Hyacinthe Bay Road
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2026-02-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: dd325fc4-033c-4696-b38d-0ac883ad67eb
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_dd325fc4-033c-4696-b38d-0ac883ad67eb
- description: DOI
  type: doi
  value: 10.25921/jq11-2268
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-MVOS5S_ZuOIGii40F_6
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiColumbiaFerryResearch.html
- description: 'NCEI Accession 0209049: Dataset is also available on the US National
    Centers for Environmental Information repository.'
  type: url
  value: https://www.ncei.noaa.gov/data/oceans/ncei/ocads/metadata/0209049.html
keywords:
- Alaska
- Alaska Marine Highway
- Comlumbia Ferry
- carbone
- conductivity
- inorganicCarbon
- oxygen
- partial pressure
- pco2
- salinity
- seaSurfaceSalinity
- seaSurfaceTemperature
- temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Underway Surface Seawater and Marine Boundary Layer Observations from the M/V
  Columbia (Research)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_dd325fc4-033c-4696-b38d-0ac883ad67eb
version: '1'
