abstract: "The understory kelp biomass dataset is a component of Hakai Institute\u2019\
  s Nearshore research and monitoring program. This dataset characterizes spatial\
  \ and temporal trends in understory kelps and kelp-consuming invertebrate communities\
  \ at 22 rocky bottom subtidal sites near Calvert Island on the Central Coast of\
  \ British Columbia, Canada (2014-now). Data coverage varies by year. The total length\
  \ and abundance of all kelps, Desmarestia species, and urchins were measured at\
  \ 6 sites seasonally (5 times within a year) from 2014-2018. Urchin behaviour was\
  \ also recorded. From 2016-current, additional sites (4-15) were surveyed annually\
  \ using a variation on the sampling design (reduced measurements on a subset of\
  \ sites). In 2018-current kelp consumer species abundance, including small mobile\
  \ grazing invertebrates, were recorded. Dry weight values and length to weight relations\
  \ are also provided to extrapolate density and morphology data to biomass. Spatial\
  \ and temporal variability in kelp and invertebrate community relationships is described.\n\
  \nThis data package is freely available to everyone, following the principles of\
  \ equitable access and benefit sharing. However, we expect all data users to give\
  \ attribution to the data providers (read our data license) and the use of these\
  \ data should happen in the light of fair use, i.e.: 1) respect the data providers,\
  \ and provide helpful feedback on data quality, and 2) communicate and/or collaborate\
  \ with the providers if you are considering using this dataset for manuscripts or\
  \ other forms of reporting."
authors:
- address: 1713 Hyacinthe Bay Road - PO Box 309
  affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: ondine.pontier@hakai.org
  family-names: Pontier
  given-names: Ondine
  orcid: https://orcid.org/0000-0003-1828-0576
  website: https://www.hakai.org/
- family-names: Burt
  given-names: Jenn
  orcid: https://orcid.org/0000-0001-5536-4694
- family-names: Krumhansl
  given-names: K.
- family-names: Okamoto
  given-names: Daniel
  orcid: https://orcid.org/0000-0001-8988-4567
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: margot@hakai.org
  family-names: Hessing-Lewis
  given-names: Margot
  orcid: https://orcid.org/0000-0002-9956-955X
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
date-released: '2025-03-04'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 314a0846-0fe9-4c2e-81e2-d2b24ac98b6e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_314a0846-0fe9-4c2e-81e2-d2b24ac98b6e
- description: DOI
  type: doi
  value: 10.21966/wmsy-5g39
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/df5J7W5Hk4e0p4yvlOAI0qcU9Gs2/-MtGQFN6AV5bNminNtYH
- description: 'understory v1.3.0: file containing all of the documents (txt, csv,
    pdf) pertaining to this project'
  type: url
  value: https://drive.google.com/file/d/1bEplJDeNer0G0CnZBf4Qkl5zLWGn2q2s/view
keywords:
- marine invertebrates
- LTER
- diversity
- macroalgalCanopyCoverAndComposition
- ecological cascades
- desmarestia
- sea urchins
- algae
- macrocystis
- Understory kelp
- kelp forest
- nereocystis
- rocky reef
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Understory kelp biomass data from BC Central Coast
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_314a0846-0fe9-4c2e-81e2-d2b24ac98b6e
version: 1.3.0
