abstract: "The cryosphere is one of Earth\u2019s most important natural resources,\
  \ serving as a frozen reservoir that supplements surface runoff throughout the year.\
  \ We continued our work on assessment of changes in glacier area, volume and mass\
  \ through the Hakai Institute Airborne Coastal Observatory work. Our acquisitions\
  \ are chosen to maximize the regional representativeness of our ice surveys so that\
  \ these measurements can be used to answer questions about the importance of glacier\
  \ runoff on freshwater availability in western Canada.\n\nHakai ACO Projects 23_4042_00_USGS_Montana,\
  \ 23_4033_00_SouthCascadeGlacier, and\n23_4034_00_SperryGlacier are three projects\
  \ carried out in partnership with the United States Geological Survey (USGS) to\
  \ expand our cryosphere work beyond the Canadian border. For more information on\
  \ the partnership, please contact Brian Menounos (brian.menounos@hakai.org).\n\n\
  The Airborne Coastal Observatory (ACO) is an aerial remote sensing platform operated\
  \ by\nHakai Institute, with support from partners UNBC and Kisik Aerial Survey.\
  \ The platform is\nprimarily focused on monitoring Ice and Snow as a part of Hakai\u2019\
  s Cryosphere program, but the\nplatform works on a range of applications."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
- address: 303-1100 Island Hwy
  affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 303-1100 Island Hwy
  affiliation: Hakai Geospatial
  city: Campbell River
  country: CA
  email: data@hakai.org
  website: https://www.hakai.org/
date-released: '2024-10-21'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 43422dc8-2573-4f60-bf87-df447d57ab7a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_43422dc8-2573-4f60-bf87-df447d57ab7a
- description: DOI
  type: doi
  value: 10.21966/bzr6-er66
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/RvRPlFMSsIaBwoGdQIq5BVYfBBa2/-NpRKhzLRiCcp6ENuX2r
- description: 'Hakai Institute Google Drive Metadata Report Link - USGS Glacier Mapping:
    USGS Glacier Mapping Data Collection Report'
  type: url
  value: https://drive.google.com/file/d/1darjhrdMVVZESNy0D_8aRbos95RkUfjR/view?usp=drive_link
- description: 'Hakai Airborne Coastal Observatory Webmap: Webmap showing the areas
    surveyed in by the Airborne Coastal Observatory'
  type: url
  value: https://hakai.maps.arcgis.com/home/webmap/viewer.html?webmap=75ee2603aa5a45068c7e3579796c3aab
keywords:
- Glacier
- Washington
- Montana
- Hakai Institute
- USGS
- Ice
- other
- LiDAR
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: USGS Glacier Mapping - 2023 - Hakai Airborne Coastal Observatory
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_43422dc8-2573-4f60-bf87-df447d57ab7a
version: '1.0'
