<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Vegetated Islands Polygons - 100 Islands Research</att>
    <att name='summary'>WorldView-2 imagery was used to classify vegetated land, barren shoreline, and water. The classification was then cleaned and converted to polygons. The interior island polygons were dissolved to remove any holes in islands. The final polygons represent Island interiors (mostly vegetated) and shoreline in the 100 Islands research area. Not all 100 islands study islands are shown in this dataset, since the imagery did not completely cover all islands.

The "Class" field denotes whether the polygon is Land (meaning vegetated inland), or Shore.

The imagery were collected on the following dates: May 8 2011, May 11 2014, Aug 13 2014, and June 4 2015. The imagery were atmospherically corrected with the ATCOR algorithm. The imagery was classified with an unsupervised ISO cluster classification, which was collapsed into water and land classes. The vegetated land area was classified with a 5x5 median filtered NDVI image threshold, which varied by scene. The raster classification was converted to polygons, and interior polygons were removed with a union analysis.</att>
    <att name='project'>100 Islands</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Downloadable Data,100 Islands,Worldview2,Land,Marine,Vegetation,NDVI,Remote Sensing,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>55daf524-146e-4b06-8c6c-3255c7e3c77a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T13:49:50.236Z</att>
    <att name='date_created'>2021-09-23</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Reshitnyk, Luba;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian;pointOfContact;resourceProvider,distributor,owner</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_55daf524-146e-4b06-8c6c-3255c7e3c77a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_55daf524-146e-4b06-8c6c-3255c7e3c77a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MW90czhQM1A2WXJWTVg</att>
</addAttributes>