<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Water column CO2 system measurements from Hakai Oceanographic station QU39 from January 2016 to December 2017 in northern Salish Sea, British Columbia, Canada</att>
    <att name='summary'>pCO2 and TCO2 measurements were made on seawater collected from 12 depths at the Hakai oceanographic station QU39 in the northern Salish Sea approximately every two weeks from January 2016 to December 2017. Temperature, salinity, and pressure data were also captured using CTD profilers (either Sea-Bird Electronics or RBR units following best practices) at the time of seawater collection, and profile data was extracted for the depth at which Niskin bottles were tripped. Niskin bottle depth was determined by calibrated line meter on the research vessel and verified occasionally using RBR Solo pressure sensors. Temperature was also determined at the time of fixing the seawater samples with mercuric chloride aboard the Hakai research vessel using NIST traceable thermometers (VWR PN 23609-176). Finally, temperature and salinity were determined at the time of sample analysis at the Quadra Island Field Station (QIFS) using NIST traceable thermometers and a YSI MultiLab 4010-1 with a MultiLab IDS 4310 conductivity and temperature probe. The YSI probe was calibrated using certified reference materials of known salinity prior to seawater sample analysis. For detailed protocols on sample collection, data processing including CO2 system determination, and quality assurance, please see Pocock et al. (2017; http://dx.doi.org/10.21966/1.521066). Note alkalinity (Alk) here is assumed here to consist of carbonate, bicarbonate, borate, hydroxide, and hydrogen ions; neglecting the influence of nutrients and organic acids. The effort to collect these data are part of the Hakai Institute’s directive to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on ocean acidification.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>geoscientificInformation,CO2,oceans,TSG,quadra,salish sea,sea,ocean,acid,seawater,temperature,acidification,oceanography,surface,salt,salinity,shellfish,other,CIOOS:inorganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>48c8f830-f281-4ca1-9a81-ea690e70cb7a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-23T14:16:17.070Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Evans, Wiley</att>
    <att name='creator_email'>wiley.evans@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-5450-0903</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Evans, Wiley;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,principalInvestigator,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/1.715738</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_48c8f830-f281-4ca1-9a81-ea690e70cb7a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_48c8f830-f281-4ca1-9a81-ea690e70cb7a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWZySTNVU0xzN3F1a2w</att>
</addAttributes>