<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Water Level measured from a Pressure Tide Gauge Instrument Deployed in Choke Pass on Calvert Island Research</att>
    <att name='summary'>This dataset present a time series of water level measurements made by an RBR Solo pressure sensor deployed by the Hakai Institute near the Calvert Island Research Station in the coastal region of Choke Pass. Sea Pressure collected by the instrument just above the sea bed was then corrected to substract the atmospheric pressure based on the Hakai Pruth Dock Weather Station. The resulting sea pressure was then converted to a depth with the Gibbs Sea Water TEOS-10 toolbox and substracted by the mean water level measured at the location.</att>
    <att name='project'>Oceanography</att>
    <att name='progress'>completed</att>
    <att name='keywords'>sea level,pressure,Calvert island,CIOOS:seaSurfaceHeight</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>6652a7a9-d27f-4cbe-ac04-435c238e991d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-18T14:46:56.015Z</att>
    <att name='date_created'>2024-07-18</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Institute</att>
    <att name='creator_email'>info@hakai.org</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_address'>1002 Wharf Street</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>hakai.org</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Barrette, Jessy;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,author,pointOfContact,processor;owner,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/kqd6-1j57</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_6652a7a9-d27f-4cbe-ac04-435c238e991d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_6652a7a9-d27f-4cbe-ac04-435c238e991d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-Mknr8pYvIQKw4r-WTFd</att>
    <att name='platform'>mooring</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>