abstract: "pCO2 and TCO2 measurements were made on seawater collected from 2 depths\
  \ at up to 10 stations from the Baynes Sound, Lund and Powell River patrols of the\
  \ Pacific Salmon Foundation\u2019s Citizen Science Program, approximately every\
  \ 2 to 3 weeks from July 2016 to October 2016 and from March 2017 to October 2017.\
  \ Seawater was collected in General Oceanics niskin bottles at 0 and 20 m depths\
  \ using a calibrated line meter on the sampling vessel. Seawater temperature was\
  \ determined at the time of sample collection with NIST-traceable thermometers (VWR\
  \ PN 23609-176). Seawater samples were preserved with mercuric chloride immediately\
  \ upon sample collection. Laboratory temperature and seawater salinity were determined\
  \ at the time of sample analysis at the Quadra Island Field Station (QIFS) using\
  \ NIST traceable thermometers and a YSI MultiLab 4010-1 with a MultiLab IDS 4310\
  \ conductivity and temperature probe. The YSI probe was calibrated using certified\
  \ reference materials of known salinity prior to seawater sample analysis. For detailed\
  \ protocols on sample collection, data processing including CO2 system determination,\
  \ and quality assurance, please see Pocock et al. (2017; http://dx.doi.org/10.21966/1.521066).\
  \ Note alkalinity (Alk) here is assumed here to consist of carbonate, bicarbonate,\
  \ borate, hydroxide, and hydrogen ions; neglecting the influence of nutrients and\
  \ organic acids. The effort to collect these data are part of the Hakai Institute\u2019\
  s directive to advance the understanding of carbon cycling in northeast Pacific\
  \ coastal settings with specific emphasis on ocean acidification."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hare
  given-names: Alex
  website: https://www.hakai.org/
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hare
  given-names: Alex
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 3d7d93d0-73be-4c1b-af09-307e60a3576d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_3d7d93d0-73be-4c1b-af09-307e60a3576d
- description: DOI
  type: doi
  value: 10.21966/1.715740
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MW9ENGY0VHBJTUd6blo
- description: 'Hakai''s Google Drive Folder: Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/u/0/folders/19L0UW6grIwTL2fvQFou1Uq69iMddLjEU?ths=true
keywords:
- CO2
- TSG
- acid
- acidification
- dissolvedOrganicCarbon
- geoscientificInformation
- ocean
- oceanography
- oceans
- other
- quadra
- salinity
- salish sea
- salt
- sea
- seawater
- shellfish
- surface
- temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Water column carbonate system measurements from the Pacific Salmon Foundation
  Citizen Science Program stations from July 2016 to October 2017 in the northern
  Salish Sea, British Columbia, Canada
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_3d7d93d0-73be-4c1b-af09-307e60a3576d
