abstract: "Carbon dioxide partial pressure (pCO2) and total dissolved inorganic carbon\
  \ (TCO2) measurements were made on seawater collected from 12 depths at select stations\
  \ occupied during the 2016 National Oceanic and Atmospheric Administration West\
  \ Coast Ocean Acidification survey (NOAA WCOA2016) from California to British Columbia.\
  \ NOAA cruise data collected during this survey are available from the National\
  \ Centers for Environmental Information (https://www.nodc.noaa.gov/ocads/oceans/Coastal/WCOA.html).\
  \ Hakai Institute staff (Evans) collected data only during the second leg of the\
  \ survey from May 24 to June 7. Information describing the cruise plan and cruise\
  \ blog can be found on the NOAA Pacific Marine Environmental Laboratory (PMEL) website\
  \ (https://www.pmel.noaa.gov/co2/story/2016+West+Coast+Ocean+Acidification+Cruise).\
  \ Seawater sampling during this cruise was conducted using a conductivity-temperature-depth\
  \ (CTD) profiler coupled with a 24-Niskin (11-L) bottle rosette. Seawater collection\
  \ was concentrated in the upper 200 m at standard depths: 3 m, 10 m, 20 m, 30 m,\
  \ 50 m, 80 m, 100 m, 125 m, 150 m, and 200 m. Two additional deeper depths were\
  \ sampled when the water column exceeded 200 m. Additional shallow depths were sampled\
  \ at the Hakai Institute\u2019s oceanographic station QU39 (http://dx.doi.org/10.21966/1.715738).\
  \ Samples were drawn from the Niskin bottles with care not to introduce bubbles\
  \ into 350 mL amber glass bottles using silicone tubing, and left with 3 mL of headspace.\
  \ Samples were then fixed with 200 \xB5L of mercuric chloride and crimp-sealed with\
  \ polyethylene-lined metal caps. Samples were stored in the dark and at room temperature\
  \ until analysis on the Hakai Institute\u2019s Burke-o-Lator (BoL). For detailed\
  \ protocols on data processing including CO2 system determination, and quality assurance,\
  \ please see Pocock et al. (2017; http://dx.doi.org/10.21966/1.521066). Final CO2\
  \ system parameters (pHT, pCO2, and aragonite saturature state) were computed using\
  \ (primary) CTD temperature and salinity, and BoL determined total CO2 (TCO2) corrected\
  \ using certified reference materials and alkalinity (Alk) using the carbonic acid\
  \ dissociation constants of Lueker et al. (2000). Calculations were done relative\
  \ to in situ pressure. Note Alk here is assumed here to consist of carbonate, bicarbonate,\
  \ borate, hydroxide, and hydrogen ions; neglecting the influence of nutrients and\
  \ organic acids. The effort to collect these data are part of the Hakai Institute\u2019\
  s directive to advance the understanding of carbon cycling in northeast Pacific\
  \ coastal settings with specific emphasis on ocean acidification."
authors:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  country: CA
  email: data@hakai.org
  family-names: Evans
  given-names: Wiley
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 17396d02-88ff-4240-837b-5d3a45e70ea0
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_17396d02-88ff-4240-837b-5d3a45e70ea0
- description: DOI
  type: doi
  value: 10.21966/1.715784
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXM3TWYzcWNJZ2p1Nk0
- description: 'WCOA 2016 Data: Restricted Access Online Data'
  type: url
  value: https://drive.google.com/open?id=1KQWpd3iV92pLelDpiHGD6SlUXl80I7dW
keywords:
- CO2
- Ocean Acidification
- West Coast
- geoscientificInformation
- inorganicCarbon
- oceans
- other
- water
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Water column CO2 system measurements collected during the 2016 National Oceanic
  and Atmospheric Administration West Coast Ocean Acidification survey (NOAA WCOA2016)
  from California to British Columbia
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_17396d02-88ff-4240-837b-5d3a45e70ea0
