abstract: "pCO2 and TCO2 measurements were made on seawater collected from 12 depths\
  \ at the Hakai oceanographic station QU39 in the northern Salish Sea approximately\
  \ every two weeks from January 2016 to December 2017. Temperature, salinity, and\
  \ pressure data were also captured using CTD profilers (either Sea-Bird Electronics\
  \ or RBR units following best practices) at the time of seawater collection, and\
  \ profile data was extracted for the depth at which Niskin bottles were tripped.\
  \ Niskin bottle depth was determined by calibrated line meter on the research vessel\
  \ and verified occasionally using RBR Solo pressure sensors. Temperature was also\
  \ determined at the time of fixing the seawater samples with mercuric chloride aboard\
  \ the Hakai research vessel using NIST traceable thermometers (VWR PN 23609-176).\
  \ Finally, temperature and salinity were determined at the time of sample analysis\
  \ at the Quadra Island Field Station (QIFS) using NIST traceable thermometers and\
  \ a YSI MultiLab 4010-1 with a MultiLab IDS 4310 conductivity and temperature probe.\
  \ The YSI probe was calibrated using certified reference materials of known salinity\
  \ prior to seawater sample analysis. For detailed protocols on sample collection,\
  \ data processing including CO2 system determination, and quality assurance, please\
  \ see Pocock et al. (2017; http://dx.doi.org/10.21966/1.521066). Note alkalinity\
  \ (Alk) here is assumed here to consist of carbonate, bicarbonate, borate, hydroxide,\
  \ and hydrogen ions; neglecting the influence of nutrients and organic acids. The\
  \ effort to collect these data are part of the Hakai Institute\u2019s directive\
  \ to advance the understanding of carbon cycling in northeast Pacific coastal settings\
  \ with specific emphasis on ocean acidification."
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
- country: CA
  email: data@hakai.org
  name: Hakai Institute
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
  website: https://www.hakai.org/
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 48c8f830-f281-4ca1-9a81-ea690e70cb7a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_48c8f830-f281-4ca1-9a81-ea690e70cb7a
- description: DOI
  type: doi
  value: 10.21966/1.715738
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWZySTNVU0xzN3F1a2w
- description: 'Hakai''s Google Drive Folder: Open Access Online Data Folder'
  type: url
  value: https://drive.google.com/drive/u/0/folders/1rQhD2r-RdcdQ7dDHDacfBzV5nyK1QyZP?ths=true
keywords:
- CO2
- TSG
- acid
- acidification
- geoscientificInformation
- inorganicCarbon
- ocean
- oceanography
- oceans
- other
- quadra
- salinity
- salish sea
- salt
- sea
- seawater
- shellfish
- surface
- temperature
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Water column CO2 system measurements from Hakai Oceanographic station QU39
  from January 2016 to December 2017 in northern Salish Sea, British Columbia, Canada
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_48c8f830-f281-4ca1-9a81-ea690e70cb7a
version: '1.0'
