abstract: This dataset presents a time series of water level measurements made by
  an RBR Solo pressure sensor deployed by the Hakai Institute near the Calvert Island
  Research Station in the coastal region of Choke Pass. Sea Pressure collected by
  the instrument located just above the sea bed was then corrected to subtract the
  atmospheric pressure based on the Hakai Pruth Dock Weather Station. The resulting
  sea pressure was then converted to a depth with the Gibbs Sea Water TEOS-10 toolbox
  and subtracted by the mean water level measured at the location.
authors:
- address: 1002 Wharf Street
  city: Victoria
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://hakai.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Barrette
  given-names: Jessy
  orcid: https://orcid.org/0000-0002-0422-2589
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2026-02-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 6652a7a9-d27f-4cbe-ac04-435c238e991d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_6652a7a9-d27f-4cbe-ac04-435c238e991d
- description: DOI
  type: doi
  value: 10.21966/kqd6-1j57
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/tV5qE0aUgaOjSVmgPgiZ6MyHuSy1/-Mknr8pYvIQKw4r-WTFd
- description: 'ERDDAP Dataset: Not available'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiCalvertCP1TideGauge.html
keywords:
- Calvert Island
- Central Coast
- Choke Pass
- pressure
- sea level
- seaSurfaceHeight
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Water Level Time Series, Choke Pass, Central Coast, BC, Canada (Provisional)
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_6652a7a9-d27f-4cbe-ac04-435c238e991d
