<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Watersheds of the northern Pacific coastal temperate rainforest margin</att>
    <att name='summary'>This dataset is a polygon representation of watersheds draining to the rainforest margin along the Pacific coast of North America.

Watersheds are discrete spatial units of topography that organize the flow of water and materials from land to sea, as well as the movement of biota between marine and freshwaters. As such, watersheds are fundamental geographic units of analysis used by diverse disciplines of science and management. However, regional scale watershed analyses are often hampered by dataset resolution (global datasets are often too coarse) or spatial discontinuities (political borders often divide watersheds and represent a change in mapping methods). To reduce these issues and expedite regional watershed analyses, we developed a new integrated dataset of coastal watersheds for the Northern Pacific Coastal Temperate Rainforest (NPCTR) of North America. The dataset spans from Glacier Bay in Southeast Alaska to the Russian River watershed in Northern California, crossing two international borders.

Dataset assembly was guided by three criteria. First, that the dataset should be a seamless representation of watersheds, at the finest possible resolution, without discontinuities or significant scale/method changes at jurisdictional boundaries. Second, that this goal would be achieved using existing watershed delineations provided by each jurisdiction - as opposed to deriving watershed outlines using hydrologic analysis of a digital elevation model, for example. This allows data users to draw on the standardized methods, detailed metadata, and extensive ancillary data available through the source datasets (e.g., corresponding fluvial networks and identifiers). Finally, that the entire land base should be represented, regardless of polygon (i.e., island) size or the resolution of source watershed delineation. This criterion allows, for example, calculations of total fluvial fluxes from land to sea. Given these criteria, the dataset was produced by integrating previously-existing national and provincial/state datasets, using the largest-scale delineation common among jurisdictions, and by retaining even the very smallest islets and undelineated drainage areas within the dataset. We use the term watershed to refer to the entire land area draining to the ocean at an identifiable outlet. Consequently, the dataset does not differentiate subcatchments associated with tributary rivers and streams.

To our knowledge, this work constitutes the highest resolution watersheds dataset currently available for this region. The nominal mapping scale for delineated watersheds is equivalent to that of the 6th level (12-digit) hierarchical hydrologic units (HU) developed by the USGS in the United States. As a result of the nominal mapping scale of source datasets, watersheds smaller than ~20 km2 are not individually depicted in this dataset but are instead amalgamated into larger drainage units; this is largely the case for many coastal/frontal watersheds whose subcatchment delineations exist in other higher resolution mapping products available for BC and the Contiguous US, but not Alaska.

This dataset was prepared for the Coastal Rainforest Margins Research Network (https://coastalmarginsnetwork.org/), an international collaboration of scientists studying the NPCTR at an eco-regional scale.

For attribute definitions, methods, limitations, and recommendations, see the full metadata record at: https://drive.google.com/open?id=1MHNMIk1K9dASBPxNcFQJRBiX6BXG8Ek0

Suggested citation: Gonzalez Arriola, S., Giesbrecht, I.J.W., Biles, F.E., and D’Amore, D.V. 2018. Watersheds of the northern Pacific coastal temperate rainforest margin. Hakai Institute Data Package. Available at: https://hecate.hakai.org/geonetwork/srv/eng/catalog.search#/metadata/25674e9b-1d49-4270-b917-cfe6cdc30f95 DOI: 10.21966/1.715755.</att>
    <att name='project'>Watersheds</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute the authors of the dataset, and the sources for original data used.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Watersheds,Watershed,Coastal Temperate Rainforest,PCTR,Regional Watersheds,HUC12,FWA Assessment Watersheds,WBD,Reconstructed Watersheds,Catchment,River,Stream,Hydrology,Freshwater,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>25674e9b-1d49-4270-b917-cfe6cdc30f95</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T06:51:46.870Z</att>
    <att name='date_created'>2022-03-29</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Gonzalez Arriola, Santiago</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Gonzalez Arriola, Santiago</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Gonzalez Arriola, Santiago;Giesbrecht, Ian J. W.;Biles, F. E.;D'Amore, D. V.;Hakai Geospatial Technology Team;Hakai Institute</att>
    <att name='contributor_role'>processor,pointOfContact,publisher,author,owner,distributor;author;author;author;pointOfContact,pointOfContact,custodian,processor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/1.715755</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_25674e9b-1d49-4270-b917-cfe6cdc30f95</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_25674e9b-1d49-4270-b917-cfe6cdc30f95</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MWJSa2xESlBIbk1rSXA</att>
</addAttributes>