<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Water column carbonate system measurements from the Pacific Salmon Foundation Citizen Science Program stations from July 2016 to October 2017 in the northern Salish Sea, British Columbia, Canada</att>
    <att name='summary'>pCO2 and TCO2 measurements were made on seawater collected from 2 depths at up to 10 stations from the Baynes Sound, Lund and Powell River patrols of the Pacific Salmon Foundation’s Citizen Science Program, approximately every 2 to 3 weeks from July 2016 to October 2016 and from March 2017 to October 2017. Seawater was collected in General Oceanics niskin bottles at 0 and 20 m depths using a calibrated line meter on the sampling vessel. Seawater temperature was determined at the time of sample collection with NIST-traceable thermometers (VWR PN 23609-176). Seawater samples were preserved with mercuric chloride immediately upon sample collection. Laboratory temperature and seawater salinity were determined at the time of sample analysis at the Quadra Island Field Station (QIFS) using NIST traceable thermometers and a YSI MultiLab 4010-1 with a MultiLab IDS 4310 conductivity and temperature probe. The YSI probe was calibrated using certified reference materials of known salinity prior to seawater sample analysis. For detailed protocols on sample collection, data processing including CO2 system determination, and quality assurance, please see Pocock et al. (2017; http://dx.doi.org/10.21966/1.521066). Note alkalinity (Alk) here is assumed here to consist of carbonate, bicarbonate, borate, hydroxide, and hydrogen ions; neglecting the influence of nutrients and organic acids. The effort to collect these data are part of the Hakai Institute’s directive to advance the understanding of carbon cycling in northeast Pacific coastal settings with specific emphasis on ocean acidification.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>geoscientificInformation,CO2,oceans,TSG,quadra,salish sea,sea,ocean,acid,seawater,temperature,acidification,oceanography,surface,salt,salinity,shellfish,other,CIOOS:dissolvedOrganicCarbon</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>3d7d93d0-73be-4c1b-af09-307e60a3576d</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:17:58.865Z</att>
    <att name='date_created'>2022-01-24</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hare, Alex</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='contributor_name'>Hare, Alex;Hakai Institute</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,owner,custodian;resourceProvider,distributor,publisher,funder</att>
    <att name='doi'>https://doi.org/10.21966/1.715740</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_3d7d93d0-73be-4c1b-af09-307e60a3576d</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_3d7d93d0-73be-4c1b-af09-307e60a3576d</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MW9ENGY0VHBJTUd6blo</att>
</addAttributes>