abstract: Bute Inlet, a prominent fjord on the British Columbia coast, has been a
  site for high-resolution oceanographic profiling through the Bute Inlet Ocean Observing
  Station (BIOOS). A Canadian Pacific Robotic Ocean Observing Facility (C-PROOF) Wirewalker
  wave-powered profiling instrument is deployed on a mooring in the central fjord,
  collecting vertical profiles of conductivity, temperature, pressure, and dissolved
  oxygen concentration. This data contribution consists of provisional measurements
  spanning the current year and has not undergone full quality control.
authors:
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- email: wiley.evans@hakai.org
  family-names: Evans
  given-names: Wiley
  orcid: https://orcid.org/0000-0002-5450-0903
- email: sam.albers@hakai.org
  family-names: Albers
  given-names: Sam
  orcid: https://orcid.org/0000-0002-9270-7884
cff-version: 1.2.0
contact:
- email: sam.albers@hakai.org
  family-names: Albers
  given-names: Sam
  orcid: https://orcid.org/0000-0002-9270-7884
date-released: '2026-04-27'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: a8671db6-81cc-4c92-b681-58595fe66182
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_a8671db6-81cc-4c92-b681-58595fe66182
- description: DOI
  type: doi
  value: 10.21966/3q5j-n957
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/3LY8ezYsI9hglwZSsfkAdSBcoEG3/-OqDQ7wqqJtwSgUoAN1g
- description: 'ERDDAP dataset: Upcast profiles from BIOOS deployed wirewalker'
  type: url
  value: https://catalogue.hakai.org/erddap/tabledap/HakaiWirewalkerProvisional.html
keywords:
- bute-inlet
- homalco-territory
- marine-productivity
- oceanography
- oceans
- oxygen
- phytoplanktonBiomassAndDiversity
- salinity
- salish-sea
- subSurfaceSalinity
- subSurfaceTemperature
- water temperature
- wirewalker
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Water Property Measurements from the Bute Inlet Ocean Observing Station (BIOOS)
  Wirewalker, Bute Inlet, BC, Canada (Provisional)
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_a8671db6-81cc-4c92-b681-58595fe66182
