<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Wind Fetch - BC Central Coast - Canada</att>
    <att name='summary'>The wind fetch model provides information on the run-up distance and exposure for an area based on mean 2018 wind data collected from the Hakai Institute "Lookout Hill" weather station. The raster model has a spatial resolution of 100 meters and more models have been developed closer to NW Calvert Island at 5 meter resolution. The fetch model was created using the USGS "Wave" tool plugin in ARC GIS. Created by Hakai Institute geospatial technology researcher Keith Holmes.
Wind fetch tool:
Application of Wind Fetch and Wave Models for Habitat Rehabilitation and Enhancement Projects - 2012 Update
By Jason Rohweder, James T. Rogala, Barry L. Johnson, Dennis Anderson, Steve Clark, Ferris Chamberlin, David Potter, and Kip Runyon
https://umesc.usgs.gov/management/dss/wind_fetch_wave_models_2012update.html

Weighted Wind Data 
The data for the fetch analysis was gathered by the Hakai Sensor Network using an RM Young anemometer (05103). Wind direction samples are taken every 5 seconds and then averaged into a single 5 minute reading. These 5 minute readings were downloaded into an excel file with a timestamp for each reading. A simple table was then generated with the proportion of wind measurements at Lookout (adding to 100 percent) in each 15 degree intervals for the selected time periods.</att>
    <att name='project'>Geospatial</att>
    <att name='comment'>##Limitations:
Appropriate credit must be given to Hakai Institute and the authors of the dataset.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>wind,fetch,model,weather,exposure,central coast,hakai,wind,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>26a09a27-7f16-4944-b88d-8c3bf2d36f03</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:47:07.770Z</att>
    <att name='date_created'>2022-01-21</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Holmes, Keith;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,custodian,owner,principalInvestigator,processor;processor,pointOfContact;resourceProvider,distributor,publisher;funder</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_26a09a27-7f16-4944-b88d-8c3bf2d36f03</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_26a09a27-7f16-4944-b88d-8c3bf2d36f03</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXNDOU8zYXhRdDA3RWM</att>
</addAttributes>