abstract: 'This is a dataset of WorldView-2 (WV2) imagery acquired by the Hakai Institute.
  The WV2 satellite is a commercial satellite operated by DigitalGlobe. It captures
  high resolution imagery at  2 m resolution in the multispectral bands (n=8) and
  0.5 m resolution in the panchromatic band (n=1). The multispectral bands include
  coastal blue, blue, green, yellow, red, red edge, and two near infrared bands. Imagery
  can be provided in the original multispectral 2 m resolution or pansharpened to
  0.5 m in all bands.


  In 2014, the Hakai Institute tasked the WV2 satellite to collect imagery for three
  regions of interest (ROI) on the Central Coast. All ROIs were captured on August
  13th, 2014. Goose and McMullin were also captured on July 27th, 2014. These dates
  were selected to coincide with low tide. Imagery locations:

  (1) NW Calvert and Hakai Pass,

  (2) Goose and McMullin Group and

  (3) Spider Island/Stopper Group region.


  In 2015, WV2 imagery was obtained through a DigitalGlobe Foundation Grant through
  the 100 Islands research program. The majority of these data were from August 13th,
  2014 with the exception of the Triquet Islands region imagery which was from May
  8th, 2011. Imagery Locations:

  (1) South Calvert,

  (2) Penrose Island region,

  (3) Admiral Group,

  (4) Tribal Group,

  (5) Simonds Group,

  (6) Triquet Island region.


  In 2016, WV2 imagery was provided by the Department of Fisheries and Oceans through
  a collaborative research project to examine remote sensing techniques for mapping
  kelp using satellite imagery.The imagery was collected on August 13th, 2014 with
  the exception of the Princess Alice Island region imagery which was from July 22nd,
  2012. Imagery locations:

  (1) Cultus Sound region,

  (2) Stirling and Nalau Island region,

  (3) Princess Alice Island region.


  These data are intended to be used in land cover and habitat classification applications


  Please contact data@hakai.org for more information.


  Software for data processing: PCI Geomatica'
authors:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: Tula Foundation
  website: https://tula.org
cff-version: 1.2.0
contact:
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: data@hakai.org
  family-names: Hakai Geospatial Technology Team
  website: https://www.hakai.org/
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  family-names: Reshitnyk
  given-names: Luba
  orcid: https://orcid.org/0000-0003-0282-724X
  website: https://www.hakai.org/
date-released: '2024-07-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: ab901b46-43f6-4044-b0c3-b5fd825622f4
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_ab901b46-43f6-4044-b0c3-b5fd825622f4
- description: DOI
  type: doi
  value: 10.21966/nmds-rx42
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXp1R01BNWFYV0RkUEY
- description: 'Hakai Data Access Online Request Form: Online form for requesting
    access to particular datasets owned by Hakai'
  type: url
  value: https://hecate.hakai.org/auth/access-request.php#
keywords:
- Remote Sensing
- coast
- habitat
- kelp
- land
- landcover
- multispectral
- near infrared
- ocean
- other
- satellite imagery
- seagrass
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: World View 2 Imagery - Coverage of three regions of the BC Central Coast -
  Summer 2014, 2015, & 2016
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_ab901b46-43f6-4044-b0c3-b5fd825622f4
