<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>World View 2 Imagery - Coverage of three regions of the BC Central Coast - Summer 2014, 2015, & 2016</att>
    <att name='summary'>This is a dataset of WorldView-2 (WV2) imagery acquired by the Hakai Institute. The WV2 satellite is a commercial satellite operated by DigitalGlobe. It captures high resolution imagery at  2 m resolution in the multispectral bands (n=8) and 0.5 m resolution in the panchromatic band (n=1). The multispectral bands include coastal blue, blue, green, yellow, red, red edge, and two near infrared bands. Imagery can be provided in the original multispectral 2 m resolution or pansharpened to 0.5 m in all bands.

In 2014, the Hakai Institute tasked the WV2 satellite to collect imagery for three regions of interest (ROI) on the Central Coast. All ROIs were captured on August 13th, 2014. Goose and McMullin were also captured on July 27th, 2014. These dates were selected to coincide with low tide. Imagery locations:
(1) NW Calvert and Hakai Pass,
(2) Goose and McMullin Group and
(3) Spider Island/Stopper Group region.

In 2015, WV2 imagery was obtained through a DigitalGlobe Foundation Grant through the 100 Islands research program. The majority of these data were from August 13th, 2014 with the exception of the Triquet Islands region imagery which was from May 8th, 2011. Imagery Locations:
(1) South Calvert,
(2) Penrose Island region,
(3) Admiral Group,
(4) Tribal Group,
(5) Simonds Group,
(6) Triquet Island region.

In 2016, WV2 imagery was provided by the Department of Fisheries and Oceans through a collaborative research project to examine remote sensing techniques for mapping kelp using satellite imagery.The imagery was collected on August 13th, 2014 with the exception of the Princess Alice Island region imagery which was from July 22nd, 2012. Imagery locations:
(1) Cultus Sound region,
(2) Stirling and Nalau Island region,
(3) Princess Alice Island region.

These data are intended to be used in land cover and habitat classification applications

Please contact data@hakai.org for more information.

Software for data processing: PCI Geomatica</att>
    <att name='project'>Airborne Coastal Observatory,Geospatial</att>
    <att name='comment'>##Limitations:
Available to Hakai researchers internally. Inquiries should be directed to Luba Reshitnyk</att>
    <att name='progress'>underDevelopment</att>
    <att name='keywords'>Remote Sensing,multispectral,seagrass,kelp,habitat,land,landcover,ocean,coast,satellite imagery,near infrared,other,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>ab901b46-43f6-4044-b0c3-b5fd825622f4</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-07-24T07:54:36.657Z</att>
    <att name='date_created'>2021-09-23</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hakai Geospatial Technology Team</att>
    <att name='creator_email'>data@hakai.org</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Hakai Geospatial Technology Team;Reshitnyk, Luba;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>pointOfContact,pointOfContact,owner,custodian;processor,pointOfContact;resourceProvider,distributor;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/nmds-rx42</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_ab901b46-43f6-4044-b0c3-b5fd825622f4</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_ab901b46-43f6-4044-b0c3-b5fd825622f4</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MXp1R01BNWFYV0RkUEY</att>
</addAttributes>