abstract: This data package includes mesozooplankton taxonomy data collected from
  the northern Strait of Georgia, Discovery Islands, Johnstone Strait, and Queen Charlotte
  Strait from April to July of 2015 and 2016. Individuals were identified to the lowest
  taxonomic level (i.e., species, stage, and sex) when possible.
authors:
- affiliation: University of British Columbia
  country: CA
  email: nmahara@eoas.ubc.ca
  family-names: Mahara
  given-names: Natalie
- affiliation: University of British Columbia
  country: CA
  email: emailb.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
- country: CA
  email: data@hakai.org
  name: Hakai Institute
cff-version: 1.2.0
contact:
- affiliation: University of British Columbia
  country: CA
  email: nmahara@eoas.ubc.ca
  family-names: Mahara
  given-names: Natalie
- affiliation: University of British Columbia
  country: CA
  email: emailb.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
date-released: '2024-07-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 804b5b42-5550-4620-b789-7c2fe9572c03
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_804b5b42-5550-4620-b789-7c2fe9572c03
- description: DOI
  type: doi
  value: 10.21966/bhqd-9361
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTZhamNPb0U3cThnR0o
- description: 'Data: Digital Object Identifier for this dataset'
  type: url
  value: https://drive.google.com/drive/folders/175fEJYwluNCypoUidTtNzBLnosrAuEgD?usp=sharing
keywords:
- coast
- oceanography
- other
- taxonomy
- zooplankton
- zooplanktonBiomassAndDiversity
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: "Zooplankton - Taxonomy \u2013 Northern Strait of Georgia, Discovery Islands,\
  \ Johnstone Strait, and Queen Charlotte Strait \u2013 April to July 2015 and 2016"
type: dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_804b5b42-5550-4620-b789-7c2fe9572c03
