<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Zooplankton - Taxonomy – Northern Strait of Georgia, Discovery Islands, Johnstone Strait, and Queen Charlotte Strait – April to July 2015 and 2016</att>
    <att name='summary'>This data package includes mesozooplankton taxonomy data collected from the northern Strait of Georgia, Discovery Islands, Johnstone Strait, and Queen Charlotte Strait from April to July of 2015 and 2016. Individuals were identified to the lowest taxonomic level (i.e., species, stage, and sex) when possible.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
Creative Commons Attribution 4.0 International (CC BY 4.0)</att>
    <att name='progress'>underDevelopment</att>
    <att name='keywords'>oceanography,zooplankton,taxonomy,coast,other,CIOOS:other,CIOOS:zooplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>804b5b42-5550-4620-b789-7c2fe9572c03</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-05-19T20:29:46.360Z</att>
    <att name='date_created'>2022-02-04</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Mahara, Natalie</att>
    <att name='creator_email'>nmahara@eoas.ubc.ca</att>
    <att name='creator_orcid'>https://orcid.org/0009-0003-8094-158X</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_country'>Canada</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Mahara, Natalie;Hunt, Brian;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>author,pointOfContact,owner;principalInvestigator,pointOfContact;distributor,custodian,owner;publisher;funder</att>
    <att name='doi'>https://doi.org/10.21966/bhqd-9361</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_804b5b42-5550-4620-b789-7c2fe9572c03</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_804b5b42-5550-4620-b789-7c2fe9572c03</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/qbqh6DF00XZq8MOpQ3kKkI9GUv43/-MTZhamNPb0U3cThnR0o</att>
</addAttributes>