<addAttributes>
    <att name='institution'>Hakai Institute</att>
    <att name='title'>Zooplankton taxonomic abundance and biomass along the BC Coast</att>
    <att name='summary'>This dataset contains zooplankton abundance and biomass data obtained from analyzing microscopy samples collected with vertical net hauls by the Hakai Ocean Observing Program. Each sample is preserved in 10% formalin and later counted under a microscope for taxonomic identification. These samples have been collected biweekly to monthly since 2015 in the northern Strait of Georgia, British Columbia, and approximately every 4-6 weeks since 2012 between Kwakshua Channel and Rivers Inlet on British Columbia's Central Coast.

This data package includes:
- Zooplankton biomass and abundance determined via taxonomic identification

Data will be made publicly available upon paper publication, but until then users are encouraged to reach out to request data access and for collaboration opportunities.</att>
    <att name='project'>Oceanography</att>
    <att name='comment'>##Limitations:
- Flow meter calibrations were not routinely performed early in the dataset
- Sample metadata QC is ongoing
- Not all samples have been analyzed</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>Zooplankton,Strait of Georgia,Salish Sea,Central Coast of British Columbia,Taxonomic abundance,Taxonomic biomass,CIOOS:zooplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>39a83551-ab8e-45be-a564-cece4b229371</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2026-02-20T18:58:33.371Z</att>
    <att name='date_created'>2025-08-12</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Bedard, Kimberly</att>
    <att name='creator_email'>kimberly.bedard@hakai.org</att>
    <att name='creator_orcid'>https://orcid.org/0009-0003-0071-867X</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hakai Institute</att>
    <att name='creator_city'>Campbell River</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.hakai.org/</att>
    <att name='creator_ror'>https://ror.org/02pry0c91</att>
    <att name='publisher_name'>Hakai Institute</att>
    <att name='publisher_email'>data@hakai.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>Hakai Institute</att>
    <att name='publisher_city'>Campbell River</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://www.hakai.org/</att>
    <att name='publisher_ror'>https://ror.org/02pry0c91</att>
    <att name='contributor_name'>Bedard, Kimberly;Currie-Olsen, Danja;Kellogg, Colleen;Galbraith, Moira;Hakai Institute;Hakai Institute;Tula Foundation</att>
    <att name='contributor_role'>custodian,owner,author,processor,contributor,pointOfContact,distributor;custodian,owner,author,processor,contributor,pointOfContact,distributor;owner,custodian,author,contributor,pointOfContact,distributor;author,processor;publisher;owner,distributor;funder</att>
    <att name='doi'>https://doi.org/10.21966/g7zf-1v08</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_39a83551-ab8e-45be-a564-cece4b229371</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_39a83551-ab8e-45be-a564-cece4b229371</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/hakai/jnK2pbrIzbMBHpSiUOi8XDUeev93/-ODO1YbIGbR3Rd8hvLxT</att>
</addAttributes>