<addAttributes>
    <att name='institution'>Fisheries and Oceans Canada</att>
    <att name='title'>Bongo Zooplankton Data from the R/V TINRO, NOAA Bell M. Shimada, F/V Northwest Explorer and R/V CCGS Sir John Franklin during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>This data set contains the zooplankton data collected using paired bongo tows from the R/V TINRO, NOAA Bell M. Shimada, F/V Northwest Explorer and R/V CCGS Sir John Franklin from February 5 - April 17, 2022 in the North Pacific Ocean. The paired bongo nets (60 cm in diameter, 253 micron mesh size) were deployed to a depth of approximately 250 m and retrieved vertically at 1 m s-1. Collected data are used to offer insights in zooplankton community composition, density and distribution. After the bongo net deployment and recovery, the net was rinsed down into the cod end. Volume of sea water filtered was determined using flowmeters. This dataset includes samples that were preserved in formalin. These samples were enumerated and identified to the lowest taxonomic rank possible or practical. Abundance (individuals per cubic meter) was recorded by species, lifestage, sex and size (range).</att>
    <att name='comment'>##Limitations:
Caution is advised when interpreting abundances and distributions of gelatinous taxa, particularly ctenophores, from bongo samples as specimens may disintegrate when preserved in formalin.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>abundance and biomass,North Pacific Ocean,International Year of the Salmon,Bongo,Zooplankton,CIOOS:zooplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>b5dc5684-eb31-46eb-8c82-50f55c577e75</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-11-04T18:04:52.132Z</att>
    <att name='date_created'>2023-09-26</att>
    <att name='product_version'>1.1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>King, Jackie</att>
    <att name='creator_email'>jackie.king@dfo-mpo.gc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries and Oceans Canada</att>
    <att name='creator_city'>Ottawa</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.dfo-mpo.gc.ca</att>
    <att name='creator_ror'>https://ror.org/02qa1x782</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Breckenridge, Joanne;Galbraith, Moira;King, Jackie;Pinchuk, Alexei;Stark, Chris;Pakhomov, Evgeny;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>author,editor,processor;author,contributor,collaborator;author,principalInvestigator,owner;principalInvestigator,owner,author,custodian;processor,owner;owner,principalInvestigator,author;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.21966/ymv6-8024</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b5dc5684-eb31-46eb-8c82-50f55c577e75</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b5dc5684-eb31-46eb-8c82-50f55c577e75</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NCuZNUlG3fsxUeubHN_</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>