abstract: This data set contains the zooplankton data collected using paired bongo
  tows from the R/V TINRO, NOAA Bell M. Shimada, F/V Northwest Explorer and R/V CCGS
  Sir John Franklin from February 5 - April 17, 2022 in the North Pacific Ocean. The
  paired bongo nets (60 cm in diameter, 253 micron mesh size) were deployed to a depth
  of approximately 250 m and retrieved vertically at 1 m s-1. Collected data are used
  to offer insights in zooplankton community composition, density and distribution.
  After the bongo net deployment and recovery, the net was rinsed down into the cod
  end. Volume of sea water filtered was determined using flowmeters. This dataset
  includes samples that were preserved in formalin. These samples were enumerated
  and identified to the lowest taxonomic rank possible or practical. Abundance (individuals
  per cubic meter) was recorded by species, lifestage, sex and size (range).
authors:
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: jbrecken@eoas.ubc.ca
  family-names: Breckenridge
  given-names: Joanne
  orcid: https://orcid.org/0000-0002-2474-9521
  website: https://www.ubc.ca/
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: moira.galbraith@dfo-mpo.gc.ca
  family-names: Galbraith
  given-names: Moira
  orcid: https://orcid.org/0000-0003-1000-653X
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: jackie.king@dfo-mpo.gc.ca
  family-names: King
  given-names: Jackie
  website: https://www.dfo-mpo.gc.ca
- address: 17101 Point Lena Loop Rd
  affiliation: University of Alaska Fairbanks
  city: Fairbanks
  country: US
  email: aipinchuk@alaska.edu
  family-names: Pinchuk
  given-names: Alexei
  website: http://www.uaf.edu/
- affiliation: Starkfish Research
  email: tcstark@alaska.edu
  family-names: Stark
  given-names: Chris
- address: AERL, 2202 Main Mall
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b5dc5684-eb31-46eb-8c82-50f55c577e75
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b5dc5684-eb31-46eb-8c82-50f55c577e75
- description: DOI
  type: doi
  value: 10.21966/ymv6-8024
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NCuZNUlG3fsxUeubHN_
- description: 'Data and Supplemental Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-IYS-Bongo/releases
- description: 'Species occurrence data standardized to Darwin Core and published
    to the Ocean Biodiversity Information System (OBIS): Zooplankton specimen occurrence
    data from the F/V Northwest Explorer, R/V TINRO, NOAA Bell M. Shimada and R/V
    CCGS Sir John Franklin has been standardized to Darwin Core and published to OBIS
    and GBIF.'
  type: url
  value: https://ipt.iobis.org/obiscanada/resource?r=zooplankton-bongo-net-data-from-the-2022-gulf-of-alaska-international-year-of-the-salmon-expedition
keywords:
- Bongo
- International Year of the Salmon
- North Pacific Ocean
- Zooplankton
- abundance and biomass
- zooplanktonBiomassAndDiversity
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Bongo Zooplankton Data from the R/V TINRO, NOAA Bell M. Shimada, F/V Northwest
  Explorer and R/V CCGS Sir John Franklin during the 2022 International Year of the
  Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_b5dc5684-eb31-46eb-8c82-50f55c577e75
version: '1.1'
