<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>Chlorophyll-a Data from the CCGS Sir John Franklin during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Chlorophyll samples on board the CCGS Sir John Franklin were collected in square, calibrated, ~330 ml HDPE bottles at several depths in the euphotic zone. Duplicates for all samples were taken when possible as variability between filters can be quite high. Each sample bottle was rinsed thoroughly three times (including the cap) before filling. After 3 rinses, bottles were filled, leaving as little room for air as possible. A filtration manifold system containing 6 filtration towers, the manifold, and a filtrate flask was set up in as dark an environment as possible. Before beginning filtration, each tower was loaded with a 25 mm GF/F filter. The volume filtered is recorded on the sample label and the label was transfered from sample bottle to scintillation vial. Filter was removed after filtration (using forceps) and gently placed in scintillation vial sample side up.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,oceans,chlorophyll a,concentration,North Pacific Ocean,CIOOS:oceanColour</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>d4b1fb12-9812-42c0-9d96-cbb22700d4f2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T18:08:24.751Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Costa, Maycira</att>
    <att name='creator_email'>maycira@uvic.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Pena, Angelica;Costa, Maycira;Konik, Marta;Hakai Institute;North Pacific Anadromous Fish Commission</att>
    <att name='contributor_role'>principalInvestigator,author;owner,author,principalInvestigator,custodian;owner,author,principalInvestigator;distributor;publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d4b1fb12-9812-42c0-9d96-cbb22700d4f2</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d4b1fb12-9812-42c0-9d96-cbb22700d4f2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NBYep1KLZCukIg8jLQC</att>
</addAttributes>