abstract: Chlorophyll samples on board the CCGS Sir John Franklin were collected in
  square, calibrated, ~330 ml HDPE bottles at several depths in the euphotic zone.
  Duplicates for all samples were taken when possible as variability between filters
  can be quite high. Each sample bottle was rinsed thoroughly three times (including
  the cap) before filling. After 3 rinses, bottles were filled, leaving as little
  room for air as possible. A filtration manifold system containing 6 filtration towers,
  the manifold, and a filtrate flask was set up in as dark an environment as possible.
  Before beginning filtration, each tower was loaded with a 25 mm GF/F filter. The
  volume filtered is recorded on the sample label and the label was transfered from
  sample bottle to scintillation vial. Filter was removed after filtration (using
  forceps) and gently placed in scintillation vial sample side up.
authors:
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  family-names: Pena
  given-names: Angelica
  website: https://www.dfo-mpo.gc.ca
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: maycira@uvic.ca
  family-names: Costa
  given-names: Maycira
  website: http://www.uvic.ca/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: martakonik@uvic.ca
  family-names: Konik
  given-names: Marta
  website: http://www.uvic.ca/
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
cff-version: 1.2.0
date-released: '2025-10-30'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d4b1fb12-9812-42c0-9d96-cbb22700d4f2
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d4b1fb12-9812-42c0-9d96-cbb22700d4f2
- description: DOI
  type: doi
  value: 10.23849/989-ee4
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NBYep1KLZCukIg8jLQC
- description: 'Chlorophyll-a data from the CCGS Sir John Franklin collected during
    the 2022 International Year of the Salmon Expedition: Description needed once
    data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
keywords:
- International Year of the Salmon
- North Pacific Ocean
- chlorophyll a
- concentration
- oceanColour
- oceans
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Chlorophyll-a Data from the CCGS Sir John Franklin during the 2022 International
  Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d4b1fb12-9812-42c0-9d96-cbb22700d4f2
