abstract: Amplicon sequence variant (asv) dataset from multi amplicon metabarcoding
  environmental DNA analysis from the International Year of the Salmon Signature expedition
  to the Northeast Pacific in Feb/Mar 2022. A table of all asv generated in the study
  is provided  in ASV.csv, broken down by amplicon and sample and listing the occurance
  of said asv in said sample. Further, total reads per amplicon/sample bin are recorded
  as well as a taxonomic assignment. Note that this data is provided prior to filtering,
  e.g. "Homo sapiens" reads are abundant and should be considered contamination. The
  metadata to sampling stations is provided in the sample_metadata.csv which contains
  the date, lat/long, as well as detailed environmental metadata associated with the
  sample. Refer to Deeg et al. "Spatiotemporal patterns of salmon winter habitat usage
  in the Northeast Pacific uncovered by environmental DNA" ICES Journal of Marine
  Science 2025 (https://doi.org/10.1093/icesjms/fsaf104) for detailed information
  on sample collection, sequencing and bioinformatic processing.
authors:
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Christoph.Deeg@dfo-mpo.gc.ca
  family-names: Deeg
  given-names: Christoph
  website: https://www.dfo-mpo.gc.ca
- affiliation: Department of Fisheries and Oceans
  city: Ottawa
  country: CA
  family-names: Tam
  given-names: Christopher
  website: https://www.dfo-mpo.gc.ca
- affiliation: Pacific Salmon Foundation
  city: Vancouver
  country: CA
  family-names: Esenkulova
  given-names: Svetlana
  website: https://www.psf.ca/
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: abigail.wells@noaa.gov
  family-names: Wells
  given-names: Abi
  website: http://www.noaa.gov/
- affiliation: All-Russian Research Institute Fisheries and Oceanography
  city: Moscow
  family-names: Soshnina
  given-names: Valeriia
  website: http://www.vniro.ru/ru/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  family-names: Ens
  given-names: Nicholas
  website: https://www.uvic.ca
- affiliation: Department of Fisheries and Oceans
  city: Ottawa
  country: CA
  family-names: Schulze
  given-names: Angela
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: kristi.saunders@dfo-mpo.gc.ca
  family-names: Miller-Saunders
  given-names: Kristi
  orcid: https://orcid.org/0000-0002-2667-712X
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
contact:
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Christoph.Deeg@dfo-mpo.gc.ca
  family-names: Deeg
  given-names: Christoph
  website: https://www.dfo-mpo.gc.ca
date-released: '2025-11-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 18daa2d8-acd6-47bf-98b7-af0a535b43bf
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_18daa2d8-acd6-47bf-98b7-af0a535b43bf
- description: DOI
  type: doi
  value: 10.5061/dryad.c2fqz61nn
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NUcx5QqllIa_q2ZWszT
- description: 'Data and Supplementary Materials: Dataset from multi amplicon metabarcoding
    environmental DNA analysis from the 2022 IYS High Seas Expedition'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-eDNA/archive/refs/heads/main.zip
- description: 'Dataset: Spatiotemporal patterns of salmon winter habitat usage in
    the Northeast Pacific uncovered by environmental DNA: Link to the dataset as originally
    published on Dryad'
  type: url
  value: https://doi.org/10.5061/dryad.c2fqz61nn
keywords:
- Ecosystems
- International Year of the Salmon
- North Pacific Ocean
- Pacific Salmon
- eDNA
- fishAbundanceAndDistribution
- hardCoralCoverAndComposition
- invertebrateAbundanceAndDistribution
- macroalgalCanopyCoverAndComposition
- marineTurtlesBirdsMammalsAbundanceAndDistribution
- microbeBiomassAndDiversity
- phytoplanktonBiomassAndDiversity
- seagrassCoverAndComposition
- zooplanktonBiomassAndDiversity
license: CC0
license-url: https://creativecommons.org/share-your-work/public-domain/cc0
message: If you use this software, please cite it as below
title: Environmental DNA (eDNA) data from the CCGS Sir John Franklin, NOAA Bell M.
  Shimada and R/V TINRO during the 2022 International Year of the Salmon Pan-Pacific
  Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_18daa2d8-acd6-47bf-98b7-af0a535b43bf
