abstract: "These conductivity, temperature, and depth data were collected as part\
  \ of the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition\
  \ conducted from January-April 2022 utilizing 3 different research/fishing vessels\u2014\
  CCGS Sir John Franklin, R/V TINRO, and R/V Bell M. Shimada. The objective of this\
  \ expedition was to demonstrate the utility of an international pan-Pacific winter\
  \ ecosystem survey to understand how increasingly extreme climate variability in\
  \ the North Pacific Ocean and the associated changes in the physical environment\
  \ influence the abundance, distribution, migration, and growth of Pacific salmon\
  \ and surrounding species. This dataset includes temperature, depth, salinity, and\
  \ mixing layer depth collected on a SBE-911 and SBE-911plus CTD."
authors:
- address: PO Box 25039
  city: Campbell River, British Columbia, V9W 0B7
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://hakai.org
- city: Vancouver
  country: CA
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- family-names: Yang
  given-names: Bernard
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: shaun.bell@noaa.gov
  family-names: Bell
  given-names: Shaun
  website: http://www.noaa.gov/
- affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography
  family-names: Chulchekov
  given-names: Denis
- affiliation: Russian Federal Research Institute of Fisheries and Oceanography
  email: kirill.kivva@gmail.com
  family-names: Kivva
  given-names: Kirill
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: jklymak@uvic.ca
  family-names: Klymak
  given-names: Jody
  website: http://www.uvic.ca/
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Tetjana.Ross@dfo-mpo.gc.ca
  family-names: Ross
  given-names: Tetjana
  website: https://www.dfo-mpo.gc.ca
- affiliation: Russian Federal Research Institute of Fisheries and Oceanography
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: phyllis.stabeno@noaa.gov
  family-names: Stabeno
  given-names: Phyllis
  website: http://www.noaa.gov/
- family-names: Sullivan
  given-names: Peggy
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Amy.Tabata@dfo-mpo.gc.ca
  family-names: Tabata
  given-names: Amy
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2023-11-06'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f8fb914a-2f13-44fe-afe8-fbfbea45e124
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f8fb914a-2f13-44fe-afe8-fbfbea45e124
- description: DOI
  type: doi
  value: 10.21966/mkqw-d475
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/nyVzjN6ROBdzvh8MRmUxHdXRalC3/-NiGjYWsjS_Qx47C85S4
- description: 'Original Data and Supplemental Materials: Integrated CTD Data'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Integrated-CTD-Franklin-Shimada-TINRO/archive/refs/heads/main.zip
- description: 'CCGS Sir John Franklin Original Data and Supplemental Materials: CTD
    and Rosette Bottle Data'
  type: url
  value: https://doi.org/10.21966/4nv8-tm66
- description: 'R/V Bell. M. Shimada Original Data and Supplemental Materials: Not
    available'
  type: url
  value: https://doi.org/10.21966/YGT4-M087
- description: 'R/V TINRO Original Data and Supplemental Materials: Original data,
    standardized data, and supplemental materials.'
  type: url
  value: https://doi.org/10.21966/rfv4-e505
keywords:
- subSurfaceTemperature
- water temperature
- seaSurfaceTemperature
- CTD
- subSurfaceSalinity
- seaSurfaceSalinity
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Integrated CTD Data from the CCGS Sir John Franklin, R/V TINRO, and R/V Bell
  M. Shimada Collected During the 2022 International Year of the Salmon Pan-Pacific
  Winter High Seas Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_f8fb914a-2f13-44fe-afe8-fbfbea45e124
