<addAttributes>
    <att name='title'>Integrated CTD Data from the CCGS Sir John Franklin, R/V TINRO, and R/V Bell M. Shimada Collected During the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>These conductivity, temperature, and depth data were collected as part of the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition conducted from January-April 2022 utilizing 3 different research/fishing vessels—CCGS Sir John Franklin, R/V TINRO, and R/V Bell M. Shimada. The objective of this expedition was to demonstrate the utility of an international pan-Pacific winter ecosystem survey to understand how increasingly extreme climate variability in the North Pacific Ocean and the associated changes in the physical environment influence the abundance, distribution, migration, and growth of Pacific salmon and surrounding species. This dataset includes temperature, depth, salinity, and mixing layer depth collected on a SBE-911 and SBE-911plus CTD.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,CTD,water temperature,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature,CIOOS:seaSurfaceSalinity,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>f8fb914a-2f13-44fe-afe8-fbfbea45e124</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-11-06T22:42:29.495Z</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Yang, Bernard</att>
    <att name='creator_type'>person</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Yang, Bernard;Bell, Shaun;Chulchekov, Denis;Kivva, Kirill;Klymak, Jody;Ross, Tetjana;Somov, Aleksey;Stabeno, Phyllis;Sullivan, Peggy;Tabata, Amy</att>
    <att name='contributor_role'>distributor;publisher;author,owner,custodian;custodian;author;owner,author;custodian,principalInvestigator;owner,author,principalInvestigator;custodian,author;owner,principalInvestigator;custodian;author,processor</att>
    <att name='doi'>https://doi.org/10.21966/mkqw-d475</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f8fb914a-2f13-44fe-afe8-fbfbea45e124</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f8fb914a-2f13-44fe-afe8-fbfbea45e124</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/nyVzjN6ROBdzvh8MRmUxHdXRalC3/-NiGjYWsjS_Qx47C85S4</att>
</addAttributes>