abstract: Age was determined from salmonid scales collected by the NOAA Bell M. Shimada,
  R/V TINRO, and F/V Northwest Explorer during the 2022 International Year of the
  Salmon Pan-Pacific Winter High Seas Expedition.
authors:
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Alaska Department of Fish and Game
  city: Juneau
  country: US
  email: dion.oxman@alaska.gov
  family-names: Oxman
  given-names: Dion
  website: http://www.adfg.alaska.gov/
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: jim.murphy@noaa.gov
  family-names: Murphy
  given-names: Jim
  website: http://www.noaa.gov/
cff-version: 1.2.0
date-released: '2025-11-03'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0caa1552-415f-49d3-a991-7a57aff8686e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0caa1552-415f-49d3-a991-7a57aff8686e
- description: DOI
  type: doi
  value: 10.23849/a78-lpq
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NUbhfpYrfChA1yKY46R
- description: 'Original Data and Supplemental Materials: Repository containing original
    salmon scale data from three vessels partaking in the 2022 IYS Pan-Pacific Winter
    High Seas Expedition.'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Salmon-Age-Data-from-Scales/archive/refs/heads/main.zip
keywords:
- Animalia
- Chordata
- International Year of the Salmon
- North Pacific Ocean
- Oncorhynchus
- Salmon
- Salmonidae
- Salmoniformes
- age
- other
- scales
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Salmon Scale Data from the 2022 International Year of the Salmon Pan-Pacific
  Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0caa1552-415f-49d3-a991-7a57aff8686e
version: '1.0'
