<addAttributes>
    <att name='institution'>Alaska Department of Fish and Game</att>
    <att name='title'>Salmon Scale Data from the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Age was determined from salmonid scales collected by the NOAA Bell M. Shimada, R/V TINRO, and F/V Northwest Explorer during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition.</att>
    <att name='comment'>##Limitations:
The scales collected onboard the R/V TINRO were not collected from the preferred region of the fish’s body and are not considered a standardized sample. Age estimates from those samples may be less accurate.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>North Pacific Ocean,International Year of the Salmon,Salmon,age,scales,CIOOS:other,GBIF:Chordata,GBIF:Salmonidae,GBIF:Salmoniformes,GBIF:Animalia,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>0caa1552-415f-49d3-a991-7a57aff8686e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-11-03T17:29:50.157Z</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Oxman, Dion</att>
    <att name='creator_email'>dion.oxman@alaska.gov</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Alaska Department of Fish and Game</att>
    <att name='creator_city'>Juneau</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.adfg.alaska.gov/</att>
    <att name='creator_ror'>https://ror.org/02rh7vj17</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>North Pacific Anadromous Fish Commission;Hakai Institute;Oxman, Dion;Murphy, Jim</att>
    <att name='contributor_role'>publisher;distributor;owner,custodian,author,principalInvestigator;owner,principalInvestigator,custodian,author</att>
    <att name='doi'>https://doi.org/10.23849/a78-lpq</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0caa1552-415f-49d3-a991-7a57aff8686e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0caa1552-415f-49d3-a991-7a57aff8686e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NUbhfpYrfChA1yKY46R</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>