<addAttributes>
    <att name='institution'>Pacific Branch of the Russian Federal Research Institute of Fisheries and Oceanography (TINRO)</att>
    <att name='title'>Acoustic Water Column Sonar Data from the R/V TINRO During the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Acoustic water column sonar data was measured during the 2022 International Year of the Salmon High Seas Expedition aboard the R/V TINRO from February 5 to April 10 2022. The expedition included 5 vessels which surveyed most of the NE Pacific Ocean to better understand the mechanisms driving salmon distribution and production in the high seas. An EK60 echo sounder was used operating at 38 and120 kHz.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>acoustic,backscatter,North Pacific Ocean,International Year of the Salmon,CIOOS:fishAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>e557790a-7e8a-44db-b9b1-794dfa4b6df7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-04T23:59:03.913Z</att>
    <att name='date_created'>2023-09-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Polyanichko, Vladimir</att>
    <att name='creator_email'>vladimir.polyanichko@tinro-center.ru</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Pacific Branch of the Russian Federal Research Institute of Fisheries and Oceanography (TINRO)</att>
    <att name='creator_address'>4 pereulok Shevchenko St.</att>
    <att name='creator_city'>Vladivostok</att>
    <att name='creator_country'>Russia</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Polyanichko, Vladimir;Syrovatkyn, Evgeniy;Kuznetsov, Mikhail;Hakai Institute;North Pacific Anadromous Fish Commission;Somov, Aleksey</att>
    <att name='contributor_role'>principalInvestigator,owner;principalInvestigator;principalInvestigator;distributor;publisher;custodian</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e557790a-7e8a-44db-b9b1-794dfa4b6df7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e557790a-7e8a-44db-b9b1-794dfa4b6df7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NAl4FV23uEHozW3cXsS</att>
</addAttributes>