<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>Acoustic Water Column Sonar Data from the CCGS Sir John Franklin During the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Acoustic water column sonar data was measured during the 2022 International Year of the Salmon High Seas Expedition aboard the CCGS Sir John Franklin from February 20 to March 24 2022. The expedition included 5 vessels which surveyed most of the NE Pacific Ocean to better understand the mechanisms driving salmon distribution and production in the high seas. An EK80 echo sounder was used operating at 18, 38, 70, 120, 200, 333 kHz, in broadband mode during seining and continuous wave mode during transit.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,acoustic,North Pacific Ocean,water column sonar,backscatter,CIOOS:fishAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>8914e8cf-1b3e-44ff-bf16-049df9ca9631</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-04T23:39:15.070Z</att>
    <att name='date_created'>2023-09-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Ens, Nicholas</att>
    <att name='creator_email'>ensnicholas@gmail.com</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Ens, Nicholas;Dower, John;Gauthier, Stephane;Satstri, Akash;King, Jackie;Hakai Institute;North Pacific Anadromous Fish Commission</att>
    <att name='contributor_role'>owner,author,processor,custodian;principalInvestigator,owner;principalInvestigator;principalInvestigator;principalInvestigator;distributor;publisher</att>
    <att name='doi'>https://doi.org/10.25921/6gkh-1z63</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_8914e8cf-1b3e-44ff-bf16-049df9ca9631</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_8914e8cf-1b3e-44ff-bf16-049df9ca9631</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NAkxnV970ksab3gI8mZ</att>
</addAttributes>