abstract: Acoustic water column sonar data was measured during the 2022 International
  Year of the Salmon High Seas Expedition aboard the CCGS Sir John Franklin from February
  20 to March 24 2022. The expedition included 5 vessels which surveyed most of the
  NE Pacific Ocean to better understand the mechanisms driving salmon distribution
  and production in the high seas. An EK80 echo sounder was used operating at 18,
  38, 70, 120, 200, 333 kHz, in broadband mode during seining and continuous wave
  mode during transit.
authors:
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: ensnicholas@gmail.com
  family-names: Ens
  given-names: Nicholas
  website: http://www.uvic.ca/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: dower@uvic.ca
  family-names: Dower
  given-names: John
  website: http://www.uvic.ca/
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: stephane.gauthier@dfo-mpo.gc.ca
  family-names: Gauthier
  given-names: Stephane
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: akash.sastri@dfo-mpo.gc.ca
  family-names: Satstri
  given-names: Akash
  website: https://www.dfo-mpo.gc.ca
- address: 3190 Hammond Bay Rd
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: jackie.king@dfo-mpo.gc.ca
  family-names: King
  given-names: Jackie
  website: https://www.dfo-mpo.gc.ca
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
cff-version: 1.2.0
date-released: '2024-09-04'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 8914e8cf-1b3e-44ff-bf16-049df9ca9631
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_8914e8cf-1b3e-44ff-bf16-049df9ca9631
- description: DOI
  type: doi
  value: 10.25921/6gkh-1z63
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NAkxnV970ksab3gI8mZ
- description: 'Data Archive Location: Published on NOAA''s Water Column Sonar Data
    repository'
  type: url
  value: https://doi.org/10.25921/6gkh-1z63
keywords:
- North Pacific Ocean
- backscatter
- fishAbundanceAndDistribution
- acoustic
- water column sonar
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Acoustic Water Column Sonar Data from the CCGS Sir John Franklin During the
  2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_8914e8cf-1b3e-44ff-bf16-049df9ca9631
