<addAttributes>
    <att name='institution'>National Oceanic and Atmospheric Administration</att>
    <att name='title'>Acoustic Water Column Sonar Data Data from the F/V Northwest Explorer During the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Acoustic water column sonar data was measured during the 2022 International Year of the Salmon High Seas Expedition aboard the F/V Northwest Explorer from April 3 to April 17, 2022. The expedition included 5 vessels which surveyed most of the NE Pacific Ocean to better understand the mechanisms driving salmon distribution and production in the high seas. An ES80 echo sounder was used.</att>
    <att name='comment'>##Limitations:
Calibrations were not completed on the Northwest Explorer echo sounder. I believe this means that the data will be restricted to qualitative interpretations (relative vertical distribution of salmon, qualitative description of the deep scattering layer, etc.) rather than quantitative assessments of biomass.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>North Pacific Ocean,International Year of the Salmon,acoustic,backscatter,CIOOS:fishAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>5331feb9-8826-4323-a79b-4b05e8535b68</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T17:47:16.651Z</att>
    <att name='date_created'>2023-09-15</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Murphy, Jim</att>
    <att name='creator_email'>jim.murphy@noaa.gov</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>National Oceanic and Atmospheric Administration</att>
    <att name='creator_address'>17109 Point Lena Loop Rd</att>
    <att name='creator_city'>Washington</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.noaa.gov/</att>
    <att name='creator_ror'>https://ror.org/02z5nhe81</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Murphy, Jim;Dimond, Andrew;Hakai Institute;North Pacific Anadromous Fish Commission</att>
    <att name='contributor_role'>owner,principalInvestigator,custodian;owner,principalInvestigator;distributor;publisher</att>
    <att name='doi'>https://doi.org/10.25921/934x-bx02</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5331feb9-8826-4323-a79b-4b05e8535b68</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5331feb9-8826-4323-a79b-4b05e8535b68</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NAoutGa6blONqGSCxPA</att>
</addAttributes>