abstract: Acoustic water column sonar data was measured during the 2022 International
  Year of the Salmon High Seas Expedition aboard the R/V Bell M. Shimada from February
  4 to March 7, 2022. The expedition included 5 vessels which surveyed most of the
  NE Pacific Ocean to better understand the mechanisms driving salmon distribution
  and production in the high seas. An EK80 echo sounder was used operating at 18,
  38, 70, 120 and 200 kHz.
authors:
- address: 2032 SE OSU Drive
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: Brandon.chasco@noaa.gov
  family-names: Chasco
  given-names: Brandon
  website: http://www.noaa.gov/
- affiliation: University of Washington
  city: Seattle
  country: US
  email: jhorne@uw.edu
  family-names: Horne
  given-names: John
  website: http://www.washington.edu/
- address: 17101 Point Lena Loop Rd
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: ed.farley@noaa.gov
  family-names: Farley
  given-names: Ed
  website: http://www.noaa.gov/
- affiliation: University of Alaska Fairbanks
  city: Fairbanks
  country: US
  email: sldanielson@alaska.edu
  family-names: Danielson
  given-names: Seth
  website: http://www.uaf.edu/
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
cff-version: 1.2.0
date-released: '2024-03-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 74d119f1-cd7b-4f99-a94b-5d3b3ca3b7d5
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_74d119f1-cd7b-4f99-a94b-5d3b3ca3b7d5
- description: DOI
  type: doi
  value: 10.25921/e21e-vg45
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NAl0t737aEJG000O3cv
- description: 'Data Archive: Published on NOAA''s Water Column Sonar Data repository'
  type: url
  value: https://doi.org/10.25921/e21e-vg45
keywords:
- North Pacific Ocean
- backscatter
- fishAbundanceAndDistribution
- acoustic
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Acoustic Water Column Sonar Data Data from the R/V Bell M. Shimada During the
  2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_74d119f1-cd7b-4f99-a94b-5d3b3ca3b7d5
