abstract: Acoustic water column sonar data was measured during the 2022 International
  Year of the Salmon High Seas Expedition aboard the F/V Northwest Explorer from April
  3 to April 17, 2022. The expedition included 5 vessels which surveyed most of the
  NE Pacific Ocean to better understand the mechanisms driving salmon distribution
  and production in the high seas. An ES80 echo sounder was used.
authors:
- address: 17109 Point Lena Loop Rd
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: jim.murphy@noaa.gov
  family-names: Murphy
  given-names: Jim
  website: http://www.noaa.gov/
- address: 17109 Point Lena Loop Rd
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: Andrew.Dimond@noaa.gov
  family-names: Dimond
  given-names: Andrew
  website: http://www.noaa.gov/
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 5331feb9-8826-4323-a79b-4b05e8535b68
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_5331feb9-8826-4323-a79b-4b05e8535b68
- description: DOI
  type: doi
  value: 10.25921/934x-bx02
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NAoutGa6blONqGSCxPA
- description: 'Data Archive Location: Published on NOAA''s Water Column Sonar Data
    repository'
  type: url
  value: https://doi.org/10.25921/934x-bx02
keywords:
- acoustic
- backscatter
- International Year of the Salmon
- North Pacific Ocean
- fishAbundanceAndDistribution
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Acoustic Water Column Sonar Data Data from the F/V Northwest Explorer During
  the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_5331feb9-8826-4323-a79b-4b05e8535b68
version: '1.0'
