<addAttributes>
    <att name='institution'>National Oceanic and Atmospheric Administration</att>
    <att name='title'>Acoustic Water Column Sonar Data Data from the R/V Bell M. Shimada During the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Acoustic water column sonar data was measured during the 2022 International Year of the Salmon High Seas Expedition aboard the R/V Bell M. Shimada from February 4 to March 7, 2022. The expedition included 5 vessels which surveyed most of the NE Pacific Ocean to better understand the mechanisms driving salmon distribution and production in the high seas. An EK80 echo sounder was used operating at 18, 38, 70, 120 and 200 kHz.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,acoustic,backscatter,North Pacific Ocean,CIOOS:fishAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>74d119f1-cd7b-4f99-a94b-5d3b3ca3b7d5</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T17:47:02.691Z</att>
    <att name='date_created'>2023-09-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Chasco, Brandon</att>
    <att name='creator_email'>Brandon.chasco@noaa.gov</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>National Oceanic and Atmospheric Administration</att>
    <att name='creator_address'>2032 SE OSU Drive</att>
    <att name='creator_city'>Washington</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.noaa.gov/</att>
    <att name='creator_ror'>https://ror.org/02z5nhe81</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Chasco, Brandon;Horne, John;Farley, Ed;Danielson, Seth;Hakai Institute;North Pacific Anadromous Fish Commission</att>
    <att name='contributor_role'>principalInvestigator,custodian,owner;principalInvestigator;principalInvestigator;principalInvestigator;distributor;publisher</att>
    <att name='doi'>https://doi.org/10.25921/e21e-vg45</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_74d119f1-cd7b-4f99-a94b-5d3b3ca3b7d5</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_74d119f1-cd7b-4f99-a94b-5d3b3ca3b7d5</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NAl0t737aEJG000O3cv</att>
</addAttributes>