abstract: Acoustic water column sonar data was measured during the 2022 International
  Year of the Salmon High Seas Expedition aboard the R/V TINRO from February 5 to
  April 10 2022. The expedition included 5 vessels which surveyed most of the NE Pacific
  Ocean to better understand the mechanisms driving salmon distribution and production
  in the high seas. An EK60 echo sounder was used operating at 38 and120 kHz.
authors:
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  city: Vladivostok
  email: vladimir.polyanichko@tinro-center.ru
  family-names: Polyanichko
  given-names: Vladimir
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  city: Vladivostok
  family-names: Syrovatkyn
  given-names: Evgeniy
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  city: Vladivostok
  family-names: Kuznetsov
  given-names: Mikhail
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 17 V. Krasnoselskaya, 107140
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Moscow
  family-names: Somov
  given-names: Aleksey
  website: http://vniro.ru/en/
cff-version: 1.2.0
date-released: '2024-09-04'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e557790a-7e8a-44db-b9b1-794dfa4b6df7
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e557790a-7e8a-44db-b9b1-794dfa4b6df7
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NAl4FV23uEHozW3cXsS
- description: 'Data Archive: Published on NOAA''s Water Column Sonar Data repository'
  type: url
  value: https://doi.org/10.25921/m5bt-fh63
keywords:
- acoustic
- backscatter
- International Year of the Salmon
- North Pacific Ocean
- fishAbundanceAndDistribution
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Acoustic Water Column Sonar Data from the R/V TINRO During the 2022 International
  Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e557790a-7e8a-44db-b9b1-794dfa4b6df7
