<addAttributes>
    <att name='institution'>SEANOE</att>
    <att name='title'>Argo Float Data and Metadata from Global Data Assembly Centre (Argo GDAC)</att>
    <att name='summary'>Argo is a global array of 3,000 free-drifting profiling floats that measures the temperature and salinity of the upper 2000 m of the ocean. This allows, for the first time, continuous monitoring of the temperature, salinity, and velocity of the upper ocean, with all data being relayed and made publicly available within hours after collection. The array provides 100,000 temperature/salinity profiles and velocity measurements per year distributed over the global oceans at an average of 3-degree spacing. Some floats provide additional bio-geo parameters such as oxygen or chlorophyll. All data collected by Argo floats are publically available in near real-time via the Global Data Assembly Centers (GDACs) in Brest (France) and Monterey (California) after an automated quality control (QC), and in scientifically quality controlled form, delayed mode data, via the GDACs within six months of collection.</att>
    <att name='comment'>##Limitations:
A user of Argo data is expected to read and understand this manual and the documentation about the data contained in the "attributes" of the NetCDF data files, as these contain essential information about data quality and accuracy. A user should acknowledge use of Argo data in all publications and products where such data are used, preferably with the DOI and following standard sentence:"These data were collected and made freely available by the international Argo project and the national programs that contribute to it."</att>
    <att name='progress'>onGoing</att>
    <att name='keywords'>float,Argo,global ocean observing system,ocean circulation,pressure,salinity,CIOOS:oxygen,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature,CIOOS:subSurfaceCurrents</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>388df44d-ccee-4209-afba-e62fa5be3a68</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T17:46:25.780Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Argo</att>
    <att name='creator_email'>support@argo.net</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>SEANOE</att>
    <att name='creator_url'>https://argo.ucsd.edu/</att>
    <att name='contributor_name'>Argo</att>
    <att name='contributor_role'>custodian,owner,author,distributor</att>
    <att name='doi'>https://doi.org/10.17882/42182</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_388df44d-ccee-4209-afba-e62fa5be3a68</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_388df44d-ccee-4209-afba-e62fa5be3a68</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-N4ikPcUYfX9ej0Av-79</att>
</addAttributes>