abstract: Argo is a global array of 3,000 free-drifting profiling floats that measures
  the temperature and salinity of the upper 2000 m of the ocean. This allows, for
  the first time, continuous monitoring of the temperature, salinity, and velocity
  of the upper ocean, with all data being relayed and made publicly available within
  hours after collection. The array provides 100,000 temperature/salinity profiles
  and velocity measurements per year distributed over the global oceans at an average
  of 3-degree spacing. Some floats provide additional bio-geo parameters such as oxygen
  or chlorophyll. All data collected by Argo floats are publically available in near
  real-time via the Global Data Assembly Centers (GDACs) in Brest (France) and Monterey
  (California) after an automated quality control (QC), and in scientifically quality
  controlled form, delayed mode data, via the GDACs within six months of collection.
authors:
- affiliation: SEANOE
  email: support@argo.net
  family-names: Argo
  website: https://argo.ucsd.edu/
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 388df44d-ccee-4209-afba-e62fa5be3a68
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_388df44d-ccee-4209-afba-e62fa5be3a68
- description: DOI
  type: doi
  value: 10.17882/42182
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-N4ikPcUYfX9ej0Av-79
- description: 'Argo float data on ERDDAP: All of the Argo float data are available
    here. Be sure to use time and lat/long constraints when requesting data'
  type: url
  value: https://www.ifremer.fr/erddap/tabledap/ArgoFloats.html
- description: 'BGC-Argo synthetic file documentation: Not available'
  type: url
  value: https://doi.org/10.13155/55637
- description: 'Argo documentation: Not available'
  type: url
  value: http://www.argodatamgt.org/Documentation
- description: "Argo user\u2019s manual: Not available"
  type: url
  value: http://dx.doi.org/10.13155/29825
keywords:
- subSurfaceTemperature
- subSurfaceCurrents
- Argo
- float
- salinity
- global ocean observing system
- subSurfaceSalinity
- ocean circulation
- pressure
- oxygen
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Argo Float Data and Metadata from Global Data Assembly Centre (Argo GDAC)
url: https://catalogue.hakai.org/dataset/ca-cioos_388df44d-ccee-4209-afba-e62fa5be3a68
