abstract: Sea surface temperature and position are provided for two satellite tracked
  Argos drifters that were deployed from the NOAAS Bell M. Shimada during the 2022
  International Year of the Salmon Pan-Pacific Winter High Seas Expedition conducted
  from January-April 2022 utilizing 5 different research/fishing vessels. The objective
  of this expedition was to demonstrate the utility of an international pan-Pacific
  winter ecosystem survey to understand how increasingly extreme climate variability
  in the North Pacific Ocean and the associated changes in the physical environment
  influence the abundance, distribution, migration, and growth of Pacific salmon and
  surrounding species. This dataset includes sea surface temperature, latitude, longitude
  and time of two 40m drogued satellite tracked drifters which where released into
  the Alaskan Stream.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- affiliation: Pacific Marine Environmental Laboratory
  city: Seattle
  country: US
  email: phyllis.stabeno@noaa.gov
  family-names: Stabeno
  given-names: Phyllis
  orcid: https://orcid.org/0000-0003-3128-4934
  website: http://www.pmel.noaa.gov/
- family-names: Sullivan
  given-names: Peggy
  orcid: https://orcid.org/0000-0001-9326-909X
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: shaun.bell@noaa.gov
  family-names: Bell
  given-names: Shaun
  orcid: https://orcid.org/0000-0003-4908-3866
  website: http://www.noaa.gov/
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: effed135-3c69-434c-8502-09ad3a2f96ac
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_effed135-3c69-434c-8502-09ad3a2f96ac
- description: DOI
  type: doi
  value: 10.21966/q3gz-x515
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NNmPCFSaO8KCo7r7OeT
- description: 'Original Data and Supplemental Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-shimada-argos-drifters/archive/refs/heads/main.zip
keywords:
- Argos Drifter
- seaSurfaceTemperature
- Sea surface temperature
- International Year of the Salmon
- Alaskan Stream
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Argos Satellite Tracked Drifters deployed from the R/V Bell M. Shimada During
  the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_effed135-3c69-434c-8502-09ad3a2f96ac
