<addAttributes>
    <att name='institution'>Pacific Marine Environmental Laboratory</att>
    <att name='title'>Argos Satellite Tracked Drifters deployed from the R/V Bell M. Shimada During the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Sea surface temperature and position are provided for two satellite tracked Argos drifters that were deployed from the NOAAS Bell M. Shimada during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition conducted from January-April 2022 utilizing 5 different research/fishing vessels. The objective of this expedition was to demonstrate the utility of an international pan-Pacific winter ecosystem survey to understand how increasingly extreme climate variability in the North Pacific Ocean and the associated changes in the physical environment influence the abundance, distribution, migration, and growth of Pacific salmon and surrounding species. This dataset includes sea surface temperature, latitude, longitude and time of two 40m drogued satellite tracked drifters which where released into the Alaskan Stream.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,Sea surface temperature,Alaskan Stream,Argos Drifter,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>effed135-3c69-434c-8502-09ad3a2f96ac</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T18:06:26.063Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Stabeno, Phyllis</att>
    <att name='creator_email'>phyllis.stabeno@noaa.gov</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-3128-4934</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Pacific Marine Environmental Laboratory</att>
    <att name='creator_city'>Seattle</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.pmel.noaa.gov/</att>
    <att name='creator_ror'>https://ror.org/03crn0n59</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Stabeno, Phyllis;Sullivan, Peggy;Bell, Shaun</att>
    <att name='contributor_role'>distributor;publisher;owner,principalInvestigator,author;author;custodian,processor,owner</att>
    <att name='doi'>https://doi.org/10.21966/q3gz-x515</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_effed135-3c69-434c-8502-09ad3a2f96ac</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_effed135-3c69-434c-8502-09ad3a2f96ac</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NNmPCFSaO8KCo7r7OeT</att>
</addAttributes>