abstract: "All samples were collected on board of the chartered R/V Professor Kaganovsky\
  \ between February and March 2019 during the winter expedition of the International\
  \ Year of the Salmon project to the Gulf of Alaska, North Pacific Ocean. Samples\
  \ of Particulate Organic Matter (POM) were obtained by filtering approximately 2\
  \ L of water onto pre-combusted 25 mm GF/F filters with a vacuum pump.  Water samples\
  \ were collected at every station from 5m depth using Niskin bottles. Two replicates\
  \ were filtered per station, one subsample was acidified by immersion in 1M HCl\
  \ for 30 seconds. After acidification, the sample was rinsed with 0.7 \u03BCm filtered\
  \ seawater and dried by applying vacuum pressure to the filter. Each filter was\
  \ transferred to its own aluminum foil envelope and stored at -20oC. Zooplankton\
  \ samples were collected with a Bongo net (50 cm mouth diameter and 236 \xB5m mesh)\
  \ hauled vertically from 250 m depth. The zooplankton sample collected at each station\
  \ was size fractionated using a sieve stack with 4 mm, 2 mm, 1 mm, 0.5 mm and 0.25\
  \ mm mesh sizes, and then frozen at -40\xB0C. Samples of salmon, squids, jellyfish,\
  \ myctophids and other fishes were obtained using a surface trawl (~120 m2, 30m\
  \ deep x 40m wide) deployed at each station and towed at 4-5 knots for one hour.\
  \  All organisms caught in the trawl were identified to the lowest practical taxon\
  \ (species except for some invertebrates), enumerated, and measured (length [total,\
  \ fork, mantle, or bell diameter as appropriate] to the nearest 1 mm, weight to\
  \ the nearest 1 g). For salmonids, a 2x2 cm piece of muscle tissue was collected\
  \ from above the lateral line and in front of the dorsal fin and stored at -40\xB0\
  C. For large non-salmonid fish, a muscle sample was collected in the same way as\
  \ for salmonids samples. A 2x2 cm piece of muscle from the anterior dorsal margin\
  \ of the mantle was collected from squids, and jellyfish were collected either whole\
  \ or a piece in the case of large specimens. For micronekton species, either a piece\
  \ of muscle was sampled (e.g., myctophids posterior region; squids\u2019 mantle)\
  \ or the specimen was analysed whole (e.g., krill, small jellyfish). All samples\
  \ were stored frozen at -20\u25CBC. Samples were then processed in the laboratory\
  \ at the University of British Columbia. POM Filters were oven dried at 50\xB0C\
  \ and later encapsulated for isotopic analysis. POM \u1E9F13C values are reported\
  \ from the set of acidified samples, while \u1E9F15N are reported from non-acidified\
  \ samples. Animal samples were either oven dried at 50\xB0C (zooplankton, squids,\
  \ myctophids and non-salmonid fishes) or freeze-dried (salmon and jellyfish), and\
  \ then homogenized to a fine powder using mortar and pestle. Approximately 1 mg\
  \ of each sample was encapsulated in tin caps and sent for carbon and nitrogen analysis\
  \ at the UC Davis stable isotope facility (Davis, CA, USA). Tissue samples were\
  \ analysed using an elemental analyser (PDZ Europa ANCA-GSL) interfaced to an isotope\
  \ ratio mass spectrometer (PDZ Europa 20-20, Sercon Ltd., Cheshire, UK). Details\
  \ on analytical procedure are provided in the supplementary materials 1. The data\
  \ reported includes each sample \u1E9F13C (raw and lipid corrected, see supplementary\
  \ material 1 and 2), total C content (mg), \u1E9F15N, total N content (mg), CN ratios,\
  \ calculated trophic positions (see supplementary material 3), and salmon condition\
  \ factor (supplementary material 4), in addition to the metadata associated with\
  \ each sample (e.g., coordinates of oceanographic station and bottom depth where\
  \ specimens were collected, etc.)."
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: g.troina@oceans.ubc.ca
  family-names: Troina
  given-names: Genyffer Cibele
  orcid: https://orcid.org/0000-0001-5477-6064
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: mirafoster98@gmail.com
  family-names: Foster
  given-names: Mira
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: nicole.reid.graham@gmail.com
  family-names: Graham
  given-names: Nicole
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: nlink@chem.ubc.ca
  family-names: Link
  given-names: Nicole
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: l.portner@oceans.ubc.ca
  family-names: Portner
  given-names: Lauren
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian P. V.
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
cff-version: 1.2.0
contact:
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: g.troina@oceans.ubc.ca
  family-names: Troina
  given-names: Genyffer Cibele
  orcid: https://orcid.org/0000-0001-5477-6064
  website: https://www.ubc.ca/
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 4454824b-75d6-481a-90f3-0d3196f87f19
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_4454824b-75d6-481a-90f3-0d3196f87f19
- description: DOI
  type: doi
  value: 10.21966/jxrd-8g95
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-McAgIzm3k5fDw6qPxBh
- description: '2019 Foodweb stable isotope data: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-food-web-stable-isotope-data/archive/refs/heads/main.zip
keywords:
- North Pacific Ocean
- stableCarbonIsotopes
- food webs
- Stable isotopes
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Carbon and nitrogen stable isotope ratios and elemental composition of specimens
  from the pelagic food web collected during the 2019 International Year of the Salmon
  expedition to the Gulf of Alaska
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_4454824b-75d6-481a-90f3-0d3196f87f19
version: '1.0'
