<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Carbon and nitrogen stable isotope ratios and elemental composition of specimens from the pelagic food web collected during the 2019 International Year of the Salmon expedition to the Gulf of Alaska</att>
    <att name='summary'>All samples were collected on board of the chartered R/V Professor Kaganovsky between February and March 2019 during the winter expedition of the International Year of the Salmon project to the Gulf of Alaska, North Pacific Ocean. Samples of Particulate Organic Matter (POM) were obtained by filtering approximately 2 L of water onto pre-combusted 25 mm GF/F filters with a vacuum pump.  Water samples were collected at every station from 5m depth using Niskin bottles. Two replicates were filtered per station, one subsample was acidified by immersion in 1M HCl for 30 seconds. After acidification, the sample was rinsed with 0.7 μm filtered seawater and dried by applying vacuum pressure to the filter. Each filter was transferred to its own aluminum foil envelope and stored at -20oC. Zooplankton samples were collected with a Bongo net (50 cm mouth diameter and 236 µm mesh) hauled vertically from 250 m depth. The zooplankton sample collected at each station was size fractionated using a sieve stack with 4 mm, 2 mm, 1 mm, 0.5 mm and 0.25 mm mesh sizes, and then frozen at -40°C. Samples of salmon, squids, jellyfish, myctophids and other fishes were obtained using a surface trawl (~120 m2, 30m deep x 40m wide) deployed at each station and towed at 4-5 knots for one hour.  All organisms caught in the trawl were identified to the lowest practical taxon (species except for some invertebrates), enumerated, and measured (length [total, fork, mantle, or bell diameter as appropriate] to the nearest 1 mm, weight to the nearest 1 g). For salmonids, a 2x2 cm piece of muscle tissue was collected from above the lateral line and in front of the dorsal fin and stored at -40°C. For large non-salmonid fish, a muscle sample was collected in the same way as for salmonids samples. A 2x2 cm piece of muscle from the anterior dorsal margin of the mantle was collected from squids, and jellyfish were collected either whole or a piece in the case of large specimens. For micronekton species, either a piece of muscle was sampled (e.g., myctophids posterior region; squids’ mantle) or the specimen was analysed whole (e.g., krill, small jellyfish). All samples were stored frozen at -20○C. Samples were then processed in the laboratory at the University of British Columbia. POM Filters were oven dried at 50°C and later encapsulated for isotopic analysis. POM ẟ13C values are reported from the set of acidified samples, while ẟ15N are reported from non-acidified samples. Animal samples were either oven dried at 50°C (zooplankton, squids, myctophids and non-salmonid fishes) or freeze-dried (salmon and jellyfish), and then homogenized to a fine powder using mortar and pestle. Approximately 1 mg of each sample was encapsulated in tin caps and sent for carbon and nitrogen analysis at the UC Davis stable isotope facility (Davis, CA, USA). Tissue samples were analysed using an elemental analyser (PDZ Europa ANCA-GSL) interfaced to an isotope ratio mass spectrometer (PDZ Europa 20-20, Sercon Ltd., Cheshire, UK). Details on analytical procedure are provided in the supplementary materials 1. The data reported includes each sample ẟ13C (raw and lipid corrected, see supplementary material 1 and 2), total C content (mg), ẟ15N, total N content (mg), CN ratios, calculated trophic positions (see supplementary material 3), and salmon condition factor (supplementary material 4), in addition to the metadata associated with each sample (e.g., coordinates of oceanographic station and bottom depth where specimens were collected, etc.).</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,Stable isotopes,food webs,North Pacific Ocean,CIOOS:stableCarbonIsotopes</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>4454824b-75d6-481a-90f3-0d3196f87f19</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T17:15:03.870Z</att>
    <att name='date_created'>2024-02-20</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Troina, Genyffer Cibele</att>
    <att name='creator_email'>g.troina@oceans.ubc.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-5477-6064</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2329 West Mall, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Troina, Genyffer Cibele;Foster, Mira;Graham, Nicole;Link, Nicole;Pakhomov, Evgeny;Portner, Lauren;Hunt, Brian P. V.</att>
    <att name='contributor_role'>distributor;publisher;owner,author,custodian,pointOfContact,principalInvestigator;coAuthor;coAuthor;coAuthor;coAuthor;coAuthor;owner,principalInvestigator,coAuthor</att>
    <att name='doi'>https://doi.org/10.21966/jxrd-8g95</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_4454824b-75d6-481a-90f3-0d3196f87f19</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_4454824b-75d6-481a-90f3-0d3196f87f19</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-McAgIzm3k5fDw6qPxBh</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>