<addAttributes>
    <att name='institution'>Fisheries and Oceans Canada</att>
    <att name='title'>Catch data from the F/V Raw Spirit during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>This record contains Pacific salmon catch data and surface temperatures from the F/V Raw Spirit, collected between February 27 - March 23, 2022 in the North Pacific Ocean, as part of the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition. The study used experimental gillnets and baited longlines to capture Pacific salmon. Steelhead were only captured in the gillnets, but the largest of all Pacific salmon catches, with most steelhead caught in the top 4 m of the gillnet. These catches, and a review of published studies indicated that steelhead spend virtually all of their life in the open ocean in the surface few meters. The inherited requirements to live at the ocean surface and the continued ocean warming that includes recent marine heat events, identify the urgent need to better understand the ocean ecology of steelhead, particularly in the winter. 

Data were extracted from a paper published to the North Pacific Anadromous Fish Commission. The paper contains additional information on vertical habitat distribution, DNA identification, scales, and diet. The paper can be found at: https://npafc.org/wp-content/uploads/Public-Documents/2023/2112Canada.pdf, and cited as: Beamish, R., C. Neville, and B. Riddell. 2023. Relevance of the catches of steelhead in the study of the ocean ecology of Pacific salmon in the Gulf of Alaska in the winter of 2022. NPAFC Doc. 2112. 25 pp. Fisheries and Oceans Canada and Pacific Salmon Foundation. (Available at https://npafc.org).

For the original data and collaboration opportunities, please contact the authors.</att>
    <att name='comment'>##Limitations:
Data has been extracted from a paper. For the original data please contact the authors.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>steelhead,ocean winter habitat,catch,North Pacific Ocean,salmon,International Year of the Salmon,CIOOS:fishAbundanceAndDistribution,CIOOS:seaSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>e05e9386-964a-4569-b695-4fd4357a8570</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-08-23T21:49:30.145Z</att>
    <att name='date_created'>2023-09-15</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Beamish, Richard</att>
    <att name='creator_email'>rabeamish@shaw.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries and Oceans Canada</att>
    <att name='creator_city'>Ottawa</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.dfo-mpo.gc.ca</att>
    <att name='creator_ror'>https://ror.org/02qa1x782</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>North Pacific Anadromous Fish Commission;Hakai Institute;Beamish, Richard;Neville, Chrys;Riddell, Brian</att>
    <att name='contributor_role'>publisher;distributor;owner,author,principalInvestigator,custodian;owner,author,principalInvestigator,custodian;owner,principalInvestigator,author</att>
    <att name='doi'>https://doi.org/10.21966/38k8-w312</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e05e9386-964a-4569-b695-4fd4357a8570</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e05e9386-964a-4569-b695-4fd4357a8570</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-N_9tXFHVoZzGbBTdZjo</att>
</addAttributes>