abstract: "This record contains Pacific salmon catch data and surface temperatures\
  \ from the F/V Raw Spirit, collected between February 27 - March 23, 2022 in the\
  \ North Pacific Ocean, as part of the 2022 International Year of the Salmon Pan-Pacific\
  \ Winter High Seas Expedition. The study used experimental gillnets and baited longlines\
  \ to capture Pacific salmon. Steelhead were only captured in the gillnets, but the\
  \ largest of all Pacific salmon catches, with most steelhead caught in the top 4\
  \ m of the gillnet. These catches, and a review of published studies indicated that\
  \ steelhead spend virtually all of their life in the open ocean in the surface few\
  \ meters. The inherited requirements to live at the ocean surface and the continued\
  \ ocean warming that includes recent marine heat events, identify the urgent need\
  \ to better understand the ocean ecology of steelhead, particularly in the winter.\
  \ \n\nData were extracted from a paper published to the North Pacific Anadromous\
  \ Fish Commission. The paper contains additional information on vertical habitat\
  \ distribution, DNA identification, scales, and diet. The paper can be found at:\
  \ https://npafc.org/wp-content/uploads/Public-Documents/2023/2112Canada.pdf, and\
  \ cited as: Beamish, R., C. Neville, and B. Riddell. 2023. Relevance of the catches\
  \ of steelhead in the study of the ocean ecology of Pacific salmon in the Gulf of\
  \ Alaska in the winter of 2022. NPAFC Doc. 2112. 25 pp. Fisheries and Oceans Canada\
  \ and Pacific Salmon Foundation. (Available at https://npafc.org).\n\nFor the original\
  \ data and collaboration opportunities, please contact the authors."
authors:
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: rabeamish@shaw.ca
  family-names: Beamish
  given-names: Richard
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Chrys.Neville@dfo-mpo.gc.ca
  family-names: Neville
  given-names: Chrys
  website: https://www.dfo-mpo.gc.ca
- affiliation: Pacific Salmon Foundation
  city: Vancouver
  country: CA
  email: briddell@psf.ca
  family-names: Riddell
  given-names: Brian
  orcid: https://orcid.org/0009-0000-6234-2629
  website: https://www.psf.ca/
cff-version: 1.2.0
date-released: '2024-08-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e05e9386-964a-4569-b695-4fd4357a8570
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e05e9386-964a-4569-b695-4fd4357a8570
- description: DOI
  type: doi
  value: 10.21966/38k8-w312
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-N_9tXFHVoZzGbBTdZjo
- description: 'Raw Spirit catch data from the 2022 International Year of the Salmon
    Pan-Pacific Winter High Seas Expedition: Catch data as extracted from Beamish
    et al. (2023), and formatted to the IYS data template.'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Raw-Spirit-Catch/archive/refs/heads/main.zip
keywords:
- catch
- North Pacific Ocean
- fishAbundanceAndDistribution
- seaSurfaceTemperature
- salmon
- ocean winter habitat
- steelhead
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Catch data from the F/V Raw Spirit during the 2022 International Year of the
  Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e05e9386-964a-4569-b695-4fd4357a8570
version: '1.0'
