<addAttributes>
    <att name='institution'>National Oceanic and Atmospheric Administration</att>
    <att name='title'>Chlorophyll a Data from the R/V Bell M. Shimada During the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Water samples for chlorophyll-a were collected at 5, 25,50, 75, 100, and 150 m during both 500 m and 1000 m CTD casts.  For each depth, 100-250 ml of water was filtered through a 25 mm GF/F filter.  The filter was placed in a cryovial and stored in the ship’s the -80°C freezer.  Samples were analyzed by extraction in 90% acetone for 12-24 hours, centrifuged, and read with a TD-700 benchtop fluorometer using methods from Parsons et al., 1984. These data were collected as part of the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition conducted from January-April 2022 utilizing 5 different research/fishing vessels. The objective of this expedition was to demonstrate the utility of an international pan-Pacific winter ecosystem survey to understand how increasingly extreme climate variability in the North Pacific Ocean and the associated changes in the physical environment influence the abundance, distribution, migration, and growth of Pacific salmon and surrounding species.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,chlorophyll a,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>ef3687c3-cc6a-44f2-b384-26068512ca5e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T17:31:56.803Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Gann, Jeanette</att>
    <att name='creator_email'>jeanette.gann@noaa.gov</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-5631-5069</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>National Oceanic and Atmospheric Administration</att>
    <att name='creator_city'>Washington</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.noaa.gov/</att>
    <att name='creator_ror'>https://ror.org/02z5nhe81</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Gann, Jeanette;Eisner, Lisa</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner,author,principalInvestigator;author</att>
    <att name='doi'>https://doi.org/10.21966/5ere-8p10</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_ef3687c3-cc6a-44f2-b384-26068512ca5e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_ef3687c3-cc6a-44f2-b384-26068512ca5e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NNiIm4oxo51z-KZJ794</att>
</addAttributes>