<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Chlorophyll-a and Phaeopigment Concentration Data from the R/V TINRO during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Chlorophyll-a and phaeopigment concentration samples were collected at six depths between 0 and 150 m at all oceanographic stations. These data were collected by the R/V TINRO as part of the International Year of the Salmon (IYS) Winter Pan-Pacific High Seas Expedition in the North Pacific Ocean conducted in March 2022, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>chlorophyll a,phaeopigment,concentration,International Year of the Salmon,North Pacific Ocean,CIOOS:phytoplanktonBiomassAndDiversity,CIOOS:oceanColour</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>e22794a2-2c12-4a04-bffd-afdfeda14c10</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T19:11:16.304Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Pakhomov, Evgeny</att>
    <att name='creator_email'>epakhomov@eoas.ubc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2329 West Mall, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Pakhomov, Evgeny;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>owner,custodian,principalInvestigator,author;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.21966/5S55-0M48</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_e22794a2-2c12-4a04-bffd-afdfeda14c10</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_e22794a2-2c12-4a04-bffd-afdfeda14c10</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NJRGqoj2myXqRDIr7y4</att>
</addAttributes>