abstract: Chlorophyll-a and phaeopigment concentration samples were collected at six
  depths between 0 and 150 m at all oceanographic stations. These data were collected
  by the R/V TINRO as part of the International Year of the Salmon (IYS) Winter Pan-Pacific
  High Seas Expedition in the North Pacific Ocean conducted in March 2022, to further
  improve the understanding of factors impacting salmon early marine winter survival.
authors:
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e22794a2-2c12-4a04-bffd-afdfeda14c10
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e22794a2-2c12-4a04-bffd-afdfeda14c10
- description: DOI
  type: doi
  value: 10.21966/5S55-0M48
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NJRGqoj2myXqRDIr7y4
- description: 'Data and Supplemental Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-TINRO-Chla/archive/refs/heads/main.zip
keywords:
- chlorophyll a
- oceanColour
- North Pacific Ocean
- concentration
- phaeopigment
- phytoplanktonBiomassAndDiversity
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Chlorophyll-a and Phaeopigment Concentration Data from the R/V TINRO during
  the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e22794a2-2c12-4a04-bffd-afdfeda14c10
