<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Chlorophyll a and Phaeopigment Concentrations from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Chlorophyll a and Phaeopigment concentration samples were collected at six depths between 0 and 150 m at all oceanographic stations. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>chlorophyll a,phaeopigment,International Year of the Salmon,CIOOS:oceanColour,CIOOS:phytoplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>b0e3ac65-e7c2-4ba2-b986-b5e64eeb5f3b</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T16:49:28.860Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Pakhomov, Evgeny</att>
    <att name='creator_email'>epakhomov@eoas.ubc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2329 West Mall, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Pakhomov, Evgeny;Hunt, Brian;Hakai Institute;North Pacific Anadromous Fish Commission</att>
    <att name='contributor_role'>principalInvestigator,custodian,owner;author,principalInvestigator;distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/yxzb-a531</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b0e3ac65-e7c2-4ba2-b986-b5e64eeb5f3b</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b0e3ac65-e7c2-4ba2-b986-b5e64eeb5f3b</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbDcpYVaSlAiUO8JY8j</att>
</addAttributes>