abstract: "Water samples for chlorophyll-a were collected at 5, 25,50, 75, 100, and\
  \ 150 m during both 500 m and 1000 m CTD casts.  For each depth, 100-250 ml of water\
  \ was filtered through a 25 mm GF/F filter.  The filter was placed in a cryovial\
  \ and stored in the ship\u2019s the -80\xB0C freezer.  Samples were analyzed by\
  \ extraction in 90% acetone for 12-24 hours, centrifuged, and read with a TD-700\
  \ benchtop fluorometer using methods from Parsons et al., 1984. These data were\
  \ collected as part of the 2022 International Year of the Salmon Pan-Pacific Winter\
  \ High Seas Expedition conducted from January-April 2022 utilizing 5 different research/fishing\
  \ vessels. The objective of this expedition was to demonstrate the utility of an\
  \ international pan-Pacific winter ecosystem survey to understand how increasingly\
  \ extreme climate variability in the North Pacific Ocean and the associated changes\
  \ in the physical environment influence the abundance, distribution, migration,\
  \ and growth of Pacific salmon and surrounding species."
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: jeanette.gann@noaa.gov
  family-names: Gann
  given-names: Jeanette
  orcid: https://orcid.org/0000-0001-5631-5069
  website: http://www.noaa.gov/
- affiliation: Alaska Fisheries Science Center
  city: Seattle
  country: US
  email: lisa.eisner@noaa.gov
  family-names: Eisner
  given-names: Lisa
  orcid: https://orcid.org/0000-0001-6701-9660
  website: https://www.fisheries.noaa.gov/about/alaska-fisheries-science-center
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: ef3687c3-cc6a-44f2-b384-26068512ca5e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_ef3687c3-cc6a-44f2-b384-26068512ca5e
- description: DOI
  type: doi
  value: 10.21966/5ere-8p10
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NNiIm4oxo51z-KZJ794
- description: 'Original Data and Supplemental Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-shimada-chlorophyll/archive/refs/heads/main.zip
keywords:
- chlorophyll a
- International Year of the Salmon
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Chlorophyll a Data from the R/V Bell M. Shimada During the 2022 International
  Year of the Salmon Pan-Pacific Winter High Seas Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_ef3687c3-cc6a-44f2-b384-26068512ca5e
