abstract: Chlorophyll a and Phaeopigment concentration samples were collected at six
  depths between 0 and 150 m at all oceanographic stations. These data were collected
  as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition
  conducted in February and March 2019, to further improve the understanding of factors
  impacting salmon early marine winter survival.
authors:
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  website: https://www.ubc.ca/
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b0e3ac65-e7c2-4ba2-b986-b5e64eeb5f3b
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b0e3ac65-e7c2-4ba2-b986-b5e64eeb5f3b
- description: DOI
  type: doi
  value: 10.21966/yxzb-a531
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbDcpYVaSlAiUO8JY8j
- description: 'Standardized Chlorophyll a and Phaeopigment Data hosted on globally
    integrated and discoverable ERDDAP: Specify a subset of the dataset and download
    the data in many different file types including .csv, .nc, .html'
  type: url
  value: https://data.cioospacific.ca/erddap/tabledap/IYS_NISKIN_chl_phaeo.html
- description: 'Original Data and supplementary material: This is the version of the
    dataset that was originally provided by the IYS scientists responsible for the
    data and is included here for reproducibility purposes'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-chla-phaeo/archive/refs/heads/master.zip
keywords:
- chlorophyll a
- oceanColour
- phaeopigment
- phytoplanktonBiomassAndDiversity
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Chlorophyll a and Phaeopigment Concentrations from the 2019 Gulf of Alaska
  International Year of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_b0e3ac65-e7c2-4ba2-b986-b5e64eeb5f3b
