abstract: Chum salmon otoliths were collected from salmon in the Northeast Pacific
  Ocean and analyzed for information about age and growth. These data were collected
  as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition
  conducted in February and March 2019, to further improve the understanding of factors
  impacting salmon early marine winter survival. Otolith thermal marks were also examined
  to help determine stock origin.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- affiliation: Fisheries Resources Institute, Japan Fisheries Research & Education
    Agency
  country: JP
  email: urawa@affrc.go.jp
  family-names: Urawa
  given-names: Shigehiko
- address: 17109 Pt. Lena Loop Road
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: ed.farley@noaa.gov
  family-names: Farley
  given-names: Ed
  website: http://www.noaa.gov/
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 91028de0-c0a7-4843-8a4e-f9e469dac88f
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_91028de0-c0a7-4843-8a4e-f9e469dac88f
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mht_S0i69aTqXkLO-ae
- description: 'Chum Salmon Otolith Data: Description needed once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
keywords:
- other
- age
- Animalia
- otolith
- growth
- Oncorhynchus
- Oncorhynchus keta
- Chordata
- International Year of the Salmon
- Salmonidae
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Chum Salmon Otolith Data from the 2019 Gulf of Alaska International Year of
  the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_91028de0-c0a7-4843-8a4e-f9e469dac88f
