<addAttributes>
    <att name='institution'>Fisheries Resources Institute, Japan Fisheries Research & Education Agency</att>
    <att name='title'>Chum Salmon Otolith Data from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Chum salmon otoliths were collected from salmon in the Northeast Pacific Ocean and analyzed for information about age and growth. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival. Otolith thermal marks were also examined to help determine stock origin.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,age,growth,otolith,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>91028de0-c0a7-4843-8a4e-f9e469dac88f</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T16:24:57.424Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Urawa, Shigehiko</att>
    <att name='creator_email'>urawa@affrc.go.jp</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries Resources Institute, Japan Fisheries Research & Education Agency</att>
    <att name='creator_country'>Japan</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Urawa, Shigehiko;Farley, Ed</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner,author;author,custodian,owner</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_91028de0-c0a7-4843-8a4e-f9e469dac88f</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_91028de0-c0a7-4843-8a4e-f9e469dac88f</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mht_S0i69aTqXkLO-ae</att>
</addAttributes>