abstract: CTD (conductivity, temperature, density) data collected in the Northeast
  Pacific Ocean during the Gulf of Alaska (GoA) expedition in 2020 using a SeaBird
  19 CTD equipped with fluorescence and oxygen sensors was deployed to 300 m depth
  at 1 m s-1. Data were processed onboard and binned into 1 m depth intervals. These
  data were collected as part of the International Year of the Salmon (IYS) Gulf of
  Alaska High Seas Expedition conducted in March to April 2020, to further improve
  the understanding of factors impacting salmon early marine winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: nmahara@eoas.ubc.ca
  family-names: Mahara
  given-names: Natalie
  website: https://www.ubc.ca/
- address: AERL, 2202 Main Mall
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  family-names: Lerner
  given-names: Jacob
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  website: https://www.ubc.ca/
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: a8fd5ba4-5407-4d03-914f-27eb7f3f8121
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_a8fd5ba4-5407-4d03-914f-27eb7f3f8121
- description: DOI
  type: doi
  value: 10.21966/nkc2-9m58
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbO7rBWFGR7WFX4Tah_
- description: 'Standardized CTD Data on ERDDAP: Not available'
  type: url
  value: https://data.cioospacific.ca/erddap/tabledap/IYS_2020_CTD.html
- description: 'Original CTD Data and Supplementary Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2020-CTD/archive/refs/heads/master.zip
keywords:
- subSurfaceTemperature
- pressure
- potential temperature
- Subsurface temperature
- CTD
- subSurfaceSalinity
- Subsurface salinity
- seawater density
- International Year of the Salmon
- fluorescence
- oxygen
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Conductivity, Temperature, and Depth (CTD) Data from the 2020 Gulf of Alaska
  International Year of the Salmon Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_a8fd5ba4-5407-4d03-914f-27eb7f3f8121
