abstract: These conductivity, temperature, and depth data were collected as part of
  the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition
  conducted from January-April 2022 utilizing 5 different research/fishing vessels.
  The objective of this expedition was to demonstrate the utility of an international
  pan-Pacific winter ecosystem survey to understand how increasingly extreme climate
  variability in the North Pacific Ocean and the associated changes in the physical
  environment influence the abundance, distribution, migration, and growth of Pacific
  salmon and surrounding species. This dataset includes salinity, fluorescence, oxygen,
  collected on a SBE-911plus CTD
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: phyllis.stabeno@noaa.gov
  family-names: Stabeno
  given-names: Phyllis
  website: http://www.noaa.gov/
- family-names: Sullivan
  given-names: Peggy
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: shaun.bell@noaa.gov
  family-names: Bell
  given-names: Shaun
  website: http://www.noaa.gov/
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 41f49dfa-8433-4f65-87f1-df3f021850c9
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_41f49dfa-8433-4f65-87f1-df3f021850c9
- description: DOI
  type: doi
  value: 10.21966/YGT4-M087
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NFyf4LCKh6Vux1Qa_gc
- description: 'Original Data and Supplemental Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Shimada-CTD/archive/refs/heads/main.zip
keywords:
- subSurfaceTemperature
- subSurfaceSalinity
- oxygen
- water temperature
- International Year of the Salmon
- CTD
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Conductivity, Temperature and Depth (CTD) Data from the R/V Bell M. Shimada
  During the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_41f49dfa-8433-4f65-87f1-df3f021850c9
