<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Conductivity, Temperature, and Depth (CTD) Data from the 2020 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>CTD (conductivity, temperature, density) data collected in the Northeast Pacific Ocean during the Gulf of Alaska (GoA) expedition in 2020 using a SeaBird 19 CTD equipped with fluorescence and oxygen sensors was deployed to 300 m depth at 1 m s-1. Data were processed onboard and binned into 1 m depth intervals. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in March to April 2020, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,CTD,Subsurface temperature,Subsurface salinity,fluorescence,pressure,potential temperature,seawater density,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature,CIOOS:oxygen</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>a8fd5ba4-5407-4d03-914f-27eb7f3f8121</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T17:07:44.512Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Mahara, Natalie</att>
    <att name='creator_email'>nmahara@eoas.ubc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2329 West Mall, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Mahara, Natalie;Lerner, Jacob;Hunt, Brian</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner;author;owner,principalInvestigator,custodian</att>
    <att name='doi'>https://doi.org/10.21966/nkc2-9m58</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_a8fd5ba4-5407-4d03-914f-27eb7f3f8121</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_a8fd5ba4-5407-4d03-914f-27eb7f3f8121</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbO7rBWFGR7WFX4Tah_</att>
</addAttributes>