<addAttributes>
    <att name='institution'>Russian Federal Fisheries Research Institute for Fisheries and Oceanography</att>
    <att name='title'>CTD Data from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>CTD (conductivity, temperature, density) data collected in the Northeast Pacific Ocean. Measured parameters include temperature, salinity, conductivity, pH, dissolved oxygen concentration, turbidity, density and chlorophyll concentration. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>water density,salinity,water temperature,CTD,pH,chlorophyll a,Dissolved oxygen concentration,Conductivity,International Year of the Salmon,pressure,seawater density,CIOOS:oxygen,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature,CIOOS:particulateMatter</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>9bcf7978-77eb-47da-9f3b-2d2eaa7df589</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-05T18:20:32.205Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Vazhova, Anna</att>
    <att name='creator_email'>anna.vazhova@gmail.com</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Russian Federal Fisheries Research Institute for Fisheries and Oceanography</att>
    <att name='creator_address'>Shevchenko Alley 4, 690091</att>
    <att name='creator_city'>Vladivostok</att>
    <att name='creator_country'>Russia</att>
    <att name='creator_url'>http://vniro.ru/en/</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Vazhova, Anna;Kantakov, Gennady;Kun Jung, Hae;Shurpa, Igor;Ivanov, Arkadii;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner;author;author,processor;author;author;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.21966/66gj-7q46</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_9bcf7978-77eb-47da-9f3b-2d2eaa7df589</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_9bcf7978-77eb-47da-9f3b-2d2eaa7df589</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-Mb7ray8RnGQsND5KzqV</att>
</addAttributes>