<addAttributes>
    <att name='institution'>Russian Federal Research Institute of Fisheries and Oceanography</att>
    <att name='title'>CTD (Conductivity, Temperature, Depth) Data from the R/V TINRO during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>CTD Data collected as part of the 2022 International Year of the Salmon Pan-Pacific High Seas Expedition. CTD casts were conducted at each trawl station to a depth of 1000m using a Seabird 911 CTD.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>North Pacific,CTD,Conductivity,Temperature,Density,Fisheries,oceanography,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>62dc9c32-db61-40de-b5bb-8daf0307b1c5</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T17:19:38.358Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Kivva, Kirill</att>
    <att name='creator_email'>kirill.kivva@gmail.com</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Russian Federal Research Institute of Fisheries and Oceanography</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Kivva, Kirill;Chulchekov, Denis;Somov, Aleksey;Hakai Institute;North Pacific Anadromous Fish Commission</att>
    <att name='contributor_role'>owner,author;author;custodian,author;distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/rfv4-e505</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_62dc9c32-db61-40de-b5bb-8daf0307b1c5</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_62dc9c32-db61-40de-b5bb-8daf0307b1c5</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-N35UU9m4b45_J6qefGI</att>
</addAttributes>