abstract: These conductivity, temperature, and depth data were collected as part of
  the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition
  conducted from January-April 2022 utilizing 5 different research/fishing vessels.
  The objective of this expedition was to demonstrate the utility of an international
  pan-Pacific winter ecosystem survey to understand how increasingly extreme climate
  variability in the North Pacific Ocean and the associated changes in the physical
  environment influence the abundance, distribution, migration, and growth of Pacific
  salmon and surrounding species. This dataset includes salinity, fluorescence, oxygen,
  and pH collected on a SBE-911plus CTD
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: jklymak@uvic.ca
  family-names: Klymak
  given-names: Jody
  website: http://www.uvic.ca/
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Amy.Tabata@dfo-mpo.gc.ca
  family-names: Tabata
  given-names: Amy
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Tetjana.Ross@dfo-mpo.gc.ca
  family-names: Ross
  given-names: Tetjana
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: c31e3f07-2ea0-47fe-86a5-b7993f6dc7a1
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_c31e3f07-2ea0-47fe-86a5-b7993f6dc7a1
- description: DOI
  type: doi
  value: 10.21966/4nv8-tm66
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-ND-MoSAQcLsgynyHLau
- description: 'Original Data and Supplemental Materials: CTD and Rosette Bottle Data'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Franklin-CTD-Rosette/archive/refs/heads/main.zip
keywords:
- dissolved oxygen
- chlorophyll a
- subSurfaceTemperature
- CTD
- subSurfaceSalinity
- International Year of the Salmon
- oxygen
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: CTD data from the CCGS Sir John Franklin from the 2022 International Year of
  the Salmon Pan-Pacific Winter High Seas Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_c31e3f07-2ea0-47fe-86a5-b7993f6dc7a1
