abstract: CTD (conductivity, temperature, density) data collected in the Northeast
  Pacific Ocean. Measured parameters include temperature, salinity, conductivity,
  pH, dissolved oxygen concentration, turbidity, density and chlorophyll concentration.
  These data were collected as part of the International Year of the Salmon (IYS)
  Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further
  improve the understanding of factors impacting salmon early marine winter survival.
authors:
- address: Shevchenko Alley 4, 690091
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Vladivostok
  email: anna.vazhova@gmail.com
  family-names: Vazhova
  given-names: Anna
  website: http://vniro.ru/en/
- address: Shevchenko Alley 4, 690091
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Vladivostok
  email: gennadykantakov@gmail.com
  family-names: Kantakov
  given-names: Gennady
  website: http://vniro.ru/en/
- address: 120 Gangneung Daehango, Gangwon Province 210-702
  affiliation: Lab of Fisheries Oceanography, Dept. of Marine Biotechnology, Gangneung-Wonju
    National University
  city: Gangneung City
  email: sesely@naver.com
  family-names: Kun Jung
  given-names: Hae
  website: http://marine.gwnu.ac.kr
- address: Shevchenko Alley 4, 690091
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Vladivostok
  family-names: Shurpa
  given-names: Igor
  website: http://vniro.ru/en/
- address: Shevchenko Alley 4, 690091
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Vladivostok
  family-names: Ivanov
  given-names: Arkadii
  website: http://vniro.ru/en/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-09-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 9bcf7978-77eb-47da-9f3b-2d2eaa7df589
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_9bcf7978-77eb-47da-9f3b-2d2eaa7df589
- description: DOI
  type: doi
  value: 10.21966/66gj-7q46
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-Mb7ray8RnGQsND5KzqV
- description: 'Standardized 2019 CTD Data on ERDDAP: The ''Standardardized Data''
    is a reformation of the ''Original Data'' and has undergone some standardization
    to make it interoperable with other datasets.'
  type: url
  value: https://data.cioospacific.ca/erddap/tabledap/IYS_2019_CTD.html
- description: 'Original CTD 2019 Data on GitHub: This is the version of the dataset
    that was originally provided by the IYS scientists responsible for the data and
    is included here for reproducibility purposes'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-CTD/archive/refs/heads/main.zip
keywords:
- particulateMatter
- subSurfaceTemperature
- chlorophyll a
- salinity
- subSurfaceSalinity
- oxygen
- water temperature
- pH
- pressure
- water density
- International Year of the Salmon
- Conductivity
- CTD
- Dissolved oxygen concentration
- seawater density
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: CTD Data from the 2019 Gulf of Alaska International Year of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_9bcf7978-77eb-47da-9f3b-2d2eaa7df589
