abstract: CTD Data collected as part of the 2022 International Year of the Salmon
  Pan-Pacific High Seas Expedition. CTD casts were conducted at each trawl station
  to a depth of 1000m using a Seabird 911 CTD.
authors:
- affiliation: Russian Federal Research Institute of Fisheries and Oceanography
  email: kirill.kivva@gmail.com
  family-names: Kivva
  given-names: Kirill
- affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography
  family-names: Chulchekov
  given-names: Denis
- affiliation: Russian Federal Research Institute of Fisheries and Oceanography
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 62dc9c32-db61-40de-b5bb-8daf0307b1c5
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_62dc9c32-db61-40de-b5bb-8daf0307b1c5
- description: DOI
  type: doi
  value: 10.21966/rfv4-e505
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-N35UU9m4b45_J6qefGI
- description: 'Original Data and Supplemental Materials: Original data, standardized
    data, and supplemental materials.'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-TINRO-CTD/archive/refs/heads/main.zip
- description: 'Standardized Data on ERDDAP: These data have been standardized to
    Climate Forecast conventions and are available in many file formats'
  type: url
  value: https://data.cioospacific.ca/erddap/tabledap/IYS_2022_TINRO_CTD.html
keywords:
- North Pacific
- subSurfaceTemperature
- Density
- subSurfaceSalinity
- Fisheries
- oceanography
- Temperature
- Conductivity
- CTD
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: CTD (Conductivity, Temperature, Depth) Data from the R/V TINRO during the 2022
  International Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_62dc9c32-db61-40de-b5bb-8daf0307b1c5
