<addAttributes>
    <att name='institution'>Fisheries and Oceans Canada</att>
    <att name='title'>CTD data from the CCGS Sir John Franklin from the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>These conductivity, temperature, and depth data were collected as part of the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition conducted from January-April 2022 utilizing 5 different research/fishing vessels. The objective of this expedition was to demonstrate the utility of an international pan-Pacific winter ecosystem survey to understand how increasingly extreme climate variability in the North Pacific Ocean and the associated changes in the physical environment influence the abundance, distribution, migration, and growth of Pacific salmon and surrounding species. This dataset includes salinity, fluorescence, oxygen, and pH collected on a SBE-911plus CTD</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,chlorophyll a,dissolved oxygen,CTD,CIOOS:oxygen,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c31e3f07-2ea0-47fe-86a5-b7993f6dc7a1</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T18:05:30.864Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Ross, Tetjana</att>
    <att name='creator_email'>Tetjana.Ross@dfo-mpo.gc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries and Oceans Canada</att>
    <att name='creator_city'>Ottawa</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.dfo-mpo.gc.ca</att>
    <att name='creator_ror'>https://ror.org/02qa1x782</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Klymak, Jody;Tabata, Amy;Ross, Tetjana</att>
    <att name='contributor_role'>distributor;publisher;custodian,principalInvestigator;processor,author;author,principalInvestigator,owner</att>
    <att name='doi'>https://doi.org/10.21966/4nv8-tm66</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c31e3f07-2ea0-47fe-86a5-b7993f6dc7a1</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c31e3f07-2ea0-47fe-86a5-b7993f6dc7a1</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-ND-MoSAQcLsgynyHLau</att>
</addAttributes>