abstract: 'This dataset contains environmental DNA (eDNA) data collected in the Northeast
  Pacific Ocean. These data were collected as part of the International Year of the
  Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in March and April 2020
  and 2021, to further improve the understanding of factors impacting salmon early
  marine winter survival. eDNA analysis uses the free DNA shed from organisms and
  available in the environment to assess species diversity and composition. The eDNA
  database will provide overall composition of nekton, micronekton and zooplankton
  allowing estimation of salmon prey and potential predators. Water collected with
  Niskin bottle from 2-3m. 2L filtered onto Sterivex column for each replicate. Filters
  flash frozen. DNA extracted from filters using DNeasy kits (QUIAGEN).

  16S and COI rRNA gens were amplified with PCR and sequenced on Illumina MiSeq platform
  using SE at 300 cycles. Reads were processed using obitools (https://pythonhosted.org/OBITools/welcome.html)
  and queired against nt using BLASTn. Reads were assigned to OTU using MEGAN (https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/informatik/lehrstuehle/algorithms-in-bioinformatics/software/megan6/).
  Results were filtered using a cuttoff of >/=10 reads for positive detection. Detection
  of obvious contaminations belonging to human or food waste (sheep, pig, chicken,
  cow) as well as artificial positive controls were removed. For detailed information
  contact Dr. Christoph Deeg: chdeeg@mail.ubc.ca'
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Christoph.Deeg@dfo-mpo.gc.ca
  family-names: Deeg
  given-names: Christoph
  website: https://www.dfo-mpo.gc.ca
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: kristi.saunders@dfo-mpo.gc.ca
  family-names: Miller-Saunders
  given-names: Kristi
  orcid: https://orcid.org/0000-0002-2667-712X
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 223a40da-5999-4755-a8f4-cbaee3057278
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_223a40da-5999-4755-a8f4-cbaee3057278
- description: DOI
  type: doi
  value: 10.21966/2cpk-8922
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbgapZfd9acpXW8D7Ry
- description: '2019 and 2020 eDNA data repository: .zip file for the 2019 and 2020
    IYS eDNA data'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-2020-eDNA/archive/refs/heads/main.zip
- description: 'paper: Environmental DNA survey of the Winter Salmonosphere in the
    Gulf of Alaska: Paper by Deeg et al., (2023) containing the eDNA data from the
    2019 and 2020 IYS Expeditions in the Gulf of Alaska'
  type: url
  value: https://doi.org/10.1002/edn3.404
keywords:
- eDNA
- fishAbundanceAndDistribution
- zooplanktonBiomassAndDiversity
- Fish abundance and distribution
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Environmental DNA (eDNA) data from the 2019 and 2020 Gulf of Alaska International
  Year of the Salmon Expeditions
url: https://catalogue.hakai.org/dataset/ca-cioos_223a40da-5999-4755-a8f4-cbaee3057278
