<addAttributes>
    <att name='institution'>Fisheries and Oceans Canada</att>
    <att name='title'>Environmental DNA (eDNA) data from the 2019 and 2020 Gulf of Alaska International Year of the Salmon Expeditions</att>
    <att name='summary'>This dataset contains environmental DNA (eDNA) data collected in the Northeast Pacific Ocean. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in March and April 2020 and 2021, to further improve the understanding of factors impacting salmon early marine winter survival. eDNA analysis uses the free DNA shed from organisms and available in the environment to assess species diversity and composition. The eDNA database will provide overall composition of nekton, micronekton and zooplankton allowing estimation of salmon prey and potential predators. Water collected with Niskin bottle from 2-3m. 2L filtered onto Sterivex column for each replicate. Filters flash frozen. DNA extracted from filters using DNeasy kits (QUIAGEN).
16S and COI rRNA gens were amplified with PCR and sequenced on Illumina MiSeq platform using SE at 300 cycles. Reads were processed using obitools (https://pythonhosted.org/OBITools/welcome.html) and queired against nt using BLASTn. Reads were assigned to OTU using MEGAN (https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/informatik/lehrstuehle/algorithms-in-bioinformatics/software/megan6/). Results were filtered using a cuttoff of >/=10 reads for positive detection. Detection of obvious contaminations belonging to human or food waste (sheep, pig, chicken, cow) as well as artificial positive controls were removed. For detailed information contact Dr. Christoph Deeg: chdeeg@mail.ubc.ca</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,eDNA,Fish abundance and distribution,CIOOS:fishAbundanceAndDistribution,CIOOS:zooplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>223a40da-5999-4755-a8f4-cbaee3057278</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T17:12:50.871Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Deeg, Christoph</att>
    <att name='creator_email'>Christoph.Deeg@dfo-mpo.gc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries and Oceans Canada</att>
    <att name='creator_address'>200-401 Burrard St. V6C 3S4</att>
    <att name='creator_city'>Ottawa</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.dfo-mpo.gc.ca</att>
    <att name='creator_ror'>https://ror.org/02qa1x782</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Deeg, Christoph;Miller-Saunders, Kristi</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner,author;principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/2cpk-8922</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_223a40da-5999-4755-a8f4-cbaee3057278</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_223a40da-5999-4755-a8f4-cbaee3057278</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbgapZfd9acpXW8D7Ry</att>
</addAttributes>