abstract: "Salmon were caught in April 2022 by the F/V Northwest Explorer during the\
  \ 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition\
  \ in the North Pacific Ocean. A Fish Fatmeter (DISTELL FFM-692, with a sensor head\
  \ width of 10cm) was used to estimate percent lipid in the muscle tissue of salmon.\
  \ Fatmeter measurements were collected during the second half of the survey (stations\
  \ 11 - 22). Fatmeter measurements were typically collected from all salmon at these\
  \ stations, except for one station when the battery failed and two stations where\
  \ there was a misunderstanding of collection protocols. Three independent measurements\
  \ of muscle lipid were collected on one side of large salmon (pre-dorsal, dorsal,\
  \ and post-dorsal measurements). Only one or two measurements were possible on smaller\
  \ salmon to ensure lipid measurements were collected from non-overlapping regions\
  \ of the body. Internal Fatmeter calibrations were provided by the manufacture for\
  \ sockeye, coho, and Chinook salmon and lipid estimates for each of these species\
  \ were based on their species-specific calibrations. Calibrations were not available\
  \ for chum salmon and therefore sockeye salmon calibrations were used to estimate\
  \ percent lipid in chum salmon. \n\nThis data package contains the three independent\
  \ measurements of muscle lipid, as a percentage, as well as each individuals' original\
  \ ID (as assigned aboard the vessel) and the assigned ID to link the individuals\
  \ to the Integrated Data Collection (IDC). Please use the assigned ID to join this\
  \ data set to the IDC for additional specimen information."
authors:
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: jim.murphy@noaa.gov
  family-names: Murphy
  given-names: Jim
  website: http://www.noaa.gov/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: j.lerner@oceans.ubc.ca
  family-names: Lerner
  given-names: Jacob
  orcid: https://orcid.org/0000-0001-8002-9652
  website: https://www.ubc.ca/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
cff-version: 1.2.0
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 89453433-3685-49d1-a847-fb5ffe2dd657
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_89453433-3685-49d1-a847-fb5ffe2dd657
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NYZBewgOIlI10hw3s14
- description: 'Data and Supplemental Materials: Salmon specimen information and fat
    content readings from the F/V Northwest Explorer'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-salmon-fat-reading/archive/refs/heads/main.zip
keywords:
- Animalia
- North Pacific Ocean
- Salmoniformes
- other
- salmon
- Salmonidae
- abundance and biomass
- fat content
- International Year of the Salmon
- Chordata
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Estimated lipid content in salmon muscle tissue from the F/V Northwest Explorer
  collected during the 2022 International Year of the Salmon Pan-Pacific Winter High
  Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_89453433-3685-49d1-a847-fb5ffe2dd657
version: '1.0'
