<addAttributes>
    <att name='institution'>National Oceanic and Atmospheric Administration</att>
    <att name='title'>Estimated lipid content in salmon muscle tissue from the F/V Northwest Explorer collected during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Salmon were caught in April 2022 by the F/V Northwest Explorer during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition in the North Pacific Ocean. A Fish Fatmeter (DISTELL FFM-692, with a sensor head width of 10cm) was used to estimate percent lipid in the muscle tissue of salmon. Fatmeter measurements were collected during the second half of the survey (stations 11 - 22). Fatmeter measurements were typically collected from all salmon at these stations, except for one station when the battery failed and two stations where there was a misunderstanding of collection protocols. Three independent measurements of muscle lipid were collected on one side of large salmon (pre-dorsal, dorsal, and post-dorsal measurements). Only one or two measurements were possible on smaller salmon to ensure lipid measurements were collected from non-overlapping regions of the body. Internal Fatmeter calibrations were provided by the manufacture for sockeye, coho, and Chinook salmon and lipid estimates for each of these species were based on their species-specific calibrations. Calibrations were not available for chum salmon and therefore sockeye salmon calibrations were used to estimate percent lipid in chum salmon. 

This data package contains the three independent measurements of muscle lipid, as a percentage, as well as each individuals' original ID (as assigned aboard the vessel) and the assigned ID to link the individuals to the Integrated Data Collection (IDC). Please use the assigned ID to join this data set to the IDC for additional specimen information.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>salmon,North Pacific Ocean,fat content,International Year of the Salmon,abundance and biomass,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>89453433-3685-49d1-a847-fb5ffe2dd657</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T18:28:46.016Z</att>
    <att name='date_created'>2023-09-15</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Murphy, Jim</att>
    <att name='creator_email'>jim.murphy@noaa.gov</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>National Oceanic and Atmospheric Administration</att>
    <att name='creator_city'>Washington</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.noaa.gov/</att>
    <att name='creator_ror'>https://ror.org/02z5nhe81</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>North Pacific Anadromous Fish Commission;Hakai Institute;Murphy, Jim;Lerner, Jacob;Hunt, Brian</att>
    <att name='contributor_role'>publisher;distributor;owner,author,principalInvestigator,custodian;author;owner,author,principalInvestigator</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_89453433-3685-49d1-a847-fb5ffe2dd657</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_89453433-3685-49d1-a847-fb5ffe2dd657</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NYZBewgOIlI10hw3s14</att>
</addAttributes>