abstract: Tissue samples from particulate organic matter (POM), zooplankton, salmon
  and bycatch caught in the Northeast Pacific Ocean were analyzed for their fatty
  acid profiles. These data were collected as part of the International Year of the
  Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February-March 2019
  to further improve the understanding of factors impacting salmon early marine winter
  survival. The fatty acid data provides information about trophic interactions in
  the Northeast Pacific Ocean and the health and condition of organisms.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  website: https://www.ubc.ca/
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 811845a7-0959-40ba-9803-404976d91e7d
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_811845a7-0959-40ba-9803-404976d91e7d
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-McAh4smt3ZWafiUo7Nh
- description: 'Fatty Acid Data: Description needed once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
- description: 'Supplementary Material - Fatty Acids Profiles of Organisms Caught
    in the 2019 Gulf of Alaska International Year of the Salmon Expedition: Information
    about the methodologies used for data collection and processing'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-fatty-acid/blob/main/docs/
keywords:
- other
- International Year of the Salmon
- Fatty acids
- food webs
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Fatty Acid Profiles of Organisms Caught in 2019 in the Gulf of Alaska International
  Year of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_811845a7-0959-40ba-9803-404976d91e7d
