abstract: 'Phytoplankton community composition and size structure vary considerably
  between oligotrophic and eutrophic regions (areas of low or high macro and micronutrients
  (e.g., iron)) (Hill et al., 2005; Martin et al., 1989; Strom et al., 2006; 2016),
  between surface and subsurface depths (Hill et al., 2005), and with season (Moran
  et al., 2012) and climatic conditions (Batten et al., 2021). Phytoplankton represent
  the base of the food web providing energy for zooplankton, which in turn support
  the growth of juvenile and adult salmon populations. Certain phytoplankton, like
  many diatom species, are particularly important food items in the GOA (Odate, 1996,
  Strom et al., 2007). We aim to broaden understanding of phytoplankton dynamics in
  the GOA/NPO by investigating spatial and temporal patterns in community structure
  and biomass and exploring environmental (physics and nutrients) drivers of taxonomic
  variability that may lead to variation in the quality of phytoplankton biomass available
  to primary consumers during winter. The spatial variations in phytoplankton biomass,
  and taxa and community size structure were characterized through measurements of
  total chla, flow cytometry, and HPLC (analyzed by Canadian PIs Konik, Costa) collected
  at all IYS stations. In zone 4 (US Ship Shimada) flow cytometry samples were collected
  from 5, 25, and 50 m for assessment of microbial community cell sizes (Moran et
  al. 2012), and HPLC samples from 5 m for assessment of phytoplankton functional
  groups; both data sets will be used to help ground-truth the information obtained
  from the satellite ocean color measurements. Flow cytometry and HPLC samples were
  also collected at 5 m depths in zone 5 (on Canadian ship Franklin) and in zones
  2-3 (on Russian ship TINRO), so we have samples over the entire area surveyed. The
  flow cytometry analysis deliverables include tabulated counts (cells/ml) and estimated
  carbon content (C/cell and C/population) for the following 4 phytoplankton pico-
  and nanoplankton: Synechococcus, Cryptophytes, picoeukaryotes, nanoeukaryotes (excluding
  Cryptophytes). Water samples for total chlorophyll a (Chla), were collected from
  Niskin bottles at six depths (5, 25, 50, 75, 100, 150 m) at all stations surveyed.'
authors:
- address: 7600 Sand Point Way NE, Seattle
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: lisa.eisner@noaa.gov
  family-names: Eisner
  given-names: Lisa B.
  website: http://www.noaa.gov/
- affiliation: Bigelow Laboratory for Ocean Sciences
  city: Boothbay
  country: US
  email: mlomas@bigelow.org
  family-names: Lomas
  given-names: Michael
  orcid: https://orcid.org/0000-0003-1209-3753
  website: https://www.bigelow.org/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e6cfc3ce-06da-4591-aec2-f9e96b7be063
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e6cfc3ce-06da-4591-aec2-f9e96b7be063
- description: DOI
  type: doi
  value: 10.21966/j26w-by50
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-N85GJCkgo7pZ9xsRC6U
- description: 'Data and Supplemental Materials: Repository containing the original
    flow cytometry data from three vessels partaking in the 2022 IYS Pan-Pacific Winter
    High Seas Expedition.'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Flow-Cytometry/archive/refs/heads/main.zip
- description: 'IYS 2022 flow cytometry data standardized to Darwin Core and published
    to the Ocean Biodiversity Information System (OBIS): Flow cytometry data from
    three vessels as collected during the 2022 IYS Pan-Pacific Winter High Seas Expedition
    have been standardized to the Darwin Core standard and published to the Ocean
    Biodiversity Information System (OBIS).'
  type: url
  value: https://ipt.iobis.org/obiscanada/resource?r=2022-flow-cytometry-data-IYS-expedition
keywords:
- phytoplankton
- other
- IYS
- flow
- abundance and biomass
- small cells
- International Year of the Salmon
- phytoplanktonBiomassAndDiversity
- North Pacific Ocean
- cytometry
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Flow Cytometry data from the R/V TINRO, NOAA Bell M. Shimada and CCGS Sir John
  Franklin during the 2022 International Year of the Salmon Pan-Pacific Winter High
  Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e6cfc3ce-06da-4591-aec2-f9e96b7be063
