<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Genetic Stock Identification of Coho Salmon (at-sea analysis) from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Genetic stock identification data by single nucleotide polymorphism (SNP) sequencing conducted at-sea for coho salmon collected in the Northeast Pacific Ocean. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival. In-field genotype-by-sequencing technology was used for genetic stock identification by single nucleotide polymorphism sequencing (SNP GSI) of salmon utilizing the Oxford Nanopore Technologies minION third generation sequencer. The field-based results will be validated with results replicated at the genomics lab at the Pacific Biological Station, DFO, Nanaimo, BC on the established Ion-Torrent based workflow as well as the data read from one of the coded-wire tagged individuals included in this analysis.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,genetic stock identification,fish abundance and distribution,CIOOS:fishAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>1da5705c-d2bc-480f-bba8-baa0defb2a51</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-11T18:36:42.856Z</att>
    <att name='date_created'>2023-09-11</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Deeg, Christoph</att>
    <att name='creator_email'>Christoph.Deeg@dfo-mpo.gc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2329 West Mall, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Deeg, Christoph;Neville, Chrys;Waters, Charlie;Beacham, Terry;Urawa, Shigehiko;Beamish, Richard;Miller-Saunders, Kristi</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner,author;author;author;author;author;author;principalInvestigator</att>
    <att name='doi'>https://doi.org/10.1101/2021.05.27.445905</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_1da5705c-d2bc-480f-bba8-baa0defb2a51</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_1da5705c-d2bc-480f-bba8-baa0defb2a51</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mh_6ITOOnz_bd7lmQEC</att>
</addAttributes>