abstract: Genetic stock identification data by single nucleotide polymorphism (SNP)
  sequencing for chum salmon collected in the Northeast Pacific Ocean. These data
  were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska
  High Seas Expedition conducted in February and March 2019, to further improve the
  understanding of factors impacting salmon early marine winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Chrys.Neville@dfo-mpo.gc.ca
  family-names: Neville
  given-names: Chrys
  website: https://www.dfo-mpo.gc.ca
- address: 1401 Constitution Avenue NW, Room 5128
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: charlie.waters@noaa.gov
  family-names: Waters
  given-names: Charlie
  website: http://www.noaa.gov/
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Terry.Beacham@dfo-mpo.gc.ca
  family-names: Beacham
  given-names: Terry
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries Resources Institute, Japan Fisheries Research & Education
    Agency
  country: JP
  email: urawa@affrc.go.jp
  family-names: Urawa
  given-names: Shigehiko
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: rabeamish@shaw.ca
  family-names: Beamish
  given-names: Richard
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: ab641164-25f5-40b5-b18c-4ec73798f8ca
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_ab641164-25f5-40b5-b18c-4ec73798f8ca
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mh_5vmILMl1J3jvK23T
- description: 'Chum Genetic Stock ID Data: Description needed once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
- description: 'Supplementary Material - Genetic Stock Identification of Chum Salmon
    from the 2019 Gulf of Alaska International Year of the Salmon Expedition: Information
    about the methodologies used for data collection and processing'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-chum-stock-id/blob/main/docs/
keywords:
- Salmonidae
- Animalia
- genetic stock identification
- Oncorhynchus keta
- Oncorhynchus
- Chordata
- International Year of the Salmon
- fishAbundanceAndDistribution
- fish abundance and distribution
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Genetic Stock Identification of Chum Salmon from the 2019 Gulf of Alaska International
  Year of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_ab641164-25f5-40b5-b18c-4ec73798f8ca
