<addAttributes>
    <att name='institution'>National Oceanic and Atmospheric Administration</att>
    <att name='title'>Genetic stock identification of salmon collected by the multi-vessel 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>This data record contains sockeye, chum and coho salmon genetic stock ID data for salmonids caught by the CCGS Sir John Franklin, FV Northwest Explorer, RV TINRO, and NOAA Bell M. Shimada during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition in the North Pacific Ocean. The resolved stock ID utilizes the same reporting structure and identifiers as in the “Highlights of the 2022 IYS Pan–Pacific Winter Expedition” report that has been prepared by Weitkamp et al.</att>
    <att name='comment'>##Limitations:
The stock identification categories are very broad geographic regions. To resolve finer grained geographical identifications contact the appropriate laboratory depending on species. Coho: eric.rondeau@dfo-mpo.gc.ca,</att>
    <att name='progress'>completed</att>
    <att name='keywords'>salmon,International Year of the Salmon,genetic stock identification,gsi,CIOOS:fishAbundanceAndDistribution,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>2dac6609-3541-458c-88b1-5564599d9621</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T17:47:40.003Z</att>
    <att name='date_created'>2023-09-15</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Van Doornik, Don</att>
    <att name='creator_email'>don.vandoornik@noaa.gov</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>National Oceanic and Atmospheric Administration</att>
    <att name='creator_city'>Washington</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.noaa.gov/</att>
    <att name='creator_ror'>https://ror.org/02z5nhe81</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>North Pacific Anadromous Fish Commission;Hakai Institute;Van Doornik, Don;Larson, Wes;Shedd, Kyle;Gilk-Baumer, Sara;Habicht, Chris;Rondeau, Eric</att>
    <att name='contributor_role'>publisher;distributor;owner,author,principalInvestigator;owner,author,principalInvestigator;owner,author,principalInvestigator;owner,author,principalInvestigator;owner,custodian,author,principalInvestigator;author,pointOfContact</att>
    <att name='doi'>https://doi.org/10.21966/a59e-0t51</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_2dac6609-3541-458c-88b1-5564599d9621</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_2dac6609-3541-458c-88b1-5564599d9621</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NY4-RF6wM-YOIcx36xE</att>
</addAttributes>