abstract: Genetic stock identification data by single nucleotide polymorphism (SNP)
  sequencing conducted at-sea for coho salmon collected in the Northeast Pacific Ocean.
  These data were collected as part of the International Year of the Salmon (IYS)
  Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further
  improve the understanding of factors impacting salmon early marine winter survival.
  In-field genotype-by-sequencing technology was used for genetic stock identification
  by single nucleotide polymorphism sequencing (SNP GSI) of salmon utilizing the Oxford
  Nanopore Technologies minION third generation sequencer. The field-based results
  will be validated with results replicated at the genomics lab at the Pacific Biological
  Station, DFO, Nanaimo, BC on the established Ion-Torrent based workflow as well
  as the data read from one of the coded-wire tagged individuals included in this
  analysis.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: Christoph.Deeg@dfo-mpo.gc.ca
  family-names: Deeg
  given-names: Christoph
  website: https://www.ubc.ca/
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Chrys.Neville@dfo-mpo.gc.ca
  family-names: Neville
  given-names: Chrys
  website: https://www.dfo-mpo.gc.ca
- address: 1401 Constitution Avenue NW, Room 5128
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: charlie.waters@noaa.gov
  family-names: Waters
  given-names: Charlie
  website: http://www.noaa.gov/
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Terry.Beacham@dfo-mpo.gc.ca
  family-names: Beacham
  given-names: Terry
  website: https://www.dfo-mpo.gc.ca
- affiliation: Tohoku National Fisheries Research Institute
  country: JP
  email: urawa@affrc.go.jp
  family-names: Urawa
  given-names: Shigehiko
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: rabeamish@shaw.ca
  family-names: Beamish
  given-names: Richard
  website: https://www.dfo-mpo.gc.ca
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Kristi.Saunders@dfo-mpo.gc.ca
  family-names: Miller-Saunders
  given-names: Kristi
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 1da5705c-d2bc-480f-bba8-baa0defb2a51
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_1da5705c-d2bc-480f-bba8-baa0defb2a51
- description: DOI
  type: doi
  value: 10.1101/2021.05.27.445905
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mh_6ITOOnz_bd7lmQEC
- description: 'In-field genetic stock identification of overwintering coho salmon
    in the Gulf of Alaska: Evaluation of Nanopore sequencing for remote real-time
    deployment: Preprint scientific article'
  type: url
  value: https://www.biorxiv.org/content/10.1101/2021.05.27.445905v1
- description: 'Coho Genetic Stock ID Data (at-sea): Data package with data and processing
    scripts'
  type: url
  value: https://github.com/bensutherland/nano2geno/archive/refs/heads/master.zip
- description: 'Supplementary Material - Genetic Stock Identification of Coho Salmon
    (at-sea analysis) from the 2019 Gulf of Alaska International Year of the Salmon
    Expedition: Information about the methodologies used for data collection and processing'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-coho-stock-id-at-sea/blob/main/docs/
keywords:
- Salmonidae
- Oncorhynchus kisutch
- Animalia
- genetic stock identification
- Oncorhynchus
- Chordata
- International Year of the Salmon
- fishAbundanceAndDistribution
- fish abundance and distribution
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Genetic Stock Identification of Coho Salmon (at-sea analysis) from the 2019
  Gulf of Alaska International Year of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_1da5705c-d2bc-480f-bba8-baa0defb2a51
