abstract: "This data record contains sockeye, chum and coho salmon genetic stock ID\
  \ data for salmonids caught by the CCGS Sir John Franklin, FV Northwest Explorer,\
  \ RV TINRO, and NOAA Bell M. Shimada during the 2022 International Year of the Salmon\
  \ Pan-Pacific Winter High Seas Expedition in the North Pacific Ocean. The resolved\
  \ stock ID utilizes the same reporting structure and identifiers as in the \u201C\
  Highlights of the 2022 IYS Pan\u2013Pacific Winter Expedition\u201D report that\
  \ has been prepared by Weitkamp et al."
authors:
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: don.vandoornik@noaa.gov
  family-names: Van Doornik
  given-names: Don
  website: http://www.noaa.gov/
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: wes.larson@noaa.gov
  family-names: Larson
  given-names: Wes
  website: http://www.noaa.gov/
- affiliation: Alaska Department of Fish and Game
  city: Juneau
  country: US
  email: kyle.shedd@alaska.gov
  family-names: Shedd
  given-names: Kyle
  website: http://www.adfg.alaska.gov/
- affiliation: Alaska Department of Fish and Game
  city: Juneau
  country: US
  email: sara.gilk@alaska.gov
  family-names: Gilk-Baumer
  given-names: Sara
  website: http://www.adfg.alaska.gov/
- affiliation: Alaska Department of Fish and Game
  city: Juneau
  country: US
  email: chris.habicht@alaska.gov
  family-names: Habicht
  given-names: Chris
  website: http://www.adfg.alaska.gov/
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: eric.rondeau@dfo-mpo.gc.ca
  family-names: Rondeau
  given-names: Eric
  orcid: https://orcid.org/0000-0001-9062-0833
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
contact:
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: eric.rondeau@dfo-mpo.gc.ca
  family-names: Rondeau
  given-names: Eric
  orcid: https://orcid.org/0000-0001-9062-0833
  website: https://www.dfo-mpo.gc.ca
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 2dac6609-3541-458c-88b1-5564599d9621
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_2dac6609-3541-458c-88b1-5564599d9621
- description: DOI
  type: doi
  value: 10.21966/a59e-0t51
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NY4-RF6wM-YOIcx36xE
- description: 'Genetic stock identification of salmon collected by the multi-vessel
    2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition:
    Salmon genetic stock identification data. This datasets must be joined the IYS
    Integrated Data Collection specimen data table using the specimen_id column.'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Genetic-stock-id/archive/refs/heads/main.zip
- description: 'IYS Integrated Data Collection: Contains all event, catch, and specimen
    data from the International Year of the Salmon expeditions'
  type: url
  value: https://doi.org/10.21966/81jn-6p63
keywords:
- gsi
- Salmonidae
- Animalia
- genetic stock identification
- Oncorhynchus
- Chordata
- International Year of the Salmon
- salmon
- fishAbundanceAndDistribution
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Genetic stock identification of salmon collected by the multi-vessel 2022 International
  Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_2dac6609-3541-458c-88b1-5564599d9621
version: '1.0'
