<addAttributes>
    <att name='institution'>University of Alaska Fairbanks</att>
    <att name='title'>Glider Hydrographic Data from the University of Alaska Fairbanks Deployment During the 2022 International Year of the Salmon Pan-Pacific High Seas Expedition</att>
    <att name='summary'>The University of Alaska Fairbanks College of Fisheries and Ocean Science deployed an autonomous underwater glider deployed near Seward Alaska to measure physical water properties. These include temperature, depth, conductivity, salinity, dissolved oxygen, fluorometry, irradiance, chlorphpyll, and cdom.</att>
    <att name='comment'>##Limitations:
This data may be redistributed and used without restriction. Dataset taken from glider native file format and is provided as is with no expressed or implied assurance of quality assurance or quality control.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>glider,temperature,salinity,CIOOS:oxygen,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>66b4d93d-7094-4002-845e-b3ec08f3121c</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T17:46:07.820Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/share-your-work/public-domain/cc0</att>
    <att name='creator_name'>Statscewich, Hank</att>
    <att name='creator_email'>hank.stats@alaska.edu</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Alaska Fairbanks</att>
    <att name='creator_city'>Fairbanks</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.uaf.edu/</att>
    <att name='creator_ror'>https://ror.org/01j7nq853</att>
    <att name='publisher_name'>AOOS Glider Observatory</att>
    <att name='publisher_email'>dmac@aoos.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>AOOS Glider Observatory</att>
    <att name='contributor_name'>Danielson, Seth;Statscewich, Hank;AOOS Glider Observatory</att>
    <att name='contributor_role'>principalInvestigator;custodian,owner,author,distributor;publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_66b4d93d-7094-4002-845e-b3ec08f3121c</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_66b4d93d-7094-4002-845e-b3ec08f3121c</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-N4iYhzcgk1Ctn0PTOpD</att>
</addAttributes>