abstract: The University of Alaska Fairbanks College of Fisheries and Ocean Science
  deployed an autonomous underwater glider deployed near Seward Alaska to measure
  physical water properties. These include temperature, depth, conductivity, salinity,
  dissolved oxygen, fluorometry, irradiance, chlorphpyll, and cdom.
authors:
- affiliation: University of Alaska Fairbanks
  city: Fairbanks
  country: US
  email: sldanielson@alaska.edu
  family-names: Danielson
  given-names: Seth
  website: http://www.uaf.edu/
- affiliation: University of Alaska Fairbanks
  city: Fairbanks
  country: US
  email: hank.stats@alaska.edu
  family-names: Statscewich
  given-names: Hank
  website: http://www.uaf.edu/
- email: dmac@aoos.org
  name: AOOS Glider Observatory
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 66b4d93d-7094-4002-845e-b3ec08f3121c
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_66b4d93d-7094-4002-845e-b3ec08f3121c
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-N4iYhzcgk1Ctn0PTOpD
- description: 'Dataset on ERDDAP: Not available'
  type: url
  value: https://gliders.ioos.us/erddap/tabledap/unit_507-20220212T0000.html
keywords:
- glider
- temperature
- subSurfaceTemperature
- other
- salinity
- subSurfaceSalinity
- oxygen
license: CC0
license-url: https://creativecommons.org/share-your-work/public-domain/cc0
message: If you use this software, please cite it as below
title: Glider Hydrographic Data from the University of Alaska Fairbanks Deployment
  During the 2022 International Year of the Salmon Pan-Pacific High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_66b4d93d-7094-4002-845e-b3ec08f3121c
