abstract: Mixed layer depth, sea surface temperature, and currents were modelled using
  argo float data during the sampling period of the 2022 International Year of the
  Salmon high seas expeditions. These model visualizations offer an overview of the
  conditions experienced by over-wintering salmon.
authors:
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Tetjana.Ross@dfo-mpo.gc.ca
  family-names: Ross
  given-names: Tetjana
  orcid: https://orcid.org/0000-0002-3351-2622
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2024-03-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 84cd8b9b-7ffb-4ada-afa5-ab46a5aa9e69
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_84cd8b9b-7ffb-4ada-afa5-ab46a5aa9e69
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NsF5ZcH4GCINcAABbTG
- description: 'Ocean Physics Models: Zip file containing video files of model outputs
    (.ogg files)'
  type: url
  value: https://github.com/international-year-of-the-salmon/ocean-physics-models-2022/archive/refs/heads/main.zip
keywords:
- surfaceCurrents
- seaSurfaceTemperature
- other
- salmon
- mixed layer depth
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Global Ocean Physics and Forecast of the NE Pacific Ocean in 2022
url: https://catalogue.hakai.org/dataset/ca-cioos_84cd8b9b-7ffb-4ada-afa5-ab46a5aa9e69
version: '1'
