<addAttributes>
    <att name='institution'>Fisheries and Oceans Canada</att>
    <att name='title'>Global Ocean Physics and Forecast of the NE Pacific Ocean in 2022</att>
    <att name='summary'>Mixed layer depth, sea surface temperature, and currents were modelled using argo float data during the sampling period of the 2022 International Year of the Salmon high seas expeditions. These model visualizations offer an overview of the conditions experienced by over-wintering salmon.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>mixed layer depth,salmon,International Year of the Salmon,CIOOS:surfaceCurrents,CIOOS:seaSurfaceTemperature,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>84cd8b9b-7ffb-4ada-afa5-ab46a5aa9e69</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-03-05T19:51:55.234Z</att>
    <att name='date_created'>2024-03-05</att>
    <att name='product_version'>1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Ross, Tetjana</att>
    <att name='creator_email'>Tetjana.Ross@dfo-mpo.gc.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0002-3351-2622</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries and Oceans Canada</att>
    <att name='creator_city'>Ottawa</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.dfo-mpo.gc.ca</att>
    <att name='creator_ror'>https://ror.org/02qa1x782</att>
    <att name='contributor_name'>Ross, Tetjana</att>
    <att name='contributor_role'>custodian,owner,distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_84cd8b9b-7ffb-4ada-afa5-ab46a5aa9e69</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_84cd8b9b-7ffb-4ada-afa5-ab46a5aa9e69</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-NsF5ZcH4GCINcAABbTG</att>
</addAttributes>