<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>High Performance Liquid Chromatography (HPLC) Data from the CCGS Sir John Franklin, NOAA Bell M. Shimada, and R/V TINRO during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>High Performance Liquid Chromatography (HPLC) pigment data used to determine chlorophyll-a and other pigment concentrations (only surface waters) used to validate satellite-derived data. These data were collected aboard three vessels (CCGS Sir John Franklin, NOAA Bell M. Shimada, and R/V TINRO) as part of the International Year of the Salmon Pan-Pacific Winter High Seas Expedition conducted in February and March 2022, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>chromatography,HPLC,International Year of the Salmon,North Pacific Ocean,CIOOS:phytoplanktonBiomassAndDiversity,CIOOS:oceanColour</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>f8828d73-4e12-4a4e-9d01-ed487f4add94</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-11-24T22:58:27.404Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Costa, Maycira</att>
    <att name='creator_email'>maycira@uvic.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.uvic.ca</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Costa, Maycira;Konik, Marta;Weitkamp, Laurie;Wells, Brian;Litz, Marisa;Wisegarver, Eric;McCabe, Ryan;Troina, Genyffer;Ekmanis, Iris;Howard, Katherine;Eisner, Lisa;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>owner,custodian,author,principalInvestigator;principalInvestigator,author;author,principalInvestigator;author,principalInvestigator;author,principalInvestigator;author,principalInvestigator;author,principalInvestigator;author,principalInvestigator;author,principalInvestigator;author,principalInvestigator;author,principalInvestigator;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.23849/777-gmk</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f8828d73-4e12-4a4e-9d01-ed487f4add94</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f8828d73-4e12-4a4e-9d01-ed487f4add94</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NBmhbtd-B1w4w51pfrB</att>
</addAttributes>