abstract: High Performance Liquid Chromatography (HPLC) pigment data used to determine
  chlorophyll-a and other pigment concentrations (only surface waters) used to validate
  satellite-derived data. These data were collected aboard three vessels as part of
  the International Year of the Salmon Pan-Pacific Winter High Seas Expedition conducted
  in February and March 2022, to further improve the understanding of factors impacting
  salmon early marine winter survival.
authors:
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  family-names: Pena
  given-names: Angelica
  website: https://www.dfo-mpo.gc.ca
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: maycira@uvic.ca
  family-names: Costa
  given-names: Maycira
  website: http://www.uvic.ca/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: martakonik@uvic.ca
  family-names: Konik
  given-names: Marta
  website: http://www.uvic.ca/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f8828d73-4e12-4a4e-9d01-ed487f4add94
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f8828d73-4e12-4a4e-9d01-ed487f4add94
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NBmhbtd-B1w4w51pfrB
- description: 'HPLC Data from the R/V TINRO, NOAA Bell M. Shimada and CCGS Sir John
    Franklin collected during the 2022 International Year of the Salmon Expedition:
    Description needed once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
keywords:
- chromatography
- oceanColour
- North Pacific Ocean
- phytoplanktonBiomassAndDiversity
- International Year of the Salmon
- HPLC
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High Performance Liquid Chromatography (HPLC) Data from the R/V TINRO, NOAA
  Bell M. Shimada and CCGS Sir John Franklin during the 2022 International Year of
  the Salmon Pan-Pacific Winter High Seas Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_f8828d73-4e12-4a4e-9d01-ed487f4add94
