<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>High Performance Liquid Chromatography (HPLC) Data from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>HPLC pigment data obtained using a Dionex HPLC analyzer and used to determine Chl-a and other pigment concentrations (only surface waters) used to validate satellite-derived data. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>chromatography,International Year of the Salmon,HPLC,CIOOS:phytoplanktonBiomassAndDiversity,CIOOS:oceanColour</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>9744c15d-3731-4d45-83af-3cc7f7a57cde</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T16:48:25.596Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Costa, Maycira</att>
    <att name='creator_email'>maycira@uvic.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_address'>PO Box 1700 STN CSC, V8W 2Y2</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Costa, Maycira;Perumthuruthil Suseelan, Vishnu;Hakai Institute;North Pacific Anadromous Fish Commission</att>
    <att name='contributor_role'>custodian,owner,author,principalInvestigator;custodian,owner,author;distributor;publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_9744c15d-3731-4d45-83af-3cc7f7a57cde</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_9744c15d-3731-4d45-83af-3cc7f7a57cde</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-Mb8zInb-V5jGkq_SvcH</att>
</addAttributes>