abstract: High Performance Liquid Chromatography data derived from 2000ml samples
  collected at a depth of 5m. These data were collected as part of the International
  Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in March-April
  2020, to further improve the understanding of factors impacting salmon early marine
  winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 5db6f443-231c-4d6b-b27a-3afa88991bab
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_5db6f443-231c-4d6b-b27a-3afa88991bab
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbOAaR10M3h6pMrIXrB
- description: 'Supplementary materials: Information about the methodologies used
    for data collection and processing'
  type: url
  value: https://github.com/international-year-of-the-salmon/2020-HPLC/blob/main/docs/Supplementary%20Material-High%20Performance%20Liquid%20Chromatography%20(HPLC)%20Data%20from%20the%202020%20IYS%20GOA%20Expedition.txt
- description: 'Data: Not available'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
keywords:
- Phytoplankton biomass and diversity
- oceanColour
- International Year of the Salmon
- HPLC
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High Performance Liquid Chromatography (HPLC) Data from the 2020 Gulf of Alaska
  International Year of the Salmon Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_5db6f443-231c-4d6b-b27a-3afa88991bab
