abstract: HPLC pigment data obtained using a Dionex HPLC analyzer and used to determine
  Chl-a and other pigment concentrations (only surface waters) used to validate satellite-derived
  data. These data were collected as part of the International Year of the Salmon
  (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019,
  to further improve the understanding of factors impacting salmon early marine winter
  survival.
authors:
- address: PO Box 1700 STN CSC, V8W 2Y2
  affiliation: University of Victoria
  city: Victoria
  country: CA
  email: maycira@uvic.ca
  family-names: Costa
  given-names: Maycira
  website: http://www.uvic.ca/
- address: PO Box 1700 STN CSC, V8W 2Y2
  affiliation: University of Victoria
  city: Victoria
  country: CA
  email: psvishnu2014@gmail.com
  family-names: Perumthuruthil Suseelan
  given-names: Vishnu
  website: http://www.uvic.ca/
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 9744c15d-3731-4d45-83af-3cc7f7a57cde
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_9744c15d-3731-4d45-83af-3cc7f7a57cde
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-Mb8zInb-V5jGkq_SvcH
- description: 'HPLC Data: Not available'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
- description: 'Supplementary materials: Information about the methodologies used
    for data collection and processing'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-HPLC/blob/main/docs/
keywords:
- HPLC
- chromatography
- oceanColour
- phytoplanktonBiomassAndDiversity
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High Performance Liquid Chromatography (HPLC) Data from the 2019 Gulf of Alaska
  International Year of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_9744c15d-3731-4d45-83af-3cc7f7a57cde
