abstract: High Performance Liquid Chromatography (HPLC) pigment data used to determine
  chlorophyll-a and other pigment concentrations (only surface waters) used to validate
  satellite-derived data. These data were collected aboard three vessels (CCGS Sir
  John Franklin, NOAA Bell M. Shimada, and R/V TINRO) as part of the International
  Year of the Salmon Pan-Pacific Winter High Seas Expedition conducted in February
  and March 2022, to further improve the understanding of factors impacting salmon
  early marine winter survival.
authors:
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: maycira@uvic.ca
  family-names: Costa
  given-names: Maycira
  website: https://www.uvic.ca
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: martakonik@uvic.ca
  family-names: Konik
  given-names: Marta
  website: http://www.uvic.ca/
- affiliation: National Oceanic & Atmospheric Administration
  city: Washington
  country: US
  email: laurie.weitkamp@noaa.gov
  family-names: Weitkamp
  given-names: Laurie
  website: http://www.noaa.gov/
- affiliation: NMFS Southwest Fisheries Science Center
  city: La Jolla
  country: US
  family-names: Wells
  given-names: Brian
  website: https://swfsc.noaa.gov/
- affiliation: Washington Department of Fish and Wildlife
  city: Olympia
  country: US
  email: marisa.litz@dfw.wa.gov
  family-names: Litz
  given-names: Marisa
  website: http://wdfw.wa.gov/
- affiliation: NOAA Pacific Marine Environmental Laboratory
  city: Seattle
  country: US
  family-names: Wisegarver
  given-names: Eric
  website: http://www.pmel.noaa.gov/
- affiliation: NOAA Pacific Marine Environmental Laboratory
  city: Seattle
  country: US
  email: ryan.mccabe@noaa.gov
  family-names: McCabe
  given-names: Ryan
  website: http://www.pmel.noaa.gov/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: g.troina@oceans.ubc.ca
  family-names: Troina
  given-names: Genyffer
  website: https://www.ubc.ca/
- affiliation: NOAA Pacific Marine Environmental Laboratory
  city: Seattle
  country: US
  email: iris.ekmanis@noaa.gov
  family-names: Ekmanis
  given-names: Iris
  website: http://www.pmel.noaa.gov/
- affiliation: Alaska Department of Fish and Game
  city: Juneau
  country: US
  email: katherine.howard@alaska.gov
  family-names: Howard
  given-names: Katherine
  website: http://www.adfg.alaska.gov/
- affiliation: National Oceanic & Atmospheric Administration
  city: Washington
  country: US
  email: lisa.eisner@noaa.gov
  family-names: Eisner
  given-names: Lisa
  website: http://www.noaa.gov/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2025-11-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f8828d73-4e12-4a4e-9d01-ed487f4add94
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f8828d73-4e12-4a4e-9d01-ed487f4add94
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NBmhbtd-B1w4w51pfrB
- description: 'Data and Supplementary Materials: Chlorophyll-a and the related pigments
    determined using the HPLC method from the CCGS Sir John Franklin, NOAA Bell M.
    Shimada, and R/V TINRO.'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-HPCL/archive/refs/heads/main.zip
keywords:
- HPLC
- International Year of the Salmon
- North Pacific Ocean
- chromatography
- oceanColour
- phytoplanktonBiomassAndDiversity
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: High Performance Liquid Chromatography (HPLC) Data from the CCGS Sir John Franklin,
  NOAA Bell M. Shimada, and R/V TINRO during the 2022 International Year of the Salmon
  Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_f8828d73-4e12-4a4e-9d01-ed487f4add94
