abstract: Hydroacoustics data were collected in the Northeast Pacific Ocean. These
  data were collected as part of the International Year of the Salmon (IYS) Gulf of
  Alaska High Seas Expedition conducted in February and March 2019, to further improve
  the understanding of factors impacting salmon early marine winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: stephane.gauthier@dfo-mpo.gc.ca
  family-names: Gauthier
  given-names: Stephane
  website: https://www.dfo-mpo.gc.ca
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  city: Vladivostok
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
  orcid: https://orcid.org/0000-0001-8459-0498
cff-version: 1.2.0
date-released: '2024-03-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f2d3b46b-6745-4b70-a7a2-a552704e498e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f2d3b46b-6745-4b70-a7a2-a552704e498e
- description: DOI
  type: doi
  value: 10.25921/hg9p-mj98
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbJCfbuxbujN-jfq5ri
- description: 'Data Archive: The data are archived through the National Centers for
    Environmental Information at NOAA'
  type: url
  value: https://doi.org/10.25921/hg9p-mj98
keywords:
- fishAbundanceAndDistribution
- acoustic
- International Year of the Salmon
- Particulate matter
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hydroacoustic Water Column Sonar Data from the 2019 Gulf of Alaska International
  Year of the Salmon Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_f2d3b46b-6745-4b70-a7a2-a552704e498e
version: '1.0'
