abstract: Hydroacoustics data were collected in the Northeast Pacific Ocean. These
  data were collected as part of the International Year of the Salmon (IYS) Gulf of
  Alaska High Seas Expedition conducted in March and April 2020, to further improve
  the understanding of factors impacting salmon early marine winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: stephane.gauthier@dfo-mpo.gc.ca
  family-names: Gauthier
  given-names: Stephane
  website: https://www.dfo-mpo.gc.ca
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
cff-version: 1.2.0
date-released: '2024-03-20'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: ee67bd67-3f4e-48a5-9a76-8a70e13fbae8
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_ee67bd67-3f4e-48a5-9a76-8a70e13fbae8
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mi7PSKceVLjKjbyPTj7
- description: 'Data coming soon: Description needed once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable/
keywords:
- acoustics
- fishAbundanceAndDistribution
- hydroacoustics
- particulate matter
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Hydroacoustic Water Column Sonar Data from the 2020 Gulf of Alaska International
  Year of the Salmon Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_ee67bd67-3f4e-48a5-9a76-8a70e13fbae8
