<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Integrated Data Collection from the International Year of the Salmon High Seas Expeditions</att>
    <att name='summary'>This dataset is a collection of all of the International Year of the Salmon High Seas Expeditions trawl catch, specimen measurements, zooplankton abundance, and CTD datasets that were collected at sea in 2019 aboard the Professor Kaganovsky, 2020 on the Pacific Legacy NO.1, and 2022 aboard the CCGS Sir John Franklin, NOAA Bell M. Shimada, R/V TINRO, and R/V Northwest Explorer. These data span much of the North East Pacific Ocean and were collected to better our understanding of the ocean conditions salmon experience during winter and how that may drive high seas salmon survival.

NOTE: This dataset is not publicly available yet. If you are a IYS Expedition Participant, you must first submit your GitHub username to iys.data@hakai.org so that you can be given permission to access this data. Use of this dataset while it is only internally available to IYS Participants is subject to the IYS Data Policy available at: https://international-year-of-the-salmon.github.io/about/Final%20IYS%20Data%20Policy_Dec132021.pdf</att>
    <att name='comment'>##Limitations:
Internal access only. Currently held in private github repository.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>fisheries,salmom,oceanographic missions,resource management,climate change,oceanography,CIOOS:nutrients,CIOOS:oxygen,CIOOS:fishAbundanceAndDistribution,CIOOS:invertebrateAbundanceAndDistribution,CIOOS:marineTurtlesBirdsMammalsAbundanceAndDistribution,CIOOS:subSurfaceSalinity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>89c1b0c1-b358-4c0f-9fa9-467566c2ae69</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-05T18:22:13.695Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='product_version'>4</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Pakhomov, Evgeny</att>
    <att name='creator_email'>epakhomov@eoas.ubc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2329 West Mall, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Pakhomov, Evgeny;Weitkamp, Laurie;Neville, Chrys;Somov, Aleksey;Hakai Institute;North Pacific Anadromous Fish Commission;King, Jackie;Farley, Ed;Hunt, Brian;Freshwater, Cameron;Murphy, Jim;van der Stap, Tim;Johnson, Brett;Kivva, Kirill;Esenkulova, Svetlana;Urawa, Shigehiko;Waters, Charlie;Vazhova, Anna;Radchenko, Vladimir;Riddel, Brian;Beamish, Richard;Kantakov, Gennady;Kun Jung, Hae;Shurpa, Igor;Ivanov, Arkadii;LaForge, Rebecca;Mahara, Natalie;Lerner, Jacob;Dimond, Andrew;Chulchekov, Denis;Howard, Katherine;Garcia, Sabrina;Moss, Jamal;Saunders, Mark</att>
    <att name='contributor_role'>principalInvestigator,owner;author;author;author;distributor;publisher;author;author;author;author;author;author,custodian,processor,editor;author,custodian,processor,editor;author;author;author;author;author;author;author;author;author;author;author;author;author;author;author;author;author;author;author;author;author</att>
    <att name='doi'>https://doi.org/10.21966/81jn-6p63</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_89c1b0c1-b358-4c0f-9fa9-467566c2ae69</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_89c1b0c1-b358-4c0f-9fa9-467566c2ae69</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-N6JR9cDmD79RJVFDUqt</att>
</addAttributes>