<addAttributes>
    <att name='institution'>Pacific branch of Russian Federal Institute of Fisheries and Oceanography “VNIRO” (TINRO)</att>
    <att name='title'>Juday Net Zooplankton Data from the 2020 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>This dataset contains zooplankton occurrence data collected in the Northeast Pacific Ocean with a Juday net. These data were collected as part of the International Year of the Salmon (IYS) High Seas Expeditions conducted in March and April 2020, to further improve the understanding of the underlying food web structure and factors impacting salmon early marine winter survival. A Juday net (0.1 m2 mouth area, 160 um mesh size) was deployed to a depth of 200m at 37 stations in 2020. Samples were processed in the lab. Taxa were determined to lowest taxonomic rank possible. Where possible, sex and lifestage are determined. For count, abundance and biomass measurements, please reach out to the point of contact(s) listed.</att>
    <att name='comment'>##Limitations:
Currently, the standardized dataset on OBIS only includes occurrence data of zooplankton. No information is included on species' size range, biomass, abundance or the size fraction in which it was caught.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,zooplankton,Zooplankton biomass and diversity,Northeast Pacific Ocean,Occurrence,CIOOS:zooplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>79f3fcf8-3283-4a80-957d-d73fbdb8e15f</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T18:39:45.878Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Kuznetsova, Natalya</att>
    <att name='creator_email'>natalya.kuznetsova@tinro-center.ru</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Pacific branch of Russian Federal Institute of Fisheries and Oceanography “VNIRO” (TINRO)</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Kuznetsova, Natalya;Somov, Aleksey;Pakhomov, Evgeny;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>owner,author;custodian,author;custodian,owner,author;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.21966/g9wr-vs33</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_79f3fcf8-3283-4a80-957d-d73fbdb8e15f</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_79f3fcf8-3283-4a80-957d-d73fbdb8e15f</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbhoH676lH0IPYVHrN4</att>
</addAttributes>