abstract: This dataset contains zooplankton data collected in the Northeast Pacific
  Ocean with a Juday net. These data were collected as part of the International Year
  of the Salmon (IYS) High Seas Expedition conducted in February and March 2019, to
  further improve the understanding of factors impacting salmon early marine winter
  survival. Two Juday nets (0.1 m2 mouth area, 160 um mesh size) were deployed at
  58 stations to a depth of 200 meters, and samples were processed onboard the vessel.
  Taxa were determined to lowest taxonomic rank possible. Where possible, sex and
  lifestage are determined. For count, abundance and biomass measurements, please
  reach out to the point of contact(s) listed.
authors:
- address: 17 V. Krasnoselskaya, 107140
  affiliation: "Pacific branch of Russian Federal Institute of Fisheries and Oceanography\
    \ \u201CVNIRO\u201D (TINRO)"
  city: Moscow
  email: zhadko.helen@gmail.com
  family-names: Slabinsky
  given-names: Aleksander
- address: 17 V. Krasnoselskaya, 107140
  affiliation: "Pacific branch of Russian Federal Institute of Fisheries and Oceanography\
    \ \u201CVNIRO\u201D (TINRO)"
  city: Moscow
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: b294672e-b03c-4aa9-b4c4-e567ae0a9571
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_b294672e-b03c-4aa9-b4c4-e567ae0a9571
- description: DOI
  type: doi
  value: 10.21966/zw3v-md11
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-Mb8KgiGQPFNASKdGWts
- description: 'OBIS IYS 2019 Juday Zooplankton Data: Species presence/absence only.
    Zooplankton occurrence data standardized to Darwin Core for publication to the
    Ocean Biodiversity Information System (OBIS).'
  type: url
  value: http://ipt.iobis.org/obiscanada/resource?r=juday-net-zooplankton-data-from-the-2019-gulf-of-alaska-international-year-of-the-salmon-expedition
- description: 'Supplementary Materials: Information about the methodologies used
    for data collection and processing'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-juday-zooplankton/archive/refs/heads/main.zip
keywords:
- Gulf of Alaska
- zooplanktonBiomassAndDiversity
- Zooplankton biomass and diversity
- Occurrence
- International Year of the Salmon
- Zooplankton
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Juday Net Zooplankton Data from the 2019 Gulf of Alaska International Year
  of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_b294672e-b03c-4aa9-b4c4-e567ae0a9571
