<addAttributes>
    <att name='institution'>Pacific branch of Russian Federal Institute of Fisheries and Oceanography “VNIRO” (TINRO)</att>
    <att name='title'>Juday Net Zooplankton Data from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>This dataset contains zooplankton data collected in the Northeast Pacific Ocean with a Juday net. These data were collected as part of the International Year of the Salmon (IYS) High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival. Two Juday nets (0.1 m2 mouth area, 160 um mesh size) were deployed at 58 stations to a depth of 200 meters, and samples were processed onboard the vessel. Taxa were determined to lowest taxonomic rank possible. Where possible, sex and lifestage are determined. For count, abundance and biomass measurements, please reach out to the point of contact(s) listed.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,Zooplankton biomass and diversity,Zooplankton,Gulf of Alaska,Occurrence,CIOOS:zooplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>b294672e-b03c-4aa9-b4c4-e567ae0a9571</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T18:47:42.861Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Slabinsky, Aleksander</att>
    <att name='creator_email'>zhadko.helen@gmail.com</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Pacific branch of Russian Federal Institute of Fisheries and Oceanography “VNIRO” (TINRO)</att>
    <att name='creator_address'>17 V. Krasnoselskaya, 107140</att>
    <att name='creator_city'>Moscow</att>
    <att name='creator_country'>Russia</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Slabinsky, Aleksander;Somov, Aleksey;Pakhomov, Evgeny;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>custodian,owner,author;owner,custodian,author;owner,author,principalInvestigator,custodian;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.21966/zw3v-md11</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_b294672e-b03c-4aa9-b4c4-e567ae0a9571</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_b294672e-b03c-4aa9-b4c4-e567ae0a9571</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-Mb8KgiGQPFNASKdGWts</att>
</addAttributes>