abstract: This dataset contains zooplankton occurrence data collected in the Northeast
  Pacific Ocean with a Juday net. These data were collected as part of the International
  Year of the Salmon (IYS) High Seas Expeditions conducted in March and April 2020,
  to further improve the understanding of the underlying food web structure and factors
  impacting salmon early marine winter survival. A Juday net (0.1 m2 mouth area, 160
  um mesh size) was deployed to a depth of 200m at 37 stations in 2020. Samples were
  processed in the lab. Taxa were determined to lowest taxonomic rank possible. Where
  possible, sex and lifestage are determined. For count, abundance and biomass measurements,
  please reach out to the point of contact(s) listed.
authors:
- affiliation: "Pacific branch of Russian Federal Institute of Fisheries and Oceanography\
    \ \u201CVNIRO\u201D (TINRO)"
  email: natalya.kuznetsova@tinro-center.ru
  family-names: Kuznetsova
  given-names: Natalya
- affiliation: "Pacific branch of Russian Federal Institute of Fisheries and Oceanography\
    \ \u201CVNIRO\u201D (TINRO)"
  email: Aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 79f3fcf8-3283-4a80-957d-d73fbdb8e15f
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_79f3fcf8-3283-4a80-957d-d73fbdb8e15f
- description: DOI
  type: doi
  value: 10.21966/g9wr-vs33
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbhoH676lH0IPYVHrN4
- description: 'OBIS IYS 2020 Juday Zooplankton Data: Species presence/absence only.
    Zooplankton occurrence data standardized to Darwin Core for publication to the
    Ocean Biodiversity Information System (OBIS).'
  type: url
  value: http://ipt.iobis.org/obiscanada/resource?r=juday-net-zooplankton-data-from-the-2020-gulf-of-alaska-international-year-of-the-salmon-expedition
- description: 'Data and Supplemental Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2020-juday-zooplankton/archive/refs/heads/main.zip
keywords:
- zooplankton
- zooplanktonBiomassAndDiversity
- Zooplankton biomass and diversity
- Northeast Pacific Ocean
- Occurrence
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Juday Net Zooplankton Data from the 2020 Gulf of Alaska International Year
  of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_79f3fcf8-3283-4a80-957d-d73fbdb8e15f
