abstract: Marine mammal and birds were observed from a ship in the Northeast Pacific
  Ocean as part of the International Year of the Salmon (IYS) Gulf of Alaska High
  Seas Expedition conducted in February and March 2019, to further improve the understanding
  of factors impacting salmon early marine winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Chrys.Neville@dfo-mpo.gc.ca
  family-names: Neville
  given-names: Chrys
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0c8afd09-aa92-4a3f-a6bb-cdad578255f7
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0c8afd09-aa92-4a3f-a6bb-cdad578255f7
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mi7ZJ4pWzUCdDdSheq-
- description: 'Marine Mammal and Bird Observation Data: Description needed once data
    is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
keywords:
- marine mammal
- marine bird
- International Year of the Salmon
- marineTurtlesBirdsMammalsAbundanceAndDistribution
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Marine Mammal and Bird Observations from the 2019 Gulf of Alaska International
  Year of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0c8afd09-aa92-4a3f-a6bb-cdad578255f7
