<addAttributes>
    <att name='institution'>Fisheries and Oceans Canada</att>
    <att name='title'>Marine Mammal and Bird Observations from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Marine mammal and birds were observed from a ship in the Northeast Pacific Ocean as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,marine mammal,marine bird,CIOOS:marineTurtlesBirdsMammalsAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>0c8afd09-aa92-4a3f-a6bb-cdad578255f7</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T17:58:52.435Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Neville, Chrys</att>
    <att name='creator_email'>Chrys.Neville@dfo-mpo.gc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries and Oceans Canada</att>
    <att name='creator_address'>200-401 Burrard St. V6C 3S4</att>
    <att name='creator_city'>Ottawa</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.dfo-mpo.gc.ca</att>
    <att name='creator_ror'>https://ror.org/02qa1x782</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Neville, Chrys</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner,author</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0c8afd09-aa92-4a3f-a6bb-cdad578255f7</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0c8afd09-aa92-4a3f-a6bb-cdad578255f7</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mi7ZJ4pWzUCdDdSheq-</att>
</addAttributes>