<addAttributes>
    <att name='institution'>Russian Federal Fisheries Research Institute for Fisheries and Oceanography</att>
    <att name='title'>Microplastic distributions from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Data were collected on the relative abundance and weight of microplastics (0.05-0.15 cm and 0.15-0.5 cm) and mesoplastics (0.5-1.5 cm and 1.5-5 cm). The sampling was done using a Hydro-Bios neuston trawl (mouth opening of 70 cm x 40 cm), with a 260 cm long sampling net with a mesh size of 300 um in the surface waters of the Gulf of Alaska (GoA), in the eastern North Pacific Ocean. 56 Neuston trawls were conducted and a visual survey of floating plastic was performed at 20 locations. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,plastic,Particulate matter,CIOOS:marineDebris,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>edec5074-0644-49d7-86ff-03098113d6bf</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T18:02:44.025Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Kantakov, Gennady</att>
    <att name='creator_email'>gennadykantakov@gmail.com</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Russian Federal Fisheries Research Institute for Fisheries and Oceanography</att>
    <att name='creator_address'>17 V. Krasnoselskaya, 107140</att>
    <att name='creator_city'>Moscow</att>
    <att name='creator_country'>Russia</att>
    <att name='creator_url'>http://vniro.ru/en/</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Kantakov, Gennady;Egger, Matthias;Nijhof, Rein</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner,author;principalInvestigator,owner;author</att>
    <att name='doi'>https://doi.org/10.21966/wvnb-8g62</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_edec5074-0644-49d7-86ff-03098113d6bf</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_edec5074-0644-49d7-86ff-03098113d6bf</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbJEqt63Wz3uWRvpqBg</att>
</addAttributes>