abstract: Data were collected on the relative abundance and weight of microplastics
  (0.05-0.15 cm and 0.15-0.5 cm) and mesoplastics (0.5-1.5 cm and 1.5-5 cm). The sampling
  was done using a Hydro-Bios neuston trawl (mouth opening of 70 cm x 40 cm), with
  a 260 cm long sampling net with a mesh size of 300 um in the surface waters of the
  Gulf of Alaska (GoA), in the eastern North Pacific Ocean. 56 Neuston trawls were
  conducted and a visual survey of floating plastic was performed at 20 locations.
  These data were collected as part of the International Year of the Salmon (IYS)
  Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further
  improve the understanding of factors impacting salmon early marine winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 17 V. Krasnoselskaya, 107140
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Moscow
  email: gennadykantakov@gmail.com
  family-names: Kantakov
  given-names: Gennady
  website: http://vniro.ru/en/
- affiliation: The Ocean Cleanup
  city: Delft
  country: NL
  email: matthias.egger@theoceancleanup.com
  family-names: Egger
  given-names: Matthias
  website: https://theoceancleanup.com/
- affiliation: Department of Earth Sciences, Utrecht University
  city: Utrecht
  email: reinnijhof@hotmail.com
  family-names: Nijhof
  given-names: Rein
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: edec5074-0644-49d7-86ff-03098113d6bf
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_edec5074-0644-49d7-86ff-03098113d6bf
- description: DOI
  type: doi
  value: 10.21966/wvnb-8g62
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbJEqt63Wz3uWRvpqBg
- description: 'A spatially variable scarcity of floating microplastics in the eastern
    North Pacific Ocean: Published paper by Egger et al. (2020) that includes data
    collected on microplastics during the 2019 Gulf of Alaska High Seas Expedition'
  type: url
  value: https://iopscience.iop.org/article/10.1088/1748-9326/abbb4f/pdf
- description: 'Supplementary material for the collected microplastic data: The supplementary
    materials include a protocol on how to conduct visual surveys for floating marine
    debris, and the sampling methodology used to generate the 2019 IYS Microplastic
    dataset'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-plastics/tree/main/docs
- description: 'Article supplementary materials: Not available'
  type: url
  value: https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/1748-9326/15/11/114056/1/ERL_15_11_114056_suppdata1.pdf?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&Expires=1644359909&Signature=%2BOP4gk7pZMssRJrdwyKO2FygtGM%3D
- description: 'Data: Not available'
  type: url
  value: https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/1748-9326/15/11/114056/1/ERL_15_11_114056_suppdata2.xlsx?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&Expires=1644359909&Signature=cmauUHBVkhtRRq68iSRr3axHwEM%3D
keywords:
- plastic
- marineDebris
- International Year of the Salmon
- Particulate matter
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Microplastic distributions from the 2019 Gulf of Alaska International Year
  of the Salmon Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_edec5074-0644-49d7-86ff-03098113d6bf
