<addAttributes>
    <att name='institution'>TINRO Russian Pacific Federal Fisheries Research Institute</att>
    <att name='title'>Nutrient and Oxygen Chemistry Data from the R/V TINRO during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Water sample collections were conducted using 12-position rosette equipped with a SeaBird CTD 911 plus to a depth of 1000 m. Nutrient and dissolved oxygen samples were collected from 0-5, 25, 50, 75, 100, 150, 200, 400, 600, and 1000 m. Rosette had a capacity to carry ten 5L and two 1,8L Niskin Bottles. Bottle firing was operated remotely using Carousel Deck Unit model 33 and real-time tracking system Sea Bird Electronics model 25. Chlorophyll-a, dissolved Oxygen and dissolved nutrient samples (silicates, dissolved inorganic phosphate, nitrites, nitrates) were processed on board according to methods listed in the cruise plan (Pakhomov et al., 2021). These data were collected in the North Pacific ocean as part of the 2022 Pan Pacific Winter High Seas Expedition surveying the salmon ecosystem as part of the International Year of the Salmon.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,silicates,dissolved oxygen,nitrates,nitrites,dissolved inorganic phosphate,salmon,CIOOS:nutrients,CIOOS:oxygen,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>21f6bc31-d55d-4cd4-a16f-6db280c1f629</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T17:54:43.903Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Kivva, Kirill</att>
    <att name='creator_email'>kirill.kivva@gmail.com</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>TINRO Russian Pacific Federal Fisheries Research Institute</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Kivva, Kirill;Chulchekov, Denis;Hakai Institute;North Pacific Anadromous Fish Commission</att>
    <att name='contributor_role'>custodian,owner,author;author;distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/yjfr-cn26</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_21f6bc31-d55d-4cd4-a16f-6db280c1f629</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_21f6bc31-d55d-4cd4-a16f-6db280c1f629</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-N4Y4RoEGu7HwLkueRGt</att>
</addAttributes>