abstract: These data were collected as part of the 2022 International Year of the
  Salmon Pan-Pacific Winter High Seas Expedition aboard the Canadian Coast Guard Ship
  Sir John Franklin conducted in January-April 2022 utilizing 5 different research/fishing
  vessels. The objective of this expedition was to demonstrate the utility of an international
  pan-Pacific winter ecosystem survey to understand how increasingly extreme climate
  variability in the North Pacific Ocean and the associated changes in the physical
  environment influence the abundance, distribution, migration, and growth of Pacific
  salmon and surrounding species. This dataset contains the nutrients (nitrate, nitrite,
  phosphate, silicate), oxygen
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: angelica.Pena@dfo-mpo.gc.ca
  family-names: Pena
  given-names: Angelica
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: amy.tabata@dfo-mpo.gc.ca
  family-names: Tabata
  given-names: Amy
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: c31eef20-f248-4f5f-a84a-9ef37001bda3
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_c31eef20-f248-4f5f-a84a-9ef37001bda3
- description: DOI
  type: doi
  value: 10.21966/zecd-5k74
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-ND0C1I8wgKtQuIlSjyh
- description: 'Original Data and Supplemental Materials: Includes the original data
    for provenance, as well as the data in the IYS Data Template Format'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Franklin-CTD-Rosette/archive/refs/heads/main.zip
keywords:
- Bottle data
- subSurfaceTemperature
- nutrients
- subSurfaceSalinity
- oxygen
- oceanography
- rosette
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nutrient and Oxygen Data from Rosette Bottles from the CCGS Sir John Franklin
  from the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_c31eef20-f248-4f5f-a84a-9ef37001bda3
