abstract: Nutrient data collected in the Northeast Pacific Ocean during the Gulf of
  Alaska (GoA) expedition in 2019. The dataset also contains temperature, salinity,
  pH, and oxygen measurements at the depths at which nutrient samples were collected.
  These data were collected as part of the International Year of the Salmon (IYS)
  Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further
  improve the understanding of factors impacting salmon early marine winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: Shevchenko Alley 4, 690091
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Vladivostok
  email: anna.vazhova@gmail.com
  family-names: Vazhova
  given-names: Anna
  website: http://vniro.ru/en/
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 8c70e80e-68a1-4ac9-bba4-c950baea4516
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_8c70e80e-68a1-4ac9-bba4-c950baea4516
- description: DOI
  type: doi
  value: 10.21966/10vm-qn28
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbE-SJ1WNyltxXbGUDy
- description: 'Standardized Nutrient and Oxygen Data on ERDDAP: Nutrient and oxygen
    data from discrete water samples'
  type: url
  value: https://data.cioospacific.ca/erddap/tabledap/IYS_2019_nutrients_O2.html
- description: 'Original Data and Supplementary Materials: Data format provided by
    scientist before standardization by IYS Data Scientists'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-nutrients/archive/refs/heads/main.zip
keywords:
- other
- Nutrients
- subSurfaceTemperature
- nutrients
- subSurfaceSalinity
- seaSurfaceTemperature
- oxygen
- nitrate
- pH
- phosphate
- International Year of the Salmon
- silicate
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nutrient and Oxygen Data from the 2019 Gulf of Alaska International Year of
  the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_8c70e80e-68a1-4ac9-bba4-c950baea4516
