abstract: Water sample collections were conducted using 12-position rosette equipped
  with a SeaBird CTD 911 plus to a depth of 1000 m. Nutrient and dissolved oxygen
  samples were collected from 0-5, 25, 50, 75, 100, 150, 200, 400, 600, and 1000 m.
  Rosette had a capacity to carry ten 5L and two 1,8L Niskin Bottles. Bottle firing
  was operated remotely using Carousel Deck Unit model 33 and real-time tracking system
  Sea Bird Electronics model 25. Chlorophyll-a, dissolved Oxygen and dissolved nutrient
  samples (silicates, dissolved inorganic phosphate, nitrites, nitrates) were processed
  on board according to methods listed in the cruise plan (Pakhomov et al., 2021).
  These data were collected in the North Pacific ocean as part of the 2022 Pan Pacific
  Winter High Seas Expedition surveying the salmon ecosystem as part of the International
  Year of the Salmon.
authors:
- affiliation: TINRO Russian Pacific Federal Fisheries Research Institute
  email: kirill.kivva@gmail.com
  family-names: Kivva
  given-names: Kirill
- affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography
  city: Vladivostock
  family-names: Chulchekov
  given-names: Denis
- address: PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 21f6bc31-d55d-4cd4-a16f-6db280c1f629
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_21f6bc31-d55d-4cd4-a16f-6db280c1f629
- description: DOI
  type: doi
  value: 10.21966/yjfr-cn26
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-N4Y4RoEGu7HwLkueRGt
- description: 'Data and Supplemental Materials: Original data, IYS template data,
    cruise plan, and cruise report'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-TINRO-Nutrients-Oxygen-Chemistry/archive/refs/heads/main.zip
keywords:
- dissolved oxygen
- subSurfaceTemperature
- silicates
- salmon
- oxygen
- dissolved inorganic phosphate
- subSurfaceSalinity
- nitrites
- nutrients
- International Year of the Salmon
- nitrates
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nutrient and Oxygen Chemistry Data from the R/V TINRO during the 2022 International
  Year of the Salmon Pan-Pacific Winter High Seas Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_21f6bc31-d55d-4cd4-a16f-6db280c1f629
