<addAttributes>
    <att name='institution'>Fisheries and Oceans Canada</att>
    <att name='title'>Nutrient and Oxygen Data from Rosette Bottles from the CCGS Sir John Franklin from the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>These data were collected as part of the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition aboard the Canadian Coast Guard Ship Sir John Franklin conducted in January-April 2022 utilizing 5 different research/fishing vessels. The objective of this expedition was to demonstrate the utility of an international pan-Pacific winter ecosystem survey to understand how increasingly extreme climate variability in the North Pacific Ocean and the associated changes in the physical environment influence the abundance, distribution, migration, and growth of Pacific salmon and surrounding species. This dataset contains the nutrients (nitrate, nitrite, phosphate, silicate), oxygen</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,Bottle data,rosette,oceanography,CIOOS:oxygen,CIOOS:nutrients,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>c31eef20-f248-4f5f-a84a-9ef37001bda3</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T17:26:33.989Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Pena, Angelica</att>
    <att name='creator_email'>angelica.Pena@dfo-mpo.gc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries and Oceans Canada</att>
    <att name='creator_city'>Ottawa</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.dfo-mpo.gc.ca</att>
    <att name='creator_ror'>https://ror.org/02qa1x782</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Pena, Angelica;Tabata, Amy</att>
    <att name='contributor_role'>distributor;publisher;owner,principalInvestigator;author,custodian,processor</att>
    <att name='doi'>https://doi.org/10.21966/zecd-5k74</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_c31eef20-f248-4f5f-a84a-9ef37001bda3</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_c31eef20-f248-4f5f-a84a-9ef37001bda3</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-ND0C1I8wgKtQuIlSjyh</att>
</addAttributes>