<addAttributes>
    <att name='institution'>Russian Federal Fisheries Research Institute for Fisheries and Oceanography</att>
    <att name='title'>Nutrient and Oxygen Data from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Nutrient data collected in the Northeast Pacific Ocean during the Gulf of Alaska (GoA) expedition in 2019. The dataset also contains temperature, salinity, pH, and oxygen measurements at the depths at which nutrient samples were collected. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,pH,Nutrients,nitrate,phosphate,silicate,CIOOS:nutrients,CIOOS:subSurfaceSalinity,CIOOS:seaSurfaceTemperature,CIOOS:other,CIOOS:subSurfaceTemperature,CIOOS:oxygen</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>8c70e80e-68a1-4ac9-bba4-c950baea4516</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T16:51:09.517Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Vazhova, Anna</att>
    <att name='creator_email'>anna.vazhova@gmail.com</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Russian Federal Fisheries Research Institute for Fisheries and Oceanography</att>
    <att name='creator_address'>Shevchenko Alley 4, 690091</att>
    <att name='creator_city'>Vladivostok</att>
    <att name='creator_country'>Russia</att>
    <att name='creator_url'>http://vniro.ru/en/</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Vazhova, Anna</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner,author</att>
    <att name='doi'>https://doi.org/10.21966/10vm-qn28</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_8c70e80e-68a1-4ac9-bba4-c950baea4516</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_8c70e80e-68a1-4ac9-bba4-c950baea4516</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbE-SJ1WNyltxXbGUDy</att>
</addAttributes>