<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Nutrient Data from the 2020 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Nutrient data collected in the Northeast Pacific Ocean. The dataset also contains temperature, salinity, pH, and oxygen measurements at the depths at which nutrient samples were collected. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in March-April 2020, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,oceans,pH,nitrate,phosphate,silicate,CIOOS:nutrients,CIOOS:seaSurfaceTemperature,CIOOS:subSurfaceSalinity,CIOOS:subSurfaceTemperature,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>094bee30-02cf-48bc-b940-b56c6233fd9a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T18:03:01.424Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hunt, Brian</att>
    <att name='creator_email'>b.hunt@oceans.ubc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2329 West Mall, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Hunt, Brian;Pakhomov, Evgeny</att>
    <att name='contributor_role'>distributor;publisher;owner,principalInvestigator,custodian;principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/cvps-x440</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_094bee30-02cf-48bc-b940-b56c6233fd9a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_094bee30-02cf-48bc-b940-b56c6233fd9a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbNVCvI-tz_-UWQD0wg</att>
</addAttributes>