abstract: Nutrient data collected in the Northeast Pacific Ocean. The dataset also
  contains temperature, salinity, pH, and oxygen measurements at the depths at which
  nutrient samples were collected. These data were collected as part of the International
  Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in March-April
  2020, to further improve the understanding of factors impacting salmon early marine
  winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 094bee30-02cf-48bc-b940-b56c6233fd9a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_094bee30-02cf-48bc-b940-b56c6233fd9a
- description: DOI
  type: doi
  value: 10.21966/cvps-x440
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbNVCvI-tz_-UWQD0wg
- description: 'Original Data and Supplementary Material: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2020-Nutrients/archive/refs/heads/main.zip
keywords:
- other
- oceans
- subSurfaceTemperature
- nutrients
- seaSurfaceTemperature
- subSurfaceSalinity
- nitrate
- pH
- phosphate
- International Year of the Salmon
- silicate
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Nutrient Data from the 2020 Gulf of Alaska International Year of the Salmon
  Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_094bee30-02cf-48bc-b940-b56c6233fd9a
