<addAttributes>
    <att name='institution'>Alaska Department of Fish and Game</att>
    <att name='title'>Otolith thermal marks collected during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Otolith thermal mark data collected by the CCGS Sir John Franklin, FV Northwest Explorer, NOAA Bell M. Shimada and R/V TINRO during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition in the North Pacific Ocean.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Otolith,Thermal marks,North Pacific Ocean,International Year of the Salmon,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>fa8526c2-d4a6-456a-bf91-1ef401bdb197</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-11-06T21:52:10.009Z</att>
    <att name='date_created'>2025-11-06</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Oxman, Dion</att>
    <att name='creator_email'>dion.oxman@alaska.gov</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Alaska Department of Fish and Game</att>
    <att name='creator_city'>Juneau</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.adfg.alaska.gov/</att>
    <att name='creator_ror'>https://ror.org/02rh7vj17</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>North Pacific Anadromous Fish Commission;Hakai Institute;Oxman, Dion;Munro, Andrew;Templin, William;Campbell, Lance;Wells, Brian</att>
    <att name='contributor_role'>publisher;distributor;owner,custodian,author,principalInvestigator;owner,author,principalInvestigator;owner,author,principalInvestigator;owner,author,principalInvestigator;owner,author,principalInvestigator</att>
    <att name='doi'>https://doi.org/10.23849/qq8-l6k</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_fa8526c2-d4a6-456a-bf91-1ef401bdb197</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_fa8526c2-d4a6-456a-bf91-1ef401bdb197</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NXM9yc4drSYDHJwf5RZ</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>