abstract: Otolith thermal mark data collected by the CCGS Sir John Franklin, FV Northwest
  Explorer, NOAA Bell M. Shimada and R/V TINRO during the 2022 International Year
  of the Salmon Pan-Pacific Winter High Seas Expedition in the North Pacific Ocean.
authors:
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: Alaska Department of Fish and Game
  city: Juneau
  country: US
  email: dion.oxman@alaska.gov
  family-names: Oxman
  given-names: Dion
  website: http://www.adfg.alaska.gov/
- affiliation: Alaska Department of Fish and Game
  city: Juneau
  country: US
  email: andrew.munro@alaska.gov
  family-names: Munro
  given-names: Andrew
  website: http://www.adfg.alaska.gov/
- affiliation: Alaska Department of Fish and Game
  city: Juneau
  country: US
  email: bill.templin@alaska.gov
  family-names: Templin
  given-names: William
  website: http://www.adfg.alaska.gov/
- affiliation: Washington Department of Fish and Wildlife
  city: Olympia
  country: US
  email: Lance.Campbell@dfw.wa.gov
  family-names: Campbell
  given-names: Lance
  website: http://wdfw.wa.gov/
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  family-names: Wells
  given-names: Brian
  website: http://www.noaa.gov/
cff-version: 1.2.0
date-released: '2025-11-27'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: fa8526c2-d4a6-456a-bf91-1ef401bdb197
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_fa8526c2-d4a6-456a-bf91-1ef401bdb197
- description: DOI
  type: doi
  value: 10.23849/qq8-l6k
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NXM9yc4drSYDHJwf5RZ
- description: 'Data and Supplementary Materials: Otolith thermal mark data collected
    by the CCGS Sir John Franklin, FV Northwest Explorer, R/V TINRO and NOAA Bell
    M. Shimada'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-otolith-thermal-marks/archive/refs/heads/main.zip
keywords:
- International Year of the Salmon
- North Pacific Ocean
- Otolith
- Thermal marks
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Otolith thermal marks collected during the 2022 International Year of the Salmon
  Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_fa8526c2-d4a6-456a-bf91-1ef401bdb197
version: '1.0'
