<addAttributes>
    <att name='institution'>Alaska Department of Fish and Game</att>
    <att name='title'>Otolith microchemistry data from the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>This data record contains salmon otolith microchemistry data collected by the CCGS Sir John Franklin, F/V Northwest Explorer, NOAA Bell M. Shimada, and R/V TINRO during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition in the North Pacific Ocean.</att>
    <att name='comment'>##Limitations:
Estuary entry size is based on a conglomerate of British Columbian Coho FL to otolith radius relationships. Since we do not know the exact population of origin, this relationship is likely somewhat inaccurate.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Otolith,Salmon,Microchemistry,North Pacific Ocean,International Year of the Salmon,CIOOS:other,GBIF:Chordata,GBIF:Salmonidae,GBIF:Salmoniformes,GBIF:Animalia,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>f40ecd8f-233d-416f-96e4-f4d1af42c3f6</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2025-11-24T17:45:52.360Z</att>
    <att name='date_created'>2025-11-21</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Oxman, Dion</att>
    <att name='creator_email'>dion.oxman@alaska.gov</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Alaska Department of Fish and Game</att>
    <att name='creator_city'>Juneau</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.adfg.alaska.gov/</att>
    <att name='creator_ror'>https://ror.org/02rh7vj17</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>North Pacific Anadromous Fish Commission;Hakai Institute;Oxman, Dion;Munro, Andrew;Templin, William;Campbell, Lance;Wells, Brian;Quindazzi, Micah;Juanes, Francis</att>
    <att name='contributor_role'>publisher;distributor;owner,custodian,author,principalInvestigator;owner,custodian,author,principalInvestigator;owner,custodian,author,principalInvestigator;owner,custodian,author,principalInvestigator;owner,custodian,author,principalInvestigator;principalInvestigator,author;principalInvestigator,author</att>
    <att name='doi'>https://doi.org/10.23849/dk8-5s5</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f40ecd8f-233d-416f-96e4-f4d1af42c3f6</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f40ecd8f-233d-416f-96e4-f4d1af42c3f6</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NY4bV6Co25SrszaKemr</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>