<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Particulate Organic Matter (POM) data from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Particulate Organic Matter (POM) samples were collected for the analysis of carbon and nitrogen content and stable isotope composition at all oceanographic stations. Samples were collected using Niskin bottles from a depth of 5m. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,particulate organic matter,CIOOS:particulateMatter</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>37d22da1-c557-44bc-99c2-a01e9f3b5a66</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T18:00:59.721Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hunt, Brian</att>
    <att name='creator_email'>b.hunt@oceans.ubc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2329 West Mall, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Hunt, Brian;Pakhomov, Evgeny</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner,author;author</att>
    <att name='doi'>https://doi.org/10.21966/h1f2-0377</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_37d22da1-c557-44bc-99c2-a01e9f3b5a66</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_37d22da1-c557-44bc-99c2-a01e9f3b5a66</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbE68jDt4ik2oxPxenD</att>
</addAttributes>