abstract: Particulate Organic Matter (POM) samples were collected for the analysis
  of carbon and nitrogen content and stable isotope composition at all oceanographic
  stations. Samples were collected using Niskin bottles from a depth of 5m. These
  data were collected as part of the International Year of the Salmon (IYS) Gulf of
  Alaska High Seas Expedition conducted in February and March 2019, to further improve
  the understanding of factors impacting salmon early marine winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 37d22da1-c557-44bc-99c2-a01e9f3b5a66
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_37d22da1-c557-44bc-99c2-a01e9f3b5a66
- description: DOI
  type: doi
  value: 10.21966/h1f2-0377
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbE68jDt4ik2oxPxenD
- description: 'Standardized POM data on ERDDAP: Not available'
  type: url
  value: https://data.cioospacific.ca/erddap/tabledap/IYS_2019_POM.html
- description: 'Original Data and supplementary materials: As provided by IYS Scientists
    and not having undergone standardization'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-POM/archive/refs/heads/main.zip
keywords:
- particulate organic matter
- International Year of the Salmon
- particulateMatter
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Particulate Organic Matter (POM) data from the 2019 Gulf of Alaska International
  Year of the Salmon Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_37d22da1-c557-44bc-99c2-a01e9f3b5a66
