abstract: Phytoplankton data collected in the North Pacific Ocean using satellite
  imagery and validated using in situ water samples. These data were collected as
  part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition
  conducted in March-April 2020 to further improve the understanding of factors impacting
  salmon early marine winter survival.
authors:
- address: PO Box 1700 STN CSC, V8W 2Y2
  affiliation: University of Victoria
  city: Victoria
  country: CA
  email: maycira@uvic.ca
  family-names: Costa
  given-names: Maycira
  website: http://www.uvic.ca/
- address: PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: PO Box 1700 STN CSC, V8W 2Y2
  affiliation: University of Victoria
  city: Victoria
  country: CA
  email: psvishnu2014@gmail.com
  family-names: Perumthuruthil Suseelan
  given-names: Vishnu
  website: http://www.uvic.ca/
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 65eefeae-79e3-4b25-a1a2-567873607398
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_65eefeae-79e3-4b25-a1a2-567873607398
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-MjBGDWHgc6yJ_jOP6cL
- description: 'Supplementary Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2020-Phytoplankton/tree/main/docs
keywords:
- other
- phytoplankton
- International Year of the Salmon
- phytoplanktonBiomassAndDiversity
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Phytoplankton Data from the 2020 Gulf of Alaska International Year of the Salmon
  Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_65eefeae-79e3-4b25-a1a2-567873607398
