<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>Phytoplankton Data from the 2020 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Phytoplankton data collected in the North Pacific Ocean using satellite imagery and validated using in situ water samples. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in March-April 2020 to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,phytoplankton,CIOOS:phytoplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>65eefeae-79e3-4b25-a1a2-567873607398</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T17:54:08.799Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Costa, Maycira</att>
    <att name='creator_email'>maycira@uvic.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_address'>PO Box 1700 STN CSC, V8W 2Y2</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Costa, Maycira;Hakai Institute;North Pacific Anadromous Fish Commission;Perumthuruthil Suseelan, Vishnu</att>
    <att name='contributor_role'>custodian,owner,author,principalInvestigator;distributor;publisher;custodian,owner,author</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_65eefeae-79e3-4b25-a1a2-567873607398</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_65eefeae-79e3-4b25-a1a2-567873607398</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-MjBGDWHgc6yJ_jOP6cL</att>
</addAttributes>