<addAttributes>
    <att name='institution'>National Oceanic and Atmospheric Administration</att>
    <att name='title'>Pink Salmon Otolith Data from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Pink salmon otoliths were collected from salmon in the Northeast Pacific Ocean and analyzed for information about age and growth. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival. Otolith thermal marks were also examined to help determine stock origin.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,age,growth,otolith,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus,GBIF:Oncorhynchus gorbuscha</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>daa3f67f-f758-42b0-84aa-3a8821e916b1</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T17:54:31.169Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Farley, Ed</att>
    <att name='creator_email'>ed.farley@noaa.gov</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>National Oceanic and Atmospheric Administration</att>
    <att name='creator_address'>17109 Pt. Lena Loop Road</att>
    <att name='creator_city'>Washington</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.noaa.gov/</att>
    <att name='creator_ror'>https://ror.org/02z5nhe81</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Farley, Ed</att>
    <att name='contributor_role'>distributor;publisher;author,custodian,owner</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_daa3f67f-f758-42b0-84aa-3a8821e916b1</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_daa3f67f-f758-42b0-84aa-3a8821e916b1</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mhtdx4vKCtU3J64PeDf</att>
</addAttributes>