<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>Reflectance Data from the CCGS Sir John Franklin during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Abstract Needed from Data Provider.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>North Pacific Ocean,International Year of the Salmon,reflectance,CIOOS:other</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>f9182967-e56c-4872-bd7b-56b0e4e3fc09</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T18:08:41.279Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Costa, Maycira</att>
    <att name='creator_email'>maycira@uvic.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Costa, Maycira;Konik, Marta;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>owner,custodian,author,principalInvestigator;author,principalInvestigator;publisher;distributor</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_f9182967-e56c-4872-bd7b-56b0e4e3fc09</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_f9182967-e56c-4872-bd7b-56b0e4e3fc09</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NBmmVehfbQsWrAKxWPw</att>
</addAttributes>