abstract: Abstract Needed from Data Provider.
authors:
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: maycira@uvic.ca
  family-names: Costa
  given-names: Maycira
  website: http://www.uvic.ca/
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: martakonik@uvic.ca
  family-names: Konik
  given-names: Marta
  website: http://www.uvic.ca/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: f9182967-e56c-4872-bd7b-56b0e4e3fc09
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_f9182967-e56c-4872-bd7b-56b0e4e3fc09
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NBmmVehfbQsWrAKxWPw
- description: 'Reflectance Data from the CCGS Sir John Franklin during the 2022 IYS
    Winter Pan-Pacific High Seas Expedition: Description needed once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
keywords:
- reflectance
- North Pacific Ocean
- International Year of the Salmon
- other
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Reflectance Data from the CCGS Sir John Franklin during the 2022 International
  Year of the Salmon Pan-Pacific Winter High Seas Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_f9182967-e56c-4872-bd7b-56b0e4e3fc09
