abstract: This dataset contains salmon stomach content data collected by the R/V TINRO
  in the Northeast Pacific Ocean in March 2022. These data were collected as part
  of the International Year of the Salmon (IYS) Winter Pan-Pacific High Seas Expeditions,
  to further improve the understanding of factors impacting salmon early marine winter
  survival. Salmon were caught with a midwater trawl and clustered in 10cm size classes.
  Stomach content identified to the lowest taxonomic rank possible or practical. The
  dataset contains occurrence data of prey found in the stomachs of salmonids, as
  well as information on prey proportions, digestion levels (by prey) and the index
  of stomach fullness for the salmon.
authors:
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  city: Vladivostok
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  email: yuriy.korolev@tinro-center.ru
  family-names: Korolev
  given-names: Yuri
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  city: Vladivostok
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 0f69cd83-2dd2-4e10-88c3-eee6975238f2
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_0f69cd83-2dd2-4e10-88c3-eee6975238f2
- description: DOI
  type: doi
  value: 10.21966/6g4n-8645
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NJRneBsOT-v_9Gp8CBV
- description: 'Data and Supplemental Material: Data and supplemental material'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-TINRO-diet/archive/refs/heads/main.zip
keywords:
- Animalia
- Diet
- North Pacific Ocean
- Stomach content
- Oncorhynchus
- Salmoniformes
- fishAbundanceAndDistribution
- Salmon
- zooplanktonBiomassAndDiversity
- Chordata
- Salmonidae
- International Year of the Salmon
- Zooplankton
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Salmon Diet Data from the R/V TINRO during the 2022 International Year of the
  Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_0f69cd83-2dd2-4e10-88c3-eee6975238f2
version: '1.0'
