<addAttributes>
    <att name='institution'>Hokkaido University</att>
    <att name='title'>Salmon Blood Analyses from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Salmon blood analyses from salmon collected in the Northeast Pacific Ocean. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival. Blood was collected for assessment of IGF-1 (growth), stress indices (cortisol, glucose, lactate), ionoregulation (osmolality, ions).</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,IGF-1,blood samples,stress,growth,ionoregulation,CIOOS:other,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>bf5f1910-0305-4140-8778-eb3014014324</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T18:02:07.203Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Shimizu, Munetaka</att>
    <att name='creator_email'>mune@fish.hokudai.ac.jp</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Hokkaido University</att>
    <att name='creator_address'>5 Chome Kita 8 Jonishi, Kita Ward</att>
    <att name='creator_city'>Sapporo</att>
    <att name='creator_country'>Japan</att>
    <att name='creator_url'>https://www.global.hokudai.ac.jp/</att>
    <att name='creator_ror'>https://ror.org/02e16g702</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Shimizu, Munetaka;Urawa, Shigehiko</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner,author;author</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_bf5f1910-0305-4140-8778-eb3014014324</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_bf5f1910-0305-4140-8778-eb3014014324</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mi8-2gXI5AsMy_KQm7l</att>
</addAttributes>