<addAttributes>
    <att name='institution'>Pacific Branch of the Russian Federal Research Institute of Fisheries and Oceanography (TINRO)</att>
    <att name='title'>Salmon Diet Data from the R/V TINRO during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>This dataset contains salmon stomach content data collected by the R/V TINRO in the Northeast Pacific Ocean in March 2022. These data were collected as part of the International Year of the Salmon (IYS) Winter Pan-Pacific High Seas Expeditions, to further improve the understanding of factors impacting salmon early marine winter survival. Salmon were caught with a midwater trawl and clustered in 10cm size classes. Stomach content identified to the lowest taxonomic rank possible or practical. The dataset contains occurrence data of prey found in the stomachs of salmonids, as well as information on prey proportions, digestion levels (by prey) and the index of stomach fullness for the salmon.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>Zooplankton,Salmon,Diet,International Year of the Salmon,North Pacific Ocean,Stomach content,CIOOS:fishAbundanceAndDistribution,CIOOS:zooplanktonBiomassAndDiversity,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>0f69cd83-2dd2-4e10-88c3-eee6975238f2</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T19:00:59.538Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Somov, Aleksey</att>
    <att name='creator_email'>aleksey.somov@tinro-center.ru</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Pacific Branch of the Russian Federal Research Institute of Fisheries and Oceanography (TINRO)</att>
    <att name='creator_address'>4 pereulok Shevchenko St.</att>
    <att name='creator_city'>Vladivostok</att>
    <att name='creator_country'>Russia</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Somov, Aleksey;Pakhomov, Evgeny;Korolev, Yuri;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>owner,custodian,author,collaborator,contributor,pointOfContact;author,collaborator,contributor,processor;author,processor,collaborator;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.21966/6g4n-8645</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_0f69cd83-2dd2-4e10-88c3-eee6975238f2</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_0f69cd83-2dd2-4e10-88c3-eee6975238f2</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NJRneBsOT-v_9Gp8CBV</att>
</addAttributes>