abstract: Salmon blood analyses from salmon collected in the Northeast Pacific Ocean.
  These data were collected as part of the International Year of the Salmon (IYS)
  Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further
  improve the understanding of factors impacting salmon early marine winter survival.
  Blood was collected for assessment of IGF-1 (growth), stress indices (cortisol,
  glucose, lactate), ionoregulation (osmolality, ions).
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 5 Chome Kita 8 Jonishi, Kita Ward
  affiliation: Hokkaido University
  city: Sapporo
  country: JP
  email: mune@fish.hokudai.ac.jp
  family-names: Shimizu
  given-names: Munetaka
  website: https://www.global.hokudai.ac.jp/
- affiliation: Fisheries Resources Institute, Japan Fisheries Research & Education
    Agency
  country: JP
  email: urawa@affrc.go.jp
  family-names: Urawa
  given-names: Shigehiko
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: bf5f1910-0305-4140-8778-eb3014014324
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_bf5f1910-0305-4140-8778-eb3014014324
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mi8-2gXI5AsMy_KQm7l
- description: 'Salmon blood analyses data: Description needed once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
keywords:
- IGF-1
- growth
- other
- ionoregulation
- stress
- blood samples
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Salmon Blood Analyses from the 2019 Gulf of Alaska International Year of the
  Salmon Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_bf5f1910-0305-4140-8778-eb3014014324
