<addAttributes>
    <att name='institution'>Contact North Pacific Anadromous Fish Commission for list of data owners</att>
    <att name='title'>International Pacific Salmon Data Legacy Database</att>
    <att name='summary'>A new electronic archive has been assembled containing records of the data collected by salmon research vessels in the North Pacific Ocean and its marginal seas since the middle of the 20th century. Most of the data were collected under the auspices of the INPFC (International North Pacific Fisheries Commission) that existed from 1953–1992. It had three member countries (Canada, Japan, and the United States of America) that were interested, primarily, in determining the vulnerability of salmon produced by their nations to capture by high seas salmon fishing, primarily by the Japanese. The INPFC coordinated the most comprehensive international scientific investigation of the biology of salmon in the open ocean in history. As political interest in knowing about the biology of salmon on the high seas waned in the 1970s, the various agencies involved in exploratory salmon fishing expeditions have exhibited variable levels of care for the records of biological significance that were generated during this era. These data are important because they continue to form the basis of what is known about Pacific salmon abundance and distribution beyond the continental shelves. Contemporary and future assessments of change must be compared to these records.

In late 2024, the archive (Version 1.3.1) currently includes 50,832 fishing operations (position, date, catch, effort, SST) and 1,170,207 salmon examined (length, weight, sex, age, gonad size). Missing data in some fields are common. Much of the archive contains what had previously been transcribed into various electronic formats by different agencies at different times since the 1960s. The present effort was to develop a common format and coding system for measurements and observations that were shared in common by different agencies. Fortunately, scientists working under INPFC had established data exchange protocols and standards so much of the basic data about salmon was collected and recorded using similar methods.</att>
    <att name='comment'>##Limitations:
•	It does not (yet) include records of catch or biology of salmon that were taken as bycatch in non-salmon fisheries or research activities that were directed at other species (e.g. chinook salmon in trawl fisheries or squid driftnet fisheries).
•	Except for sampling in the Strait of Georgia in the 1960s, much of the 21st century coastal research trawl sampling along North American coast from British Columbia southward remains unavailable.
•	Except for infrequent joint cruises with North American scientists on Russian vessels or the NPAFC/BASIS program, there are no data from Russian national salmon research expeditions.
•	While much of the station/catch data from salmon research vessels has been transcribed, biological data from all commercial and most research vessel sampling by Japan is not yet available.
•	With few exceptions, the archive does not include variables that were recorded by only a single agency, or experimental sampling that was discontinued.</att>
    <att name='progress'>historicalArchive</att>
    <att name='keywords'>salmon,North Pacific Ocean,fork length,body weight,sex,age,gill net,purse seine,long line,historic,CIOOS:seaSurfaceTemperature,CIOOS:fishAbundanceAndDistribution,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>7d6e7505-fdd7-4cbe-abbf-0f17c5c16113</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-11T21:09:02.823Z</att>
    <att name='date_created'>2024-08-23</att>
    <att name='product_version'>1.3.1</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Contact North Pacific Anadromous Fish Commission for list of data owners</att>
    <att name='creator_type'>institution</att>
    <att name='creator_institution'>Contact North Pacific Anadromous Fish Commission for list of data owners</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>McKinnell, Skip;Langan, Joe;North Pacific Anadromous Fish Commission;North Pacific Anadromous Fish Commission;Contact North Pacific Anadromous Fish Commission for list of data owners</att>
    <att name='contributor_role'>coAuthor,editor,processor;processor,collaborator;publisher;pointOfContact,custodian,rightsHolder;owner,distributor</att>
    <att name='doi'>https://doi.org/10.21966/t1wb-y481</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7d6e7505-fdd7-4cbe-abbf-0f17c5c16113</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7d6e7505-fdd7-4cbe-abbf-0f17c5c16113</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-Mw-3mEuvTSv_Y3PQjCu</att>
</addAttributes>