<addAttributes>
    <att name='institution'>Russian Federal Fisheries Research Institute for Fisheries and Oceanography</att>
    <att name='title'>Salmon diet data from the 2020 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>This dataset contains salmon stomach content data collected in the Northeast Pacific Ocean during March and April 2020. These data were collected as part of the International Year of the Salmon (IYS) High Seas Expedition, to further improve the understanding of factors impacting salmon early marine winter survival. Salmon were caught with a midwater trawl and clustered in 10cm size classes. A total of 304 stomachs were analyzed, with stomach content identified to the lowest taxonomic rank possible or practical. The dataset contains occurrence data of prey found in the stomachs of salmonids, as well as information on prey proportions, digestion levels and the index of stomach fullness (ISF) for the prey.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,Salmon diet,Zooplankton biomass and diversity,CIOOS:other,CIOOS:zooplanktonBiomassAndDiversity,CIOOS:fishAbundanceAndDistribution,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>382a8a4b-9b9f-41b7-a394-917353e0810e</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T20:10:28.001Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Somov, Aleksey</att>
    <att name='creator_email'>aleksey.somov@tinro-center.ru</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-8459-0498</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Russian Federal Fisheries Research Institute for Fisheries and Oceanography</att>
    <att name='creator_address'>17 V. Krasnoselskaya, 107140</att>
    <att name='creator_city'>Moscow</att>
    <att name='creator_country'>Russia</att>
    <att name='creator_url'>http://vniro.ru/en/</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Somov, Aleksey;Pakhomov, Evgeny;Kanzeparova, Albina</att>
    <att name='contributor_role'>distributor;publisher;author,owner,processor,collaborator,contributor,custodian,pointOfContact;author,custodian,owner;author,processor,collaborator,contributor</att>
    <att name='doi'>https://doi.org/10.21966/w2ht-qn97</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_382a8a4b-9b9f-41b7-a394-917353e0810e</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_382a8a4b-9b9f-41b7-a394-917353e0810e</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbhqDIUnUdSmVvxY80I</att>
    <att name='platform'>research vessel</att>
    <att name='platform_vocabulary'>http://vocab.nerc.ac.uk/collection/L06/current/</att>
</addAttributes>