abstract: 'A new electronic archive has been assembled containing records of the data
  collected by salmon research vessels in the North Pacific Ocean and its marginal
  seas since the middle of the 20th century. Most of the data were collected under
  the auspices of the INPFC (International North Pacific Fisheries Commission) that
  existed from 1953-1992. It had three member countries (Canada, Japan, and the United
  States of America) that were interested, primarily, in determining the vulnerability
  of salmon produced by their nations to capture by high seas salmon fishing, primarily
  by the Japanese. The INPFC coordinated the most comprehensive international scientific
  investigation of the biology of salmon in the open ocean in history. As political
  interest in knowing about the biology of salmon on the high seas waned in the 1970s,
  the various agencies involved in exploratory salmon fishing expeditions have exhibited
  variable levels of care for the records of biological significance that were generated
  during this era. These data are important because they continue to form the basis
  of what is known about Pacific salmon abundance and distribution beyond the continental
  shelves. Contemporary and future assessments of change must be compared to these
  records.


  In late 2024, the archive (Version 1.2) currently includes 50,832 fishing operations
  (position, date, catch, effort, SST) and 1,170,207 salmon examined (length, weight,
  sex, age, gonad size). Missing data in some fields are common. Much of the archive
  contains what had previously been transcribed into various electronic formats by
  different agencies at different times since the 1960s. The present effort was to
  develop a common format and coding system for measurements and observations that
  were shared in common by different agencies. Fortunately, scientists working under
  INPFC had established data exchange protocols and standards so much of the basic
  data about salmon was collected and recorded using similar methods.'
authors:
- email: mckinnell@shaw.ca
  family-names: McKinnell
  given-names: Skip
- family-names: Langan
  given-names: Joe
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Ottawa
  country: CA
  name: Fisheries and Oceans Canada
  website: https://www.dfo-mpo.gc.ca
- city: Sapporo
  country: JP
  name: Hokkaido University
  website: https://www.global.hokudai.ac.jp/
- city: Juneau
  country: US
  name: Alaska Department of Fish and Game
  website: http://www.adfg.alaska.gov/
- city: Yokohama
  country: JP
  name: Fisheries Research Agency
  website: https://www.fra.affrc.go.jp/english/eindex.html
- name: U.S. Global Ocean Ecosystems Dynamics
  website: https://www.usglobec.org/gaag/glance.php
cff-version: 1.2.0
contact:
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
date-released: '2024-09-04'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7d6e7505-fdd7-4cbe-abbf-0f17c5c16113
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7d6e7505-fdd7-4cbe-abbf-0f17c5c16113
- description: DOI
  type: doi
  value: 10.21966/t1wb-y481
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-Mw-3mEuvTSv_Y3PQjCu
- description: 'International Pacific Salmon Data Legacy Database: Version 1.2 currently
    includes 50,832 fishing operations (position, date, catch, effort, SST) and 1,170,207
    salmon examined (length, weight, sex, age, gonad size)'
  type: url
  value: https://www.npafc.org/wp-content/uploads/PSDL_1.2.zip
keywords:
- purse seine
- Animalia
- sex
- North Pacific Ocean
- Oncorhynchus
- Salmoniformes
- seaSurfaceTemperature
- fishAbundanceAndDistribution
- fork length
- gill net
- salmon
- long line
- Salmonidae
- age
- body weight
- historic
- Chordata
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: International Pacific Salmon Data Legacy Database
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_7d6e7505-fdd7-4cbe-abbf-0f17c5c16113
version: '1.2'
