<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Salmon Pathogen Data from the 2020 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Information on pathogen load was collected from salmon in the Northeast Pacific Ocean. These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in March and April 2020, to further improve the understanding of factors impacting salmon early marine winter survival.  Salmon pathogen burden, stress, and inflammation markers were assessed using a high throughput nanofluidics qPCR platform.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,pathogens,health,CIOOS:microbeBiomassAndDiversity,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>bd4c4a33-40fd-40bb-97b8-689de1b450fb</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T18:03:54.241Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Deeg, Christoph</att>
    <att name='creator_email'>Christoph.Deeg@dfo-mpo.gc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2329 West Mall, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Deeg, Christoph;Miller-Saunders, Kristi</att>
    <att name='contributor_role'>distributor;publisher;custodian,owner,author;owner,author</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_bd4c4a33-40fd-40bb-97b8-689de1b450fb</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_bd4c4a33-40fd-40bb-97b8-689de1b450fb</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbgV6xEmkTFk9vibpIS</att>
</addAttributes>