abstract: Information on pathogen load was collected from salmon in the Northeast
  Pacific Ocean. These data were collected as part of the International Year of the
  Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in March and April 2020,
  to further improve the understanding of factors impacting salmon early marine winter
  survival.  Salmon pathogen burden, stress, and inflammation markers were assessed
  using a high throughput nanofluidics qPCR platform.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: Christoph.Deeg@dfo-mpo.gc.ca
  family-names: Deeg
  given-names: Christoph
  website: https://www.ubc.ca/
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Kristi.Saunders@dfo-mpo.gc.ca
  family-names: Miller-Saunders
  given-names: Kristi
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: bd4c4a33-40fd-40bb-97b8-689de1b450fb
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_bd4c4a33-40fd-40bb-97b8-689de1b450fb
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbgV6xEmkTFk9vibpIS
- description: 'Salmon pathogen data: Description needed once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
- description: 'Supplementary Material - Salmon Pathogen Data from the 2020 Gulf of
    Alaska International Year of the Salmon Expedition: Information about the methodologies
    used for data collection and processing'
  type: url
  value: https://github.com/international-year-of-the-salmon/2020-salmon-health-pathogens/blob/main/docs/
keywords:
- microbeBiomassAndDiversity
- Animalia
- Oncorhynchus
- health
- Chordata
- International Year of the Salmon
- pathogens
- Salmonidae
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Salmon Pathogen Data from the 2020 Gulf of Alaska International Year of the
  Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_bd4c4a33-40fd-40bb-97b8-689de1b450fb
