abstract: Otoliths were collected from salmon in the Northeast Pacific Ocean and analyzed
  for information about age and growth. These data were collected as part of the International
  Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February
  and March 2019, to further improve the understanding of factors impacting salmon
  early marine winter survival. Otolith thermal marks were also examined to help determine
  stock origin for pink and chum salmon.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Chrys.Neville@dfo-mpo.gc.ca
  family-names: Neville
  given-names: Chrys
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 790635d2-78b0-4d2e-9766-94c94c7739af
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_790635d2-78b0-4d2e-9766-94c94c7739af
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-MhyfbmLEj8n3Hdb3boE
- description: 'Salmon Otolith Data: Description needed once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
keywords:
- otolith
- growth
- other
- age
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Salmon Otolith Data from the 2020 Gulf of Alaska International Year of the
  Salmon Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_790635d2-78b0-4d2e-9766-94c94c7739af
