abstract: This dataset contains salmon stomach content data collected in the Northeast
  Pacific Ocean during February and March 2019. These data were collected as part
  of the International Year of the Salmon (IYS) High Seas Expedition, to further improve
  the understanding of factors impacting salmon early marine winter survival. Salmon
  were caught with a midwater trawl at 48 of the 58 stations fished. Stomach analysis
  to examine salmon diet was conducted on all salmon captured (n=425) during the survey.
  Preliminary analysis indicated that key diet categories by volume included euphausiids,
  pteropods, larval fish, and squid. Stomach contents have been preserved (frozen)
  and will undergo additional analysis in laboratories in Canada and the US. Individual
  stomach content was identified to the lowest taxonomic rank possible, and weighted
  to the nearest 0.01 gram. Additionally, the gut fullness index (GFI) was derived.
authors:
- address: '2207 Main Mall #2020, V6T 1Z4'
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
- affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  email: anton.khleborodov@tinro.ru
  family-names: Khleborodov
  given-names: Anton
- affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  email: zhadko.helen@gmail.com
  family-names: Slabinsky
  given-names: Aleksander
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  email: yuriy.korolev@tinro-center.ru
  family-names: Korolev
  given-names: Yuri
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  city: Vladivostok
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
contact:
- address: '2207 Main Mall #2020, V6T 1Z4'
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  city: Vladivostok
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
date-released: '2025-10-24'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: fdba20a9-0e91-4e37-bf5f-086b08d56209
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_fdba20a9-0e91-4e37-bf5f-086b08d56209
- description: DOI
  type: doi
  value: 10.21966/wzb8-ns19
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-Mb8GZ3BCeKPwOypwJgI
- description: 'Gulf of Alaska 2019 Salmon diet data: Data includes taxa identified,
    to the lowest taxonomic rank possible, from the stomach contents of select salmon
    caught during the 2019 High Seas Expedition as part of the International Year
    of the Salmon (IYS) project. Data includes salmon gut fullness index and biomass
    of prey content.'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-salmon-diet/archive/refs/heads/main.zip
keywords:
- Animalia
- Chordata
- Fish abundance and distribution
- International Year of the Salmon
- Salmon diet
- Salmonidae
- Salmoniformes
- fishAbundanceAndDistribution
- zooplankton
- zooplanktonBiomassAndDiversity
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Salmon Diet data from the 2019 Gulf of Alaska International Year of the Salmon
  Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_fdba20a9-0e91-4e37-bf5f-086b08d56209
version: '1.0'
