abstract: This dataset contains salmon stomach content data collected in the Northeast
  Pacific Ocean during March and April 2020. These data were collected as part of
  the International Year of the Salmon (IYS) High Seas Expedition, to further improve
  the understanding of factors impacting salmon early marine winter survival. Salmon
  were caught with a midwater trawl and clustered in 10cm size classes. A total of
  304 stomachs were analyzed, with stomach content identified to the lowest taxonomic
  rank possible or practical. The dataset contains occurrence data of prey found in
  the stomachs of salmonids, as well as information on prey proportions, digestion
  levels and the index of stomach fullness (ISF) for the prey.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 17 V. Krasnoselskaya, 107140
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Moscow
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
  orcid: https://orcid.org/0000-0001-8459-0498
  website: http://vniro.ru/en/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- affiliation: Russian Federal Research Institute of Fisheries and Oceanography (VNIRO)
  email: kanzeparova@vniro.ru
  family-names: Kanzeparova
  given-names: Albina
  orcid: https://orcid.org/0009-0001-7989-2667
cff-version: 1.2.0
contact:
- address: 17 V. Krasnoselskaya, 107140
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Moscow
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
  orcid: https://orcid.org/0000-0001-8459-0498
  website: http://vniro.ru/en/
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 382a8a4b-9b9f-41b7-a394-917353e0810e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_382a8a4b-9b9f-41b7-a394-917353e0810e
- description: DOI
  type: doi
  value: 10.21966/w2ht-qn97
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbhqDIUnUdSmVvxY80I
- description: 'Data and Supplemental Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2020-salmon-diet/archive/refs/heads/main.zip
keywords:
- Animalia
- Oncorhynchus
- Salmoniformes
- Salmon diet
- fishAbundanceAndDistribution
- zooplanktonBiomassAndDiversity
- other
- Salmonidae
- Zooplankton biomass and diversity
- International Year of the Salmon
- Chordata
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Salmon diet data from the 2020 Gulf of Alaska International Year of the Salmon
  Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_382a8a4b-9b9f-41b7-a394-917353e0810e
