<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Salmon Diet data from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>This dataset contains salmon stomach content data collected in the Northeast Pacific Ocean during February and March 2019. These data were collected as part of the International Year of the Salmon (IYS) High Seas Expedition, to further improve the understanding of factors impacting salmon early marine winter survival. Salmon were caught with a midwater trawl at 48 of the 58 stations fished. Stomach analysis to examine salmon diet was conducted on all salmon captured (n=425) during the survey. Preliminary analysis indicated that key diet categories by volume included euphausiids, pteropods, larval fish, and squid. Stomach contents have been preserved (frozen) and will undergo additional analysis in laboratories in Canada and the US. Individual stomach content was identified to the lowest taxonomic rank possible, and weighted to the nearest 0.01 gram. Additionally, the gut fullness index (GFI) was derived.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,Salmon diet,Fish abundance and distribution,zooplankton,CIOOS:zooplanktonBiomassAndDiversity,CIOOS:fishAbundanceAndDistribution,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>fdba20a9-0e91-4e37-bf5f-086b08d56209</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T18:18:29.170Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hunt, Brian</att>
    <att name='creator_email'>b.hunt@oceans.ubc.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-4718-4962</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2207 Main Mall #2020, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hunt, Brian;Khleborodov, Anton;Slabinsky, Aleksander;Pakhomov, Evgeny;Korolev, Yuri;Somov, Aleksey;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>owner,author,pointOfContact,principalInvestigator,originator,resourceProvider;author,processor,collaborator,contributor;contributor,collaborator,processor,author;author,contributor,collaborator,processor;author,processor,collaborator,contributor;collaborator,author,processor,contributor,custodian,pointOfContact;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.21966/wzb8-ns19</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_fdba20a9-0e91-4e37-bf5f-086b08d56209</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_fdba20a9-0e91-4e37-bf5f-086b08d56209</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-Mb8GZ3BCeKPwOypwJgI</att>
</addAttributes>