abstract: Scales were collected from salmon in the Northeast Pacific Ocean and analyzed
  for information about age. These data were collected as part of the International
  Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February
  and March 2019, to further improve the understanding of factors impacting salmon
  early marine winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: rabeamish@shaw.ca
  family-names: Beamish
  given-names: Richard
  website: https://www.dfo-mpo.gc.ca
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography
  city: Vladivostok
  email: alekseysomoff@gmail.com
  family-names: Somov
  given-names: Aleksey
  website: https://tinro.vniro.ru
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography
  city: Vladivostok
  email: albina.kanzeparova@tinro-center.ru
  family-names: Kanzeparova
  given-names: Albina
  website: https://tinro.vniro.ru
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Chrys.Neville@dfo-mpo.gc.ca
  family-names: Neville
  given-names: Chrys
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
contact:
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Chrys.Neville@dfo-mpo.gc.ca
  family-names: Neville
  given-names: Chrys
  website: https://www.dfo-mpo.gc.ca
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: e40270e1-caf0-4912-a1eb-41b15cdf1854
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_e40270e1-caf0-4912-a1eb-41b15cdf1854
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/MgLSkk3m0iXQyIRXEu0UL6y0BOo1/-Mhtf9jM5AkOAknzz09m
- description: 'Salmon Scale Data: Description needed once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
keywords:
- other
- age
- Animalia
- Oncorhynchus
- Chordata
- International Year of the Salmon
- Salmonidae
- scale
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Salmon Scale Data from the 2019 Gulf of Alaska International Year of the Salmon
  Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_e40270e1-caf0-4912-a1eb-41b15cdf1854
