abstract: Satellite Chlorophyll-a Data was collected to derive chlorophyll concentration
  and phytoplankton groups. The data includes the geographic area covered by the CCGS
  Sir John Franklin in February and March 2022, as part of the International Year
  of the Salmon Pan-Pacific Winter High Seas Expeditions. Data was collected to further
  improve the understanding of factors impacting salmon early marine winter survival.
authors:
- affiliation: University of Victoria
  city: Victoria
  country: CA
  email: maycira@uvic.ca
  family-names: Costa
  given-names: Maycira
  website: http://www.uvic.ca/
- address: Hakai Institute PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: d70af273-9ce1-4083-add7-f9fc17c196d3
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_d70af273-9ce1-4083-add7-f9fc17c196d3
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NBmZZjgFLpfedxu_xXU
- description: 'Satellite Chlorophyll a data from the CCGS Sir John Franklin collected
    during the 2022 International Year of the Salmon Expedition: Description needed
    once data is published'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
keywords:
- other
- oceans
- chlorophyll a
- oceanColour
- satellite imagery
- International Year of the Salmon
- concentration
- North Pacific Ocean
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Satellite Chlorophyll a Data from the CCGS Sir John Franklin collected during
  the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_d70af273-9ce1-4083-add7-f9fc17c196d3
