<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>Satellite Chlorophyll a Data from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>Satellite Chlorophyll-a Data collected using imagery from Sentinel-3 (300 m spatial resolution) and VIIRS and MODIS-Aqua (1 km resolution) to derive chlorophyll concentration and phytoplankton groups. This data was collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>chlorophyll a,International Year of the Salmon,Particulate matter,CIOOS:oceanColour</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>5e8ae69e-16d5-46f8-986f-14694b26a001</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T16:50:17.083Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Perumthuruthil Suseelan, Vishnu</att>
    <att name='creator_email'>psvishnu2014@gmail.com</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_address'>PO Box 1700 STN CSC, V8W 2Y2</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Perumthuruthil Suseelan, Vishnu;Costa, Maycira</att>
    <att name='contributor_role'>distributor;publisher;owner,custodian,author;owner,principalInvestigator</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_5e8ae69e-16d5-46f8-986f-14694b26a001</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_5e8ae69e-16d5-46f8-986f-14694b26a001</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbDjOPS479W4SWxnAHe</att>
</addAttributes>