<addAttributes>
    <att name='institution'>University of Victoria</att>
    <att name='title'>Satellite Chlorophyll a Data from the CCGS Sir John Franklin collected during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>Satellite Chlorophyll-a Data was collected to derive chlorophyll concentration and phytoplankton groups. The data includes the geographic area covered by the CCGS Sir John Franklin in February and March 2022, as part of the International Year of the Salmon Pan-Pacific Winter High Seas Expeditions. Data was collected to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>satellite imagery,chlorophyll a,oceans,North Pacific Ocean,International Year of the Salmon,concentration,CIOOS:oceanColour</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>d70af273-9ce1-4083-add7-f9fc17c196d3</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T17:46:39.129Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Costa, Maycira</att>
    <att name='creator_email'>maycira@uvic.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of Victoria</att>
    <att name='creator_city'>Victoria</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>http://www.uvic.ca/</att>
    <att name='creator_ror'>https://ror.org/04s5mat29</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Costa, Maycira;Hakai Institute;North Pacific Anadromous Fish Commission</att>
    <att name='contributor_role'>owner,custodian,principalInvestigator,author;distributor;publisher</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_d70af273-9ce1-4083-add7-f9fc17c196d3</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_d70af273-9ce1-4083-add7-f9fc17c196d3</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/jnK2pbrIzbMBHpSiUOi8XDUeev93/-NBmZZjgFLpfedxu_xXU</att>
</addAttributes>