<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Stable isotope ratio and elemental contents for salmon muscle tissue collected from the R/V TINRO during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>North Pacific salmon (Oncorhynchus spp.) were caught by deploying trawl nets in March (2 -20) 2022 during the winter expeditions of the International Year of the Salmon to the North Pacific high seas onboard R/V TINRO. Trawl nets were deployed at each station in the top 50 meters of the water column and towed for 60 minutes (night) or 90 minutes (day) at 4 to 5 knots. A 2x2 cm sample of salmon muscle tissue was collected from above the lateral line and in front of the dorsal fin and stored at -80°C. Muscle samples were then processed in the laboratory at the University of British Columbia. Tissue was lyophilized in freeze drier for 48 hours, homogenized using mortar and pestle, encapsulated in tin (Sn) capsules, and sent for measurements of carbon and nitrogen stable isotope ratios and elemental contents at an external lab. Samples were analysed on an Elemental Analyser coupled to an Isotope Ratio Mass Spectrometer. Details on analytical procedure are provided in the supplementary materials 1 and 2. The data reported includes each sample ẟ13C, %C, ẟ15N, % N, and CN ratios, in addition to the metadata associated with each sample (e.g., coordinates of oceanographic station and bottom depth where salmon specimen was collected, etc.).</att>
    <att name='progress'>completed</att>
    <att name='keywords'>stable isotope,salmon,muscle tissue,North Pacific Ocean,International Year of the Salmon,CIOOS:stableCarbonIsotopes,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>2f2c7f29-1f72-470d-8271-3850587f0946</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-08-23T22:04:51.592Z</att>
    <att name='date_created'>2023-08-09</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Troina, Genyffer Cibele</att>
    <att name='creator_email'>g.troina@oceans.ubc.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0001-5477-6064</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>North Pacific Anadromous Fish Commission;Hakai Institute;Troina, Genyffer Cibele;Fang, Shuyi;Portner, Lauren;Hunt, Brian</att>
    <att name='contributor_role'>publisher;distributor;owner,custodian,author,principalInvestigator;author,contributor;author,contributor;owner,custodian,author,principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/ehh8-a963</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_2f2c7f29-1f72-470d-8271-3850587f0946</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_2f2c7f29-1f72-470d-8271-3850587f0946</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NbR4cUAh5lFs_FOlCfd</att>
</addAttributes>