abstract: "North Pacific salmon (Oncorhynchus spp.) were caught by deploying trawl\
  \ nets between February 21 and March 4, 2022 during the winter expeditions of the\
  \ International Year of the Salmon to the North Pacific high seas onboard NOAA research\
  \ vessel Bell M. Shimada. Trawl nets were deployed at each station in the top 50\
  \ meters of the water column and towed for 60 minutes (night) or 90 minutes (day)\
  \ at 4 to 5 knots. A 2x2 cm sample of salmon muscle tissue was collected from above\
  \ the lateral line and in front of the dorsal fin and stored at -80\xB0C. Muscle\
  \ samples were then processed in the laboratory at the University of British Columbia.\
  \ Tissue was lyophilized in freeze drier for 48 hours, homogenized using mortar\
  \ and pestle, encapsulated in tin (Sn) capsules, and sent for measurements of carbon\
  \ and nitrogen stable isotope ratios and elemental contents at an external lab.\
  \ Samples were analysed on an Elemental Analyser coupled to an Isotope Ratio Mass\
  \ Spectrometer. Details on analytical procedure are provided in the supplementary\
  \ materials 1 and 2. The data reported includes each sample \u1E9F13C, %C, \u1E9F\
  15N, % N, and CN ratios, in addition to the metadata associated with each sample\
  \ (e.g., coordinates of oceanographic station and bottom depth where salmon specimen\
  \ was collected, etc.)."
authors:
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: g.troina@oceans.ubc.ca
  family-names: Troina
  given-names: Genyffer Cibele
  orcid: https://orcid.org/0000-0001-5477-6064
  website: https://www.ubc.ca/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: shuyif@student.ubc.ca
  family-names: Fang
  given-names: Shuyi
  website: https://www.ubc.ca/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: l.portner@oceans.ubc.ca
  family-names: Portner
  given-names: Lauren
  website: https://www.ubc.ca/
- affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
cff-version: 1.2.0
date-released: '2024-08-23'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 3f774e16-2b75-4e0a-b93e-8fef4b9d21fc
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_3f774e16-2b75-4e0a-b93e-8fef4b9d21fc
- description: DOI
  type: doi
  value: 10.21966/72d2-6294
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/8uVZo4FfAIdLqGWmrgPsQ1Jfs9P2/-NbR4b_wXH3Kew_nDn1G
- description: 'Stable isotope ratio and elemental contents for salmon muscle tissue
    collected from the NOAA R/V Bell M. Shimada: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Shimada-salmon-muscle-stable-isotope/archive/refs/heads/main.zip
keywords:
- Animalia
- North Pacific Ocean
- Oncorhynchus
- stableCarbonIsotopes
- stable isotope
- Salmoniformes
- salmon
- muscle tissue
- Salmonidae
- International Year of the Salmon
- Chordata
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Stable isotope ratio and elemental contents for salmon muscle tissue collected
  from NOAA R/V Bell M. Shimada during the 2022 International Year of the Salmon Pan-Pacific
  Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_3f774e16-2b75-4e0a-b93e-8fef4b9d21fc
version: '1.0'
