abstract: "Sea surface radiance (LT(\u03BB)), sky radiance (Ls(\u03BB)), and total\
  \ irradiance (Ed(\u03BB)) data collected using a set of hyperspectral radiometers.\
  \ These data were collected as part of the International Year of the Salmon (IYS)\
  \ Gulf of Alaska High Seas Expedition conducted in February and March 2019, to further\
  \ improve the understanding of factors impacting salmon early marine winter survival."
authors:
- address: PO Box 1700 STN CSC, V8W 2Y2
  affiliation: University of Victoria
  city: Victoria
  country: CA
  email: psvishnu2014@gmail.com
  family-names: Perumthuruthil Suseelan
  given-names: Vishnu
  website: http://www.uvic.ca/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: PO Box 1700 STN CSC, V8W 2Y2
  affiliation: University of Victoria
  city: Victoria
  country: CA
  email: maycira@uvic.ca
  family-names: Costa
  given-names: Maycira
  website: http://www.uvic.ca/
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: bdac2f9f-ba6a-4883-b91f-454358c72f0e
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_bdac2f9f-ba6a-4883-b91f-454358c72f0e
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-Mb8uTPWGb8dDFbYXT5b
- description: 'Surface radiance dataset: Not available'
  type: url
  value: https://international-year-of-the-salmon.github.io/about/data-unavailable.html
- description: 'Information about the methodologies used for data collection and processing:
    Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-irradiance-surface-radiance/blob/main/docs/
keywords:
- oceanColour
- International Year of the Salmon
- radiance
- Ocean colour
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Surface Radiance Data from the 2019 Gulf of Alaska International Year of the
  Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_bdac2f9f-ba6a-4883-b91f-454358c72f0e
