abstract: This dataset contains fish species abundance data and species-specific biometrics
  data collected in the Northeast Pacific Ocean using a midwater trawl net (the NPAFC
  1142 research trawl net with a 3 mm cod end mesh size). These data were collected
  as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition
  conducted in March and April 2020, to further improve the understanding of factors
  impacting salmon early marine winter survival.
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: chrys.Neville@dfo-mpo.gc.ca
  family-names: Neville
  given-names: Chrys
  website: https://www.dfo-mpo.gc.ca
- address: 17 V. Krasnoselskaya, 107140
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Moscow
  email: alekseysomoff@gmail.com
  family-names: Somov
  given-names: Aleksey
  website: http://vniro.ru/en/
- address: https://www.psf.ca/
  affiliation: Pacific Salmon Foundation
  city: Vancouver
  country: CA
  email: svesen@uvic.ca
  family-names: Esenkulova
  given-names: Svetlana
  website: https://www.psf.ca/
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Rebecca.Laforge@dfo-mpo.gc.ca
  family-names: LaForge
  given-names: Rebecca
  website: https://www.dfo-mpo.gc.ca
- affiliation: Russian Federal Research Institute of Fisheries and Oceanography (VNIRO)
  email: kanzeparova@vniro.ru
  family-names: Kanzeparova
  given-names: Albina
  orcid: https://orcid.org/0009-0001-7989-2667
- address: 200-401 Burrard St. V6C 3S4
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Christoph.Deeg@dfo-mpo.gc.ca
  family-names: Deeg
  given-names: Christoph
  website: https://www.dfo-mpo.gc.ca
cff-version: 1.2.0
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 8df09011-488d-4ce4-91d8-9ade189c9c43
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_8df09011-488d-4ce4-91d8-9ade189c9c43
- description: DOI
  type: doi
  value: 10.21966/4J6T-GB64
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbO5CGfAfbv86RU9Z9k
- description: 'Trawl catch data on OBIS: Species presence/absence only. 2020 Trawl
    Abundance data from the International Year of the Salmon High Seas Expedition
    mobilized to OBIS.'
  type: url
  value: http://ipt.iobis.org/obiscanada/resource?r=trawl-catch-and-species-abundance-from-the-2020-gulf-of-alaska-international-year-of-the-salmon-expedition
- description: 'Data and Supplemental Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2020-FishTrawl/archive/refs/heads/main.zip
keywords:
- Fish abundance and distribution
- trawl
- fishAbundanceAndDistribution
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Trawl Catch and Species Abundance data from the 2020 Gulf of Alaska International
  Year of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_8df09011-488d-4ce4-91d8-9ade189c9c43
