<addAttributes>
    <att name='institution'>National Oceanic and Atmospheric Administration</att>
    <att name='title'>Trawl Data from the F/V Northwest Explorer during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>This data set contains the at sea data collected aboard the F/V Northwest Explorer for the IYS survey in 2022 in the northwestern Gulf of Alaska. This data package contains three separate components; event, catch, and specimen. The event data contains all of the sampling event information, including time, location, and duration. All dates and times are in UTC, and all length measurements are in meters. The catch data contains all of the catch records, as counts and weights, for each species/taxa at each station. The sampling method for every catch weight should be total weight, and all weights are in kilograms. The specimen data contains individual lengths and weights for sampled individuals from each station. Specimen lengths are in centimeters and specimen weights are in kilograms. To join event information to catch or specimen information, join on the station event id field. To join catch and specimen data, join on the catch id field.</att>
    <att name='comment'>##Limitations:
Net mensuration data were not collected at all stations due to sea state</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,Trawl,Specimen,Northwestern Gulf of Alaska,CIOOS:fishAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>2f9c1e93-0e66-45aa-8178-2299e32e837a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-15T20:55:30.750Z</att>
    <att name='date_created'>2023-09-15</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Murphy, Jim</att>
    <att name='creator_email'>jim.murphy@noaa.gov</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>National Oceanic and Atmospheric Administration</att>
    <att name='creator_address'>17109 Point Lena Loop Rd</att>
    <att name='creator_city'>Washington</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.noaa.gov/</att>
    <att name='creator_ror'>https://ror.org/02z5nhe81</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Murphy, Jim;Dimond, Andrew;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>principalInvestigator,owner,author;custodian,owner,author;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.21966/shnm-s480</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_2f9c1e93-0e66-45aa-8178-2299e32e837a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_2f9c1e93-0e66-45aa-8178-2299e32e837a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/jnK2pbrIzbMBHpSiUOi8XDUeev93/-N4dPzuybwN8VKXNvRDe</att>
</addAttributes>