<addAttributes>
    <att name='institution'>Fisheries and Oceans Canada</att>
    <att name='title'>Trawl Catch and Species Abundance data from the 2020 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>This dataset contains fish species abundance data and species-specific biometrics data collected in the Northeast Pacific Ocean using a midwater trawl net (the NPAFC 1142 research trawl net with a 3 mm cod end mesh size). These data were collected as part of the International Year of the Salmon (IYS) Gulf of Alaska High Seas Expedition conducted in March and April 2020, to further improve the understanding of factors impacting salmon early marine winter survival.</att>
    <att name='comment'>##Limitations:
The complete dataset is not yet available. The link to the data on OBIS can not be used to calculate abundance, it is merely species presence.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,trawl,Fish abundance and distribution,CIOOS:fishAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>8df09011-488d-4ce4-91d8-9ade189c9c43</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T20:23:28.165Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Neville, Chrys</att>
    <att name='creator_email'>chrys.Neville@dfo-mpo.gc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries and Oceans Canada</att>
    <att name='creator_address'>200-401 Burrard St. V6C 3S4</att>
    <att name='creator_city'>Ottawa</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.dfo-mpo.gc.ca</att>
    <att name='creator_ror'>https://ror.org/02qa1x782</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Neville, Chrys;Somov, Aleksey;Esenkulova, Svetlana;LaForge, Rebecca;Kanzeparova, Albina;Deeg, Christoph</att>
    <att name='contributor_role'>distributor;publisher;principalInvestigator,owner,custodian;author,custodian;author;author;author,collaborator,processor,custodian;author</att>
    <att name='doi'>https://doi.org/10.21966/4J6T-GB64</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_8df09011-488d-4ce4-91d8-9ade189c9c43</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_8df09011-488d-4ce4-91d8-9ade189c9c43</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbO5CGfAfbv86RU9Z9k</att>
</addAttributes>