<addAttributes>
    <att name='institution'>Fisheries and Oceans Canada</att>
    <att name='title'>Trawl Data from the CCGS Sir John Franklin during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>This data set contains the at sea data collected by Fisheries and Oceans Canada (DFO) in the eastern Gulf of Alaska, aboard the CCGS Sir John Franklin, in contribution to the 2022 International Year of the Salmon (IYS) Pan-Pacific Winter Expedition coordinated by the North Pacific Anadromous Fish Commission (NPAFC). This data package contains three separate components; event, catch, and specimen. The event data contains all of the sampling event information, including time, location, and duration. All dates and times are in UTC, depth measurements are in meters and distance measurements are in kilometers. The catch data contains all of the catch records, as counts and weights, for each species/taxa at each station. The sampling method for every catch weight should be total weight, and all weights are in kilograms. Weights too small to be weighed accurately are recorded as “Trace”. The specimen data contains individual lengths and weights for sampled individuals from each station. Specimen lengths are in millimeters and specimen weights are in grams. To join event information to catch or specimen information, join on the station event id field. To join catch and specimen data, join on the catch id field. 

This data is contained in Canadian Technical Report of Fisheries and Aquatic Sciences, which should be referenced in any use of this data as follows: 

King, J.R., Freshwater, C., Tabata, A.M., Zubkowski, T.B., Stanley, C., Wright, C., Anderson, E.D., and Flynn, K.L. 2022. Eastern Gulf of Alaska Pacific Salmon Trawl Survey, February 19 - March 21, 2022 onboard the CCGS Sir John Franklin as contribution to the International Year of the Salmon Pan-Pacific Winter High Seas Expedition. Can. Tech. Rep. Fish. Aquat. Sci. 3502: vii + 61 p.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>North Pacific Ocean,oceans,International Year of the Salmon,Trawl,Specimen,Catch,CIOOS:fishAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>68b4c7e7-1a33-44a0-b565-3ebf13021a2a</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T17:43:05.811Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>King, Jackie R.</att>
    <att name='creator_email'>jackie.king@dfo-mpo.gc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries and Oceans Canada</att>
    <att name='creator_city'>Ottawa</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.dfo-mpo.gc.ca</att>
    <att name='creator_ror'>https://ror.org/02qa1x782</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>King, Jackie R.;Tabata, Amy;Freshwater, Cameron;Zubkowski, Tyler;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>owner,author,principalInvestigator;owner,author,custodian;author,principalInvestigator;author;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.21966/gmrz-ad56</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_68b4c7e7-1a33-44a0-b565-3ebf13021a2a</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_68b4c7e7-1a33-44a0-b565-3ebf13021a2a</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/jnK2pbrIzbMBHpSiUOi8XDUeev93/-N7wM9bZ_zf6kFZZU_YV</att>
</addAttributes>