abstract: This dataset contains fish species abundance data and species-specific biometrics
  data collected in the Northeast Pacific Ocean using a midwater trawl net. These
  data were collected as part of the International Year of the Salmon (IYS) High Seas
  Expedition conducted in February and March 2019, to further improve the understanding
  of factors impacting salmon marine winter survival. A total of 64 tows were conducted,
  and for each tow the total species-specific weight and catch were recorded. Taxonomic
  records were identified to the lowest taxonomic rank possible. Additionally, for
  some species some individual biometrics were recorded, such as (fork, total, standard
  and/or mantle) length, weight, sex and age class. Furthermore for salmonids, DNA
  samples, otoliths, muscle tissue, scales and liver/gonad data were collected for
  further analysis in Alaskan and UBC labs. The data collected from the trawl aims
  to improve our understanding of the food web structure.
authors:
- address: 3190 Hammond Bay Rd, V9T 6N7
  affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: chrys.neville@dfo-mpo.gc.ca
  family-names: Neville
  given-names: Chrys
  website: https://www.dfo-mpo.gc.ca
- address: '#300 1682 West 7th Avenue, V6J 4S6'
  affiliation: Pacific Salmon Foundation
  city: Vancouver
  country: CA
  email: svesen@uvic.ca
  family-names: Esenkulova
  given-names: Svetlana
  website: https://www.psf.ca/
- address: PO Box 25039
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: laurie.weitkamp@noaa.gov
  family-names: Weitkamp
  given-names: Laurie
  website: http://www.noaa.gov/
- affiliation: Hokkaido National Research Institute
  email: urawa@affrc.go.jp
  family-names: Urawa
  given-names: Shigehiko
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: charlie.waters@noaa.gov
  family-names: Waters
  given-names: Charlie
  website: http://www.noaa.gov/
- address: 17 V. Krasnoselskaya, 107140
  affiliation: Russian Federal Fisheries Research Institute for Fisheries and Oceanography
  city: Moscow
  email: alekseysomoff@gmail.com
  family-names: Somov
  given-names: Aleksey
cff-version: 1.2.0
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 377873af-56d8-4ea8-828a-c19350758350
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_377873af-56d8-4ea8-828a-c19350758350
- description: DOI
  type: doi
  value: 10.21966/DPHZ-AS73
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-Mb7JudfBUKcxFdmqlI9
- description: 'OBIS: Trawl Catch and Species Abundance in 2019 in the Gulf of Alaska:
    Species presence/absence only. This OBIS record contains the trawl catch and species
    abundance in 2019 from the IYS High Seas Expedition in the Gulf of Alaska. The
    data received from the data provider has been formatted to the Darwin Core (DwC)
    standards.'
  type: url
  value: http://ipt.iobis.org/obiscanada/resource?r=trawl-catch-and-species-abundance-from-the-2019-gulf-of-alaska-international-year-of-the-salmon-expedition
- description: 'Data and Supplemental Materials: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-FishTrawl/archive/refs/heads/master.zip
keywords:
- fishAbundanceAndDistribution
- other
- Trawl
- Fish abundance and distribution
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Trawl Catch and Species Abundance from the 2019 Gulf of Alaska International
  Year of the Salmon Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_377873af-56d8-4ea8-828a-c19350758350
