abstract: This dataset contains the trawl and specimen data collected aboard the R/V
  Bell M. Shimada for the IYS survey in 2022 in the North Pacific Ocean. This package
  contains three components; event, catch, and specimen data. The event data contains
  all of the sampling event information, including time, location, and duration. All
  dates and times are in UTC. The catch data contains all of the catch records, as
  counts, weights, and lengths, for each species/taxa at each station. The sampling
  method for every catch weight should be total weight, and all weights are in kilograms.
  The specimen data contains individual lengths (in cm) and weights for sampled individuals
  from each station.
authors:
- address: 2032 S.E. OSU Drive
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: laurie.weitkamp@noaa.gov
  family-names: Weitkamp
  given-names: Laurie
  website: http://www.noaa.gov/
- address: 17101 Point Lena Loop Rd
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: ed.farley@noaa.gov
  family-names: Farley
  given-names: Ed
  website: http://www.noaa.gov/
- affiliation: Alaska Department of Fish and Game
  city: Juneau
  country: US
  email: katherine.howard@alaska.gov
  family-names: Howard
  given-names: Katherine
  website: http://www.adfg.alaska.gov/
- affiliation: Alaska Department of Fish and Game
  city: Juneau
  country: US
  email: sabrina.garcia@alaska.gov
  family-names: Garcia
  given-names: Sabrina
  website: http://www.adfg.alaska.gov/
- address: 17109 Point Lena Loop Rd
  affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  email: jim.murphy@noaa.gov
  family-names: Murphy
  given-names: Jim
  website: http://www.noaa.gov/
- affiliation: National Oceanic and Atmospheric Administration
  city: Washington
  country: US
  family-names: Moss
  given-names: Jamal
  website: http://www.noaa.gov/
- affiliation: North Pacific Anadromous Fish Commission
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  website: https://npafc.org
- affiliation: Hakai Institute
  city: Campbell River
  country: CA
  email: iys.data@hakai.org
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 416f5604-e36e-41af-aabc-f51651c40204
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_416f5604-e36e-41af-aabc-f51651c40204
- description: DOI
  type: doi
  value: 10.21966/nt8w-je90
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/jnK2pbrIzbMBHpSiUOi8XDUeev93/-N6JaKvPUPtbAtA7aW5p
- description: 'Original Data and Supplemental Materials: Trawl, specimen and event
    data from the R/V Bell M. Shimada during the 2022 IYS Pan-Pacific Winter High
    Seas Expedition'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Shimada-FishTrawl/archive/refs/heads/main.zip
- description: '2022 Shimada Trawl and Specimen OBIS Record: Catch and specimen data
    standardized to DwC and published to OBIS.'
  type: url
  value: https://ipt.iobis.org/obiscanada/resource?r=trawl-catch-and-specimen-data-from-the-shimada-during-the-2022-international-year-of-the-salmon-expedition
keywords:
- Specimen
- North Pacific Ocean
- fishAbundanceAndDistribution
- Trawl
- International Year of the Salmon
- oceans
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Trawl Data from the NOAA Bell M. Shimada during the 2022 International Year
  of the Salmon Pan-Pacific Winter High Seas Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_416f5604-e36e-41af-aabc-f51651c40204
