abstract: "This data set contains the at sea data collected by Fisheries and Oceans\
  \ Canada (DFO) in the eastern Gulf of Alaska, aboard the CCGS Sir John Franklin,\
  \ in contribution to the 2022 International Year of the Salmon (IYS) Pan-Pacific\
  \ Winter Expedition coordinated by the North Pacific Anadromous Fish Commission\
  \ (NPAFC). This data package contains three separate components; event, catch, and\
  \ specimen. The event data contains all of the sampling event information, including\
  \ time, location, and duration. All dates and times are in UTC, depth measurements\
  \ are in meters and distance measurements are in kilometers. The catch data contains\
  \ all of the catch records, as counts and weights, for each species/taxa at each\
  \ station. The sampling method for every catch weight should be total weight, and\
  \ all weights are in kilograms. Weights too small to be weighed accurately are recorded\
  \ as \u201CTrace\u201D. The specimen data contains individual lengths and weights\
  \ for sampled individuals from each station. Specimen lengths are in millimeters\
  \ and specimen weights are in grams. To join event information to catch or specimen\
  \ information, join on the station event id field. To join catch and specimen data,\
  \ join on the catch id field. \n\nThis data is contained in Canadian Technical Report\
  \ of Fisheries and Aquatic Sciences, which should be referenced in any use of this\
  \ data as follows: \n\nKing, J.R., Freshwater, C., Tabata, A.M., Zubkowski, T.B.,\
  \ Stanley, C., Wright, C., Anderson, E.D., and Flynn, K.L. 2022. Eastern Gulf of\
  \ Alaska Pacific Salmon Trawl Survey, February 19 - March 21, 2022 onboard the CCGS\
  \ Sir John Franklin as contribution to the International Year of the Salmon Pan-Pacific\
  \ Winter High Seas Expedition. Can. Tech. Rep. Fish. Aquat. Sci. 3502: vii + 61\
  \ p."
authors:
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: jackie.king@dfo-mpo.gc.ca
  family-names: King
  given-names: Jackie R.
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: amy.tabata@dfo-mpo.gc.ca
  family-names: Tabata
  given-names: Amy
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  email: Cameron.Freshwater@dfo-mpo.gc.ca
  family-names: Freshwater
  given-names: Cameron
  website: https://www.dfo-mpo.gc.ca
- affiliation: Fisheries and Oceans Canada
  city: Ottawa
  country: CA
  family-names: Zubkowski
  given-names: Tyler
  website: https://www.dfo-mpo.gc.ca
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
cff-version: 1.2.0
date-released: '2024-09-10'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 68b4c7e7-1a33-44a0-b565-3ebf13021a2a
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_68b4c7e7-1a33-44a0-b565-3ebf13021a2a
- description: DOI
  type: doi
  value: 10.21966/gmrz-ad56
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-N7wM9bZ_zf6kFZZU_YV
- description: 'Original and Supplemental Materials: The repository containing the
    2022 IYS Trawl and Specimen data received from the CCGS Sir John Franklin.'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-Franklin-Trawl/archive/refs/heads/main.zip
- description: 'Trawl and specimen data from the CCGS Sir John Franklin on OBIS: Trawl
    and specimen data from the CCGS Sir John Franklin standardized to Darwin Core
    and published to OBIS.'
  type: url
  value: https://ipt.iobis.org/obiscanada/resource?r=trawl-catch-and-specimen-data-from-the-ccgs-sir-john-franklin-during-the-2022-international-year-of-the-salmon-expedition
- description: 'Eastern Gulf of Alaska Pacific Salmon Trawl Survey, February 19 -
    March 21, 2022 onboard the CCGS Sir John Franklin as contribution to the International
    Year of the Salmon Pan-Pacific Winter High Seas Expedition: Canadian Technical
    Report'
  type: url
  value: https://waves-vagues.dfo-mpo.gc.ca/library-bibliotheque/41074853.pdf
keywords:
- oceans
- Salmonidae
- Animalia
- Oncorhynchus
- Catch
- Chordata
- International Year of the Salmon
- Trawl
- North Pacific Ocean
- fishAbundanceAndDistribution
- Specimen
- Salmoniformes
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Trawl Data from the CCGS Sir John Franklin during the 2022 International Year
  of the Salmon Pan-Pacific Winter High Seas Expedition
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_68b4c7e7-1a33-44a0-b565-3ebf13021a2a
