<addAttributes>
    <att name='institution'>Pacific Branch of the Russian Federal Research Institute of Fisheries and Oceanography (TINRO)</att>
    <att name='title'>Trawl Data from the R/V TINRO during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>This data set contains the at sea data collected aboard the R/V TINRO for the IYS survey in 2022 in the Northeast Pacific Ocean. Collected data offers important insights to achieve further understanding of changing ocean conditions and their effects on salmon in the open ocean. This data package contains, among other things, event, catch and specimen data. The event data contains all of the sampling event information, including time, location, and duration. All dates and times are in UTC. The catch data contains all of the catch records, as counts and weights, for each species/taxa at each station. The specimen data contains individual lengths and weights for sampled individuals from each station.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,Trawl,Northeast Pacific Ocean,RV TINRO,Specimen,CIOOS:fishAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>7935fac6-b23d-4d52-9eba-0e58f8d3bcb8</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2023-09-12T17:40:06.202Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Somov, Aleksey</att>
    <att name='creator_email'>aleksey.somov@tinro-center.ru</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Pacific Branch of the Russian Federal Research Institute of Fisheries and Oceanography (TINRO)</att>
    <att name='creator_address'>4 pereulok Shevchenko St.</att>
    <att name='creator_city'>Vladivostok</att>
    <att name='creator_country'>Russia</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Somov, Aleksey;Pakhomov, Evgeny;Hakai Institute;North Pacific Anadromous Fish Commission</att>
    <att name='contributor_role'>owner,principalInvestigator,custodian,author;principalInvestigator,owner,custodian,author;distributor;publisher</att>
    <att name='doi'>https://doi.org/10.21966/wevm-ww19</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_7935fac6-b23d-4d52-9eba-0e58f8d3bcb8</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_7935fac6-b23d-4d52-9eba-0e58f8d3bcb8</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/jnK2pbrIzbMBHpSiUOi8XDUeev93/-N4dVrM-cC08iKoIz6iV</att>
</addAttributes>