<addAttributes>
    <att name='institution'>National Oceanic and Atmospheric Administration</att>
    <att name='title'>Trawl Data from the NOAA Bell M. Shimada during the 2022 International Year of the Salmon Pan-Pacific Winter High Seas Expedition</att>
    <att name='summary'>This dataset contains the trawl and specimen data collected aboard the R/V Bell M. Shimada for the IYS survey in 2022 in the North Pacific Ocean. This package contains three components; event, catch, and specimen data. The event data contains all of the sampling event information, including time, location, and duration. All dates and times are in UTC. The catch data contains all of the catch records, as counts, weights, and lengths, for each species/taxa at each station. The sampling method for every catch weight should be total weight, and all weights are in kilograms. The specimen data contains individual lengths (in cm) and weights for sampled individuals from each station.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>oceans,North Pacific Ocean,Trawl,Specimen,International Year of the Salmon,CIOOS:fishAbundanceAndDistribution,GBIF:Animalia,GBIF:Chordata,GBIF:Salmoniformes,GBIF:Salmonidae,GBIF:Oncorhynchus</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary,GBIF: GBIF Taxonomy Vocabulary</att>
    <att name='id'>416f5604-e36e-41af-aabc-f51651c40204</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-09-10T18:07:41.879Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Weitkamp, Laurie</att>
    <att name='creator_email'>laurie.weitkamp@noaa.gov</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>National Oceanic and Atmospheric Administration</att>
    <att name='creator_address'>2032 S.E. OSU Drive</att>
    <att name='creator_city'>Washington</att>
    <att name='creator_country'>United States</att>
    <att name='creator_url'>http://www.noaa.gov/</att>
    <att name='creator_ror'>https://ror.org/02z5nhe81</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>person</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Weitkamp, Laurie;Farley, Ed;Howard, Katherine;Garcia, Sabrina;Murphy, Jim;Moss, Jamal;North Pacific Anadromous Fish Commission;Hakai Institute</att>
    <att name='contributor_role'>owner,custodian,principalInvestigator,author;principalInvestigator,author;principalInvestigator,author;principalInvestigator,author;principalInvestigator,author;principalInvestigator,author;publisher;distributor</att>
    <att name='doi'>https://doi.org/10.21966/nt8w-je90</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_416f5604-e36e-41af-aabc-f51651c40204</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_416f5604-e36e-41af-aabc-f51651c40204</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-N6JaKvPUPtbAtA7aW5p</att>
</addAttributes>