abstract: This data set contains the at sea data collected aboard the R/V TINRO for
  the IYS survey in 2022 in the Northeast Pacific Ocean. Collected data offers important
  insights to achieve further understanding of changing ocean conditions and their
  effects on salmon in the open ocean. This data package contains, among other things,
  event, catch and specimen data. The event data contains all of the sampling event
  information, including time, location, and duration. All dates and times are in
  UTC. The catch data contains all of the catch records, as counts and weights, for
  each species/taxa at each station. The specimen data contains individual lengths
  and weights for sampled individuals from each station.
authors:
- address: 4 pereulok Shevchenko St.
  affiliation: Pacific Branch of the Russian Federal Research Institute of Fisheries
    and Oceanography (TINRO)
  city: Vladivostok
  email: aleksey.somov@tinro-center.ru
  family-names: Somov
  given-names: Aleksey
- address: 2202 Main Mall
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
- city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
cff-version: 1.2.0
date-released: '2023-09-12'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 7935fac6-b23d-4d52-9eba-0e58f8d3bcb8
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_7935fac6-b23d-4d52-9eba-0e58f8d3bcb8
- description: DOI
  type: doi
  value: 10.21966/wevm-ww19
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/None/jnK2pbrIzbMBHpSiUOi8XDUeev93/-N4dVrM-cC08iKoIz6iV
- description: 'Original Data and Supplemental Materials: Trawl data from the R/V
    TINRO during the 2022 IYS Pan-Pacific Winter High Seas Expedition'
  type: url
  value: https://github.com/international-year-of-the-salmon/2022-TINRO-FishTrawl/archive/refs/heads/main.zip
- description: '2022 R/V TINRO Trawl and specimen data published on OBIS: Trawl and
    specimen data collected from the 2022 R/V TINRO during the 2022 International
    Year of the Salmon Pan-Pacific Winter High Seas Expedition standardized to Darwin
    Core and published to the Ocean Biodiversity Information System.'
  type: url
  value: https://ipt.iobis.org/obiscanada/resource?r=trawl-catch-and-specimen-data-from-the-tinro-during-the-2022-international-year-of-the-salmon-expedition
keywords:
- Specimen
- fishAbundanceAndDistribution
- RV TINRO
- Trawl
- Northeast Pacific Ocean
- International Year of the Salmon
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Trawl Data from the R/V TINRO during the 2022 International Year of the Salmon
  Pan-Pacific Winter High Seas Expedition
url: https://catalogue.hakai.org/dataset/ca-cioos_7935fac6-b23d-4d52-9eba-0e58f8d3bcb8
