<addAttributes>
    <att name='institution'>Fisheries and Oceans Canada</att>
    <att name='title'>Trawl Catch and Species Abundance from the 2019 Gulf of Alaska International Year of the Salmon Expedition</att>
    <att name='summary'>This dataset contains fish species abundance data and species-specific biometrics data collected in the Northeast Pacific Ocean using a midwater trawl net. These data were collected as part of the International Year of the Salmon (IYS) High Seas Expedition conducted in February and March 2019, to further improve the understanding of factors impacting salmon marine winter survival. A total of 64 tows were conducted, and for each tow the total species-specific weight and catch were recorded. Taxonomic records were identified to the lowest taxonomic rank possible. Additionally, for some species some individual biometrics were recorded, such as (fork, total, standard and/or mantle) length, weight, sex and age class. Furthermore for salmonids, DNA samples, otoliths, muscle tissue, scales and liver/gonad data were collected for further analysis in Alaskan and UBC labs. The data collected from the trawl aims to improve our understanding of the food web structure.</att>
    <att name='comment'>##Limitations:
Complete original data including net measurements and biological measurements is not yet publicly available. This dataset only indicates presence and can not be used for calculating abundance.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,Fish abundance and distribution,Trawl,CIOOS:other,CIOOS:fishAbundanceAndDistribution</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>377873af-56d8-4ea8-828a-c19350758350</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T19:14:49.097Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Neville, Chrys</att>
    <att name='creator_email'>chrys.neville@dfo-mpo.gc.ca</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>Fisheries and Oceans Canada</att>
    <att name='creator_address'>3190 Hammond Bay Rd, V9T 6N7</att>
    <att name='creator_city'>Ottawa</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.dfo-mpo.gc.ca</att>
    <att name='creator_ror'>https://ror.org/02qa1x782</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Neville, Chrys;Esenkulova, Svetlana;Hakai Institute;North Pacific Anadromous Fish Commission;Weitkamp, Laurie;Urawa, Shigehiko;Waters, Charlie;Somov, Aleksey</att>
    <att name='contributor_role'>custodian,owner,principalInvestigator;owner,processor;distributor;publisher;author;author;author;author</att>
    <att name='doi'>https://doi.org/10.21966/DPHZ-AS73</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_377873af-56d8-4ea8-828a-c19350758350</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_377873af-56d8-4ea8-828a-c19350758350</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/jnK2pbrIzbMBHpSiUOi8XDUeev93/-Mb7JudfBUKcxFdmqlI9</att>
</addAttributes>