abstract: "This record contains zooplankton occurrence data collected in the Gulf\
  \ of Alaska (GoA) with a bongo net between February 19 - March 15, 2019, and March\
  \ 14 \u2013 April 5, 2020, as part of the International Year of the Salmon High\
  \ Seas Expedition. The bongo net (3 m length, 250 \xB5m mesh, 50 cm diameter) was\
  \ deployed at 58 stations, to a depth of 250 m and retrieved vertically at 1 m s-1.\
  \ Volume of sea water filtered was determined using General Oceanics flowmeters\
  \ and by multiplying effective distance travelled by the mouth area. After the bongo\
  \ net deployment and recovery, the net was rinsed down into the cod end. Samples\
  \ from one cod end were rinsed into a jar and preserved in 4 % formaldehyde for\
  \ future taxonomic analysis. The other cod end was rinsed into a sieve and transferred\
  \ below deck where it was subsequently size fractionated (250-500 \xB5m, 500-1000\
  \ \xB5m, 1000-2000 \xB5m, 2000-4000 \xB5m, and >4000 \xB5m) onto pre-weighed filters.\
  \ Individuals larger than 4000 \xB5m were measured, identified to species level,\
  \ and stored in individual Eppendorf tubes. Size fractionated zooplankton samples\
  \ were stored on dry ice. This record contains the zooplankton occurrence data from\
  \ both cod ends, identified to the lowest taxonomic rank possible."
authors:
- address: PO Box 25039 British Columbia, V9W 0B7
  city: Campbell River
  country: CA
  email: data@hakai.org
  name: Hakai Institute
  website: https://www.hakai.org/
- address: Suite 502, 889 West Pender Street, V6C 3B2, British Columbia
  city: Vancouver
  country: CA
  email: secretariat@npafc.org
  name: North Pacific Anadromous Fish Commission
  website: https://npafc.org
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: b.hunt@oceans.ubc.ca
  family-names: Hunt
  given-names: Brian
  orcid: https://orcid.org/0000-0003-4718-4962
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: natalie.mahara@hakai.org
  family-names: Mahara
  given-names: Natalie
  website: https://www.ubc.ca/
- address: 2329 West Mall, V6T 1Z4
  affiliation: University of British Columbia
  city: Vancouver
  country: CA
  email: epakhomov@eoas.ubc.ca
  family-names: Pakhomov
  given-names: Evgeny
  website: https://www.ubc.ca/
cff-version: 1.2.0
date-released: '2024-06-05'
identifiers:
- description: ca.cioos Unique Identifier
  type: other
  value: 719af869-9068-40cc-be7d-7a1180db4926
- description: Metadata record URL
  type: url
  value: https://catalogue.hakai.org/dataset/ca-cioos_719af869-9068-40cc-be7d-7a1180db4926
- description: DOI
  type: doi
  value: 10.21966/7cmt-ca72
- description: Metadata Form used to generate this record
  type: url
  value: https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbOBdEybds_yzCDcBd-
- description: 'OBIS 2019 and 2020 Bongo zooplankton data: Species presence/absence
    only. OBIS record that includes presence/absence of zooplankton caught with a
    Bongo net during the 2019 and 2020 IYS High Seas Expeditions.'
  type: url
  value: http://ipt.iobis.org/obiscanada/resource?r=zooplankton-bongo-net-data-from-the-2020-gulf-of-alaska-international-year-of-the-salmon-expedition
- description: 'Original 2019 and 2020 Bongo Zooplankton Data: Not available'
  type: url
  value: https://github.com/international-year-of-the-salmon/2019-2020-bongo-zooplankton/releases
keywords:
- other
- zooplanktonBiomassAndDiversity
- International Year of the Salmon
- zooplankton
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0
message: If you use this software, please cite it as below
title: Zooplankton Bongo Net Data from the 2019 and 2020 Gulf of Alaska International
  Year of the Salmon Expeditions
type: Dataset
url: https://catalogue.hakai.org/dataset/ca-cioos_719af869-9068-40cc-be7d-7a1180db4926
version: '1.0'
