<addAttributes>
    <att name='institution'>University of British Columbia</att>
    <att name='title'>Zooplankton Bongo Net Data from the 2019 and 2020 Gulf of Alaska International Year of the Salmon Expeditions</att>
    <att name='summary'>This record contains zooplankton occurrence data collected in the Gulf of Alaska (GoA) with a bongo net between February 19 - March 15, 2019, and March 14 – April 5, 2020, as part of the International Year of the Salmon High Seas Expedition. The bongo net (3 m length, 250 µm mesh, 50 cm diameter) was deployed at 58 stations, to a depth of 250 m and retrieved vertically at 1 m s-1. Volume of sea water filtered was determined using General Oceanics flowmeters and by multiplying effective distance travelled by the mouth area. After the bongo net deployment and recovery, the net was rinsed down into the cod end. Samples from one cod end were rinsed into a jar and preserved in 4 % formaldehyde for future taxonomic analysis. The other cod end was rinsed into a sieve and transferred below deck where it was subsequently size fractionated (250-500 µm, 500-1000 µm, 1000-2000 µm, 2000-4000 µm, and >4000 µm) onto pre-weighed filters. Individuals larger than 4000 µm were measured, identified to species level, and stored in individual Eppendorf tubes. Size fractionated zooplankton samples were stored on dry ice. This record contains the zooplankton occurrence data from both cod ends, identified to the lowest taxonomic rank possible.</att>
    <att name='comment'>##Limitations:
Full dataset including biomass and counts only available internally. Only species presence is publicly available.</att>
    <att name='progress'>completed</att>
    <att name='keywords'>International Year of the Salmon,zooplankton,CIOOS:other,CIOOS:zooplanktonBiomassAndDiversity</att>
    <att name='keywords_vocabulary'>CIOOS: CIOOS Essential Ocean Variables Vocabulary</att>
    <att name='id'>719af869-9068-40cc-be7d-7a1180db4926</att>
    <att name='naming_authority'>ca.cioos</att>
    <att name='date_modified'>2024-06-05T17:23:02.813Z</att>
    <att name='date_created'>2023-09-12</att>
    <att name='product_version'>1.0</att>
    <att name='license'>https://creativecommons.org/licenses/by/4.0</att>
    <att name='creator_name'>Hunt, Brian</att>
    <att name='creator_email'>b.hunt@oceans.ubc.ca</att>
    <att name='creator_orcid'>https://orcid.org/0000-0003-4718-4962</att>
    <att name='creator_type'>person</att>
    <att name='creator_institution'>University of British Columbia</att>
    <att name='creator_address'>2329 West Mall, V6T 1Z4</att>
    <att name='creator_city'>Vancouver</att>
    <att name='creator_country'>Canada</att>
    <att name='creator_url'>https://www.ubc.ca/</att>
    <att name='creator_ror'>https://ror.org/03rmrcq20</att>
    <att name='publisher_name'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_email'>secretariat@npafc.org</att>
    <att name='publisher_type'>institution</att>
    <att name='publisher_institution'>North Pacific Anadromous Fish Commission</att>
    <att name='publisher_address'>Suite 502, 889 West Pender Street, V6C 3B2, British Columbia</att>
    <att name='publisher_city'>Vancouver</att>
    <att name='publisher_country'>Canada</att>
    <att name='publisher_url'>https://npafc.org</att>
    <att name='publisher_ror'>https://ror.org/01wgn9x88</att>
    <att name='contributor_name'>Hakai Institute;North Pacific Anadromous Fish Commission;Hunt, Brian;Mahara, Natalie;Pakhomov, Evgeny</att>
    <att name='contributor_role'>distributor;publisher;owner,principalInvestigator,custodian;author,custodian;principalInvestigator</att>
    <att name='doi'>https://doi.org/10.21966/7cmt-ca72</att>
    <att name='metadata_link'>https://catalogue.hakai.org/dataset/ca-cioos_719af869-9068-40cc-be7d-7a1180db4926</att>
    <att name='infoUrl'>https://catalogue.hakai.org/dataset/ca-cioos_719af869-9068-40cc-be7d-7a1180db4926</att>
    <att name='metadata_form'>https://hakaiinstitute.github.io/hakai-metadata-entry-form#/en/iys/UTb9hNU3GJRK302QyaKNIvj2OiJ2/-MbOBdEybds_yzCDcBd-</att>
</addAttributes>